1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 3 1 0.25 0.1
1 9 1 0.25 0.1
7 8 1 0.25 0.1
7 3 1 0.25 0.1
7 9 1 0.25 0.1
8 3 1 0.25 0.1
8 9 1 0.25 0.1
3 9 1 0.25 0.1
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
13 9 1 0.3333333333333333 0.16666666666666666
14 1 1 1.0 1.0
15 16 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
20 16 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
1 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
3 23 1 0.5 0.3333333333333333
24 1 1 1.0 1.0
14 1 1 1.0 1.0
25 1 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
27 1 1 1.0 1.0
14 1 1 1.0 1.0
28 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
30 31 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 1 1 0.25 0.1
32 2 1 0.25 0.1
33 34 1 0.25 0.1
33 1 1 0.25 0.1
33 2 1 0.25 0.1
34 1 1 0.25 0.1
34 2 1 0.25 0.1
1 2 1 0.25 0.1
35 1 1 1.0 1.0
36 37 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
18 40 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
18 1 1 1.0 1.0
18 41 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
42 1 1 1.0 1.0
36 1 1 1.0 1.0
43 2 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
18 40 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
44 31 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
45 1 1 1.0 1.0
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
45 1 1 1.0 1.0
12 1 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
23 1 1 1.0 1.0
49 1 1 0.5 0.3333333333333333
49 31 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
50 51 1 0.3333333333333333 0.16666666666666666
50 31 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
51 31 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
44 31 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
49 51 1 0.25 0.1
49 52 1 0.25 0.1
49 31 1 0.25 0.1
49 1 1 0.25 0.1
51 52 1 0.25 0.1
51 31 1 0.25 0.1
51 1 1 0.25 0.1
52 31 1 0.25 0.1
52 1 1 0.25 0.1
31 1 1 0.25 0.1
53 1 1 1.0 1.0
44 54 1 0.3333333333333333 0.16666666666666666
44 31 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
54 31 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
57 1 1 1.0 1.0
58 1 1 1.0 1.0
14 1 1 1.0 1.0
14 1 1 1.0 1.0
59 60 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
61 1 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 65 1 0.2 0.06666666666666667
62 1 1 0.2 0.06666666666666667
62 66 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
63 66 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 1 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
1 66 1 0.2 0.06666666666666667
67 18 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
68 34 1 0.3333333333333333 0.16666666666666666
68 1 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 1 1 0.25 0.1
69 72 1 0.25 0.1
70 71 1 0.25 0.1
70 1 1 0.25 0.1
70 72 1 0.25 0.1
71 1 1 0.25 0.1
71 72 1 0.25 0.1
1 72 1 0.25 0.1
25 26 1 0.3333333333333333 0.16666666666666666
25 73 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 73 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 58 1 0.25 0.1
74 1 1 0.25 0.1
75 76 1 0.25 0.1
75 58 1 0.25 0.1
75 1 1 0.25 0.1
76 58 1 0.25 0.1
76 1 1 0.25 0.1
58 1 1 0.25 0.1
77 1 1 1.0 1.0
1 2 1 1.0 1.0
78 1 1 1.0 1.0
79 1 1 1.0 1.0
80 81 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
61 1 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
82 83 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
33 84 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
84 1 1 0.5 0.3333333333333333
85 86 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 21 1 0.3333333333333333 0.16666666666666666
86 1 1 0.3333333333333333 0.16666666666666666
86 21 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
49 31 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
87 6 1 0.5 0.3333333333333333
87 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
19 1 1 1.0 1.0
33 84 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
84 1 1 0.5 0.3333333333333333
78 1 1 1.0 1.0
88 1 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
1 89 1 0.5 0.3333333333333333
90 91 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
91 1 1 0.5 0.3333333333333333
58 1 1 1.0 1.0
92 93 1 0.5 0.3333333333333333
92 1 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
94 95 1 0.5 0.3333333333333333
94 1 1 0.5 0.3333333333333333
95 1 1 0.5 0.3333333333333333
95 1 1 1.0 1.0
95 1 1 1.0 1.0
78 1 1 0.5 0.3333333333333333
78 96 1 0.5 0.3333333333333333
1 96 1 0.5 0.3333333333333333
97 1 1 1.0 1.0
1 98 1 1.0 1.0
1 98 1 1.0 1.0
36 1 1 1.0 1.0
99 1 1 1.0 1.0
100 1 1 1.0 1.0
101 102 1 0.25 0.1
101 34 1 0.25 0.1
101 1 1 0.25 0.1
101 2 1 0.25 0.1
102 34 1 0.25 0.1
102 1 1 0.25 0.1
102 2 1 0.25 0.1
34 1 1 0.25 0.1
34 2 1 0.25 0.1
1 2 1 0.25 0.1
103 29 1 0.3333333333333333 0.16666666666666666
103 1 1 0.3333333333333333 0.16666666666666666
103 2 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
74 58 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
31 104 1 0.5 0.3333333333333333
1 104 1 0.5 0.3333333333333333
105 1 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
1 106 1 0.5 0.3333333333333333
14 1 1 1.0 1.0
107 72 1 0.5 0.3333333333333333
107 1 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
