1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
3 2 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 15 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 16 1 0.25 0.1
15 2 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
2 3 1 0.25 0.1
2 16 1 0.25 0.1
3 16 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 3 1 0.25 0.1
17 8 1 0.25 0.1
18 19 1 0.25 0.1
18 3 1 0.25 0.1
18 8 1 0.25 0.1
19 3 1 0.25 0.1
19 8 1 0.25 0.1
3 8 1 0.25 0.1
20 3 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 6 1 0.2 0.06666666666666667
3 21 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 6 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
23 6 1 0.2 0.06666666666666667
14 3 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
24 3 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 29 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
33 34 1 1.0 1.0
3 22 1 0.2 0.06666666666666667
3 20 1 0.2 0.06666666666666667
3 35 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 36 1 0.2 0.06666666666666667
22 20 1 0.2 0.06666666666666667
22 35 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 36 1 0.2 0.06666666666666667
20 35 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 36 1 0.2 0.06666666666666667
35 23 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
23 36 1 0.2 0.06666666666666667
27 3 1 0.25 0.1
27 37 1 0.25 0.1
27 38 1 0.25 0.1
27 6 1 0.25 0.1
3 37 1 0.25 0.1
3 38 1 0.25 0.1
3 6 1 0.25 0.1
37 38 1 0.25 0.1
37 6 1 0.25 0.1
38 6 1 0.25 0.1
8 9 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
9 39 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 40 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
40 21 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 41 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 4 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
3 14 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 42 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
42 9 1 0.5 0.3333333333333333
43 3 1 0.25 0.1
43 4 1 0.25 0.1
43 21 1 0.25 0.1
43 6 1 0.25 0.1
3 4 1 0.25 0.1
3 21 1 0.25 0.1
3 6 1 0.25 0.1
4 21 1 0.25 0.1
4 6 1 0.25 0.1
21 6 1 0.25 0.1
20 3 1 1.0 1.0
3 44 1 1.0 1.0
21 20 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
43 3 1 0.25 0.1
43 4 1 0.25 0.1
43 21 1 0.25 0.1
43 6 1 0.25 0.1
3 4 1 0.25 0.1
3 21 1 0.25 0.1
3 6 1 0.25 0.1
4 21 1 0.25 0.1
4 6 1 0.25 0.1
21 6 1 0.25 0.1
14 3 1 0.5 0.3333333333333333
14 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
20 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 43 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
21 43 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
9 42 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
42 8 1 0.3333333333333333 0.16666666666666666
20 3 1 0.5 0.3333333333333333
20 22 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
27 37 1 0.25 0.1
27 3 1 0.25 0.1
27 38 1 0.25 0.1
27 6 1 0.25 0.1
37 3 1 0.25 0.1
37 38 1 0.25 0.1
37 6 1 0.25 0.1
3 38 1 0.25 0.1
3 6 1 0.25 0.1
38 6 1 0.25 0.1
3 21 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
21 46 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
3 37 1 0.5 0.3333333333333333
3 34 1 0.5 0.3333333333333333
37 34 1 0.5 0.3333333333333333
20 3 1 1.0 1.0
26 47 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
47 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
3 20 1 0.2 0.06666666666666667
3 48 1 0.2 0.06666666666666667
3 49 1 0.2 0.06666666666666667
3 50 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
20 48 1 0.2 0.06666666666666667
20 49 1 0.2 0.06666666666666667
20 50 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
48 22 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 22 1 0.2 0.06666666666666667
50 22 1 0.2 0.06666666666666667
29 3 1 0.5 0.3333333333333333
29 51 1 0.5 0.3333333333333333
3 51 1 0.5 0.3333333333333333
21 52 1 0.3333333333333333 0.16666666666666666
21 34 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
52 34 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
30 3 1 0.5 0.3333333333333333
30 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
48 20 1 0.3333333333333333 0.16666666666666666
48 53 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
20 53 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
53 3 1 0.3333333333333333 0.16666666666666666
3 34 1 1.0 1.0
20 3 1 0.3333333333333333 0.16666666666666666
20 48 1 0.3333333333333333 0.16666666666666666
20 34 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
48 34 1 0.3333333333333333 0.16666666666666666
27 3 1 0.25 0.1
27 54 1 0.25 0.1
27 55 1 0.25 0.1
27 56 1 0.25 0.1
3 54 1 0.25 0.1
3 55 1 0.25 0.1
3 56 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
55 56 1 0.25 0.1
29 3 1 0.5 0.3333333333333333
29 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
57 3 1 0.3333333333333333 0.16666666666666666
57 45 1 0.3333333333333333 0.16666666666666666
57 53 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 53 1 0.3333333333333333 0.16666666666666666
45 53 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
58 20 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
20 59 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
21 46 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 60 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 60 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
30 60 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
60 3 1 0.5 0.3333333333333333
27 3 1 0.3333333333333333 0.16666666666666666
27 37 1 0.3333333333333333 0.16666666666666666
27 61 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 61 1 0.3333333333333333 0.16666666666666666
37 61 1 0.3333333333333333 0.16666666666666666
21 34 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
21 62 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 62 1 0.3333333333333333 0.16666666666666666
3 62 1 0.3333333333333333 0.16666666666666666
20 50 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
3 64 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
20 3 1 0.5 0.3333333333333333
20 48 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
14 3 1 1.0 1.0
30 3 1 0.3333333333333333 0.16666666666666666
30 11 1 0.3333333333333333 0.16666666666666666
30 65 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
11 65 1 0.3333333333333333 0.16666666666666666
13 66 1 0.25 0.1
13 67 1 0.25 0.1
13 11 1 0.25 0.1
13 3 1 0.25 0.1
66 67 1 0.25 0.1
66 11 1 0.25 0.1
66 3 1 0.25 0.1
67 11 1 0.25 0.1
67 3 1 0.25 0.1
11 3 1 0.25 0.1
68 3 1 0.5 0.3333333333333333
68 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
69 20 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
69 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
3 71 1 0.5 0.3333333333333333
43 3 1 0.25 0.1
43 72 1 0.25 0.1
43 50 1 0.25 0.1
43 73 1 0.25 0.1
3 72 1 0.25 0.1
3 50 1 0.25 0.1
3 73 1 0.25 0.1
72 50 1 0.25 0.1
72 73 1 0.25 0.1
50 73 1 0.25 0.1
74 3 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
74 77 1 0.2 0.06666666666666667
74 20 1 0.2 0.06666666666666667
3 75 1 0.2 0.06666666666666667
3 76 1 0.2 0.06666666666666667
3 77 1 0.2 0.06666666666666667
3 20 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
75 20 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 20 1 0.2 0.06666666666666667
77 20 1 0.2 0.06666666666666667
78 3 1 0.25 0.1
78 30 1 0.25 0.1
78 21 1 0.25 0.1
78 11 1 0.25 0.1
3 30 1 0.25 0.1
3 21 1 0.25 0.1
3 11 1 0.25 0.1
30 21 1 0.25 0.1
30 11 1 0.25 0.1
21 11 1 0.25 0.1
14 2 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 41 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
21 34 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
79 3 1 0.25 0.1
79 53 1 0.25 0.1
79 80 1 0.25 0.1
79 20 1 0.25 0.1
3 53 1 0.25 0.1
3 80 1 0.25 0.1
3 20 1 0.25 0.1
53 80 1 0.25 0.1
53 20 1 0.25 0.1
80 20 1 0.25 0.1
72 36 1 0.25 0.1
72 81 1 0.25 0.1
72 23 1 0.25 0.1
72 3 1 0.25 0.1
36 81 1 0.25 0.1
36 23 1 0.25 0.1
36 3 1 0.25 0.1
81 23 1 0.25 0.1
81 3 1 0.25 0.1
23 3 1 0.25 0.1
33 34 1 1.0 1.0
49 20 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
49 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.5 0.3333333333333333
20 48 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
82 11 1 0.5 0.3333333333333333
82 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
83 84 1 0.3333333333333333 0.16666666666666666
83 14 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
84 14 1 0.3333333333333333 0.16666666666666666
84 3 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
57 3 1 0.25 0.1
57 76 1 0.25 0.1
57 85 1 0.25 0.1
57 45 1 0.25 0.1
3 76 1 0.25 0.1
3 85 1 0.25 0.1
3 45 1 0.25 0.1
76 85 1 0.25 0.1
76 45 1 0.25 0.1
85 45 1 0.25 0.1
49 20 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
3 71 1 0.5 0.3333333333333333
21 20 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
3 20 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
20 43 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
43 21 1 0.3333333333333333 0.16666666666666666
82 11 1 0.3333333333333333 0.16666666666666666
82 13 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
86 89 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 89 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
30 3 1 0.25 0.1
30 11 1 0.25 0.1
30 90 1 0.25 0.1
30 91 1 0.25 0.1
3 11 1 0.25 0.1
3 90 1 0.25 0.1
3 91 1 0.25 0.1
11 90 1 0.25 0.1
11 91 1 0.25 0.1
90 91 1 0.25 0.1
29 3 1 1.0 1.0
92 14 1 0.5 0.3333333333333333
92 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
93 91 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
91 3 1 0.3333333333333333 0.16666666666666666
91 94 1 0.3333333333333333 0.16666666666666666
3 94 1 0.3333333333333333 0.16666666666666666
3 95 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
95 11 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 96 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
3 96 1 0.3333333333333333 0.16666666666666666
3 37 1 0.5 0.3333333333333333
3 34 1 0.5 0.3333333333333333
37 34 1 0.5 0.3333333333333333
20 3 1 1.0 1.0
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
98 99 1 0.3333333333333333 0.16666666666666666
98 100 1 0.3333333333333333 0.16666666666666666
98 3 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
99 3 1 0.3333333333333333 0.16666666666666666
100 3 1 0.3333333333333333 0.16666666666666666
101 102 1 1.0 1.0
29 3 1 1.0 1.0
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 103 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
103 11 1 0.5 0.3333333333333333
27 3 1 1.0 1.0
104 3 1 1.0 1.0
3 14 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
105 3 1 0.25 0.1
105 76 1 0.25 0.1
105 85 1 0.25 0.1
105 45 1 0.25 0.1
3 76 1 0.25 0.1
3 85 1 0.25 0.1
3 45 1 0.25 0.1
76 85 1 0.25 0.1
76 45 1 0.25 0.1
85 45 1 0.25 0.1
20 3 1 0.5 0.3333333333333333
20 48 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
106 20 1 0.25 0.1
106 3 1 0.25 0.1
106 107 1 0.25 0.1
106 76 1 0.25 0.1
20 3 1 0.25 0.1
20 107 1 0.25 0.1
20 76 1 0.25 0.1
3 107 1 0.25 0.1
3 76 1 0.25 0.1
107 76 1 0.25 0.1
108 34 1 0.2 0.06666666666666667
108 48 1 0.2 0.06666666666666667
108 20 1 0.2 0.06666666666666667
108 49 1 0.2 0.06666666666666667
108 3 1 0.2 0.06666666666666667
34 48 1 0.2 0.06666666666666667
34 20 1 0.2 0.06666666666666667
34 49 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
48 20 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 3 1 0.2 0.06666666666666667
20 49 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
49 3 1 0.2 0.06666666666666667
109 20 1 0.5 0.3333333333333333
109 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
20 3 1 1.0 1.0
110 20 1 0.3333333333333333 0.16666666666666666
110 3 1 0.3333333333333333 0.16666666666666666
110 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
105 3 1 0.3333333333333333 0.16666666666666666
105 45 1 0.3333333333333333 0.16666666666666666
105 53 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 53 1 0.3333333333333333 0.16666666666666666
45 53 1 0.3333333333333333 0.16666666666666666
85 76 1 0.25 0.1
85 3 1 0.25 0.1
85 20 1 0.25 0.1
85 111 1 0.25 0.1
76 3 1 0.25 0.1
76 20 1 0.25 0.1
76 111 1 0.25 0.1
3 20 1 0.25 0.1
3 111 1 0.25 0.1
20 111 1 0.25 0.1
70 3 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
3 71 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
50 43 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
105 3 1 0.5 0.3333333333333333
105 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
85 76 1 0.25 0.1
85 33 1 0.25 0.1
85 112 1 0.25 0.1
85 107 1 0.25 0.1
76 33 1 0.25 0.1
76 112 1 0.25 0.1
76 107 1 0.25 0.1
33 112 1 0.25 0.1
33 107 1 0.25 0.1
112 107 1 0.25 0.1
68 3 1 0.5 0.3333333333333333
68 113 1 0.5 0.3333333333333333
3 113 1 0.5 0.3333333333333333
52 114 1 0.5 0.3333333333333333
52 3 1 0.5 0.3333333333333333
114 3 1 0.5 0.3333333333333333
68 3 1 0.3333333333333333 0.16666666666666666
68 11 1 0.3333333333333333 0.16666666666666666
68 65 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
11 65 1 0.3333333333333333 0.16666666666666666
115 3 1 0.25 0.1
115 116 1 0.25 0.1
115 14 1 0.25 0.1
115 117 1 0.25 0.1
3 116 1 0.25 0.1
3 14 1 0.25 0.1
3 117 1 0.25 0.1
116 14 1 0.25 0.1
116 117 1 0.25 0.1
14 117 1 0.25 0.1
21 20 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
20 3 1 1.0 1.0
24 3 1 0.25 0.1
24 20 1 0.25 0.1
24 22 1 0.25 0.1
24 26 1 0.25 0.1
3 20 1 0.25 0.1
3 22 1 0.25 0.1
3 26 1 0.25 0.1
20 22 1 0.25 0.1
20 26 1 0.25 0.1
22 26 1 0.25 0.1
105 3 1 0.3333333333333333 0.16666666666666666
105 20 1 0.3333333333333333 0.16666666666666666
105 53 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
3 53 1 0.3333333333333333 0.16666666666666666
20 53 1 0.3333333333333333 0.16666666666666666
118 119 1 1.0 1.0
70 3 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
3 71 1 0.5 0.3333333333333333
20 3 1 1.0 1.0
74 3 1 0.25 0.1
74 20 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
3 20 1 0.25 0.1
3 75 1 0.25 0.1
3 76 1 0.25 0.1
20 75 1 0.25 0.1
20 76 1 0.25 0.1
75 76 1 0.25 0.1
120 26 1 0.5 0.3333333333333333
120 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
24 3 1 0.25 0.1
24 20 1 0.25 0.1
24 22 1 0.25 0.1
24 26 1 0.25 0.1
3 20 1 0.25 0.1
3 22 1 0.25 0.1
3 26 1 0.25 0.1
20 22 1 0.25 0.1
20 26 1 0.25 0.1
22 26 1 0.25 0.1
121 33 1 1.0 1.0
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 3 1 0.25 0.1
17 8 1 0.25 0.1
18 19 1 0.25 0.1
18 3 1 0.25 0.1
18 8 1 0.25 0.1
19 3 1 0.25 0.1
19 8 1 0.25 0.1
3 8 1 0.25 0.1
21 20 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
63 3 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
3 64 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
26 122 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
122 3 1 0.5 0.3333333333333333
68 32 1 0.3333333333333333 0.16666666666666666
68 123 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
32 123 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
123 3 1 0.3333333333333333 0.16666666666666666
124 3 1 0.3333333333333333 0.16666666666666666
124 20 1 0.3333333333333333 0.16666666666666666
124 125 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
3 125 1 0.3333333333333333 0.16666666666666666
20 125 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
68 11 1 0.3333333333333333 0.16666666666666666
68 65 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
11 65 1 0.3333333333333333 0.16666666666666666
82 11 1 0.3333333333333333 0.16666666666666666
82 13 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
126 3 1 0.3333333333333333 0.16666666666666666
126 75 1 0.3333333333333333 0.16666666666666666
126 76 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
3 76 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
20 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 127 1 0.5 0.3333333333333333
97 127 1 0.5 0.3333333333333333
43 3 1 0.25 0.1
43 21 1 0.25 0.1
43 6 1 0.25 0.1
43 128 1 0.25 0.1
3 21 1 0.25 0.1
3 6 1 0.25 0.1
3 128 1 0.25 0.1
21 6 1 0.25 0.1
21 128 1 0.25 0.1
6 128 1 0.25 0.1
129 130 1 1.0 1.0
21 3 1 0.5 0.3333333333333333
21 131 1 0.5 0.3333333333333333
3 131 1 0.5 0.3333333333333333
3 64 1 0.25 0.1
3 4 1 0.25 0.1
3 14 1 0.25 0.1
3 132 1 0.25 0.1
64 4 1 0.25 0.1
64 14 1 0.25 0.1
64 132 1 0.25 0.1
4 14 1 0.25 0.1
4 132 1 0.25 0.1
14 132 1 0.25 0.1
133 134 1 0.2 0.06666666666666667
133 45 1 0.2 0.06666666666666667
133 135 1 0.2 0.06666666666666667
133 97 1 0.2 0.06666666666666667
133 65 1 0.2 0.06666666666666667
134 45 1 0.2 0.06666666666666667
134 135 1 0.2 0.06666666666666667
134 97 1 0.2 0.06666666666666667
134 65 1 0.2 0.06666666666666667
45 135 1 0.2 0.06666666666666667
45 97 1 0.2 0.06666666666666667
45 65 1 0.2 0.06666666666666667
135 97 1 0.2 0.06666666666666667
135 65 1 0.2 0.06666666666666667
97 65 1 0.2 0.06666666666666667
43 3 1 0.25 0.1
43 21 1 0.25 0.1
43 14 1 0.25 0.1
43 4 1 0.25 0.1
3 21 1 0.25 0.1
3 14 1 0.25 0.1
3 4 1 0.25 0.1
21 14 1 0.25 0.1
21 4 1 0.25 0.1
14 4 1 0.25 0.1
63 64 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
27 3 1 0.25 0.1
27 54 1 0.25 0.1
27 55 1 0.25 0.1
27 136 1 0.25 0.1
3 54 1 0.25 0.1
3 55 1 0.25 0.1
3 136 1 0.25 0.1
54 55 1 0.25 0.1
54 136 1 0.25 0.1
55 136 1 0.25 0.1
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
29 137 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
137 3 1 0.5 0.3333333333333333
138 3 1 1.0 1.0
63 64 1 0.5 0.3333333333333333
63 3 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
3 103 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
103 11 1 0.5 0.3333333333333333
139 140 1 0.25 0.1
139 62 1 0.25 0.1
139 3 1 0.25 0.1
139 141 1 0.25 0.1
140 62 1 0.25 0.1
140 3 1 0.25 0.1
140 141 1 0.25 0.1
62 3 1 0.25 0.1
62 141 1 0.25 0.1
3 141 1 0.25 0.1
139 140 1 0.25 0.1
139 62 1 0.25 0.1
139 3 1 0.25 0.1
139 141 1 0.25 0.1
140 62 1 0.25 0.1
140 3 1 0.25 0.1
140 141 1 0.25 0.1
62 3 1 0.25 0.1
62 141 1 0.25 0.1
3 141 1 0.25 0.1
30 3 1 1.0 1.0
30 3 1 1.0 1.0
14 83 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
11 13 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
3 29 1 0.3333333333333333 0.16666666666666666
3 142 1 0.3333333333333333 0.16666666666666666
3 143 1 0.3333333333333333 0.16666666666666666
29 142 1 0.3333333333333333 0.16666666666666666
29 143 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
143 3 1 0.25 0.1
143 6 1 0.25 0.1
143 144 1 0.25 0.1
143 37 1 0.25 0.1
3 6 1 0.25 0.1
3 144 1 0.25 0.1
3 37 1 0.25 0.1
6 144 1 0.25 0.1
6 37 1 0.25 0.1
144 37 1 0.25 0.1
21 3 1 0.3333333333333333 0.16666666666666666
21 46 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
139 140 1 0.25 0.1
139 62 1 0.25 0.1
139 3 1 0.25 0.1
139 141 1 0.25 0.1
140 62 1 0.25 0.1
140 3 1 0.25 0.1
140 141 1 0.25 0.1
62 3 1 0.25 0.1
62 141 1 0.25 0.1
3 141 1 0.25 0.1
30 3 1 1.0 1.0
3 27 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 104 1 0.3333333333333333 0.16666666666666666
27 37 1 0.3333333333333333 0.16666666666666666
27 104 1 0.3333333333333333 0.16666666666666666
37 104 1 0.3333333333333333 0.16666666666666666
9 33 1 0.5 0.3333333333333333
9 145 1 0.5 0.3333333333333333
33 145 1 0.5 0.3333333333333333
43 3 1 1.0 1.0
139 140 1 0.2 0.06666666666666667
139 62 1 0.2 0.06666666666666667
139 3 1 0.2 0.06666666666666667
139 141 1 0.2 0.06666666666666667
139 146 1 0.2 0.06666666666666667
140 62 1 0.2 0.06666666666666667
140 3 1 0.2 0.06666666666666667
140 141 1 0.2 0.06666666666666667
140 146 1 0.2 0.06666666666666667
62 3 1 0.2 0.06666666666666667
62 141 1 0.2 0.06666666666666667
62 146 1 0.2 0.06666666666666667
3 141 1 0.2 0.06666666666666667
3 146 1 0.2 0.06666666666666667
141 146 1 0.2 0.06666666666666667
3 46 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
46 21 1 0.3333333333333333 0.16666666666666666
9 21 1 0.3333333333333333 0.16666666666666666
6 3 1 0.5 0.3333333333333333
6 83 1 0.5 0.3333333333333333
3 83 1 0.5 0.3333333333333333
13 3 1 0.25 0.1
13 11 1 0.25 0.1
13 67 1 0.25 0.1
13 66 1 0.25 0.1
3 11 1 0.25 0.1
3 67 1 0.25 0.1
3 66 1 0.25 0.1
11 67 1 0.25 0.1
11 66 1 0.25 0.1
67 66 1 0.25 0.1
3 4 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
43 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
147 3 1 0.5 0.3333333333333333
147 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
148 3 1 1.0 1.0
9 3 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
9 39 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
21 46 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
43 3 1 1.0 1.0
148 3 1 1.0 1.0
2 149 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 150 1 0.3333333333333333 0.16666666666666666
149 3 1 0.3333333333333333 0.16666666666666666
149 150 1 0.3333333333333333 0.16666666666666666
3 150 1 0.3333333333333333 0.16666666666666666
151 3 1 0.3333333333333333 0.16666666666666666
151 9 1 0.3333333333333333 0.16666666666666666
151 10 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
3 11 1 1.0 1.0
152 3 1 1.0 1.0
14 2 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 9 1 1.0 1.0
152 3 1 1.0 1.0
153 3 1 0.5 0.3333333333333333
153 28 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
14 3 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
52 34 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
52 21 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
3 42 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
42 9 1 0.5 0.3333333333333333
152 3 1 1.0 1.0
21 52 1 0.25 0.1
21 34 1 0.25 0.1
21 3 1 0.25 0.1
21 154 1 0.25 0.1
52 34 1 0.25 0.1
52 3 1 0.25 0.1
52 154 1 0.25 0.1
34 3 1 0.25 0.1
34 154 1 0.25 0.1
3 154 1 0.25 0.1
34 60 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
60 37 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
3 9 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
34 60 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
60 37 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
34 44 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 37 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
29 3 1 1.0 1.0
155 3 1 1.0 1.0
21 34 1 0.3333333333333333 0.16666666666666666
21 156 1 0.3333333333333333 0.16666666666666666
21 62 1 0.3333333333333333 0.16666666666666666
34 156 1 0.3333333333333333 0.16666666666666666
34 62 1 0.3333333333333333 0.16666666666666666
156 62 1 0.3333333333333333 0.16666666666666666
42 9 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
157 3 1 1.0 1.0
29 3 1 1.0 1.0
3 9 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 34 1 1.0 1.0
21 3 1 0.5 0.3333333333333333
21 34 1 0.5 0.3333333333333333
3 34 1 0.5 0.3333333333333333
3 34 1 1.0 1.0
3 34 1 1.0 1.0
158 34 1 0.3333333333333333 0.16666666666666666
158 3 1 0.3333333333333333 0.16666666666666666
158 125 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 125 1 0.3333333333333333 0.16666666666666666
3 125 1 0.3333333333333333 0.16666666666666666
33 158 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
158 34 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
159 44 1 1.0 1.0
