1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 4 1 0.25 0.1
5 2 1 0.25 0.1
6 7 1 0.25 0.1
6 4 1 0.25 0.1
6 2 1 0.25 0.1
7 4 1 0.25 0.1
7 2 1 0.25 0.1
4 2 1 0.25 0.1
4 2 1 0.25 0.1
4 8 1 0.25 0.1
4 9 1 0.25 0.1
4 10 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
2 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
2 13 1 0.25 0.1
2 4 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 4 1 0.25 0.1
12 13 1 0.25 0.1
12 4 1 0.25 0.1
13 4 1 0.25 0.1
2 1 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
2 15 1 0.25 0.1
2 16 1 0.25 0.1
2 17 1 0.25 0.1
2 4 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 4 1 0.25 0.1
16 17 1 0.25 0.1
16 4 1 0.25 0.1
17 4 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 11 1 0.25 0.1
18 2 1 0.25 0.1
19 20 1 0.25 0.1
19 11 1 0.25 0.1
19 2 1 0.25 0.1
20 11 1 0.25 0.1
20 2 1 0.25 0.1
11 2 1 0.25 0.1
21 2 1 1.0 1.0
2 22 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 23 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 14 1 0.2 0.06666666666666667
23 3 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
24 14 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 4 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 28 1 0.2 0.06666666666666667
27 3 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
4 29 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
2 30 1 1.0 1.0
2 31 1 1.0 1.0
2 24 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
24 32 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
2 32 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
34 6 1 0.3333333333333333 0.16666666666666666
34 11 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
4 35 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
35 7 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
2 32 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
25 21 1 0.25 0.1
25 37 1 0.25 0.1
25 11 1 0.25 0.1
25 2 1 0.25 0.1
21 37 1 0.25 0.1
21 11 1 0.25 0.1
21 2 1 0.25 0.1
37 11 1 0.25 0.1
37 2 1 0.25 0.1
11 2 1 0.25 0.1
18 19 1 0.25 0.1
18 11 1 0.25 0.1
18 20 1 0.25 0.1
18 2 1 0.25 0.1
19 11 1 0.25 0.1
19 20 1 0.25 0.1
19 2 1 0.25 0.1
11 20 1 0.25 0.1
11 2 1 0.25 0.1
20 2 1 0.25 0.1
4 7 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
38 32 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
32 39 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
40 2 1 1.0 1.0
41 4 1 0.3333333333333333 0.16666666666666666
41 11 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
42 11 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
2 43 1 1.0 1.0
44 2 1 1.0 1.0
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
44 2 1 1.0 1.0
29 2 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
2 48 1 0.25 0.1
2 49 1 0.25 0.1
2 50 1 0.25 0.1
2 51 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
50 51 1 0.25 0.1
52 4 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
4 53 1 0.2 0.06666666666666667
4 54 1 0.2 0.06666666666666667
4 55 1 0.2 0.06666666666666667
2 53 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
56 57 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
58 47 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
47 59 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
60 2 1 1.0 1.0
2 36 1 0.25 0.1
2 38 1 0.25 0.1
2 32 1 0.25 0.1
2 4 1 0.25 0.1
36 38 1 0.25 0.1
36 32 1 0.25 0.1
36 4 1 0.25 0.1
38 32 1 0.25 0.1
38 4 1 0.25 0.1
32 4 1 0.25 0.1
2 3 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
61 2 1 0.5 0.3333333333333333
61 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
2 62 1 1.0 1.0
42 4 1 0.25 0.1
42 2 1 0.25 0.1
42 11 1 0.25 0.1
42 54 1 0.25 0.1
4 2 1 0.25 0.1
4 11 1 0.25 0.1
4 54 1 0.25 0.1
2 11 1 0.25 0.1
2 54 1 0.25 0.1
11 54 1 0.25 0.1
63 4 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
47 2 1 0.3333333333333333 0.16666666666666666
47 64 1 0.3333333333333333 0.16666666666666666
47 65 1 0.3333333333333333 0.16666666666666666
2 64 1 0.3333333333333333 0.16666666666666666
2 65 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
66 2 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
66 70 1 0.2 0.06666666666666667
2 67 1 0.2 0.06666666666666667
2 68 1 0.2 0.06666666666666667
2 69 1 0.2 0.06666666666666667
2 70 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 70 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
35 4 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
71 2 1 1.0 1.0
11 2 1 0.5 0.3333333333333333
11 72 1 0.5 0.3333333333333333
2 72 1 0.5 0.3333333333333333
73 2 1 1.0 1.0
2 30 1 1.0 1.0
2 9 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
2 38 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
38 32 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
2 74 1 1.0 1.0
71 2 1 0.5 0.3333333333333333
71 75 1 0.5 0.3333333333333333
2 75 1 0.5 0.3333333333333333
76 2 1 1.0 1.0
44 2 1 1.0 1.0
2 72 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
72 11 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
77 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 62 1 1.0 1.0
29 2 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
2 62 1 1.0 1.0
78 2 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
2 79 1 0.5 0.3333333333333333
21 2 1 1.0 1.0
2 72 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
72 11 1 0.5 0.3333333333333333
