1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
1 4 1 1.0 1.0
1 5 1 1.0 1.0
1 3 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
8 1 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 1 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 1 1 0.25 0.1
11 12 1 0.25 0.1
11 1 1 0.25 0.1
12 1 1 0.25 0.1
1 13 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
13 8 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
1 15 1 1.0 1.0
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
1 19 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 1 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 1 1 0.25 0.1
23 26 1 0.25 0.1
24 25 1 0.25 0.1
24 1 1 0.25 0.1
24 26 1 0.25 0.1
25 1 1 0.25 0.1
25 26 1 0.25 0.1
1 26 1 0.25 0.1
27 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 17 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
31 17 1 0.3333333333333333 0.16666666666666666
32 7 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
33 1 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
36 37 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
31 1 1 1.0 1.0
22 1 1 1.0 1.0
1 19 1 1.0 1.0
35 1 1 1.0 1.0
38 1 1 1.0 1.0
39 40 1 0.25 0.1
39 41 1 0.25 0.1
39 7 1 0.25 0.1
39 1 1 0.25 0.1
40 41 1 0.25 0.1
40 7 1 0.25 0.1
40 1 1 0.25 0.1
41 7 1 0.25 0.1
41 1 1 0.25 0.1
7 1 1 0.25 0.1
38 1 1 1.0 1.0
42 1 1 0.5 0.3333333333333333
42 29 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
32 45 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
1 50 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
1 52 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
53 50 1 0.5 0.3333333333333333
1 50 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
8 1 1 0.5 0.3333333333333333
8 54 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
51 1 1 1.0 1.0
30 31 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
49 1 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 55 1 0.3333333333333333 0.16666666666666666
7 55 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
