1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 1.0 1.0
5 2 1 0.25 0.1
5 3 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
2 3 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
8 9 1 0.25 0.1
10 3 1 1.0 1.0
11 12 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
24 19 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
25 24 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
27 19 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 28 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
29 7 1 0.5 0.3333333333333333
29 15 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
30 7 1 1.0 1.0
3 31 1 1.0 1.0
3 32 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 19 1 0.3333333333333333 0.16666666666666666
33 19 1 0.3333333333333333 0.16666666666666666
34 35 1 0.5 0.3333333333333333
34 7 1 0.5 0.3333333333333333
35 7 1 0.5 0.3333333333333333
36 3 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
39 3 1 1.0 1.0
19 3 1 1.0 1.0
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 43 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
19 3 1 1.0 1.0
44 33 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
33 3 1 0.5 0.3333333333333333
45 3 1 1.0 1.0
46 47 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
3 48 1 0.5 0.3333333333333333
3 49 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
32 50 1 1.0 1.0
