1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
2 3 1 1.0 1.0
6 3 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
8 3 1 1.0 1.0
9 3 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
2 3 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
16 3 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 3 1 0.25 0.1
18 19 1 0.25 0.1
18 3 1 0.25 0.1
19 3 1 0.25 0.1
17 20 1 1.0 1.0
3 21 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 23 1 0.25 0.1
22 3 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 3 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
3 24 1 0.25 0.1
3 25 1 0.25 0.1
24 25 1 0.25 0.1
26 27 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 12 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 12 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
33 25 1 0.16666666666666666 0.047619047619047616
33 34 1 0.16666666666666666 0.047619047619047616
33 35 1 0.16666666666666666 0.047619047619047616
33 22 1 0.16666666666666666 0.047619047619047616
33 3 1 0.16666666666666666 0.047619047619047616
33 36 1 0.16666666666666666 0.047619047619047616
25 34 1 0.16666666666666666 0.047619047619047616
25 35 1 0.16666666666666666 0.047619047619047616
25 22 1 0.16666666666666666 0.047619047619047616
25 3 1 0.16666666666666666 0.047619047619047616
25 36 1 0.16666666666666666 0.047619047619047616
34 35 1 0.16666666666666666 0.047619047619047616
34 22 1 0.16666666666666666 0.047619047619047616
34 3 1 0.16666666666666666 0.047619047619047616
34 36 1 0.16666666666666666 0.047619047619047616
35 22 1 0.16666666666666666 0.047619047619047616
35 3 1 0.16666666666666666 0.047619047619047616
35 36 1 0.16666666666666666 0.047619047619047616
22 3 1 0.16666666666666666 0.047619047619047616
22 36 1 0.16666666666666666 0.047619047619047616
3 36 1 0.16666666666666666 0.047619047619047616
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
32 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
22 37 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
37 23 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
40 2 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
22 41 1 0.25 0.1
22 3 1 0.25 0.1
22 12 1 0.25 0.1
22 25 1 0.25 0.1
41 3 1 0.25 0.1
41 12 1 0.25 0.1
41 25 1 0.25 0.1
3 12 1 0.25 0.1
3 25 1 0.25 0.1
12 25 1 0.25 0.1
3 22 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
22 42 1 0.3333333333333333 0.16666666666666666
22 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
33 25 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
25 34 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
44 12 1 0.3333333333333333 0.16666666666666666
44 30 1 0.3333333333333333 0.16666666666666666
44 29 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
12 29 1 0.3333333333333333 0.16666666666666666
30 29 1 0.3333333333333333 0.16666666666666666
14 24 1 0.3333333333333333 0.16666666666666666
14 45 1 0.3333333333333333 0.16666666666666666
14 46 1 0.3333333333333333 0.16666666666666666
24 45 1 0.3333333333333333 0.16666666666666666
24 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
33 47 1 0.25 0.1
33 25 1 0.25 0.1
33 34 1 0.25 0.1
33 3 1 0.25 0.1
47 25 1 0.25 0.1
47 34 1 0.25 0.1
47 3 1 0.25 0.1
25 34 1 0.25 0.1
25 3 1 0.25 0.1
34 3 1 0.25 0.1
48 49 1 0.5 0.3333333333333333
48 14 1 0.5 0.3333333333333333
49 14 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
50 3 1 0.5 0.3333333333333333
50 25 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
51 29 1 0.5 0.3333333333333333
51 12 1 0.5 0.3333333333333333
29 12 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 55 1 0.25 0.1
52 29 1 0.25 0.1
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 29 1 0.25 0.1
54 55 1 0.25 0.1
54 29 1 0.25 0.1
55 29 1 0.25 0.1
1 56 1 0.2 0.06666666666666667
1 57 1 0.2 0.06666666666666667
1 58 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 11 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 11 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
58 11 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
59 3 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
3 60 1 0.5 0.3333333333333333
61 3 1 0.25 0.1
61 25 1 0.25 0.1
61 33 1 0.25 0.1
61 45 1 0.25 0.1
3 25 1 0.25 0.1
3 33 1 0.25 0.1
3 45 1 0.25 0.1
25 33 1 0.25 0.1
25 45 1 0.25 0.1
33 45 1 0.25 0.1
22 61 1 0.3333333333333333 0.16666666666666666
22 62 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
20 44 1 0.3333333333333333 0.16666666666666666
20 63 1 0.3333333333333333 0.16666666666666666
20 64 1 0.3333333333333333 0.16666666666666666
44 63 1 0.3333333333333333 0.16666666666666666
44 64 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 65 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 65 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
66 3 1 1.0 1.0
28 3 1 0.3333333333333333 0.16666666666666666
28 12 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
61 3 1 0.2 0.06666666666666667
61 45 1 0.2 0.06666666666666667
61 33 1 0.2 0.06666666666666667
61 25 1 0.2 0.06666666666666667
61 67 1 0.2 0.06666666666666667
3 45 1 0.2 0.06666666666666667
3 33 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 67 1 0.2 0.06666666666666667
45 33 1 0.2 0.06666666666666667
45 25 1 0.2 0.06666666666666667
45 67 1 0.2 0.06666666666666667
33 25 1 0.2 0.06666666666666667
33 67 1 0.2 0.06666666666666667
25 67 1 0.2 0.06666666666666667
68 69 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
3 70 1 0.3333333333333333 0.16666666666666666
3 71 1 0.3333333333333333 0.16666666666666666
3 72 1 0.3333333333333333 0.16666666666666666
3 73 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
61 3 1 0.2 0.06666666666666667
61 2 1 0.2 0.06666666666666667
61 45 1 0.2 0.06666666666666667
61 25 1 0.2 0.06666666666666667
61 33 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 45 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 33 1 0.2 0.06666666666666667
2 45 1 0.2 0.06666666666666667
2 25 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
45 25 1 0.2 0.06666666666666667
45 33 1 0.2 0.06666666666666667
25 33 1 0.2 0.06666666666666667
33 74 1 0.2 0.06666666666666667
33 25 1 0.2 0.06666666666666667
33 47 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 3 1 0.2 0.06666666666666667
74 25 1 0.2 0.06666666666666667
74 47 1 0.2 0.06666666666666667
74 34 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
25 47 1 0.2 0.06666666666666667
25 34 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
47 34 1 0.2 0.06666666666666667
47 3 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
2 75 1 0.16666666666666666 0.047619047619047616
2 76 1 0.16666666666666666 0.047619047619047616
2 3 1 0.16666666666666666 0.047619047619047616
2 77 1 0.16666666666666666 0.047619047619047616
2 78 1 0.16666666666666666 0.047619047619047616
2 24 1 0.16666666666666666 0.047619047619047616
75 76 1 0.16666666666666666 0.047619047619047616
75 3 1 0.16666666666666666 0.047619047619047616
75 77 1 0.16666666666666666 0.047619047619047616
75 78 1 0.16666666666666666 0.047619047619047616
75 24 1 0.16666666666666666 0.047619047619047616
76 3 1 0.16666666666666666 0.047619047619047616
76 77 1 0.16666666666666666 0.047619047619047616
76 78 1 0.16666666666666666 0.047619047619047616
76 24 1 0.16666666666666666 0.047619047619047616
3 77 1 0.16666666666666666 0.047619047619047616
3 78 1 0.16666666666666666 0.047619047619047616
3 24 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
77 24 1 0.16666666666666666 0.047619047619047616
78 24 1 0.16666666666666666 0.047619047619047616
2 3 1 0.3333333333333333 0.16666666666666666
2 79 1 0.3333333333333333 0.16666666666666666
2 80 1 0.3333333333333333 0.16666666666666666
3 79 1 0.3333333333333333 0.16666666666666666
3 80 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
3 81 1 1.0 1.0
82 83 1 0.25 0.1
82 3 1 0.25 0.1
82 84 1 0.25 0.1
82 25 1 0.25 0.1
83 3 1 0.25 0.1
83 84 1 0.25 0.1
83 25 1 0.25 0.1
3 84 1 0.25 0.1
3 25 1 0.25 0.1
84 25 1 0.25 0.1
33 3 1 1.0 1.0
85 1 1 0.25 0.1
85 3 1 0.25 0.1
85 58 1 0.25 0.1
85 11 1 0.25 0.1
1 3 1 0.25 0.1
1 58 1 0.25 0.1
1 11 1 0.25 0.1
3 58 1 0.25 0.1
3 11 1 0.25 0.1
58 11 1 0.25 0.1
22 41 1 0.2 0.06666666666666667
22 3 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 33 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
41 24 1 0.2 0.06666666666666667
41 33 1 0.2 0.06666666666666667
41 25 1 0.2 0.06666666666666667
3 24 1 0.2 0.06666666666666667
3 33 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
24 33 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
33 25 1 0.2 0.06666666666666667
86 87 1 0.5 0.3333333333333333
86 3 1 0.5 0.3333333333333333
87 3 1 0.5 0.3333333333333333
9 38 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 88 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
38 88 1 0.3333333333333333 0.16666666666666666
3 88 1 0.3333333333333333 0.16666666666666666
89 90 1 0.5 0.3333333333333333
89 3 1 0.5 0.3333333333333333
90 3 1 0.5 0.3333333333333333
91 20 1 1.0 1.0
2 3 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
24 11 1 0.3333333333333333 0.16666666666666666
92 19 1 0.25 0.1
92 2 1 0.25 0.1
92 66 1 0.25 0.1
92 3 1 0.25 0.1
19 2 1 0.25 0.1
19 66 1 0.25 0.1
19 3 1 0.25 0.1
2 66 1 0.25 0.1
2 3 1 0.25 0.1
66 3 1 0.25 0.1
2 3 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
93 94 1 0.3333333333333333 0.16666666666666666
93 95 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 3 1 0.3333333333333333 0.16666666666666666
95 3 1 0.3333333333333333 0.16666666666666666
96 20 1 1.0 1.0
97 3 1 1.0 1.0
20 98 1 0.5 0.3333333333333333
20 94 1 0.5 0.3333333333333333
98 94 1 0.5 0.3333333333333333
29 12 1 0.3333333333333333 0.16666666666666666
29 99 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
12 99 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
99 30 1 0.3333333333333333 0.16666666666666666
29 12 1 0.3333333333333333 0.16666666666666666
29 99 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
12 99 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
99 30 1 0.3333333333333333 0.16666666666666666
66 100 1 0.3333333333333333 0.16666666666666666
66 86 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
100 86 1 0.3333333333333333 0.16666666666666666
100 3 1 0.3333333333333333 0.16666666666666666
86 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
38 33 1 0.3333333333333333 0.16666666666666666
38 101 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
3 101 1 0.3333333333333333 0.16666666666666666
33 101 1 0.3333333333333333 0.16666666666666666
89 39 1 0.3333333333333333 0.16666666666666666
89 3 1 0.3333333333333333 0.16666666666666666
89 102 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
39 102 1 0.3333333333333333 0.16666666666666666
3 102 1 0.3333333333333333 0.16666666666666666
103 3 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
3 60 1 0.5 0.3333333333333333
22 3 1 0.2 0.06666666666666667
22 41 1 0.2 0.06666666666666667
22 33 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 12 1 0.2 0.06666666666666667
3 41 1 0.2 0.06666666666666667
3 33 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
41 33 1 0.2 0.06666666666666667
41 25 1 0.2 0.06666666666666667
41 12 1 0.2 0.06666666666666667
33 25 1 0.2 0.06666666666666667
33 12 1 0.2 0.06666666666666667
25 12 1 0.2 0.06666666666666667
66 22 1 0.16666666666666666 0.047619047619047616
66 61 1 0.16666666666666666 0.047619047619047616
66 62 1 0.16666666666666666 0.047619047619047616
66 104 1 0.16666666666666666 0.047619047619047616
66 1 1 0.16666666666666666 0.047619047619047616
66 3 1 0.16666666666666666 0.047619047619047616
22 61 1 0.16666666666666666 0.047619047619047616
22 62 1 0.16666666666666666 0.047619047619047616
22 104 1 0.16666666666666666 0.047619047619047616
22 1 1 0.16666666666666666 0.047619047619047616
22 3 1 0.16666666666666666 0.047619047619047616
61 62 1 0.16666666666666666 0.047619047619047616
61 104 1 0.16666666666666666 0.047619047619047616
61 1 1 0.16666666666666666 0.047619047619047616
61 3 1 0.16666666666666666 0.047619047619047616
62 104 1 0.16666666666666666 0.047619047619047616
62 1 1 0.16666666666666666 0.047619047619047616
62 3 1 0.16666666666666666 0.047619047619047616
104 1 1 0.16666666666666666 0.047619047619047616
104 3 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
2 3 1 1.0 1.0
21 20 1 1.0 1.0
96 29 1 1.0 1.0
105 20 1 1.0 1.0
106 2 1 0.5 0.3333333333333333
106 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
59 3 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 25 1 0.3333333333333333 0.16666666666666666
3 60 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
60 25 1 0.3333333333333333 0.16666666666666666
107 3 1 1.0 1.0
85 1 1 0.2 0.06666666666666667
85 3 1 0.2 0.06666666666666667
85 108 1 0.2 0.06666666666666667
85 58 1 0.2 0.06666666666666667
85 11 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 108 1 0.2 0.06666666666666667
1 58 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
3 108 1 0.2 0.06666666666666667
3 58 1 0.2 0.06666666666666667
3 11 1 0.2 0.06666666666666667
108 58 1 0.2 0.06666666666666667
108 11 1 0.2 0.06666666666666667
58 11 1 0.2 0.06666666666666667
66 109 1 0.3333333333333333 0.16666666666666666
66 110 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
109 3 1 0.3333333333333333 0.16666666666666666
110 3 1 0.3333333333333333 0.16666666666666666
111 3 1 1.0 1.0
50 112 1 0.25 0.1
50 3 1 0.25 0.1
50 77 1 0.25 0.1
50 25 1 0.25 0.1
112 3 1 0.25 0.1
112 77 1 0.25 0.1
112 25 1 0.25 0.1
3 77 1 0.25 0.1
3 25 1 0.25 0.1
77 25 1 0.25 0.1
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
37 3 1 1.0 1.0
61 3 1 0.5 0.3333333333333333
61 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
113 114 1 0.3333333333333333 0.16666666666666666
113 12 1 0.3333333333333333 0.16666666666666666
113 29 1 0.3333333333333333 0.16666666666666666
114 12 1 0.3333333333333333 0.16666666666666666
114 29 1 0.3333333333333333 0.16666666666666666
12 29 1 0.3333333333333333 0.16666666666666666
115 14 1 1.0 1.0
22 3 1 0.5 0.3333333333333333
22 72 1 0.5 0.3333333333333333
3 72 1 0.5 0.3333333333333333
17 116 1 0.25 0.1
17 29 1 0.25 0.1
17 117 1 0.25 0.1
17 118 1 0.25 0.1
116 29 1 0.25 0.1
116 117 1 0.25 0.1
116 118 1 0.25 0.1
29 117 1 0.25 0.1
29 118 1 0.25 0.1
117 118 1 0.25 0.1
119 120 1 0.5 0.3333333333333333
119 29 1 0.5 0.3333333333333333
120 29 1 0.5 0.3333333333333333
20 81 1 0.5 0.3333333333333333
20 63 1 0.5 0.3333333333333333
81 63 1 0.5 0.3333333333333333
20 81 1 0.5 0.3333333333333333
20 44 1 0.5 0.3333333333333333
81 44 1 0.5 0.3333333333333333
71 3 1 0.3333333333333333 0.16666666666666666
71 24 1 0.3333333333333333 0.16666666666666666
71 45 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
24 45 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
66 86 1 0.3333333333333333 0.16666666666666666
66 121 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
3 121 1 0.3333333333333333 0.16666666666666666
86 121 1 0.3333333333333333 0.16666666666666666
103 3 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
122 107 1 0.3333333333333333 0.16666666666666666
122 3 1 0.3333333333333333 0.16666666666666666
122 88 1 0.3333333333333333 0.16666666666666666
107 3 1 0.3333333333333333 0.16666666666666666
107 88 1 0.3333333333333333 0.16666666666666666
3 88 1 0.3333333333333333 0.16666666666666666
40 123 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
123 3 1 0.5 0.3333333333333333
38 33 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
33 3 1 0.5 0.3333333333333333
124 1 1 0.3333333333333333 0.16666666666666666
124 33 1 0.3333333333333333 0.16666666666666666
124 3 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
125 3 1 0.5 0.3333333333333333
125 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
126 3 1 0.3333333333333333 0.16666666666666666
126 33 1 0.3333333333333333 0.16666666666666666
126 65 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
33 65 1 0.3333333333333333 0.16666666666666666
127 33 1 0.3333333333333333 0.16666666666666666
127 3 1 0.3333333333333333 0.16666666666666666
127 74 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 74 1 0.3333333333333333 0.16666666666666666
3 74 1 0.3333333333333333 0.16666666666666666
128 84 1 0.5 0.3333333333333333
128 3 1 0.5 0.3333333333333333
84 3 1 0.5 0.3333333333333333
82 129 1 0.2 0.06666666666666667
82 3 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 25 1 0.2 0.06666666666666667
82 47 1 0.2 0.06666666666666667
129 3 1 0.2 0.06666666666666667
129 84 1 0.2 0.06666666666666667
129 25 1 0.2 0.06666666666666667
129 47 1 0.2 0.06666666666666667
3 84 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 47 1 0.2 0.06666666666666667
84 25 1 0.2 0.06666666666666667
84 47 1 0.2 0.06666666666666667
25 47 1 0.2 0.06666666666666667
130 131 1 0.3333333333333333 0.16666666666666666
130 3 1 0.3333333333333333 0.16666666666666666
130 2 1 0.3333333333333333 0.16666666666666666
131 3 1 0.3333333333333333 0.16666666666666666
131 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
33 25 1 0.25 0.1
33 47 1 0.25 0.1
33 34 1 0.25 0.1
33 3 1 0.25 0.1
25 47 1 0.25 0.1
25 34 1 0.25 0.1
25 3 1 0.25 0.1
47 34 1 0.25 0.1
47 3 1 0.25 0.1
34 3 1 0.25 0.1
50 25 1 0.25 0.1
50 47 1 0.25 0.1
50 34 1 0.25 0.1
50 3 1 0.25 0.1
25 47 1 0.25 0.1
25 34 1 0.25 0.1
25 3 1 0.25 0.1
47 34 1 0.25 0.1
47 3 1 0.25 0.1
34 3 1 0.25 0.1
9 3 1 0.3333333333333333 0.16666666666666666
9 84 1 0.3333333333333333 0.16666666666666666
9 65 1 0.3333333333333333 0.16666666666666666
3 84 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
84 65 1 0.3333333333333333 0.16666666666666666
50 25 1 0.25 0.1
50 47 1 0.25 0.1
50 34 1 0.25 0.1
50 3 1 0.25 0.1
25 47 1 0.25 0.1
25 34 1 0.25 0.1
25 3 1 0.25 0.1
47 34 1 0.25 0.1
47 3 1 0.25 0.1
34 3 1 0.25 0.1
124 3 1 0.5 0.3333333333333333
124 33 1 0.5 0.3333333333333333
3 33 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
62 3 1 1.0 1.0
132 7 1 0.5 0.3333333333333333
132 29 1 0.5 0.3333333333333333
7 29 1 0.5 0.3333333333333333
61 3 1 0.25 0.1
61 30 1 0.25 0.1
61 82 1 0.25 0.1
61 87 1 0.25 0.1
3 30 1 0.25 0.1
3 82 1 0.25 0.1
3 87 1 0.25 0.1
30 82 1 0.25 0.1
30 87 1 0.25 0.1
82 87 1 0.25 0.1
1 14 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
14 21 1 0.5 0.3333333333333333
133 2 1 0.5 0.3333333333333333
133 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
92 66 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
92 3 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
91 3 1 1.0 1.0
8 3 1 1.0 1.0
96 20 1 1.0 1.0
3 134 1 0.5 0.3333333333333333
3 135 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
17 136 1 0.3333333333333333 0.16666666666666666
17 133 1 0.3333333333333333 0.16666666666666666
17 20 1 0.3333333333333333 0.16666666666666666
136 133 1 0.3333333333333333 0.16666666666666666
136 20 1 0.3333333333333333 0.16666666666666666
133 20 1 0.3333333333333333 0.16666666666666666
17 29 1 1.0 1.0
13 3 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
137 138 1 0.5 0.3333333333333333
137 20 1 0.5 0.3333333333333333
138 20 1 0.5 0.3333333333333333
3 139 1 0.5 0.3333333333333333
3 140 1 0.5 0.3333333333333333
139 140 1 0.5 0.3333333333333333
3 141 1 0.5 0.3333333333333333
3 142 1 0.5 0.3333333333333333
141 142 1 0.5 0.3333333333333333
66 100 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
66 86 1 0.3333333333333333 0.16666666666666666
100 3 1 0.3333333333333333 0.16666666666666666
100 86 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
103 143 1 0.3333333333333333 0.16666666666666666
103 3 1 0.3333333333333333 0.16666666666666666
103 2 1 0.3333333333333333 0.16666666666666666
143 3 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
21 62 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
62 3 1 0.5 0.3333333333333333
127 33 1 0.5 0.3333333333333333
127 3 1 0.5 0.3333333333333333
33 3 1 0.5 0.3333333333333333
144 145 1 0.2 0.06666666666666667
144 146 1 0.2 0.06666666666666667
144 33 1 0.2 0.06666666666666667
144 3 1 0.2 0.06666666666666667
144 147 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
145 33 1 0.2 0.06666666666666667
145 3 1 0.2 0.06666666666666667
145 147 1 0.2 0.06666666666666667
146 33 1 0.2 0.06666666666666667
146 3 1 0.2 0.06666666666666667
146 147 1 0.2 0.06666666666666667
33 3 1 0.2 0.06666666666666667
33 147 1 0.2 0.06666666666666667
3 147 1 0.2 0.06666666666666667
148 3 1 0.5 0.3333333333333333
148 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
20 81 1 0.5 0.3333333333333333
20 44 1 0.5 0.3333333333333333
81 44 1 0.5 0.3333333333333333
20 72 1 1.0 1.0
105 20 1 1.0 1.0
133 20 1 1.0 1.0
20 72 1 0.5 0.3333333333333333
20 149 1 0.5 0.3333333333333333
72 149 1 0.5 0.3333333333333333
20 72 1 1.0 1.0
63 20 1 1.0 1.0
150 20 1 1.0 1.0
20 72 1 1.0 1.0
91 20 1 1.0 1.0
97 20 1 1.0 1.0
151 20 1 1.0 1.0
17 20 1 1.0 1.0
20 63 1 0.3333333333333333 0.16666666666666666
20 81 1 0.3333333333333333 0.16666666666666666
20 44 1 0.3333333333333333 0.16666666666666666
63 81 1 0.3333333333333333 0.16666666666666666
63 44 1 0.3333333333333333 0.16666666666666666
81 44 1 0.3333333333333333 0.16666666666666666
96 20 1 1.0 1.0
8 20 1 1.0 1.0
40 3 1 0.5 0.3333333333333333
40 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
152 77 1 0.5 0.3333333333333333
152 3 1 0.5 0.3333333333333333
77 3 1 0.5 0.3333333333333333
153 3 1 1.0 1.0
3 24 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
24 45 1 0.5 0.3333333333333333
3 24 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 154 1 0.3333333333333333 0.16666666666666666
24 45 1 0.3333333333333333 0.16666666666666666
24 154 1 0.3333333333333333 0.16666666666666666
45 154 1 0.3333333333333333 0.16666666666666666
94 155 1 0.5 0.3333333333333333
94 3 1 0.5 0.3333333333333333
155 3 1 0.5 0.3333333333333333
95 37 1 0.5 0.3333333333333333
95 3 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
156 3 1 1.0 1.0
107 157 1 0.25 0.1
107 37 1 0.25 0.1
107 88 1 0.25 0.1
107 3 1 0.25 0.1
157 37 1 0.25 0.1
157 88 1 0.25 0.1
157 3 1 0.25 0.1
37 88 1 0.25 0.1
37 3 1 0.25 0.1
88 3 1 0.25 0.1
62 3 1 1.0 1.0
158 3 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
107 159 1 0.25 0.1
107 160 1 0.25 0.1
107 3 1 0.25 0.1
107 88 1 0.25 0.1
159 160 1 0.25 0.1
159 3 1 0.25 0.1
159 88 1 0.25 0.1
160 3 1 0.25 0.1
160 88 1 0.25 0.1
3 88 1 0.25 0.1
3 98 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
98 22 1 0.5 0.3333333333333333
3 161 1 0.3333333333333333 0.16666666666666666
3 81 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
161 81 1 0.3333333333333333 0.16666666666666666
161 44 1 0.3333333333333333 0.16666666666666666
81 44 1 0.3333333333333333 0.16666666666666666
162 62 1 0.5 0.3333333333333333
162 3 1 0.5 0.3333333333333333
62 3 1 0.5 0.3333333333333333
163 3 1 0.3333333333333333 0.16666666666666666
163 12 1 0.3333333333333333 0.16666666666666666
163 30 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
22 3 1 0.5 0.3333333333333333
22 72 1 0.5 0.3333333333333333
3 72 1 0.5 0.3333333333333333
94 155 1 0.5 0.3333333333333333
94 3 1 0.5 0.3333333333333333
155 3 1 0.5 0.3333333333333333
164 3 1 0.5 0.3333333333333333
164 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
87 17 1 0.25 0.1
87 165 1 0.25 0.1
87 19 1 0.25 0.1
87 3 1 0.25 0.1
17 165 1 0.25 0.1
17 19 1 0.25 0.1
17 3 1 0.25 0.1
165 19 1 0.25 0.1
165 3 1 0.25 0.1
19 3 1 0.25 0.1
95 37 1 0.5 0.3333333333333333
95 3 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
162 3 1 1.0 1.0
2 166 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
166 12 1 0.3333333333333333 0.16666666666666666
166 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
119 120 1 0.5 0.3333333333333333
119 29 1 0.5 0.3333333333333333
120 29 1 0.5 0.3333333333333333
93 95 1 0.5 0.3333333333333333
93 3 1 0.5 0.3333333333333333
95 3 1 0.5 0.3333333333333333
