1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 2 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 2 1 0.25 0.1
5 6 1 0.25 0.1
5 2 1 0.25 0.1
6 2 1 0.25 0.1
1 2 1 1.0 1.0
1 2 1 1.0 1.0
4 7 1 0.25 0.1
4 8 1 0.25 0.1
4 2 1 0.25 0.1
4 9 1 0.25 0.1
7 8 1 0.25 0.1
7 2 1 0.25 0.1
7 9 1 0.25 0.1
8 2 1 0.25 0.1
8 9 1 0.25 0.1
2 9 1 0.25 0.1
10 5 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
4 11 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
14 15 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
16 2 1 1.0 1.0
4 2 1 0.25 0.1
4 1 1 0.25 0.1
4 13 1 0.25 0.1
4 9 1 0.25 0.1
2 1 1 0.25 0.1
2 13 1 0.25 0.1
2 9 1 0.25 0.1
1 13 1 0.25 0.1
1 9 1 0.25 0.1
13 9 1 0.25 0.1
4 11 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
11 2 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
17 2 1 1.0 1.0
10 18 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
4 7 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
2 19 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 22 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 1 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
23 16 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
16 2 1 1.0 1.0
4 2 1 1.0 1.0
24 2 1 1.0 1.0
1 2 1 1.0 1.0
23 25 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
26 2 1 1.0 1.0
27 28 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
29 2 1 1.0 1.0
30 31 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 33 1 0.2 0.06666666666666667
30 34 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
11 1 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
35 36 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
2 19 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 22 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 1 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
37 34 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
38 39 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
40 26 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
2 41 1 1.0 1.0
42 43 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
24 2 1 1.0 1.0
24 2 1 0.3333333333333333 0.16666666666666666
24 44 1 0.3333333333333333 0.16666666666666666
24 45 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
27 2 1 1.0 1.0
46 2 1 1.0 1.0
40 26 1 0.3333333333333333 0.16666666666666666
40 10 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
26 10 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
47 2 1 1.0 1.0
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
17 2 1 1.0 1.0
48 2 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
1 23 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 25 1 0.2 0.06666666666666667
1 50 1 0.2 0.06666666666666667
23 35 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 50 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
35 25 1 0.2 0.06666666666666667
35 50 1 0.2 0.06666666666666667
2 25 1 0.2 0.06666666666666667
2 50 1 0.2 0.06666666666666667
25 50 1 0.2 0.06666666666666667
23 35 1 0.25 0.1
23 1 1 0.25 0.1
23 25 1 0.25 0.1
23 2 1 0.25 0.1
35 1 1 0.25 0.1
35 25 1 0.25 0.1
35 2 1 0.25 0.1
1 25 1 0.25 0.1
1 2 1 0.25 0.1
25 2 1 0.25 0.1
51 1 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
2 52 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
52 12 1 0.5 0.3333333333333333
12 2 1 1.0 1.0
53 2 1 0.5 0.3333333333333333
53 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
47 2 1 1.0 1.0
42 46 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
17 2 1 1.0 1.0
31 30 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 51 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
27 2 1 1.0 1.0
56 2 1 1.0 1.0
57 58 1 0.2 0.06666666666666667
57 2 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
57 61 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 61 1 0.2 0.06666666666666667
2 59 1 0.2 0.06666666666666667
2 60 1 0.2 0.06666666666666667
2 61 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
27 2 1 1.0 1.0
4 2 1 1.0 1.0
4 62 1 0.2 0.06666666666666667
4 35 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
62 35 1 0.2 0.06666666666666667
62 7 1 0.2 0.06666666666666667
62 9 1 0.2 0.06666666666666667
62 2 1 0.2 0.06666666666666667
35 7 1 0.2 0.06666666666666667
35 9 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
24 2 1 1.0 1.0
17 29 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
17 2 1 1.0 1.0
1 63 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
31 64 1 0.25 0.1
31 7 1 0.25 0.1
31 2 1 0.25 0.1
31 30 1 0.25 0.1
64 7 1 0.25 0.1
64 2 1 0.25 0.1
64 30 1 0.25 0.1
7 2 1 0.25 0.1
7 30 1 0.25 0.1
2 30 1 0.25 0.1
30 2 1 1.0 1.0
12 2 1 1.0 1.0
56 2 1 1.0 1.0
65 66 1 0.5 0.3333333333333333
65 2 1 0.5 0.3333333333333333
66 2 1 0.5 0.3333333333333333
66 2 1 1.0 1.0
27 2 1 1.0 1.0
40 2 1 0.5 0.3333333333333333
40 67 1 0.5 0.3333333333333333
2 67 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
16 2 1 1.0 1.0
1 2 1 1.0 1.0
68 69 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
2 70 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
71 2 1 1.0 1.0
72 2 1 1.0 1.0
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
75 2 1 1.0 1.0
76 11 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
14 2 1 1.0 1.0
77 2 1 1.0 1.0
51 78 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
29 2 1 1.0 1.0
17 2 1 1.0 1.0
29 2 1 1.0 1.0
40 10 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
79 2 1 1.0 1.0
80 2 1 1.0 1.0
81 77 1 0.5 0.3333333333333333
81 2 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
82 2 1 1.0 1.0
4 9 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
40 10 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
40 2 1 0.5 0.3333333333333333
40 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
83 31 1 0.5 0.3333333333333333
83 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
65 2 1 0.5 0.3333333333333333
66 2 1 0.5 0.3333333333333333
79 2 1 1.0 1.0
40 2 1 1.0 1.0
84 2 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
2 85 1 0.5 0.3333333333333333
