1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 1.0 1.0
1 6 1 1.0 1.0
1 7 1 1.0 1.0
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
8 1 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 1 1 0.25 0.1
10 11 1 0.25 0.1
10 1 1 0.25 0.1
11 1 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
13 1 1 0.3333333333333333 0.16666666666666666
13 9 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
21 1 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 15 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
15 23 1 0.25 0.1
15 24 1 0.25 0.1
15 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
1 26 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
26 15 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
29 30 1 0.25 0.1
29 1 1 0.25 0.1
29 31 1 0.25 0.1
29 2 1 0.25 0.1
30 1 1 0.25 0.1
30 31 1 0.25 0.1
30 2 1 0.25 0.1
1 31 1 0.25 0.1
1 2 1 0.25 0.1
31 2 1 0.25 0.1
1 3 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
32 19 1 0.3333333333333333 0.16666666666666666
32 20 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
33 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
9 35 1 0.25 0.1
9 36 1 0.25 0.1
9 1 1 0.25 0.1
9 37 1 0.25 0.1
35 36 1 0.25 0.1
35 1 1 0.25 0.1
35 37 1 0.25 0.1
36 1 1 0.25 0.1
36 37 1 0.25 0.1
1 37 1 0.25 0.1
38 1 1 1.0 1.0
39 40 1 0.25 0.1
39 41 1 0.25 0.1
39 1 1 0.25 0.1
39 42 1 0.25 0.1
40 41 1 0.25 0.1
40 1 1 0.25 0.1
40 42 1 0.25 0.1
41 1 1 0.25 0.1
41 42 1 0.25 0.1
1 42 1 0.25 0.1
43 1 1 1.0 1.0
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
44 45 1 0.25 0.1
44 1 1 0.25 0.1
44 46 1 0.25 0.1
44 47 1 0.25 0.1
45 1 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
1 46 1 0.25 0.1
1 47 1 0.25 0.1
46 47 1 0.25 0.1
13 1 1 1.0 1.0
48 1 1 1.0 1.0
1 49 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
49 52 1 0.3333333333333333 0.16666666666666666
49 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
1 15 1 1.0 1.0
26 1 1 0.3333333333333333 0.16666666666666666
26 54 1 0.3333333333333333 0.16666666666666666
26 55 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
1 56 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
1 17 1 0.5 0.3333333333333333
1 57 1 0.5 0.3333333333333333
17 57 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
58 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 59 1 1.0 1.0
42 39 1 0.3333333333333333 0.16666666666666666
42 60 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
39 60 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.5 0.3333333333333333
39 61 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 61 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
63 61 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
1 54 1 0.5 0.3333333333333333
1 64 1 0.5 0.3333333333333333
54 64 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
1 66 1 0.5 0.3333333333333333
21 1 1 1.0 1.0
21 67 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
44 45 1 0.25 0.1
44 1 1 0.25 0.1
44 46 1 0.25 0.1
44 47 1 0.25 0.1
45 1 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
1 46 1 0.25 0.1
1 47 1 0.25 0.1
46 47 1 0.25 0.1
61 1 1 0.5 0.3333333333333333
61 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
63 62 1 0.25 0.1
63 61 1 0.25 0.1
63 1 1 0.25 0.1
63 67 1 0.25 0.1
62 61 1 0.25 0.1
62 1 1 0.25 0.1
62 67 1 0.25 0.1
61 1 1 0.25 0.1
61 67 1 0.25 0.1
1 67 1 0.25 0.1
68 1 1 0.5 0.3333333333333333
68 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 68 1 0.5 0.3333333333333333
1 68 1 0.5 0.3333333333333333
1 69 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
69 66 1 0.3333333333333333 0.16666666666666666
69 45 1 0.3333333333333333 0.16666666666666666
66 45 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
70 1 1 0.3333333333333333 0.16666666666666666
70 65 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
1 71 1 0.3333333333333333 0.16666666666666666
65 71 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 70 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
66 70 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 68 1 0.5 0.3333333333333333
1 68 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
66 65 1 0.5 0.3333333333333333
1 65 1 0.5 0.3333333333333333
1 72 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
72 3 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
22 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
73 9 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
9 74 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
39 1 1 1.0 1.0
8 9 1 0.25 0.1
8 75 1 0.25 0.1
8 1 1 0.25 0.1
8 76 1 0.25 0.1
9 75 1 0.25 0.1
9 1 1 0.25 0.1
9 76 1 0.25 0.1
75 1 1 0.25 0.1
75 76 1 0.25 0.1
1 76 1 0.25 0.1
21 1 1 1.0 1.0
21 1 1 1.0 1.0
75 77 1 0.25 0.1
75 9 1 0.25 0.1
75 78 1 0.25 0.1
75 1 1 0.25 0.1
77 9 1 0.25 0.1
77 78 1 0.25 0.1
77 1 1 0.25 0.1
9 78 1 0.25 0.1
9 1 1 0.25 0.1
78 1 1 0.25 0.1
1 21 1 1.0 1.0
66 1 1 0.3333333333333333 0.16666666666666666
66 65 1 0.3333333333333333 0.16666666666666666
66 70 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
65 70 1 0.3333333333333333 0.16666666666666666
1 79 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
79 3 1 0.5 0.3333333333333333
