1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 7 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
6 12 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
2 8 1 1.0 1.0
2 14 1 1.0 1.0
3 15 1 0.25 0.1
3 16 1 0.25 0.1
3 2 1 0.25 0.1
3 14 1 0.25 0.1
15 16 1 0.25 0.1
15 2 1 0.25 0.1
15 14 1 0.25 0.1
16 2 1 0.25 0.1
16 14 1 0.25 0.1
2 14 1 0.25 0.1
17 18 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
8 2 1 1.0 1.0
2 8 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
5 8 1 1.0 1.0
16 20 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 14 1 1.0 1.0
2 21 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
2 22 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
23 24 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
2 8 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
2 8 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
8 5 1 1.0 1.0
9 2 1 1.0 1.0
26 3 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
27 9 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 28 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
2 8 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
27 9 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
2 19 1 1.0 1.0
5 9 1 1.0 1.0
30 2 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 32 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
16 32 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
3 33 1 0.5 0.3333333333333333
34 2 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
6 5 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
40 41 1 0.5 0.3333333333333333
40 5 1 0.5 0.3333333333333333
41 5 1 0.5 0.3333333333333333
42 15 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
6 13 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
24 14 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
15 43 1 0.25 0.1
15 3 1 0.25 0.1
15 2 1 0.25 0.1
15 16 1 0.25 0.1
43 3 1 0.25 0.1
43 2 1 0.25 0.1
43 16 1 0.25 0.1
3 2 1 0.25 0.1
3 16 1 0.25 0.1
2 16 1 0.25 0.1
6 44 1 0.25 0.1
6 45 1 0.25 0.1
6 13 1 0.25 0.1
6 2 1 0.25 0.1
44 45 1 0.25 0.1
44 13 1 0.25 0.1
44 2 1 0.25 0.1
45 13 1 0.25 0.1
45 2 1 0.25 0.1
13 2 1 0.25 0.1
46 2 1 0.3333333333333333 0.16666666666666666
46 6 1 0.3333333333333333 0.16666666666666666
46 22 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
6 22 1 0.3333333333333333 0.16666666666666666
6 2 1 1.0 1.0
2 6 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
10 47 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 48 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
40 41 1 0.5 0.3333333333333333
40 5 1 0.5 0.3333333333333333
41 5 1 0.5 0.3333333333333333
5 19 1 1.0 1.0
24 14 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
18 5 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 27 1 0.5 0.3333333333333333
2 27 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
47 10 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 49 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
50 5 1 0.5 0.3333333333333333
50 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
22 8 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
16 15 1 0.25 0.1
16 5 1 0.25 0.1
16 3 1 0.25 0.1
16 14 1 0.25 0.1
15 5 1 0.25 0.1
15 3 1 0.25 0.1
15 14 1 0.25 0.1
5 3 1 0.25 0.1
5 14 1 0.25 0.1
3 14 1 0.25 0.1
51 3 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
8 2 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
2 3 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
3 53 1 0.3333333333333333 0.16666666666666666
42 53 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
30 2 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
54 5 1 1.0 1.0
50 5 1 0.5 0.3333333333333333
50 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
47 10 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 49 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
55 15 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
15 56 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
5 57 1 1.0 1.0
24 58 1 0.5 0.3333333333333333
24 5 1 0.5 0.3333333333333333
58 5 1 0.5 0.3333333333333333
59 5 1 0.5 0.3333333333333333
59 8 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
24 14 1 0.5 0.3333333333333333
24 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
24 14 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
60 2 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 62 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
2 63 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
63 6 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
2 37 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
37 52 1 0.3333333333333333 0.16666666666666666
37 26 1 0.3333333333333333 0.16666666666666666
52 26 1 0.3333333333333333 0.16666666666666666
2 6 1 1.0 1.0
6 5 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
2 22 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
50 5 1 0.5 0.3333333333333333
50 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
59 64 1 0.3333333333333333 0.16666666666666666
59 5 1 0.3333333333333333 0.16666666666666666
59 65 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
5 65 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
40 66 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
41 66 1 0.3333333333333333 0.16666666666666666
5 66 1 0.3333333333333333 0.16666666666666666
50 5 1 0.5 0.3333333333333333
50 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
8 5 1 1.0 1.0
8 5 1 1.0 1.0
67 35 1 0.5 0.3333333333333333
67 5 1 0.5 0.3333333333333333
35 5 1 0.5 0.3333333333333333
5 68 1 0.5 0.3333333333333333
5 69 1 0.5 0.3333333333333333
68 69 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
8 2 1 1.0 1.0
2 8 1 1.0 1.0
8 2 1 1.0 1.0
8 11 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
2 6 1 1.0 1.0
2 7 1 1.0 1.0
8 5 1 0.5 0.3333333333333333
8 72 1 0.5 0.3333333333333333
5 72 1 0.5 0.3333333333333333
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 2 1 0.25 0.1
15 14 1 0.25 0.1
3 16 1 0.25 0.1
3 2 1 0.25 0.1
3 14 1 0.25 0.1
16 2 1 0.25 0.1
16 14 1 0.25 0.1
2 14 1 0.25 0.1
51 5 1 0.25 0.1
51 73 1 0.25 0.1
51 74 1 0.25 0.1
51 19 1 0.25 0.1
5 73 1 0.25 0.1
5 74 1 0.25 0.1
5 19 1 0.25 0.1
73 74 1 0.25 0.1
73 19 1 0.25 0.1
74 19 1 0.25 0.1
75 51 1 0.25 0.1
75 18 1 0.25 0.1
75 5 1 0.25 0.1
75 19 1 0.25 0.1
51 18 1 0.25 0.1
51 5 1 0.25 0.1
51 19 1 0.25 0.1
18 5 1 0.25 0.1
18 19 1 0.25 0.1
5 19 1 0.25 0.1
57 5 1 0.5 0.3333333333333333
57 76 1 0.5 0.3333333333333333
5 76 1 0.5 0.3333333333333333
77 5 1 0.5 0.3333333333333333
77 8 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
78 79 1 0.3333333333333333 0.16666666666666666
78 5 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
79 5 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
5 80 1 0.3333333333333333 0.16666666666666666
81 14 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
81 8 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
8 72 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
72 5 1 0.5 0.3333333333333333
59 5 1 0.5 0.3333333333333333
59 8 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
8 5 1 1.0 1.0
8 5 1 1.0 1.0
5 8 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
51 5 1 0.25 0.1
51 73 1 0.25 0.1
51 74 1 0.25 0.1
51 19 1 0.25 0.1
5 73 1 0.25 0.1
5 74 1 0.25 0.1
5 19 1 0.25 0.1
73 74 1 0.25 0.1
73 19 1 0.25 0.1
74 19 1 0.25 0.1
78 5 1 0.3333333333333333 0.16666666666666666
78 8 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 80 1 0.3333333333333333 0.16666666666666666
8 80 1 0.3333333333333333 0.16666666666666666
24 14 1 0.5 0.3333333333333333
24 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
22 8 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
24 82 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
82 25 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
83 5 1 1.0 1.0
84 85 1 0.3333333333333333 0.16666666666666666
84 5 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
5 86 1 0.3333333333333333 0.16666666666666666
87 58 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
87 25 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
58 25 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
5 8 1 1.0 1.0
15 3 1 0.25 0.1
15 88 1 0.25 0.1
15 2 1 0.25 0.1
15 16 1 0.25 0.1
3 88 1 0.25 0.1
3 2 1 0.25 0.1
3 16 1 0.25 0.1
88 2 1 0.25 0.1
88 16 1 0.25 0.1
2 16 1 0.25 0.1
51 3 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
8 2 1 1.0 1.0
29 3 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
18 86 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
86 5 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
8 11 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
2 7 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
2 8 1 1.0 1.0
8 2 1 1.0 1.0
7 2 1 0.5 0.3333333333333333
7 89 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
40 5 1 0.5 0.3333333333333333
41 5 1 0.5 0.3333333333333333
59 5 1 0.5 0.3333333333333333
59 8 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
78 80 1 0.3333333333333333 0.16666666666666666
78 90 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
80 90 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
37 26 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
91 71 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
3 26 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
26 33 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
83 5 1 1.0 1.0
2 92 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
92 7 1 0.5 0.3333333333333333
75 19 1 0.3333333333333333 0.16666666666666666
75 93 1 0.3333333333333333 0.16666666666666666
75 5 1 0.3333333333333333 0.16666666666666666
19 93 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
93 5 1 0.3333333333333333 0.16666666666666666
16 2 1 1.0 1.0
2 7 1 1.0 1.0
94 2 1 1.0 1.0
