1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
15 7 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
7 16 1 0.25 0.1
7 17 1 0.25 0.1
7 18 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
17 18 1 0.25 0.1
11 19 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 20 1 0.3333333333333333 0.16666666666666666
19 13 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
13 20 1 0.3333333333333333 0.16666666666666666
21 22 1 0.5 0.3333333333333333
21 11 1 0.5 0.3333333333333333
22 11 1 0.5 0.3333333333333333
23 24 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
21 11 1 0.5 0.3333333333333333
21 29 1 0.5 0.3333333333333333
11 29 1 0.5 0.3333333333333333
7 30 1 1.0 1.0
12 11 1 0.5 0.3333333333333333
12 19 1 0.5 0.3333333333333333
11 19 1 0.5 0.3333333333333333
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
7 30 1 0.5 0.3333333333333333
7 34 1 0.5 0.3333333333333333
30 34 1 0.5 0.3333333333333333
35 36 1 1.0 1.0
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
37 41 1 0.2 0.06666666666666667
37 42 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 41 1 0.2 0.06666666666666667
38 42 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
43 11 1 0.25 0.1
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 46 1 0.25 0.1
11 44 1 0.25 0.1
11 45 1 0.25 0.1
11 46 1 0.25 0.1
44 45 1 0.25 0.1
44 46 1 0.25 0.1
45 46 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 50 1 0.25 0.1
47 51 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
50 51 1 0.25 0.1
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 11 1 0.3333333333333333 0.16666666666666666
54 11 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 11 1 0.3333333333333333 0.16666666666666666
54 11 1 0.3333333333333333 0.16666666666666666
55 56 1 0.25 0.1
55 57 1 0.25 0.1
55 58 1 0.25 0.1
55 59 1 0.25 0.1
56 57 1 0.25 0.1
56 58 1 0.25 0.1
56 59 1 0.25 0.1
57 58 1 0.25 0.1
57 59 1 0.25 0.1
58 59 1 0.25 0.1
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
21 11 1 0.3333333333333333 0.16666666666666666
21 60 1 0.3333333333333333 0.16666666666666666
21 61 1 0.3333333333333333 0.16666666666666666
11 60 1 0.3333333333333333 0.16666666666666666
11 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
11 45 1 0.25 0.1
11 21 1 0.25 0.1
11 62 1 0.25 0.1
11 63 1 0.25 0.1
45 21 1 0.25 0.1
45 62 1 0.25 0.1
45 63 1 0.25 0.1
21 62 1 0.25 0.1
21 63 1 0.25 0.1
62 63 1 0.25 0.1
52 11 1 1.0 1.0
11 19 1 0.3333333333333333 0.16666666666666666
11 20 1 0.3333333333333333 0.16666666666666666
11 64 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 64 1 0.3333333333333333 0.16666666666666666
20 64 1 0.3333333333333333 0.16666666666666666
55 65 1 0.3333333333333333 0.16666666666666666
55 66 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 7 1 0.3333333333333333 0.16666666666666666
66 7 1 0.3333333333333333 0.16666666666666666
7 31 1 0.3333333333333333 0.16666666666666666
7 67 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
31 67 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
67 33 1 0.3333333333333333 0.16666666666666666
11 68 1 0.5 0.3333333333333333
11 36 1 0.5 0.3333333333333333
68 36 1 0.5 0.3333333333333333
69 11 1 0.3333333333333333 0.16666666666666666
69 61 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
11 61 1 0.3333333333333333 0.16666666666666666
11 70 1 0.3333333333333333 0.16666666666666666
61 70 1 0.3333333333333333 0.16666666666666666
69 11 1 0.3333333333333333 0.16666666666666666
69 61 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
11 61 1 0.3333333333333333 0.16666666666666666
11 70 1 0.3333333333333333 0.16666666666666666
61 70 1 0.3333333333333333 0.16666666666666666
11 21 1 1.0 1.0
50 71 1 0.25 0.1
50 72 1 0.25 0.1
50 73 1 0.25 0.1
50 74 1 0.25 0.1
71 72 1 0.25 0.1
71 73 1 0.25 0.1
71 74 1 0.25 0.1
72 73 1 0.25 0.1
72 74 1 0.25 0.1
73 74 1 0.25 0.1
75 21 1 0.25 0.1
75 11 1 0.25 0.1
75 76 1 0.25 0.1
75 77 1 0.25 0.1
21 11 1 0.25 0.1
21 76 1 0.25 0.1
21 77 1 0.25 0.1
11 76 1 0.25 0.1
11 77 1 0.25 0.1
76 77 1 0.25 0.1
7 30 1 1.0 1.0
78 21 1 1.0 1.0
79 80 1 0.3333333333333333 0.16666666666666666
79 81 1 0.3333333333333333 0.16666666666666666
79 82 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
83 79 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 80 1 0.25 0.1
79 84 1 0.25 0.1
79 85 1 0.25 0.1
79 80 1 0.25 0.1
84 85 1 0.25 0.1
84 80 1 0.25 0.1
85 80 1 0.25 0.1
11 86 1 0.5 0.3333333333333333
11 62 1 0.5 0.3333333333333333
86 62 1 0.5 0.3333333333333333
11 45 1 0.5 0.3333333333333333
11 63 1 0.5 0.3333333333333333
45 63 1 0.5 0.3333333333333333
11 45 1 0.5 0.3333333333333333
11 63 1 0.5 0.3333333333333333
45 63 1 0.5 0.3333333333333333
2 87 1 0.25 0.1
2 1 1 0.25 0.1
2 88 1 0.25 0.1
2 89 1 0.25 0.1
87 1 1 0.25 0.1
87 88 1 0.25 0.1
87 89 1 0.25 0.1
1 88 1 0.25 0.1
1 89 1 0.25 0.1
88 89 1 0.25 0.1
90 91 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
90 93 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
52 94 1 0.5 0.3333333333333333
52 11 1 0.5 0.3333333333333333
94 11 1 0.5 0.3333333333333333
95 96 1 1.0 1.0
27 26 1 1.0 1.0
11 13 1 0.5 0.3333333333333333
11 97 1 0.5 0.3333333333333333
13 97 1 0.5 0.3333333333333333
11 98 1 1.0 1.0
11 86 1 0.3333333333333333 0.16666666666666666
11 63 1 0.3333333333333333 0.16666666666666666
11 99 1 0.3333333333333333 0.16666666666666666
86 63 1 0.3333333333333333 0.16666666666666666
86 99 1 0.3333333333333333 0.16666666666666666
63 99 1 0.3333333333333333 0.16666666666666666
100 90 1 0.3333333333333333 0.16666666666666666
100 54 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
90 54 1 0.3333333333333333 0.16666666666666666
90 101 1 0.3333333333333333 0.16666666666666666
54 101 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
102 11 1 0.3333333333333333 0.16666666666666666
102 104 1 0.3333333333333333 0.16666666666666666
103 11 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
11 104 1 0.3333333333333333 0.16666666666666666
11 105 1 0.5 0.3333333333333333
11 106 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
105 11 1 0.3333333333333333 0.16666666666666666
105 107 1 0.3333333333333333 0.16666666666666666
105 108 1 0.3333333333333333 0.16666666666666666
11 107 1 0.3333333333333333 0.16666666666666666
11 108 1 0.3333333333333333 0.16666666666666666
107 108 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
1 109 1 0.3333333333333333 0.16666666666666666
1 110 1 0.3333333333333333 0.16666666666666666
59 109 1 0.3333333333333333 0.16666666666666666
59 110 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
52 29 1 0.5 0.3333333333333333
52 22 1 0.5 0.3333333333333333
29 22 1 0.5 0.3333333333333333
111 112 1 0.5 0.3333333333333333
111 90 1 0.5 0.3333333333333333
112 90 1 0.5 0.3333333333333333
113 114 1 0.5 0.3333333333333333
113 11 1 0.5 0.3333333333333333
114 11 1 0.5 0.3333333333333333
7 115 1 0.25 0.1
7 116 1 0.25 0.1
7 117 1 0.25 0.1
7 4 1 0.25 0.1
115 116 1 0.25 0.1
115 117 1 0.25 0.1
115 4 1 0.25 0.1
116 117 1 0.25 0.1
116 4 1 0.25 0.1
117 4 1 0.25 0.1
118 11 1 1.0 1.0
12 90 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
90 13 1 0.3333333333333333 0.16666666666666666
90 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 119 1 0.3333333333333333 0.16666666666666666
79 82 1 0.3333333333333333 0.16666666666666666
80 119 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
119 82 1 0.3333333333333333 0.16666666666666666
11 45 1 0.5 0.3333333333333333
11 120 1 0.5 0.3333333333333333
45 120 1 0.5 0.3333333333333333
52 11 1 0.25 0.1
52 121 1 0.25 0.1
52 122 1 0.25 0.1
52 86 1 0.25 0.1
11 121 1 0.25 0.1
11 122 1 0.25 0.1
11 86 1 0.25 0.1
121 122 1 0.25 0.1
121 86 1 0.25 0.1
122 86 1 0.25 0.1
123 11 1 0.5 0.3333333333333333
123 124 1 0.5 0.3333333333333333
11 124 1 0.5 0.3333333333333333
52 11 1 1.0 1.0
125 126 1 0.5 0.3333333333333333
125 127 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
11 98 1 1.0 1.0
125 126 1 0.5 0.3333333333333333
125 127 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
7 128 1 0.5 0.3333333333333333
7 27 1 0.5 0.3333333333333333
128 27 1 0.5 0.3333333333333333
7 30 1 0.5 0.3333333333333333
7 129 1 0.5 0.3333333333333333
30 129 1 0.5 0.3333333333333333
11 52 1 0.5 0.3333333333333333
11 130 1 0.5 0.3333333333333333
52 130 1 0.5 0.3333333333333333
52 11 1 0.3333333333333333 0.16666666666666666
52 131 1 0.3333333333333333 0.16666666666666666
52 130 1 0.3333333333333333 0.16666666666666666
11 131 1 0.3333333333333333 0.16666666666666666
11 130 1 0.3333333333333333 0.16666666666666666
131 130 1 0.3333333333333333 0.16666666666666666
11 13 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
132 133 1 0.2 0.06666666666666667
132 134 1 0.2 0.06666666666666667
132 135 1 0.2 0.06666666666666667
132 90 1 0.2 0.06666666666666667
132 136 1 0.2 0.06666666666666667
133 134 1 0.2 0.06666666666666667
133 135 1 0.2 0.06666666666666667
133 90 1 0.2 0.06666666666666667
133 136 1 0.2 0.06666666666666667
134 135 1 0.2 0.06666666666666667
134 90 1 0.2 0.06666666666666667
134 136 1 0.2 0.06666666666666667
135 90 1 0.2 0.06666666666666667
135 136 1 0.2 0.06666666666666667
90 136 1 0.2 0.06666666666666667
79 80 1 0.25 0.1
79 137 1 0.25 0.1
79 81 1 0.25 0.1
79 82 1 0.25 0.1
80 137 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
137 81 1 0.25 0.1
137 82 1 0.25 0.1
81 82 1 0.25 0.1
79 80 1 0.3333333333333333 0.16666666666666666
79 81 1 0.3333333333333333 0.16666666666666666
79 82 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
138 140 1 0.3333333333333333 0.16666666666666666
138 11 1 0.3333333333333333 0.16666666666666666
139 140 1 0.3333333333333333 0.16666666666666666
139 11 1 0.3333333333333333 0.16666666666666666
140 11 1 0.3333333333333333 0.16666666666666666
141 142 1 0.25 0.1
141 143 1 0.25 0.1
141 11 1 0.25 0.1
141 52 1 0.25 0.1
142 143 1 0.25 0.1
142 11 1 0.25 0.1
142 52 1 0.25 0.1
143 11 1 0.25 0.1
143 52 1 0.25 0.1
11 52 1 0.25 0.1
11 45 1 1.0 1.0
21 11 1 0.5 0.3333333333333333
21 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
21 11 1 0.5 0.3333333333333333
21 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
21 11 1 0.5 0.3333333333333333
21 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
79 80 1 1.0 1.0
144 11 1 1.0 1.0
144 11 1 1.0 1.0
145 96 1 1.0 1.0
11 52 1 0.5 0.3333333333333333
11 146 1 0.5 0.3333333333333333
52 146 1 0.5 0.3333333333333333
26 128 1 0.3333333333333333 0.16666666666666666
26 147 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
128 147 1 0.3333333333333333 0.16666666666666666
128 27 1 0.3333333333333333 0.16666666666666666
147 27 1 0.3333333333333333 0.16666666666666666
148 149 1 0.3333333333333333 0.16666666666666666
148 150 1 0.3333333333333333 0.16666666666666666
148 151 1 0.3333333333333333 0.16666666666666666
149 150 1 0.3333333333333333 0.16666666666666666
149 151 1 0.3333333333333333 0.16666666666666666
150 151 1 0.3333333333333333 0.16666666666666666
11 14 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 152 1 0.25 0.1
11 12 1 0.25 0.1
13 14 1 0.25 0.1
13 152 1 0.25 0.1
13 12 1 0.25 0.1
14 152 1 0.25 0.1
14 12 1 0.25 0.1
152 12 1 0.25 0.1
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
153 26 1 0.5 0.3333333333333333
153 154 1 0.5 0.3333333333333333
26 154 1 0.5 0.3333333333333333
26 154 1 1.0 1.0
102 11 1 1.0 1.0
21 11 1 0.5 0.3333333333333333
21 143 1 0.5 0.3333333333333333
11 143 1 0.5 0.3333333333333333
102 11 1 0.3333333333333333 0.16666666666666666
102 155 1 0.3333333333333333 0.16666666666666666
102 156 1 0.3333333333333333 0.16666666666666666
11 155 1 0.3333333333333333 0.16666666666666666
11 156 1 0.3333333333333333 0.16666666666666666
155 156 1 0.3333333333333333 0.16666666666666666
157 158 1 0.3333333333333333 0.16666666666666666
157 11 1 0.3333333333333333 0.16666666666666666
157 159 1 0.3333333333333333 0.16666666666666666
158 11 1 0.3333333333333333 0.16666666666666666
158 159 1 0.3333333333333333 0.16666666666666666
11 159 1 0.3333333333333333 0.16666666666666666
90 86 1 1.0 1.0
90 86 1 1.0 1.0
160 125 1 0.5 0.3333333333333333
160 127 1 0.5 0.3333333333333333
125 127 1 0.5 0.3333333333333333
161 162 1 0.2 0.06666666666666667
161 163 1 0.2 0.06666666666666667
161 164 1 0.2 0.06666666666666667
161 165 1 0.2 0.06666666666666667
161 90 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
162 164 1 0.2 0.06666666666666667
162 165 1 0.2 0.06666666666666667
162 90 1 0.2 0.06666666666666667
163 164 1 0.2 0.06666666666666667
163 165 1 0.2 0.06666666666666667
163 90 1 0.2 0.06666666666666667
164 165 1 0.2 0.06666666666666667
164 90 1 0.2 0.06666666666666667
165 90 1 0.2 0.06666666666666667
49 48 1 0.25 0.1
49 47 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
48 47 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
47 50 1 0.25 0.1
47 51 1 0.25 0.1
50 51 1 0.25 0.1
52 11 1 1.0 1.0
166 12 1 0.3333333333333333 0.16666666666666666
166 11 1 0.3333333333333333 0.16666666666666666
166 13 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
167 79 1 0.3333333333333333 0.16666666666666666
167 82 1 0.3333333333333333 0.16666666666666666
167 168 1 0.3333333333333333 0.16666666666666666
79 82 1 0.3333333333333333 0.16666666666666666
79 168 1 0.3333333333333333 0.16666666666666666
82 168 1 0.3333333333333333 0.16666666666666666
169 26 1 0.5 0.3333333333333333
169 170 1 0.5 0.3333333333333333
26 170 1 0.5 0.3333333333333333
79 80 1 0.25 0.1
79 171 1 0.25 0.1
79 81 1 0.25 0.1
79 82 1 0.25 0.1
80 171 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
171 81 1 0.25 0.1
171 82 1 0.25 0.1
81 82 1 0.25 0.1
79 172 1 0.3333333333333333 0.16666666666666666
79 137 1 0.3333333333333333 0.16666666666666666
79 82 1 0.3333333333333333 0.16666666666666666
172 137 1 0.3333333333333333 0.16666666666666666
172 82 1 0.3333333333333333 0.16666666666666666
137 82 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
33 56 1 0.3333333333333333 0.16666666666666666
33 55 1 0.3333333333333333 0.16666666666666666
56 55 1 0.3333333333333333 0.16666666666666666
173 11 1 0.3333333333333333 0.16666666666666666
173 174 1 0.3333333333333333 0.16666666666666666
173 175 1 0.3333333333333333 0.16666666666666666
11 174 1 0.3333333333333333 0.16666666666666666
11 175 1 0.3333333333333333 0.16666666666666666
174 175 1 0.3333333333333333 0.16666666666666666
176 177 1 0.3333333333333333 0.16666666666666666
176 178 1 0.3333333333333333 0.16666666666666666
176 90 1 0.3333333333333333 0.16666666666666666
177 178 1 0.3333333333333333 0.16666666666666666
177 90 1 0.3333333333333333 0.16666666666666666
178 90 1 0.3333333333333333 0.16666666666666666
176 90 1 0.3333333333333333 0.16666666666666666
176 178 1 0.3333333333333333 0.16666666666666666
176 82 1 0.3333333333333333 0.16666666666666666
90 178 1 0.3333333333333333 0.16666666666666666
90 82 1 0.3333333333333333 0.16666666666666666
178 82 1 0.3333333333333333 0.16666666666666666
79 80 1 0.5 0.3333333333333333
79 82 1 0.5 0.3333333333333333
80 82 1 0.5 0.3333333333333333
179 7 1 0.25 0.1
179 180 1 0.25 0.1
179 181 1 0.25 0.1
179 182 1 0.25 0.1
7 180 1 0.25 0.1
7 181 1 0.25 0.1
7 182 1 0.25 0.1
180 181 1 0.25 0.1
180 182 1 0.25 0.1
181 182 1 0.25 0.1
79 80 1 0.5 0.3333333333333333
79 82 1 0.5 0.3333333333333333
80 82 1 0.5 0.3333333333333333
176 90 1 0.3333333333333333 0.16666666666666666
176 183 1 0.3333333333333333 0.16666666666666666
176 184 1 0.3333333333333333 0.16666666666666666
90 183 1 0.3333333333333333 0.16666666666666666
90 184 1 0.3333333333333333 0.16666666666666666
183 184 1 0.3333333333333333 0.16666666666666666
90 185 1 0.3333333333333333 0.16666666666666666
90 186 1 0.3333333333333333 0.16666666666666666
90 183 1 0.3333333333333333 0.16666666666666666
185 186 1 0.3333333333333333 0.16666666666666666
185 183 1 0.3333333333333333 0.16666666666666666
186 183 1 0.3333333333333333 0.16666666666666666
187 188 1 0.3333333333333333 0.16666666666666666
187 189 1 0.3333333333333333 0.16666666666666666
187 2 1 0.3333333333333333 0.16666666666666666
188 189 1 0.3333333333333333 0.16666666666666666
188 2 1 0.3333333333333333 0.16666666666666666
189 2 1 0.3333333333333333 0.16666666666666666
190 2 1 0.5 0.3333333333333333
190 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
191 52 1 0.2 0.06666666666666667
191 192 1 0.2 0.06666666666666667
191 54 1 0.2 0.06666666666666667
191 11 1 0.2 0.06666666666666667
191 143 1 0.2 0.06666666666666667
52 192 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 11 1 0.2 0.06666666666666667
52 143 1 0.2 0.06666666666666667
192 54 1 0.2 0.06666666666666667
192 11 1 0.2 0.06666666666666667
192 143 1 0.2 0.06666666666666667
54 11 1 0.2 0.06666666666666667
54 143 1 0.2 0.06666666666666667
11 143 1 0.2 0.06666666666666667
11 21 1 0.25 0.1
11 44 1 0.25 0.1
11 46 1 0.25 0.1
11 193 1 0.25 0.1
21 44 1 0.25 0.1
21 46 1 0.25 0.1
21 193 1 0.25 0.1
44 46 1 0.25 0.1
44 193 1 0.25 0.1
46 193 1 0.25 0.1
90 185 1 0.3333333333333333 0.16666666666666666
90 194 1 0.3333333333333333 0.16666666666666666
90 183 1 0.3333333333333333 0.16666666666666666
185 194 1 0.3333333333333333 0.16666666666666666
185 183 1 0.3333333333333333 0.16666666666666666
194 183 1 0.3333333333333333 0.16666666666666666
26 195 1 0.25 0.1
26 154 1 0.25 0.1
26 196 1 0.25 0.1
26 197 1 0.25 0.1
195 154 1 0.25 0.1
195 196 1 0.25 0.1
195 197 1 0.25 0.1
154 196 1 0.25 0.1
154 197 1 0.25 0.1
196 197 1 0.25 0.1
154 26 1 1.0 1.0
26 154 1 1.0 1.0
158 198 1 0.25 0.1
158 86 1 0.25 0.1
158 90 1 0.25 0.1
158 159 1 0.25 0.1
198 86 1 0.25 0.1
198 90 1 0.25 0.1
198 159 1 0.25 0.1
86 90 1 0.25 0.1
86 159 1 0.25 0.1
90 159 1 0.25 0.1
21 11 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
11 22 1 0.5 0.3333333333333333
11 45 1 0.5 0.3333333333333333
11 63 1 0.5 0.3333333333333333
45 63 1 0.5 0.3333333333333333
199 200 1 0.25 0.1
199 90 1 0.25 0.1
199 201 1 0.25 0.1
199 202 1 0.25 0.1
200 90 1 0.25 0.1
200 201 1 0.25 0.1
200 202 1 0.25 0.1
90 201 1 0.25 0.1
90 202 1 0.25 0.1
201 202 1 0.25 0.1
21 11 1 1.0 1.0
144 11 1 1.0 1.0
11 45 1 0.25 0.1
11 52 1 0.25 0.1
11 62 1 0.25 0.1
11 63 1 0.25 0.1
45 52 1 0.25 0.1
45 62 1 0.25 0.1
45 63 1 0.25 0.1
52 62 1 0.25 0.1
52 63 1 0.25 0.1
62 63 1 0.25 0.1
52 53 1 0.3333333333333333 0.16666666666666666
52 22 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
53 22 1 0.3333333333333333 0.16666666666666666
53 11 1 0.3333333333333333 0.16666666666666666
22 11 1 0.3333333333333333 0.16666666666666666
203 11 1 0.5 0.3333333333333333
203 45 1 0.5 0.3333333333333333
11 45 1 0.5 0.3333333333333333
204 54 1 0.3333333333333333 0.16666666666666666
204 11 1 0.3333333333333333 0.16666666666666666
204 29 1 0.3333333333333333 0.16666666666666666
54 11 1 0.3333333333333333 0.16666666666666666
54 29 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
11 205 1 0.5 0.3333333333333333
11 206 1 0.5 0.3333333333333333
205 206 1 0.5 0.3333333333333333
207 21 1 0.5 0.3333333333333333
207 208 1 0.5 0.3333333333333333
21 208 1 0.5 0.3333333333333333
118 11 1 1.0 1.0
12 209 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
209 11 1 0.5 0.3333333333333333
111 112 1 0.5 0.3333333333333333
111 90 1 0.5 0.3333333333333333
112 90 1 0.5 0.3333333333333333
210 114 1 0.5 0.3333333333333333
210 11 1 0.5 0.3333333333333333
114 11 1 0.5 0.3333333333333333
52 11 1 0.5 0.3333333333333333
52 61 1 0.5 0.3333333333333333
11 61 1 0.5 0.3333333333333333
211 212 1 0.25 0.1
211 213 1 0.25 0.1
211 214 1 0.25 0.1
211 215 1 0.25 0.1
212 213 1 0.25 0.1
212 214 1 0.25 0.1
212 215 1 0.25 0.1
213 214 1 0.25 0.1
213 215 1 0.25 0.1
214 215 1 0.25 0.1
7 30 1 1.0 1.0
11 118 1 1.0 1.0
12 209 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
209 11 1 0.5 0.3333333333333333
52 11 1 0.3333333333333333 0.16666666666666666
52 216 1 0.3333333333333333 0.16666666666666666
52 70 1 0.3333333333333333 0.16666666666666666
11 216 1 0.3333333333333333 0.16666666666666666
11 70 1 0.3333333333333333 0.16666666666666666
216 70 1 0.3333333333333333 0.16666666666666666
11 21 1 1.0 1.0
11 12 1 0.5 0.3333333333333333
11 217 1 0.5 0.3333333333333333
12 217 1 0.5 0.3333333333333333
7 30 1 1.0 1.0
11 12 1 0.5 0.3333333333333333
11 218 1 0.5 0.3333333333333333
12 218 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
11 76 1 0.5 0.3333333333333333
12 76 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
219 220 1 0.5 0.3333333333333333
219 221 1 0.5 0.3333333333333333
220 221 1 0.5 0.3333333333333333
219 220 1 0.3333333333333333 0.16666666666666666
219 221 1 0.3333333333333333 0.16666666666666666
219 222 1 0.3333333333333333 0.16666666666666666
220 221 1 0.3333333333333333 0.16666666666666666
220 222 1 0.3333333333333333 0.16666666666666666
221 222 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 152 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
14 152 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
152 11 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
223 224 1 0.2 0.06666666666666667
223 225 1 0.2 0.06666666666666667
223 226 1 0.2 0.06666666666666667
223 7 1 0.2 0.06666666666666667
223 227 1 0.2 0.06666666666666667
224 225 1 0.2 0.06666666666666667
224 226 1 0.2 0.06666666666666667
224 7 1 0.2 0.06666666666666667
224 227 1 0.2 0.06666666666666667
225 226 1 0.2 0.06666666666666667
225 7 1 0.2 0.06666666666666667
225 227 1 0.2 0.06666666666666667
226 7 1 0.2 0.06666666666666667
226 227 1 0.2 0.06666666666666667
7 227 1 0.2 0.06666666666666667
228 229 1 0.3333333333333333 0.16666666666666666
228 230 1 0.3333333333333333 0.16666666666666666
228 231 1 0.3333333333333333 0.16666666666666666
229 230 1 0.3333333333333333 0.16666666666666666
229 231 1 0.3333333333333333 0.16666666666666666
230 231 1 0.3333333333333333 0.16666666666666666
232 7 1 0.5 0.3333333333333333
232 233 1 0.5 0.3333333333333333
7 233 1 0.5 0.3333333333333333
11 86 1 0.3333333333333333 0.16666666666666666
11 62 1 0.3333333333333333 0.16666666666666666
11 63 1 0.3333333333333333 0.16666666666666666
86 62 1 0.3333333333333333 0.16666666666666666
86 63 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
234 2 1 0.3333333333333333 0.16666666666666666
234 235 1 0.3333333333333333 0.16666666666666666
234 236 1 0.3333333333333333 0.16666666666666666
2 235 1 0.3333333333333333 0.16666666666666666
2 236 1 0.3333333333333333 0.16666666666666666
235 236 1 0.3333333333333333 0.16666666666666666
237 238 1 0.3333333333333333 0.16666666666666666
237 239 1 0.3333333333333333 0.16666666666666666
237 240 1 0.3333333333333333 0.16666666666666666
238 239 1 0.3333333333333333 0.16666666666666666
238 240 1 0.3333333333333333 0.16666666666666666
239 240 1 0.3333333333333333 0.16666666666666666
96 241 1 1.0 1.0
242 243 1 1.0 1.0
244 7 1 1.0 1.0
245 90 1 1.0 1.0
11 246 1 0.5 0.3333333333333333
11 247 1 0.5 0.3333333333333333
246 247 1 0.5 0.3333333333333333
248 249 1 0.3333333333333333 0.16666666666666666
248 250 1 0.3333333333333333 0.16666666666666666
248 7 1 0.3333333333333333 0.16666666666666666
249 250 1 0.3333333333333333 0.16666666666666666
249 7 1 0.3333333333333333 0.16666666666666666
250 7 1 0.3333333333333333 0.16666666666666666
248 249 1 0.3333333333333333 0.16666666666666666
248 250 1 0.3333333333333333 0.16666666666666666
248 7 1 0.3333333333333333 0.16666666666666666
249 250 1 0.3333333333333333 0.16666666666666666
249 7 1 0.3333333333333333 0.16666666666666666
250 7 1 0.3333333333333333 0.16666666666666666
249 248 1 0.3333333333333333 0.16666666666666666
249 250 1 0.3333333333333333 0.16666666666666666
249 7 1 0.3333333333333333 0.16666666666666666
248 250 1 0.3333333333333333 0.16666666666666666
248 7 1 0.3333333333333333 0.16666666666666666
250 7 1 0.3333333333333333 0.16666666666666666
251 252 1 0.5 0.3333333333333333
251 90 1 0.5 0.3333333333333333
252 90 1 0.5 0.3333333333333333
98 11 1 1.0 1.0
203 102 1 0.3333333333333333 0.16666666666666666
203 11 1 0.3333333333333333 0.16666666666666666
203 13 1 0.3333333333333333 0.16666666666666666
102 11 1 0.3333333333333333 0.16666666666666666
102 13 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 253 1 0.5 0.3333333333333333
11 254 1 0.5 0.3333333333333333
253 254 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
52 11 1 0.5 0.3333333333333333
53 11 1 0.5 0.3333333333333333
207 12 1 0.3333333333333333 0.16666666666666666
207 11 1 0.3333333333333333 0.16666666666666666
207 21 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 21 1 0.3333333333333333 0.16666666666666666
11 21 1 0.3333333333333333 0.16666666666666666
11 255 1 1.0 1.0
11 13 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
21 11 1 1.0 1.0
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
12 19 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
19 11 1 0.5 0.3333333333333333
