1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
4 9 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
6 8 1 0.5 0.3333333333333333
6 15 1 0.5 0.3333333333333333
8 15 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
13 6 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
8 15 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
8 15 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
17 6 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
6 18 1 0.5 0.3333333333333333
6 19 1 1.0 1.0
20 11 1 0.5 0.3333333333333333
20 16 1 0.5 0.3333333333333333
11 16 1 0.5 0.3333333333333333
21 5 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
21 5 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
12 23 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
23 14 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
24 4 1 1.0 1.0
25 26 1 0.5 0.3333333333333333
25 6 1 0.5 0.3333333333333333
26 6 1 0.5 0.3333333333333333
27 6 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 26 1 0.3333333333333333 0.16666666666666666
6 28 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
28 26 1 0.3333333333333333 0.16666666666666666
17 11 1 0.5 0.3333333333333333
17 29 1 0.5 0.3333333333333333
11 29 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
8 16 1 0.5 0.3333333333333333
11 16 1 0.5 0.3333333333333333
30 11 1 1.0 1.0
31 11 1 1.0 1.0
32 11 1 0.5 0.3333333333333333
32 23 1 0.5 0.3333333333333333
11 23 1 0.5 0.3333333333333333
