1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 1 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
7 8 1 1.0 1.0
1 4 1 1.0 1.0
1 9 1 1.0 1.0
10 1 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
15 1 1 1.0 1.0
12 1 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 16 1 1.0 1.0
17 1 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 18 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 22 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
23 1 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
25 1 1 1.0 1.0
26 1 1 0.5 0.3333333333333333
26 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 27 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
9 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
32 1 1 1.0 1.0
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
33 34 1 1.0 1.0
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 22 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
35 1 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
1 36 1 0.5 0.3333333333333333
32 36 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 30 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
30 37 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
1 15 1 1.0 1.0
1 39 1 1.0 1.0
15 1 1 1.0 1.0
40 1 1 1.0 1.0
18 1 1 0.5 0.3333333333333333
18 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
1 42 1 1.0 1.0
18 1 1 0.5 0.3333333333333333
18 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
43 31 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 44 1 1.0 1.0
45 33 1 0.5 0.3333333333333333
45 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
15 1 1 1.0 1.0
13 46 1 0.3333333333333333 0.16666666666666666
13 47 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
1 15 1 1.0 1.0
34 48 1 1.0 1.0
26 1 1 0.5 0.3333333333333333
26 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
32 1 1 1.0 1.0
34 49 1 0.5 0.3333333333333333
34 50 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
53 34 1 0.25 0.1
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 56 1 0.25 0.1
34 54 1 0.25 0.1
34 55 1 0.25 0.1
34 56 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
55 56 1 0.25 0.1
34 57 1 0.3333333333333333 0.16666666666666666
34 58 1 0.3333333333333333 0.16666666666666666
34 59 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
60 61 1 0.5 0.3333333333333333
60 34 1 0.5 0.3333333333333333
61 34 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
18 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
60 61 1 0.5 0.3333333333333333
60 34 1 0.5 0.3333333333333333
61 34 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
66 67 1 0.25 0.1
66 68 1 0.25 0.1
66 34 1 0.25 0.1
66 69 1 0.25 0.1
67 68 1 0.25 0.1
67 34 1 0.25 0.1
67 69 1 0.25 0.1
68 34 1 0.25 0.1
68 69 1 0.25 0.1
34 69 1 0.25 0.1
70 71 1 0.3333333333333333 0.16666666666666666
70 72 1 0.3333333333333333 0.16666666666666666
70 73 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
34 74 1 1.0 1.0
32 1 1 0.5 0.3333333333333333
32 31 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
70 73 1 0.5 0.3333333333333333
70 72 1 0.5 0.3333333333333333
73 72 1 0.5 0.3333333333333333
70 75 1 0.3333333333333333 0.16666666666666666
70 73 1 0.3333333333333333 0.16666666666666666
70 72 1 0.3333333333333333 0.16666666666666666
75 73 1 0.3333333333333333 0.16666666666666666
75 72 1 0.3333333333333333 0.16666666666666666
73 72 1 0.3333333333333333 0.16666666666666666
76 77 1 0.25 0.1
76 1 1 0.25 0.1
76 46 1 0.25 0.1
76 78 1 0.25 0.1
77 1 1 0.25 0.1
77 46 1 0.25 0.1
77 78 1 0.25 0.1
1 46 1 0.25 0.1
1 78 1 0.25 0.1
46 78 1 0.25 0.1
23 1 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
18 41 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
25 1 1 1.0 1.0
