1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
2 6 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
5 6 1 0.25 0.1
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
8 11 1 0.5 0.3333333333333333
8 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
13 14 1 1.0 1.0
15 14 1 1.0 1.0
16 8 1 0.5 0.3333333333333333
16 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
17 14 1 1.0 1.0
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 14 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 14 1 0.3333333333333333 0.16666666666666666
20 14 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
11 21 1 0.3333333333333333 0.16666666666666666
11 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
11 23 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
11 24 1 0.3333333333333333 0.16666666666666666
23 8 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
25 26 1 0.16666666666666666 0.047619047619047616
25 27 1 0.16666666666666666 0.047619047619047616
25 28 1 0.16666666666666666 0.047619047619047616
25 8 1 0.16666666666666666 0.047619047619047616
25 29 1 0.16666666666666666 0.047619047619047616
25 30 1 0.16666666666666666 0.047619047619047616
26 27 1 0.16666666666666666 0.047619047619047616
26 28 1 0.16666666666666666 0.047619047619047616
26 8 1 0.16666666666666666 0.047619047619047616
26 29 1 0.16666666666666666 0.047619047619047616
26 30 1 0.16666666666666666 0.047619047619047616
27 28 1 0.16666666666666666 0.047619047619047616
27 8 1 0.16666666666666666 0.047619047619047616
27 29 1 0.16666666666666666 0.047619047619047616
27 30 1 0.16666666666666666 0.047619047619047616
28 8 1 0.16666666666666666 0.047619047619047616
28 29 1 0.16666666666666666 0.047619047619047616
28 30 1 0.16666666666666666 0.047619047619047616
8 29 1 0.16666666666666666 0.047619047619047616
8 30 1 0.16666666666666666 0.047619047619047616
29 30 1 0.16666666666666666 0.047619047619047616
31 14 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
33 34 1 0.3333333333333333 0.16666666666666666
33 32 1 0.3333333333333333 0.16666666666666666
33 14 1 0.3333333333333333 0.16666666666666666
34 32 1 0.3333333333333333 0.16666666666666666
34 14 1 0.3333333333333333 0.16666666666666666
32 14 1 0.3333333333333333 0.16666666666666666
3 35 1 0.25 0.1
3 36 1 0.25 0.1
3 37 1 0.25 0.1
3 38 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 38 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
37 38 1 0.25 0.1
39 40 1 0.5 0.3333333333333333
39 14 1 0.5 0.3333333333333333
40 14 1 0.5 0.3333333333333333
34 14 1 0.25 0.1
34 32 1 0.25 0.1
34 41 1 0.25 0.1
34 33 1 0.25 0.1
14 32 1 0.25 0.1
14 41 1 0.25 0.1
14 33 1 0.25 0.1
32 41 1 0.25 0.1
32 33 1 0.25 0.1
41 33 1 0.25 0.1
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 8 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
44 8 1 0.3333333333333333 0.16666666666666666
12 45 1 1.0 1.0
46 47 1 0.5 0.3333333333333333
46 48 1 0.5 0.3333333333333333
47 48 1 0.5 0.3333333333333333
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
49 52 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
53 32 1 0.3333333333333333 0.16666666666666666
53 14 1 0.3333333333333333 0.16666666666666666
53 33 1 0.3333333333333333 0.16666666666666666
32 14 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
54 55 1 0.5 0.3333333333333333
54 56 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
57 12 1 1.0 1.0
58 14 1 0.3333333333333333 0.16666666666666666
58 33 1 0.3333333333333333 0.16666666666666666
58 32 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
14 32 1 0.3333333333333333 0.16666666666666666
33 32 1 0.3333333333333333 0.16666666666666666
59 60 1 0.5 0.3333333333333333
59 61 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
31 14 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
62 39 1 0.3333333333333333 0.16666666666666666
62 14 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 63 1 0.3333333333333333 0.16666666666666666
14 63 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
15 14 1 0.3333333333333333 0.16666666666666666
15 32 1 0.3333333333333333 0.16666666666666666
15 33 1 0.3333333333333333 0.16666666666666666
14 32 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
39 40 1 0.5 0.3333333333333333
39 14 1 0.5 0.3333333333333333
40 14 1 0.5 0.3333333333333333
64 14 1 1.0 1.0
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
65 69 1 0.2 0.06666666666666667
65 70 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
66 70 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 70 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
71 3 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
3 72 1 0.5 0.3333333333333333
31 14 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
73 76 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 76 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
77 14 1 0.3333333333333333 0.16666666666666666
77 33 1 0.3333333333333333 0.16666666666666666
77 32 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
14 32 1 0.3333333333333333 0.16666666666666666
33 32 1 0.3333333333333333 0.16666666666666666
8 21 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
21 11 1 0.5 0.3333333333333333
78 14 1 0.5 0.3333333333333333
78 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
15 14 1 0.3333333333333333 0.16666666666666666
15 32 1 0.3333333333333333 0.16666666666666666
15 33 1 0.3333333333333333 0.16666666666666666
14 32 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
79 80 1 0.5 0.3333333333333333
79 14 1 0.5 0.3333333333333333
80 14 1 0.5 0.3333333333333333
64 75 1 1.0 1.0
81 14 1 0.5 0.3333333333333333
81 82 1 0.5 0.3333333333333333
14 82 1 0.5 0.3333333333333333
64 14 1 1.0 1.0
8 83 1 1.0 1.0
8 83 1 1.0 1.0
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
84 88 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 88 1 0.25 0.1
86 87 1 0.25 0.1
86 88 1 0.25 0.1
87 88 1 0.25 0.1
39 14 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
14 40 1 0.5 0.3333333333333333
39 14 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
14 40 1 0.5 0.3333333333333333
67 65 1 0.5 0.3333333333333333
67 66 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
89 14 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
14 90 1 0.5 0.3333333333333333
91 14 1 1.0 1.0
92 93 1 0.25 0.1
92 94 1 0.25 0.1
92 95 1 0.25 0.1
92 96 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 96 1 0.25 0.1
94 95 1 0.25 0.1
94 96 1 0.25 0.1
95 96 1 0.25 0.1
39 14 1 1.0 1.0
97 14 1 1.0 1.0
89 75 1 0.5 0.3333333333333333
89 32 1 0.5 0.3333333333333333
75 32 1 0.5 0.3333333333333333
39 75 1 0.3333333333333333 0.16666666666666666
39 32 1 0.3333333333333333 0.16666666666666666
39 98 1 0.3333333333333333 0.16666666666666666
75 32 1 0.3333333333333333 0.16666666666666666
75 98 1 0.3333333333333333 0.16666666666666666
32 98 1 0.3333333333333333 0.16666666666666666
45 12 1 1.0 1.0
39 99 1 0.25 0.1
39 75 1 0.25 0.1
39 32 1 0.25 0.1
39 100 1 0.25 0.1
99 75 1 0.25 0.1
99 32 1 0.25 0.1
99 100 1 0.25 0.1
75 32 1 0.25 0.1
75 100 1 0.25 0.1
32 100 1 0.25 0.1
62 74 1 0.3333333333333333 0.16666666666666666
62 14 1 0.3333333333333333 0.16666666666666666
62 82 1 0.3333333333333333 0.16666666666666666
74 14 1 0.3333333333333333 0.16666666666666666
74 82 1 0.3333333333333333 0.16666666666666666
14 82 1 0.3333333333333333 0.16666666666666666
101 39 1 0.3333333333333333 0.16666666666666666
101 8 1 0.3333333333333333 0.16666666666666666
101 60 1 0.3333333333333333 0.16666666666666666
39 8 1 0.3333333333333333 0.16666666666666666
39 60 1 0.3333333333333333 0.16666666666666666
8 60 1 0.3333333333333333 0.16666666666666666
39 99 1 0.25 0.1
39 14 1 0.25 0.1
39 32 1 0.25 0.1
39 100 1 0.25 0.1
99 14 1 0.25 0.1
99 32 1 0.25 0.1
99 100 1 0.25 0.1
14 32 1 0.25 0.1
14 100 1 0.25 0.1
32 100 1 0.25 0.1
91 14 1 0.5 0.3333333333333333
91 102 1 0.5 0.3333333333333333
14 102 1 0.5 0.3333333333333333
15 14 1 0.5 0.3333333333333333
15 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
103 8 1 0.3333333333333333 0.16666666666666666
103 9 1 0.3333333333333333 0.16666666666666666
103 16 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
9 16 1 0.3333333333333333 0.16666666666666666
14 32 1 0.5 0.3333333333333333
14 31 1 0.5 0.3333333333333333
32 31 1 0.5 0.3333333333333333
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
73 76 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 76 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
12 45 1 1.0 1.0
12 45 1 1.0 1.0
12 45 1 1.0 1.0
104 32 1 0.5 0.3333333333333333
104 14 1 0.5 0.3333333333333333
32 14 1 0.5 0.3333333333333333
32 33 1 0.3333333333333333 0.16666666666666666
32 14 1 0.3333333333333333 0.16666666666666666
32 105 1 0.3333333333333333 0.16666666666666666
33 14 1 0.3333333333333333 0.16666666666666666
33 105 1 0.3333333333333333 0.16666666666666666
14 105 1 0.3333333333333333 0.16666666666666666
12 8 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
12 45 1 1.0 1.0
12 8 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
3 106 1 0.25 0.1
3 107 1 0.25 0.1
3 36 1 0.25 0.1
3 108 1 0.25 0.1
106 107 1 0.25 0.1
106 36 1 0.25 0.1
106 108 1 0.25 0.1
107 36 1 0.25 0.1
107 108 1 0.25 0.1
36 108 1 0.25 0.1
3 36 1 0.3333333333333333 0.16666666666666666
3 109 1 0.3333333333333333 0.16666666666666666
3 110 1 0.3333333333333333 0.16666666666666666
36 109 1 0.3333333333333333 0.16666666666666666
36 110 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
111 8 1 1.0 1.0
112 113 1 1.0 1.0
114 115 1 0.3333333333333333 0.16666666666666666
114 116 1 0.3333333333333333 0.16666666666666666
114 3 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 3 1 0.3333333333333333 0.16666666666666666
116 3 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
114 116 1 0.3333333333333333 0.16666666666666666
114 3 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 3 1 0.3333333333333333 0.16666666666666666
116 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 117 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 117 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
117 3 1 0.3333333333333333 0.16666666666666666
118 119 1 0.5 0.3333333333333333
118 120 1 0.5 0.3333333333333333
119 120 1 0.5 0.3333333333333333
14 90 1 1.0 1.0
8 23 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
23 22 1 0.3333333333333333 0.16666666666666666
11 22 1 0.3333333333333333 0.16666666666666666
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 124 1 0.25 0.1
121 125 1 0.25 0.1
122 123 1 0.25 0.1
122 124 1 0.25 0.1
122 125 1 0.25 0.1
123 124 1 0.25 0.1
123 125 1 0.25 0.1
124 125 1 0.25 0.1
8 23 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
23 22 1 0.3333333333333333 0.16666666666666666
11 22 1 0.3333333333333333 0.16666666666666666
99 90 1 0.5 0.3333333333333333
99 14 1 0.5 0.3333333333333333
90 14 1 0.5 0.3333333333333333
101 126 1 0.5 0.3333333333333333
101 14 1 0.5 0.3333333333333333
126 14 1 0.5 0.3333333333333333
99 90 1 0.5 0.3333333333333333
99 14 1 0.5 0.3333333333333333
90 14 1 0.5 0.3333333333333333
127 63 1 0.25 0.1
127 14 1 0.25 0.1
127 128 1 0.25 0.1
127 129 1 0.25 0.1
63 14 1 0.25 0.1
63 128 1 0.25 0.1
63 129 1 0.25 0.1
14 128 1 0.25 0.1
14 129 1 0.25 0.1
128 129 1 0.25 0.1
39 14 1 0.5 0.3333333333333333
39 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
91 14 1 0.3333333333333333 0.16666666666666666
91 32 1 0.3333333333333333 0.16666666666666666
91 100 1 0.3333333333333333 0.16666666666666666
14 32 1 0.3333333333333333 0.16666666666666666
14 100 1 0.3333333333333333 0.16666666666666666
32 100 1 0.3333333333333333 0.16666666666666666
14 79 1 1.0 1.0
104 14 1 1.0 1.0
91 14 1 1.0 1.0
130 32 1 0.3333333333333333 0.16666666666666666
130 14 1 0.3333333333333333 0.16666666666666666
130 33 1 0.3333333333333333 0.16666666666666666
32 14 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
131 39 1 0.5 0.3333333333333333
131 14 1 0.5 0.3333333333333333
39 14 1 0.5 0.3333333333333333
131 14 1 1.0 1.0
13 33 1 0.3333333333333333 0.16666666666666666
13 132 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
33 132 1 0.3333333333333333 0.16666666666666666
33 14 1 0.3333333333333333 0.16666666666666666
132 14 1 0.3333333333333333 0.16666666666666666
104 14 1 0.5 0.3333333333333333
104 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
133 14 1 0.5 0.3333333333333333
133 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
15 14 1 0.5 0.3333333333333333
15 33 1 0.5 0.3333333333333333
14 33 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
97 32 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
39 14 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
14 40 1 0.5 0.3333333333333333
