1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
6 2 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 13 1 1.0 1.0
14 2 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
16 17 1 1.0 1.0
13 2 1 1.0 1.0
18 2 1 0.5 0.3333333333333333
18 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
2 24 1 1.0 1.0
1 25 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
26 2 1 1.0 1.0
27 28 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
29 2 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
30 2 1 1.0 1.0
31 2 1 1.0 1.0
2 13 1 1.0 1.0
32 2 1 1.0 1.0
26 2 1 1.0 1.0
33 2 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
2 34 1 0.5 0.3333333333333333
35 2 1 1.0 1.0
36 2 1 1.0 1.0
37 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
39 2 1 1.0 1.0
25 1 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
2 36 1 1.0 1.0
34 2 1 1.0 1.0
2 40 1 1.0 1.0
2 41 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
25 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
40 46 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 44 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
47 23 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
48 1 1 0.3333333333333333 0.16666666666666666
48 25 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
1 49 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
22 2 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
52 2 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
54 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
55 2 1 1.0 1.0
30 2 1 1.0 1.0
1 2 1 1.0 1.0
2 56 1 1.0 1.0
2 24 1 1.0 1.0
57 2 1 1.0 1.0
58 2 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
60 44 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
62 2 1 1.0 1.0
63 28 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
19 2 1 1.0 1.0
19 1 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
64 2 1 1.0 1.0
65 2 1 0.3333333333333333 0.16666666666666666
65 41 1 0.3333333333333333 0.16666666666666666
65 31 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
41 31 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
66 2 1 1.0 1.0
67 2 1 0.5 0.3333333333333333
67 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
67 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
2 40 1 1.0 1.0
65 2 1 0.25 0.1
65 44 1 0.25 0.1
65 46 1 0.25 0.1
65 68 1 0.25 0.1
2 44 1 0.25 0.1
2 46 1 0.25 0.1
2 68 1 0.25 0.1
44 46 1 0.25 0.1
44 68 1 0.25 0.1
46 68 1 0.25 0.1
69 2 1 0.5 0.3333333333333333
69 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
70 71 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
2 10 1 0.25 0.1
2 72 1 0.25 0.1
2 73 1 0.25 0.1
2 11 1 0.25 0.1
10 72 1 0.25 0.1
10 73 1 0.25 0.1
10 11 1 0.25 0.1
72 73 1 0.25 0.1
72 11 1 0.25 0.1
73 11 1 0.25 0.1
2 74 1 0.5 0.3333333333333333
2 75 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
76 77 1 0.5 0.3333333333333333
2 77 1 0.5 0.3333333333333333
2 78 1 0.5 0.3333333333333333
2 79 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
26 80 1 0.25 0.1
26 81 1 0.25 0.1
26 82 1 0.25 0.1
26 2 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
80 2 1 0.25 0.1
81 82 1 0.25 0.1
81 2 1 0.25 0.1
82 2 1 0.25 0.1
83 41 1 0.5 0.3333333333333333
83 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
13 2 1 1.0 1.0
84 2 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
2 85 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
65 2 1 0.3333333333333333 0.16666666666666666
65 44 1 0.3333333333333333 0.16666666666666666
65 86 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
2 86 1 0.3333333333333333 0.16666666666666666
44 86 1 0.3333333333333333 0.16666666666666666
13 87 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 44 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
87 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
32 2 1 1.0 1.0
88 89 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
90 91 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 92 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
92 20 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
25 1 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
25 93 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 44 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
93 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
61 2 1 0.5 0.3333333333333333
61 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
94 2 1 0.5 0.3333333333333333
94 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
58 44 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
8 95 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 96 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 97 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
22 97 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
54 2 1 1.0 1.0
1 2 1 1.0 1.0
26 80 1 0.25 0.1
26 81 1 0.25 0.1
26 82 1 0.25 0.1
26 2 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
80 2 1 0.25 0.1
81 82 1 0.25 0.1
81 2 1 0.25 0.1
82 2 1 0.25 0.1
98 1 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
65 2 1 0.3333333333333333 0.16666666666666666
65 44 1 0.3333333333333333 0.16666666666666666
65 31 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
44 31 1 0.3333333333333333 0.16666666666666666
57 3 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
53 89 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
63 28 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
44 2 1 0.3333333333333333 0.16666666666666666
44 99 1 0.3333333333333333 0.16666666666666666
44 100 1 0.3333333333333333 0.16666666666666666
2 99 1 0.3333333333333333 0.16666666666666666
2 100 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
2 101 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
101 44 1 0.5 0.3333333333333333
102 44 1 0.5 0.3333333333333333
102 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
32 103 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
57 2 1 1.0 1.0
104 105 1 0.25 0.1
104 2 1 0.25 0.1
104 106 1 0.25 0.1
104 107 1 0.25 0.1
105 2 1 0.25 0.1
105 106 1 0.25 0.1
105 107 1 0.25 0.1
2 106 1 0.25 0.1
2 107 1 0.25 0.1
106 107 1 0.25 0.1
108 2 1 1.0 1.0
26 82 1 0.3333333333333333 0.16666666666666666
26 109 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
82 109 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
110 77 1 0.5 0.3333333333333333
110 2 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
54 2 1 1.0 1.0
105 104 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
104 106 1 0.3333333333333333 0.16666666666666666
2 106 1 0.3333333333333333 0.16666666666666666
25 2 1 1.0 1.0
2 44 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
44 40 1 0.5 0.3333333333333333
111 2 1 1.0 1.0
112 26 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
26 113 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
57 3 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
114 2 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 116 1 0.2 0.06666666666666667
114 117 1 0.2 0.06666666666666667
114 118 1 0.2 0.06666666666666667
2 115 1 0.2 0.06666666666666667
2 116 1 0.2 0.06666666666666667
2 117 1 0.2 0.06666666666666667
2 118 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 117 1 0.2 0.06666666666666667
115 118 1 0.2 0.06666666666666667
116 117 1 0.2 0.06666666666666667
116 118 1 0.2 0.06666666666666667
117 118 1 0.2 0.06666666666666667
119 44 1 0.5 0.3333333333333333
119 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
2 120 1 1.0 1.0
97 121 1 0.5 0.3333333333333333
97 2 1 0.5 0.3333333333333333
121 2 1 0.5 0.3333333333333333
52 48 1 0.25 0.1
52 49 1 0.25 0.1
52 1 1 0.25 0.1
52 2 1 0.25 0.1
48 49 1 0.25 0.1
48 1 1 0.25 0.1
48 2 1 0.25 0.1
49 1 1 0.25 0.1
49 2 1 0.25 0.1
1 2 1 0.25 0.1
48 1 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
84 2 1 1.0 1.0
25 2 1 1.0 1.0
53 122 1 0.16666666666666666 0.047619047619047616
53 2 1 0.16666666666666666 0.047619047619047616
53 123 1 0.16666666666666666 0.047619047619047616
53 124 1 0.16666666666666666 0.047619047619047616
53 125 1 0.16666666666666666 0.047619047619047616
53 126 1 0.16666666666666666 0.047619047619047616
122 2 1 0.16666666666666666 0.047619047619047616
122 123 1 0.16666666666666666 0.047619047619047616
122 124 1 0.16666666666666666 0.047619047619047616
122 125 1 0.16666666666666666 0.047619047619047616
122 126 1 0.16666666666666666 0.047619047619047616
2 123 1 0.16666666666666666 0.047619047619047616
2 124 1 0.16666666666666666 0.047619047619047616
2 125 1 0.16666666666666666 0.047619047619047616
2 126 1 0.16666666666666666 0.047619047619047616
123 124 1 0.16666666666666666 0.047619047619047616
123 125 1 0.16666666666666666 0.047619047619047616
123 126 1 0.16666666666666666 0.047619047619047616
124 125 1 0.16666666666666666 0.047619047619047616
124 126 1 0.16666666666666666 0.047619047619047616
125 126 1 0.16666666666666666 0.047619047619047616
2 31 1 1.0 1.0
2 127 1 0.3333333333333333 0.16666666666666666
2 105 1 0.3333333333333333 0.16666666666666666
2 104 1 0.3333333333333333 0.16666666666666666
127 105 1 0.3333333333333333 0.16666666666666666
127 104 1 0.3333333333333333 0.16666666666666666
105 104 1 0.3333333333333333 0.16666666666666666
128 9 1 0.3333333333333333 0.16666666666666666
128 2 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 129 1 0.3333333333333333 0.16666666666666666
2 129 1 0.3333333333333333 0.16666666666666666
2 130 1 1.0 1.0
19 98 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 89 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
13 2 1 1.0 1.0
131 132 1 0.3333333333333333 0.16666666666666666
131 133 1 0.3333333333333333 0.16666666666666666
131 134 1 0.3333333333333333 0.16666666666666666
132 133 1 0.3333333333333333 0.16666666666666666
132 134 1 0.3333333333333333 0.16666666666666666
133 134 1 0.3333333333333333 0.16666666666666666
135 2 1 1.0 1.0
19 136 1 0.5 0.3333333333333333
19 133 1 0.5 0.3333333333333333
136 133 1 0.5 0.3333333333333333
137 133 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
133 138 1 0.3333333333333333 0.16666666666666666
133 139 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
25 140 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
140 2 1 0.5 0.3333333333333333
63 2 1 1.0 1.0
54 26 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
141 2 1 1.0 1.0
141 2 1 1.0 1.0
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
142 50 1 0.5 0.3333333333333333
142 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
38 143 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 14 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
26 14 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 2 1 1.0 1.0
49 1 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
144 146 1 0.5 0.3333333333333333
145 146 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
67 2 1 0.5 0.3333333333333333
67 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
84 2 1 0.5 0.3333333333333333
84 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
147 2 1 1.0 1.0
40 2 1 0.5 0.3333333333333333
40 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
62 2 1 1.0 1.0
57 2 1 0.5 0.3333333333333333
57 148 1 0.5 0.3333333333333333
2 148 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
26 82 1 0.5 0.3333333333333333
2 82 1 0.5 0.3333333333333333
2 10 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
2 149 1 0.3333333333333333 0.16666666666666666
10 73 1 0.3333333333333333 0.16666666666666666
10 149 1 0.3333333333333333 0.16666666666666666
73 149 1 0.3333333333333333 0.16666666666666666
2 150 1 1.0 1.0
31 2 1 1.0 1.0
66 2 1 0.3333333333333333 0.16666666666666666
66 151 1 0.3333333333333333 0.16666666666666666
66 152 1 0.3333333333333333 0.16666666666666666
2 151 1 0.3333333333333333 0.16666666666666666
2 152 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
131 132 1 0.5 0.3333333333333333
131 153 1 0.5 0.3333333333333333
132 153 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
83 44 1 0.5 0.3333333333333333
83 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
154 155 1 0.5 0.3333333333333333
154 2 1 0.5 0.3333333333333333
155 2 1 0.5 0.3333333333333333
2 154 1 0.5 0.3333333333333333
2 155 1 0.5 0.3333333333333333
154 155 1 0.5 0.3333333333333333
2 36 1 1.0 1.0
156 2 1 0.5 0.3333333333333333
156 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
141 2 1 1.0 1.0
157 158 1 0.3333333333333333 0.16666666666666666
157 159 1 0.3333333333333333 0.16666666666666666
157 2 1 0.3333333333333333 0.16666666666666666
158 159 1 0.3333333333333333 0.16666666666666666
158 2 1 0.3333333333333333 0.16666666666666666
159 2 1 0.3333333333333333 0.16666666666666666
54 2 1 1.0 1.0
65 2 1 0.5 0.3333333333333333
65 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
52 2 1 1.0 1.0
14 2 1 0.5 0.3333333333333333
14 160 1 0.5 0.3333333333333333
2 160 1 0.5 0.3333333333333333
161 2 1 1.0 1.0
13 2 1 1.0 1.0
13 2 1 1.0 1.0
162 2 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
40 46 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 44 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
69 2 1 0.5 0.3333333333333333
69 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
163 2 1 0.5 0.3333333333333333
163 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
54 2 1 1.0 1.0
164 2 1 0.5 0.3333333333333333
164 97 1 0.5 0.3333333333333333
2 97 1 0.5 0.3333333333333333
142 50 1 0.5 0.3333333333333333
142 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
165 2 1 1.0 1.0
166 2 1 1.0 1.0
167 2 1 1.0 1.0
61 44 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
13 2 1 1.0 1.0
168 2 1 0.5 0.3333333333333333
168 169 1 0.5 0.3333333333333333
2 169 1 0.5 0.3333333333333333
170 2 1 0.3333333333333333 0.16666666666666666
170 85 1 0.3333333333333333 0.16666666666666666
170 171 1 0.3333333333333333 0.16666666666666666
2 85 1 0.3333333333333333 0.16666666666666666
2 171 1 0.3333333333333333 0.16666666666666666
85 171 1 0.3333333333333333 0.16666666666666666
2 62 1 1.0 1.0
172 2 1 1.0 1.0
32 173 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 169 1 0.3333333333333333 0.16666666666666666
173 2 1 0.3333333333333333 0.16666666666666666
173 169 1 0.3333333333333333 0.16666666666666666
2 169 1 0.3333333333333333 0.16666666666666666
