1 2 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
3 4 1 1.0 1.0
8 4 1 1.0 1.0
1 9 1 1.0 1.0
4 10 1 1.0 1.0
4 11 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
4 13 1 1.0 1.0
14 1 1 1.0 1.0
4 2 1 1.0 1.0
15 16 1 1.0 1.0
4 6 1 1.0 1.0
2 4 1 1.0 1.0
4 10 1 1.0 1.0
4 10 1 0.2 0.06666666666666667
4 17 1 0.2 0.06666666666666667
4 18 1 0.2 0.06666666666666667
4 19 1 0.2 0.06666666666666667
4 20 1 0.2 0.06666666666666667
10 17 1 0.2 0.06666666666666667
10 18 1 0.2 0.06666666666666667
10 19 1 0.2 0.06666666666666667
10 20 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
8 4 1 1.0 1.0
4 12 1 1.0 1.0
4 8 1 1.0 1.0
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
4 10 1 1.0 1.0
4 24 1 0.5 0.3333333333333333
4 23 1 0.5 0.3333333333333333
24 23 1 0.5 0.3333333333333333
1 9 1 1.0 1.0
4 9 1 1.0 1.0
1 14 1 1.0 1.0
4 25 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
25 12 1 0.5 0.3333333333333333
4 26 1 1.0 1.0
1 10 1 1.0 1.0
4 27 1 1.0 1.0
28 10 1 1.0 1.0
4 29 1 1.0 1.0
1 3 1 1.0 1.0
30 1 1 1.0 1.0
4 9 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
9 4 1 1.0 1.0
31 4 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
14 32 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
4 2 1 1.0 1.0
5 34 1 0.3333333333333333 0.16666666666666666
5 35 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
4 10 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
10 17 1 0.5 0.3333333333333333
17 4 1 1.0 1.0
4 21 1 0.5 0.3333333333333333
4 37 1 0.5 0.3333333333333333
21 37 1 0.5 0.3333333333333333
34 38 1 1.0 1.0
34 39 1 0.5 0.3333333333333333
34 40 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
