1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.25 0.1
6 3 1 0.25 0.1
6 8 1 0.25 0.1
6 5 1 0.25 0.1
7 3 1 0.25 0.1
7 8 1 0.25 0.1
7 5 1 0.25 0.1
3 8 1 0.25 0.1
3 5 1 0.25 0.1
8 5 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
3 5 1 0.25 0.1
3 11 1 0.25 0.1
9 10 1 0.25 0.1
9 5 1 0.25 0.1
9 11 1 0.25 0.1
10 5 1 0.25 0.1
10 11 1 0.25 0.1
5 11 1 0.25 0.1
12 5 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
3 16 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 3 1 0.25 0.1
17 20 1 0.25 0.1
18 19 1 0.25 0.1
18 3 1 0.25 0.1
18 20 1 0.25 0.1
19 3 1 0.25 0.1
19 20 1 0.25 0.1
3 20 1 0.25 0.1
3 21 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 12 1 0.3333333333333333 0.16666666666666666
22 12 1 0.3333333333333333 0.16666666666666666
23 3 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 21 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 22 1 0.2 0.06666666666666667
3 24 1 0.2 0.06666666666666667
3 21 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
24 21 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 22 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
25 22 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
3 21 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
23 12 1 0.2 0.06666666666666667
23 21 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 22 1 0.2 0.06666666666666667
12 21 1 0.2 0.06666666666666667
12 26 1 0.2 0.06666666666666667
12 22 1 0.2 0.06666666666666667
21 26 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
26 22 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
3 21 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
23 12 1 0.2 0.06666666666666667
23 21 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 22 1 0.2 0.06666666666666667
12 21 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
12 22 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
3 14 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
27 3 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 30 1 0.25 0.1
3 28 1 0.25 0.1
3 29 1 0.25 0.1
3 30 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
29 30 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
31 3 1 0.25 0.1
31 34 1 0.25 0.1
32 33 1 0.25 0.1
32 3 1 0.25 0.1
32 34 1 0.25 0.1
33 3 1 0.25 0.1
33 34 1 0.25 0.1
3 34 1 0.25 0.1
35 36 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
34 3 1 0.3333333333333333 0.16666666666666666
34 31 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
31 37 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 20 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
39 20 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 20 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
39 20 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
38 18 1 0.25 0.1
38 19 1 0.25 0.1
38 3 1 0.25 0.1
38 20 1 0.25 0.1
18 19 1 0.25 0.1
18 3 1 0.25 0.1
18 20 1 0.25 0.1
19 3 1 0.25 0.1
19 20 1 0.25 0.1
3 20 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
3 5 1 0.25 0.1
3 11 1 0.25 0.1
9 10 1 0.25 0.1
9 5 1 0.25 0.1
9 11 1 0.25 0.1
10 5 1 0.25 0.1
10 11 1 0.25 0.1
5 11 1 0.25 0.1
6 7 1 0.25 0.1
6 3 1 0.25 0.1
6 8 1 0.25 0.1
6 5 1 0.25 0.1
7 3 1 0.25 0.1
7 8 1 0.25 0.1
7 5 1 0.25 0.1
3 8 1 0.25 0.1
3 5 1 0.25 0.1
8 5 1 0.25 0.1
43 3 1 0.2 0.06666666666666667
43 24 1 0.2 0.06666666666666667
43 27 1 0.2 0.06666666666666667
43 25 1 0.2 0.06666666666666667
43 22 1 0.2 0.06666666666666667
3 24 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 22 1 0.2 0.06666666666666667
27 25 1 0.2 0.06666666666666667
27 22 1 0.2 0.06666666666666667
25 22 1 0.2 0.06666666666666667
44 45 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 46 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
48 46 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 46 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
50 46 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
51 50 1 0.2 0.06666666666666667
51 46 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
52 50 1 0.2 0.06666666666666667
52 46 1 0.2 0.06666666666666667
53 3 1 0.2 0.06666666666666667
53 50 1 0.2 0.06666666666666667
53 46 1 0.2 0.06666666666666667
3 50 1 0.2 0.06666666666666667
3 46 1 0.2 0.06666666666666667
50 46 1 0.2 0.06666666666666667
3 51 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
51 54 1 0.3333333333333333 0.16666666666666666
51 46 1 0.3333333333333333 0.16666666666666666
54 46 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
54 46 1 0.3333333333333333 0.16666666666666666
54 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
55 31 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
31 3 1 0.2 0.06666666666666667
31 56 1 0.2 0.06666666666666667
31 57 1 0.2 0.06666666666666667
31 58 1 0.2 0.06666666666666667
3 56 1 0.2 0.06666666666666667
3 57 1 0.2 0.06666666666666667
3 58 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 62 1 0.25 0.1
59 3 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 3 1 0.25 0.1
61 62 1 0.25 0.1
61 3 1 0.25 0.1
62 3 1 0.25 0.1
38 18 1 0.25 0.1
38 39 1 0.25 0.1
38 3 1 0.25 0.1
38 20 1 0.25 0.1
18 39 1 0.25 0.1
18 3 1 0.25 0.1
18 20 1 0.25 0.1
39 3 1 0.25 0.1
39 20 1 0.25 0.1
3 20 1 0.25 0.1
63 64 1 0.25 0.1
63 3 1 0.25 0.1
63 65 1 0.25 0.1
63 66 1 0.25 0.1
64 3 1 0.25 0.1
64 65 1 0.25 0.1
64 66 1 0.25 0.1
3 65 1 0.25 0.1
3 66 1 0.25 0.1
65 66 1 0.25 0.1
67 68 1 1.0 1.0
67 3 1 0.5 0.3333333333333333
67 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
