1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 5 1 0.25 0.1
9 3 1 0.25 0.1
9 5 1 0.25 0.1
3 5 1 0.25 0.1
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
1 12 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
1 12 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
1 18 1 0.25 0.1
1 19 1 0.25 0.1
1 3 1 0.25 0.1
1 20 1 0.25 0.1
18 19 1 0.25 0.1
18 3 1 0.25 0.1
18 20 1 0.25 0.1
19 3 1 0.25 0.1
19 20 1 0.25 0.1
3 20 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.25 0.1
1 23 1 0.25 0.1
1 3 1 0.25 0.1
1 24 1 0.25 0.1
22 23 1 0.25 0.1
22 3 1 0.25 0.1
22 24 1 0.25 0.1
23 3 1 0.25 0.1
23 24 1 0.25 0.1
3 24 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
25 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
29 3 1 0.5 0.3333333333333333
29 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
30 3 1 1.0 1.0
31 17 1 0.25 0.1
31 32 1 0.25 0.1
31 3 1 0.25 0.1
31 1 1 0.25 0.1
17 32 1 0.25 0.1
17 3 1 0.25 0.1
17 1 1 0.25 0.1
32 3 1 0.25 0.1
32 1 1 0.25 0.1
3 1 1 0.25 0.1
7 3 1 0.5 0.3333333333333333
7 33 1 0.5 0.3333333333333333
3 33 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
36 37 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
38 39 1 0.25 0.1
38 3 1 0.25 0.1
38 4 1 0.25 0.1
38 1 1 0.25 0.1
39 3 1 0.25 0.1
39 4 1 0.25 0.1
39 1 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
4 1 1 0.25 0.1
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
40 3 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
6 3 1 0.5 0.3333333333333333
6 42 1 0.5 0.3333333333333333
3 42 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
19 3 1 0.25 0.1
19 1 1 0.25 0.1
19 43 1 0.25 0.1
19 44 1 0.25 0.1
3 1 1 0.25 0.1
3 43 1 0.25 0.1
3 44 1 0.25 0.1
1 43 1 0.25 0.1
1 44 1 0.25 0.1
43 44 1 0.25 0.1
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
17 3 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
48 34 1 0.25 0.1
48 49 1 0.25 0.1
48 3 1 0.25 0.1
48 1 1 0.25 0.1
34 49 1 0.25 0.1
34 3 1 0.25 0.1
34 1 1 0.25 0.1
49 3 1 0.25 0.1
49 1 1 0.25 0.1
3 1 1 0.25 0.1
3 25 1 1.0 1.0
50 1 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 43 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
52 13 1 0.3333333333333333 0.16666666666666666
17 3 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
