1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
9 16 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
16 6 1 0.2 0.06666666666666667
17 10 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
10 18 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
19 20 1 0.25 0.1
19 1 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
20 1 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
21 22 1 0.25 0.1
23 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
25 1 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 15 1 0.25 0.1
1 26 1 0.25 0.1
1 7 1 0.25 0.1
1 4 1 0.25 0.1
15 26 1 0.25 0.1
15 7 1 0.25 0.1
15 4 1 0.25 0.1
26 7 1 0.25 0.1
26 4 1 0.25 0.1
7 4 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
28 9 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
15 2 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
9 29 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
29 6 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 15 1 0.25 0.1
1 30 1 0.25 0.1
1 31 1 0.25 0.1
1 6 1 0.25 0.1
15 30 1 0.25 0.1
15 31 1 0.25 0.1
15 6 1 0.25 0.1
30 31 1 0.25 0.1
30 6 1 0.25 0.1
31 6 1 0.25 0.1
1 7 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
20 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 32 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
1 33 1 0.2 0.06666666666666667
1 34 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 21 1 0.2 0.06666666666666667
33 6 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 21 1 0.2 0.06666666666666667
34 6 1 0.2 0.06666666666666667
35 21 1 0.2 0.06666666666666667
35 6 1 0.2 0.06666666666666667
21 6 1 0.2 0.06666666666666667
1 7 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
28 9 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
38 39 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
40 41 1 0.25 0.1
40 1 1 0.25 0.1
40 42 1 0.25 0.1
40 24 1 0.25 0.1
41 1 1 0.25 0.1
41 42 1 0.25 0.1
41 24 1 0.25 0.1
1 42 1 0.25 0.1
1 24 1 0.25 0.1
42 24 1 0.25 0.1
40 41 1 0.25 0.1
40 43 1 0.25 0.1
40 1 1 0.25 0.1
40 24 1 0.25 0.1
41 43 1 0.25 0.1
41 1 1 0.25 0.1
41 24 1 0.25 0.1
43 1 1 0.25 0.1
43 24 1 0.25 0.1
1 24 1 0.25 0.1
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
44 9 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 45 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
40 46 1 0.25 0.1
40 1 1 0.25 0.1
40 43 1 0.25 0.1
40 24 1 0.25 0.1
46 1 1 0.25 0.1
46 43 1 0.25 0.1
46 24 1 0.25 0.1
1 43 1 0.25 0.1
1 24 1 0.25 0.1
43 24 1 0.25 0.1
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
47 5 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
5 49 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
50 1 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
25 19 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
20 2 1 0.3333333333333333 0.16666666666666666
20 47 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
