1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 11 1 1.0 1.0
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
5 8 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
15 5 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
15 9 1 0.25 0.1
5 7 1 0.25 0.1
5 6 1 0.25 0.1
5 9 1 0.25 0.1
7 6 1 0.25 0.1
7 9 1 0.25 0.1
6 9 1 0.25 0.1
3 16 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
20 24 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
23 24 1 0.25 0.1
12 11 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 11 1 0.25 0.1
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 11 1 0.25 0.1
1 27 1 0.25 0.1
1 11 1 0.25 0.1
27 11 1 0.25 0.1
26 25 1 0.25 0.1
26 28 1 0.25 0.1
26 11 1 0.25 0.1
26 27 1 0.25 0.1
25 28 1 0.25 0.1
25 11 1 0.25 0.1
25 27 1 0.25 0.1
28 11 1 0.25 0.1
28 27 1 0.25 0.1
11 27 1 0.25 0.1
1 2 1 0.25 0.1
1 29 1 0.25 0.1
1 30 1 0.25 0.1
1 31 1 0.25 0.1
2 29 1 0.25 0.1
2 30 1 0.25 0.1
2 31 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
30 31 1 0.25 0.1
3 24 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
24 16 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
32 11 1 0.5 0.3333333333333333
33 11 1 0.5 0.3333333333333333
24 3 1 0.25 0.1
24 1 1 0.25 0.1
24 34 1 0.25 0.1
24 2 1 0.25 0.1
3 1 1 0.25 0.1
3 34 1 0.25 0.1
3 2 1 0.25 0.1
1 34 1 0.25 0.1
1 2 1 0.25 0.1
34 2 1 0.25 0.1
35 3 1 0.25 0.1
35 1 1 0.25 0.1
35 34 1 0.25 0.1
35 2 1 0.25 0.1
3 1 1 0.25 0.1
3 34 1 0.25 0.1
3 2 1 0.25 0.1
1 34 1 0.25 0.1
1 2 1 0.25 0.1
34 2 1 0.25 0.1
33 36 1 0.3333333333333333 0.16666666666666666
33 37 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
38 27 1 0.5 0.3333333333333333
38 11 1 0.5 0.3333333333333333
27 11 1 0.5 0.3333333333333333
32 39 1 0.5 0.3333333333333333
32 11 1 0.5 0.3333333333333333
39 11 1 0.5 0.3333333333333333
32 11 1 1.0 1.0
40 41 1 0.5 0.3333333333333333
40 11 1 0.5 0.3333333333333333
41 11 1 0.5 0.3333333333333333
27 42 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 11 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
33 39 1 0.25 0.1
33 5 1 0.25 0.1
33 43 1 0.25 0.1
33 13 1 0.25 0.1
39 5 1 0.25 0.1
39 43 1 0.25 0.1
39 13 1 0.25 0.1
5 43 1 0.25 0.1
5 13 1 0.25 0.1
43 13 1 0.25 0.1
12 11 1 0.5 0.3333333333333333
12 44 1 0.5 0.3333333333333333
11 44 1 0.5 0.3333333333333333
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 6 1 0.2 0.06666666666666667
45 48 1 0.2 0.06666666666666667
45 31 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 6 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 31 1 0.2 0.06666666666666667
47 6 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 31 1 0.2 0.06666666666666667
6 48 1 0.2 0.06666666666666667
6 31 1 0.2 0.06666666666666667
48 31 1 0.2 0.06666666666666667
12 11 1 0.5 0.3333333333333333
12 49 1 0.5 0.3333333333333333
11 49 1 0.5 0.3333333333333333
50 51 1 1.0 1.0
10 27 1 0.5 0.3333333333333333
10 24 1 0.5 0.3333333333333333
27 24 1 0.5 0.3333333333333333
5 52 1 0.25 0.1
5 29 1 0.25 0.1
5 53 1 0.25 0.1
5 2 1 0.25 0.1
52 29 1 0.25 0.1
52 53 1 0.25 0.1
52 2 1 0.25 0.1
29 53 1 0.25 0.1
29 2 1 0.25 0.1
53 2 1 0.25 0.1
1 54 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 11 1 0.3333333333333333 0.16666666666666666
55 11 1 0.3333333333333333 0.16666666666666666
56 57 1 0.5 0.3333333333333333
56 31 1 0.5 0.3333333333333333
57 31 1 0.5 0.3333333333333333
11 27 1 0.5 0.3333333333333333
11 58 1 0.5 0.3333333333333333
27 58 1 0.5 0.3333333333333333
11 59 1 0.5 0.3333333333333333
11 49 1 0.5 0.3333333333333333
59 49 1 0.5 0.3333333333333333
60 24 1 1.0 1.0
27 61 1 0.5 0.3333333333333333
27 35 1 0.5 0.3333333333333333
61 35 1 0.5 0.3333333333333333
25 62 1 0.25 0.1
25 63 1 0.25 0.1
25 1 1 0.25 0.1
25 11 1 0.25 0.1
62 63 1 0.25 0.1
62 1 1 0.25 0.1
62 11 1 0.25 0.1
63 1 1 0.25 0.1
63 11 1 0.25 0.1
1 11 1 0.25 0.1
11 1 1 0.3333333333333333 0.16666666666666666
11 42 1 0.3333333333333333 0.16666666666666666
11 27 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
42 27 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
12 37 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
64 50 1 0.5 0.3333333333333333
64 35 1 0.5 0.3333333333333333
50 35 1 0.5 0.3333333333333333
60 11 1 1.0 1.0
27 42 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 24 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 11 1 0.3333333333333333 0.16666666666666666
65 49 1 0.3333333333333333 0.16666666666666666
66 11 1 0.3333333333333333 0.16666666666666666
66 49 1 0.3333333333333333 0.16666666666666666
11 49 1 0.3333333333333333 0.16666666666666666
67 68 1 0.25 0.1
67 69 1 0.25 0.1
67 35 1 0.25 0.1
67 70 1 0.25 0.1
68 69 1 0.25 0.1
68 35 1 0.25 0.1
68 70 1 0.25 0.1
69 35 1 0.25 0.1
69 70 1 0.25 0.1
35 70 1 0.25 0.1
38 27 1 0.5 0.3333333333333333
38 24 1 0.5 0.3333333333333333
27 24 1 0.5 0.3333333333333333
71 72 1 1.0 1.0
73 1 1 0.5 0.3333333333333333
73 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
65 40 1 0.5 0.3333333333333333
65 11 1 0.5 0.3333333333333333
40 11 1 0.5 0.3333333333333333
10 5 1 1.0 1.0
64 50 1 0.5 0.3333333333333333
64 11 1 0.5 0.3333333333333333
50 11 1 0.5 0.3333333333333333
57 56 1 0.3333333333333333 0.16666666666666666
57 31 1 0.3333333333333333 0.16666666666666666
57 74 1 0.3333333333333333 0.16666666666666666
56 31 1 0.3333333333333333 0.16666666666666666
56 74 1 0.3333333333333333 0.16666666666666666
31 74 1 0.3333333333333333 0.16666666666666666
12 10 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
11 75 1 1.0 1.0
60 76 1 0.5 0.3333333333333333
60 11 1 0.5 0.3333333333333333
76 11 1 0.5 0.3333333333333333
38 27 1 0.3333333333333333 0.16666666666666666
38 50 1 0.3333333333333333 0.16666666666666666
38 17 1 0.3333333333333333 0.16666666666666666
27 50 1 0.3333333333333333 0.16666666666666666
27 17 1 0.3333333333333333 0.16666666666666666
50 17 1 0.3333333333333333 0.16666666666666666
77 33 1 0.25 0.1
77 78 1 0.25 0.1
77 50 1 0.25 0.1
77 35 1 0.25 0.1
33 78 1 0.25 0.1
33 50 1 0.25 0.1
33 35 1 0.25 0.1
78 50 1 0.25 0.1
78 35 1 0.25 0.1
50 35 1 0.25 0.1
1 79 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
79 35 1 0.3333333333333333 0.16666666666666666
79 13 1 0.3333333333333333 0.16666666666666666
35 13 1 0.3333333333333333 0.16666666666666666
11 39 1 0.5 0.3333333333333333
11 32 1 0.5 0.3333333333333333
39 32 1 0.5 0.3333333333333333
80 81 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
80 13 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 13 1 0.3333333333333333 0.16666666666666666
82 13 1 0.3333333333333333 0.16666666666666666
60 11 1 1.0 1.0
11 1 1 0.25 0.1
11 42 1 0.25 0.1
11 83 1 0.25 0.1
11 27 1 0.25 0.1
1 42 1 0.25 0.1
1 83 1 0.25 0.1
1 27 1 0.25 0.1
42 83 1 0.25 0.1
42 27 1 0.25 0.1
83 27 1 0.25 0.1
38 24 1 0.5 0.3333333333333333
38 27 1 0.5 0.3333333333333333
24 27 1 0.5 0.3333333333333333
14 12 1 0.5 0.3333333333333333
14 84 1 0.5 0.3333333333333333
12 84 1 0.5 0.3333333333333333
57 85 1 0.3333333333333333 0.16666666666666666
57 56 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
85 56 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
31 86 1 0.25 0.1
31 33 1 0.25 0.1
31 87 1 0.25 0.1
31 88 1 0.25 0.1
86 33 1 0.25 0.1
86 87 1 0.25 0.1
86 88 1 0.25 0.1
33 87 1 0.25 0.1
33 88 1 0.25 0.1
87 88 1 0.25 0.1
11 15 1 1.0 1.0
89 35 1 1.0 1.0
65 40 1 0.5 0.3333333333333333
65 11 1 0.5 0.3333333333333333
40 11 1 0.5 0.3333333333333333
65 40 1 0.5 0.3333333333333333
65 11 1 0.5 0.3333333333333333
40 11 1 0.5 0.3333333333333333
90 91 1 0.3333333333333333 0.16666666666666666
90 27 1 0.3333333333333333 0.16666666666666666
90 35 1 0.3333333333333333 0.16666666666666666
91 27 1 0.3333333333333333 0.16666666666666666
91 35 1 0.3333333333333333 0.16666666666666666
27 35 1 0.3333333333333333 0.16666666666666666
92 93 1 0.5 0.3333333333333333
92 11 1 0.5 0.3333333333333333
93 11 1 0.5 0.3333333333333333
94 42 1 0.3333333333333333 0.16666666666666666
94 35 1 0.3333333333333333 0.16666666666666666
94 27 1 0.3333333333333333 0.16666666666666666
42 35 1 0.3333333333333333 0.16666666666666666
42 27 1 0.3333333333333333 0.16666666666666666
35 27 1 0.3333333333333333 0.16666666666666666
95 96 1 0.5 0.3333333333333333
95 35 1 0.5 0.3333333333333333
96 35 1 0.5 0.3333333333333333
95 80 1 0.3333333333333333 0.16666666666666666
95 3 1 0.3333333333333333 0.16666666666666666
95 11 1 0.3333333333333333 0.16666666666666666
80 3 1 0.3333333333333333 0.16666666666666666
80 11 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
97 98 1 0.25 0.1
97 99 1 0.25 0.1
97 23 1 0.25 0.1
97 11 1 0.25 0.1
98 99 1 0.25 0.1
98 23 1 0.25 0.1
98 11 1 0.25 0.1
99 23 1 0.25 0.1
99 11 1 0.25 0.1
23 11 1 0.25 0.1
10 100 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
100 11 1 0.5 0.3333333333333333
101 34 1 0.3333333333333333 0.16666666666666666
101 35 1 0.3333333333333333 0.16666666666666666
101 2 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
11 102 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 27 1 0.3333333333333333 0.16666666666666666
102 12 1 0.3333333333333333 0.16666666666666666
102 27 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
11 103 1 1.0 1.0
94 42 1 0.3333333333333333 0.16666666666666666
94 11 1 0.3333333333333333 0.16666666666666666
94 27 1 0.3333333333333333 0.16666666666666666
42 11 1 0.3333333333333333 0.16666666666666666
42 27 1 0.3333333333333333 0.16666666666666666
11 27 1 0.3333333333333333 0.16666666666666666
27 42 1 0.25 0.1
27 61 1 0.25 0.1
27 104 1 0.25 0.1
27 24 1 0.25 0.1
42 61 1 0.25 0.1
42 104 1 0.25 0.1
42 24 1 0.25 0.1
61 104 1 0.25 0.1
61 24 1 0.25 0.1
104 24 1 0.25 0.1
35 57 1 0.5 0.3333333333333333
35 50 1 0.5 0.3333333333333333
57 50 1 0.5 0.3333333333333333
60 84 1 1.0 1.0
38 5 1 0.3333333333333333 0.16666666666666666
38 30 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
5 30 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
10 100 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
100 5 1 0.5 0.3333333333333333
10 11 1 1.0 1.0
80 35 1 0.5 0.3333333333333333
80 13 1 0.5 0.3333333333333333
35 13 1 0.5 0.3333333333333333
105 106 1 0.25 0.1
105 107 1 0.25 0.1
105 5 1 0.25 0.1
105 12 1 0.25 0.1
106 107 1 0.25 0.1
106 5 1 0.25 0.1
106 12 1 0.25 0.1
107 5 1 0.25 0.1
107 12 1 0.25 0.1
5 12 1 0.25 0.1
94 42 1 0.3333333333333333 0.16666666666666666
94 35 1 0.3333333333333333 0.16666666666666666
94 27 1 0.3333333333333333 0.16666666666666666
42 35 1 0.3333333333333333 0.16666666666666666
42 27 1 0.3333333333333333 0.16666666666666666
35 27 1 0.3333333333333333 0.16666666666666666
60 11 1 1.0 1.0
108 49 1 0.5 0.3333333333333333
108 11 1 0.5 0.3333333333333333
49 11 1 0.5 0.3333333333333333
5 109 1 0.5 0.3333333333333333
5 110 1 0.5 0.3333333333333333
109 110 1 0.5 0.3333333333333333
35 1 1 0.25 0.1
35 42 1 0.25 0.1
35 83 1 0.25 0.1
35 27 1 0.25 0.1
1 42 1 0.25 0.1
1 83 1 0.25 0.1
1 27 1 0.25 0.1
42 83 1 0.25 0.1
42 27 1 0.25 0.1
83 27 1 0.25 0.1
91 111 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
91 27 1 0.3333333333333333 0.16666666666666666
111 5 1 0.3333333333333333 0.16666666666666666
111 27 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
34 35 1 0.5 0.3333333333333333
34 27 1 0.5 0.3333333333333333
35 27 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
112 93 1 0.5 0.3333333333333333
112 11 1 0.5 0.3333333333333333
93 11 1 0.5 0.3333333333333333
113 31 1 0.25 0.1
113 57 1 0.25 0.1
113 114 1 0.25 0.1
113 27 1 0.25 0.1
31 57 1 0.25 0.1
31 114 1 0.25 0.1
31 27 1 0.25 0.1
57 114 1 0.25 0.1
57 27 1 0.25 0.1
114 27 1 0.25 0.1
95 96 1 0.5 0.3333333333333333
95 11 1 0.5 0.3333333333333333
96 11 1 0.5 0.3333333333333333
50 11 1 1.0 1.0
60 11 1 1.0 1.0
115 116 1 0.3333333333333333 0.16666666666666666
115 35 1 0.3333333333333333 0.16666666666666666
115 27 1 0.3333333333333333 0.16666666666666666
116 35 1 0.3333333333333333 0.16666666666666666
116 27 1 0.3333333333333333 0.16666666666666666
35 27 1 0.3333333333333333 0.16666666666666666
40 11 1 1.0 1.0
65 41 1 0.3333333333333333 0.16666666666666666
65 40 1 0.3333333333333333 0.16666666666666666
65 11 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
41 11 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
38 24 1 1.0 1.0
41 40 1 0.3333333333333333 0.16666666666666666
41 117 1 0.3333333333333333 0.16666666666666666
41 35 1 0.3333333333333333 0.16666666666666666
40 117 1 0.3333333333333333 0.16666666666666666
40 35 1 0.3333333333333333 0.16666666666666666
117 35 1 0.3333333333333333 0.16666666666666666
25 63 1 0.2 0.06666666666666667
25 118 1 0.2 0.06666666666666667
25 119 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 35 1 0.2 0.06666666666666667
63 118 1 0.2 0.06666666666666667
63 119 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
63 35 1 0.2 0.06666666666666667
118 119 1 0.2 0.06666666666666667
118 1 1 0.2 0.06666666666666667
118 35 1 0.2 0.06666666666666667
119 1 1 0.2 0.06666666666666667
119 35 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
120 109 1 0.25 0.1
120 121 1 0.25 0.1
120 5 1 0.25 0.1
120 122 1 0.25 0.1
109 121 1 0.25 0.1
109 5 1 0.25 0.1
109 122 1 0.25 0.1
121 5 1 0.25 0.1
121 122 1 0.25 0.1
5 122 1 0.25 0.1
91 10 1 0.25 0.1
91 111 1 0.25 0.1
91 5 1 0.25 0.1
91 123 1 0.25 0.1
10 111 1 0.25 0.1
10 5 1 0.25 0.1
10 123 1 0.25 0.1
111 5 1 0.25 0.1
111 123 1 0.25 0.1
5 123 1 0.25 0.1
101 124 1 0.3333333333333333 0.16666666666666666
101 125 1 0.3333333333333333 0.16666666666666666
101 11 1 0.3333333333333333 0.16666666666666666
124 125 1 0.3333333333333333 0.16666666666666666
124 11 1 0.3333333333333333 0.16666666666666666
125 11 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
126 128 1 0.3333333333333333 0.16666666666666666
126 23 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
127 23 1 0.3333333333333333 0.16666666666666666
128 23 1 0.3333333333333333 0.16666666666666666
10 11 1 1.0 1.0
12 102 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
102 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
14 10 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
129 50 1 0.3333333333333333 0.16666666666666666
129 23 1 0.3333333333333333 0.16666666666666666
129 11 1 0.3333333333333333 0.16666666666666666
50 23 1 0.3333333333333333 0.16666666666666666
50 11 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
80 11 1 1.0 1.0
60 11 1 1.0 1.0
130 131 1 0.5 0.3333333333333333
130 11 1 0.5 0.3333333333333333
131 11 1 0.5 0.3333333333333333
40 11 1 1.0 1.0
40 65 1 0.5 0.3333333333333333
40 84 1 0.5 0.3333333333333333
65 84 1 0.5 0.3333333333333333
24 1 1 0.25 0.1
24 42 1 0.25 0.1
24 61 1 0.25 0.1
24 123 1 0.25 0.1
1 42 1 0.25 0.1
1 61 1 0.25 0.1
1 123 1 0.25 0.1
42 61 1 0.25 0.1
42 123 1 0.25 0.1
61 123 1 0.25 0.1
41 5 1 0.5 0.3333333333333333
41 132 1 0.5 0.3333333333333333
5 132 1 0.5 0.3333333333333333
38 27 1 0.5 0.3333333333333333
38 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
133 134 1 0.25 0.1
133 11 1 0.25 0.1
133 23 1 0.25 0.1
133 92 1 0.25 0.1
134 11 1 0.25 0.1
134 23 1 0.25 0.1
134 92 1 0.25 0.1
11 23 1 0.25 0.1
11 92 1 0.25 0.1
23 92 1 0.25 0.1
135 136 1 0.3333333333333333 0.16666666666666666
135 21 1 0.3333333333333333 0.16666666666666666
135 11 1 0.3333333333333333 0.16666666666666666
136 21 1 0.3333333333333333 0.16666666666666666
136 11 1 0.3333333333333333 0.16666666666666666
21 11 1 0.3333333333333333 0.16666666666666666
91 111 1 0.25 0.1
91 33 1 0.25 0.1
91 123 1 0.25 0.1
91 5 1 0.25 0.1
111 33 1 0.25 0.1
111 123 1 0.25 0.1
111 5 1 0.25 0.1
33 123 1 0.25 0.1
33 5 1 0.25 0.1
123 5 1 0.25 0.1
62 24 1 1.0 1.0
34 35 1 0.5 0.3333333333333333
34 27 1 0.5 0.3333333333333333
35 27 1 0.5 0.3333333333333333
137 138 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
137 35 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
138 35 1 0.3333333333333333 0.16666666666666666
139 35 1 0.3333333333333333 0.16666666666666666
1 140 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
140 5 1 0.5 0.3333333333333333
141 142 1 0.3333333333333333 0.16666666666666666
141 143 1 0.3333333333333333 0.16666666666666666
141 11 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
142 11 1 0.3333333333333333 0.16666666666666666
143 11 1 0.3333333333333333 0.16666666666666666
13 8 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
11 59 1 0.5 0.3333333333333333
11 49 1 0.5 0.3333333333333333
59 49 1 0.5 0.3333333333333333
2 144 1 0.25 0.1
2 145 1 0.25 0.1
2 35 1 0.25 0.1
2 146 1 0.25 0.1
144 145 1 0.25 0.1
144 35 1 0.25 0.1
144 146 1 0.25 0.1
145 35 1 0.25 0.1
145 146 1 0.25 0.1
35 146 1 0.25 0.1
41 40 1 0.5 0.3333333333333333
41 11 1 0.5 0.3333333333333333
40 11 1 0.5 0.3333333333333333
95 147 1 0.5 0.3333333333333333
95 11 1 0.5 0.3333333333333333
147 11 1 0.5 0.3333333333333333
94 115 1 0.3333333333333333 0.16666666666666666
94 27 1 0.3333333333333333 0.16666666666666666
94 11 1 0.3333333333333333 0.16666666666666666
115 27 1 0.3333333333333333 0.16666666666666666
115 11 1 0.3333333333333333 0.16666666666666666
27 11 1 0.3333333333333333 0.16666666666666666
148 11 1 0.5 0.3333333333333333
148 131 1 0.5 0.3333333333333333
11 131 1 0.5 0.3333333333333333
40 11 1 1.0 1.0
149 150 1 0.25 0.1
149 120 1 0.25 0.1
149 30 1 0.25 0.1
149 81 1 0.25 0.1
150 120 1 0.25 0.1
150 30 1 0.25 0.1
150 81 1 0.25 0.1
120 30 1 0.25 0.1
120 81 1 0.25 0.1
30 81 1 0.25 0.1
151 130 1 0.3333333333333333 0.16666666666666666
151 131 1 0.3333333333333333 0.16666666666666666
151 11 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 11 1 0.3333333333333333 0.16666666666666666
131 11 1 0.3333333333333333 0.16666666666666666
41 152 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
41 132 1 0.3333333333333333 0.16666666666666666
152 5 1 0.3333333333333333 0.16666666666666666
152 132 1 0.3333333333333333 0.16666666666666666
5 132 1 0.3333333333333333 0.16666666666666666
60 11 1 1.0 1.0
153 154 1 0.25 0.1
153 155 1 0.25 0.1
153 30 1 0.25 0.1
153 11 1 0.25 0.1
154 155 1 0.25 0.1
154 30 1 0.25 0.1
154 11 1 0.25 0.1
155 30 1 0.25 0.1
155 11 1 0.25 0.1
30 11 1 0.25 0.1
50 24 1 1.0 1.0
156 157 1 0.3333333333333333 0.16666666666666666
156 35 1 0.3333333333333333 0.16666666666666666
156 3 1 0.3333333333333333 0.16666666666666666
157 35 1 0.3333333333333333 0.16666666666666666
157 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
158 11 1 0.5 0.3333333333333333
158 27 1 0.5 0.3333333333333333
11 27 1 0.5 0.3333333333333333
159 160 1 0.2 0.06666666666666667
159 161 1 0.2 0.06666666666666667
159 162 1 0.2 0.06666666666666667
159 35 1 0.2 0.06666666666666667
159 163 1 0.2 0.06666666666666667
160 161 1 0.2 0.06666666666666667
160 162 1 0.2 0.06666666666666667
160 35 1 0.2 0.06666666666666667
160 163 1 0.2 0.06666666666666667
161 162 1 0.2 0.06666666666666667
161 35 1 0.2 0.06666666666666667
161 163 1 0.2 0.06666666666666667
162 35 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
35 163 1 0.2 0.06666666666666667
90 27 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 35 1 0.3333333333333333 0.16666666666666666
27 91 1 0.3333333333333333 0.16666666666666666
27 35 1 0.3333333333333333 0.16666666666666666
91 35 1 0.3333333333333333 0.16666666666666666
65 80 1 0.3333333333333333 0.16666666666666666
65 5 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
80 5 1 0.3333333333333333 0.16666666666666666
80 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
25 35 1 1.0 1.0
155 153 1 0.25 0.1
155 121 1 0.25 0.1
155 11 1 0.25 0.1
155 164 1 0.25 0.1
153 121 1 0.25 0.1
153 11 1 0.25 0.1
153 164 1 0.25 0.1
121 11 1 0.25 0.1
121 164 1 0.25 0.1
11 164 1 0.25 0.1
10 11 1 1.0 1.0
10 100 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
100 11 1 0.5 0.3333333333333333
39 165 1 0.3333333333333333 0.16666666666666666
39 11 1 0.3333333333333333 0.16666666666666666
39 49 1 0.3333333333333333 0.16666666666666666
165 11 1 0.3333333333333333 0.16666666666666666
165 49 1 0.3333333333333333 0.16666666666666666
11 49 1 0.3333333333333333 0.16666666666666666
166 167 1 1.0 1.0
166 81 1 1.0 1.0
35 168 1 0.5 0.3333333333333333
35 169 1 0.5 0.3333333333333333
168 169 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
26 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
153 120 1 0.3333333333333333 0.16666666666666666
153 30 1 0.3333333333333333 0.16666666666666666
153 5 1 0.3333333333333333 0.16666666666666666
120 30 1 0.3333333333333333 0.16666666666666666
120 5 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
170 171 1 0.5 0.3333333333333333
170 172 1 0.5 0.3333333333333333
171 172 1 0.5 0.3333333333333333
173 174 1 0.5 0.3333333333333333
173 175 1 0.5 0.3333333333333333
174 175 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
34 27 1 0.5 0.3333333333333333
35 27 1 0.5 0.3333333333333333
176 2 1 0.3333333333333333 0.16666666666666666
176 5 1 0.3333333333333333 0.16666666666666666
176 177 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 177 1 0.3333333333333333 0.16666666666666666
5 177 1 0.3333333333333333 0.16666666666666666
25 26 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
10 178 1 0.25 0.1
10 44 1 0.25 0.1
10 91 1 0.25 0.1
10 5 1 0.25 0.1
178 44 1 0.25 0.1
178 91 1 0.25 0.1
178 5 1 0.25 0.1
44 91 1 0.25 0.1
44 5 1 0.25 0.1
91 5 1 0.25 0.1
179 112 1 0.5 0.3333333333333333
179 5 1 0.5 0.3333333333333333
112 5 1 0.5 0.3333333333333333
5 50 1 1.0 1.0
5 43 1 0.25 0.1
5 180 1 0.25 0.1
5 181 1 0.25 0.1
5 2 1 0.25 0.1
43 180 1 0.25 0.1
43 181 1 0.25 0.1
43 2 1 0.25 0.1
180 181 1 0.25 0.1
180 2 1 0.25 0.1
181 2 1 0.25 0.1
41 5 1 0.5 0.3333333333333333
41 132 1 0.5 0.3333333333333333
5 132 1 0.5 0.3333333333333333
5 182 1 0.5 0.3333333333333333
5 169 1 0.5 0.3333333333333333
182 169 1 0.5 0.3333333333333333
183 64 1 0.5 0.3333333333333333
183 5 1 0.5 0.3333333333333333
64 5 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
12 184 1 0.5 0.3333333333333333
11 184 1 0.5 0.3333333333333333
11 3 1 1.0 1.0
185 174 1 1.0 1.0
65 174 1 1.0 1.0
57 35 1 0.5 0.3333333333333333
57 50 1 0.5 0.3333333333333333
35 50 1 0.5 0.3333333333333333
186 174 1 1.0 1.0
174 8 1 1.0 1.0
187 11 1 1.0 1.0
188 11 1 1.0 1.0
11 189 1 1.0 1.0
10 11 1 1.0 1.0
26 190 1 0.25 0.1
26 191 1 0.25 0.1
26 20 1 0.25 0.1
26 11 1 0.25 0.1
190 191 1 0.25 0.1
190 20 1 0.25 0.1
190 11 1 0.25 0.1
191 20 1 0.25 0.1
191 11 1 0.25 0.1
20 11 1 0.25 0.1
10 11 1 1.0 1.0
