1 2 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 2 1 1.0 1.0
11 2 1 1.0 1.0
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 2 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
6 5 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
17 16 1 0.5 0.3333333333333333
18 16 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
19 16 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
17 16 1 0.5 0.3333333333333333
18 16 1 0.5 0.3333333333333333
5 21 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
21 16 1 0.5 0.3333333333333333
5 21 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
21 16 1 0.5 0.3333333333333333
22 11 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
11 23 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
23 16 1 0.3333333333333333 0.16666666666666666
22 11 1 0.5 0.3333333333333333
22 16 1 0.5 0.3333333333333333
11 16 1 0.5 0.3333333333333333
22 11 1 0.5 0.3333333333333333
22 16 1 0.5 0.3333333333333333
11 16 1 0.5 0.3333333333333333
21 16 1 1.0 1.0
11 16 1 0.3333333333333333 0.16666666666666666
11 24 1 0.3333333333333333 0.16666666666666666
11 25 1 0.3333333333333333 0.16666666666666666
16 24 1 0.3333333333333333 0.16666666666666666
16 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
26 27 1 0.25 0.1
26 2 1 0.25 0.1
26 28 1 0.25 0.1
26 29 1 0.25 0.1
27 2 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
2 28 1 0.25 0.1
2 29 1 0.25 0.1
28 29 1 0.25 0.1
26 27 1 0.25 0.1
26 2 1 0.25 0.1
26 28 1 0.25 0.1
26 29 1 0.25 0.1
27 2 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
2 28 1 0.25 0.1
2 29 1 0.25 0.1
28 29 1 0.25 0.1
30 31 1 1.0 1.0
16 6 1 0.25 0.1
16 32 1 0.25 0.1
16 33 1 0.25 0.1
16 34 1 0.25 0.1
6 32 1 0.25 0.1
6 33 1 0.25 0.1
6 34 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
33 34 1 0.25 0.1
2 6 1 0.25 0.1
2 32 1 0.25 0.1
2 33 1 0.25 0.1
2 34 1 0.25 0.1
6 32 1 0.25 0.1
6 33 1 0.25 0.1
6 34 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
33 34 1 0.25 0.1
35 5 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 16 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
36 16 1 0.3333333333333333 0.16666666666666666
37 38 1 0.5 0.3333333333333333
37 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
2 6 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
40 2 1 0.3333333333333333 0.16666666666666666
40 7 1 0.3333333333333333 0.16666666666666666
40 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
25 16 1 1.0 1.0
41 16 1 1.0 1.0
