1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
9 5 1 1.0 1.0
2 10 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
12 5 1 1.0 1.0
13 10 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
1 14 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
12 5 1 1.0 1.0
1 4 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
19 20 1 1.0 1.0
8 4 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
16 1 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
22 1 1 1.0 1.0
23 5 1 1.0 1.0
24 5 1 1.0 1.0
25 5 1 1.0 1.0
26 22 1 0.25 0.1
26 27 1 0.25 0.1
26 5 1 0.25 0.1
26 7 1 0.25 0.1
22 27 1 0.25 0.1
22 5 1 0.25 0.1
22 7 1 0.25 0.1
27 5 1 0.25 0.1
27 7 1 0.25 0.1
5 7 1 0.25 0.1
28 5 1 1.0 1.0
9 5 1 1.0 1.0
16 5 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
29 5 1 1.0 1.0
30 1 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 25 1 1.0 1.0
22 12 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
31 16 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
32 12 1 0.3333333333333333 0.16666666666666666
32 31 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
12 31 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
35 36 1 0.25 0.1
35 22 1 0.25 0.1
35 1 1 0.25 0.1
35 37 1 0.25 0.1
36 22 1 0.25 0.1
36 1 1 0.25 0.1
36 37 1 0.25 0.1
22 1 1 0.25 0.1
22 37 1 0.25 0.1
1 37 1 0.25 0.1
38 1 1 1.0 1.0
22 5 1 1.0 1.0
39 23 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
43 22 1 0.5 0.3333333333333333
43 5 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
44 5 1 1.0 1.0
33 45 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
16 18 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
40 9 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
22 1 1 1.0 1.0
32 12 1 0.5 0.3333333333333333
32 5 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
46 5 1 1.0 1.0
29 5 1 1.0 1.0
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 7 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
16 18 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
14 49 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
49 8 1 0.3333333333333333 0.16666666666666666
49 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
5 50 1 1.0 1.0
22 5 1 1.0 1.0
17 16 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
31 51 1 0.3333333333333333 0.16666666666666666
31 52 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 5 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
26 22 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 53 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
22 53 1 0.3333333333333333 0.16666666666666666
5 53 1 0.3333333333333333 0.16666666666666666
31 5 1 1.0 1.0
54 1 1 1.0 1.0
32 31 1 0.3333333333333333 0.16666666666666666
32 12 1 0.3333333333333333 0.16666666666666666
32 5 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
8 5 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
17 5 1 1.0 1.0
55 8 1 0.5 0.3333333333333333
55 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
17 22 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
56 5 1 1.0 1.0
55 8 1 0.5 0.3333333333333333
55 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
57 5 1 1.0 1.0
2 5 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
14 8 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
39 1 1 1.0 1.0
