1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 1 1 1.0 1.0
2 1 1 1.0 1.0
1 9 1 1.0 1.0
10 1 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
12 8 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 1 1 1.0 1.0
1 13 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
12 16 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
14 1 1 1.0 1.0
17 1 1 1.0 1.0
12 1 1 1.0 1.0
16 12 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
14 1 1 0.5 0.3333333333333333
14 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
12 1 1 1.0 1.0
1 13 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 19 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
12 1 1 1.0 1.0
12 1 1 1.0 1.0
19 20 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
21 1 1 1.0 1.0
22 1 1 1.0 1.0
1 12 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
12 15 1 0.5 0.3333333333333333
23 12 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
1 9 1 1.0 1.0
