1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 3 1 1.0 1.0
3 6 1 1.0 1.0
7 3 1 1.0 1.0
8 9 1 1.0 1.0
10 3 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
12 3 1 1.0 1.0
13 14 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
16 3 1 1.0 1.0
5 3 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
13 3 1 1.0 1.0
19 3 1 1.0 1.0
20 21 1 1.0 1.0
22 23 1 0.5 0.3333333333333333
22 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
11 24 1 0.5 0.3333333333333333
19 3 1 1.0 1.0
16 3 1 1.0 1.0
25 3 1 1.0 1.0
26 3 1 0.5 0.3333333333333333
26 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
27 3 1 1.0 1.0
28 3 1 1.0 1.0
29 20 1 1.0 1.0
13 3 1 1.0 1.0
5 3 1 1.0 1.0
30 3 1 1.0 1.0
28 3 1 1.0 1.0
31 3 1 1.0 1.0
32 3 1 1.0 1.0
33 19 1 0.5 0.3333333333333333
33 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
34 3 1 1.0 1.0
35 36 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
19 3 1 1.0 1.0
16 3 1 1.0 1.0
37 3 1 1.0 1.0
38 3 1 1.0 1.0
13 3 1 1.0 1.0
5 3 1 1.0 1.0
20 21 1 1.0 1.0
35 36 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
39 40 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
39 19 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
41 3 1 1.0 1.0
29 20 1 1.0 1.0
13 3 1 0.3333333333333333 0.16666666666666666
13 42 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
28 3 1 1.0 1.0
28 3 1 1.0 1.0
5 3 1 1.0 1.0
5 3 1 1.0 1.0
20 21 1 1.0 1.0
20 21 1 1.0 1.0
43 20 1 1.0 1.0
44 20 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
35 3 1 0.5 0.3333333333333333
35 28 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
1 45 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
46 19 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
47 19 1 0.5 0.3333333333333333
47 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
48 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
47 19 1 0.5 0.3333333333333333
47 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
49 2 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
19 3 1 0.5 0.3333333333333333
19 50 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
19 51 1 0.3333333333333333 0.16666666666666666
19 52 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
19 53 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
53 3 1 0.5 0.3333333333333333
13 3 1 1.0 1.0
5 3 1 1.0 1.0
34 54 1 0.3333333333333333 0.16666666666666666
34 55 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
13 56 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
57 19 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
14 3 1 1.0 1.0
3 13 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
13 59 1 0.25 0.1
13 3 1 0.25 0.1
13 42 1 0.25 0.1
13 5 1 0.25 0.1
59 3 1 0.25 0.1
59 42 1 0.25 0.1
59 5 1 0.25 0.1
3 42 1 0.25 0.1
3 5 1 0.25 0.1
42 5 1 0.25 0.1
60 3 1 1.0 1.0
19 3 1 0.5 0.3333333333333333
19 61 1 0.5 0.3333333333333333
3 61 1 0.5 0.3333333333333333
28 3 1 1.0 1.0
5 3 1 1.0 1.0
5 3 1 1.0 1.0
62 63 1 0.5 0.3333333333333333
62 64 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
60 3 1 0.3333333333333333 0.16666666666666666
60 65 1 0.3333333333333333 0.16666666666666666
60 66 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
3 66 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
67 3 1 1.0 1.0
68 27 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
25 3 1 1.0 1.0
13 3 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
29 69 1 1.0 1.0
5 3 1 1.0 1.0
70 54 1 0.3333333333333333 0.16666666666666666
70 55 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
31 3 1 1.0 1.0
56 71 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
5 3 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
13 3 1 1.0 1.0
72 73 1 0.5 0.3333333333333333
72 3 1 0.5 0.3333333333333333
73 3 1 0.5 0.3333333333333333
74 3 1 1.0 1.0
13 3 1 1.0 1.0
75 60 1 0.5 0.3333333333333333
75 3 1 0.5 0.3333333333333333
60 3 1 0.5 0.3333333333333333
20 21 1 1.0 1.0
5 3 1 1.0 1.0
13 3 1 1.0 1.0
5 3 1 1.0 1.0
13 3 1 1.0 1.0
