1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 2 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
2 10 1 1.0 1.0
2 11 1 1.0 1.0
2 11 1 1.0 1.0
2 12 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
2 10 1 1.0 1.0
2 9 1 0.25 0.1
2 14 1 0.25 0.1
2 15 1 0.25 0.1
2 10 1 0.25 0.1
9 14 1 0.25 0.1
9 15 1 0.25 0.1
9 10 1 0.25 0.1
14 15 1 0.25 0.1
14 10 1 0.25 0.1
15 10 1 0.25 0.1
2 11 1 1.0 1.0
2 12 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
15 14 1 0.25 0.1
15 9 1 0.25 0.1
15 2 1 0.25 0.1
15 10 1 0.25 0.1
14 9 1 0.25 0.1
14 2 1 0.25 0.1
14 10 1 0.25 0.1
9 2 1 0.25 0.1
9 10 1 0.25 0.1
2 10 1 0.25 0.1
12 16 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 18 1 1.0 1.0
2 10 1 1.0 1.0
19 2 1 0.5 0.3333333333333333
19 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
20 21 1 1.0 1.0
22 23 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 11 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
24 2 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 28 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 25 1 1.0 1.0
2 11 1 1.0 1.0
2 10 1 1.0 1.0
29 30 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
31 2 1 1.0 1.0
2 30 1 1.0 1.0
