1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
12 2 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
15 2 1 1.0 1.0
16 17 1 0.3333333333333333 0.16666666666666666
16 14 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
17 14 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
19 2 1 1.0 1.0
16 17 1 0.25 0.1
16 20 1 0.25 0.1
16 2 1 0.25 0.1
16 18 1 0.25 0.1
17 20 1 0.25 0.1
17 2 1 0.25 0.1
17 18 1 0.25 0.1
20 2 1 0.25 0.1
20 18 1 0.25 0.1
2 18 1 0.25 0.1
1 21 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
23 2 1 1.0 1.0
24 2 1 1.0 1.0
1 21 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
16 25 1 0.2 0.06666666666666667
16 26 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
16 27 1 0.2 0.06666666666666667
16 14 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 20 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 14 1 0.2 0.06666666666666667
26 20 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 14 1 0.2 0.06666666666666667
20 27 1 0.2 0.06666666666666667
20 14 1 0.2 0.06666666666666667
27 14 1 0.2 0.06666666666666667
28 1 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
34 33 1 0.3333333333333333 0.16666666666666666
34 32 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
33 32 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
35 14 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 27 1 0.3333333333333333 0.16666666666666666
14 36 1 0.3333333333333333 0.16666666666666666
14 27 1 0.3333333333333333 0.16666666666666666
36 27 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
37 38 1 0.25 0.1
37 3 1 0.25 0.1
37 39 1 0.25 0.1
37 14 1 0.25 0.1
38 3 1 0.25 0.1
38 39 1 0.25 0.1
38 14 1 0.25 0.1
3 39 1 0.25 0.1
3 14 1 0.25 0.1
39 14 1 0.25 0.1
32 33 1 0.5 0.3333333333333333
32 14 1 0.5 0.3333333333333333
33 14 1 0.5 0.3333333333333333
16 35 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
35 17 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
32 40 1 0.3333333333333333 0.16666666666666666
32 14 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
40 14 1 0.3333333333333333 0.16666666666666666
40 33 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
41 30 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
42 2 1 0.25 0.1
42 43 1 0.25 0.1
42 20 1 0.25 0.1
42 17 1 0.25 0.1
2 43 1 0.25 0.1
2 20 1 0.25 0.1
2 17 1 0.25 0.1
43 20 1 0.25 0.1
43 17 1 0.25 0.1
20 17 1 0.25 0.1
16 27 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 27 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
27 14 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
4 2 1 1.0 1.0
48 2 1 1.0 1.0
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 52 1 0.25 0.1
49 2 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 2 1 0.25 0.1
51 52 1 0.25 0.1
51 2 1 0.25 0.1
52 2 1 0.25 0.1
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
21 2 1 1.0 1.0
23 2 1 1.0 1.0
53 2 1 1.0 1.0
53 2 1 1.0 1.0
44 14 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
54 2 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
2 55 1 0.5 0.3333333333333333
16 25 1 0.2 0.06666666666666667
16 26 1 0.2 0.06666666666666667
16 14 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
16 27 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 14 1 0.2 0.06666666666666667
25 20 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
26 14 1 0.2 0.06666666666666667
26 20 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
14 20 1 0.2 0.06666666666666667
14 27 1 0.2 0.06666666666666667
20 27 1 0.2 0.06666666666666667
4 14 1 1.0 1.0
56 2 1 1.0 1.0
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
57 23 1 0.2 0.06666666666666667
57 14 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 23 1 0.2 0.06666666666666667
58 14 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 23 1 0.2 0.06666666666666667
59 14 1 0.2 0.06666666666666667
60 23 1 0.2 0.06666666666666667
60 14 1 0.2 0.06666666666666667
23 14 1 0.2 0.06666666666666667
61 62 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
63 2 1 1.0 1.0
44 2 1 1.0 1.0
64 2 1 1.0 1.0
12 2 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
65 2 1 0.3333333333333333 0.16666666666666666
65 33 1 0.3333333333333333 0.16666666666666666
65 40 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
33 40 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 14 1 0.3333333333333333 0.16666666666666666
66 16 1 0.3333333333333333 0.16666666666666666
67 14 1 0.3333333333333333 0.16666666666666666
67 16 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
68 38 1 0.25 0.1
68 14 1 0.25 0.1
68 69 1 0.25 0.1
68 37 1 0.25 0.1
38 14 1 0.25 0.1
38 69 1 0.25 0.1
38 37 1 0.25 0.1
14 69 1 0.25 0.1
14 37 1 0.25 0.1
69 37 1 0.25 0.1
64 2 1 1.0 1.0
23 2 1 0.3333333333333333 0.16666666666666666
23 70 1 0.3333333333333333 0.16666666666666666
23 71 1 0.3333333333333333 0.16666666666666666
2 70 1 0.3333333333333333 0.16666666666666666
2 71 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
72 2 1 1.0 1.0
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 2 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
28 76 1 0.25 0.1
28 2 1 0.25 0.1
28 77 1 0.25 0.1
28 62 1 0.25 0.1
76 2 1 0.25 0.1
76 77 1 0.25 0.1
76 62 1 0.25 0.1
2 77 1 0.25 0.1
2 62 1 0.25 0.1
77 62 1 0.25 0.1
78 79 1 0.5 0.3333333333333333
78 14 1 0.5 0.3333333333333333
79 14 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
21 63 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
81 14 1 0.5 0.3333333333333333
81 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
19 82 1 0.5 0.3333333333333333
2 82 1 0.5 0.3333333333333333
83 2 1 1.0 1.0
56 2 1 1.0 1.0
84 14 1 0.5 0.3333333333333333
84 27 1 0.5 0.3333333333333333
14 27 1 0.5 0.3333333333333333
85 2 1 1.0 1.0
86 2 1 1.0 1.0
87 2 1 0.5 0.3333333333333333
87 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
88 62 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
89 62 1 0.3333333333333333 0.16666666666666666
2 62 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
44 1 1 0.25 0.1
44 2 1 0.25 0.1
44 90 1 0.25 0.1
44 91 1 0.25 0.1
1 2 1 0.25 0.1
1 90 1 0.25 0.1
1 91 1 0.25 0.1
2 90 1 0.25 0.1
2 91 1 0.25 0.1
90 91 1 0.25 0.1
80 1 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
38 37 1 0.25 0.1
38 39 1 0.25 0.1
38 14 1 0.25 0.1
38 3 1 0.25 0.1
37 39 1 0.25 0.1
37 14 1 0.25 0.1
37 3 1 0.25 0.1
39 14 1 0.25 0.1
39 3 1 0.25 0.1
14 3 1 0.25 0.1
92 14 1 1.0 1.0
37 93 1 0.25 0.1
37 3 1 0.25 0.1
37 39 1 0.25 0.1
37 14 1 0.25 0.1
93 3 1 0.25 0.1
93 39 1 0.25 0.1
93 14 1 0.25 0.1
3 39 1 0.25 0.1
3 14 1 0.25 0.1
39 14 1 0.25 0.1
2 23 1 1.0 1.0
36 27 1 0.3333333333333333 0.16666666666666666
36 14 1 0.3333333333333333 0.16666666666666666
36 18 1 0.3333333333333333 0.16666666666666666
27 14 1 0.3333333333333333 0.16666666666666666
27 18 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
38 14 1 0.3333333333333333 0.16666666666666666
38 36 1 0.3333333333333333 0.16666666666666666
38 27 1 0.3333333333333333 0.16666666666666666
14 36 1 0.3333333333333333 0.16666666666666666
14 27 1 0.3333333333333333 0.16666666666666666
36 27 1 0.3333333333333333 0.16666666666666666
38 14 1 0.3333333333333333 0.16666666666666666
38 36 1 0.3333333333333333 0.16666666666666666
38 27 1 0.3333333333333333 0.16666666666666666
14 36 1 0.3333333333333333 0.16666666666666666
14 27 1 0.3333333333333333 0.16666666666666666
36 27 1 0.3333333333333333 0.16666666666666666
94 2 1 1.0 1.0
95 14 1 0.5 0.3333333333333333
95 96 1 0.5 0.3333333333333333
14 96 1 0.5 0.3333333333333333
16 2 1 1.0 1.0
19 2 1 1.0 1.0
97 42 1 0.5 0.3333333333333333
97 14 1 0.5 0.3333333333333333
42 14 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
98 99 1 0.5 0.3333333333333333
2 99 1 0.5 0.3333333333333333
21 100 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
28 76 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
28 101 1 0.2 0.06666666666666667
28 77 1 0.2 0.06666666666666667
28 62 1 0.2 0.06666666666666667
76 2 1 0.2 0.06666666666666667
76 101 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 62 1 0.2 0.06666666666666667
2 101 1 0.2 0.06666666666666667
2 77 1 0.2 0.06666666666666667
2 62 1 0.2 0.06666666666666667
101 77 1 0.2 0.06666666666666667
101 62 1 0.2 0.06666666666666667
77 62 1 0.2 0.06666666666666667
1 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
32 2 1 0.5 0.3333333333333333
32 102 1 0.5 0.3333333333333333
2 102 1 0.5 0.3333333333333333
38 14 1 0.3333333333333333 0.16666666666666666
38 16 1 0.3333333333333333 0.16666666666666666
38 27 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
14 27 1 0.3333333333333333 0.16666666666666666
16 27 1 0.3333333333333333 0.16666666666666666
103 14 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
14 104 1 0.5 0.3333333333333333
105 23 1 0.25 0.1
105 106 1 0.25 0.1
105 14 1 0.25 0.1
105 107 1 0.25 0.1
23 106 1 0.25 0.1
23 14 1 0.25 0.1
23 107 1 0.25 0.1
106 14 1 0.25 0.1
106 107 1 0.25 0.1
14 107 1 0.25 0.1
13 14 1 1.0 1.0
16 2 1 1.0 1.0
73 75 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
44 1 1 0.25 0.1
44 2 1 0.25 0.1
44 90 1 0.25 0.1
44 91 1 0.25 0.1
1 2 1 0.25 0.1
1 90 1 0.25 0.1
1 91 1 0.25 0.1
2 90 1 0.25 0.1
2 91 1 0.25 0.1
90 91 1 0.25 0.1
98 2 1 1.0 1.0
80 1 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
81 14 1 0.5 0.3333333333333333
81 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
98 2 1 1.0 1.0
108 14 1 0.5 0.3333333333333333
108 109 1 0.5 0.3333333333333333
14 109 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
5 110 1 0.3333333333333333 0.16666666666666666
5 111 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
110 14 1 0.3333333333333333 0.16666666666666666
111 14 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
2 62 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
28 76 1 0.2 0.06666666666666667
28 112 1 0.2 0.06666666666666667
28 101 1 0.2 0.06666666666666667
28 77 1 0.2 0.06666666666666667
28 62 1 0.2 0.06666666666666667
76 112 1 0.2 0.06666666666666667
76 101 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 62 1 0.2 0.06666666666666667
112 101 1 0.2 0.06666666666666667
112 77 1 0.2 0.06666666666666667
112 62 1 0.2 0.06666666666666667
101 77 1 0.2 0.06666666666666667
101 62 1 0.2 0.06666666666666667
77 62 1 0.2 0.06666666666666667
61 62 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
92 37 1 0.25 0.1
92 39 1 0.25 0.1
92 14 1 0.25 0.1
92 3 1 0.25 0.1
37 39 1 0.25 0.1
37 14 1 0.25 0.1
37 3 1 0.25 0.1
39 14 1 0.25 0.1
39 3 1 0.25 0.1
14 3 1 0.25 0.1
28 2 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
21 113 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
113 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
114 2 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
19 115 1 0.25 0.1
19 14 1 0.25 0.1
19 116 1 0.25 0.1
19 82 1 0.25 0.1
115 14 1 0.25 0.1
115 116 1 0.25 0.1
115 82 1 0.25 0.1
14 116 1 0.25 0.1
14 82 1 0.25 0.1
116 82 1 0.25 0.1
16 117 1 0.3333333333333333 0.16666666666666666
16 27 1 0.3333333333333333 0.16666666666666666
16 14 1 0.3333333333333333 0.16666666666666666
117 27 1 0.3333333333333333 0.16666666666666666
117 14 1 0.3333333333333333 0.16666666666666666
27 14 1 0.3333333333333333 0.16666666666666666
4 118 1 0.5 0.3333333333333333
4 119 1 0.5 0.3333333333333333
118 119 1 0.5 0.3333333333333333
2 103 1 0.5 0.3333333333333333
2 120 1 0.5 0.3333333333333333
103 120 1 0.5 0.3333333333333333
54 121 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
121 55 1 0.5 0.3333333333333333
21 2 1 1.0 1.0
64 2 1 1.0 1.0
59 122 1 0.25 0.1
59 123 1 0.25 0.1
59 2 1 0.25 0.1
59 23 1 0.25 0.1
122 123 1 0.25 0.1
122 2 1 0.25 0.1
122 23 1 0.25 0.1
123 2 1 0.25 0.1
123 23 1 0.25 0.1
2 23 1 0.25 0.1
16 2 1 1.0 1.0
19 2 1 1.0 1.0
23 2 1 0.5 0.3333333333333333
23 70 1 0.5 0.3333333333333333
2 70 1 0.5 0.3333333333333333
23 2 1 0.2 0.06666666666666667
23 124 1 0.2 0.06666666666666667
23 125 1 0.2 0.06666666666666667
23 126 1 0.2 0.06666666666666667
23 127 1 0.2 0.06666666666666667
2 124 1 0.2 0.06666666666666667
2 125 1 0.2 0.06666666666666667
2 126 1 0.2 0.06666666666666667
2 127 1 0.2 0.06666666666666667
124 125 1 0.2 0.06666666666666667
124 126 1 0.2 0.06666666666666667
124 127 1 0.2 0.06666666666666667
125 126 1 0.2 0.06666666666666667
125 127 1 0.2 0.06666666666666667
126 127 1 0.2 0.06666666666666667
28 1 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
35 14 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 27 1 0.3333333333333333 0.16666666666666666
14 36 1 0.3333333333333333 0.16666666666666666
14 27 1 0.3333333333333333 0.16666666666666666
36 27 1 0.3333333333333333 0.16666666666666666
128 2 1 0.25 0.1
128 129 1 0.25 0.1
128 130 1 0.25 0.1
128 17 1 0.25 0.1
2 129 1 0.25 0.1
2 130 1 0.25 0.1
2 17 1 0.25 0.1
129 130 1 0.25 0.1
129 17 1 0.25 0.1
130 17 1 0.25 0.1
44 1 1 0.25 0.1
44 2 1 0.25 0.1
44 90 1 0.25 0.1
44 91 1 0.25 0.1
1 2 1 0.25 0.1
1 90 1 0.25 0.1
1 91 1 0.25 0.1
2 90 1 0.25 0.1
2 91 1 0.25 0.1
90 91 1 0.25 0.1
44 1 1 0.25 0.1
44 2 1 0.25 0.1
44 90 1 0.25 0.1
44 91 1 0.25 0.1
1 2 1 0.25 0.1
1 90 1 0.25 0.1
1 91 1 0.25 0.1
2 90 1 0.25 0.1
2 91 1 0.25 0.1
90 91 1 0.25 0.1
5 131 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
131 6 1 0.25 0.1
131 1 1 0.25 0.1
131 2 1 0.25 0.1
6 1 1 0.25 0.1
6 2 1 0.25 0.1
1 2 1 0.25 0.1
132 14 1 0.5 0.3333333333333333
132 109 1 0.5 0.3333333333333333
14 109 1 0.5 0.3333333333333333
133 134 1 0.3333333333333333 0.16666666666666666
133 39 1 0.3333333333333333 0.16666666666666666
133 37 1 0.3333333333333333 0.16666666666666666
134 39 1 0.3333333333333333 0.16666666666666666
134 37 1 0.3333333333333333 0.16666666666666666
39 37 1 0.3333333333333333 0.16666666666666666
135 14 1 0.5 0.3333333333333333
135 136 1 0.5 0.3333333333333333
14 136 1 0.5 0.3333333333333333
135 76 1 0.25 0.1
135 77 1 0.25 0.1
135 14 1 0.25 0.1
135 136 1 0.25 0.1
76 77 1 0.25 0.1
76 14 1 0.25 0.1
76 136 1 0.25 0.1
77 14 1 0.25 0.1
77 136 1 0.25 0.1
14 136 1 0.25 0.1
44 1 1 0.25 0.1
44 2 1 0.25 0.1
44 90 1 0.25 0.1
44 91 1 0.25 0.1
1 2 1 0.25 0.1
1 90 1 0.25 0.1
1 91 1 0.25 0.1
2 90 1 0.25 0.1
2 91 1 0.25 0.1
90 91 1 0.25 0.1
44 1 1 0.25 0.1
44 2 1 0.25 0.1
44 90 1 0.25 0.1
44 91 1 0.25 0.1
1 2 1 0.25 0.1
1 90 1 0.25 0.1
1 91 1 0.25 0.1
2 90 1 0.25 0.1
2 91 1 0.25 0.1
90 91 1 0.25 0.1
44 110 1 0.25 0.1
44 14 1 0.25 0.1
44 90 1 0.25 0.1
44 91 1 0.25 0.1
110 14 1 0.25 0.1
110 90 1 0.25 0.1
110 91 1 0.25 0.1
14 90 1 0.25 0.1
14 91 1 0.25 0.1
90 91 1 0.25 0.1
21 1 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
79 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
2 62 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
73 75 1 0.5 0.3333333333333333
2 75 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
137 64 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
19 138 1 0.3333333333333333 0.16666666666666666
19 82 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
138 82 1 0.3333333333333333 0.16666666666666666
138 2 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
2 85 1 0.3333333333333333 0.16666666666666666
2 139 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
85 139 1 0.3333333333333333 0.16666666666666666
85 23 1 0.3333333333333333 0.16666666666666666
139 23 1 0.3333333333333333 0.16666666666666666
2 3 1 1.0 1.0
3 2 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 140 1 0.3333333333333333 0.16666666666666666
2 141 1 0.3333333333333333 0.16666666666666666
3 140 1 0.3333333333333333 0.16666666666666666
3 141 1 0.3333333333333333 0.16666666666666666
140 141 1 0.3333333333333333 0.16666666666666666
142 64 1 0.5 0.3333333333333333
142 14 1 0.5 0.3333333333333333
64 14 1 0.5 0.3333333333333333
19 2 1 0.2 0.06666666666666667
19 115 1 0.2 0.06666666666666667
19 143 1 0.2 0.06666666666666667
19 82 1 0.2 0.06666666666666667
19 116 1 0.2 0.06666666666666667
2 115 1 0.2 0.06666666666666667
2 143 1 0.2 0.06666666666666667
2 82 1 0.2 0.06666666666666667
2 116 1 0.2 0.06666666666666667
115 143 1 0.2 0.06666666666666667
115 82 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
143 82 1 0.2 0.06666666666666667
143 116 1 0.2 0.06666666666666667
82 116 1 0.2 0.06666666666666667
96 64 1 0.5 0.3333333333333333
96 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
54 144 1 0.3333333333333333 0.16666666666666666
54 14 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
144 14 1 0.3333333333333333 0.16666666666666666
144 55 1 0.3333333333333333 0.16666666666666666
14 55 1 0.3333333333333333 0.16666666666666666
145 2 1 1.0 1.0
54 121 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 14 1 0.3333333333333333 0.16666666666666666
121 55 1 0.3333333333333333 0.16666666666666666
121 14 1 0.3333333333333333 0.16666666666666666
55 14 1 0.3333333333333333 0.16666666666666666
21 2 1 1.0 1.0
32 2 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
146 2 1 0.5 0.3333333333333333
146 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
19 116 1 0.25 0.1
19 2 1 0.25 0.1
19 147 1 0.25 0.1
19 82 1 0.25 0.1
116 2 1 0.25 0.1
116 147 1 0.25 0.1
116 82 1 0.25 0.1
2 147 1 0.25 0.1
2 82 1 0.25 0.1
147 82 1 0.25 0.1
64 2 1 0.5 0.3333333333333333
64 96 1 0.5 0.3333333333333333
2 96 1 0.5 0.3333333333333333
120 148 1 0.3333333333333333 0.16666666666666666
120 103 1 0.3333333333333333 0.16666666666666666
120 2 1 0.3333333333333333 0.16666666666666666
148 103 1 0.3333333333333333 0.16666666666666666
148 2 1 0.3333333333333333 0.16666666666666666
103 2 1 0.3333333333333333 0.16666666666666666
103 149 1 1.0 1.0
64 2 1 0.5 0.3333333333333333
64 96 1 0.5 0.3333333333333333
2 96 1 0.5 0.3333333333333333
150 2 1 0.3333333333333333 0.16666666666666666
150 82 1 0.3333333333333333 0.16666666666666666
150 151 1 0.3333333333333333 0.16666666666666666
2 82 1 0.3333333333333333 0.16666666666666666
2 151 1 0.3333333333333333 0.16666666666666666
82 151 1 0.3333333333333333 0.16666666666666666
152 153 1 0.5 0.3333333333333333
152 2 1 0.5 0.3333333333333333
153 2 1 0.5 0.3333333333333333
154 155 1 0.3333333333333333 0.16666666666666666
154 156 1 0.3333333333333333 0.16666666666666666
154 2 1 0.3333333333333333 0.16666666666666666
155 156 1 0.3333333333333333 0.16666666666666666
155 2 1 0.3333333333333333 0.16666666666666666
156 2 1 0.3333333333333333 0.16666666666666666
152 153 1 0.5 0.3333333333333333
152 2 1 0.5 0.3333333333333333
153 2 1 0.5 0.3333333333333333
16 2 1 1.0 1.0
157 158 1 1.0 1.0
159 160 1 0.5 0.3333333333333333
159 14 1 0.5 0.3333333333333333
160 14 1 0.5 0.3333333333333333
161 14 1 1.0 1.0
162 163 1 0.25 0.1
162 30 1 0.25 0.1
162 2 1 0.25 0.1
162 31 1 0.25 0.1
163 30 1 0.25 0.1
163 2 1 0.25 0.1
163 31 1 0.25 0.1
30 2 1 0.25 0.1
30 31 1 0.25 0.1
2 31 1 0.25 0.1
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
164 2 1 1.0 1.0
23 2 1 1.0 1.0
2 165 1 1.0 1.0
24 2 1 1.0 1.0
42 2 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
166 2 1 1.0 1.0
156 2 1 1.0 1.0
73 75 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
167 75 1 0.5 0.3333333333333333
167 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
100 21 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
168 169 1 0.3333333333333333 0.16666666666666666
168 21 1 0.3333333333333333 0.16666666666666666
168 2 1 0.3333333333333333 0.16666666666666666
169 21 1 0.3333333333333333 0.16666666666666666
169 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
167 75 1 0.5 0.3333333333333333
167 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
88 62 1 0.5 0.3333333333333333
2 62 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
44 1 1 0.25 0.1
44 2 1 0.25 0.1
44 170 1 0.25 0.1
44 91 1 0.25 0.1
1 2 1 0.25 0.1
1 170 1 0.25 0.1
1 91 1 0.25 0.1
2 170 1 0.25 0.1
2 91 1 0.25 0.1
170 91 1 0.25 0.1
171 14 1 1.0 1.0
78 79 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
79 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 172 1 1.0 1.0
2 173 1 1.0 1.0
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
174 2 1 1.0 1.0
175 2 1 1.0 1.0
152 153 1 0.5 0.3333333333333333
152 2 1 0.5 0.3333333333333333
153 2 1 0.5 0.3333333333333333
23 176 1 0.5 0.3333333333333333
23 14 1 0.5 0.3333333333333333
176 14 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
38 93 1 0.2 0.06666666666666667
38 68 1 0.2 0.06666666666666667
38 14 1 0.2 0.06666666666666667
38 111 1 0.2 0.06666666666666667
38 69 1 0.2 0.06666666666666667
93 68 1 0.2 0.06666666666666667
93 14 1 0.2 0.06666666666666667
93 111 1 0.2 0.06666666666666667
93 69 1 0.2 0.06666666666666667
68 14 1 0.2 0.06666666666666667
68 111 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
14 111 1 0.2 0.06666666666666667
14 69 1 0.2 0.06666666666666667
111 69 1 0.2 0.06666666666666667
44 14 1 1.0 1.0
21 2 1 1.0 1.0
13 2 1 1.0 1.0
44 177 1 0.25 0.1
44 39 1 0.25 0.1
44 14 1 0.25 0.1
44 111 1 0.25 0.1
177 39 1 0.25 0.1
177 14 1 0.25 0.1
177 111 1 0.25 0.1
39 14 1 0.25 0.1
39 111 1 0.25 0.1
14 111 1 0.25 0.1
64 2 1 1.0 1.0
44 14 1 1.0 1.0
178 2 1 1.0 1.0
161 14 1 1.0 1.0
66 67 1 0.3333333333333333 0.16666666666666666
66 14 1 0.3333333333333333 0.16666666666666666
66 16 1 0.3333333333333333 0.16666666666666666
67 14 1 0.3333333333333333 0.16666666666666666
67 16 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
4 2 1 1.0 1.0
13 14 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
14 11 1 0.5 0.3333333333333333
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
29 179 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 179 1 0.3333333333333333 0.16666666666666666
2 179 1 0.3333333333333333 0.16666666666666666
114 2 1 1.0 1.0
164 2 1 1.0 1.0
180 2 1 1.0 1.0
181 2 1 1.0 1.0
182 13 1 0.3333333333333333 0.16666666666666666
182 183 1 0.3333333333333333 0.16666666666666666
182 2 1 0.3333333333333333 0.16666666666666666
13 183 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
183 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
29 45 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
166 2 1 0.5 0.3333333333333333
166 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
73 2 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
73 184 1 0.3333333333333333 0.16666666666666666
2 75 1 0.3333333333333333 0.16666666666666666
2 184 1 0.3333333333333333 0.16666666666666666
75 184 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
29 179 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 179 1 0.3333333333333333 0.16666666666666666
2 179 1 0.3333333333333333 0.16666666666666666
185 30 1 0.5 0.3333333333333333
185 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
73 2 1 0.5 0.3333333333333333
73 75 1 0.5 0.3333333333333333
2 75 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
185 2 1 0.5 0.3333333333333333
185 30 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
186 2 1 0.5 0.3333333333333333
186 30 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
187 2 1 1.0 1.0
