1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
18 15 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 19 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
15 8 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
22 14 1 1.0 1.0
10 14 1 0.25 0.1
10 15 1 0.25 0.1
10 8 1 0.25 0.1
10 23 1 0.25 0.1
14 15 1 0.25 0.1
14 8 1 0.25 0.1
14 23 1 0.25 0.1
15 8 1 0.25 0.1
15 23 1 0.25 0.1
8 23 1 0.25 0.1
10 9 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
25 15 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
15 26 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
27 6 1 0.5 0.3333333333333333
27 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
22 14 1 1.0 1.0
28 25 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
25 29 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
20 1 1 1.0 1.0
30 31 1 0.3333333333333333 0.16666666666666666
30 14 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
31 14 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
14 32 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 36 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
36 4 1 0.5 0.3333333333333333
36 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
37 9 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 38 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 8 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
31 14 1 1.0 1.0
40 14 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
14 41 1 0.5 0.3333333333333333
6 8 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
42 22 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
43 1 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 9 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 9 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
26 4 1 0.5 0.3333333333333333
26 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
22 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
45 4 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 4 1 0.25 0.1
47 48 1 0.25 0.1
47 4 1 0.25 0.1
48 4 1 0.25 0.1
49 1 1 1.0 1.0
50 1 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 53 1 0.25 0.1
1 51 1 0.25 0.1
1 52 1 0.25 0.1
1 53 1 0.25 0.1
51 52 1 0.25 0.1
51 53 1 0.25 0.1
52 53 1 0.25 0.1
18 37 1 0.5 0.3333333333333333
18 14 1 0.5 0.3333333333333333
37 14 1 0.5 0.3333333333333333
54 1 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 25 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
55 25 1 0.3333333333333333 0.16666666666666666
20 1 1 1.0 1.0
24 9 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
56 4 1 1.0 1.0
10 15 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
57 4 1 0.5 0.3333333333333333
57 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
6 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
43 1 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 9 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
26 58 1 0.25 0.1
26 25 1 0.25 0.1
26 22 1 0.25 0.1
26 15 1 0.25 0.1
58 25 1 0.25 0.1
58 22 1 0.25 0.1
58 15 1 0.25 0.1
25 22 1 0.25 0.1
25 15 1 0.25 0.1
22 15 1 0.25 0.1
1 51 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
51 24 1 0.5 0.3333333333333333
59 14 1 0.5 0.3333333333333333
59 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
20 1 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
36 14 1 0.5 0.3333333333333333
36 12 1 0.5 0.3333333333333333
14 12 1 0.5 0.3333333333333333
22 14 1 1.0 1.0
10 1 1 0.25 0.1
10 15 1 0.25 0.1
10 8 1 0.25 0.1
10 23 1 0.25 0.1
1 15 1 0.25 0.1
1 8 1 0.25 0.1
1 23 1 0.25 0.1
15 8 1 0.25 0.1
15 23 1 0.25 0.1
8 23 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
26 58 1 0.3333333333333333 0.16666666666666666
26 60 1 0.3333333333333333 0.16666666666666666
26 61 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
58 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
15 1 1 0.5 0.3333333333333333
15 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
42 22 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
32 1 1 0.3333333333333333 0.16666666666666666
32 63 1 0.3333333333333333 0.16666666666666666
32 30 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
63 30 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
66 25 1 0.3333333333333333 0.16666666666666666
66 1 1 0.3333333333333333 0.16666666666666666
66 55 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 55 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
67 25 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
67 28 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 29 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
29 28 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
1 28 1 0.25 0.1
1 9 1 0.25 0.1
1 68 1 0.25 0.1
1 5 1 0.25 0.1
28 9 1 0.25 0.1
28 68 1 0.25 0.1
28 5 1 0.25 0.1
9 68 1 0.25 0.1
9 5 1 0.25 0.1
68 5 1 0.25 0.1
25 1 1 1.0 1.0
69 70 1 0.25 0.1
69 1 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
70 1 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
1 71 1 0.25 0.1
1 72 1 0.25 0.1
71 72 1 0.25 0.1
20 4 1 0.5 0.3333333333333333
20 73 1 0.5 0.3333333333333333
4 73 1 0.5 0.3333333333333333
74 3 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
4 75 1 0.3333333333333333 0.16666666666666666
5 4 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
26 60 1 0.3333333333333333 0.16666666666666666
26 61 1 0.3333333333333333 0.16666666666666666
4 60 1 0.3333333333333333 0.16666666666666666
4 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
18 37 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
32 25 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 55 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 55 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
15 14 1 1.0 1.0
9 1 1 1.0 1.0
6 8 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
25 15 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
28 15 1 0.3333333333333333 0.16666666666666666
1 76 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
76 9 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
37 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
37 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
37 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
54 37 1 0.16666666666666666 0.047619047619047616
54 1 1 0.16666666666666666 0.047619047619047616
54 77 1 0.16666666666666666 0.047619047619047616
54 78 1 0.16666666666666666 0.047619047619047616
54 79 1 0.16666666666666666 0.047619047619047616
54 80 1 0.16666666666666666 0.047619047619047616
37 1 1 0.16666666666666666 0.047619047619047616
37 77 1 0.16666666666666666 0.047619047619047616
37 78 1 0.16666666666666666 0.047619047619047616
37 79 1 0.16666666666666666 0.047619047619047616
37 80 1 0.16666666666666666 0.047619047619047616
1 77 1 0.16666666666666666 0.047619047619047616
1 78 1 0.16666666666666666 0.047619047619047616
1 79 1 0.16666666666666666 0.047619047619047616
1 80 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
77 79 1 0.16666666666666666 0.047619047619047616
77 80 1 0.16666666666666666 0.047619047619047616
78 79 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
63 64 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
27 65 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 65 1 0.3333333333333333 0.16666666666666666
4 65 1 0.3333333333333333 0.16666666666666666
39 6 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
81 6 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
67 25 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
67 28 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
82 83 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
84 85 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
84 31 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 63 1 0.3333333333333333 0.16666666666666666
32 30 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
63 30 1 0.3333333333333333 0.16666666666666666
9 1 1 1.0 1.0
86 87 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
87 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
88 22 1 0.5 0.3333333333333333
88 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
