1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
8 9 1 1.0 1.0
2 10 1 1.0 1.0
11 9 1 1.0 1.0
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 2 1 0.25 0.1
12 15 1 0.25 0.1
13 14 1 0.25 0.1
13 2 1 0.25 0.1
13 15 1 0.25 0.1
14 2 1 0.25 0.1
14 15 1 0.25 0.1
2 15 1 0.25 0.1
8 9 1 1.0 1.0
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
16 12 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
9 22 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
8 9 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
25 2 1 1.0 1.0
8 9 1 0.5 0.3333333333333333
8 26 1 0.5 0.3333333333333333
9 26 1 0.5 0.3333333333333333
14 12 1 0.25 0.1
14 27 1 0.25 0.1
14 28 1 0.25 0.1
14 2 1 0.25 0.1
12 27 1 0.25 0.1
12 28 1 0.25 0.1
12 2 1 0.25 0.1
27 28 1 0.25 0.1
27 2 1 0.25 0.1
28 2 1 0.25 0.1
16 12 1 0.25 0.1
16 27 1 0.25 0.1
16 29 1 0.25 0.1
16 2 1 0.25 0.1
12 27 1 0.25 0.1
12 29 1 0.25 0.1
12 2 1 0.25 0.1
27 29 1 0.25 0.1
27 2 1 0.25 0.1
29 2 1 0.25 0.1
30 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
2 32 1 1.0 1.0
33 1 1 0.25 0.1
33 3 1 0.25 0.1
33 2 1 0.25 0.1
33 7 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 7 1 0.25 0.1
3 2 1 0.25 0.1
3 7 1 0.25 0.1
2 7 1 0.25 0.1
14 12 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
34 2 1 1.0 1.0
14 12 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
5 35 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
37 6 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
