1 2 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 2 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 2 1 0.25 0.1
6 7 1 0.25 0.1
6 2 1 0.25 0.1
7 2 1 0.25 0.1
3 2 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 8 1 1.0 1.0
1 9 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
12 13 1 1.0 1.0
14 1 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
16 11 1 0.3333333333333333 0.16666666666666666
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
17 21 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
13 1 1 1.0 1.0
22 1 1 0.25 0.1
22 23 1 0.25 0.1
22 15 1 0.25 0.1
22 24 1 0.25 0.1
1 23 1 0.25 0.1
1 15 1 0.25 0.1
1 24 1 0.25 0.1
23 15 1 0.25 0.1
23 24 1 0.25 0.1
15 24 1 0.25 0.1
20 25 1 0.25 0.1
20 26 1 0.25 0.1
20 27 1 0.25 0.1
20 28 1 0.25 0.1
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
27 28 1 0.25 0.1
1 2 1 1.0 1.0
29 30 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
31 1 1 1.0 1.0
1 2 1 1.0 1.0
32 33 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
1 5 1 0.25 0.1
1 34 1 0.25 0.1
1 7 1 0.25 0.1
1 35 1 0.25 0.1
5 34 1 0.25 0.1
5 7 1 0.25 0.1
5 35 1 0.25 0.1
34 7 1 0.25 0.1
34 35 1 0.25 0.1
7 35 1 0.25 0.1
1 2 1 1.0 1.0
36 29 1 0.25 0.1
36 30 1 0.25 0.1
36 37 1 0.25 0.1
36 1 1 0.25 0.1
29 30 1 0.25 0.1
29 37 1 0.25 0.1
29 1 1 0.25 0.1
30 37 1 0.25 0.1
30 1 1 0.25 0.1
37 1 1 0.25 0.1
38 1 1 1.0 1.0
20 25 1 0.25 0.1
20 26 1 0.25 0.1
20 27 1 0.25 0.1
20 28 1 0.25 0.1
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
27 28 1 0.25 0.1
22 1 1 0.5 0.3333333333333333
22 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
39 1 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
2 16 1 0.5 0.3333333333333333
20 40 1 0.25 0.1
20 41 1 0.25 0.1
20 42 1 0.25 0.1
20 43 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 43 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
42 43 1 0.25 0.1
20 44 1 0.3333333333333333 0.16666666666666666
20 45 1 0.3333333333333333 0.16666666666666666
20 46 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
20 44 1 0.3333333333333333 0.16666666666666666
20 45 1 0.3333333333333333 0.16666666666666666
20 50 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 50 1 0.3333333333333333 0.16666666666666666
45 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.5 0.3333333333333333
1 52 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
53 54 1 0.3333333333333333 0.16666666666666666
53 55 1 0.3333333333333333 0.16666666666666666
53 56 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
13 1 1 1.0 1.0
57 58 1 0.25 0.1
57 59 1 0.25 0.1
57 1 1 0.25 0.1
57 60 1 0.25 0.1
58 59 1 0.25 0.1
58 1 1 0.25 0.1
58 60 1 0.25 0.1
59 1 1 0.25 0.1
59 60 1 0.25 0.1
1 60 1 0.25 0.1
