1 2 1 1.0 1.0
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 1 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 1 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.25 0.1
6 1 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 5 1 0.25 0.1
1 9 1 0.25 0.1
7 8 1 0.25 0.1
7 5 1 0.25 0.1
7 9 1 0.25 0.1
8 5 1 0.25 0.1
8 9 1 0.25 0.1
5 9 1 0.25 0.1
7 1 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
10 9 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
5 13 1 0.2 0.06666666666666667
1 9 1 0.25 0.1
1 4 1 0.25 0.1
1 14 1 0.25 0.1
1 5 1 0.25 0.1
9 4 1 0.25 0.1
9 14 1 0.25 0.1
9 5 1 0.25 0.1
4 14 1 0.25 0.1
4 5 1 0.25 0.1
14 5 1 0.25 0.1
15 9 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
16 17 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
7 1 1 0.25 0.1
7 5 1 0.25 0.1
7 4 1 0.25 0.1
7 21 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
1 21 1 0.25 0.1
5 4 1 0.25 0.1
5 21 1 0.25 0.1
4 21 1 0.25 0.1
18 20 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
20 19 1 0.5 0.3333333333333333
7 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 22 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
20 26 1 0.2 0.06666666666666667
20 27 1 0.2 0.06666666666666667
20 28 1 0.2 0.06666666666666667
20 29 1 0.2 0.06666666666666667
20 19 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 19 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 19 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 19 1 0.2 0.06666666666666667
29 19 1 0.2 0.06666666666666667
1 9 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
12 1 1 0.2 0.06666666666666667
12 7 1 0.2 0.06666666666666667
12 21 1 0.2 0.06666666666666667
12 30 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
7 30 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
21 30 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
30 5 1 0.2 0.06666666666666667
8 7 1 0.25 0.1
8 1 1 0.25 0.1
8 9 1 0.25 0.1
8 5 1 0.25 0.1
7 1 1 0.25 0.1
7 9 1 0.25 0.1
7 5 1 0.25 0.1
1 9 1 0.25 0.1
1 5 1 0.25 0.1
9 5 1 0.25 0.1
6 20 1 0.5 0.3333333333333333
6 31 1 0.5 0.3333333333333333
20 31 1 0.5 0.3333333333333333
32 7 1 0.3333333333333333 0.16666666666666666
32 5 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
33 9 1 0.25 0.1
33 1 1 0.25 0.1
33 14 1 0.25 0.1
33 5 1 0.25 0.1
9 1 1 0.25 0.1
9 14 1 0.25 0.1
9 5 1 0.25 0.1
1 14 1 0.25 0.1
1 5 1 0.25 0.1
14 5 1 0.25 0.1
9 34 1 0.25 0.1
9 1 1 0.25 0.1
9 33 1 0.25 0.1
9 5 1 0.25 0.1
34 1 1 0.25 0.1
34 33 1 0.25 0.1
34 5 1 0.25 0.1
1 33 1 0.25 0.1
1 5 1 0.25 0.1
33 5 1 0.25 0.1
35 36 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 40 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
41 29 1 1.0 1.0
9 14 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
1 42 1 0.25 0.1
1 9 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
42 9 1 0.25 0.1
42 5 1 0.25 0.1
42 2 1 0.25 0.1
9 5 1 0.25 0.1
9 2 1 0.25 0.1
5 2 1 0.25 0.1
20 43 1 0.3333333333333333 0.16666666666666666
20 18 1 0.3333333333333333 0.16666666666666666
20 44 1 0.3333333333333333 0.16666666666666666
43 18 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
24 22 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
46 23 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
23 47 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
48 5 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
33 1 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 52 1 0.2 0.06666666666666667
49 5 1 0.2 0.06666666666666667
49 1 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 5 1 0.2 0.06666666666666667
50 1 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 5 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
52 5 1 0.2 0.06666666666666667
52 1 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
24 22 1 0.25 0.1
24 1 1 0.25 0.1
24 25 1 0.25 0.1
24 53 1 0.25 0.1
22 1 1 0.25 0.1
22 25 1 0.25 0.1
22 53 1 0.25 0.1
1 25 1 0.25 0.1
1 53 1 0.25 0.1
25 53 1 0.25 0.1
54 1 1 0.2 0.06666666666666667
54 7 1 0.2 0.06666666666666667
54 5 1 0.2 0.06666666666666667
54 4 1 0.2 0.06666666666666667
54 21 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
4 21 1 0.2 0.06666666666666667
55 56 1 0.25 0.1
55 3 1 0.25 0.1
55 1 1 0.25 0.1
55 57 1 0.25 0.1
56 3 1 0.25 0.1
56 1 1 0.25 0.1
56 57 1 0.25 0.1
3 1 1 0.25 0.1
3 57 1 0.25 0.1
1 57 1 0.25 0.1
1 9 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
18 20 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
20 19 1 0.5 0.3333333333333333
58 23 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
23 59 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 54 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
54 61 1 0.3333333333333333 0.16666666666666666
62 20 1 0.5 0.3333333333333333
62 63 1 0.5 0.3333333333333333
20 63 1 0.5 0.3333333333333333
7 1 1 0.25 0.1
7 12 1 0.25 0.1
7 5 1 0.25 0.1
7 21 1 0.25 0.1
1 12 1 0.25 0.1
1 5 1 0.25 0.1
1 21 1 0.25 0.1
12 5 1 0.25 0.1
12 21 1 0.25 0.1
5 21 1 0.25 0.1
18 20 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
20 19 1 0.5 0.3333333333333333
41 29 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
23 64 1 0.3333333333333333 0.16666666666666666
23 47 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
64 47 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
35 36 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
54 60 1 0.25 0.1
54 7 1 0.25 0.1
54 1 1 0.25 0.1
54 5 1 0.25 0.1
60 7 1 0.25 0.1
60 1 1 0.25 0.1
60 5 1 0.25 0.1
7 1 1 0.25 0.1
7 5 1 0.25 0.1
1 5 1 0.25 0.1
48 5 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
54 1 1 0.2 0.06666666666666667
54 7 1 0.2 0.06666666666666667
54 5 1 0.2 0.06666666666666667
54 4 1 0.2 0.06666666666666667
54 21 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
4 21 1 0.2 0.06666666666666667
21 65 1 0.16666666666666666 0.047619047619047616
21 66 1 0.16666666666666666 0.047619047619047616
21 67 1 0.16666666666666666 0.047619047619047616
21 68 1 0.16666666666666666 0.047619047619047616
21 5 1 0.16666666666666666 0.047619047619047616
21 69 1 0.16666666666666666 0.047619047619047616
65 66 1 0.16666666666666666 0.047619047619047616
65 67 1 0.16666666666666666 0.047619047619047616
65 68 1 0.16666666666666666 0.047619047619047616
65 5 1 0.16666666666666666 0.047619047619047616
65 69 1 0.16666666666666666 0.047619047619047616
66 67 1 0.16666666666666666 0.047619047619047616
66 68 1 0.16666666666666666 0.047619047619047616
66 5 1 0.16666666666666666 0.047619047619047616
66 69 1 0.16666666666666666 0.047619047619047616
67 68 1 0.16666666666666666 0.047619047619047616
67 5 1 0.16666666666666666 0.047619047619047616
67 69 1 0.16666666666666666 0.047619047619047616
68 5 1 0.16666666666666666 0.047619047619047616
68 69 1 0.16666666666666666 0.047619047619047616
5 69 1 0.16666666666666666 0.047619047619047616
23 1 1 0.5 0.3333333333333333
23 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
72 73 1 0.25 0.1
72 71 1 0.25 0.1
72 74 1 0.25 0.1
72 1 1 0.25 0.1
73 71 1 0.25 0.1
73 74 1 0.25 0.1
73 1 1 0.25 0.1
71 74 1 0.25 0.1
71 1 1 0.25 0.1
74 1 1 0.25 0.1
8 1 1 0.25 0.1
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 5 1 0.25 0.1
1 7 1 0.25 0.1
1 9 1 0.25 0.1
1 5 1 0.25 0.1
7 9 1 0.25 0.1
7 5 1 0.25 0.1
9 5 1 0.25 0.1
29 28 1 0.5 0.3333333333333333
29 41 1 0.5 0.3333333333333333
28 41 1 0.5 0.3333333333333333
20 26 1 0.2 0.06666666666666667
20 27 1 0.2 0.06666666666666667
20 28 1 0.2 0.06666666666666667
20 29 1 0.2 0.06666666666666667
20 19 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 19 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 19 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 19 1 0.2 0.06666666666666667
29 19 1 0.2 0.06666666666666667
41 29 1 1.0 1.0
58 75 1 0.25 0.1
58 23 1 0.25 0.1
58 59 1 0.25 0.1
58 1 1 0.25 0.1
75 23 1 0.25 0.1
75 59 1 0.25 0.1
75 1 1 0.25 0.1
23 59 1 0.25 0.1
23 1 1 0.25 0.1
59 1 1 0.25 0.1
76 77 1 0.16666666666666666 0.047619047619047616
76 78 1 0.16666666666666666 0.047619047619047616
76 79 1 0.16666666666666666 0.047619047619047616
76 80 1 0.16666666666666666 0.047619047619047616
76 81 1 0.16666666666666666 0.047619047619047616
76 82 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
77 79 1 0.16666666666666666 0.047619047619047616
77 80 1 0.16666666666666666 0.047619047619047616
77 81 1 0.16666666666666666 0.047619047619047616
77 82 1 0.16666666666666666 0.047619047619047616
78 79 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
78 81 1 0.16666666666666666 0.047619047619047616
78 82 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
79 81 1 0.16666666666666666 0.047619047619047616
79 82 1 0.16666666666666666 0.047619047619047616
80 81 1 0.16666666666666666 0.047619047619047616
80 82 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
76 77 1 0.125 0.027777777777777776
76 78 1 0.125 0.027777777777777776
76 79 1 0.125 0.027777777777777776
76 83 1 0.125 0.027777777777777776
76 84 1 0.125 0.027777777777777776
76 80 1 0.125 0.027777777777777776
76 81 1 0.125 0.027777777777777776
76 82 1 0.125 0.027777777777777776
77 78 1 0.125 0.027777777777777776
77 79 1 0.125 0.027777777777777776
77 83 1 0.125 0.027777777777777776
77 84 1 0.125 0.027777777777777776
77 80 1 0.125 0.027777777777777776
77 81 1 0.125 0.027777777777777776
77 82 1 0.125 0.027777777777777776
78 79 1 0.125 0.027777777777777776
78 83 1 0.125 0.027777777777777776
78 84 1 0.125 0.027777777777777776
78 80 1 0.125 0.027777777777777776
78 81 1 0.125 0.027777777777777776
78 82 1 0.125 0.027777777777777776
79 83 1 0.125 0.027777777777777776
79 84 1 0.125 0.027777777777777776
79 80 1 0.125 0.027777777777777776
79 81 1 0.125 0.027777777777777776
79 82 1 0.125 0.027777777777777776
83 84 1 0.125 0.027777777777777776
83 80 1 0.125 0.027777777777777776
83 81 1 0.125 0.027777777777777776
83 82 1 0.125 0.027777777777777776
84 80 1 0.125 0.027777777777777776
84 81 1 0.125 0.027777777777777776
84 82 1 0.125 0.027777777777777776
80 81 1 0.125 0.027777777777777776
80 82 1 0.125 0.027777777777777776
81 82 1 0.125 0.027777777777777776
58 23 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
23 59 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
75 85 1 0.5 0.3333333333333333
75 1 1 0.5 0.3333333333333333
85 1 1 0.5 0.3333333333333333
32 86 1 0.25 0.1
32 1 1 0.25 0.1
32 5 1 0.25 0.1
32 21 1 0.25 0.1
86 1 1 0.25 0.1
86 5 1 0.25 0.1
86 21 1 0.25 0.1
1 5 1 0.25 0.1
1 21 1 0.25 0.1
5 21 1 0.25 0.1
87 88 1 0.5 0.3333333333333333
87 1 1 0.5 0.3333333333333333
88 1 1 0.5 0.3333333333333333
7 1 1 0.25 0.1
7 5 1 0.25 0.1
7 4 1 0.25 0.1
7 21 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
1 21 1 0.25 0.1
5 4 1 0.25 0.1
5 21 1 0.25 0.1
4 21 1 0.25 0.1
89 9 1 0.3333333333333333 0.16666666666666666
89 1 1 0.3333333333333333 0.16666666666666666
89 5 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
58 90 1 1.0 1.0
48 5 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
23 1 1 0.5 0.3333333333333333
23 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
91 1 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 92 1 0.3333333333333333 0.16666666666666666
9 93 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
1 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 5 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
14 39 1 0.25 0.1
14 94 1 0.25 0.1
14 4 1 0.25 0.1
14 5 1 0.25 0.1
39 94 1 0.25 0.1
39 4 1 0.25 0.1
39 5 1 0.25 0.1
94 4 1 0.25 0.1
94 5 1 0.25 0.1
4 5 1 0.25 0.1
1 9 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
95 41 1 1.0 1.0
96 1 1 0.5 0.3333333333333333
96 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
97 98 1 0.2 0.06666666666666667
97 99 1 0.2 0.06666666666666667
97 23 1 0.2 0.06666666666666667
97 1 1 0.2 0.06666666666666667
97 100 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
98 23 1 0.2 0.06666666666666667
98 1 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
99 23 1 0.2 0.06666666666666667
99 1 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
23 1 1 0.2 0.06666666666666667
23 100 1 0.2 0.06666666666666667
1 100 1 0.2 0.06666666666666667
101 102 1 0.3333333333333333 0.16666666666666666
101 20 1 0.3333333333333333 0.16666666666666666
101 63 1 0.3333333333333333 0.16666666666666666
102 20 1 0.3333333333333333 0.16666666666666666
102 63 1 0.3333333333333333 0.16666666666666666
20 63 1 0.3333333333333333 0.16666666666666666
103 54 1 0.25 0.1
103 7 1 0.25 0.1
103 1 1 0.25 0.1
103 5 1 0.25 0.1
54 7 1 0.25 0.1
54 1 1 0.25 0.1
54 5 1 0.25 0.1
7 1 1 0.25 0.1
7 5 1 0.25 0.1
1 5 1 0.25 0.1
32 7 1 0.3333333333333333 0.16666666666666666
32 5 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
23 47 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
23 104 1 0.2 0.06666666666666667
23 105 1 0.2 0.06666666666666667
23 106 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 1 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
104 5 1 0.2 0.06666666666666667
104 1 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 5 1 0.2 0.06666666666666667
105 1 1 0.2 0.06666666666666667
106 5 1 0.2 0.06666666666666667
106 1 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
91 1 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
107 108 1 0.5 0.3333333333333333
107 20 1 0.5 0.3333333333333333
108 20 1 0.5 0.3333333333333333
109 9 1 0.3333333333333333 0.16666666666666666
109 1 1 0.3333333333333333 0.16666666666666666
109 5 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
103 1 1 0.5 0.3333333333333333
103 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
11 1 1 0.25 0.1
11 37 1 0.25 0.1
11 5 1 0.25 0.1
11 4 1 0.25 0.1
1 37 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
37 5 1 0.25 0.1
37 4 1 0.25 0.1
5 4 1 0.25 0.1
33 9 1 0.25 0.1
33 14 1 0.25 0.1
33 5 1 0.25 0.1
33 1 1 0.25 0.1
9 14 1 0.25 0.1
9 5 1 0.25 0.1
9 1 1 0.25 0.1
14 5 1 0.25 0.1
14 1 1 0.25 0.1
5 1 1 0.25 0.1
23 1 1 0.5 0.3333333333333333
23 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
20 19 1 0.5 0.3333333333333333
11 1 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
42 9 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
110 1 1 0.5 0.3333333333333333
110 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
