1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 2 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 2 1 0.25 0.1
7 9 1 0.25 0.1
8 2 1 0.25 0.1
8 9 1 0.25 0.1
2 9 1 0.25 0.1
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 2 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 2 1 0.25 0.1
16 19 1 0.25 0.1
17 18 1 0.25 0.1
17 2 1 0.25 0.1
17 19 1 0.25 0.1
18 2 1 0.25 0.1
18 19 1 0.25 0.1
2 19 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
20 2 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 2 1 0.25 0.1
22 23 1 0.25 0.1
22 2 1 0.25 0.1
23 2 1 0.25 0.1
7 9 1 0.25 0.1
7 6 1 0.25 0.1
7 24 1 0.25 0.1
7 2 1 0.25 0.1
9 6 1 0.25 0.1
9 24 1 0.25 0.1
9 2 1 0.25 0.1
6 24 1 0.25 0.1
6 2 1 0.25 0.1
24 2 1 0.25 0.1
2 25 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
16 19 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
19 17 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 30 1 0.25 0.1
27 2 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 2 1 0.25 0.1
29 30 1 0.25 0.1
29 2 1 0.25 0.1
30 2 1 0.25 0.1
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
31 35 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 2 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
33 34 1 0.25 0.1
33 18 1 0.25 0.1
33 19 1 0.25 0.1
33 2 1 0.25 0.1
34 18 1 0.25 0.1
34 19 1 0.25 0.1
34 2 1 0.25 0.1
18 19 1 0.25 0.1
18 2 1 0.25 0.1
19 2 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 2 1 0.25 0.1
16 19 1 0.25 0.1
17 18 1 0.25 0.1
17 2 1 0.25 0.1
17 19 1 0.25 0.1
18 2 1 0.25 0.1
18 19 1 0.25 0.1
2 19 1 0.25 0.1
2 39 1 1.0 1.0
9 7 1 0.2 0.06666666666666667
9 40 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
9 41 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
7 40 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 41 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
40 6 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 2 1 0.2 0.06666666666666667
6 41 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
10 2 1 0.3333333333333333 0.16666666666666666
10 42 1 0.3333333333333333 0.16666666666666666
10 43 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
44 47 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 48 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
37 48 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
52 2 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
21 54 1 0.25 0.1
21 55 1 0.25 0.1
21 56 1 0.25 0.1
21 2 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
54 2 1 0.25 0.1
55 56 1 0.25 0.1
55 2 1 0.25 0.1
56 2 1 0.25 0.1
2 57 1 1.0 1.0
58 2 1 1.0 1.0
59 2 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
60 6 1 0.3333333333333333 0.16666666666666666
21 22 1 0.2 0.06666666666666667
21 54 1 0.2 0.06666666666666667
21 20 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
22 54 1 0.2 0.06666666666666667
22 20 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
54 20 1 0.2 0.06666666666666667
54 23 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
61 62 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
46 63 1 0.25 0.1
46 64 1 0.25 0.1
46 2 1 0.25 0.1
46 38 1 0.25 0.1
63 64 1 0.25 0.1
63 2 1 0.25 0.1
63 38 1 0.25 0.1
64 2 1 0.25 0.1
64 38 1 0.25 0.1
2 38 1 0.25 0.1
65 2 1 1.0 1.0
66 67 1 0.25 0.1
66 19 1 0.25 0.1
66 2 1 0.25 0.1
66 68 1 0.25 0.1
67 19 1 0.25 0.1
67 2 1 0.25 0.1
67 68 1 0.25 0.1
19 2 1 0.25 0.1
19 68 1 0.25 0.1
2 68 1 0.25 0.1
69 70 1 0.25 0.1
69 67 1 0.25 0.1
69 2 1 0.25 0.1
69 38 1 0.25 0.1
70 67 1 0.25 0.1
70 2 1 0.25 0.1
70 38 1 0.25 0.1
67 2 1 0.25 0.1
67 38 1 0.25 0.1
2 38 1 0.25 0.1
71 72 1 0.25 0.1
71 73 1 0.25 0.1
71 74 1 0.25 0.1
71 2 1 0.25 0.1
72 73 1 0.25 0.1
72 74 1 0.25 0.1
72 2 1 0.25 0.1
73 74 1 0.25 0.1
73 2 1 0.25 0.1
74 2 1 0.25 0.1
75 2 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 77 1 0.3333333333333333 0.16666666666666666
2 76 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
78 79 1 0.25 0.1
78 2 1 0.25 0.1
78 80 1 0.25 0.1
78 6 1 0.25 0.1
79 2 1 0.25 0.1
79 80 1 0.25 0.1
79 6 1 0.25 0.1
2 80 1 0.25 0.1
2 6 1 0.25 0.1
80 6 1 0.25 0.1
81 82 1 0.3333333333333333 0.16666666666666666
81 2 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
2 83 1 0.3333333333333333 0.16666666666666666
84 78 1 0.25 0.1
84 60 1 0.25 0.1
84 2 1 0.25 0.1
84 6 1 0.25 0.1
78 60 1 0.25 0.1
78 2 1 0.25 0.1
78 6 1 0.25 0.1
60 2 1 0.25 0.1
60 6 1 0.25 0.1
2 6 1 0.25 0.1
1 2 1 1.0 1.0
16 19 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
19 17 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
2 85 1 0.5 0.3333333333333333
2 86 1 0.5 0.3333333333333333
85 86 1 0.5 0.3333333333333333
86 85 1 0.25 0.1
86 87 1 0.25 0.1
86 88 1 0.25 0.1
86 2 1 0.25 0.1
85 87 1 0.25 0.1
85 88 1 0.25 0.1
85 2 1 0.25 0.1
87 88 1 0.25 0.1
87 2 1 0.25 0.1
88 2 1 0.25 0.1
89 60 1 0.25 0.1
89 90 1 0.25 0.1
89 2 1 0.25 0.1
89 6 1 0.25 0.1
60 90 1 0.25 0.1
60 2 1 0.25 0.1
60 6 1 0.25 0.1
90 2 1 0.25 0.1
90 6 1 0.25 0.1
2 6 1 0.25 0.1
91 2 1 0.25 0.1
91 92 1 0.25 0.1
91 93 1 0.25 0.1
91 94 1 0.25 0.1
2 92 1 0.25 0.1
2 93 1 0.25 0.1
2 94 1 0.25 0.1
92 93 1 0.25 0.1
92 94 1 0.25 0.1
93 94 1 0.25 0.1
16 19 1 0.3333333333333333 0.16666666666666666
16 95 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
19 95 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
96 19 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
97 19 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
2 78 1 0.2 0.06666666666666667
2 98 1 0.2 0.06666666666666667
2 89 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
78 98 1 0.2 0.06666666666666667
78 89 1 0.2 0.06666666666666667
78 7 1 0.2 0.06666666666666667
78 6 1 0.2 0.06666666666666667
98 89 1 0.2 0.06666666666666667
98 7 1 0.2 0.06666666666666667
98 6 1 0.2 0.06666666666666667
89 7 1 0.2 0.06666666666666667
89 6 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
2 39 1 1.0 1.0
99 100 1 0.5 0.3333333333333333
99 2 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
101 102 1 0.5 0.3333333333333333
101 2 1 0.5 0.3333333333333333
102 2 1 0.5 0.3333333333333333
103 2 1 1.0 1.0
10 104 1 0.3333333333333333 0.16666666666666666
10 105 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
35 106 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
107 108 1 0.5 0.3333333333333333
107 2 1 0.5 0.3333333333333333
108 2 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
68 109 1 0.25 0.1
68 33 1 0.25 0.1
68 2 1 0.25 0.1
68 34 1 0.25 0.1
109 33 1 0.25 0.1
109 2 1 0.25 0.1
109 34 1 0.25 0.1
33 2 1 0.25 0.1
33 34 1 0.25 0.1
2 34 1 0.25 0.1
110 17 1 0.3333333333333333 0.16666666666666666
110 18 1 0.3333333333333333 0.16666666666666666
110 2 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
97 19 1 0.3333333333333333 0.16666666666666666
97 17 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
19 17 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
111 11 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
111 112 1 0.2 0.06666666666666667
111 113 1 0.2 0.06666666666666667
111 114 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 112 1 0.2 0.06666666666666667
11 113 1 0.2 0.06666666666666667
11 114 1 0.2 0.06666666666666667
2 112 1 0.2 0.06666666666666667
2 113 1 0.2 0.06666666666666667
2 114 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
67 45 1 0.25 0.1
67 46 1 0.25 0.1
67 38 1 0.25 0.1
67 2 1 0.25 0.1
45 46 1 0.25 0.1
45 38 1 0.25 0.1
45 2 1 0.25 0.1
46 38 1 0.25 0.1
46 2 1 0.25 0.1
38 2 1 0.25 0.1
115 116 1 0.5 0.3333333333333333
115 2 1 0.5 0.3333333333333333
116 2 1 0.5 0.3333333333333333
117 118 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
118 2 1 0.5 0.3333333333333333
119 2 1 1.0 1.0
120 121 1 0.3333333333333333 0.16666666666666666
120 122 1 0.3333333333333333 0.16666666666666666
120 2 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
121 2 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 123 1 0.3333333333333333 0.16666666666666666
6 124 1 0.3333333333333333 0.16666666666666666
2 123 1 0.3333333333333333 0.16666666666666666
2 124 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
2 26 1 1.0 1.0
2 125 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
125 26 1 0.5 0.3333333333333333
126 127 1 0.3333333333333333 0.16666666666666666
126 46 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
127 46 1 0.3333333333333333 0.16666666666666666
127 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
67 45 1 0.25 0.1
67 46 1 0.25 0.1
67 38 1 0.25 0.1
67 2 1 0.25 0.1
45 46 1 0.25 0.1
45 38 1 0.25 0.1
45 2 1 0.25 0.1
46 38 1 0.25 0.1
46 2 1 0.25 0.1
38 2 1 0.25 0.1
128 129 1 0.3333333333333333 0.16666666666666666
128 130 1 0.3333333333333333 0.16666666666666666
128 2 1 0.3333333333333333 0.16666666666666666
129 130 1 0.3333333333333333 0.16666666666666666
129 2 1 0.3333333333333333 0.16666666666666666
130 2 1 0.3333333333333333 0.16666666666666666
67 115 1 0.3333333333333333 0.16666666666666666
67 45 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
115 45 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
131 70 1 0.5 0.3333333333333333
131 2 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
46 132 1 0.25 0.1
46 45 1 0.25 0.1
46 2 1 0.25 0.1
46 48 1 0.25 0.1
132 45 1 0.25 0.1
132 2 1 0.25 0.1
132 48 1 0.25 0.1
45 2 1 0.25 0.1
45 48 1 0.25 0.1
2 48 1 0.25 0.1
68 33 1 0.3333333333333333 0.16666666666666666
68 34 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
2 85 1 0.5 0.3333333333333333
2 86 1 0.5 0.3333333333333333
85 86 1 0.5 0.3333333333333333
67 133 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
133 2 1 0.5 0.3333333333333333
134 59 1 0.2 0.06666666666666667
134 90 1 0.2 0.06666666666666667
134 135 1 0.2 0.06666666666666667
134 136 1 0.2 0.06666666666666667
134 2 1 0.2 0.06666666666666667
59 90 1 0.2 0.06666666666666667
59 135 1 0.2 0.06666666666666667
59 136 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
90 135 1 0.2 0.06666666666666667
90 136 1 0.2 0.06666666666666667
90 2 1 0.2 0.06666666666666667
135 136 1 0.2 0.06666666666666667
135 2 1 0.2 0.06666666666666667
136 2 1 0.2 0.06666666666666667
44 46 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
90 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
137 2 1 1.0 1.0
46 45 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 38 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
45 38 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
138 121 1 0.3333333333333333 0.16666666666666666
138 2 1 0.3333333333333333 0.16666666666666666
139 121 1 0.3333333333333333 0.16666666666666666
139 2 1 0.3333333333333333 0.16666666666666666
121 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 140 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 140 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
140 2 1 0.3333333333333333 0.16666666666666666
37 17 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 141 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 141 1 0.3333333333333333 0.16666666666666666
2 141 1 0.3333333333333333 0.16666666666666666
46 2 1 0.5 0.3333333333333333
46 48 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
142 143 1 0.3333333333333333 0.16666666666666666
142 34 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
143 34 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
144 145 1 0.5 0.3333333333333333
144 2 1 0.5 0.3333333333333333
145 2 1 0.5 0.3333333333333333
146 2 1 1.0 1.0
2 147 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
2 148 1 0.2 0.06666666666666667
2 149 1 0.2 0.06666666666666667
2 150 1 0.2 0.06666666666666667
147 31 1 0.2 0.06666666666666667
147 148 1 0.2 0.06666666666666667
147 149 1 0.2 0.06666666666666667
147 150 1 0.2 0.06666666666666667
31 148 1 0.2 0.06666666666666667
31 149 1 0.2 0.06666666666666667
31 150 1 0.2 0.06666666666666667
148 149 1 0.2 0.06666666666666667
148 150 1 0.2 0.06666666666666667
149 150 1 0.2 0.06666666666666667
151 2 1 0.25 0.1
151 152 1 0.25 0.1
151 153 1 0.25 0.1
151 154 1 0.25 0.1
2 152 1 0.25 0.1
2 153 1 0.25 0.1
2 154 1 0.25 0.1
152 153 1 0.25 0.1
152 154 1 0.25 0.1
153 154 1 0.25 0.1
155 2 1 1.0 1.0
127 126 1 0.3333333333333333 0.16666666666666666
127 138 1 0.3333333333333333 0.16666666666666666
127 2 1 0.3333333333333333 0.16666666666666666
126 138 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
138 2 1 0.3333333333333333 0.16666666666666666
156 46 1 0.3333333333333333 0.16666666666666666
156 2 1 0.3333333333333333 0.16666666666666666
156 157 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 157 1 0.3333333333333333 0.16666666666666666
2 157 1 0.3333333333333333 0.16666666666666666
67 45 1 0.25 0.1
67 46 1 0.25 0.1
67 38 1 0.25 0.1
67 2 1 0.25 0.1
45 46 1 0.25 0.1
45 38 1 0.25 0.1
45 2 1 0.25 0.1
46 38 1 0.25 0.1
46 2 1 0.25 0.1
38 2 1 0.25 0.1
27 158 1 0.25 0.1
27 159 1 0.25 0.1
27 160 1 0.25 0.1
27 2 1 0.25 0.1
158 159 1 0.25 0.1
158 160 1 0.25 0.1
158 2 1 0.25 0.1
159 160 1 0.25 0.1
159 2 1 0.25 0.1
160 2 1 0.25 0.1
161 156 1 0.25 0.1
161 67 1 0.25 0.1
161 46 1 0.25 0.1
161 2 1 0.25 0.1
156 67 1 0.25 0.1
156 46 1 0.25 0.1
156 2 1 0.25 0.1
67 46 1 0.25 0.1
67 2 1 0.25 0.1
46 2 1 0.25 0.1
126 46 1 0.5 0.3333333333333333
126 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
110 162 1 0.5 0.3333333333333333
110 2 1 0.5 0.3333333333333333
162 2 1 0.5 0.3333333333333333
110 162 1 0.5 0.3333333333333333
110 2 1 0.5 0.3333333333333333
162 2 1 0.5 0.3333333333333333
163 2 1 1.0 1.0
164 165 1 0.3333333333333333 0.16666666666666666
164 68 1 0.3333333333333333 0.16666666666666666
164 2 1 0.3333333333333333 0.16666666666666666
165 68 1 0.3333333333333333 0.16666666666666666
165 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
99 2 1 1.0 1.0
67 45 1 0.3333333333333333 0.16666666666666666
67 46 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
67 45 1 0.3333333333333333 0.16666666666666666
67 46 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
156 166 1 0.2 0.06666666666666667
156 27 1 0.2 0.06666666666666667
156 167 1 0.2 0.06666666666666667
156 168 1 0.2 0.06666666666666667
156 2 1 0.2 0.06666666666666667
166 27 1 0.2 0.06666666666666667
166 167 1 0.2 0.06666666666666667
166 168 1 0.2 0.06666666666666667
166 2 1 0.2 0.06666666666666667
27 167 1 0.2 0.06666666666666667
27 168 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
167 168 1 0.2 0.06666666666666667
167 2 1 0.2 0.06666666666666667
168 2 1 0.2 0.06666666666666667
169 46 1 0.5 0.3333333333333333
169 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
164 165 1 0.3333333333333333 0.16666666666666666
164 68 1 0.3333333333333333 0.16666666666666666
164 2 1 0.3333333333333333 0.16666666666666666
165 68 1 0.3333333333333333 0.16666666666666666
165 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
111 170 1 0.2 0.06666666666666667
111 11 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
111 112 1 0.2 0.06666666666666667
111 171 1 0.2 0.06666666666666667
170 11 1 0.2 0.06666666666666667
170 2 1 0.2 0.06666666666666667
170 112 1 0.2 0.06666666666666667
170 171 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 112 1 0.2 0.06666666666666667
11 171 1 0.2 0.06666666666666667
2 112 1 0.2 0.06666666666666667
2 171 1 0.2 0.06666666666666667
112 171 1 0.2 0.06666666666666667
164 165 1 0.3333333333333333 0.16666666666666666
164 68 1 0.3333333333333333 0.16666666666666666
164 2 1 0.3333333333333333 0.16666666666666666
165 68 1 0.3333333333333333 0.16666666666666666
165 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
172 2 1 0.5 0.3333333333333333
172 173 1 0.5 0.3333333333333333
2 173 1 0.5 0.3333333333333333
174 172 1 0.3333333333333333 0.16666666666666666
174 2 1 0.3333333333333333 0.16666666666666666
174 173 1 0.3333333333333333 0.16666666666666666
172 2 1 0.3333333333333333 0.16666666666666666
172 173 1 0.3333333333333333 0.16666666666666666
2 173 1 0.3333333333333333 0.16666666666666666
175 171 1 0.2 0.06666666666666667
175 170 1 0.2 0.06666666666666667
175 111 1 0.2 0.06666666666666667
175 11 1 0.2 0.06666666666666667
175 2 1 0.2 0.06666666666666667
171 170 1 0.2 0.06666666666666667
171 111 1 0.2 0.06666666666666667
171 11 1 0.2 0.06666666666666667
171 2 1 0.2 0.06666666666666667
170 111 1 0.2 0.06666666666666667
170 11 1 0.2 0.06666666666666667
170 2 1 0.2 0.06666666666666667
111 11 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
90 2 1 0.5 0.3333333333333333
90 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
67 176 1 0.3333333333333333 0.16666666666666666
67 177 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
176 177 1 0.3333333333333333 0.16666666666666666
176 2 1 0.3333333333333333 0.16666666666666666
177 2 1 0.3333333333333333 0.16666666666666666
58 2 1 1.0 1.0
178 179 1 0.25 0.1
178 111 1 0.25 0.1
178 180 1 0.25 0.1
178 2 1 0.25 0.1
179 111 1 0.25 0.1
179 180 1 0.25 0.1
179 2 1 0.25 0.1
111 180 1 0.25 0.1
111 2 1 0.25 0.1
180 2 1 0.25 0.1
127 126 1 0.25 0.1
127 181 1 0.25 0.1
127 167 1 0.25 0.1
127 2 1 0.25 0.1
126 181 1 0.25 0.1
126 167 1 0.25 0.1
126 2 1 0.25 0.1
181 167 1 0.25 0.1
181 2 1 0.25 0.1
167 2 1 0.25 0.1
174 172 1 0.3333333333333333 0.16666666666666666
174 2 1 0.3333333333333333 0.16666666666666666
174 173 1 0.3333333333333333 0.16666666666666666
172 2 1 0.3333333333333333 0.16666666666666666
172 173 1 0.3333333333333333 0.16666666666666666
2 173 1 0.3333333333333333 0.16666666666666666
172 2 1 0.5 0.3333333333333333
172 182 1 0.5 0.3333333333333333
2 182 1 0.5 0.3333333333333333
96 97 1 0.3333333333333333 0.16666666666666666
96 19 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
97 19 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
67 183 1 0.25 0.1
67 133 1 0.25 0.1
67 184 1 0.25 0.1
67 2 1 0.25 0.1
183 133 1 0.25 0.1
183 184 1 0.25 0.1
183 2 1 0.25 0.1
133 184 1 0.25 0.1
133 2 1 0.25 0.1
184 2 1 0.25 0.1
67 183 1 0.25 0.1
67 133 1 0.25 0.1
67 185 1 0.25 0.1
67 2 1 0.25 0.1
183 133 1 0.25 0.1
183 185 1 0.25 0.1
183 2 1 0.25 0.1
133 185 1 0.25 0.1
133 2 1 0.25 0.1
185 2 1 0.25 0.1
186 2 1 0.5 0.3333333333333333
186 187 1 0.5 0.3333333333333333
2 187 1 0.5 0.3333333333333333
38 2 1 1.0 1.0
45 67 1 0.25 0.1
45 46 1 0.25 0.1
45 38 1 0.25 0.1
45 2 1 0.25 0.1
67 46 1 0.25 0.1
67 38 1 0.25 0.1
67 2 1 0.25 0.1
46 38 1 0.25 0.1
46 2 1 0.25 0.1
38 2 1 0.25 0.1
188 189 1 0.3333333333333333 0.16666666666666666
188 67 1 0.3333333333333333 0.16666666666666666
188 2 1 0.3333333333333333 0.16666666666666666
189 67 1 0.3333333333333333 0.16666666666666666
189 2 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
37 121 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
121 2 1 0.3333333333333333 0.16666666666666666
121 38 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 77 1 0.3333333333333333 0.16666666666666666
2 76 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
128 190 1 0.3333333333333333 0.16666666666666666
128 2 1 0.3333333333333333 0.16666666666666666
128 150 1 0.3333333333333333 0.16666666666666666
190 2 1 0.3333333333333333 0.16666666666666666
190 150 1 0.3333333333333333 0.16666666666666666
2 150 1 0.3333333333333333 0.16666666666666666
128 190 1 0.3333333333333333 0.16666666666666666
128 2 1 0.3333333333333333 0.16666666666666666
128 150 1 0.3333333333333333 0.16666666666666666
190 2 1 0.3333333333333333 0.16666666666666666
190 150 1 0.3333333333333333 0.16666666666666666
2 150 1 0.3333333333333333 0.16666666666666666
191 2 1 1.0 1.0
2 6 1 1.0 1.0
103 2 1 0.5 0.3333333333333333
103 192 1 0.5 0.3333333333333333
2 192 1 0.5 0.3333333333333333
193 82 1 0.3333333333333333 0.16666666666666666
193 2 1 0.3333333333333333 0.16666666666666666
193 83 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
2 83 1 0.3333333333333333 0.16666666666666666
194 31 1 0.3333333333333333 0.16666666666666666
194 2 1 0.3333333333333333 0.16666666666666666
194 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
194 31 1 0.3333333333333333 0.16666666666666666
194 2 1 0.3333333333333333 0.16666666666666666
194 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
21 2 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
195 196 1 0.25 0.1
195 197 1 0.25 0.1
195 198 1 0.25 0.1
195 2 1 0.25 0.1
196 197 1 0.25 0.1
196 198 1 0.25 0.1
196 2 1 0.25 0.1
197 198 1 0.25 0.1
197 2 1 0.25 0.1
198 2 1 0.25 0.1
199 200 1 0.3333333333333333 0.16666666666666666
199 201 1 0.3333333333333333 0.16666666666666666
199 2 1 0.3333333333333333 0.16666666666666666
200 201 1 0.3333333333333333 0.16666666666666666
200 2 1 0.3333333333333333 0.16666666666666666
201 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 202 1 0.3333333333333333 0.16666666666666666
46 203 1 0.3333333333333333 0.16666666666666666
2 202 1 0.3333333333333333 0.16666666666666666
2 203 1 0.3333333333333333 0.16666666666666666
202 203 1 0.3333333333333333 0.16666666666666666
204 2 1 0.3333333333333333 0.16666666666666666
204 205 1 0.3333333333333333 0.16666666666666666
204 206 1 0.3333333333333333 0.16666666666666666
2 205 1 0.3333333333333333 0.16666666666666666
2 206 1 0.3333333333333333 0.16666666666666666
205 206 1 0.3333333333333333 0.16666666666666666
207 208 1 0.5 0.3333333333333333
207 2 1 0.5 0.3333333333333333
208 2 1 0.5 0.3333333333333333
6 209 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 210 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 124 1 0.2 0.06666666666666667
209 9 1 0.2 0.06666666666666667
209 210 1 0.2 0.06666666666666667
209 2 1 0.2 0.06666666666666667
209 124 1 0.2 0.06666666666666667
9 210 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 124 1 0.2 0.06666666666666667
210 2 1 0.2 0.06666666666666667
210 124 1 0.2 0.06666666666666667
2 124 1 0.2 0.06666666666666667
2 211 1 0.5 0.3333333333333333
2 212 1 0.5 0.3333333333333333
211 212 1 0.5 0.3333333333333333
213 2 1 0.25 0.1
213 214 1 0.25 0.1
213 153 1 0.25 0.1
213 154 1 0.25 0.1
2 214 1 0.25 0.1
2 153 1 0.25 0.1
2 154 1 0.25 0.1
214 153 1 0.25 0.1
214 154 1 0.25 0.1
153 154 1 0.25 0.1
2 148 1 0.25 0.1
2 152 1 0.25 0.1
2 153 1 0.25 0.1
2 154 1 0.25 0.1
148 152 1 0.25 0.1
148 153 1 0.25 0.1
148 154 1 0.25 0.1
152 153 1 0.25 0.1
152 154 1 0.25 0.1
153 154 1 0.25 0.1
2 215 1 0.25 0.1
2 152 1 0.25 0.1
2 153 1 0.25 0.1
2 154 1 0.25 0.1
215 152 1 0.25 0.1
215 153 1 0.25 0.1
215 154 1 0.25 0.1
152 153 1 0.25 0.1
152 154 1 0.25 0.1
153 154 1 0.25 0.1
27 2 1 0.3333333333333333 0.16666666666666666
27 216 1 0.3333333333333333 0.16666666666666666
27 160 1 0.3333333333333333 0.16666666666666666
2 216 1 0.3333333333333333 0.16666666666666666
2 160 1 0.3333333333333333 0.16666666666666666
216 160 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 216 1 0.3333333333333333 0.16666666666666666
27 160 1 0.3333333333333333 0.16666666666666666
2 216 1 0.3333333333333333 0.16666666666666666
2 160 1 0.3333333333333333 0.16666666666666666
216 160 1 0.3333333333333333 0.16666666666666666
217 218 1 0.25 0.1
217 219 1 0.25 0.1
217 220 1 0.25 0.1
217 221 1 0.25 0.1
218 219 1 0.25 0.1
218 220 1 0.25 0.1
218 221 1 0.25 0.1
219 220 1 0.25 0.1
219 221 1 0.25 0.1
220 221 1 0.25 0.1
222 223 1 0.2 0.06666666666666667
222 224 1 0.2 0.06666666666666667
222 92 1 0.2 0.06666666666666667
222 2 1 0.2 0.06666666666666667
222 167 1 0.2 0.06666666666666667
223 224 1 0.2 0.06666666666666667
223 92 1 0.2 0.06666666666666667
223 2 1 0.2 0.06666666666666667
223 167 1 0.2 0.06666666666666667
224 92 1 0.2 0.06666666666666667
224 2 1 0.2 0.06666666666666667
224 167 1 0.2 0.06666666666666667
92 2 1 0.2 0.06666666666666667
92 167 1 0.2 0.06666666666666667
2 167 1 0.2 0.06666666666666667
156 161 1 0.25 0.1
156 67 1 0.25 0.1
156 69 1 0.25 0.1
156 2 1 0.25 0.1
161 67 1 0.25 0.1
161 69 1 0.25 0.1
161 2 1 0.25 0.1
67 69 1 0.25 0.1
67 2 1 0.25 0.1
69 2 1 0.25 0.1
225 226 1 0.2 0.06666666666666667
225 227 1 0.2 0.06666666666666667
225 2 1 0.2 0.06666666666666667
225 167 1 0.2 0.06666666666666667
225 228 1 0.2 0.06666666666666667
226 227 1 0.2 0.06666666666666667
226 2 1 0.2 0.06666666666666667
226 167 1 0.2 0.06666666666666667
226 228 1 0.2 0.06666666666666667
227 2 1 0.2 0.06666666666666667
227 167 1 0.2 0.06666666666666667
227 228 1 0.2 0.06666666666666667
2 167 1 0.2 0.06666666666666667
2 228 1 0.2 0.06666666666666667
167 228 1 0.2 0.06666666666666667
229 230 1 0.3333333333333333 0.16666666666666666
229 167 1 0.3333333333333333 0.16666666666666666
229 2 1 0.3333333333333333 0.16666666666666666
230 167 1 0.3333333333333333 0.16666666666666666
230 2 1 0.3333333333333333 0.16666666666666666
167 2 1 0.3333333333333333 0.16666666666666666
115 2 1 1.0 1.0
163 2 1 0.5 0.3333333333333333
163 231 1 0.5 0.3333333333333333
2 231 1 0.5 0.3333333333333333
232 2 1 1.0 1.0
68 33 1 0.3333333333333333 0.16666666666666666
68 34 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
2 212 1 1.0 1.0
67 45 1 0.25 0.1
67 46 1 0.25 0.1
67 140 1 0.25 0.1
67 2 1 0.25 0.1
45 46 1 0.25 0.1
45 140 1 0.25 0.1
45 2 1 0.25 0.1
46 140 1 0.25 0.1
46 2 1 0.25 0.1
140 2 1 0.25 0.1
233 234 1 0.5 0.3333333333333333
233 2 1 0.5 0.3333333333333333
234 2 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
235 236 1 0.25 0.1
235 7 1 0.25 0.1
235 2 1 0.25 0.1
235 6 1 0.25 0.1
236 7 1 0.25 0.1
236 2 1 0.25 0.1
236 6 1 0.25 0.1
7 2 1 0.25 0.1
7 6 1 0.25 0.1
2 6 1 0.25 0.1
75 237 1 0.25 0.1
75 238 1 0.25 0.1
75 43 1 0.25 0.1
75 2 1 0.25 0.1
237 238 1 0.25 0.1
237 43 1 0.25 0.1
237 2 1 0.25 0.1
238 43 1 0.25 0.1
238 2 1 0.25 0.1
43 2 1 0.25 0.1
90 2 1 1.0 1.0
2 239 1 0.5 0.3333333333333333
2 240 1 0.5 0.3333333333333333
239 240 1 0.5 0.3333333333333333
165 2 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
89 236 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
89 136 1 0.3333333333333333 0.16666666666666666
236 2 1 0.3333333333333333 0.16666666666666666
236 136 1 0.3333333333333333 0.16666666666666666
2 136 1 0.3333333333333333 0.16666666666666666
241 242 1 0.25 0.1
241 143 1 0.25 0.1
241 2 1 0.25 0.1
241 34 1 0.25 0.1
242 143 1 0.25 0.1
242 2 1 0.25 0.1
242 34 1 0.25 0.1
143 2 1 0.25 0.1
143 34 1 0.25 0.1
2 34 1 0.25 0.1
199 200 1 0.3333333333333333 0.16666666666666666
199 201 1 0.3333333333333333 0.16666666666666666
199 2 1 0.3333333333333333 0.16666666666666666
200 201 1 0.3333333333333333 0.16666666666666666
200 2 1 0.3333333333333333 0.16666666666666666
201 2 1 0.3333333333333333 0.16666666666666666
243 165 1 0.25 0.1
243 244 1 0.25 0.1
243 2 1 0.25 0.1
243 157 1 0.25 0.1
165 244 1 0.25 0.1
165 2 1 0.25 0.1
165 157 1 0.25 0.1
244 2 1 0.25 0.1
244 157 1 0.25 0.1
2 157 1 0.25 0.1
89 245 1 0.3333333333333333 0.16666666666666666
89 246 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
245 246 1 0.3333333333333333 0.16666666666666666
245 2 1 0.3333333333333333 0.16666666666666666
246 2 1 0.3333333333333333 0.16666666666666666
27 2 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
27 247 1 0.2 0.06666666666666667
27 248 1 0.2 0.06666666666666667
27 249 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
2 247 1 0.2 0.06666666666666667
2 248 1 0.2 0.06666666666666667
2 249 1 0.2 0.06666666666666667
30 247 1 0.2 0.06666666666666667
30 248 1 0.2 0.06666666666666667
30 249 1 0.2 0.06666666666666667
247 248 1 0.2 0.06666666666666667
247 249 1 0.2 0.06666666666666667
248 249 1 0.2 0.06666666666666667
84 2 1 0.25 0.1
84 6 1 0.25 0.1
84 250 1 0.25 0.1
84 244 1 0.25 0.1
2 6 1 0.25 0.1
2 250 1 0.25 0.1
2 244 1 0.25 0.1
6 250 1 0.25 0.1
6 244 1 0.25 0.1
250 244 1 0.25 0.1
2 251 1 0.2 0.06666666666666667
2 244 1 0.2 0.06666666666666667
2 236 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 252 1 0.2 0.06666666666666667
251 244 1 0.2 0.06666666666666667
251 236 1 0.2 0.06666666666666667
251 6 1 0.2 0.06666666666666667
251 252 1 0.2 0.06666666666666667
244 236 1 0.2 0.06666666666666667
244 6 1 0.2 0.06666666666666667
244 252 1 0.2 0.06666666666666667
236 6 1 0.2 0.06666666666666667
236 252 1 0.2 0.06666666666666667
6 252 1 0.2 0.06666666666666667
253 254 1 0.3333333333333333 0.16666666666666666
253 121 1 0.3333333333333333 0.16666666666666666
253 2 1 0.3333333333333333 0.16666666666666666
254 121 1 0.3333333333333333 0.16666666666666666
254 2 1 0.3333333333333333 0.16666666666666666
121 2 1 0.3333333333333333 0.16666666666666666
255 237 1 0.5 0.3333333333333333
255 2 1 0.5 0.3333333333333333
237 2 1 0.5 0.3333333333333333
111 11 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
111 112 1 0.2 0.06666666666666667
111 113 1 0.2 0.06666666666666667
111 170 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 112 1 0.2 0.06666666666666667
11 113 1 0.2 0.06666666666666667
11 170 1 0.2 0.06666666666666667
2 112 1 0.2 0.06666666666666667
2 113 1 0.2 0.06666666666666667
2 170 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
112 170 1 0.2 0.06666666666666667
113 170 1 0.2 0.06666666666666667
199 200 1 0.3333333333333333 0.16666666666666666
199 201 1 0.3333333333333333 0.16666666666666666
199 2 1 0.3333333333333333 0.16666666666666666
200 201 1 0.3333333333333333 0.16666666666666666
200 2 1 0.3333333333333333 0.16666666666666666
201 2 1 0.3333333333333333 0.16666666666666666
199 200 1 0.3333333333333333 0.16666666666666666
199 201 1 0.3333333333333333 0.16666666666666666
199 2 1 0.3333333333333333 0.16666666666666666
200 201 1 0.3333333333333333 0.16666666666666666
200 2 1 0.3333333333333333 0.16666666666666666
201 2 1 0.3333333333333333 0.16666666666666666
2 256 1 0.3333333333333333 0.16666666666666666
2 257 1 0.3333333333333333 0.16666666666666666
2 75 1 0.3333333333333333 0.16666666666666666
256 257 1 0.3333333333333333 0.16666666666666666
256 75 1 0.3333333333333333 0.16666666666666666
257 75 1 0.3333333333333333 0.16666666666666666
244 90 1 0.5 0.3333333333333333
244 2 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
237 2 1 0.3333333333333333 0.16666666666666666
237 121 1 0.3333333333333333 0.16666666666666666
237 75 1 0.3333333333333333 0.16666666666666666
2 121 1 0.3333333333333333 0.16666666666666666
2 75 1 0.3333333333333333 0.16666666666666666
121 75 1 0.3333333333333333 0.16666666666666666
258 32 1 0.5 0.3333333333333333
258 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
259 2 1 1.0 1.0
