1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
11 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 7 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
13 14 1 0.25 0.1
13 1 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
15 16 1 0.25 0.1
7 6 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
17 1 1 0.25 0.1
17 2 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
1 2 1 0.25 0.1
1 18 1 0.25 0.1
1 19 1 0.25 0.1
2 18 1 0.25 0.1
2 19 1 0.25 0.1
18 19 1 0.25 0.1
20 21 1 0.25 0.1
20 1 1 0.25 0.1
20 11 1 0.25 0.1
20 22 1 0.25 0.1
21 1 1 0.25 0.1
21 11 1 0.25 0.1
21 22 1 0.25 0.1
1 11 1 0.25 0.1
1 22 1 0.25 0.1
11 22 1 0.25 0.1
11 20 1 0.25 0.1
11 3 1 0.25 0.1
11 1 1 0.25 0.1
11 22 1 0.25 0.1
20 3 1 0.25 0.1
20 1 1 0.25 0.1
20 22 1 0.25 0.1
3 1 1 0.25 0.1
3 22 1 0.25 0.1
1 22 1 0.25 0.1
11 3 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 22 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
23 1 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
17 2 1 0.25 0.1
17 25 1 0.25 0.1
17 1 1 0.25 0.1
17 19 1 0.25 0.1
2 25 1 0.25 0.1
2 1 1 0.25 0.1
2 19 1 0.25 0.1
25 1 1 0.25 0.1
25 19 1 0.25 0.1
1 19 1 0.25 0.1
1 5 1 0.25 0.1
1 26 1 0.25 0.1
1 3 1 0.25 0.1
1 27 1 0.25 0.1
5 26 1 0.25 0.1
5 3 1 0.25 0.1
5 27 1 0.25 0.1
26 3 1 0.25 0.1
26 27 1 0.25 0.1
3 27 1 0.25 0.1
7 6 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 24 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 24 1 0.25 0.1
3 4 1 0.25 0.1
3 24 1 0.25 0.1
4 24 1 0.25 0.1
1 9 1 1.0 1.0
20 1 1 0.3333333333333333 0.16666666666666666
20 28 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
28 21 1 0.3333333333333333 0.16666666666666666
7 6 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
29 3 1 0.25 0.1
29 1 1 0.25 0.1
29 11 1 0.25 0.1
29 22 1 0.25 0.1
3 1 1 0.25 0.1
3 11 1 0.25 0.1
3 22 1 0.25 0.1
1 11 1 0.25 0.1
1 22 1 0.25 0.1
11 22 1 0.25 0.1
30 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 33 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
33 21 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.25 0.1
1 34 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
3 34 1 0.25 0.1
3 2 1 0.25 0.1
3 5 1 0.25 0.1
34 2 1 0.25 0.1
34 5 1 0.25 0.1
2 5 1 0.25 0.1
11 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
29 2 1 0.25 0.1
29 35 1 0.25 0.1
29 3 1 0.25 0.1
29 1 1 0.25 0.1
2 35 1 0.25 0.1
2 3 1 0.25 0.1
2 1 1 0.25 0.1
35 3 1 0.25 0.1
35 1 1 0.25 0.1
3 1 1 0.25 0.1
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
29 1 1 0.25 0.1
29 21 1 0.25 0.1
29 36 1 0.25 0.1
29 35 1 0.25 0.1
1 21 1 0.25 0.1
1 36 1 0.25 0.1
1 35 1 0.25 0.1
21 36 1 0.25 0.1
21 35 1 0.25 0.1
36 35 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 13 1 1.0 1.0
