1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
1 6 1 0.25 0.1
1 11 1 0.25 0.1
9 10 1 0.25 0.1
9 6 1 0.25 0.1
9 11 1 0.25 0.1
10 6 1 0.25 0.1
10 11 1 0.25 0.1
6 11 1 0.25 0.1
12 13 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
12 9 1 0.25 0.1
12 10 1 0.25 0.1
12 6 1 0.25 0.1
12 11 1 0.25 0.1
9 10 1 0.25 0.1
9 6 1 0.25 0.1
9 11 1 0.25 0.1
10 6 1 0.25 0.1
10 11 1 0.25 0.1
6 11 1 0.25 0.1
1 15 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
2 18 1 0.2 0.06666666666666667
13 19 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
20 1 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
1 23 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
22 23 1 0.25 0.1
24 18 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
29 25 1 0.25 0.1
29 1 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
30 31 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
33 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
35 1 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
36 37 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 26 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 28 1 0.2 0.06666666666666667
38 27 1 0.2 0.06666666666666667
26 39 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 28 1 0.2 0.06666666666666667
39 27 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
28 27 1 0.2 0.06666666666666667
40 18 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 13 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
41 12 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
12 42 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
12 42 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
12 10 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
12 43 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 43 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
29 25 1 0.25 0.1
29 1 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
36 37 1 0.3333333333333333 0.16666666666666666
36 44 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
37 44 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
45 46 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
45 18 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 13 1 0.25 0.1
53 18 1 0.25 0.1
53 1 1 0.25 0.1
54 13 1 0.25 0.1
54 18 1 0.25 0.1
54 1 1 0.25 0.1
13 18 1 0.25 0.1
13 1 1 0.25 0.1
18 1 1 0.25 0.1
14 12 1 0.5 0.3333333333333333
14 55 1 0.5 0.3333333333333333
12 55 1 0.5 0.3333333333333333
56 18 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
18 57 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
58 18 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
56 59 1 0.3333333333333333 0.16666666666666666
56 18 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
59 18 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
53 18 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
53 13 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
60 12 1 0.2 0.06666666666666667
60 10 1 0.2 0.06666666666666667
60 6 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 12 1 0.2 0.06666666666666667
61 10 1 0.2 0.06666666666666667
61 6 1 0.2 0.06666666666666667
62 12 1 0.2 0.06666666666666667
62 10 1 0.2 0.06666666666666667
62 6 1 0.2 0.06666666666666667
12 10 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
63 64 1 0.25 0.1
63 1 1 0.25 0.1
63 65 1 0.25 0.1
63 2 1 0.25 0.1
64 1 1 0.25 0.1
64 65 1 0.25 0.1
64 2 1 0.25 0.1
1 65 1 0.25 0.1
1 2 1 0.25 0.1
65 2 1 0.25 0.1
45 18 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
29 25 1 0.25 0.1
29 1 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
24 18 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
45 18 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
42 1 1 0.3333333333333333 0.16666666666666666
42 66 1 0.3333333333333333 0.16666666666666666
42 18 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
66 18 1 0.3333333333333333 0.16666666666666666
29 25 1 0.25 0.1
29 1 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
30 1 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
30 67 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 68 1 0.3333333333333333 0.16666666666666666
67 1 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
1 68 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
38 39 1 0.2 0.06666666666666667
38 26 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 28 1 0.2 0.06666666666666667
38 27 1 0.2 0.06666666666666667
39 26 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 28 1 0.2 0.06666666666666667
39 27 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
28 27 1 0.2 0.06666666666666667
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
69 18 1 0.5 0.3333333333333333
69 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
70 71 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 33 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
71 33 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
32 72 1 0.2 0.06666666666666667
32 73 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 51 1 0.2 0.06666666666666667
32 50 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
72 51 1 0.2 0.06666666666666667
72 50 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
73 51 1 0.2 0.06666666666666667
73 50 1 0.2 0.06666666666666667
1 51 1 0.2 0.06666666666666667
1 50 1 0.2 0.06666666666666667
51 50 1 0.2 0.06666666666666667
63 1 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
1 64 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
29 25 1 0.25 0.1
29 1 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
36 37 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
74 1 1 1.0 1.0
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 75 1 0.25 0.1
25 28 1 0.25 0.1
26 1 1 0.25 0.1
26 75 1 0.25 0.1
26 28 1 0.25 0.1
1 75 1 0.25 0.1
1 28 1 0.25 0.1
75 28 1 0.25 0.1
76 18 1 0.5 0.3333333333333333
76 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
77 78 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
78 1 1 0.5 0.3333333333333333
45 18 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
38 26 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 28 1 0.2 0.06666666666666667
38 27 1 0.2 0.06666666666666667
26 39 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 28 1 0.2 0.06666666666666667
39 27 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
28 27 1 0.2 0.06666666666666667
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
79 80 1 1.0 1.0
1 18 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
18 53 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
18 81 1 0.5 0.3333333333333333
1 81 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
82 18 1 0.2 0.06666666666666667
82 12 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 79 1 0.2 0.06666666666666667
82 80 1 0.2 0.06666666666666667
18 12 1 0.2 0.06666666666666667
18 83 1 0.2 0.06666666666666667
18 79 1 0.2 0.06666666666666667
18 80 1 0.2 0.06666666666666667
12 83 1 0.2 0.06666666666666667
12 79 1 0.2 0.06666666666666667
12 80 1 0.2 0.06666666666666667
83 79 1 0.2 0.06666666666666667
83 80 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
12 18 1 0.3333333333333333 0.16666666666666666
12 82 1 0.3333333333333333 0.16666666666666666
12 83 1 0.3333333333333333 0.16666666666666666
18 82 1 0.3333333333333333 0.16666666666666666
18 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 13 1 0.25 0.1
53 18 1 0.25 0.1
53 1 1 0.25 0.1
54 13 1 0.25 0.1
54 18 1 0.25 0.1
54 1 1 0.25 0.1
13 18 1 0.25 0.1
13 1 1 0.25 0.1
18 1 1 0.25 0.1
33 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
1 10 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 43 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
12 13 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
84 30 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
84 32 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
45 85 1 0.25 0.1
45 86 1 0.25 0.1
45 1 1 0.25 0.1
45 18 1 0.25 0.1
85 86 1 0.25 0.1
85 1 1 0.25 0.1
85 18 1 0.25 0.1
86 1 1 0.25 0.1
86 18 1 0.25 0.1
1 18 1 0.25 0.1
87 1 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
1 88 1 0.5 0.3333333333333333
89 36 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 1 1 0.3333333333333333 0.16666666666666666
36 90 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
29 25 1 0.25 0.1
29 1 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
91 1 1 0.5 0.3333333333333333
91 81 1 0.5 0.3333333333333333
1 81 1 0.5 0.3333333333333333
29 25 1 0.25 0.1
29 1 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
25 1 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
27 28 1 0.25 0.1
38 39 1 0.2 0.06666666666666667
38 26 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 28 1 0.2 0.06666666666666667
38 27 1 0.2 0.06666666666666667
39 26 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 28 1 0.2 0.06666666666666667
39 27 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
28 27 1 0.2 0.06666666666666667
92 1 1 0.5 0.3333333333333333
92 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
40 1 1 0.3333333333333333 0.16666666666666666
40 18 1 0.3333333333333333 0.16666666666666666
40 93 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 93 1 0.3333333333333333 0.16666666666666666
18 93 1 0.3333333333333333 0.16666666666666666
94 12 1 1.0 1.0
24 18 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
95 18 1 0.25 0.1
95 1 1 0.25 0.1
95 2 1 0.25 0.1
95 96 1 0.25 0.1
18 1 1 0.25 0.1
18 2 1 0.25 0.1
18 96 1 0.25 0.1
1 2 1 0.25 0.1
1 96 1 0.25 0.1
2 96 1 0.25 0.1
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
24 18 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
93 97 1 0.25 0.1
93 18 1 0.25 0.1
93 12 1 0.25 0.1
93 14 1 0.25 0.1
97 18 1 0.25 0.1
97 12 1 0.25 0.1
97 14 1 0.25 0.1
18 12 1 0.25 0.1
18 14 1 0.25 0.1
12 14 1 0.25 0.1
98 99 1 0.2 0.06666666666666667
98 1 1 0.2 0.06666666666666667
98 48 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
98 18 1 0.2 0.06666666666666667
99 1 1 0.2 0.06666666666666667
99 48 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 18 1 0.2 0.06666666666666667
1 48 1 0.2 0.06666666666666667
1 100 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
48 100 1 0.2 0.06666666666666667
48 18 1 0.2 0.06666666666666667
100 18 1 0.2 0.06666666666666667
18 1 1 1.0 1.0
12 18 1 0.5 0.3333333333333333
12 53 1 0.5 0.3333333333333333
18 53 1 0.5 0.3333333333333333
101 18 1 0.5 0.3333333333333333
101 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
102 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
40 1 1 0.5 0.3333333333333333
40 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
53 18 1 0.3333333333333333 0.16666666666666666
53 12 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
18 54 1 0.3333333333333333 0.16666666666666666
12 54 1 0.3333333333333333 0.16666666666666666
102 1 1 0.5 0.3333333333333333
102 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
102 18 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
