1 2 1 1.0 1.0
1 3 1 1.0 1.0
2 1 1 1.0 1.0
1 4 1 1.0 1.0
5 6 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 8 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
2 10 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
14 10 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
10 14 1 1.0 1.0
1 12 1 1.0 1.0
1 14 1 1.0 1.0
1 6 1 1.0 1.0
10 6 1 1.0 1.0
1 6 1 1.0 1.0
10 4 1 1.0 1.0
16 17 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
1 6 1 1.0 1.0
3 19 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
19 10 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
10 2 1 1.0 1.0
10 2 1 1.0 1.0
1 6 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
