1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
5 2 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
14 2 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.5 0.3333333333333333
16 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
16 20 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
15 3 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
21 2 1 1.0 1.0
2 22 1 1.0 1.0
13 2 1 0.5 0.3333333333333333
13 23 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
14 2 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
2 28 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
2 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
2 24 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
24 37 1 0.3333333333333333 0.16666666666666666
24 30 1 0.3333333333333333 0.16666666666666666
37 30 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
38 2 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
15 3 1 0.3333333333333333 0.16666666666666666
15 40 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 41 1 1.0 1.0
24 2 1 0.5 0.3333333333333333
24 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
43 2 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
26 45 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
48 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
15 3 1 0.25 0.1
15 14 1 0.25 0.1
15 1 1 0.25 0.1
15 2 1 0.25 0.1
3 14 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
14 1 1 0.25 0.1
14 2 1 0.25 0.1
1 2 1 0.25 0.1
26 2 1 0.5 0.3333333333333333
26 49 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
50 3 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 48 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
48 2 1 0.5 0.3333333333333333
48 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
30 2 1 1.0 1.0
24 2 1 1.0 1.0
51 2 1 1.0 1.0
52 9 1 0.25 0.1
52 2 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
9 2 1 0.25 0.1
9 53 1 0.25 0.1
9 54 1 0.25 0.1
2 53 1 0.25 0.1
2 54 1 0.25 0.1
53 54 1 0.25 0.1
2 55 1 1.0 1.0
56 12 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 57 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
16 2 1 0.5 0.3333333333333333
16 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
58 59 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 12 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
60 2 1 0.5 0.3333333333333333
60 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
2 62 1 0.5 0.3333333333333333
4 32 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
2 63 1 1.0 1.0
64 2 1 0.5 0.3333333333333333
64 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
47 46 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
43 2 1 0.3333333333333333 0.16666666666666666
43 39 1 0.3333333333333333 0.16666666666666666
43 65 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
2 65 1 0.3333333333333333 0.16666666666666666
39 65 1 0.3333333333333333 0.16666666666666666
66 2 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
2 67 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
24 2 1 1.0 1.0
14 2 1 0.5 0.3333333333333333
14 68 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
26 69 1 0.5 0.3333333333333333
2 69 1 0.5 0.3333333333333333
14 70 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 71 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
2 71 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
2 23 1 1.0 1.0
38 2 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
72 3 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 50 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
73 2 1 1.0 1.0
2 44 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
44 43 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
74 26 1 0.3333333333333333 0.16666666666666666
74 2 1 0.3333333333333333 0.16666666666666666
74 25 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
33 34 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
64 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
34 33 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
34 33 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
64 12 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 68 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
16 20 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
46 75 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
76 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
56 57 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
77 11 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 78 1 0.3333333333333333 0.16666666666666666
11 78 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
7 13 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
12 8 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
38 2 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
79 2 1 1.0 1.0
2 80 1 1.0 1.0
38 2 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
2 81 1 0.3333333333333333 0.16666666666666666
2 82 1 0.3333333333333333 0.16666666666666666
2 83 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
6 76 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
2 63 1 1.0 1.0
2 63 1 1.0 1.0
12 9 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
2 84 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
84 6 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
85 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 84 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
84 6 1 0.5 0.3333333333333333
2 63 1 1.0 1.0
86 25 1 0.5 0.3333333333333333
86 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
9 2 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
87 12 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
87 9 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
2 7 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
2 29 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 29 1 0.25 0.1
8 9 1 0.25 0.1
8 29 1 0.25 0.1
9 29 1 0.25 0.1
31 2 1 1.0 1.0
14 2 1 1.0 1.0
30 2 1 1.0 1.0
2 32 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
30 2 1 1.0 1.0
30 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
90 91 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
92 46 1 0.5 0.3333333333333333
92 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
87 12 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
92 46 1 0.5 0.3333333333333333
92 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
31 30 1 0.5 0.3333333333333333
12 2 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
4 32 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
87 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
