1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
8 3 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 5 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
3 13 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
15 3 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
8 3 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 16 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
17 18 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 15 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
22 3 1 1.0 1.0
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
26 3 1 1.0 1.0
17 27 1 0.25 0.1
17 3 1 0.25 0.1
17 28 1 0.25 0.1
17 29 1 0.25 0.1
27 3 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
3 28 1 0.25 0.1
3 29 1 0.25 0.1
28 29 1 0.25 0.1
26 3 1 1.0 1.0
30 24 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
24 31 1 0.3333333333333333 0.16666666666666666
24 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
26 3 1 1.0 1.0
26 32 1 1.0 1.0
33 3 1 1.0 1.0
20 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
3 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
15 3 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
3 5 1 1.0 1.0
3 16 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
3 5 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
26 3 1 1.0 1.0
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
37 41 1 0.2 0.06666666666666667
37 3 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 41 1 0.2 0.06666666666666667
38 3 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 3 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 3 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
45 3 1 1.0 1.0
20 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
46 47 1 0.2 0.06666666666666667
46 32 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
46 50 1 0.2 0.06666666666666667
47 32 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
32 48 1 0.2 0.06666666666666667
32 49 1 0.2 0.06666666666666667
32 50 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
3 15 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
34 3 1 0.3333333333333333 0.16666666666666666
34 51 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
51 5 1 0.3333333333333333 0.16666666666666666
20 19 1 0.25 0.1
20 21 1 0.25 0.1
20 3 1 0.25 0.1
20 52 1 0.25 0.1
19 21 1 0.25 0.1
19 3 1 0.25 0.1
19 52 1 0.25 0.1
21 3 1 0.25 0.1
21 52 1 0.25 0.1
3 52 1 0.25 0.1
11 8 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
17 28 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 53 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 53 1 0.3333333333333333 0.16666666666666666
3 53 1 0.3333333333333333 0.16666666666666666
26 3 1 1.0 1.0
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
37 41 1 0.2 0.06666666666666667
37 3 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 41 1 0.2 0.06666666666666667
38 3 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 3 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 3 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 32 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 58 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 32 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
56 32 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
32 57 1 0.2 0.06666666666666667
32 58 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
59 17 1 0.3333333333333333 0.16666666666666666
59 49 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
17 49 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
15 3 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 60 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
60 5 1 0.5 0.3333333333333333
60 3 1 0.5 0.3333333333333333
60 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 61 1 0.5 0.3333333333333333
3 61 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
62 32 1 0.16666666666666666 0.047619047619047616
62 63 1 0.16666666666666666 0.047619047619047616
62 64 1 0.16666666666666666 0.047619047619047616
62 65 1 0.16666666666666666 0.047619047619047616
62 66 1 0.16666666666666666 0.047619047619047616
62 67 1 0.16666666666666666 0.047619047619047616
32 63 1 0.16666666666666666 0.047619047619047616
32 64 1 0.16666666666666666 0.047619047619047616
32 65 1 0.16666666666666666 0.047619047619047616
32 66 1 0.16666666666666666 0.047619047619047616
32 67 1 0.16666666666666666 0.047619047619047616
63 64 1 0.16666666666666666 0.047619047619047616
63 65 1 0.16666666666666666 0.047619047619047616
63 66 1 0.16666666666666666 0.047619047619047616
63 67 1 0.16666666666666666 0.047619047619047616
64 65 1 0.16666666666666666 0.047619047619047616
64 66 1 0.16666666666666666 0.047619047619047616
64 67 1 0.16666666666666666 0.047619047619047616
65 66 1 0.16666666666666666 0.047619047619047616
65 67 1 0.16666666666666666 0.047619047619047616
66 67 1 0.16666666666666666 0.047619047619047616
68 26 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
69 19 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
19 70 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
71 19 1 0.3333333333333333 0.16666666666666666
71 49 1 0.3333333333333333 0.16666666666666666
71 32 1 0.3333333333333333 0.16666666666666666
19 49 1 0.3333333333333333 0.16666666666666666
19 32 1 0.3333333333333333 0.16666666666666666
49 32 1 0.3333333333333333 0.16666666666666666
19 3 1 0.5 0.3333333333333333
19 52 1 0.5 0.3333333333333333
3 52 1 0.5 0.3333333333333333
11 8 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
3 16 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 32 1 0.2 0.06666666666666667
54 72 1 0.2 0.06666666666666667
54 58 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 32 1 0.2 0.06666666666666667
55 72 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
56 32 1 0.2 0.06666666666666667
56 72 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
32 72 1 0.2 0.06666666666666667
32 58 1 0.2 0.06666666666666667
72 58 1 0.2 0.06666666666666667
69 19 1 0.5 0.3333333333333333
69 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
3 73 1 0.3333333333333333 0.16666666666666666
3 74 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
76 75 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
77 75 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 3 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
79 3 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
3 80 1 0.3333333333333333 0.16666666666666666
