1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
3 11 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
11 7 1 0.5 0.3333333333333333
11 3 1 0.25 0.1
11 1 1 0.25 0.1
11 12 1 0.25 0.1
11 2 1 0.25 0.1
3 1 1 0.25 0.1
3 12 1 0.25 0.1
3 2 1 0.25 0.1
1 12 1 0.25 0.1
1 2 1 0.25 0.1
12 2 1 0.25 0.1
13 3 1 0.25 0.1
13 1 1 0.25 0.1
13 12 1 0.25 0.1
13 2 1 0.25 0.1
3 1 1 0.25 0.1
3 12 1 0.25 0.1
3 2 1 0.25 0.1
1 12 1 0.25 0.1
1 2 1 0.25 0.1
12 2 1 0.25 0.1
14 15 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
17 3 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
15 3 1 1.0 1.0
15 3 1 1.0 1.0
20 3 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
20 18 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
7 18 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
24 25 1 0.25 0.1
24 5 1 0.25 0.1
24 26 1 0.25 0.1
24 3 1 0.25 0.1
25 5 1 0.25 0.1
25 26 1 0.25 0.1
25 3 1 0.25 0.1
5 26 1 0.25 0.1
5 3 1 0.25 0.1
26 3 1 0.25 0.1
27 3 1 1.0 1.0
28 19 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
29 3 1 1.0 1.0
15 3 1 1.0 1.0
30 3 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
15 3 1 1.0 1.0
34 35 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
15 3 1 1.0 1.0
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
15 3 1 1.0 1.0
15 16 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
27 3 1 1.0 1.0
14 39 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
18 40 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
14 3 1 1.0 1.0
44 15 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
45 3 1 0.5 0.3333333333333333
45 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
44 15 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
46 3 1 1.0 1.0
16 3 1 1.0 1.0
41 3 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 47 1 0.2 0.06666666666666667
41 48 1 0.2 0.06666666666666667
3 42 1 0.2 0.06666666666666667
3 43 1 0.2 0.06666666666666667
3 47 1 0.2 0.06666666666666667
3 48 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 47 1 0.2 0.06666666666666667
42 48 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
43 48 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
15 49 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
15 50 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
24 3 1 1.0 1.0
3 51 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 19 1 0.3333333333333333 0.16666666666666666
52 19 1 0.3333333333333333 0.16666666666666666
3 53 1 1.0 1.0
54 3 1 1.0 1.0
36 3 1 0.5 0.3333333333333333
36 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
55 3 1 1.0 1.0
56 3 1 1.0 1.0
57 15 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
58 27 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
58 27 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
16 3 1 1.0 1.0
59 3 1 1.0 1.0
24 25 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
15 3 1 1.0 1.0
52 60 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
52 7 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
60 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
61 19 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
3 53 1 1.0 1.0
62 63 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
62 38 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
63 38 1 0.3333333333333333 0.16666666666666666
3 38 1 0.3333333333333333 0.16666666666666666
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 15 1 0.25 0.1
64 3 1 0.25 0.1
65 66 1 0.25 0.1
65 15 1 0.25 0.1
65 3 1 0.25 0.1
66 15 1 0.25 0.1
66 3 1 0.25 0.1
15 3 1 0.25 0.1
67 55 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
55 68 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
15 69 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
69 3 1 0.5 0.3333333333333333
44 70 1 0.25 0.1
44 66 1 0.25 0.1
44 15 1 0.25 0.1
44 3 1 0.25 0.1
70 66 1 0.25 0.1
70 15 1 0.25 0.1
70 3 1 0.25 0.1
66 15 1 0.25 0.1
66 3 1 0.25 0.1
15 3 1 0.25 0.1
56 55 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
55 3 1 0.5 0.3333333333333333
27 58 1 0.3333333333333333 0.16666666666666666
27 71 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
58 71 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
72 15 1 0.5 0.3333333333333333
72 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
73 74 1 0.3333333333333333 0.16666666666666666
73 13 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
74 13 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
75 32 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 3 1 0.3333333333333333 0.16666666666666666
32 76 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
15 3 1 1.0 1.0
5 3 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
77 6 1 0.5 0.3333333333333333
77 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
15 6 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
61 78 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
78 3 1 0.5 0.3333333333333333
3 7 1 1.0 1.0
79 3 1 0.5 0.3333333333333333
79 33 1 0.5 0.3333333333333333
3 33 1 0.5 0.3333333333333333
80 3 1 1.0 1.0
33 3 1 1.0 1.0
24 3 1 1.0 1.0
81 82 1 1.0 1.0
15 3 1 1.0 1.0
16 3 1 1.0 1.0
24 83 1 0.25 0.1
24 84 1 0.25 0.1
24 85 1 0.25 0.1
24 3 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 3 1 0.25 0.1
84 85 1 0.25 0.1
84 3 1 0.25 0.1
85 3 1 0.25 0.1
86 3 1 1.0 1.0
87 3 1 1.0 1.0
