1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 4 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 4 1 0.25 0.1
7 8 1 0.25 0.1
7 4 1 0.25 0.1
8 4 1 0.25 0.1
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
3 4 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
16 21 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 21 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
