1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 9 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 9 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
9 4 1 0.25 0.1
9 5 1 0.25 0.1
4 5 1 0.25 0.1
10 11 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
14 15 1 0.25 0.1
14 8 1 0.25 0.1
14 2 1 0.25 0.1
14 16 1 0.25 0.1
15 8 1 0.25 0.1
15 2 1 0.25 0.1
15 16 1 0.25 0.1
8 2 1 0.25 0.1
8 16 1 0.25 0.1
2 16 1 0.25 0.1
2 17 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
18 22 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
16 2 1 0.3333333333333333 0.16666666666666666
16 23 1 0.3333333333333333 0.16666666666666666
16 24 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
16 25 1 0.2 0.06666666666666667
16 24 1 0.2 0.06666666666666667
16 26 1 0.2 0.06666666666666667
16 27 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
2 28 1 0.16666666666666666 0.047619047619047616
2 1 1 0.16666666666666666 0.047619047619047616
2 17 1 0.16666666666666666 0.047619047619047616
2 9 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
28 1 1 0.16666666666666666 0.047619047619047616
28 17 1 0.16666666666666666 0.047619047619047616
28 9 1 0.16666666666666666 0.047619047619047616
28 4 1 0.16666666666666666 0.047619047619047616
28 5 1 0.16666666666666666 0.047619047619047616
1 17 1 0.16666666666666666 0.047619047619047616
1 9 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
17 9 1 0.16666666666666666 0.047619047619047616
17 4 1 0.16666666666666666 0.047619047619047616
17 5 1 0.16666666666666666 0.047619047619047616
9 4 1 0.16666666666666666 0.047619047619047616
9 5 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 9 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 9 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 9 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
32 9 1 0.2 0.06666666666666667
2 17 1 0.25 0.1
2 9 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
17 9 1 0.25 0.1
17 4 1 0.25 0.1
17 5 1 0.25 0.1
9 4 1 0.25 0.1
9 5 1 0.25 0.1
4 5 1 0.25 0.1
11 29 1 0.25 0.1
11 33 1 0.25 0.1
11 2 1 0.25 0.1
11 30 1 0.25 0.1
29 33 1 0.25 0.1
29 2 1 0.25 0.1
29 30 1 0.25 0.1
33 2 1 0.25 0.1
33 30 1 0.25 0.1
2 30 1 0.25 0.1
1 2 1 0.25 0.1
1 9 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
2 9 1 0.25 0.1
2 5 1 0.25 0.1
2 4 1 0.25 0.1
9 5 1 0.25 0.1
9 4 1 0.25 0.1
5 4 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
34 38 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 38 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
37 38 1 0.25 0.1
2 17 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
2 5 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
2 43 1 0.25 0.1
2 26 1 0.25 0.1
2 9 1 0.25 0.1
2 24 1 0.25 0.1
43 26 1 0.25 0.1
43 9 1 0.25 0.1
43 24 1 0.25 0.1
26 9 1 0.25 0.1
26 24 1 0.25 0.1
9 24 1 0.25 0.1
11 29 1 0.25 0.1
11 44 1 0.25 0.1
11 30 1 0.25 0.1
11 2 1 0.25 0.1
29 44 1 0.25 0.1
29 30 1 0.25 0.1
29 2 1 0.25 0.1
44 30 1 0.25 0.1
44 2 1 0.25 0.1
30 2 1 0.25 0.1
21 45 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
31 47 1 0.2 0.06666666666666667
31 48 1 0.2 0.06666666666666667
31 10 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
31 30 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 10 1 0.2 0.06666666666666667
47 2 1 0.2 0.06666666666666667
47 30 1 0.2 0.06666666666666667
48 10 1 0.2 0.06666666666666667
48 2 1 0.2 0.06666666666666667
48 30 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 30 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
2 27 1 0.25 0.1
2 26 1 0.25 0.1
2 49 1 0.25 0.1
2 25 1 0.25 0.1
27 26 1 0.25 0.1
27 49 1 0.25 0.1
27 25 1 0.25 0.1
26 49 1 0.25 0.1
26 25 1 0.25 0.1
49 25 1 0.25 0.1
29 11 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 50 1 0.2 0.06666666666666667
29 51 1 0.2 0.06666666666666667
11 30 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 50 1 0.2 0.06666666666666667
11 51 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 50 1 0.2 0.06666666666666667
30 51 1 0.2 0.06666666666666667
2 50 1 0.2 0.06666666666666667
2 51 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
14 43 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 43 1 0.3333333333333333 0.16666666666666666
16 43 1 0.3333333333333333 0.16666666666666666
2 17 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 20 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
2 53 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
53 20 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
20 54 1 0.2 0.06666666666666667
20 55 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
11 32 1 0.2 0.06666666666666667
11 9 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
15 32 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
32 9 1 0.2 0.06666666666666667
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 56 1 0.2 0.06666666666666667
2 57 1 0.2 0.06666666666666667
2 58 1 0.2 0.06666666666666667
2 59 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
56 20 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 20 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 20 1 0.2 0.06666666666666667
59 20 1 0.2 0.06666666666666667
60 33 1 0.25 0.1
60 2 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
33 2 1 0.25 0.1
33 61 1 0.25 0.1
33 62 1 0.25 0.1
2 61 1 0.25 0.1
2 62 1 0.25 0.1
61 62 1 0.25 0.1
2 17 1 0.25 0.1
2 9 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
17 9 1 0.25 0.1
17 4 1 0.25 0.1
17 5 1 0.25 0.1
9 4 1 0.25 0.1
9 5 1 0.25 0.1
4 5 1 0.25 0.1
29 30 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
30 11 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
63 5 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 2 1 0.25 0.1
5 64 1 0.25 0.1
5 65 1 0.25 0.1
5 2 1 0.25 0.1
64 65 1 0.25 0.1
64 2 1 0.25 0.1
65 2 1 0.25 0.1
16 24 1 0.3333333333333333 0.16666666666666666
16 66 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
24 66 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
11 29 1 0.2 0.06666666666666667
11 30 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 44 1 0.2 0.06666666666666667
11 67 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 44 1 0.2 0.06666666666666667
29 67 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 44 1 0.2 0.06666666666666667
30 67 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
2 67 1 0.2 0.06666666666666667
44 67 1 0.2 0.06666666666666667
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 17 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
22 2 1 0.25 0.1
22 68 1 0.25 0.1
22 69 1 0.25 0.1
22 20 1 0.25 0.1
2 68 1 0.25 0.1
2 69 1 0.25 0.1
2 20 1 0.25 0.1
68 69 1 0.25 0.1
68 20 1 0.25 0.1
69 20 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
70 2 1 0.25 0.1
70 8 1 0.25 0.1
71 72 1 0.25 0.1
71 2 1 0.25 0.1
71 8 1 0.25 0.1
72 2 1 0.25 0.1
72 8 1 0.25 0.1
2 8 1 0.25 0.1
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
73 76 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 76 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
77 8 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
78 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
79 2 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 9 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 9 1 0.25 0.1
2 5 1 0.25 0.1
2 4 1 0.25 0.1
1 9 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
9 5 1 0.25 0.1
9 4 1 0.25 0.1
5 4 1 0.25 0.1
17 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 83 1 0.2 0.06666666666666667
80 2 1 0.2 0.06666666666666667
80 12 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 2 1 0.2 0.06666666666666667
81 12 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
82 12 1 0.2 0.06666666666666667
83 2 1 0.2 0.06666666666666667
83 12 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
11 29 1 0.25 0.1
11 30 1 0.25 0.1
11 2 1 0.25 0.1
11 44 1 0.25 0.1
29 30 1 0.25 0.1
29 2 1 0.25 0.1
29 44 1 0.25 0.1
30 2 1 0.25 0.1
30 44 1 0.25 0.1
2 44 1 0.25 0.1
11 29 1 0.2 0.06666666666666667
11 30 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 44 1 0.2 0.06666666666666667
11 84 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 44 1 0.2 0.06666666666666667
29 84 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 44 1 0.2 0.06666666666666667
30 84 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
2 84 1 0.2 0.06666666666666667
44 84 1 0.2 0.06666666666666667
79 2 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
32 85 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
85 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
11 30 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
1 87 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
11 47 1 0.25 0.1
11 44 1 0.25 0.1
11 30 1 0.25 0.1
11 2 1 0.25 0.1
47 44 1 0.25 0.1
47 30 1 0.25 0.1
47 2 1 0.25 0.1
44 30 1 0.25 0.1
44 2 1 0.25 0.1
30 2 1 0.25 0.1
1 88 1 0.25 0.1
1 2 1 0.25 0.1
1 89 1 0.25 0.1
1 90 1 0.25 0.1
88 2 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
2 89 1 0.25 0.1
2 90 1 0.25 0.1
89 90 1 0.25 0.1
70 71 1 0.25 0.1
70 77 1 0.25 0.1
70 2 1 0.25 0.1
70 8 1 0.25 0.1
71 77 1 0.25 0.1
71 2 1 0.25 0.1
71 8 1 0.25 0.1
77 2 1 0.25 0.1
77 8 1 0.25 0.1
2 8 1 0.25 0.1
91 2 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 93 1 0.3333333333333333 0.16666666666666666
2 92 1 0.3333333333333333 0.16666666666666666
2 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 9 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 9 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
9 4 1 0.25 0.1
9 5 1 0.25 0.1
4 5 1 0.25 0.1
21 94 1 0.25 0.1
21 95 1 0.25 0.1
21 2 1 0.25 0.1
21 20 1 0.25 0.1
94 95 1 0.25 0.1
94 2 1 0.25 0.1
94 20 1 0.25 0.1
95 2 1 0.25 0.1
95 20 1 0.25 0.1
2 20 1 0.25 0.1
15 2 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
64 63 1 0.25 0.1
64 5 1 0.25 0.1
64 20 1 0.25 0.1
64 2 1 0.25 0.1
63 5 1 0.25 0.1
63 20 1 0.25 0.1
63 2 1 0.25 0.1
5 20 1 0.25 0.1
5 2 1 0.25 0.1
20 2 1 0.25 0.1
96 2 1 0.3333333333333333 0.16666666666666666
96 44 1 0.3333333333333333 0.16666666666666666
96 20 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
70 97 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
70 8 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
97 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 5 1 0.25 0.1
63 2 1 0.25 0.1
64 65 1 0.25 0.1
64 5 1 0.25 0.1
64 2 1 0.25 0.1
65 5 1 0.25 0.1
65 2 1 0.25 0.1
5 2 1 0.25 0.1
2 1 1 0.25 0.1
2 17 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
1 17 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
17 4 1 0.25 0.1
17 5 1 0.25 0.1
4 5 1 0.25 0.1
98 99 1 0.25 0.1
98 2 1 0.25 0.1
98 100 1 0.25 0.1
98 44 1 0.25 0.1
99 2 1 0.25 0.1
99 100 1 0.25 0.1
99 44 1 0.25 0.1
2 100 1 0.25 0.1
2 44 1 0.25 0.1
100 44 1 0.25 0.1
32 85 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
85 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
47 11 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 44 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
101 102 1 0.3333333333333333 0.16666666666666666
101 1 1 0.3333333333333333 0.16666666666666666
101 2 1 0.3333333333333333 0.16666666666666666
102 1 1 0.3333333333333333 0.16666666666666666
102 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
103 2 1 0.25 0.1
103 104 1 0.25 0.1
103 105 1 0.25 0.1
103 106 1 0.25 0.1
2 104 1 0.25 0.1
2 105 1 0.25 0.1
2 106 1 0.25 0.1
104 105 1 0.25 0.1
104 106 1 0.25 0.1
105 106 1 0.25 0.1
96 2 1 0.2 0.06666666666666667
96 1 1 0.2 0.06666666666666667
96 15 1 0.2 0.06666666666666667
96 32 1 0.2 0.06666666666666667
96 9 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
15 32 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
32 9 1 0.2 0.06666666666666667
15 107 1 0.25 0.1
15 108 1 0.25 0.1
15 42 1 0.25 0.1
15 2 1 0.25 0.1
107 108 1 0.25 0.1
107 42 1 0.25 0.1
107 2 1 0.25 0.1
108 42 1 0.25 0.1
108 2 1 0.25 0.1
42 2 1 0.25 0.1
10 11 1 0.25 0.1
10 109 1 0.25 0.1
10 8 1 0.25 0.1
10 2 1 0.25 0.1
11 109 1 0.25 0.1
11 8 1 0.25 0.1
11 2 1 0.25 0.1
109 8 1 0.25 0.1
109 2 1 0.25 0.1
8 2 1 0.25 0.1
2 110 1 0.25 0.1
2 43 1 0.25 0.1
2 9 1 0.25 0.1
2 24 1 0.25 0.1
110 43 1 0.25 0.1
110 9 1 0.25 0.1
110 24 1 0.25 0.1
43 9 1 0.25 0.1
43 24 1 0.25 0.1
9 24 1 0.25 0.1
43 2 1 0.3333333333333333 0.16666666666666666
43 9 1 0.3333333333333333 0.16666666666666666
43 26 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
21 94 1 0.25 0.1
21 95 1 0.25 0.1
21 2 1 0.25 0.1
21 20 1 0.25 0.1
94 95 1 0.25 0.1
94 2 1 0.25 0.1
94 20 1 0.25 0.1
95 2 1 0.25 0.1
95 20 1 0.25 0.1
2 20 1 0.25 0.1
10 111 1 0.25 0.1
10 112 1 0.25 0.1
10 2 1 0.25 0.1
10 12 1 0.25 0.1
111 112 1 0.25 0.1
111 2 1 0.25 0.1
111 12 1 0.25 0.1
112 2 1 0.25 0.1
112 12 1 0.25 0.1
2 12 1 0.25 0.1
96 44 1 0.3333333333333333 0.16666666666666666
96 20 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
96 2 1 0.25 0.1
96 44 1 0.25 0.1
96 113 1 0.25 0.1
96 20 1 0.25 0.1
2 44 1 0.25 0.1
2 113 1 0.25 0.1
2 20 1 0.25 0.1
44 113 1 0.25 0.1
44 20 1 0.25 0.1
113 20 1 0.25 0.1
33 2 1 0.5 0.3333333333333333
33 100 1 0.5 0.3333333333333333
2 100 1 0.5 0.3333333333333333
114 115 1 0.3333333333333333 0.16666666666666666
114 116 1 0.3333333333333333 0.16666666666666666
114 2 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
116 2 1 0.3333333333333333 0.16666666666666666
52 2 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 20 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
2 53 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
53 20 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
20 54 1 0.2 0.06666666666666667
20 55 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
32 85 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
85 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
11 30 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
117 1 1 0.2 0.06666666666666667
117 2 1 0.2 0.06666666666666667
117 118 1 0.2 0.06666666666666667
117 119 1 0.2 0.06666666666666667
117 120 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 118 1 0.2 0.06666666666666667
1 119 1 0.2 0.06666666666666667
1 120 1 0.2 0.06666666666666667
2 118 1 0.2 0.06666666666666667
2 119 1 0.2 0.06666666666666667
2 120 1 0.2 0.06666666666666667
118 119 1 0.2 0.06666666666666667
118 120 1 0.2 0.06666666666666667
119 120 1 0.2 0.06666666666666667
121 1 1 0.25 0.1
121 122 1 0.25 0.1
121 2 1 0.25 0.1
121 119 1 0.25 0.1
1 122 1 0.25 0.1
1 2 1 0.25 0.1
1 119 1 0.25 0.1
122 2 1 0.25 0.1
122 119 1 0.25 0.1
2 119 1 0.25 0.1
122 102 1 0.25 0.1
122 1 1 0.25 0.1
122 123 1 0.25 0.1
122 2 1 0.25 0.1
102 1 1 0.25 0.1
102 123 1 0.25 0.1
102 2 1 0.25 0.1
1 123 1 0.25 0.1
1 2 1 0.25 0.1
123 2 1 0.25 0.1
124 125 1 0.25 0.1
124 11 1 0.25 0.1
124 10 1 0.25 0.1
124 2 1 0.25 0.1
125 11 1 0.25 0.1
125 10 1 0.25 0.1
125 2 1 0.25 0.1
11 10 1 0.25 0.1
11 2 1 0.25 0.1
10 2 1 0.25 0.1
1 2 1 0.2 0.06666666666666667
1 126 1 0.2 0.06666666666666667
1 127 1 0.2 0.06666666666666667
1 90 1 0.2 0.06666666666666667
1 89 1 0.2 0.06666666666666667
2 126 1 0.2 0.06666666666666667
2 127 1 0.2 0.06666666666666667
2 90 1 0.2 0.06666666666666667
2 89 1 0.2 0.06666666666666667
126 127 1 0.2 0.06666666666666667
126 90 1 0.2 0.06666666666666667
126 89 1 0.2 0.06666666666666667
127 90 1 0.2 0.06666666666666667
127 89 1 0.2 0.06666666666666667
90 89 1 0.2 0.06666666666666667
79 2 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
128 129 1 0.25 0.1
128 130 1 0.25 0.1
128 131 1 0.25 0.1
128 2 1 0.25 0.1
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 2 1 0.25 0.1
130 131 1 0.25 0.1
130 2 1 0.25 0.1
131 2 1 0.25 0.1
31 10 1 0.25 0.1
31 8 1 0.25 0.1
31 61 1 0.25 0.1
31 2 1 0.25 0.1
10 8 1 0.25 0.1
10 61 1 0.25 0.1
10 2 1 0.25 0.1
8 61 1 0.25 0.1
8 2 1 0.25 0.1
61 2 1 0.25 0.1
7 132 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 133 1 0.2 0.06666666666666667
7 134 1 0.2 0.06666666666666667
132 2 1 0.2 0.06666666666666667
132 8 1 0.2 0.06666666666666667
132 133 1 0.2 0.06666666666666667
132 134 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 133 1 0.2 0.06666666666666667
2 134 1 0.2 0.06666666666666667
8 133 1 0.2 0.06666666666666667
8 134 1 0.2 0.06666666666666667
133 134 1 0.2 0.06666666666666667
70 71 1 0.25 0.1
70 2 1 0.25 0.1
70 63 1 0.25 0.1
70 8 1 0.25 0.1
71 2 1 0.25 0.1
71 63 1 0.25 0.1
71 8 1 0.25 0.1
2 63 1 0.25 0.1
2 8 1 0.25 0.1
63 8 1 0.25 0.1
2 9 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
9 26 1 0.5 0.3333333333333333
135 136 1 0.2 0.06666666666666667
135 137 1 0.2 0.06666666666666667
135 2 1 0.2 0.06666666666666667
135 138 1 0.2 0.06666666666666667
135 23 1 0.2 0.06666666666666667
136 137 1 0.2 0.06666666666666667
136 2 1 0.2 0.06666666666666667
136 138 1 0.2 0.06666666666666667
136 23 1 0.2 0.06666666666666667
137 2 1 0.2 0.06666666666666667
137 138 1 0.2 0.06666666666666667
137 23 1 0.2 0.06666666666666667
2 138 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
138 23 1 0.2 0.06666666666666667
2 17 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
17 9 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
39 40 1 0.2 0.06666666666666667
39 139 1 0.2 0.06666666666666667
39 140 1 0.2 0.06666666666666667
39 2 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
40 139 1 0.2 0.06666666666666667
40 140 1 0.2 0.06666666666666667
40 2 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
139 2 1 0.2 0.06666666666666667
139 42 1 0.2 0.06666666666666667
140 2 1 0.2 0.06666666666666667
140 42 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
21 94 1 0.25 0.1
21 95 1 0.25 0.1
21 2 1 0.25 0.1
21 20 1 0.25 0.1
94 95 1 0.25 0.1
94 2 1 0.25 0.1
94 20 1 0.25 0.1
95 2 1 0.25 0.1
95 20 1 0.25 0.1
2 20 1 0.25 0.1
141 81 1 0.2 0.06666666666666667
141 142 1 0.2 0.06666666666666667
141 83 1 0.2 0.06666666666666667
141 2 1 0.2 0.06666666666666667
141 12 1 0.2 0.06666666666666667
81 142 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 2 1 0.2 0.06666666666666667
81 12 1 0.2 0.06666666666666667
142 83 1 0.2 0.06666666666666667
142 2 1 0.2 0.06666666666666667
142 12 1 0.2 0.06666666666666667
83 2 1 0.2 0.06666666666666667
83 12 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
10 81 1 0.25 0.1
10 112 1 0.25 0.1
10 2 1 0.25 0.1
10 12 1 0.25 0.1
81 112 1 0.25 0.1
81 2 1 0.25 0.1
81 12 1 0.25 0.1
112 2 1 0.25 0.1
112 12 1 0.25 0.1
2 12 1 0.25 0.1
33 100 1 0.25 0.1
33 143 1 0.25 0.1
33 2 1 0.25 0.1
33 44 1 0.25 0.1
100 143 1 0.25 0.1
100 2 1 0.25 0.1
100 44 1 0.25 0.1
143 2 1 0.25 0.1
143 44 1 0.25 0.1
2 44 1 0.25 0.1
15 2 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
21 94 1 0.25 0.1
21 95 1 0.25 0.1
21 2 1 0.25 0.1
21 20 1 0.25 0.1
94 95 1 0.25 0.1
94 2 1 0.25 0.1
94 20 1 0.25 0.1
95 2 1 0.25 0.1
95 20 1 0.25 0.1
2 20 1 0.25 0.1
15 2 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
11 30 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
144 2 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
2 145 1 0.5 0.3333333333333333
21 94 1 0.25 0.1
21 95 1 0.25 0.1
21 2 1 0.25 0.1
21 20 1 0.25 0.1
94 95 1 0.25 0.1
94 2 1 0.25 0.1
94 20 1 0.25 0.1
95 2 1 0.25 0.1
95 20 1 0.25 0.1
2 20 1 0.25 0.1
117 1 1 0.3333333333333333 0.16666666666666666
117 2 1 0.3333333333333333 0.16666666666666666
117 117 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 117 1 0.3333333333333333 0.16666666666666666
2 117 1 0.3333333333333333 0.16666666666666666
21 94 1 0.25 0.1
21 95 1 0.25 0.1
21 2 1 0.25 0.1
21 20 1 0.25 0.1
94 95 1 0.25 0.1
94 2 1 0.25 0.1
94 20 1 0.25 0.1
95 2 1 0.25 0.1
95 20 1 0.25 0.1
2 20 1 0.25 0.1
21 146 1 0.25 0.1
21 147 1 0.25 0.1
21 2 1 0.25 0.1
21 20 1 0.25 0.1
146 147 1 0.25 0.1
146 2 1 0.25 0.1
146 20 1 0.25 0.1
147 2 1 0.25 0.1
147 20 1 0.25 0.1
2 20 1 0.25 0.1
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
148 11 1 0.2 0.06666666666666667
148 2 1 0.2 0.06666666666666667
148 30 1 0.2 0.06666666666666667
148 8 1 0.2 0.06666666666666667
148 20 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 30 1 0.2 0.06666666666666667
11 8 1 0.2 0.06666666666666667
11 20 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
30 8 1 0.2 0.06666666666666667
30 20 1 0.2 0.06666666666666667
8 20 1 0.2 0.06666666666666667
149 150 1 0.2 0.06666666666666667
149 151 1 0.2 0.06666666666666667
149 63 1 0.2 0.06666666666666667
149 1 1 0.2 0.06666666666666667
149 2 1 0.2 0.06666666666666667
150 151 1 0.2 0.06666666666666667
150 63 1 0.2 0.06666666666666667
150 1 1 0.2 0.06666666666666667
150 2 1 0.2 0.06666666666666667
151 63 1 0.2 0.06666666666666667
151 1 1 0.2 0.06666666666666667
151 2 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
47 11 1 0.3333333333333333 0.16666666666666666
47 44 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
11 44 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
121 1 1 0.2 0.06666666666666667
121 152 1 0.2 0.06666666666666667
121 153 1 0.2 0.06666666666666667
121 154 1 0.2 0.06666666666666667
121 2 1 0.2 0.06666666666666667
1 152 1 0.2 0.06666666666666667
1 153 1 0.2 0.06666666666666667
1 154 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
152 153 1 0.2 0.06666666666666667
152 154 1 0.2 0.06666666666666667
152 2 1 0.2 0.06666666666666667
153 154 1 0.2 0.06666666666666667
153 2 1 0.2 0.06666666666666667
154 2 1 0.2 0.06666666666666667
65 2 1 1.0 1.0
73 155 1 0.25 0.1
73 74 1 0.25 0.1
73 2 1 0.25 0.1
73 156 1 0.25 0.1
155 74 1 0.25 0.1
155 2 1 0.25 0.1
155 156 1 0.25 0.1
74 2 1 0.25 0.1
74 156 1 0.25 0.1
2 156 1 0.25 0.1
121 1 1 0.25 0.1
121 152 1 0.25 0.1
121 2 1 0.25 0.1
121 80 1 0.25 0.1
1 152 1 0.25 0.1
1 2 1 0.25 0.1
1 80 1 0.25 0.1
152 2 1 0.25 0.1
152 80 1 0.25 0.1
2 80 1 0.25 0.1
65 2 1 1.0 1.0
53 157 1 0.25 0.1
53 8 1 0.25 0.1
53 1 1 0.25 0.1
53 2 1 0.25 0.1
157 8 1 0.25 0.1
157 1 1 0.25 0.1
157 2 1 0.25 0.1
8 1 1 0.25 0.1
8 2 1 0.25 0.1
1 2 1 0.25 0.1
23 2 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 9 1 0.2 0.06666666666666667
23 158 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 158 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
24 9 1 0.2 0.06666666666666667
24 158 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
9 158 1 0.2 0.06666666666666667
9 26 1 0.2 0.06666666666666667
158 26 1 0.2 0.06666666666666667
110 2 1 0.25 0.1
110 9 1 0.25 0.1
110 24 1 0.25 0.1
110 43 1 0.25 0.1
2 9 1 0.25 0.1
2 24 1 0.25 0.1
2 43 1 0.25 0.1
9 24 1 0.25 0.1
9 43 1 0.25 0.1
24 43 1 0.25 0.1
121 1 1 0.25 0.1
121 122 1 0.25 0.1
121 2 1 0.25 0.1
121 119 1 0.25 0.1
1 122 1 0.25 0.1
1 2 1 0.25 0.1
1 119 1 0.25 0.1
122 2 1 0.25 0.1
122 119 1 0.25 0.1
2 119 1 0.25 0.1
101 102 1 0.25 0.1
101 1 1 0.25 0.1
101 123 1 0.25 0.1
101 2 1 0.25 0.1
102 1 1 0.25 0.1
102 123 1 0.25 0.1
102 2 1 0.25 0.1
1 123 1 0.25 0.1
1 2 1 0.25 0.1
123 2 1 0.25 0.1
1 159 1 0.25 0.1
1 2 1 0.25 0.1
1 90 1 0.25 0.1
1 89 1 0.25 0.1
159 2 1 0.25 0.1
159 90 1 0.25 0.1
159 89 1 0.25 0.1
2 90 1 0.25 0.1
2 89 1 0.25 0.1
90 89 1 0.25 0.1
2 160 1 1.0 1.0
157 53 1 0.2 0.06666666666666667
157 161 1 0.2 0.06666666666666667
157 96 1 0.2 0.06666666666666667
157 8 1 0.2 0.06666666666666667
157 2 1 0.2 0.06666666666666667
53 161 1 0.2 0.06666666666666667
53 96 1 0.2 0.06666666666666667
53 8 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
161 96 1 0.2 0.06666666666666667
161 8 1 0.2 0.06666666666666667
161 2 1 0.2 0.06666666666666667
96 8 1 0.2 0.06666666666666667
96 2 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
162 163 1 0.25 0.1
162 89 1 0.25 0.1
162 164 1 0.25 0.1
162 41 1 0.25 0.1
163 89 1 0.25 0.1
163 164 1 0.25 0.1
163 41 1 0.25 0.1
89 164 1 0.25 0.1
89 41 1 0.25 0.1
164 41 1 0.25 0.1
90 159 1 0.25 0.1
90 89 1 0.25 0.1
90 164 1 0.25 0.1
90 41 1 0.25 0.1
159 89 1 0.25 0.1
159 164 1 0.25 0.1
159 41 1 0.25 0.1
89 164 1 0.25 0.1
89 41 1 0.25 0.1
164 41 1 0.25 0.1
73 165 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 2 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 76 1 0.2 0.06666666666666667
165 74 1 0.2 0.06666666666666667
165 2 1 0.2 0.06666666666666667
165 75 1 0.2 0.06666666666666667
165 76 1 0.2 0.06666666666666667
74 2 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
2 75 1 0.2 0.06666666666666667
2 76 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
166 1 1 0.25 0.1
166 2 1 0.25 0.1
166 163 1 0.25 0.1
166 167 1 0.25 0.1
1 2 1 0.25 0.1
1 163 1 0.25 0.1
1 167 1 0.25 0.1
2 163 1 0.25 0.1
2 167 1 0.25 0.1
163 167 1 0.25 0.1
90 127 1 0.2 0.06666666666666667
90 89 1 0.2 0.06666666666666667
90 126 1 0.2 0.06666666666666667
90 164 1 0.2 0.06666666666666667
90 41 1 0.2 0.06666666666666667
127 89 1 0.2 0.06666666666666667
127 126 1 0.2 0.06666666666666667
127 164 1 0.2 0.06666666666666667
127 41 1 0.2 0.06666666666666667
89 126 1 0.2 0.06666666666666667
89 164 1 0.2 0.06666666666666667
89 41 1 0.2 0.06666666666666667
126 164 1 0.2 0.06666666666666667
126 41 1 0.2 0.06666666666666667
164 41 1 0.2 0.06666666666666667
8 159 1 0.25 0.1
8 89 1 0.25 0.1
8 164 1 0.25 0.1
8 41 1 0.25 0.1
159 89 1 0.25 0.1
159 164 1 0.25 0.1
159 41 1 0.25 0.1
89 164 1 0.25 0.1
89 41 1 0.25 0.1
164 41 1 0.25 0.1
1 2 1 0.25 0.1
1 9 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 9 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
9 4 1 0.25 0.1
9 5 1 0.25 0.1
4 5 1 0.25 0.1
17 2 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
168 131 1 0.3333333333333333 0.16666666666666666
168 2 1 0.3333333333333333 0.16666666666666666
168 169 1 0.3333333333333333 0.16666666666666666
131 2 1 0.3333333333333333 0.16666666666666666
131 169 1 0.3333333333333333 0.16666666666666666
2 169 1 0.3333333333333333 0.16666666666666666
24 43 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 17 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
17 1 1 0.25 0.1
17 4 1 0.25 0.1
17 5 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
4 5 1 0.25 0.1
170 131 1 0.5 0.3333333333333333
170 2 1 0.5 0.3333333333333333
131 2 1 0.5 0.3333333333333333
17 2 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
4 5 1 0.25 0.1
4 9 1 0.25 0.1
4 164 1 0.25 0.1
4 41 1 0.25 0.1
5 9 1 0.25 0.1
5 164 1 0.25 0.1
5 41 1 0.25 0.1
9 164 1 0.25 0.1
9 41 1 0.25 0.1
164 41 1 0.25 0.1
2 17 1 0.25 0.1
2 9 1 0.25 0.1
2 5 1 0.25 0.1
2 4 1 0.25 0.1
17 9 1 0.25 0.1
17 5 1 0.25 0.1
17 4 1 0.25 0.1
9 5 1 0.25 0.1
9 4 1 0.25 0.1
5 4 1 0.25 0.1
4 5 1 0.25 0.1
4 3 1 0.25 0.1
4 164 1 0.25 0.1
4 41 1 0.25 0.1
5 3 1 0.25 0.1
5 164 1 0.25 0.1
5 41 1 0.25 0.1
3 164 1 0.25 0.1
3 41 1 0.25 0.1
164 41 1 0.25 0.1
4 164 1 0.3333333333333333 0.16666666666666666
4 41 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
164 41 1 0.3333333333333333 0.16666666666666666
164 17 1 0.3333333333333333 0.16666666666666666
41 17 1 0.3333333333333333 0.16666666666666666
171 172 1 0.25 0.1
171 41 1 0.25 0.1
171 173 1 0.25 0.1
171 174 1 0.25 0.1
172 41 1 0.25 0.1
172 173 1 0.25 0.1
172 174 1 0.25 0.1
41 173 1 0.25 0.1
41 174 1 0.25 0.1
173 174 1 0.25 0.1
141 175 1 0.25 0.1
141 2 1 0.25 0.1
141 83 1 0.25 0.1
141 12 1 0.25 0.1
175 2 1 0.25 0.1
175 83 1 0.25 0.1
175 12 1 0.25 0.1
2 83 1 0.25 0.1
2 12 1 0.25 0.1
83 12 1 0.25 0.1
21 94 1 0.25 0.1
21 95 1 0.25 0.1
21 41 1 0.25 0.1
21 20 1 0.25 0.1
94 95 1 0.25 0.1
94 41 1 0.25 0.1
94 20 1 0.25 0.1
95 41 1 0.25 0.1
95 20 1 0.25 0.1
41 20 1 0.25 0.1
96 2 1 0.3333333333333333 0.16666666666666666
96 44 1 0.3333333333333333 0.16666666666666666
96 20 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
2 44 1 0.25 0.1
2 11 1 0.25 0.1
2 30 1 0.25 0.1
2 20 1 0.25 0.1
44 11 1 0.25 0.1
44 30 1 0.25 0.1
44 20 1 0.25 0.1
11 30 1 0.25 0.1
11 20 1 0.25 0.1
30 20 1 0.25 0.1
2 42 1 0.3333333333333333 0.16666666666666666
2 176 1 0.3333333333333333 0.16666666666666666
2 177 1 0.3333333333333333 0.16666666666666666
42 176 1 0.3333333333333333 0.16666666666666666
42 177 1 0.3333333333333333 0.16666666666666666
176 177 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 17 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 17 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
17 4 1 0.25 0.1
17 5 1 0.25 0.1
4 5 1 0.25 0.1
178 100 1 0.5 0.3333333333333333
178 2 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
11 29 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 30 1 0.2 0.06666666666666667
11 44 1 0.2 0.06666666666666667
11 11 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 44 1 0.2 0.06666666666666667
29 11 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
30 44 1 0.2 0.06666666666666667
30 11 1 0.2 0.06666666666666667
44 11 1 0.2 0.06666666666666667
17 2 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
96 2 1 0.2 0.06666666666666667
96 1 1 0.2 0.06666666666666667
96 15 1 0.2 0.06666666666666667
96 32 1 0.2 0.06666666666666667
96 9 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
15 32 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
32 9 1 0.2 0.06666666666666667
179 6 1 0.25 0.1
179 39 1 0.25 0.1
179 41 1 0.25 0.1
179 42 1 0.25 0.1
6 39 1 0.25 0.1
6 41 1 0.25 0.1
6 42 1 0.25 0.1
39 41 1 0.25 0.1
39 42 1 0.25 0.1
41 42 1 0.25 0.1
11 124 1 0.2 0.06666666666666667
11 10 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 29 1 0.2 0.06666666666666667
11 30 1 0.2 0.06666666666666667
124 10 1 0.2 0.06666666666666667
124 2 1 0.2 0.06666666666666667
124 29 1 0.2 0.06666666666666667
124 30 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 29 1 0.2 0.06666666666666667
10 30 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
40 39 1 0.2 0.06666666666666667
40 139 1 0.2 0.06666666666666667
40 140 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
39 139 1 0.2 0.06666666666666667
39 140 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
139 41 1 0.2 0.06666666666666667
139 42 1 0.2 0.06666666666666667
140 41 1 0.2 0.06666666666666667
140 42 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
2 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
2 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
41 180 1 0.5 0.3333333333333333
41 171 1 0.5 0.3333333333333333
180 171 1 0.5 0.3333333333333333
2 1 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
4 17 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
2 1 1 1.0 1.0
181 182 1 0.25 0.1
181 183 1 0.25 0.1
181 2 1 0.25 0.1
181 42 1 0.25 0.1
182 183 1 0.25 0.1
182 2 1 0.25 0.1
182 42 1 0.25 0.1
183 2 1 0.25 0.1
183 42 1 0.25 0.1
2 42 1 0.25 0.1
