1 2 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 4 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
8 9 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 8 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 8 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
14 8 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
1 3 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
17 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
1 19 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
22 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
26 27 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 8 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
28 1 1 1.0 1.0
29 30 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
31 8 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
8 32 1 0.5 0.3333333333333333
23 33 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
29 34 1 0.5 0.3333333333333333
29 8 1 0.5 0.3333333333333333
34 8 1 0.5 0.3333333333333333
1 5 1 0.25 0.1
1 19 1 0.25 0.1
1 35 1 0.25 0.1
1 2 1 0.25 0.1
5 19 1 0.25 0.1
5 35 1 0.25 0.1
5 2 1 0.25 0.1
19 35 1 0.25 0.1
19 2 1 0.25 0.1
35 2 1 0.25 0.1
12 36 1 0.25 0.1
12 8 1 0.25 0.1
12 37 1 0.25 0.1
12 6 1 0.25 0.1
36 8 1 0.25 0.1
36 37 1 0.25 0.1
36 6 1 0.25 0.1
8 37 1 0.25 0.1
8 6 1 0.25 0.1
37 6 1 0.25 0.1
38 36 1 0.5 0.3333333333333333
38 8 1 0.5 0.3333333333333333
36 8 1 0.5 0.3333333333333333
26 27 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 8 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
40 1 1 1.0 1.0
5 41 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
23 42 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
43 44 1 0.25 0.1
43 1 1 0.25 0.1
43 45 1 0.25 0.1
43 2 1 0.25 0.1
44 1 1 0.25 0.1
44 45 1 0.25 0.1
44 2 1 0.25 0.1
1 45 1 0.25 0.1
1 2 1 0.25 0.1
45 2 1 0.25 0.1
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 1 1 0.25 0.1
43 2 1 0.25 0.1
44 45 1 0.25 0.1
44 1 1 0.25 0.1
44 2 1 0.25 0.1
45 1 1 0.25 0.1
45 2 1 0.25 0.1
1 2 1 0.25 0.1
23 42 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
44 43 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
44 8 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
19 1 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
44 43 1 0.25 0.1
44 1 1 0.25 0.1
44 46 1 0.25 0.1
44 2 1 0.25 0.1
43 1 1 0.25 0.1
43 46 1 0.25 0.1
43 2 1 0.25 0.1
1 46 1 0.25 0.1
1 2 1 0.25 0.1
46 2 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 2 1 1.0 1.0
19 1 1 1.0 1.0
24 1 1 1.0 1.0
19 1 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
33 23 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 23 1 0.25 0.1
2 47 1 0.25 0.1
2 48 1 0.25 0.1
2 1 1 0.25 0.1
23 47 1 0.25 0.1
23 48 1 0.25 0.1
23 1 1 0.25 0.1
47 48 1 0.25 0.1
47 1 1 0.25 0.1
48 1 1 0.25 0.1
1 19 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
19 49 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
52 51 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
