1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
1 6 1 1.0 1.0
1 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
1 6 1 0.25 0.1
1 3 1 0.25 0.1
1 14 1 0.25 0.1
1 7 1 0.25 0.1
6 3 1 0.25 0.1
6 14 1 0.25 0.1
6 7 1 0.25 0.1
3 14 1 0.25 0.1
3 7 1 0.25 0.1
14 7 1 0.25 0.1
15 3 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
1 17 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
3 4 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
18 19 1 1.0 1.0
4 1 1 1.0 1.0
20 1 1 0.5 0.3333333333333333
20 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
7 1 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 17 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
21 14 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
23 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
20 15 1 0.5 0.3333333333333333
20 12 1 0.5 0.3333333333333333
15 12 1 0.5 0.3333333333333333
1 26 1 1.0 1.0
1 18 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
1 29 1 0.25 0.1
18 27 1 0.25 0.1
18 28 1 0.25 0.1
18 29 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
28 29 1 0.25 0.1
1 4 1 1.0 1.0
4 1 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
30 22 1 0.3333333333333333 0.16666666666666666
1 31 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
15 8 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
1 32 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 33 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
35 1 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
36 1 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
15 39 1 0.5 0.3333333333333333
40 41 1 0.25 0.1
40 18 1 0.25 0.1
40 1 1 0.25 0.1
40 42 1 0.25 0.1
41 18 1 0.25 0.1
41 1 1 0.25 0.1
41 42 1 0.25 0.1
18 1 1 0.25 0.1
18 42 1 0.25 0.1
1 42 1 0.25 0.1
33 1 1 0.5 0.3333333333333333
33 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
44 1 1 1.0 1.0
22 4 1 0.5 0.3333333333333333
22 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
48 3 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
49 1 1 1.0 1.0
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
49 1 1 1.0 1.0
52 6 1 0.25 0.1
52 1 1 0.25 0.1
52 4 1 0.25 0.1
52 53 1 0.25 0.1
6 1 1 0.25 0.1
6 4 1 0.25 0.1
6 53 1 0.25 0.1
1 4 1 0.25 0.1
1 53 1 0.25 0.1
4 53 1 0.25 0.1
22 1 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
8 15 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
54 4 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
4 55 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
56 15 1 1.0 1.0
25 1 1 1.0 1.0
57 58 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
59 61 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
4 62 1 0.25 0.1
4 63 1 0.25 0.1
4 64 1 0.25 0.1
4 1 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
62 1 1 0.25 0.1
63 64 1 0.25 0.1
63 1 1 0.25 0.1
64 1 1 0.25 0.1
65 66 1 0.5 0.3333333333333333
65 67 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
1 68 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
68 6 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
6 69 1 0.3333333333333333 0.16666666666666666
14 6 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
70 1 1 1.0 1.0
3 1 1 1.0 1.0
71 66 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 10 1 0.3333333333333333 0.16666666666666666
66 72 1 0.3333333333333333 0.16666666666666666
66 10 1 0.3333333333333333 0.16666666666666666
72 10 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 73 1 0.5 0.3333333333333333
3 73 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
13 15 1 1.0 1.0
1 74 1 0.5 0.3333333333333333
1 75 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
1 74 1 0.5 0.3333333333333333
1 76 1 0.5 0.3333333333333333
74 76 1 0.5 0.3333333333333333
1 77 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
77 44 1 0.5 0.3333333333333333
78 1 1 1.0 1.0
52 1 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 79 1 0.5 0.3333333333333333
3 80 1 0.5 0.3333333333333333
79 80 1 0.5 0.3333333333333333
81 82 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
81 66 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 66 1 0.3333333333333333 0.16666666666666666
83 66 1 0.3333333333333333 0.16666666666666666
49 1 1 0.5 0.3333333333333333
49 84 1 0.5 0.3333333333333333
1 84 1 0.5 0.3333333333333333
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 88 1 0.25 0.1
85 89 1 0.25 0.1
86 87 1 0.25 0.1
86 88 1 0.25 0.1
86 89 1 0.25 0.1
87 88 1 0.25 0.1
87 89 1 0.25 0.1
88 89 1 0.25 0.1
90 21 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
44 1 1 1.0 1.0
1 6 1 1.0 1.0
91 3 1 0.5 0.3333333333333333
91 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
54 92 1 0.5 0.3333333333333333
54 61 1 0.5 0.3333333333333333
92 61 1 0.5 0.3333333333333333
93 1 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 94 1 1.0 1.0
1 95 1 1.0 1.0
44 1 1 1.0 1.0
96 97 1 0.25 0.1
96 98 1 0.25 0.1
96 4 1 0.25 0.1
96 1 1 0.25 0.1
97 98 1 0.25 0.1
97 4 1 0.25 0.1
97 1 1 0.25 0.1
98 4 1 0.25 0.1
98 1 1 0.25 0.1
4 1 1 0.25 0.1
6 22 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
57 49 1 0.25 0.1
57 99 1 0.25 0.1
57 27 1 0.25 0.1
57 1 1 0.25 0.1
49 99 1 0.25 0.1
49 27 1 0.25 0.1
49 1 1 0.25 0.1
99 27 1 0.25 0.1
99 1 1 0.25 0.1
27 1 1 0.25 0.1
99 1 1 1.0 1.0
49 100 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
100 1 1 0.5 0.3333333333333333
101 1 1 1.0 1.0
14 6 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
102 6 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
66 92 1 1.0 1.0
4 1 1 1.0 1.0
40 18 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 103 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 103 1 0.3333333333333333 0.16666666666666666
1 103 1 0.3333333333333333 0.16666666666666666
3 104 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
104 1 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
105 1 1 0.5 0.3333333333333333
106 1 1 0.5 0.3333333333333333
99 1 1 0.5 0.3333333333333333
99 46 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
1 49 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
59 61 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
2 107 1 0.3333333333333333 0.16666666666666666
2 108 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
107 108 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
108 1 1 0.3333333333333333 0.16666666666666666
22 15 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 109 1 0.5 0.3333333333333333
1 109 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 40 1 0.5 0.3333333333333333
3 40 1 0.5 0.3333333333333333
18 1 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 40 1 0.5 0.3333333333333333
3 40 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
56 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
1 18 1 1.0 1.0
93 1 1 0.5 0.3333333333333333
93 110 1 0.5 0.3333333333333333
1 110 1 0.5 0.3333333333333333
111 1 1 0.3333333333333333 0.16666666666666666
111 90 1 0.3333333333333333 0.16666666666666666
111 6 1 0.3333333333333333 0.16666666666666666
1 90 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
90 6 1 0.3333333333333333 0.16666666666666666
112 113 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
112 66 1 0.2 0.06666666666666667
112 92 1 0.2 0.06666666666666667
112 115 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 66 1 0.2 0.06666666666666667
113 92 1 0.2 0.06666666666666667
113 115 1 0.2 0.06666666666666667
114 66 1 0.2 0.06666666666666667
114 92 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
66 92 1 0.2 0.06666666666666667
66 115 1 0.2 0.06666666666666667
92 115 1 0.2 0.06666666666666667
3 104 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
104 1 1 0.5 0.3333333333333333
90 21 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
49 84 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
84 1 1 0.5 0.3333333333333333
96 98 1 0.5 0.3333333333333333
96 1 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
96 98 1 0.5 0.3333333333333333
96 1 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
116 98 1 0.5 0.3333333333333333
116 1 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
117 66 1 0.5 0.3333333333333333
117 46 1 0.5 0.3333333333333333
66 46 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
105 1 1 0.5 0.3333333333333333
106 1 1 0.5 0.3333333333333333
49 84 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
84 1 1 0.5 0.3333333333333333
71 66 1 1.0 1.0
118 1 1 1.0 1.0
119 6 1 0.5 0.3333333333333333
119 15 1 0.5 0.3333333333333333
6 15 1 0.5 0.3333333333333333
1 101 1 1.0 1.0
120 1 1 0.5 0.3333333333333333
120 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
1 93 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
93 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
66 115 1 0.5 0.3333333333333333
66 92 1 0.5 0.3333333333333333
115 92 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
22 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
121 122 1 0.5 0.3333333333333333
121 1 1 0.5 0.3333333333333333
122 1 1 0.5 0.3333333333333333
93 72 1 0.3333333333333333 0.16666666666666666
93 15 1 0.3333333333333333 0.16666666666666666
93 10 1 0.3333333333333333 0.16666666666666666
72 15 1 0.3333333333333333 0.16666666666666666
72 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
1 123 1 1.0 1.0
124 125 1 1.0 1.0
11 1 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
126 123 1 0.3333333333333333 0.16666666666666666
126 1 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
123 1 1 0.3333333333333333 0.16666666666666666
123 127 1 0.3333333333333333 0.16666666666666666
1 127 1 0.3333333333333333 0.16666666666666666
128 22 1 0.5 0.3333333333333333
128 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
129 130 1 0.3333333333333333 0.16666666666666666
129 13 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
130 13 1 0.3333333333333333 0.16666666666666666
130 1 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
1 131 1 0.2 0.06666666666666667
1 132 1 0.2 0.06666666666666667
1 117 1 0.2 0.06666666666666667
1 46 1 0.2 0.06666666666666667
1 133 1 0.2 0.06666666666666667
131 132 1 0.2 0.06666666666666667
131 117 1 0.2 0.06666666666666667
131 46 1 0.2 0.06666666666666667
131 133 1 0.2 0.06666666666666667
132 117 1 0.2 0.06666666666666667
132 46 1 0.2 0.06666666666666667
132 133 1 0.2 0.06666666666666667
117 46 1 0.2 0.06666666666666667
117 133 1 0.2 0.06666666666666667
46 133 1 0.2 0.06666666666666667
1 134 1 0.5 0.3333333333333333
1 135 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
99 1 1 0.5 0.3333333333333333
99 46 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
136 137 1 0.25 0.1
136 138 1 0.25 0.1
136 139 1 0.25 0.1
136 140 1 0.25 0.1
137 138 1 0.25 0.1
137 139 1 0.25 0.1
137 140 1 0.25 0.1
138 139 1 0.25 0.1
138 140 1 0.25 0.1
139 140 1 0.25 0.1
102 3 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 141 1 0.5 0.3333333333333333
1 141 1 0.5 0.3333333333333333
142 6 1 0.3333333333333333 0.16666666666666666
142 1 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
44 1 1 1.0 1.0
102 3 1 0.3333333333333333 0.16666666666666666
102 1 1 0.3333333333333333 0.16666666666666666
102 17 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
70 1 1 1.0 1.0
143 4 1 0.5 0.3333333333333333
143 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
13 1 1 1.0 1.0
144 145 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
145 1 1 0.5 0.3333333333333333
121 1 1 0.5 0.3333333333333333
121 146 1 0.5 0.3333333333333333
1 146 1 0.5 0.3333333333333333
1 24 1 0.25 0.1
1 147 1 0.25 0.1
1 148 1 0.25 0.1
1 149 1 0.25 0.1
24 147 1 0.25 0.1
24 148 1 0.25 0.1
24 149 1 0.25 0.1
147 148 1 0.25 0.1
147 149 1 0.25 0.1
148 149 1 0.25 0.1
1 134 1 0.3333333333333333 0.16666666666666666
1 150 1 0.3333333333333333 0.16666666666666666
1 151 1 0.3333333333333333 0.16666666666666666
134 150 1 0.3333333333333333 0.16666666666666666
134 151 1 0.3333333333333333 0.16666666666666666
150 151 1 0.3333333333333333 0.16666666666666666
152 1 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 70 1 0.5 0.3333333333333333
4 70 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
142 6 1 0.3333333333333333 0.16666666666666666
142 1 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
59 60 1 0.5 0.3333333333333333
59 66 1 0.5 0.3333333333333333
60 66 1 0.5 0.3333333333333333
25 1 1 1.0 1.0
99 1 1 1.0 1.0
52 1 1 0.5 0.3333333333333333
52 153 1 0.5 0.3333333333333333
1 153 1 0.5 0.3333333333333333
154 1 1 1.0 1.0
142 1 1 0.3333333333333333 0.16666666666666666
142 17 1 0.3333333333333333 0.16666666666666666
142 3 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
40 18 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 155 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 155 1 0.3333333333333333 0.16666666666666666
1 155 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
