1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 9 1 0.2 0.06666666666666667
4 10 1 0.2 0.06666666666666667
4 11 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
1 14 1 0.25 0.1
1 15 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
14 15 1 0.25 0.1
14 4 1 0.25 0.1
14 3 1 0.25 0.1
15 4 1 0.25 0.1
15 3 1 0.25 0.1
4 3 1 0.25 0.1
16 17 1 0.5 0.3333333333333333
16 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
18 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
17 4 1 1.0 1.0
17 19 1 0.25 0.1
17 20 1 0.25 0.1
17 4 1 0.25 0.1
17 10 1 0.25 0.1
19 20 1 0.25 0.1
19 4 1 0.25 0.1
19 10 1 0.25 0.1
20 4 1 0.25 0.1
20 10 1 0.25 0.1
4 10 1 0.25 0.1
4 21 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
21 10 1 0.5 0.3333333333333333
22 1 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
24 1 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 16 1 1.0 1.0
15 1 1 0.25 0.1
15 14 1 0.25 0.1
15 4 1 0.25 0.1
15 3 1 0.25 0.1
1 14 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
14 4 1 0.25 0.1
14 3 1 0.25 0.1
4 3 1 0.25 0.1
24 1 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
25 8 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
7 4 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
27 8 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
28 15 1 0.2 0.06666666666666667
28 3 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 29 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
4 29 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
30 16 1 1.0 1.0
17 4 1 1.0 1.0
31 4 1 1.0 1.0
1 4 1 1.0 1.0
1 22 1 0.25 0.1
1 32 1 0.25 0.1
1 23 1 0.25 0.1
1 4 1 0.25 0.1
22 32 1 0.25 0.1
22 23 1 0.25 0.1
22 4 1 0.25 0.1
32 23 1 0.25 0.1
32 4 1 0.25 0.1
23 4 1 0.25 0.1
4 25 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
17 4 1 0.25 0.1
17 33 1 0.25 0.1
17 34 1 0.25 0.1
17 10 1 0.25 0.1
4 33 1 0.25 0.1
4 34 1 0.25 0.1
4 10 1 0.25 0.1
33 34 1 0.25 0.1
33 10 1 0.25 0.1
34 10 1 0.25 0.1
35 3 1 0.5 0.3333333333333333
35 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
7 4 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
4 17 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
17 4 1 1.0 1.0
3 36 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
4 1 1 1.0 1.0
37 8 1 0.3333333333333333 0.16666666666666666
37 25 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
8 25 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
4 21 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
21 10 1 0.5 0.3333333333333333
38 39 1 0.25 0.1
38 24 1 0.25 0.1
38 4 1 0.25 0.1
38 40 1 0.25 0.1
39 24 1 0.25 0.1
39 4 1 0.25 0.1
39 40 1 0.25 0.1
24 4 1 0.25 0.1
24 40 1 0.25 0.1
4 40 1 0.25 0.1
41 42 1 0.5 0.3333333333333333
41 16 1 0.5 0.3333333333333333
42 16 1 0.5 0.3333333333333333
43 4 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
4 44 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
45 4 1 1.0 1.0
4 17 1 0.25 0.1
4 33 1 0.25 0.1
4 34 1 0.25 0.1
4 10 1 0.25 0.1
17 33 1 0.25 0.1
17 34 1 0.25 0.1
17 10 1 0.25 0.1
33 34 1 0.25 0.1
33 10 1 0.25 0.1
34 10 1 0.25 0.1
43 44 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 4 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
44 4 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 1 1 0.2 0.06666666666666667
46 4 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
47 4 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
48 4 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
4 49 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
51 52 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
53 54 1 0.3333333333333333 0.16666666666666666
53 55 1 0.3333333333333333 0.16666666666666666
53 16 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 16 1 0.3333333333333333 0.16666666666666666
55 16 1 0.3333333333333333 0.16666666666666666
16 17 1 1.0 1.0
25 8 1 0.3333333333333333 0.16666666666666666
25 56 1 0.3333333333333333 0.16666666666666666
25 16 1 0.3333333333333333 0.16666666666666666
8 56 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
56 16 1 0.3333333333333333 0.16666666666666666
54 57 1 0.3333333333333333 0.16666666666666666
54 58 1 0.3333333333333333 0.16666666666666666
54 16 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 16 1 0.3333333333333333 0.16666666666666666
58 16 1 0.3333333333333333 0.16666666666666666
51 52 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
4 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
4 17 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
61 62 1 0.3333333333333333 0.16666666666666666
61 63 1 0.3333333333333333 0.16666666666666666
61 16 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 16 1 0.3333333333333333 0.16666666666666666
63 16 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
64 66 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
4 66 1 0.3333333333333333 0.16666666666666666
7 67 1 0.3333333333333333 0.16666666666666666
7 68 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
68 4 1 0.3333333333333333 0.16666666666666666
4 69 1 0.5 0.3333333333333333
4 70 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
15 28 1 0.2 0.06666666666666667
15 71 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
28 71 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
28 3 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
71 4 1 0.2 0.06666666666666667
71 3 1 0.2 0.06666666666666667
71 1 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 36 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 17 1 1.0 1.0
1 4 1 1.0 1.0
72 4 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
51 73 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
73 52 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
31 4 1 1.0 1.0
51 52 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
22 50 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
30 16 1 1.0 1.0
4 17 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
4 9 1 0.25 0.1
4 10 1 0.25 0.1
4 11 1 0.25 0.1
4 13 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 13 1 0.25 0.1
10 11 1 0.25 0.1
10 13 1 0.25 0.1
11 13 1 0.25 0.1
39 24 1 0.3333333333333333 0.16666666666666666
39 74 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
24 74 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
54 75 1 0.3333333333333333 0.16666666666666666
54 58 1 0.3333333333333333 0.16666666666666666
54 16 1 0.3333333333333333 0.16666666666666666
75 58 1 0.3333333333333333 0.16666666666666666
75 16 1 0.3333333333333333 0.16666666666666666
58 16 1 0.3333333333333333 0.16666666666666666
75 54 1 0.25 0.1
75 55 1 0.25 0.1
75 76 1 0.25 0.1
75 16 1 0.25 0.1
54 55 1 0.25 0.1
54 76 1 0.25 0.1
54 16 1 0.25 0.1
55 76 1 0.25 0.1
55 16 1 0.25 0.1
76 16 1 0.25 0.1
54 57 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 16 1 0.3333333333333333 0.16666666666666666
57 55 1 0.3333333333333333 0.16666666666666666
57 16 1 0.3333333333333333 0.16666666666666666
55 16 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
4 77 1 0.3333333333333333 0.16666666666666666
59 77 1 0.3333333333333333 0.16666666666666666
78 52 1 0.5 0.3333333333333333
78 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
64 65 1 0.3333333333333333 0.16666666666666666
64 66 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
66 4 1 0.3333333333333333 0.16666666666666666
39 24 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
51 52 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
79 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
61 62 1 0.3333333333333333 0.16666666666666666
61 16 1 0.3333333333333333 0.16666666666666666
61 63 1 0.3333333333333333 0.16666666666666666
62 16 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
16 63 1 0.3333333333333333 0.16666666666666666
31 4 1 1.0 1.0
80 52 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 16 1 0.3333333333333333 0.16666666666666666
52 81 1 0.3333333333333333 0.16666666666666666
52 16 1 0.3333333333333333 0.16666666666666666
81 16 1 0.3333333333333333 0.16666666666666666
82 16 1 1.0 1.0
1 83 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 84 1 1.0 1.0
22 1 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
7 67 1 0.25 0.1
7 68 1 0.25 0.1
7 4 1 0.25 0.1
7 8 1 0.25 0.1
67 68 1 0.25 0.1
67 4 1 0.25 0.1
67 8 1 0.25 0.1
68 4 1 0.25 0.1
68 8 1 0.25 0.1
4 8 1 0.25 0.1
64 16 1 0.3333333333333333 0.16666666666666666
64 66 1 0.3333333333333333 0.16666666666666666
64 85 1 0.3333333333333333 0.16666666666666666
16 66 1 0.3333333333333333 0.16666666666666666
16 85 1 0.3333333333333333 0.16666666666666666
66 85 1 0.3333333333333333 0.16666666666666666
1 29 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 86 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
29 23 1 0.2 0.06666666666666667
29 4 1 0.2 0.06666666666666667
29 86 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 86 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
23 86 1 0.2 0.06666666666666667
4 86 1 0.2 0.06666666666666667
87 88 1 0.25 0.1
87 89 1 0.25 0.1
87 90 1 0.25 0.1
87 4 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
88 4 1 0.25 0.1
89 90 1 0.25 0.1
89 4 1 0.25 0.1
90 4 1 0.25 0.1
14 4 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
14 1 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
16 91 1 0.5 0.3333333333333333
16 92 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
67 93 1 0.3333333333333333 0.16666666666666666
67 16 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
93 16 1 0.3333333333333333 0.16666666666666666
93 68 1 0.3333333333333333 0.16666666666666666
16 68 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
