1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
6 2 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
7 8 1 0.25 0.1
9 10 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
6 11 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
8 2 1 1.0 1.0
2 13 1 1.0 1.0
8 2 1 1.0 1.0
2 8 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
8 13 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
2 14 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
5 2 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
2 6 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
4 2 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
5 15 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 16 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 16 1 0.2 0.06666666666666667
8 17 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
7 6 1 0.25 0.1
7 8 1 0.25 0.1
7 2 1 0.25 0.1
7 18 1 0.25 0.1
6 8 1 0.25 0.1
6 2 1 0.25 0.1
6 18 1 0.25 0.1
8 2 1 0.25 0.1
8 18 1 0.25 0.1
2 18 1 0.25 0.1
19 2 1 1.0 1.0
2 8 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
21 22 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
21 8 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 8 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
8 23 1 0.2 0.06666666666666667
8 24 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
2 7 1 1.0 1.0
2 18 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
18 7 1 0.3333333333333333 0.16666666666666666
18 25 1 0.3333333333333333 0.16666666666666666
7 25 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
26 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 2 1 0.25 0.1
26 29 1 0.25 0.1
27 28 1 0.25 0.1
27 2 1 0.25 0.1
27 29 1 0.25 0.1
28 2 1 0.25 0.1
28 29 1 0.25 0.1
2 29 1 0.25 0.1
2 19 1 0.25 0.1
2 30 1 0.25 0.1
2 11 1 0.25 0.1
2 31 1 0.25 0.1
19 30 1 0.25 0.1
19 11 1 0.25 0.1
19 31 1 0.25 0.1
30 11 1 0.25 0.1
30 31 1 0.25 0.1
11 31 1 0.25 0.1
2 8 1 1.0 1.0
32 2 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 35 1 0.25 0.1
2 33 1 0.25 0.1
2 34 1 0.25 0.1
2 35 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
34 35 1 0.25 0.1
36 37 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
36 13 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 13 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 19 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
26 38 1 0.25 0.1
26 39 1 0.25 0.1
26 40 1 0.25 0.1
26 2 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 2 1 0.25 0.1
39 40 1 0.25 0.1
39 2 1 0.25 0.1
40 2 1 0.25 0.1
19 2 1 1.0 1.0
41 22 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
41 8 1 0.2 0.06666666666666667
41 23 1 0.2 0.06666666666666667
41 24 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 8 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
8 23 1 0.2 0.06666666666666667
8 24 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
42 8 1 0.2 0.06666666666666667
42 5 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 43 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
8 43 1 0.2 0.06666666666666667
8 44 1 0.2 0.06666666666666667
5 43 1 0.2 0.06666666666666667
5 44 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
26 2 1 1.0 1.0
2 4 1 1.0 1.0
45 2 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 15 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 44 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 44 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 44 1 0.2 0.06666666666666667
8 17 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
44 17 1 0.2 0.06666666666666667
14 2 1 1.0 1.0
19 2 1 1.0 1.0
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
6 2 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
7 8 1 0.25 0.1
46 2 1 1.0 1.0
2 47 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
47 7 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
7 6 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
14 2 1 0.25 0.1
14 48 1 0.25 0.1
14 3 1 0.25 0.1
14 49 1 0.25 0.1
2 48 1 0.25 0.1
2 3 1 0.25 0.1
2 49 1 0.25 0.1
48 3 1 0.25 0.1
48 49 1 0.25 0.1
3 49 1 0.25 0.1
2 8 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
8 49 1 0.5 0.3333333333333333
50 11 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 3 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
11 51 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 52 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 52 1 0.2 0.06666666666666667
2 52 1 0.2 0.06666666666666667
53 2 1 1.0 1.0
47 2 1 1.0 1.0
2 26 1 0.25 0.1
2 54 1 0.25 0.1
2 55 1 0.25 0.1
2 34 1 0.25 0.1
26 54 1 0.25 0.1
26 55 1 0.25 0.1
26 34 1 0.25 0.1
54 55 1 0.25 0.1
54 34 1 0.25 0.1
55 34 1 0.25 0.1
56 47 1 1.0 1.0
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 26 1 0.2 0.06666666666666667
57 39 1 0.2 0.06666666666666667
57 2 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 26 1 0.2 0.06666666666666667
58 39 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
59 26 1 0.2 0.06666666666666667
59 39 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
26 39 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
39 2 1 0.2 0.06666666666666667
60 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
26 62 1 0.25 0.1
26 63 1 0.25 0.1
26 40 1 0.25 0.1
26 2 1 0.25 0.1
62 63 1 0.25 0.1
62 40 1 0.25 0.1
62 2 1 0.25 0.1
63 40 1 0.25 0.1
63 2 1 0.25 0.1
40 2 1 0.25 0.1
16 5 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
5 15 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 16 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 16 1 0.2 0.06666666666666667
8 17 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
11 51 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 64 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
51 64 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 64 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
1 64 1 0.2 0.06666666666666667
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 2 1 0.25 0.1
26 29 1 0.25 0.1
27 28 1 0.25 0.1
27 2 1 0.25 0.1
27 29 1 0.25 0.1
28 2 1 0.25 0.1
28 29 1 0.25 0.1
2 29 1 0.25 0.1
14 2 1 1.0 1.0
2 65 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
65 14 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
66 34 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 33 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 33 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 13 1 0.3333333333333333 0.16666666666666666
19 67 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
13 67 1 0.3333333333333333 0.16666666666666666
2 33 1 1.0 1.0
41 68 1 0.25 0.1
41 24 1 0.25 0.1
41 47 1 0.25 0.1
41 2 1 0.25 0.1
68 24 1 0.25 0.1
68 47 1 0.25 0.1
68 2 1 0.25 0.1
24 47 1 0.25 0.1
24 2 1 0.25 0.1
47 2 1 0.25 0.1
46 2 1 1.0 1.0
30 11 1 0.25 0.1
30 2 1 0.25 0.1
30 19 1 0.25 0.1
30 31 1 0.25 0.1
11 2 1 0.25 0.1
11 19 1 0.25 0.1
11 31 1 0.25 0.1
2 19 1 0.25 0.1
2 31 1 0.25 0.1
19 31 1 0.25 0.1
19 46 1 0.25 0.1
19 69 1 0.25 0.1
19 2 1 0.25 0.1
19 11 1 0.25 0.1
46 69 1 0.25 0.1
46 2 1 0.25 0.1
46 11 1 0.25 0.1
69 2 1 0.25 0.1
69 11 1 0.25 0.1
2 11 1 0.25 0.1
70 56 1 1.0 1.0
2 4 1 1.0 1.0
2 8 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
18 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
2 7 1 1.0 1.0
7 6 1 0.25 0.1
7 8 1 0.25 0.1
7 2 1 0.25 0.1
7 18 1 0.25 0.1
6 8 1 0.25 0.1
6 2 1 0.25 0.1
6 18 1 0.25 0.1
8 2 1 0.25 0.1
8 18 1 0.25 0.1
2 18 1 0.25 0.1
7 2 1 1.0 1.0
71 72 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
71 2 1 1.0 1.0
41 22 1 0.25 0.1
41 24 1 0.25 0.1
41 8 1 0.25 0.1
41 2 1 0.25 0.1
22 24 1 0.25 0.1
22 8 1 0.25 0.1
22 2 1 0.25 0.1
24 8 1 0.25 0.1
24 2 1 0.25 0.1
8 2 1 0.25 0.1
46 2 1 1.0 1.0
4 2 1 1.0 1.0
