1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 2 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
13 9 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.25 0.1
6 7 1 0.25 0.1
6 4 1 0.25 0.1
6 14 1 0.25 0.1
2 7 1 0.25 0.1
2 4 1 0.25 0.1
2 14 1 0.25 0.1
7 4 1 0.25 0.1
7 14 1 0.25 0.1
4 14 1 0.25 0.1
15 2 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
4 2 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
9 17 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
21 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
9 2 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
7 2 1 0.5 0.3333333333333333
7 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
6 2 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 30 1 0.25 0.1
27 2 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 2 1 0.25 0.1
29 30 1 0.25 0.1
29 2 1 0.25 0.1
30 2 1 0.25 0.1
11 31 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.25 0.1
31 11 1 0.25 0.1
31 2 1 0.25 0.1
31 33 1 0.25 0.1
32 11 1 0.25 0.1
32 2 1 0.25 0.1
32 33 1 0.25 0.1
11 2 1 0.25 0.1
11 33 1 0.25 0.1
2 33 1 0.25 0.1
34 35 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
8 31 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
17 10 1 0.3333333333333333 0.16666666666666666
17 38 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.5 0.3333333333333333
39 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
42 43 1 0.3333333333333333 0.16666666666666666
42 9 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
43 9 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
31 11 1 0.3333333333333333 0.16666666666666666
31 44 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
11 44 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
9 2 1 0.25 0.1
9 4 1 0.25 0.1
9 47 1 0.25 0.1
9 17 1 0.25 0.1
2 4 1 0.25 0.1
2 47 1 0.25 0.1
2 17 1 0.25 0.1
4 47 1 0.25 0.1
4 17 1 0.25 0.1
47 17 1 0.25 0.1
4 2 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
48 5 1 0.3333333333333333 0.16666666666666666
49 31 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 2 1 0.25 0.1
31 50 1 0.25 0.1
31 51 1 0.25 0.1
31 2 1 0.25 0.1
50 51 1 0.25 0.1
50 2 1 0.25 0.1
51 2 1 0.25 0.1
31 2 1 1.0 1.0
52 4 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 7 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
11 53 1 0.25 0.1
11 13 1 0.25 0.1
11 54 1 0.25 0.1
11 2 1 0.25 0.1
53 13 1 0.25 0.1
53 54 1 0.25 0.1
53 2 1 0.25 0.1
13 54 1 0.25 0.1
13 2 1 0.25 0.1
54 2 1 0.25 0.1
9 2 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
49 55 1 0.25 0.1
49 56 1 0.25 0.1
49 51 1 0.25 0.1
49 2 1 0.25 0.1
55 56 1 0.25 0.1
55 51 1 0.25 0.1
55 2 1 0.25 0.1
56 51 1 0.25 0.1
56 2 1 0.25 0.1
51 2 1 0.25 0.1
57 58 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
17 10 1 0.3333333333333333 0.16666666666666666
17 59 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
10 59 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
60 2 1 1.0 1.0
60 2 1 0.5 0.3333333333333333
60 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
42 2 1 1.0 1.0
2 9 1 0.25 0.1
2 8 1 0.25 0.1
2 61 1 0.25 0.1
2 4 1 0.25 0.1
9 8 1 0.25 0.1
9 61 1 0.25 0.1
9 4 1 0.25 0.1
8 61 1 0.25 0.1
8 4 1 0.25 0.1
61 4 1 0.25 0.1
62 2 1 0.5 0.3333333333333333
62 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
8 63 1 0.3333333333333333 0.16666666666666666
8 64 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
8 2 1 1.0 1.0
37 36 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
18 19 1 0.5 0.3333333333333333
18 65 1 0.5 0.3333333333333333
19 65 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 66 1 0.3333333333333333 0.16666666666666666
8 67 1 0.3333333333333333 0.16666666666666666
2 66 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
2 69 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 7 1 0.3333333333333333 0.16666666666666666
69 7 1 0.3333333333333333 0.16666666666666666
70 31 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
31 71 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
8 61 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
72 2 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
13 9 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
74 2 1 0.5 0.3333333333333333
74 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
31 70 1 0.25 0.1
31 2 1 0.25 0.1
31 50 1 0.25 0.1
31 71 1 0.25 0.1
70 2 1 0.25 0.1
70 50 1 0.25 0.1
70 71 1 0.25 0.1
2 50 1 0.25 0.1
2 71 1 0.25 0.1
50 71 1 0.25 0.1
34 35 1 0.25 0.1
34 2 1 0.25 0.1
34 7 1 0.25 0.1
34 75 1 0.25 0.1
35 2 1 0.25 0.1
35 7 1 0.25 0.1
35 75 1 0.25 0.1
2 7 1 0.25 0.1
2 75 1 0.25 0.1
7 75 1 0.25 0.1
72 76 1 0.3333333333333333 0.16666666666666666
72 8 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
76 8 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 30 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
73 30 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
9 4 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
77 58 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 78 1 0.3333333333333333 0.16666666666666666
2 78 1 0.3333333333333333 0.16666666666666666
79 80 1 0.25 0.1
79 81 1 0.25 0.1
79 82 1 0.25 0.1
79 83 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
80 83 1 0.25 0.1
81 82 1 0.25 0.1
81 83 1 0.25 0.1
82 83 1 0.25 0.1
74 2 1 0.3333333333333333 0.16666666666666666
74 41 1 0.3333333333333333 0.16666666666666666
74 84 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
2 84 1 0.3333333333333333 0.16666666666666666
41 84 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
85 74 1 0.3333333333333333 0.16666666666666666
85 41 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
74 41 1 0.3333333333333333 0.16666666666666666
74 2 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
49 86 1 0.3333333333333333 0.16666666666666666
49 87 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
8 2 1 1.0 1.0
9 60 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
60 4 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 88 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 88 1 0.3333333333333333 0.16666666666666666
7 88 1 0.3333333333333333 0.16666666666666666
74 2 1 0.5 0.3333333333333333
74 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
89 65 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
89 92 1 0.25 0.1
65 90 1 0.25 0.1
65 91 1 0.25 0.1
65 92 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
91 92 1 0.25 0.1
36 2 1 0.5 0.3333333333333333
36 93 1 0.5 0.3333333333333333
2 93 1 0.5 0.3333333333333333
31 8 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
60 9 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 94 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 94 1 0.3333333333333333 0.16666666666666666
2 94 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
11 31 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
34 2 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
95 96 1 1.0 1.0
97 36 1 0.3333333333333333 0.16666666666666666
97 65 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
36 65 1 0.3333333333333333 0.16666666666666666
36 98 1 0.3333333333333333 0.16666666666666666
65 98 1 0.3333333333333333 0.16666666666666666
45 2 1 0.25 0.1
45 99 1 0.25 0.1
45 46 1 0.25 0.1
45 100 1 0.25 0.1
2 99 1 0.25 0.1
2 46 1 0.25 0.1
2 100 1 0.25 0.1
99 46 1 0.25 0.1
99 100 1 0.25 0.1
46 100 1 0.25 0.1
32 101 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 102 1 0.3333333333333333 0.16666666666666666
101 2 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
2 102 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 7 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
69 7 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
2 103 1 0.25 0.1
2 104 1 0.25 0.1
2 58 1 0.25 0.1
2 30 1 0.25 0.1
103 104 1 0.25 0.1
103 58 1 0.25 0.1
103 30 1 0.25 0.1
104 58 1 0.25 0.1
104 30 1 0.25 0.1
58 30 1 0.25 0.1
9 2 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
105 46 1 0.3333333333333333 0.16666666666666666
105 7 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
46 7 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.5 0.3333333333333333
39 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
106 107 1 0.25 0.1
106 108 1 0.25 0.1
106 11 1 0.25 0.1
106 2 1 0.25 0.1
107 108 1 0.25 0.1
107 11 1 0.25 0.1
107 2 1 0.25 0.1
108 11 1 0.25 0.1
108 2 1 0.25 0.1
11 2 1 0.25 0.1
7 109 1 0.3333333333333333 0.16666666666666666
7 110 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
110 2 1 0.3333333333333333 0.16666666666666666
45 68 1 0.25 0.1
45 100 1 0.25 0.1
45 99 1 0.25 0.1
45 2 1 0.25 0.1
68 100 1 0.25 0.1
68 99 1 0.25 0.1
68 2 1 0.25 0.1
100 99 1 0.25 0.1
100 2 1 0.25 0.1
99 2 1 0.25 0.1
8 2 1 0.5 0.3333333333333333
8 111 1 0.5 0.3333333333333333
2 111 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 112 1 0.5 0.3333333333333333
2 112 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
31 113 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
113 2 1 0.5 0.3333333333333333
114 2 1 0.5 0.3333333333333333
114 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
115 42 1 0.3333333333333333 0.16666666666666666
115 28 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
42 28 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
31 60 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
74 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 111 1 0.5 0.3333333333333333
2 111 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
74 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
47 41 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
116 41 1 0.3333333333333333 0.16666666666666666
116 48 1 0.3333333333333333 0.16666666666666666
116 2 1 0.3333333333333333 0.16666666666666666
41 48 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
58 2 1 0.5 0.3333333333333333
58 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 74 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
74 40 1 0.3333333333333333 0.16666666666666666
74 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
117 79 1 0.25 0.1
117 118 1 0.25 0.1
117 83 1 0.25 0.1
117 82 1 0.25 0.1
79 118 1 0.25 0.1
79 83 1 0.25 0.1
79 82 1 0.25 0.1
118 83 1 0.25 0.1
118 82 1 0.25 0.1
83 82 1 0.25 0.1
11 12 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
63 8 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
4 40 1 0.25 0.1
4 9 1 0.25 0.1
4 41 1 0.25 0.1
4 2 1 0.25 0.1
40 9 1 0.25 0.1
40 41 1 0.25 0.1
40 2 1 0.25 0.1
9 41 1 0.25 0.1
9 2 1 0.25 0.1
41 2 1 0.25 0.1
31 2 1 1.0 1.0
119 65 1 0.25 0.1
119 42 1 0.25 0.1
119 115 1 0.25 0.1
119 120 1 0.25 0.1
65 42 1 0.25 0.1
65 115 1 0.25 0.1
65 120 1 0.25 0.1
42 115 1 0.25 0.1
42 120 1 0.25 0.1
115 120 1 0.25 0.1
121 122 1 0.5 0.3333333333333333
121 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
123 124 1 0.5 0.3333333333333333
123 125 1 0.5 0.3333333333333333
124 125 1 0.5 0.3333333333333333
126 115 1 0.5 0.3333333333333333
126 2 1 0.5 0.3333333333333333
115 2 1 0.5 0.3333333333333333
49 55 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
116 48 1 0.3333333333333333 0.16666666666666666
116 41 1 0.3333333333333333 0.16666666666666666
116 2 1 0.3333333333333333 0.16666666666666666
48 41 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
11 76 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
116 41 1 0.3333333333333333 0.16666666666666666
116 48 1 0.3333333333333333 0.16666666666666666
116 2 1 0.3333333333333333 0.16666666666666666
41 48 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
127 128 1 0.5 0.3333333333333333
127 2 1 0.5 0.3333333333333333
128 2 1 0.5 0.3333333333333333
129 130 1 0.5 0.3333333333333333
129 2 1 0.5 0.3333333333333333
130 2 1 0.5 0.3333333333333333
57 6 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
131 32 1 0.3333333333333333 0.16666666666666666
131 2 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 132 1 0.3333333333333333 0.16666666666666666
2 132 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
133 49 1 0.3333333333333333 0.16666666666666666
133 2 1 0.3333333333333333 0.16666666666666666
133 6 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
49 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
134 36 1 0.3333333333333333 0.16666666666666666
134 135 1 0.3333333333333333 0.16666666666666666
134 2 1 0.3333333333333333 0.16666666666666666
36 135 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
135 2 1 0.3333333333333333 0.16666666666666666
31 71 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
49 122 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
8 136 1 0.3333333333333333 0.16666666666666666
8 31 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
136 31 1 0.3333333333333333 0.16666666666666666
136 2 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 113 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
113 2 1 0.5 0.3333333333333333
137 138 1 0.3333333333333333 0.16666666666666666
137 2 1 0.3333333333333333 0.16666666666666666
137 18 1 0.3333333333333333 0.16666666666666666
138 2 1 0.3333333333333333 0.16666666666666666
138 18 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
123 119 1 0.25 0.1
123 63 1 0.25 0.1
123 139 1 0.25 0.1
123 2 1 0.25 0.1
119 63 1 0.25 0.1
119 139 1 0.25 0.1
119 2 1 0.25 0.1
63 139 1 0.25 0.1
63 2 1 0.25 0.1
139 2 1 0.25 0.1
27 140 1 0.5 0.3333333333333333
27 65 1 0.5 0.3333333333333333
140 65 1 0.5 0.3333333333333333
141 65 1 1.0 1.0
142 143 1 1.0 1.0
45 68 1 0.25 0.1
45 144 1 0.25 0.1
45 145 1 0.25 0.1
45 2 1 0.25 0.1
68 144 1 0.25 0.1
68 145 1 0.25 0.1
68 2 1 0.25 0.1
144 145 1 0.25 0.1
144 2 1 0.25 0.1
145 2 1 0.25 0.1
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
8 146 1 0.25 0.1
8 2 1 0.25 0.1
8 111 1 0.25 0.1
8 41 1 0.25 0.1
146 2 1 0.25 0.1
146 111 1 0.25 0.1
146 41 1 0.25 0.1
2 111 1 0.25 0.1
2 41 1 0.25 0.1
111 41 1 0.25 0.1
147 148 1 0.5 0.3333333333333333
147 2 1 0.5 0.3333333333333333
148 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
74 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
58 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
149 150 1 0.25 0.1
149 151 1 0.25 0.1
149 41 1 0.25 0.1
149 2 1 0.25 0.1
150 151 1 0.25 0.1
150 41 1 0.25 0.1
150 2 1 0.25 0.1
151 41 1 0.25 0.1
151 2 1 0.25 0.1
41 2 1 0.25 0.1
152 2 1 0.3333333333333333 0.16666666666666666
152 19 1 0.3333333333333333 0.16666666666666666
152 153 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 153 1 0.3333333333333333 0.16666666666666666
19 153 1 0.3333333333333333 0.16666666666666666
11 52 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
31 2 1 1.0 1.0
142 143 1 0.3333333333333333 0.16666666666666666
142 32 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
143 32 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
31 154 1 0.3333333333333333 0.16666666666666666
31 155 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
154 155 1 0.3333333333333333 0.16666666666666666
154 2 1 0.3333333333333333 0.16666666666666666
155 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
18 156 1 0.25 0.1
18 157 1 0.25 0.1
18 2 1 0.25 0.1
18 158 1 0.25 0.1
156 157 1 0.25 0.1
156 2 1 0.25 0.1
156 158 1 0.25 0.1
157 2 1 0.25 0.1
157 158 1 0.25 0.1
2 158 1 0.25 0.1
45 2 1 0.25 0.1
45 144 1 0.25 0.1
45 68 1 0.25 0.1
45 145 1 0.25 0.1
2 144 1 0.25 0.1
2 68 1 0.25 0.1
2 145 1 0.25 0.1
144 68 1 0.25 0.1
144 145 1 0.25 0.1
68 145 1 0.25 0.1
72 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 30 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
73 30 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
45 2 1 0.25 0.1
45 7 1 0.25 0.1
45 68 1 0.25 0.1
45 144 1 0.25 0.1
2 7 1 0.25 0.1
2 68 1 0.25 0.1
2 144 1 0.25 0.1
7 68 1 0.25 0.1
7 144 1 0.25 0.1
68 144 1 0.25 0.1
45 144 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
144 7 1 0.3333333333333333 0.16666666666666666
144 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
4 2 1 1.0 1.0
31 4 1 0.25 0.1
31 40 1 0.25 0.1
31 2 1 0.25 0.1
31 41 1 0.25 0.1
4 40 1 0.25 0.1
4 2 1 0.25 0.1
4 41 1 0.25 0.1
40 2 1 0.25 0.1
40 41 1 0.25 0.1
2 41 1 0.25 0.1
58 2 1 0.3333333333333333 0.16666666666666666
58 7 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
80 79 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
80 83 1 0.25 0.1
79 81 1 0.25 0.1
79 82 1 0.25 0.1
79 83 1 0.25 0.1
81 82 1 0.25 0.1
81 83 1 0.25 0.1
82 83 1 0.25 0.1
159 153 1 0.3333333333333333 0.16666666666666666
159 35 1 0.3333333333333333 0.16666666666666666
159 2 1 0.3333333333333333 0.16666666666666666
153 35 1 0.3333333333333333 0.16666666666666666
153 2 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
160 61 1 0.5 0.3333333333333333
160 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
31 161 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
161 2 1 0.5 0.3333333333333333
162 45 1 0.5 0.3333333333333333
162 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
163 60 1 0.5 0.3333333333333333
163 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
164 165 1 0.3333333333333333 0.16666666666666666
164 48 1 0.3333333333333333 0.16666666666666666
164 5 1 0.3333333333333333 0.16666666666666666
165 48 1 0.3333333333333333 0.16666666666666666
165 5 1 0.3333333333333333 0.16666666666666666
48 5 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
61 58 1 0.3333333333333333 0.16666666666666666
61 7 1 0.3333333333333333 0.16666666666666666
2 58 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
58 7 1 0.3333333333333333 0.16666666666666666
31 2 1 1.0 1.0
166 58 1 0.5 0.3333333333333333
166 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
122 2 1 1.0 1.0
74 2 1 0.5 0.3333333333333333
74 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
167 65 1 0.5 0.3333333333333333
167 41 1 0.5 0.3333333333333333
65 41 1 0.5 0.3333333333333333
168 169 1 0.3333333333333333 0.16666666666666666
168 2 1 0.3333333333333333 0.16666666666666666
168 7 1 0.3333333333333333 0.16666666666666666
169 2 1 0.3333333333333333 0.16666666666666666
169 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
49 8 1 0.25 0.1
49 170 1 0.25 0.1
49 171 1 0.25 0.1
49 2 1 0.25 0.1
8 170 1 0.25 0.1
8 171 1 0.25 0.1
8 2 1 0.25 0.1
170 171 1 0.25 0.1
170 2 1 0.25 0.1
171 2 1 0.25 0.1
172 11 1 0.3333333333333333 0.16666666666666666
172 2 1 0.3333333333333333 0.16666666666666666
172 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
39 173 1 0.25 0.1
39 2 1 0.25 0.1
39 122 1 0.25 0.1
39 8 1 0.25 0.1
173 2 1 0.25 0.1
173 122 1 0.25 0.1
173 8 1 0.25 0.1
2 122 1 0.25 0.1
2 8 1 0.25 0.1
122 8 1 0.25 0.1
49 31 1 0.3333333333333333 0.16666666666666666
49 86 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
31 86 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
174 175 1 1.0 1.0
13 11 1 0.25 0.1
13 52 1 0.25 0.1
13 2 1 0.25 0.1
13 7 1 0.25 0.1
11 52 1 0.25 0.1
11 2 1 0.25 0.1
11 7 1 0.25 0.1
52 2 1 0.25 0.1
52 7 1 0.25 0.1
2 7 1 0.25 0.1
11 176 1 0.25 0.1
11 13 1 0.25 0.1
11 2 1 0.25 0.1
11 7 1 0.25 0.1
176 13 1 0.25 0.1
176 2 1 0.25 0.1
176 7 1 0.25 0.1
13 2 1 0.25 0.1
13 7 1 0.25 0.1
2 7 1 0.25 0.1
49 8 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
177 178 1 0.3333333333333333 0.16666666666666666
177 179 1 0.3333333333333333 0.16666666666666666
177 2 1 0.3333333333333333 0.16666666666666666
178 179 1 0.3333333333333333 0.16666666666666666
178 2 1 0.3333333333333333 0.16666666666666666
179 2 1 0.3333333333333333 0.16666666666666666
172 11 1 0.3333333333333333 0.16666666666666666
172 2 1 0.3333333333333333 0.16666666666666666
172 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
49 2 1 0.5 0.3333333333333333
49 51 1 0.5 0.3333333333333333
2 51 1 0.5 0.3333333333333333
180 63 1 0.3333333333333333 0.16666666666666666
180 2 1 0.3333333333333333 0.16666666666666666
180 8 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
63 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
8 2 1 1.0 1.0
4 181 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
181 9 1 0.3333333333333333 0.16666666666666666
181 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
27 182 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
182 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
18 138 1 0.5 0.3333333333333333
2 138 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
72 2 1 1.0 1.0
72 183 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
183 73 1 0.3333333333333333 0.16666666666666666
183 2 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
8 2 1 1.0 1.0
45 2 1 0.25 0.1
45 68 1 0.25 0.1
45 100 1 0.25 0.1
45 46 1 0.25 0.1
2 68 1 0.25 0.1
2 100 1 0.25 0.1
2 46 1 0.25 0.1
68 100 1 0.25 0.1
68 46 1 0.25 0.1
100 46 1 0.25 0.1
184 30 1 0.5 0.3333333333333333
184 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
32 9 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 132 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 132 1 0.3333333333333333 0.16666666666666666
2 132 1 0.3333333333333333 0.16666666666666666
185 8 1 0.3333333333333333 0.16666666666666666
185 7 1 0.3333333333333333 0.16666666666666666
185 2 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
186 40 1 0.3333333333333333 0.16666666666666666
186 41 1 0.3333333333333333 0.16666666666666666
186 187 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 187 1 0.3333333333333333 0.16666666666666666
41 187 1 0.3333333333333333 0.16666666666666666
188 189 1 0.5 0.3333333333333333
188 2 1 0.5 0.3333333333333333
189 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
80 117 1 0.25 0.1
80 79 1 0.25 0.1
80 82 1 0.25 0.1
80 83 1 0.25 0.1
117 79 1 0.25 0.1
117 82 1 0.25 0.1
117 83 1 0.25 0.1
79 82 1 0.25 0.1
79 83 1 0.25 0.1
82 83 1 0.25 0.1
79 117 1 0.3333333333333333 0.16666666666666666
79 82 1 0.3333333333333333 0.16666666666666666
79 83 1 0.3333333333333333 0.16666666666666666
117 82 1 0.3333333333333333 0.16666666666666666
117 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
190 8 1 0.5 0.3333333333333333
190 65 1 0.5 0.3333333333333333
8 65 1 0.5 0.3333333333333333
191 4 1 0.3333333333333333 0.16666666666666666
191 2 1 0.3333333333333333 0.16666666666666666
191 9 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
70 192 1 0.25 0.1
70 193 1 0.25 0.1
70 71 1 0.25 0.1
70 31 1 0.25 0.1
192 193 1 0.25 0.1
192 71 1 0.25 0.1
192 31 1 0.25 0.1
193 71 1 0.25 0.1
193 31 1 0.25 0.1
71 31 1 0.25 0.1
89 65 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
89 92 1 0.25 0.1
65 90 1 0.25 0.1
65 91 1 0.25 0.1
65 92 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
91 92 1 0.25 0.1
65 194 1 0.5 0.3333333333333333
65 195 1 0.5 0.3333333333333333
194 195 1 0.5 0.3333333333333333
196 71 1 0.5 0.3333333333333333
196 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
119 4 1 0.5 0.3333333333333333
119 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
8 114 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
114 2 1 0.5 0.3333333333333333
65 197 1 0.3333333333333333 0.16666666666666666
65 198 1 0.3333333333333333 0.16666666666666666
65 199 1 0.3333333333333333 0.16666666666666666
197 198 1 0.3333333333333333 0.16666666666666666
197 199 1 0.3333333333333333 0.16666666666666666
198 199 1 0.3333333333333333 0.16666666666666666
63 8 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
63 8 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
200 2 1 1.0 1.0
37 36 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 2 1 1.0 1.0
121 122 1 0.5 0.3333333333333333
121 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
201 8 1 0.5 0.3333333333333333
201 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
201 8 1 0.5 0.3333333333333333
201 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 202 1 0.5 0.3333333333333333
4 202 1 0.5 0.3333333333333333
32 10 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 203 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 203 1 0.3333333333333333 0.16666666666666666
2 203 1 0.3333333333333333 0.16666666666666666
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
204 2 1 0.25 0.1
204 205 1 0.25 0.1
204 206 1 0.25 0.1
204 207 1 0.25 0.1
2 205 1 0.25 0.1
2 206 1 0.25 0.1
2 207 1 0.25 0.1
205 206 1 0.25 0.1
205 207 1 0.25 0.1
206 207 1 0.25 0.1
62 40 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
62 41 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
62 41 1 0.3333333333333333 0.16666666666666666
62 40 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
9 61 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
4 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
105 98 1 0.5 0.3333333333333333
105 2 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
208 2 1 1.0 1.0
209 76 1 0.5 0.3333333333333333
209 2 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
185 8 1 0.3333333333333333 0.16666666666666666
185 7 1 0.3333333333333333 0.16666666666666666
185 2 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
2 9 1 0.5 0.3333333333333333
2 210 1 0.5 0.3333333333333333
9 210 1 0.5 0.3333333333333333
211 115 1 0.3333333333333333 0.16666666666666666
211 2 1 0.3333333333333333 0.16666666666666666
211 178 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
115 178 1 0.3333333333333333 0.16666666666666666
2 178 1 0.3333333333333333 0.16666666666666666
212 178 1 0.5 0.3333333333333333
212 2 1 0.5 0.3333333333333333
178 2 1 0.5 0.3333333333333333
45 144 1 0.3333333333333333 0.16666666666666666
45 100 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
144 100 1 0.3333333333333333 0.16666666666666666
144 2 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
2 63 1 1.0 1.0
31 2 1 1.0 1.0
121 122 1 0.5 0.3333333333333333
121 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
62 2 1 0.3333333333333333 0.16666666666666666
62 41 1 0.3333333333333333 0.16666666666666666
62 40 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 213 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
73 213 1 0.3333333333333333 0.16666666666666666
2 213 1 0.3333333333333333 0.16666666666666666
72 213 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
213 73 1 0.3333333333333333 0.16666666666666666
213 2 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
4 2 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 214 1 0.5 0.3333333333333333
2 214 1 0.5 0.3333333333333333
121 122 1 0.25 0.1
121 13 1 0.25 0.1
121 8 1 0.25 0.1
121 2 1 0.25 0.1
122 13 1 0.25 0.1
122 8 1 0.25 0.1
122 2 1 0.25 0.1
13 8 1 0.25 0.1
13 2 1 0.25 0.1
8 2 1 0.25 0.1
78 58 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
2 215 1 1.0 1.0
11 216 1 1.0 1.0
8 112 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
112 2 1 0.5 0.3333333333333333
201 8 1 0.5 0.3333333333333333
201 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
28 217 1 0.25 0.1
28 218 1 0.25 0.1
28 58 1 0.25 0.1
28 219 1 0.25 0.1
217 218 1 0.25 0.1
217 58 1 0.25 0.1
217 219 1 0.25 0.1
218 58 1 0.25 0.1
218 219 1 0.25 0.1
58 219 1 0.25 0.1
220 2 1 0.5 0.3333333333333333
220 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
44 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
99 45 1 0.25 0.1
99 2 1 0.25 0.1
99 68 1 0.25 0.1
99 221 1 0.25 0.1
45 2 1 0.25 0.1
45 68 1 0.25 0.1
45 221 1 0.25 0.1
2 68 1 0.25 0.1
2 221 1 0.25 0.1
68 221 1 0.25 0.1
201 222 1 0.25 0.1
201 63 1 0.25 0.1
201 8 1 0.25 0.1
201 2 1 0.25 0.1
222 63 1 0.25 0.1
222 8 1 0.25 0.1
222 2 1 0.25 0.1
63 8 1 0.25 0.1
63 2 1 0.25 0.1
8 2 1 0.25 0.1
223 30 1 0.25 0.1
223 224 1 0.25 0.1
223 2 1 0.25 0.1
223 41 1 0.25 0.1
30 224 1 0.25 0.1
30 2 1 0.25 0.1
30 41 1 0.25 0.1
224 2 1 0.25 0.1
224 41 1 0.25 0.1
2 41 1 0.25 0.1
4 41 1 0.25 0.1
4 2 1 0.25 0.1
4 225 1 0.25 0.1
4 226 1 0.25 0.1
41 2 1 0.25 0.1
41 225 1 0.25 0.1
41 226 1 0.25 0.1
2 225 1 0.25 0.1
2 226 1 0.25 0.1
225 226 1 0.25 0.1
36 37 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
121 216 1 1.0 1.0
105 227 1 0.5 0.3333333333333333
105 2 1 0.5 0.3333333333333333
227 2 1 0.5 0.3333333333333333
228 31 1 0.5 0.3333333333333333
228 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
2 229 1 1.0 1.0
31 2 1 1.0 1.0
60 9 1 0.25 0.1
60 2 1 0.25 0.1
60 94 1 0.25 0.1
60 230 1 0.25 0.1
9 2 1 0.25 0.1
9 94 1 0.25 0.1
9 230 1 0.25 0.1
2 94 1 0.25 0.1
2 230 1 0.25 0.1
94 230 1 0.25 0.1
231 2 1 0.2 0.06666666666666667
231 78 1 0.2 0.06666666666666667
231 232 1 0.2 0.06666666666666667
231 233 1 0.2 0.06666666666666667
231 234 1 0.2 0.06666666666666667
2 78 1 0.2 0.06666666666666667
2 232 1 0.2 0.06666666666666667
2 233 1 0.2 0.06666666666666667
2 234 1 0.2 0.06666666666666667
78 232 1 0.2 0.06666666666666667
78 233 1 0.2 0.06666666666666667
78 234 1 0.2 0.06666666666666667
232 233 1 0.2 0.06666666666666667
232 234 1 0.2 0.06666666666666667
233 234 1 0.2 0.06666666666666667
2 41 1 0.5 0.3333333333333333
2 235 1 0.5 0.3333333333333333
41 235 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
32 93 1 0.5 0.3333333333333333
2 93 1 0.5 0.3333333333333333
7 109 1 0.3333333333333333 0.16666666666666666
7 110 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
110 2 1 0.3333333333333333 0.16666666666666666
32 2 1 1.0 1.0
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
32 2 1 1.0 1.0
58 2 1 1.0 1.0
6 2 1 1.0 1.0
2 166 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
166 6 1 0.5 0.3333333333333333
236 31 1 0.3333333333333333 0.16666666666666666
236 237 1 0.3333333333333333 0.16666666666666666
236 2 1 0.3333333333333333 0.16666666666666666
31 237 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
237 2 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
142 32 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
143 32 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
27 2 1 1.0 1.0
45 144 1 0.25 0.1
45 68 1 0.25 0.1
45 69 1 0.25 0.1
45 2 1 0.25 0.1
144 68 1 0.25 0.1
144 69 1 0.25 0.1
144 2 1 0.25 0.1
68 69 1 0.25 0.1
68 2 1 0.25 0.1
69 2 1 0.25 0.1
61 2 1 0.5 0.3333333333333333
61 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
