1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 1 1 0.25 0.1
12 15 1 0.25 0.1
13 14 1 0.25 0.1
13 1 1 0.25 0.1
13 15 1 0.25 0.1
14 1 1 0.25 0.1
14 15 1 0.25 0.1
1 15 1 0.25 0.1
6 5 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
1 17 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
5 18 1 0.2 0.06666666666666667
5 19 1 0.2 0.06666666666666667
5 20 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 8 1 0.2 0.06666666666666667
11 9 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
21 1 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
1 22 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
23 24 1 0.25 0.1
5 8 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
8 5 1 0.25 0.1
8 9 1 0.25 0.1
8 25 1 0.25 0.1
8 1 1 0.25 0.1
5 9 1 0.25 0.1
5 25 1 0.25 0.1
5 1 1 0.25 0.1
9 25 1 0.25 0.1
9 1 1 0.25 0.1
25 1 1 0.25 0.1
26 5 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
8 28 1 0.2 0.06666666666666667
8 29 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
8 30 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
29 5 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
5 30 1 0.2 0.06666666666666667
5 1 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
5 6 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 31 1 0.2 0.06666666666666667
5 32 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 31 1 0.2 0.06666666666666667
6 32 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 31 1 0.2 0.06666666666666667
4 32 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
33 34 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
36 37 1 1.0 1.0
38 1 1 0.25 0.1
38 39 1 0.25 0.1
38 5 1 0.25 0.1
38 40 1 0.25 0.1
1 39 1 0.25 0.1
1 5 1 0.25 0.1
1 40 1 0.25 0.1
39 5 1 0.25 0.1
39 40 1 0.25 0.1
5 40 1 0.25 0.1
5 7 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
41 42 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.25 0.1
8 5 1 0.25 0.1
8 29 1 0.25 0.1
8 28 1 0.25 0.1
1 5 1 0.25 0.1
1 29 1 0.25 0.1
1 28 1 0.25 0.1
5 29 1 0.25 0.1
5 28 1 0.25 0.1
29 28 1 0.25 0.1
11 7 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 43 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 43 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
44 48 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 48 1 0.2 0.06666666666666667
45 1 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 1 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
48 1 1 0.2 0.06666666666666667
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 49 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
5 49 1 0.3333333333333333 0.16666666666666666
50 51 1 1.0 1.0
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
52 56 1 0.2 0.06666666666666667
52 57 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
53 56 1 0.2 0.06666666666666667
53 57 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
58 59 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
1 7 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
7 5 1 0.25 0.1
7 2 1 0.25 0.1
7 3 1 0.25 0.1
5 2 1 0.25 0.1
5 3 1 0.25 0.1
2 3 1 0.25 0.1
10 1 1 0.25 0.1
10 5 1 0.25 0.1
10 60 1 0.25 0.1
10 61 1 0.25 0.1
1 5 1 0.25 0.1
1 60 1 0.25 0.1
1 61 1 0.25 0.1
5 60 1 0.25 0.1
5 61 1 0.25 0.1
60 61 1 0.25 0.1
62 63 1 0.5 0.3333333333333333
62 64 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
8 65 1 0.25 0.1
8 66 1 0.25 0.1
8 29 1 0.25 0.1
8 1 1 0.25 0.1
65 66 1 0.25 0.1
65 29 1 0.25 0.1
65 1 1 0.25 0.1
66 29 1 0.25 0.1
66 1 1 0.25 0.1
29 1 1 0.25 0.1
1 5 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
5 38 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
38 10 1 0.3333333333333333 0.16666666666666666
67 42 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
1 44 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
44 1 1 1.0 1.0
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 35 1 0.25 0.1
68 1 1 0.25 0.1
69 70 1 0.25 0.1
69 35 1 0.25 0.1
69 1 1 0.25 0.1
70 35 1 0.25 0.1
70 1 1 0.25 0.1
35 1 1 0.25 0.1
71 72 1 1.0 1.0
11 73 1 0.25 0.1
11 74 1 0.25 0.1
11 1 1 0.25 0.1
11 75 1 0.25 0.1
73 74 1 0.25 0.1
73 1 1 0.25 0.1
73 75 1 0.25 0.1
74 1 1 0.25 0.1
74 75 1 0.25 0.1
1 75 1 0.25 0.1
5 41 1 0.3333333333333333 0.16666666666666666
5 42 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 48 1 0.3333333333333333 0.16666666666666666
44 76 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
48 76 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
80 81 1 0.25 0.1
80 82 1 0.25 0.1
80 1 1 0.25 0.1
80 78 1 0.25 0.1
81 82 1 0.25 0.1
81 1 1 0.25 0.1
81 78 1 0.25 0.1
82 1 1 0.25 0.1
82 78 1 0.25 0.1
1 78 1 0.25 0.1
83 84 1 0.3333333333333333 0.16666666666666666
83 85 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
86 87 1 0.25 0.1
86 88 1 0.25 0.1
86 1 1 0.25 0.1
86 44 1 0.25 0.1
87 88 1 0.25 0.1
87 1 1 0.25 0.1
87 44 1 0.25 0.1
88 1 1 0.25 0.1
88 44 1 0.25 0.1
1 44 1 0.25 0.1
5 1 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
48 44 1 0.2 0.06666666666666667
48 47 1 0.2 0.06666666666666667
48 89 1 0.2 0.06666666666666667
48 1 1 0.2 0.06666666666666667
48 90 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
44 89 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
44 90 1 0.2 0.06666666666666667
47 89 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
47 90 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
1 90 1 0.2 0.06666666666666667
7 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
8 1 1 1.0 1.0
91 1 1 0.5 0.3333333333333333
91 78 1 0.5 0.3333333333333333
1 78 1 0.5 0.3333333333333333
91 78 1 0.5 0.3333333333333333
91 1 1 0.5 0.3333333333333333
78 1 1 0.5 0.3333333333333333
86 87 1 0.2 0.06666666666666667
86 88 1 0.2 0.06666666666666667
86 92 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
86 44 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 92 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
87 44 1 0.2 0.06666666666666667
88 92 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
88 44 1 0.2 0.06666666666666667
92 1 1 0.2 0.06666666666666667
92 44 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
4 93 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 94 1 0.2 0.06666666666666667
4 95 1 0.2 0.06666666666666667
93 5 1 0.2 0.06666666666666667
93 1 1 0.2 0.06666666666666667
93 94 1 0.2 0.06666666666666667
93 95 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 94 1 0.2 0.06666666666666667
5 95 1 0.2 0.06666666666666667
1 94 1 0.2 0.06666666666666667
1 95 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
1 96 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 94 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
1 89 1 0.2 0.06666666666666667
96 11 1 0.2 0.06666666666666667
96 94 1 0.2 0.06666666666666667
96 44 1 0.2 0.06666666666666667
96 89 1 0.2 0.06666666666666667
11 94 1 0.2 0.06666666666666667
11 44 1 0.2 0.06666666666666667
11 89 1 0.2 0.06666666666666667
94 44 1 0.2 0.06666666666666667
94 89 1 0.2 0.06666666666666667
44 89 1 0.2 0.06666666666666667
97 1 1 0.25 0.1
97 5 1 0.25 0.1
97 98 1 0.25 0.1
97 18 1 0.25 0.1
1 5 1 0.25 0.1
1 98 1 0.25 0.1
1 18 1 0.25 0.1
5 98 1 0.25 0.1
5 18 1 0.25 0.1
98 18 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 95 1 0.3333333333333333 0.16666666666666666
4 99 1 0.3333333333333333 0.16666666666666666
1 95 1 0.3333333333333333 0.16666666666666666
1 99 1 0.3333333333333333 0.16666666666666666
95 99 1 0.3333333333333333 0.16666666666666666
97 100 1 0.3333333333333333 0.16666666666666666
97 101 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 1 1 0.3333333333333333 0.16666666666666666
101 1 1 0.3333333333333333 0.16666666666666666
26 5 1 0.25 0.1
26 102 1 0.25 0.1
26 103 1 0.25 0.1
26 104 1 0.25 0.1
5 102 1 0.25 0.1
5 103 1 0.25 0.1
5 104 1 0.25 0.1
102 103 1 0.25 0.1
102 104 1 0.25 0.1
103 104 1 0.25 0.1
7 105 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 106 1 0.2 0.06666666666666667
105 1 1 0.2 0.06666666666666667
105 5 1 0.2 0.06666666666666667
105 11 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 106 1 0.2 0.06666666666666667
5 11 1 0.2 0.06666666666666667
5 106 1 0.2 0.06666666666666667
11 106 1 0.2 0.06666666666666667
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 35 1 0.25 0.1
68 1 1 0.25 0.1
69 70 1 0.25 0.1
69 35 1 0.25 0.1
69 1 1 0.25 0.1
70 35 1 0.25 0.1
70 1 1 0.25 0.1
35 1 1 0.25 0.1
107 108 1 0.3333333333333333 0.16666666666666666
107 109 1 0.3333333333333333 0.16666666666666666
107 110 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
108 110 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
111 1 1 0.3333333333333333 0.16666666666666666
111 18 1 0.3333333333333333 0.16666666666666666
111 8 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
18 8 1 0.3333333333333333 0.16666666666666666
112 1 1 0.3333333333333333 0.16666666666666666
112 26 1 0.3333333333333333 0.16666666666666666
112 5 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
112 1 1 0.5 0.3333333333333333
112 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 16 1 0.25 0.1
12 1 1 0.25 0.1
12 15 1 0.25 0.1
13 16 1 0.25 0.1
13 1 1 0.25 0.1
13 15 1 0.25 0.1
16 1 1 0.25 0.1
16 15 1 0.25 0.1
1 15 1 0.25 0.1
1 113 1 0.25 0.1
1 114 1 0.25 0.1
1 115 1 0.25 0.1
1 116 1 0.25 0.1
113 114 1 0.25 0.1
113 115 1 0.25 0.1
113 116 1 0.25 0.1
114 115 1 0.25 0.1
114 116 1 0.25 0.1
115 116 1 0.25 0.1
87 117 1 0.25 0.1
87 118 1 0.25 0.1
87 119 1 0.25 0.1
87 1 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
117 1 1 0.25 0.1
118 119 1 0.25 0.1
118 1 1 0.25 0.1
119 1 1 0.25 0.1
1 44 1 0.5 0.3333333333333333
1 120 1 0.5 0.3333333333333333
44 120 1 0.5 0.3333333333333333
44 1 1 0.3333333333333333 0.16666666666666666
44 48 1 0.3333333333333333 0.16666666666666666
44 76 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
48 76 1 0.3333333333333333 0.16666666666666666
121 1 1 0.5 0.3333333333333333
121 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
122 1 1 0.3333333333333333 0.16666666666666666
122 123 1 0.3333333333333333 0.16666666666666666
122 124 1 0.3333333333333333 0.16666666666666666
1 123 1 0.3333333333333333 0.16666666666666666
1 124 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
125 97 1 0.25 0.1
125 77 1 0.25 0.1
125 18 1 0.25 0.1
125 1 1 0.25 0.1
97 77 1 0.25 0.1
97 18 1 0.25 0.1
97 1 1 0.25 0.1
77 18 1 0.25 0.1
77 1 1 0.25 0.1
18 1 1 0.25 0.1
126 127 1 0.25 0.1
126 128 1 0.25 0.1
126 1 1 0.25 0.1
126 129 1 0.25 0.1
127 128 1 0.25 0.1
127 1 1 0.25 0.1
127 129 1 0.25 0.1
128 1 1 0.25 0.1
128 129 1 0.25 0.1
1 129 1 0.25 0.1
130 1 1 1.0 1.0
102 131 1 0.3333333333333333 0.16666666666666666
102 132 1 0.3333333333333333 0.16666666666666666
102 133 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
131 133 1 0.3333333333333333 0.16666666666666666
132 133 1 0.3333333333333333 0.16666666666666666
134 102 1 0.3333333333333333 0.16666666666666666
134 135 1 0.3333333333333333 0.16666666666666666
134 136 1 0.3333333333333333 0.16666666666666666
102 135 1 0.3333333333333333 0.16666666666666666
102 136 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
102 137 1 0.5 0.3333333333333333
102 138 1 0.5 0.3333333333333333
137 138 1 0.5 0.3333333333333333
102 139 1 1.0 1.0
1 140 1 0.5 0.3333333333333333
1 141 1 0.5 0.3333333333333333
140 141 1 0.5 0.3333333333333333
102 90 1 0.25 0.1
102 131 1 0.25 0.1
102 142 1 0.25 0.1
102 133 1 0.25 0.1
90 131 1 0.25 0.1
90 142 1 0.25 0.1
90 133 1 0.25 0.1
131 142 1 0.25 0.1
131 133 1 0.25 0.1
142 133 1 0.25 0.1
102 143 1 0.5 0.3333333333333333
102 140 1 0.5 0.3333333333333333
143 140 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
1 145 1 0.5 0.3333333333333333
146 1 1 1.0 1.0
137 147 1 0.25 0.1
137 148 1 0.25 0.1
137 149 1 0.25 0.1
137 102 1 0.25 0.1
147 148 1 0.25 0.1
147 149 1 0.25 0.1
147 102 1 0.25 0.1
148 149 1 0.25 0.1
148 102 1 0.25 0.1
149 102 1 0.25 0.1
133 150 1 0.25 0.1
133 102 1 0.25 0.1
133 151 1 0.25 0.1
133 131 1 0.25 0.1
150 102 1 0.25 0.1
150 151 1 0.25 0.1
150 131 1 0.25 0.1
102 151 1 0.25 0.1
102 131 1 0.25 0.1
151 131 1 0.25 0.1
140 102 1 0.2 0.06666666666666667
140 152 1 0.2 0.06666666666666667
140 153 1 0.2 0.06666666666666667
140 154 1 0.2 0.06666666666666667
140 40 1 0.2 0.06666666666666667
102 152 1 0.2 0.06666666666666667
102 153 1 0.2 0.06666666666666667
102 154 1 0.2 0.06666666666666667
102 40 1 0.2 0.06666666666666667
152 153 1 0.2 0.06666666666666667
152 154 1 0.2 0.06666666666666667
152 40 1 0.2 0.06666666666666667
153 154 1 0.2 0.06666666666666667
153 40 1 0.2 0.06666666666666667
154 40 1 0.2 0.06666666666666667
1 8 1 0.25 0.1
1 47 1 0.25 0.1
1 44 1 0.25 0.1
1 96 1 0.25 0.1
8 47 1 0.25 0.1
8 44 1 0.25 0.1
8 96 1 0.25 0.1
47 44 1 0.25 0.1
47 96 1 0.25 0.1
44 96 1 0.25 0.1
155 1 1 0.3333333333333333 0.16666666666666666
155 18 1 0.3333333333333333 0.16666666666666666
155 156 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 156 1 0.3333333333333333 0.16666666666666666
18 156 1 0.3333333333333333 0.16666666666666666
102 58 1 0.25 0.1
102 59 1 0.25 0.1
102 50 1 0.25 0.1
102 157 1 0.25 0.1
58 59 1 0.25 0.1
58 50 1 0.25 0.1
58 157 1 0.25 0.1
59 50 1 0.25 0.1
59 157 1 0.25 0.1
50 157 1 0.25 0.1
133 102 1 0.3333333333333333 0.16666666666666666
133 142 1 0.3333333333333333 0.16666666666666666
133 131 1 0.3333333333333333 0.16666666666666666
102 142 1 0.3333333333333333 0.16666666666666666
102 131 1 0.3333333333333333 0.16666666666666666
142 131 1 0.3333333333333333 0.16666666666666666
102 158 1 0.5 0.3333333333333333
102 159 1 0.5 0.3333333333333333
158 159 1 0.5 0.3333333333333333
47 48 1 0.25 0.1
47 160 1 0.25 0.1
47 1 1 0.25 0.1
47 44 1 0.25 0.1
48 160 1 0.25 0.1
48 1 1 0.25 0.1
48 44 1 0.25 0.1
160 1 1 0.25 0.1
160 44 1 0.25 0.1
1 44 1 0.25 0.1
88 86 1 0.2 0.06666666666666667
88 87 1 0.2 0.06666666666666667
88 92 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
88 44 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
86 92 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
86 44 1 0.2 0.06666666666666667
87 92 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
87 44 1 0.2 0.06666666666666667
92 1 1 0.2 0.06666666666666667
92 44 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
12 13 1 0.25 0.1
12 15 1 0.25 0.1
12 16 1 0.25 0.1
12 1 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
13 1 1 0.25 0.1
15 16 1 0.25 0.1
15 1 1 0.25 0.1
16 1 1 0.25 0.1
13 12 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
13 12 1 0.25 0.1
13 14 1 0.25 0.1
13 1 1 0.25 0.1
13 15 1 0.25 0.1
12 14 1 0.25 0.1
12 1 1 0.25 0.1
12 15 1 0.25 0.1
14 1 1 0.25 0.1
14 15 1 0.25 0.1
1 15 1 0.25 0.1
47 44 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 89 1 0.2 0.06666666666666667
47 96 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
44 48 1 0.2 0.06666666666666667
44 89 1 0.2 0.06666666666666667
44 96 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
48 89 1 0.2 0.06666666666666667
48 96 1 0.2 0.06666666666666667
48 1 1 0.2 0.06666666666666667
89 96 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
96 1 1 0.2 0.06666666666666667
13 16 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
161 5 1 0.3333333333333333 0.16666666666666666
161 7 1 0.3333333333333333 0.16666666666666666
161 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
162 3 1 0.5 0.3333333333333333
162 102 1 0.5 0.3333333333333333
3 102 1 0.5 0.3333333333333333
1 44 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 163 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 163 1 0.3333333333333333 0.16666666666666666
3 163 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 48 1 0.3333333333333333 0.16666666666666666
44 47 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
48 47 1 0.3333333333333333 0.16666666666666666
164 165 1 0.3333333333333333 0.16666666666666666
164 166 1 0.3333333333333333 0.16666666666666666
164 102 1 0.3333333333333333 0.16666666666666666
165 166 1 0.3333333333333333 0.16666666666666666
165 102 1 0.3333333333333333 0.16666666666666666
166 102 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
49 167 1 0.25 0.1
49 1 1 0.25 0.1
49 100 1 0.25 0.1
49 5 1 0.25 0.1
167 1 1 0.25 0.1
167 100 1 0.25 0.1
167 5 1 0.25 0.1
1 100 1 0.25 0.1
1 5 1 0.25 0.1
100 5 1 0.25 0.1
168 97 1 0.5 0.3333333333333333
168 102 1 0.5 0.3333333333333333
97 102 1 0.5 0.3333333333333333
17 1 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
17 148 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 148 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
5 148 1 0.2 0.06666666666666667
5 19 1 0.2 0.06666666666666667
5 20 1 0.2 0.06666666666666667
148 19 1 0.2 0.06666666666666667
148 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
13 12 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 169 1 0.3333333333333333 0.16666666666666666
1 170 1 0.3333333333333333 0.16666666666666666
1 135 1 0.3333333333333333 0.16666666666666666
169 170 1 0.3333333333333333 0.16666666666666666
169 135 1 0.3333333333333333 0.16666666666666666
170 135 1 0.3333333333333333 0.16666666666666666
126 127 1 0.25 0.1
126 128 1 0.25 0.1
126 1 1 0.25 0.1
126 129 1 0.25 0.1
127 128 1 0.25 0.1
127 1 1 0.25 0.1
127 129 1 0.25 0.1
128 1 1 0.25 0.1
128 129 1 0.25 0.1
1 129 1 0.25 0.1
171 1 1 1.0 1.0
141 1 1 0.25 0.1
141 172 1 0.25 0.1
141 135 1 0.25 0.1
141 173 1 0.25 0.1
1 172 1 0.25 0.1
1 135 1 0.25 0.1
1 173 1 0.25 0.1
172 135 1 0.25 0.1
172 173 1 0.25 0.1
135 173 1 0.25 0.1
26 5 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 174 1 0.2 0.06666666666666667
26 175 1 0.2 0.06666666666666667
26 103 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 174 1 0.2 0.06666666666666667
5 175 1 0.2 0.06666666666666667
5 103 1 0.2 0.06666666666666667
1 174 1 0.2 0.06666666666666667
1 175 1 0.2 0.06666666666666667
1 103 1 0.2 0.06666666666666667
174 175 1 0.2 0.06666666666666667
174 103 1 0.2 0.06666666666666667
175 103 1 0.2 0.06666666666666667
144 145 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
145 1 1 0.5 0.3333333333333333
113 1 1 0.3333333333333333 0.16666666666666666
113 22 1 0.3333333333333333 0.16666666666666666
113 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
176 1 1 1.0 1.0
91 1 1 0.5 0.3333333333333333
91 78 1 0.5 0.3333333333333333
1 78 1 0.5 0.3333333333333333
144 1 1 0.3333333333333333 0.16666666666666666
144 177 1 0.3333333333333333 0.16666666666666666
144 145 1 0.3333333333333333 0.16666666666666666
1 177 1 0.3333333333333333 0.16666666666666666
1 145 1 0.3333333333333333 0.16666666666666666
177 145 1 0.3333333333333333 0.16666666666666666
111 8 1 0.5 0.3333333333333333
111 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
178 179 1 0.25 0.1
178 1 1 0.25 0.1
178 44 1 0.25 0.1
178 47 1 0.25 0.1
179 1 1 0.25 0.1
179 44 1 0.25 0.1
179 47 1 0.25 0.1
1 44 1 0.25 0.1
1 47 1 0.25 0.1
44 47 1 0.25 0.1
180 181 1 0.2 0.06666666666666667
180 182 1 0.2 0.06666666666666667
180 183 1 0.2 0.06666666666666667
180 58 1 0.2 0.06666666666666667
180 1 1 0.2 0.06666666666666667
181 182 1 0.2 0.06666666666666667
181 183 1 0.2 0.06666666666666667
181 58 1 0.2 0.06666666666666667
181 1 1 0.2 0.06666666666666667
182 183 1 0.2 0.06666666666666667
182 58 1 0.2 0.06666666666666667
182 1 1 0.2 0.06666666666666667
183 58 1 0.2 0.06666666666666667
183 1 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
184 1 1 0.5 0.3333333333333333
184 185 1 0.5 0.3333333333333333
1 185 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
1 145 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
113 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
178 186 1 0.5 0.3333333333333333
178 1 1 0.5 0.3333333333333333
186 1 1 0.5 0.3333333333333333
121 1 1 0.5 0.3333333333333333
121 159 1 0.5 0.3333333333333333
1 159 1 0.5 0.3333333333333333
187 1 1 0.3333333333333333 0.16666666666666666
187 148 1 0.3333333333333333 0.16666666666666666
187 5 1 0.3333333333333333 0.16666666666666666
1 148 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
148 5 1 0.3333333333333333 0.16666666666666666
188 1 1 0.3333333333333333 0.16666666666666666
188 189 1 0.3333333333333333 0.16666666666666666
188 190 1 0.3333333333333333 0.16666666666666666
1 189 1 0.3333333333333333 0.16666666666666666
1 190 1 0.3333333333333333 0.16666666666666666
189 190 1 0.3333333333333333 0.16666666666666666
188 91 1 0.3333333333333333 0.16666666666666666
188 18 1 0.3333333333333333 0.16666666666666666
188 1 1 0.3333333333333333 0.16666666666666666
91 18 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
187 1 1 0.3333333333333333 0.16666666666666666
187 191 1 0.3333333333333333 0.16666666666666666
187 192 1 0.3333333333333333 0.16666666666666666
1 191 1 0.3333333333333333 0.16666666666666666
1 192 1 0.3333333333333333 0.16666666666666666
191 192 1 0.3333333333333333 0.16666666666666666
184 113 1 0.3333333333333333 0.16666666666666666
184 1 1 0.3333333333333333 0.16666666666666666
184 193 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
113 193 1 0.3333333333333333 0.16666666666666666
1 193 1 0.3333333333333333 0.16666666666666666
140 1 1 1.0 1.0
17 1 1 0.25 0.1
17 5 1 0.25 0.1
17 148 1 0.25 0.1
17 19 1 0.25 0.1
1 5 1 0.25 0.1
1 148 1 0.25 0.1
1 19 1 0.25 0.1
5 148 1 0.25 0.1
5 19 1 0.25 0.1
148 19 1 0.25 0.1
140 1 1 1.0 1.0
113 1 1 1.0 1.0
184 185 1 0.3333333333333333 0.16666666666666666
184 194 1 0.3333333333333333 0.16666666666666666
184 1 1 0.3333333333333333 0.16666666666666666
185 194 1 0.3333333333333333 0.16666666666666666
185 1 1 0.3333333333333333 0.16666666666666666
194 1 1 0.3333333333333333 0.16666666666666666
195 5 1 0.3333333333333333 0.16666666666666666
195 16 1 0.3333333333333333 0.16666666666666666
195 1 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
144 1 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
1 145 1 0.5 0.3333333333333333
113 194 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
194 1 1 0.5 0.3333333333333333
184 1 1 0.5 0.3333333333333333
184 185 1 0.5 0.3333333333333333
1 185 1 0.5 0.3333333333333333
196 17 1 0.3333333333333333 0.16666666666666666
196 1 1 0.3333333333333333 0.16666666666666666
196 197 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 197 1 0.3333333333333333 0.16666666666666666
1 197 1 0.3333333333333333 0.16666666666666666
88 86 1 0.2 0.06666666666666667
88 87 1 0.2 0.06666666666666667
88 92 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
88 44 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
86 92 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
86 44 1 0.2 0.06666666666666667
87 92 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
87 44 1 0.2 0.06666666666666667
92 1 1 0.2 0.06666666666666667
92 44 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
1 8 1 0.25 0.1
1 47 1 0.25 0.1
1 111 1 0.25 0.1
1 44 1 0.25 0.1
8 47 1 0.25 0.1
8 111 1 0.25 0.1
8 44 1 0.25 0.1
47 111 1 0.25 0.1
47 44 1 0.25 0.1
111 44 1 0.25 0.1
198 199 1 0.5 0.3333333333333333
198 1 1 0.5 0.3333333333333333
199 1 1 0.5 0.3333333333333333
91 81 1 0.25 0.1
91 82 1 0.25 0.1
91 1 1 0.25 0.1
91 78 1 0.25 0.1
81 82 1 0.25 0.1
81 1 1 0.25 0.1
81 78 1 0.25 0.1
82 1 1 0.25 0.1
82 78 1 0.25 0.1
1 78 1 0.25 0.1
200 201 1 0.16666666666666666 0.047619047619047616
200 202 1 0.16666666666666666 0.047619047619047616
200 203 1 0.16666666666666666 0.047619047619047616
200 1 1 0.16666666666666666 0.047619047619047616
200 132 1 0.16666666666666666 0.047619047619047616
200 44 1 0.16666666666666666 0.047619047619047616
201 202 1 0.16666666666666666 0.047619047619047616
201 203 1 0.16666666666666666 0.047619047619047616
201 1 1 0.16666666666666666 0.047619047619047616
201 132 1 0.16666666666666666 0.047619047619047616
201 44 1 0.16666666666666666 0.047619047619047616
202 203 1 0.16666666666666666 0.047619047619047616
202 1 1 0.16666666666666666 0.047619047619047616
202 132 1 0.16666666666666666 0.047619047619047616
202 44 1 0.16666666666666666 0.047619047619047616
203 1 1 0.16666666666666666 0.047619047619047616
203 132 1 0.16666666666666666 0.047619047619047616
203 44 1 0.16666666666666666 0.047619047619047616
1 132 1 0.16666666666666666 0.047619047619047616
1 44 1 0.16666666666666666 0.047619047619047616
132 44 1 0.16666666666666666 0.047619047619047616
98 1 1 0.5 0.3333333333333333
98 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 75 1 0.5 0.3333333333333333
1 75 1 0.5 0.3333333333333333
188 1 1 1.0 1.0
121 204 1 0.5 0.3333333333333333
121 1 1 0.5 0.3333333333333333
204 1 1 0.5 0.3333333333333333
205 78 1 0.25 0.1
205 1 1 0.25 0.1
205 206 1 0.25 0.1
205 207 1 0.25 0.1
78 1 1 0.25 0.1
78 206 1 0.25 0.1
78 207 1 0.25 0.1
1 206 1 0.25 0.1
1 207 1 0.25 0.1
206 207 1 0.25 0.1
