1 2 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 5 1 0.25 0.1
7 3 1 0.25 0.1
8 9 1 0.25 0.1
8 5 1 0.25 0.1
8 3 1 0.25 0.1
9 5 1 0.25 0.1
9 3 1 0.25 0.1
5 3 1 0.25 0.1
10 3 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
16 19 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
3 11 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
2 20 1 1.0 1.0
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
21 10 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 10 1 0.25 0.1
23 24 1 0.25 0.1
23 10 1 0.25 0.1
24 10 1 0.25 0.1
21 25 1 0.25 0.1
21 23 1 0.25 0.1
21 10 1 0.25 0.1
21 26 1 0.25 0.1
25 23 1 0.25 0.1
25 10 1 0.25 0.1
25 26 1 0.25 0.1
23 10 1 0.25 0.1
23 26 1 0.25 0.1
10 26 1 0.25 0.1
27 28 1 0.5 0.3333333333333333
27 19 1 0.5 0.3333333333333333
28 19 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
9 29 1 0.5 0.3333333333333333
10 29 1 0.5 0.3333333333333333
30 20 1 1.0 1.0
29 31 1 0.25 0.1
29 32 1 0.25 0.1
29 5 1 0.25 0.1
29 3 1 0.25 0.1
31 32 1 0.25 0.1
31 5 1 0.25 0.1
31 3 1 0.25 0.1
32 5 1 0.25 0.1
32 3 1 0.25 0.1
5 3 1 0.25 0.1
12 15 1 0.25 0.1
12 33 1 0.25 0.1
12 14 1 0.25 0.1
12 13 1 0.25 0.1
15 33 1 0.25 0.1
15 14 1 0.25 0.1
15 13 1 0.25 0.1
33 14 1 0.25 0.1
33 13 1 0.25 0.1
14 13 1 0.25 0.1
34 3 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
5 35 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 33 1 0.3333333333333333 0.16666666666666666
15 13 1 0.3333333333333333 0.16666666666666666
15 33 1 0.3333333333333333 0.16666666666666666
13 33 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
36 19 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
20 37 1 0.25 0.1
20 38 1 0.25 0.1
20 39 1 0.25 0.1
20 40 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
37 40 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
39 40 1 0.25 0.1
41 10 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 25 1 0.3333333333333333 0.16666666666666666
10 42 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
42 25 1 0.3333333333333333 0.16666666666666666
12 15 1 0.25 0.1
12 33 1 0.25 0.1
12 14 1 0.25 0.1
12 13 1 0.25 0.1
15 33 1 0.25 0.1
15 14 1 0.25 0.1
15 13 1 0.25 0.1
33 14 1 0.25 0.1
33 13 1 0.25 0.1
14 13 1 0.25 0.1
43 10 1 0.3333333333333333 0.16666666666666666
43 6 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
44 2 1 1.0 1.0
12 15 1 0.3333333333333333 0.16666666666666666
12 33 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
15 33 1 0.3333333333333333 0.16666666666666666
15 13 1 0.3333333333333333 0.16666666666666666
33 13 1 0.3333333333333333 0.16666666666666666
5 3 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 3 1 0.25 0.1
5 45 1 0.25 0.1
5 46 1 0.25 0.1
5 25 1 0.25 0.1
3 45 1 0.25 0.1
3 46 1 0.25 0.1
3 25 1 0.25 0.1
45 46 1 0.25 0.1
45 25 1 0.25 0.1
46 25 1 0.25 0.1
20 38 1 1.0 1.0
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 12 1 0.25 0.1
47 50 1 0.25 0.1
48 49 1 0.25 0.1
48 12 1 0.25 0.1
48 50 1 0.25 0.1
49 12 1 0.25 0.1
49 50 1 0.25 0.1
12 50 1 0.25 0.1
3 6 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
6 51 1 0.3333333333333333 0.16666666666666666
6 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
53 12 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
12 54 1 0.5 0.3333333333333333
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 12 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
55 59 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 12 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
57 12 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
12 58 1 0.2 0.06666666666666667
12 59 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
60 61 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
60 63 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 63 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
31 10 1 0.5 0.3333333333333333
31 45 1 0.5 0.3333333333333333
10 45 1 0.5 0.3333333333333333
21 64 1 0.3333333333333333 0.16666666666666666
21 25 1 0.3333333333333333 0.16666666666666666
21 19 1 0.3333333333333333 0.16666666666666666
64 25 1 0.3333333333333333 0.16666666666666666
64 19 1 0.3333333333333333 0.16666666666666666
25 19 1 0.3333333333333333 0.16666666666666666
65 66 1 0.25 0.1
65 67 1 0.25 0.1
65 68 1 0.25 0.1
65 10 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
66 10 1 0.25 0.1
67 68 1 0.25 0.1
67 10 1 0.25 0.1
68 10 1 0.25 0.1
10 69 1 0.3333333333333333 0.16666666666666666
10 70 1 0.3333333333333333 0.16666666666666666
10 71 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
72 10 1 0.25 0.1
72 73 1 0.25 0.1
72 65 1 0.25 0.1
72 74 1 0.25 0.1
10 73 1 0.25 0.1
10 65 1 0.25 0.1
10 74 1 0.25 0.1
73 65 1 0.25 0.1
73 74 1 0.25 0.1
65 74 1 0.25 0.1
59 12 1 0.5 0.3333333333333333
59 58 1 0.5 0.3333333333333333
12 58 1 0.5 0.3333333333333333
21 75 1 0.25 0.1
21 25 1 0.25 0.1
21 10 1 0.25 0.1
21 23 1 0.25 0.1
75 25 1 0.25 0.1
75 10 1 0.25 0.1
75 23 1 0.25 0.1
25 10 1 0.25 0.1
25 23 1 0.25 0.1
10 23 1 0.25 0.1
50 12 1 1.0 1.0
21 75 1 0.25 0.1
21 25 1 0.25 0.1
21 10 1 0.25 0.1
21 23 1 0.25 0.1
75 25 1 0.25 0.1
75 10 1 0.25 0.1
75 23 1 0.25 0.1
25 10 1 0.25 0.1
25 23 1 0.25 0.1
10 23 1 0.25 0.1
21 25 1 0.25 0.1
21 23 1 0.25 0.1
21 10 1 0.25 0.1
21 26 1 0.25 0.1
25 23 1 0.25 0.1
25 10 1 0.25 0.1
25 26 1 0.25 0.1
23 10 1 0.25 0.1
23 26 1 0.25 0.1
10 26 1 0.25 0.1
76 30 1 0.5 0.3333333333333333
76 77 1 0.5 0.3333333333333333
30 77 1 0.5 0.3333333333333333
21 25 1 0.25 0.1
21 23 1 0.25 0.1
21 19 1 0.25 0.1
21 26 1 0.25 0.1
25 23 1 0.25 0.1
25 19 1 0.25 0.1
25 26 1 0.25 0.1
23 19 1 0.25 0.1
23 26 1 0.25 0.1
19 26 1 0.25 0.1
78 79 1 0.5 0.3333333333333333
78 10 1 0.5 0.3333333333333333
79 10 1 0.5 0.3333333333333333
11 10 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 45 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 69 1 0.3333333333333333 0.16666666666666666
3 80 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
69 80 1 0.3333333333333333 0.16666666666666666
69 31 1 0.3333333333333333 0.16666666666666666
80 31 1 0.3333333333333333 0.16666666666666666
81 12 1 1.0 1.0
82 23 1 0.3333333333333333 0.16666666666666666
82 19 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
23 19 1 0.3333333333333333 0.16666666666666666
23 83 1 0.3333333333333333 0.16666666666666666
19 83 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
84 10 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 10 1 0.3333333333333333 0.16666666666666666
86 10 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 89 1 0.3333333333333333 0.16666666666666666
87 90 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
88 90 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
91 12 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
12 92 1 0.5 0.3333333333333333
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 10 1 0.25 0.1
93 96 1 0.25 0.1
94 95 1 0.25 0.1
94 10 1 0.25 0.1
94 96 1 0.25 0.1
95 10 1 0.25 0.1
95 96 1 0.25 0.1
10 96 1 0.25 0.1
97 20 1 1.0 1.0
98 99 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
98 101 1 0.2 0.06666666666666667
98 102 1 0.2 0.06666666666666667
98 12 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 101 1 0.2 0.06666666666666667
99 102 1 0.2 0.06666666666666667
99 12 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 12 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 12 1 0.2 0.06666666666666667
102 12 1 0.2 0.06666666666666667
93 94 1 0.2 0.06666666666666667
93 95 1 0.2 0.06666666666666667
93 10 1 0.2 0.06666666666666667
93 96 1 0.2 0.06666666666666667
93 103 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
94 10 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 103 1 0.2 0.06666666666666667
95 10 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 103 1 0.2 0.06666666666666667
10 96 1 0.2 0.06666666666666667
10 103 1 0.2 0.06666666666666667
96 103 1 0.2 0.06666666666666667
104 105 1 0.3333333333333333 0.16666666666666666
104 106 1 0.3333333333333333 0.16666666666666666
104 10 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
105 10 1 0.3333333333333333 0.16666666666666666
106 10 1 0.3333333333333333 0.16666666666666666
2 20 1 1.0 1.0
107 12 1 0.5 0.3333333333333333
107 18 1 0.5 0.3333333333333333
12 18 1 0.5 0.3333333333333333
108 6 1 0.3333333333333333 0.16666666666666666
108 5 1 0.3333333333333333 0.16666666666666666
108 3 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
109 5 1 1.0 1.0
12 110 1 0.25 0.1
12 111 1 0.25 0.1
12 112 1 0.25 0.1
12 113 1 0.25 0.1
110 111 1 0.25 0.1
110 112 1 0.25 0.1
110 113 1 0.25 0.1
111 112 1 0.25 0.1
111 113 1 0.25 0.1
112 113 1 0.25 0.1
59 12 1 0.5 0.3333333333333333
59 58 1 0.5 0.3333333333333333
12 58 1 0.5 0.3333333333333333
21 25 1 0.25 0.1
21 23 1 0.25 0.1
21 19 1 0.25 0.1
21 26 1 0.25 0.1
25 23 1 0.25 0.1
25 19 1 0.25 0.1
25 26 1 0.25 0.1
23 19 1 0.25 0.1
23 26 1 0.25 0.1
19 26 1 0.25 0.1
114 10 1 0.3333333333333333 0.16666666666666666
114 45 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
10 45 1 0.3333333333333333 0.16666666666666666
10 115 1 0.3333333333333333 0.16666666666666666
45 115 1 0.3333333333333333 0.16666666666666666
116 117 1 0.25 0.1
116 118 1 0.25 0.1
116 119 1 0.25 0.1
116 12 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
117 12 1 0.25 0.1
118 119 1 0.25 0.1
118 12 1 0.25 0.1
119 12 1 0.25 0.1
93 94 1 0.3333333333333333 0.16666666666666666
93 95 1 0.3333333333333333 0.16666666666666666
93 10 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 10 1 0.3333333333333333 0.16666666666666666
95 10 1 0.3333333333333333 0.16666666666666666
120 79 1 0.3333333333333333 0.16666666666666666
120 10 1 0.3333333333333333 0.16666666666666666
120 121 1 0.3333333333333333 0.16666666666666666
79 10 1 0.3333333333333333 0.16666666666666666
79 121 1 0.3333333333333333 0.16666666666666666
10 121 1 0.3333333333333333 0.16666666666666666
122 123 1 0.5 0.3333333333333333
122 10 1 0.5 0.3333333333333333
123 10 1 0.5 0.3333333333333333
55 124 1 0.2 0.06666666666666667
55 12 1 0.2 0.06666666666666667
55 125 1 0.2 0.06666666666666667
55 126 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
124 12 1 0.2 0.06666666666666667
124 125 1 0.2 0.06666666666666667
124 126 1 0.2 0.06666666666666667
124 58 1 0.2 0.06666666666666667
12 125 1 0.2 0.06666666666666667
12 126 1 0.2 0.06666666666666667
12 58 1 0.2 0.06666666666666667
125 126 1 0.2 0.06666666666666667
125 58 1 0.2 0.06666666666666667
126 58 1 0.2 0.06666666666666667
10 6 1 0.3333333333333333 0.16666666666666666
10 31 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
31 11 1 0.3333333333333333 0.16666666666666666
127 23 1 0.3333333333333333 0.16666666666666666
127 19 1 0.3333333333333333 0.16666666666666666
127 123 1 0.3333333333333333 0.16666666666666666
23 19 1 0.3333333333333333 0.16666666666666666
23 123 1 0.3333333333333333 0.16666666666666666
19 123 1 0.3333333333333333 0.16666666666666666
25 123 1 0.25 0.1
25 10 1 0.25 0.1
25 128 1 0.25 0.1
25 129 1 0.25 0.1
123 10 1 0.25 0.1
123 128 1 0.25 0.1
123 129 1 0.25 0.1
10 128 1 0.25 0.1
10 129 1 0.25 0.1
128 129 1 0.25 0.1
17 18 1 0.3333333333333333 0.16666666666666666
17 16 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
18 16 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
16 10 1 0.3333333333333333 0.16666666666666666
130 131 1 0.5 0.3333333333333333
130 12 1 0.5 0.3333333333333333
131 12 1 0.5 0.3333333333333333
132 133 1 0.3333333333333333 0.16666666666666666
132 97 1 0.3333333333333333 0.16666666666666666
132 20 1 0.3333333333333333 0.16666666666666666
133 97 1 0.3333333333333333 0.16666666666666666
133 20 1 0.3333333333333333 0.16666666666666666
97 20 1 0.3333333333333333 0.16666666666666666
6 5 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 28 1 0.5 0.3333333333333333
5 134 1 0.5 0.3333333333333333
28 134 1 0.5 0.3333333333333333
135 136 1 0.3333333333333333 0.16666666666666666
135 137 1 0.3333333333333333 0.16666666666666666
135 138 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
136 138 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
59 139 1 0.25 0.1
59 140 1 0.25 0.1
59 12 1 0.25 0.1
59 58 1 0.25 0.1
139 140 1 0.25 0.1
139 12 1 0.25 0.1
139 58 1 0.25 0.1
140 12 1 0.25 0.1
140 58 1 0.25 0.1
12 58 1 0.25 0.1
12 141 1 0.3333333333333333 0.16666666666666666
12 142 1 0.3333333333333333 0.16666666666666666
12 143 1 0.3333333333333333 0.16666666666666666
141 142 1 0.3333333333333333 0.16666666666666666
141 143 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
144 45 1 0.3333333333333333 0.16666666666666666
144 10 1 0.3333333333333333 0.16666666666666666
144 25 1 0.3333333333333333 0.16666666666666666
45 10 1 0.3333333333333333 0.16666666666666666
45 25 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
145 146 1 0.5 0.3333333333333333
145 12 1 0.5 0.3333333333333333
146 12 1 0.5 0.3333333333333333
147 148 1 0.25 0.1
147 149 1 0.25 0.1
147 136 1 0.25 0.1
147 150 1 0.25 0.1
148 149 1 0.25 0.1
148 136 1 0.25 0.1
148 150 1 0.25 0.1
149 136 1 0.25 0.1
149 150 1 0.25 0.1
136 150 1 0.25 0.1
12 87 1 0.2 0.06666666666666667
12 89 1 0.2 0.06666666666666667
12 151 1 0.2 0.06666666666666667
12 152 1 0.2 0.06666666666666667
12 153 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 151 1 0.2 0.06666666666666667
87 152 1 0.2 0.06666666666666667
87 153 1 0.2 0.06666666666666667
89 151 1 0.2 0.06666666666666667
89 152 1 0.2 0.06666666666666667
89 153 1 0.2 0.06666666666666667
151 152 1 0.2 0.06666666666666667
151 153 1 0.2 0.06666666666666667
152 153 1 0.2 0.06666666666666667
123 154 1 0.2 0.06666666666666667
123 127 1 0.2 0.06666666666666667
123 10 1 0.2 0.06666666666666667
123 128 1 0.2 0.06666666666666667
123 25 1 0.2 0.06666666666666667
154 127 1 0.2 0.06666666666666667
154 10 1 0.2 0.06666666666666667
154 128 1 0.2 0.06666666666666667
154 25 1 0.2 0.06666666666666667
127 10 1 0.2 0.06666666666666667
127 128 1 0.2 0.06666666666666667
127 25 1 0.2 0.06666666666666667
10 128 1 0.2 0.06666666666666667
10 25 1 0.2 0.06666666666666667
128 25 1 0.2 0.06666666666666667
155 25 1 0.5 0.3333333333333333
155 19 1 0.5 0.3333333333333333
25 19 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
19 31 1 0.5 0.3333333333333333
6 31 1 0.5 0.3333333333333333
156 29 1 0.3333333333333333 0.16666666666666666
156 157 1 0.3333333333333333 0.16666666666666666
156 10 1 0.3333333333333333 0.16666666666666666
29 157 1 0.3333333333333333 0.16666666666666666
29 10 1 0.3333333333333333 0.16666666666666666
157 10 1 0.3333333333333333 0.16666666666666666
158 12 1 0.25 0.1
158 159 1 0.25 0.1
158 160 1 0.25 0.1
158 161 1 0.25 0.1
12 159 1 0.25 0.1
12 160 1 0.25 0.1
12 161 1 0.25 0.1
159 160 1 0.25 0.1
159 161 1 0.25 0.1
160 161 1 0.25 0.1
162 163 1 0.25 0.1
162 164 1 0.25 0.1
162 12 1 0.25 0.1
162 165 1 0.25 0.1
163 164 1 0.25 0.1
163 12 1 0.25 0.1
163 165 1 0.25 0.1
164 12 1 0.25 0.1
164 165 1 0.25 0.1
12 165 1 0.25 0.1
166 167 1 0.25 0.1
166 168 1 0.25 0.1
166 10 1 0.25 0.1
166 18 1 0.25 0.1
167 168 1 0.25 0.1
167 10 1 0.25 0.1
167 18 1 0.25 0.1
168 10 1 0.25 0.1
168 18 1 0.25 0.1
10 18 1 0.25 0.1
169 95 1 0.25 0.1
169 10 1 0.25 0.1
169 170 1 0.25 0.1
169 93 1 0.25 0.1
95 10 1 0.25 0.1
95 170 1 0.25 0.1
95 93 1 0.25 0.1
10 170 1 0.25 0.1
10 93 1 0.25 0.1
170 93 1 0.25 0.1
171 172 1 0.25 0.1
171 10 1 0.25 0.1
171 31 1 0.25 0.1
171 173 1 0.25 0.1
172 10 1 0.25 0.1
172 31 1 0.25 0.1
172 173 1 0.25 0.1
10 31 1 0.25 0.1
10 173 1 0.25 0.1
31 173 1 0.25 0.1
25 129 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
25 128 1 0.2 0.06666666666666667
25 123 1 0.2 0.06666666666666667
25 174 1 0.2 0.06666666666666667
129 10 1 0.2 0.06666666666666667
129 128 1 0.2 0.06666666666666667
129 123 1 0.2 0.06666666666666667
129 174 1 0.2 0.06666666666666667
10 128 1 0.2 0.06666666666666667
10 123 1 0.2 0.06666666666666667
10 174 1 0.2 0.06666666666666667
128 123 1 0.2 0.06666666666666667
128 174 1 0.2 0.06666666666666667
123 174 1 0.2 0.06666666666666667
90 87 1 0.25 0.1
90 88 1 0.25 0.1
90 175 1 0.25 0.1
90 176 1 0.25 0.1
87 88 1 0.25 0.1
87 175 1 0.25 0.1
87 176 1 0.25 0.1
88 175 1 0.25 0.1
88 176 1 0.25 0.1
175 176 1 0.25 0.1
3 177 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
177 10 1 0.3333333333333333 0.16666666666666666
177 6 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
178 28 1 0.3333333333333333 0.16666666666666666
178 5 1 0.3333333333333333 0.16666666666666666
178 25 1 0.3333333333333333 0.16666666666666666
28 5 1 0.3333333333333333 0.16666666666666666
28 25 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
179 10 1 0.3333333333333333 0.16666666666666666
179 25 1 0.3333333333333333 0.16666666666666666
179 180 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
10 180 1 0.3333333333333333 0.16666666666666666
25 180 1 0.3333333333333333 0.16666666666666666
181 182 1 0.25 0.1
181 12 1 0.25 0.1
181 183 1 0.25 0.1
181 184 1 0.25 0.1
182 12 1 0.25 0.1
182 183 1 0.25 0.1
182 184 1 0.25 0.1
12 183 1 0.25 0.1
12 184 1 0.25 0.1
183 184 1 0.25 0.1
185 12 1 1.0 1.0
122 19 1 0.5 0.3333333333333333
122 123 1 0.5 0.3333333333333333
19 123 1 0.5 0.3333333333333333
166 167 1 0.25 0.1
166 168 1 0.25 0.1
166 10 1 0.25 0.1
166 18 1 0.25 0.1
167 168 1 0.25 0.1
167 10 1 0.25 0.1
167 18 1 0.25 0.1
168 10 1 0.25 0.1
168 18 1 0.25 0.1
10 18 1 0.25 0.1
25 11 1 0.2 0.06666666666666667
25 123 1 0.2 0.06666666666666667
25 128 1 0.2 0.06666666666666667
25 129 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
11 123 1 0.2 0.06666666666666667
11 128 1 0.2 0.06666666666666667
11 129 1 0.2 0.06666666666666667
11 10 1 0.2 0.06666666666666667
123 128 1 0.2 0.06666666666666667
123 129 1 0.2 0.06666666666666667
123 10 1 0.2 0.06666666666666667
128 129 1 0.2 0.06666666666666667
128 10 1 0.2 0.06666666666666667
129 10 1 0.2 0.06666666666666667
186 21 1 0.2 0.06666666666666667
186 159 1 0.2 0.06666666666666667
186 187 1 0.2 0.06666666666666667
186 188 1 0.2 0.06666666666666667
186 12 1 0.2 0.06666666666666667
21 159 1 0.2 0.06666666666666667
21 187 1 0.2 0.06666666666666667
21 188 1 0.2 0.06666666666666667
21 12 1 0.2 0.06666666666666667
159 187 1 0.2 0.06666666666666667
159 188 1 0.2 0.06666666666666667
159 12 1 0.2 0.06666666666666667
187 188 1 0.2 0.06666666666666667
187 12 1 0.2 0.06666666666666667
188 12 1 0.2 0.06666666666666667
116 117 1 0.25 0.1
116 118 1 0.25 0.1
116 119 1 0.25 0.1
116 12 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
117 12 1 0.25 0.1
118 119 1 0.25 0.1
118 12 1 0.25 0.1
119 12 1 0.25 0.1
189 25 1 0.25 0.1
189 123 1 0.25 0.1
189 128 1 0.25 0.1
189 19 1 0.25 0.1
25 123 1 0.25 0.1
25 128 1 0.25 0.1
25 19 1 0.25 0.1
123 128 1 0.25 0.1
123 19 1 0.25 0.1
128 19 1 0.25 0.1
104 105 1 0.3333333333333333 0.16666666666666666
104 106 1 0.3333333333333333 0.16666666666666666
104 10 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
105 10 1 0.3333333333333333 0.16666666666666666
106 10 1 0.3333333333333333 0.16666666666666666
190 191 1 0.3333333333333333 0.16666666666666666
190 192 1 0.3333333333333333 0.16666666666666666
190 19 1 0.3333333333333333 0.16666666666666666
191 192 1 0.3333333333333333 0.16666666666666666
191 19 1 0.3333333333333333 0.16666666666666666
192 19 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
12 31 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 10 1 0.5 0.3333333333333333
6 31 1 0.5 0.3333333333333333
10 31 1 0.5 0.3333333333333333
193 194 1 0.25 0.1
193 29 1 0.25 0.1
193 5 1 0.25 0.1
193 195 1 0.25 0.1
194 29 1 0.25 0.1
194 5 1 0.25 0.1
194 195 1 0.25 0.1
29 5 1 0.25 0.1
29 195 1 0.25 0.1
5 195 1 0.25 0.1
28 196 1 0.25 0.1
28 197 1 0.25 0.1
28 198 1 0.25 0.1
28 199 1 0.25 0.1
196 197 1 0.25 0.1
196 198 1 0.25 0.1
196 199 1 0.25 0.1
197 198 1 0.25 0.1
197 199 1 0.25 0.1
198 199 1 0.25 0.1
200 201 1 0.3333333333333333 0.16666666666666666
200 202 1 0.3333333333333333 0.16666666666666666
200 203 1 0.3333333333333333 0.16666666666666666
201 202 1 0.3333333333333333 0.16666666666666666
201 203 1 0.3333333333333333 0.16666666666666666
202 203 1 0.3333333333333333 0.16666666666666666
185 19 1 0.3333333333333333 0.16666666666666666
185 204 1 0.3333333333333333 0.16666666666666666
185 205 1 0.3333333333333333 0.16666666666666666
19 204 1 0.3333333333333333 0.16666666666666666
19 205 1 0.3333333333333333 0.16666666666666666
204 205 1 0.3333333333333333 0.16666666666666666
206 106 1 0.3333333333333333 0.16666666666666666
206 207 1 0.3333333333333333 0.16666666666666666
206 19 1 0.3333333333333333 0.16666666666666666
106 207 1 0.3333333333333333 0.16666666666666666
106 19 1 0.3333333333333333 0.16666666666666666
207 19 1 0.3333333333333333 0.16666666666666666
12 208 1 1.0 1.0
209 144 1 0.2 0.06666666666666667
209 210 1 0.2 0.06666666666666667
209 211 1 0.2 0.06666666666666667
209 25 1 0.2 0.06666666666666667
209 10 1 0.2 0.06666666666666667
144 210 1 0.2 0.06666666666666667
144 211 1 0.2 0.06666666666666667
144 25 1 0.2 0.06666666666666667
144 10 1 0.2 0.06666666666666667
210 211 1 0.2 0.06666666666666667
210 25 1 0.2 0.06666666666666667
210 10 1 0.2 0.06666666666666667
211 25 1 0.2 0.06666666666666667
211 10 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
25 212 1 0.25 0.1
25 123 1 0.25 0.1
25 213 1 0.25 0.1
25 214 1 0.25 0.1
212 123 1 0.25 0.1
212 213 1 0.25 0.1
212 214 1 0.25 0.1
123 213 1 0.25 0.1
123 214 1 0.25 0.1
213 214 1 0.25 0.1
215 216 1 0.5 0.3333333333333333
215 217 1 0.5 0.3333333333333333
216 217 1 0.5 0.3333333333333333
189 136 1 0.3333333333333333 0.16666666666666666
189 25 1 0.3333333333333333 0.16666666666666666
189 218 1 0.3333333333333333 0.16666666666666666
136 25 1 0.3333333333333333 0.16666666666666666
136 218 1 0.3333333333333333 0.16666666666666666
25 218 1 0.3333333333333333 0.16666666666666666
219 25 1 0.5 0.3333333333333333
219 19 1 0.5 0.3333333333333333
25 19 1 0.5 0.3333333333333333
220 221 1 0.25 0.1
220 19 1 0.25 0.1
220 31 1 0.25 0.1
220 168 1 0.25 0.1
221 19 1 0.25 0.1
221 31 1 0.25 0.1
221 168 1 0.25 0.1
19 31 1 0.25 0.1
19 168 1 0.25 0.1
31 168 1 0.25 0.1
222 12 1 0.25 0.1
222 223 1 0.25 0.1
222 224 1 0.25 0.1
222 225 1 0.25 0.1
12 223 1 0.25 0.1
12 224 1 0.25 0.1
12 225 1 0.25 0.1
223 224 1 0.25 0.1
223 225 1 0.25 0.1
224 225 1 0.25 0.1
128 26 1 0.2 0.06666666666666667
128 25 1 0.2 0.06666666666666667
128 10 1 0.2 0.06666666666666667
128 123 1 0.2 0.06666666666666667
128 127 1 0.2 0.06666666666666667
26 25 1 0.2 0.06666666666666667
26 10 1 0.2 0.06666666666666667
26 123 1 0.2 0.06666666666666667
26 127 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
25 123 1 0.2 0.06666666666666667
25 127 1 0.2 0.06666666666666667
10 123 1 0.2 0.06666666666666667
10 127 1 0.2 0.06666666666666667
123 127 1 0.2 0.06666666666666667
45 226 1 0.5 0.3333333333333333
45 227 1 0.5 0.3333333333333333
226 227 1 0.5 0.3333333333333333
6 10 1 0.3333333333333333 0.16666666666666666
6 226 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
10 226 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
226 25 1 0.3333333333333333 0.16666666666666666
179 19 1 0.3333333333333333 0.16666666666666666
179 25 1 0.3333333333333333 0.16666666666666666
179 180 1 0.3333333333333333 0.16666666666666666
19 25 1 0.3333333333333333 0.16666666666666666
19 180 1 0.3333333333333333 0.16666666666666666
25 180 1 0.3333333333333333 0.16666666666666666
12 110 1 0.25 0.1
12 113 1 0.25 0.1
12 228 1 0.25 0.1
12 111 1 0.25 0.1
110 113 1 0.25 0.1
110 228 1 0.25 0.1
110 111 1 0.25 0.1
113 228 1 0.25 0.1
113 111 1 0.25 0.1
228 111 1 0.25 0.1
229 230 1 0.5 0.3333333333333333
229 231 1 0.5 0.3333333333333333
230 231 1 0.5 0.3333333333333333
232 233 1 0.3333333333333333 0.16666666666666666
232 234 1 0.3333333333333333 0.16666666666666666
232 10 1 0.3333333333333333 0.16666666666666666
233 234 1 0.3333333333333333 0.16666666666666666
233 10 1 0.3333333333333333 0.16666666666666666
234 10 1 0.3333333333333333 0.16666666666666666
185 10 1 0.5 0.3333333333333333
185 6 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
235 12 1 0.3333333333333333 0.16666666666666666
235 192 1 0.3333333333333333 0.16666666666666666
235 3 1 0.3333333333333333 0.16666666666666666
12 192 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
192 3 1 0.3333333333333333 0.16666666666666666
236 10 1 0.5 0.3333333333333333
236 25 1 0.5 0.3333333333333333
10 25 1 0.5 0.3333333333333333
12 237 1 0.3333333333333333 0.16666666666666666
12 238 1 0.3333333333333333 0.16666666666666666
12 239 1 0.3333333333333333 0.16666666666666666
237 238 1 0.3333333333333333 0.16666666666666666
237 239 1 0.3333333333333333 0.16666666666666666
238 239 1 0.3333333333333333 0.16666666666666666
240 30 1 0.5 0.3333333333333333
240 231 1 0.5 0.3333333333333333
30 231 1 0.5 0.3333333333333333
90 87 1 0.25 0.1
90 241 1 0.25 0.1
90 242 1 0.25 0.1
90 243 1 0.25 0.1
87 241 1 0.25 0.1
87 242 1 0.25 0.1
87 243 1 0.25 0.1
241 242 1 0.25 0.1
241 243 1 0.25 0.1
242 243 1 0.25 0.1
90 87 1 0.3333333333333333 0.16666666666666666
90 88 1 0.3333333333333333 0.16666666666666666
90 244 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 244 1 0.3333333333333333 0.16666666666666666
88 244 1 0.3333333333333333 0.16666666666666666
236 245 1 0.25 0.1
236 25 1 0.25 0.1
236 246 1 0.25 0.1
236 19 1 0.25 0.1
245 25 1 0.25 0.1
245 246 1 0.25 0.1
245 19 1 0.25 0.1
25 246 1 0.25 0.1
25 19 1 0.25 0.1
246 19 1 0.25 0.1
59 139 1 0.25 0.1
59 247 1 0.25 0.1
59 12 1 0.25 0.1
59 58 1 0.25 0.1
139 247 1 0.25 0.1
139 12 1 0.25 0.1
139 58 1 0.25 0.1
247 12 1 0.25 0.1
247 58 1 0.25 0.1
12 58 1 0.25 0.1
188 146 1 0.5 0.3333333333333333
188 12 1 0.5 0.3333333333333333
146 12 1 0.5 0.3333333333333333
159 186 1 0.16666666666666666 0.047619047619047616
159 12 1 0.16666666666666666 0.047619047619047616
159 188 1 0.16666666666666666 0.047619047619047616
159 21 1 0.16666666666666666 0.047619047619047616
159 248 1 0.16666666666666666 0.047619047619047616
159 249 1 0.16666666666666666 0.047619047619047616
186 12 1 0.16666666666666666 0.047619047619047616
186 188 1 0.16666666666666666 0.047619047619047616
186 21 1 0.16666666666666666 0.047619047619047616
186 248 1 0.16666666666666666 0.047619047619047616
186 249 1 0.16666666666666666 0.047619047619047616
12 188 1 0.16666666666666666 0.047619047619047616
12 21 1 0.16666666666666666 0.047619047619047616
12 248 1 0.16666666666666666 0.047619047619047616
12 249 1 0.16666666666666666 0.047619047619047616
188 21 1 0.16666666666666666 0.047619047619047616
188 248 1 0.16666666666666666 0.047619047619047616
188 249 1 0.16666666666666666 0.047619047619047616
21 248 1 0.16666666666666666 0.047619047619047616
21 249 1 0.16666666666666666 0.047619047619047616
248 249 1 0.16666666666666666 0.047619047619047616
250 251 1 0.2 0.06666666666666667
250 12 1 0.2 0.06666666666666667
250 204 1 0.2 0.06666666666666667
250 192 1 0.2 0.06666666666666667
250 186 1 0.2 0.06666666666666667
251 12 1 0.2 0.06666666666666667
251 204 1 0.2 0.06666666666666667
251 192 1 0.2 0.06666666666666667
251 186 1 0.2 0.06666666666666667
12 204 1 0.2 0.06666666666666667
12 192 1 0.2 0.06666666666666667
12 186 1 0.2 0.06666666666666667
204 192 1 0.2 0.06666666666666667
204 186 1 0.2 0.06666666666666667
192 186 1 0.2 0.06666666666666667
116 117 1 0.25 0.1
116 118 1 0.25 0.1
116 119 1 0.25 0.1
116 12 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
117 12 1 0.25 0.1
118 119 1 0.25 0.1
118 12 1 0.25 0.1
119 12 1 0.25 0.1
45 10 1 1.0 1.0
19 252 1 0.5 0.3333333333333333
19 25 1 0.5 0.3333333333333333
252 25 1 0.5 0.3333333333333333
45 253 1 0.3333333333333333 0.16666666666666666
45 254 1 0.3333333333333333 0.16666666666666666
45 226 1 0.3333333333333333 0.16666666666666666
253 254 1 0.3333333333333333 0.16666666666666666
253 226 1 0.3333333333333333 0.16666666666666666
254 226 1 0.3333333333333333 0.16666666666666666
41 10 1 0.3333333333333333 0.16666666666666666
41 25 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
10 42 1 0.3333333333333333 0.16666666666666666
25 42 1 0.3333333333333333 0.16666666666666666
255 19 1 0.3333333333333333 0.16666666666666666
255 256 1 0.3333333333333333 0.16666666666666666
255 25 1 0.3333333333333333 0.16666666666666666
19 256 1 0.3333333333333333 0.16666666666666666
19 25 1 0.3333333333333333 0.16666666666666666
256 25 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
11 19 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
12 50 1 0.5 0.3333333333333333
12 257 1 0.5 0.3333333333333333
50 257 1 0.5 0.3333333333333333
21 258 1 0.25 0.1
21 25 1 0.25 0.1
21 19 1 0.25 0.1
21 23 1 0.25 0.1
258 25 1 0.25 0.1
258 19 1 0.25 0.1
258 23 1 0.25 0.1
25 19 1 0.25 0.1
25 23 1 0.25 0.1
19 23 1 0.25 0.1
259 260 1 0.3333333333333333 0.16666666666666666
259 261 1 0.3333333333333333 0.16666666666666666
259 262 1 0.3333333333333333 0.16666666666666666
260 261 1 0.3333333333333333 0.16666666666666666
260 262 1 0.3333333333333333 0.16666666666666666
261 262 1 0.3333333333333333 0.16666666666666666
263 264 1 0.25 0.1
263 12 1 0.25 0.1
263 265 1 0.25 0.1
263 266 1 0.25 0.1
264 12 1 0.25 0.1
264 265 1 0.25 0.1
264 266 1 0.25 0.1
12 265 1 0.25 0.1
12 266 1 0.25 0.1
265 266 1 0.25 0.1
240 230 1 0.5 0.3333333333333333
240 267 1 0.5 0.3333333333333333
230 267 1 0.5 0.3333333333333333
36 268 1 0.25 0.1
36 10 1 0.25 0.1
36 6 1 0.25 0.1
36 131 1 0.25 0.1
268 10 1 0.25 0.1
268 6 1 0.25 0.1
268 131 1 0.25 0.1
10 6 1 0.25 0.1
10 131 1 0.25 0.1
6 131 1 0.25 0.1
269 10 1 0.5 0.3333333333333333
269 6 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
192 10 1 0.3333333333333333 0.16666666666666666
192 36 1 0.3333333333333333 0.16666666666666666
192 3 1 0.3333333333333333 0.16666666666666666
10 36 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
270 12 1 0.25 0.1
270 192 1 0.25 0.1
270 271 1 0.25 0.1
270 272 1 0.25 0.1
12 192 1 0.25 0.1
12 271 1 0.25 0.1
12 272 1 0.25 0.1
192 271 1 0.25 0.1
192 272 1 0.25 0.1
271 272 1 0.25 0.1
273 274 1 1.0 1.0
275 36 1 0.25 0.1
275 6 1 0.25 0.1
275 10 1 0.25 0.1
275 25 1 0.25 0.1
36 6 1 0.25 0.1
36 10 1 0.25 0.1
36 25 1 0.25 0.1
6 10 1 0.25 0.1
6 25 1 0.25 0.1
10 25 1 0.25 0.1
276 230 1 1.0 1.0
277 278 1 0.5 0.3333333333333333
277 279 1 0.5 0.3333333333333333
278 279 1 0.5 0.3333333333333333
66 65 1 0.16666666666666666 0.047619047619047616
66 67 1 0.16666666666666666 0.047619047619047616
66 68 1 0.16666666666666666 0.047619047619047616
66 25 1 0.16666666666666666 0.047619047619047616
66 10 1 0.16666666666666666 0.047619047619047616
66 45 1 0.16666666666666666 0.047619047619047616
65 67 1 0.16666666666666666 0.047619047619047616
65 68 1 0.16666666666666666 0.047619047619047616
65 25 1 0.16666666666666666 0.047619047619047616
65 10 1 0.16666666666666666 0.047619047619047616
65 45 1 0.16666666666666666 0.047619047619047616
67 68 1 0.16666666666666666 0.047619047619047616
67 25 1 0.16666666666666666 0.047619047619047616
67 10 1 0.16666666666666666 0.047619047619047616
67 45 1 0.16666666666666666 0.047619047619047616
68 25 1 0.16666666666666666 0.047619047619047616
68 10 1 0.16666666666666666 0.047619047619047616
68 45 1 0.16666666666666666 0.047619047619047616
25 10 1 0.16666666666666666 0.047619047619047616
25 45 1 0.16666666666666666 0.047619047619047616
10 45 1 0.16666666666666666 0.047619047619047616
280 10 1 0.25 0.1
280 281 1 0.25 0.1
280 25 1 0.25 0.1
280 282 1 0.25 0.1
10 281 1 0.25 0.1
10 25 1 0.25 0.1
10 282 1 0.25 0.1
281 25 1 0.25 0.1
281 282 1 0.25 0.1
25 282 1 0.25 0.1
283 12 1 1.0 1.0
284 285 1 0.16666666666666666 0.047619047619047616
284 286 1 0.16666666666666666 0.047619047619047616
284 12 1 0.16666666666666666 0.047619047619047616
284 287 1 0.16666666666666666 0.047619047619047616
284 288 1 0.16666666666666666 0.047619047619047616
284 289 1 0.16666666666666666 0.047619047619047616
285 286 1 0.16666666666666666 0.047619047619047616
285 12 1 0.16666666666666666 0.047619047619047616
285 287 1 0.16666666666666666 0.047619047619047616
285 288 1 0.16666666666666666 0.047619047619047616
285 289 1 0.16666666666666666 0.047619047619047616
286 12 1 0.16666666666666666 0.047619047619047616
286 287 1 0.16666666666666666 0.047619047619047616
286 288 1 0.16666666666666666 0.047619047619047616
286 289 1 0.16666666666666666 0.047619047619047616
12 287 1 0.16666666666666666 0.047619047619047616
12 288 1 0.16666666666666666 0.047619047619047616
12 289 1 0.16666666666666666 0.047619047619047616
287 288 1 0.16666666666666666 0.047619047619047616
287 289 1 0.16666666666666666 0.047619047619047616
288 289 1 0.16666666666666666 0.047619047619047616
290 291 1 0.25 0.1
290 12 1 0.25 0.1
290 292 1 0.25 0.1
290 293 1 0.25 0.1
291 12 1 0.25 0.1
291 292 1 0.25 0.1
291 293 1 0.25 0.1
12 292 1 0.25 0.1
12 293 1 0.25 0.1
292 293 1 0.25 0.1
294 295 1 0.5 0.3333333333333333
294 12 1 0.5 0.3333333333333333
295 12 1 0.5 0.3333333333333333
122 123 1 0.5 0.3333333333333333
122 10 1 0.5 0.3333333333333333
123 10 1 0.5 0.3333333333333333
144 25 1 0.2 0.06666666666666667
144 19 1 0.2 0.06666666666666667
144 296 1 0.2 0.06666666666666667
144 297 1 0.2 0.06666666666666667
144 298 1 0.2 0.06666666666666667
25 19 1 0.2 0.06666666666666667
25 296 1 0.2 0.06666666666666667
25 297 1 0.2 0.06666666666666667
25 298 1 0.2 0.06666666666666667
19 296 1 0.2 0.06666666666666667
19 297 1 0.2 0.06666666666666667
19 298 1 0.2 0.06666666666666667
296 297 1 0.2 0.06666666666666667
296 298 1 0.2 0.06666666666666667
297 298 1 0.2 0.06666666666666667
11 19 1 0.5 0.3333333333333333
11 123 1 0.5 0.3333333333333333
19 123 1 0.5 0.3333333333333333
241 20 1 0.2 0.06666666666666667
241 299 1 0.2 0.06666666666666667
241 242 1 0.2 0.06666666666666667
241 300 1 0.2 0.06666666666666667
241 87 1 0.2 0.06666666666666667
20 299 1 0.2 0.06666666666666667
20 242 1 0.2 0.06666666666666667
20 300 1 0.2 0.06666666666666667
20 87 1 0.2 0.06666666666666667
299 242 1 0.2 0.06666666666666667
299 300 1 0.2 0.06666666666666667
299 87 1 0.2 0.06666666666666667
242 300 1 0.2 0.06666666666666667
242 87 1 0.2 0.06666666666666667
300 87 1 0.2 0.06666666666666667
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
93 94 1 0.2 0.06666666666666667
93 95 1 0.2 0.06666666666666667
93 10 1 0.2 0.06666666666666667
93 96 1 0.2 0.06666666666666667
93 103 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
94 10 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 103 1 0.2 0.06666666666666667
95 10 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 103 1 0.2 0.06666666666666667
10 96 1 0.2 0.06666666666666667
10 103 1 0.2 0.06666666666666667
96 103 1 0.2 0.06666666666666667
301 12 1 0.5 0.3333333333333333
301 302 1 0.5 0.3333333333333333
12 302 1 0.5 0.3333333333333333
303 81 1 0.5 0.3333333333333333
303 12 1 0.5 0.3333333333333333
81 12 1 0.5 0.3333333333333333
304 305 1 0.3333333333333333 0.16666666666666666
304 20 1 0.3333333333333333 0.16666666666666666
304 306 1 0.3333333333333333 0.16666666666666666
305 20 1 0.3333333333333333 0.16666666666666666
305 306 1 0.3333333333333333 0.16666666666666666
20 306 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
93 95 1 0.3333333333333333 0.16666666666666666
93 19 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 19 1 0.3333333333333333 0.16666666666666666
95 19 1 0.3333333333333333 0.16666666666666666
222 307 1 0.25 0.1
222 223 1 0.25 0.1
222 224 1 0.25 0.1
222 225 1 0.25 0.1
307 223 1 0.25 0.1
307 224 1 0.25 0.1
307 225 1 0.25 0.1
223 224 1 0.25 0.1
223 225 1 0.25 0.1
224 225 1 0.25 0.1
19 308 1 0.5 0.3333333333333333
19 25 1 0.5 0.3333333333333333
308 25 1 0.5 0.3333333333333333
12 309 1 1.0 1.0
19 252 1 0.5 0.3333333333333333
19 25 1 0.5 0.3333333333333333
252 25 1 0.5 0.3333333333333333
12 310 1 0.5 0.3333333333333333
12 309 1 0.5 0.3333333333333333
310 309 1 0.5 0.3333333333333333
12 309 1 0.5 0.3333333333333333
12 311 1 0.5 0.3333333333333333
309 311 1 0.5 0.3333333333333333
312 313 1 0.5 0.3333333333333333
312 60 1 0.5 0.3333333333333333
313 60 1 0.5 0.3333333333333333
314 315 1 0.3333333333333333 0.16666666666666666
314 316 1 0.3333333333333333 0.16666666666666666
314 317 1 0.3333333333333333 0.16666666666666666
315 316 1 0.3333333333333333 0.16666666666666666
315 317 1 0.3333333333333333 0.16666666666666666
316 317 1 0.3333333333333333 0.16666666666666666
311 12 1 0.5 0.3333333333333333
311 309 1 0.5 0.3333333333333333
12 309 1 0.5 0.3333333333333333
12 311 1 0.5 0.3333333333333333
12 309 1 0.5 0.3333333333333333
311 309 1 0.5 0.3333333333333333
318 32 1 0.3333333333333333 0.16666666666666666
318 173 1 0.3333333333333333 0.16666666666666666
318 10 1 0.3333333333333333 0.16666666666666666
32 173 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
173 10 1 0.3333333333333333 0.16666666666666666
29 156 1 0.3333333333333333 0.16666666666666666
29 319 1 0.3333333333333333 0.16666666666666666
29 19 1 0.3333333333333333 0.16666666666666666
156 319 1 0.3333333333333333 0.16666666666666666
156 19 1 0.3333333333333333 0.16666666666666666
319 19 1 0.3333333333333333 0.16666666666666666
12 320 1 0.2 0.06666666666666667
12 81 1 0.2 0.06666666666666667
12 321 1 0.2 0.06666666666666667
12 322 1 0.2 0.06666666666666667
12 323 1 0.2 0.06666666666666667
320 81 1 0.2 0.06666666666666667
320 321 1 0.2 0.06666666666666667
320 322 1 0.2 0.06666666666666667
320 323 1 0.2 0.06666666666666667
81 321 1 0.2 0.06666666666666667
81 322 1 0.2 0.06666666666666667
81 323 1 0.2 0.06666666666666667
321 322 1 0.2 0.06666666666666667
321 323 1 0.2 0.06666666666666667
322 323 1 0.2 0.06666666666666667
29 156 1 0.3333333333333333 0.16666666666666666
29 319 1 0.3333333333333333 0.16666666666666666
29 19 1 0.3333333333333333 0.16666666666666666
156 319 1 0.3333333333333333 0.16666666666666666
156 19 1 0.3333333333333333 0.16666666666666666
319 19 1 0.3333333333333333 0.16666666666666666
193 194 1 0.25 0.1
193 253 1 0.25 0.1
193 29 1 0.25 0.1
193 324 1 0.25 0.1
194 253 1 0.25 0.1
194 29 1 0.25 0.1
194 324 1 0.25 0.1
253 29 1 0.25 0.1
253 324 1 0.25 0.1
29 324 1 0.25 0.1
325 6 1 0.5 0.3333333333333333
325 326 1 0.5 0.3333333333333333
6 326 1 0.5 0.3333333333333333
327 3 1 0.5 0.3333333333333333
327 80 1 0.5 0.3333333333333333
3 80 1 0.5 0.3333333333333333
28 196 1 0.3333333333333333 0.16666666666666666
28 328 1 0.3333333333333333 0.16666666666666666
28 329 1 0.3333333333333333 0.16666666666666666
196 328 1 0.3333333333333333 0.16666666666666666
196 329 1 0.3333333333333333 0.16666666666666666
328 329 1 0.3333333333333333 0.16666666666666666
196 330 1 1.0 1.0
331 168 1 0.3333333333333333 0.16666666666666666
331 18 1 0.3333333333333333 0.16666666666666666
331 10 1 0.3333333333333333 0.16666666666666666
168 18 1 0.3333333333333333 0.16666666666666666
168 10 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
332 12 1 0.3333333333333333 0.16666666666666666
332 333 1 0.3333333333333333 0.16666666666666666
332 334 1 0.3333333333333333 0.16666666666666666
12 333 1 0.3333333333333333 0.16666666666666666
12 334 1 0.3333333333333333 0.16666666666666666
333 334 1 0.3333333333333333 0.16666666666666666
12 273 1 1.0 1.0
131 19 1 0.5 0.3333333333333333
131 335 1 0.5 0.3333333333333333
19 335 1 0.5 0.3333333333333333
269 19 1 0.5 0.3333333333333333
269 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
12 336 1 0.3333333333333333 0.16666666666666666
12 337 1 0.3333333333333333 0.16666666666666666
12 338 1 0.3333333333333333 0.16666666666666666
336 337 1 0.3333333333333333 0.16666666666666666
336 338 1 0.3333333333333333 0.16666666666666666
337 338 1 0.3333333333333333 0.16666666666666666
339 224 1 0.25 0.1
339 225 1 0.25 0.1
339 223 1 0.25 0.1
339 307 1 0.25 0.1
224 225 1 0.25 0.1
224 223 1 0.25 0.1
224 307 1 0.25 0.1
225 223 1 0.25 0.1
225 307 1 0.25 0.1
223 307 1 0.25 0.1
340 341 1 0.5 0.3333333333333333
340 12 1 0.5 0.3333333333333333
341 12 1 0.5 0.3333333333333333
18 16 1 0.5 0.3333333333333333
18 253 1 0.5 0.3333333333333333
16 253 1 0.5 0.3333333333333333
342 123 1 0.5 0.3333333333333333
342 19 1 0.5 0.3333333333333333
123 19 1 0.5 0.3333333333333333
93 94 1 0.2 0.06666666666666667
93 343 1 0.2 0.06666666666666667
93 10 1 0.2 0.06666666666666667
93 96 1 0.2 0.06666666666666667
93 103 1 0.2 0.06666666666666667
94 343 1 0.2 0.06666666666666667
94 10 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 103 1 0.2 0.06666666666666667
343 10 1 0.2 0.06666666666666667
343 96 1 0.2 0.06666666666666667
343 103 1 0.2 0.06666666666666667
10 96 1 0.2 0.06666666666666667
10 103 1 0.2 0.06666666666666667
96 103 1 0.2 0.06666666666666667
222 12 1 0.3333333333333333 0.16666666666666666
222 344 1 0.3333333333333333 0.16666666666666666
222 225 1 0.3333333333333333 0.16666666666666666
12 344 1 0.3333333333333333 0.16666666666666666
12 225 1 0.3333333333333333 0.16666666666666666
344 225 1 0.3333333333333333 0.16666666666666666
345 346 1 0.3333333333333333 0.16666666666666666
345 12 1 0.3333333333333333 0.16666666666666666
345 347 1 0.3333333333333333 0.16666666666666666
346 12 1 0.3333333333333333 0.16666666666666666
346 347 1 0.3333333333333333 0.16666666666666666
12 347 1 0.3333333333333333 0.16666666666666666
348 224 1 0.25 0.1
348 225 1 0.25 0.1
348 223 1 0.25 0.1
348 12 1 0.25 0.1
224 225 1 0.25 0.1
224 223 1 0.25 0.1
224 12 1 0.25 0.1
225 223 1 0.25 0.1
225 12 1 0.25 0.1
223 12 1 0.25 0.1
349 19 1 0.5 0.3333333333333333
349 45 1 0.5 0.3333333333333333
19 45 1 0.5 0.3333333333333333
25 3 1 0.25 0.1
25 350 1 0.25 0.1
25 6 1 0.25 0.1
25 5 1 0.25 0.1
3 350 1 0.25 0.1
3 6 1 0.25 0.1
3 5 1 0.25 0.1
350 6 1 0.25 0.1
350 5 1 0.25 0.1
6 5 1 0.25 0.1
351 45 1 0.3333333333333333 0.16666666666666666
351 352 1 0.3333333333333333 0.16666666666666666
351 19 1 0.3333333333333333 0.16666666666666666
45 352 1 0.3333333333333333 0.16666666666666666
45 19 1 0.3333333333333333 0.16666666666666666
352 19 1 0.3333333333333333 0.16666666666666666
353 354 1 1.0 1.0
25 19 1 1.0 1.0
135 136 1 0.5 0.3333333333333333
135 138 1 0.5 0.3333333333333333
136 138 1 0.5 0.3333333333333333
355 356 1 0.25 0.1
355 357 1 0.25 0.1
355 253 1 0.25 0.1
355 358 1 0.25 0.1
356 357 1 0.25 0.1
356 253 1 0.25 0.1
356 358 1 0.25 0.1
357 253 1 0.25 0.1
357 358 1 0.25 0.1
253 358 1 0.25 0.1
359 25 1 0.5 0.3333333333333333
359 253 1 0.5 0.3333333333333333
25 253 1 0.5 0.3333333333333333
360 19 1 0.5 0.3333333333333333
360 361 1 0.5 0.3333333333333333
19 361 1 0.5 0.3333333333333333
362 19 1 0.5 0.3333333333333333
362 25 1 0.5 0.3333333333333333
19 25 1 0.5 0.3333333333333333
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 19 1 0.25 0.1
93 363 1 0.25 0.1
94 95 1 0.25 0.1
94 19 1 0.25 0.1
94 363 1 0.25 0.1
95 19 1 0.25 0.1
95 363 1 0.25 0.1
19 363 1 0.25 0.1
19 170 1 0.5 0.3333333333333333
19 93 1 0.5 0.3333333333333333
170 93 1 0.5 0.3333333333333333
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 19 1 0.25 0.1
93 363 1 0.25 0.1
94 95 1 0.25 0.1
94 19 1 0.25 0.1
94 363 1 0.25 0.1
95 19 1 0.25 0.1
95 363 1 0.25 0.1
19 363 1 0.25 0.1
220 221 1 0.3333333333333333 0.16666666666666666
220 19 1 0.3333333333333333 0.16666666666666666
220 31 1 0.3333333333333333 0.16666666666666666
221 19 1 0.3333333333333333 0.16666666666666666
221 31 1 0.3333333333333333 0.16666666666666666
19 31 1 0.3333333333333333 0.16666666666666666
19 144 1 0.3333333333333333 0.16666666666666666
19 298 1 0.3333333333333333 0.16666666666666666
19 210 1 0.3333333333333333 0.16666666666666666
144 298 1 0.3333333333333333 0.16666666666666666
144 210 1 0.3333333333333333 0.16666666666666666
298 210 1 0.3333333333333333 0.16666666666666666
219 25 1 0.5 0.3333333333333333
219 19 1 0.5 0.3333333333333333
25 19 1 0.5 0.3333333333333333
362 25 1 0.3333333333333333 0.16666666666666666
362 131 1 0.3333333333333333 0.16666666666666666
362 19 1 0.3333333333333333 0.16666666666666666
25 131 1 0.3333333333333333 0.16666666666666666
25 19 1 0.3333333333333333 0.16666666666666666
131 19 1 0.3333333333333333 0.16666666666666666
21 25 1 0.3333333333333333 0.16666666666666666
21 253 1 0.3333333333333333 0.16666666666666666
21 26 1 0.3333333333333333 0.16666666666666666
25 253 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
253 26 1 0.3333333333333333 0.16666666666666666
364 365 1 0.3333333333333333 0.16666666666666666
364 45 1 0.3333333333333333 0.16666666666666666
364 25 1 0.3333333333333333 0.16666666666666666
365 45 1 0.3333333333333333 0.16666666666666666
365 25 1 0.3333333333333333 0.16666666666666666
45 25 1 0.3333333333333333 0.16666666666666666
366 367 1 0.5 0.3333333333333333
366 145 1 0.5 0.3333333333333333
367 145 1 0.5 0.3333333333333333
185 19 1 0.5 0.3333333333333333
185 45 1 0.5 0.3333333333333333
19 45 1 0.5 0.3333333333333333
185 19 1 0.5 0.3333333333333333
185 45 1 0.5 0.3333333333333333
19 45 1 0.5 0.3333333333333333
364 19 1 0.3333333333333333 0.16666666666666666
364 45 1 0.3333333333333333 0.16666666666666666
364 25 1 0.3333333333333333 0.16666666666666666
19 45 1 0.3333333333333333 0.16666666666666666
19 25 1 0.3333333333333333 0.16666666666666666
45 25 1 0.3333333333333333 0.16666666666666666
79 368 1 0.25 0.1
79 369 1 0.25 0.1
79 370 1 0.25 0.1
79 10 1 0.25 0.1
368 369 1 0.25 0.1
368 370 1 0.25 0.1
368 10 1 0.25 0.1
369 370 1 0.25 0.1
369 10 1 0.25 0.1
370 10 1 0.25 0.1
351 352 1 0.25 0.1
351 45 1 0.25 0.1
351 10 1 0.25 0.1
351 371 1 0.25 0.1
352 45 1 0.25 0.1
352 10 1 0.25 0.1
352 371 1 0.25 0.1
45 10 1 0.25 0.1
45 371 1 0.25 0.1
10 371 1 0.25 0.1
127 23 1 0.3333333333333333 0.16666666666666666
127 123 1 0.3333333333333333 0.16666666666666666
127 19 1 0.3333333333333333 0.16666666666666666
23 123 1 0.3333333333333333 0.16666666666666666
23 19 1 0.3333333333333333 0.16666666666666666
123 19 1 0.3333333333333333 0.16666666666666666
