1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
6 1 1 1.0 1.0
7 6 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
8 1 1 1.0 1.0
1 3 1 1.0 1.0
8 1 1 1.0 1.0
1 3 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
11 12 1 1.0 1.0
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
17 18 1 1.0 1.0
19 1 1 1.0 1.0
1 20 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
23 1 1 1.0 1.0
8 1 1 1.0 1.0
24 1 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
25 1 1 1.0 1.0
8 1 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
25 1 1 1.0 1.0
8 1 1 1.0 1.0
6 1 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 28 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
29 1 1 1.0 1.0
23 1 1 1.0 1.0
24 1 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
23 1 1 1.0 1.0
23 1 1 1.0 1.0
8 1 1 1.0 1.0
8 1 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
