1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 1 1 0.16666666666666666 0.047619047619047616
4 6 1 0.16666666666666666 0.047619047619047616
4 7 1 0.16666666666666666 0.047619047619047616
4 8 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 1 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
2 8 1 0.16666666666666666 0.047619047619047616
5 1 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
5 8 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 8 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
6 8 1 0.16666666666666666 0.047619047619047616
7 8 1 0.16666666666666666 0.047619047619047616
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
17 18 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 2 1 0.25 0.1
19 1 1 0.25 0.1
20 21 1 0.25 0.1
20 2 1 0.25 0.1
20 1 1 0.25 0.1
21 2 1 0.25 0.1
21 1 1 0.25 0.1
2 1 1 0.25 0.1
19 22 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
1 26 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
25 26 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 30 1 0.25 0.1
27 31 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
30 31 1 0.25 0.1
3 32 1 0.25 0.1
3 2 1 0.25 0.1
3 1 1 0.25 0.1
3 33 1 0.25 0.1
32 2 1 0.25 0.1
32 1 1 0.25 0.1
32 33 1 0.25 0.1
2 1 1 0.25 0.1
2 33 1 0.25 0.1
1 33 1 0.25 0.1
1 2 1 0.25 0.1
1 34 1 0.25 0.1
1 3 1 0.25 0.1
1 35 1 0.25 0.1
2 34 1 0.25 0.1
2 3 1 0.25 0.1
2 35 1 0.25 0.1
34 3 1 0.25 0.1
34 35 1 0.25 0.1
3 35 1 0.25 0.1
36 12 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
12 37 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
19 38 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
39 40 1 0.25 0.1
39 10 1 0.25 0.1
39 1 1 0.25 0.1
39 41 1 0.25 0.1
40 10 1 0.25 0.1
40 1 1 0.25 0.1
40 41 1 0.25 0.1
10 1 1 0.25 0.1
10 41 1 0.25 0.1
1 41 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
40 44 1 0.25 0.1
40 45 1 0.25 0.1
40 1 1 0.25 0.1
40 10 1 0.25 0.1
44 45 1 0.25 0.1
44 1 1 0.25 0.1
44 10 1 0.25 0.1
45 1 1 0.25 0.1
45 10 1 0.25 0.1
1 10 1 0.25 0.1
1 46 1 0.5 0.3333333333333333
1 47 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
48 49 1 0.3333333333333333 0.16666666666666666
48 12 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
49 12 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
1 50 1 1.0 1.0
1 51 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
52 53 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 24 1 0.2 0.06666666666666667
52 1 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
53 24 1 0.2 0.06666666666666667
53 1 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
24 1 1 0.2 0.06666666666666667
24 54 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
23 1 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 2 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
1 2 1 0.25 0.1
24 25 1 0.25 0.1
24 2 1 0.25 0.1
25 2 1 0.25 0.1
15 16 1 0.3333333333333333 0.16666666666666666
15 38 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
16 38 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 2 1 0.2 0.06666666666666667
56 1 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 2 1 0.2 0.06666666666666667
57 1 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
13 12 1 0.25 0.1
13 59 1 0.25 0.1
13 60 1 0.25 0.1
13 1 1 0.25 0.1
12 59 1 0.25 0.1
12 60 1 0.25 0.1
12 1 1 0.25 0.1
59 60 1 0.25 0.1
59 1 1 0.25 0.1
60 1 1 0.25 0.1
19 1 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 2 1 0.25 0.1
1 20 1 0.25 0.1
1 21 1 0.25 0.1
1 2 1 0.25 0.1
20 21 1 0.25 0.1
20 2 1 0.25 0.1
21 2 1 0.25 0.1
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
2 62 1 0.3333333333333333 0.16666666666666666
63 12 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
12 64 1 0.2 0.06666666666666667
12 65 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 2 1 0.2 0.06666666666666667
64 1 1 0.2 0.06666666666666667
65 2 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
3 32 1 0.25 0.1
3 2 1 0.25 0.1
3 66 1 0.25 0.1
3 1 1 0.25 0.1
32 2 1 0.25 0.1
32 66 1 0.25 0.1
32 1 1 0.25 0.1
2 66 1 0.25 0.1
2 1 1 0.25 0.1
66 1 1 0.25 0.1
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
67 70 1 0.2 0.06666666666666667
67 4 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 1 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 4 1 0.2 0.06666666666666667
69 1 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 4 1 0.2 0.06666666666666667
1 70 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
70 4 1 0.2 0.06666666666666667
71 1 1 1.0 1.0
21 72 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 73 1 0.3333333333333333 0.16666666666666666
35 46 1 0.3333333333333333 0.16666666666666666
35 73 1 0.3333333333333333 0.16666666666666666
46 73 1 0.3333333333333333 0.16666666666666666
50 1 1 0.5 0.3333333333333333
50 74 1 0.5 0.3333333333333333
1 74 1 0.5 0.3333333333333333
15 13 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
15 20 1 0.2 0.06666666666666667
15 75 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 19 1 0.2 0.06666666666666667
13 20 1 0.2 0.06666666666666667
13 75 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 75 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 75 1 0.2 0.06666666666666667
20 75 1 0.2 0.06666666666666667
72 21 1 0.3333333333333333 0.16666666666666666
72 49 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
21 49 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 79 1 0.25 0.1
76 4 1 0.25 0.1
77 78 1 0.25 0.1
77 79 1 0.25 0.1
77 4 1 0.25 0.1
78 79 1 0.25 0.1
78 4 1 0.25 0.1
79 4 1 0.25 0.1
80 81 1 0.16666666666666666 0.047619047619047616
80 82 1 0.16666666666666666 0.047619047619047616
80 76 1 0.16666666666666666 0.047619047619047616
80 83 1 0.16666666666666666 0.047619047619047616
80 84 1 0.16666666666666666 0.047619047619047616
80 77 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
81 76 1 0.16666666666666666 0.047619047619047616
81 83 1 0.16666666666666666 0.047619047619047616
81 84 1 0.16666666666666666 0.047619047619047616
81 77 1 0.16666666666666666 0.047619047619047616
82 76 1 0.16666666666666666 0.047619047619047616
82 83 1 0.16666666666666666 0.047619047619047616
82 84 1 0.16666666666666666 0.047619047619047616
82 77 1 0.16666666666666666 0.047619047619047616
76 83 1 0.16666666666666666 0.047619047619047616
76 84 1 0.16666666666666666 0.047619047619047616
76 77 1 0.16666666666666666 0.047619047619047616
83 84 1 0.16666666666666666 0.047619047619047616
83 77 1 0.16666666666666666 0.047619047619047616
84 77 1 0.16666666666666666 0.047619047619047616
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 85 1 0.25 0.1
1 72 1 0.25 0.1
1 86 1 0.25 0.1
1 87 1 0.25 0.1
85 72 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
72 86 1 0.25 0.1
72 87 1 0.25 0.1
86 87 1 0.25 0.1
76 88 1 0.2 0.06666666666666667
76 89 1 0.2 0.06666666666666667
76 90 1 0.2 0.06666666666666667
76 26 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
88 26 1 0.2 0.06666666666666667
88 77 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 26 1 0.2 0.06666666666666667
89 77 1 0.2 0.06666666666666667
90 26 1 0.2 0.06666666666666667
90 77 1 0.2 0.06666666666666667
26 77 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
80 91 1 0.2 0.06666666666666667
80 92 1 0.2 0.06666666666666667
80 93 1 0.2 0.06666666666666667
80 77 1 0.2 0.06666666666666667
81 91 1 0.2 0.06666666666666667
81 92 1 0.2 0.06666666666666667
81 93 1 0.2 0.06666666666666667
81 77 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 77 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 77 1 0.2 0.06666666666666667
93 77 1 0.2 0.06666666666666667
72 94 1 0.25 0.1
72 95 1 0.25 0.1
72 1 1 0.25 0.1
72 96 1 0.25 0.1
94 95 1 0.25 0.1
94 1 1 0.25 0.1
94 96 1 0.25 0.1
95 1 1 0.25 0.1
95 96 1 0.25 0.1
1 96 1 0.25 0.1
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
1 72 1 0.25 0.1
1 61 1 0.25 0.1
1 56 1 0.25 0.1
1 2 1 0.25 0.1
72 61 1 0.25 0.1
72 56 1 0.25 0.1
72 2 1 0.25 0.1
61 56 1 0.25 0.1
61 2 1 0.25 0.1
56 2 1 0.25 0.1
72 1 1 0.25 0.1
72 97 1 0.25 0.1
72 98 1 0.25 0.1
72 99 1 0.25 0.1
1 97 1 0.25 0.1
1 98 1 0.25 0.1
1 99 1 0.25 0.1
97 98 1 0.25 0.1
97 99 1 0.25 0.1
98 99 1 0.25 0.1
52 1 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 24 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
1 53 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
53 24 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
24 54 1 0.2 0.06666666666666667
1 85 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 100 1 0.2 0.06666666666666667
1 86 1 0.2 0.06666666666666667
1 87 1 0.2 0.06666666666666667
85 14 1 0.2 0.06666666666666667
85 100 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
85 87 1 0.2 0.06666666666666667
14 100 1 0.2 0.06666666666666667
14 86 1 0.2 0.06666666666666667
14 87 1 0.2 0.06666666666666667
100 86 1 0.2 0.06666666666666667
100 87 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
15 19 1 0.3333333333333333 0.16666666666666666
15 38 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
19 38 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
88 76 1 0.2 0.06666666666666667
88 77 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
88 26 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 89 1 0.2 0.06666666666666667
76 90 1 0.2 0.06666666666666667
76 26 1 0.2 0.06666666666666667
77 89 1 0.2 0.06666666666666667
77 90 1 0.2 0.06666666666666667
77 26 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 26 1 0.2 0.06666666666666667
90 26 1 0.2 0.06666666666666667
13 1 1 0.5 0.3333333333333333
13 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
71 101 1 0.5 0.3333333333333333
1 101 1 0.5 0.3333333333333333
83 76 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
83 82 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 82 1 0.3333333333333333 0.16666666666666666
1 82 1 0.3333333333333333 0.16666666666666666
76 83 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 26 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
83 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
80 81 1 0.25 0.1
80 102 1 0.25 0.1
80 93 1 0.25 0.1
80 77 1 0.25 0.1
81 102 1 0.25 0.1
81 93 1 0.25 0.1
81 77 1 0.25 0.1
102 93 1 0.25 0.1
102 77 1 0.25 0.1
93 77 1 0.25 0.1
103 1 1 0.3333333333333333 0.16666666666666666
103 4 1 0.3333333333333333 0.16666666666666666
103 26 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
63 1 1 0.25 0.1
63 65 1 0.25 0.1
63 2 1 0.25 0.1
63 104 1 0.25 0.1
1 65 1 0.25 0.1
1 2 1 0.25 0.1
1 104 1 0.25 0.1
65 2 1 0.25 0.1
65 104 1 0.25 0.1
2 104 1 0.25 0.1
2 3 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 105 1 0.2 0.06666666666666667
2 66 1 0.2 0.06666666666666667
3 32 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 105 1 0.2 0.06666666666666667
3 66 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 105 1 0.2 0.06666666666666667
32 66 1 0.2 0.06666666666666667
1 105 1 0.2 0.06666666666666667
1 66 1 0.2 0.06666666666666667
105 66 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
106 1 1 0.2 0.06666666666666667
106 109 1 0.2 0.06666666666666667
106 11 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 1 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
107 11 1 0.2 0.06666666666666667
108 1 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
108 11 1 0.2 0.06666666666666667
1 109 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
109 11 1 0.2 0.06666666666666667
110 69 1 0.25 0.1
110 88 1 0.25 0.1
110 111 1 0.25 0.1
110 1 1 0.25 0.1
69 88 1 0.25 0.1
69 111 1 0.25 0.1
69 1 1 0.25 0.1
88 111 1 0.25 0.1
88 1 1 0.25 0.1
111 1 1 0.25 0.1
112 113 1 0.5 0.3333333333333333
112 1 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
15 13 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 114 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 114 1 0.3333333333333333 0.16666666666666666
1 114 1 0.3333333333333333 0.16666666666666666
13 15 1 0.25 0.1
13 115 1 0.25 0.1
13 1 1 0.25 0.1
13 114 1 0.25 0.1
15 115 1 0.25 0.1
15 1 1 0.25 0.1
15 114 1 0.25 0.1
115 1 1 0.25 0.1
115 114 1 0.25 0.1
1 114 1 0.25 0.1
114 116 1 0.2 0.06666666666666667
114 117 1 0.2 0.06666666666666667
114 118 1 0.2 0.06666666666666667
114 1 1 0.2 0.06666666666666667
114 119 1 0.2 0.06666666666666667
116 117 1 0.2 0.06666666666666667
116 118 1 0.2 0.06666666666666667
116 1 1 0.2 0.06666666666666667
116 119 1 0.2 0.06666666666666667
117 118 1 0.2 0.06666666666666667
117 1 1 0.2 0.06666666666666667
117 119 1 0.2 0.06666666666666667
118 1 1 0.2 0.06666666666666667
118 119 1 0.2 0.06666666666666667
1 119 1 0.2 0.06666666666666667
19 38 1 0.3333333333333333 0.16666666666666666
19 120 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
38 120 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
121 77 1 0.25 0.1
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 50 1 0.25 0.1
77 122 1 0.25 0.1
77 123 1 0.25 0.1
77 50 1 0.25 0.1
122 123 1 0.25 0.1
122 50 1 0.25 0.1
123 50 1 0.25 0.1
124 12 1 0.25 0.1
124 1 1 0.25 0.1
124 125 1 0.25 0.1
124 11 1 0.25 0.1
12 1 1 0.25 0.1
12 125 1 0.25 0.1
12 11 1 0.25 0.1
1 125 1 0.25 0.1
1 11 1 0.25 0.1
125 11 1 0.25 0.1
50 1 1 0.5 0.3333333333333333
50 74 1 0.5 0.3333333333333333
1 74 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
23 1 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 2 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
1 2 1 0.25 0.1
24 25 1 0.25 0.1
24 2 1 0.25 0.1
25 2 1 0.25 0.1
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
110 1 1 0.5 0.3333333333333333
111 1 1 0.5 0.3333333333333333
84 77 1 0.25 0.1
84 123 1 0.25 0.1
84 86 1 0.25 0.1
84 126 1 0.25 0.1
77 123 1 0.25 0.1
77 86 1 0.25 0.1
77 126 1 0.25 0.1
123 86 1 0.25 0.1
123 126 1 0.25 0.1
86 126 1 0.25 0.1
1 86 1 0.5 0.3333333333333333
1 87 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
127 80 1 0.3333333333333333 0.16666666666666666
127 76 1 0.3333333333333333 0.16666666666666666
127 77 1 0.3333333333333333 0.16666666666666666
80 76 1 0.3333333333333333 0.16666666666666666
80 77 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
77 122 1 0.3333333333333333 0.16666666666666666
77 80 1 0.3333333333333333 0.16666666666666666
77 127 1 0.3333333333333333 0.16666666666666666
122 80 1 0.3333333333333333 0.16666666666666666
122 127 1 0.3333333333333333 0.16666666666666666
80 127 1 0.3333333333333333 0.16666666666666666
112 113 1 0.5 0.3333333333333333
112 1 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
112 128 1 0.3333333333333333 0.16666666666666666
112 13 1 0.3333333333333333 0.16666666666666666
112 1 1 0.3333333333333333 0.16666666666666666
128 13 1 0.3333333333333333 0.16666666666666666
128 1 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
88 101 1 0.5 0.3333333333333333
88 1 1 0.5 0.3333333333333333
101 1 1 0.5 0.3333333333333333
129 130 1 0.25 0.1
129 13 1 0.25 0.1
129 131 1 0.25 0.1
129 1 1 0.25 0.1
130 13 1 0.25 0.1
130 131 1 0.25 0.1
130 1 1 0.25 0.1
13 131 1 0.25 0.1
13 1 1 0.25 0.1
131 1 1 0.25 0.1
115 132 1 0.3333333333333333 0.16666666666666666
115 1 1 0.3333333333333333 0.16666666666666666
115 133 1 0.3333333333333333 0.16666666666666666
132 1 1 0.3333333333333333 0.16666666666666666
132 133 1 0.3333333333333333 0.16666666666666666
1 133 1 0.3333333333333333 0.16666666666666666
85 37 1 0.2 0.06666666666666667
85 134 1 0.2 0.06666666666666667
85 1 1 0.2 0.06666666666666667
85 2 1 0.2 0.06666666666666667
85 11 1 0.2 0.06666666666666667
37 134 1 0.2 0.06666666666666667
37 1 1 0.2 0.06666666666666667
37 2 1 0.2 0.06666666666666667
37 11 1 0.2 0.06666666666666667
134 1 1 0.2 0.06666666666666667
134 2 1 0.2 0.06666666666666667
134 11 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
131 13 1 0.3333333333333333 0.16666666666666666
131 135 1 0.3333333333333333 0.16666666666666666
131 1 1 0.3333333333333333 0.16666666666666666
13 135 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
135 1 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 76 1 0.3333333333333333 0.16666666666666666
82 77 1 0.3333333333333333 0.16666666666666666
83 76 1 0.3333333333333333 0.16666666666666666
83 77 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
69 1 1 0.25 0.1
69 72 1 0.25 0.1
69 136 1 0.25 0.1
69 137 1 0.25 0.1
1 72 1 0.25 0.1
1 136 1 0.25 0.1
1 137 1 0.25 0.1
72 136 1 0.25 0.1
72 137 1 0.25 0.1
136 137 1 0.25 0.1
20 138 1 0.25 0.1
20 139 1 0.25 0.1
20 19 1 0.25 0.1
20 1 1 0.25 0.1
138 139 1 0.25 0.1
138 19 1 0.25 0.1
138 1 1 0.25 0.1
139 19 1 0.25 0.1
139 1 1 0.25 0.1
19 1 1 0.25 0.1
20 140 1 0.25 0.1
20 139 1 0.25 0.1
20 19 1 0.25 0.1
20 1 1 0.25 0.1
140 139 1 0.25 0.1
140 19 1 0.25 0.1
140 1 1 0.25 0.1
139 19 1 0.25 0.1
139 1 1 0.25 0.1
19 1 1 0.25 0.1
55 56 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
141 1 1 0.25 0.1
141 142 1 0.25 0.1
141 143 1 0.25 0.1
141 144 1 0.25 0.1
1 142 1 0.25 0.1
1 143 1 0.25 0.1
1 144 1 0.25 0.1
142 143 1 0.25 0.1
142 144 1 0.25 0.1
143 144 1 0.25 0.1
141 142 1 0.3333333333333333 0.16666666666666666
141 1 1 0.3333333333333333 0.16666666666666666
141 2 1 0.3333333333333333 0.16666666666666666
142 1 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.2 0.06666666666666667
19 145 1 0.2 0.06666666666666667
19 120 1 0.2 0.06666666666666667
19 146 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
20 145 1 0.2 0.06666666666666667
20 120 1 0.2 0.06666666666666667
20 146 1 0.2 0.06666666666666667
20 1 1 0.2 0.06666666666666667
145 120 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
145 1 1 0.2 0.06666666666666667
120 146 1 0.2 0.06666666666666667
120 1 1 0.2 0.06666666666666667
146 1 1 0.2 0.06666666666666667
1 35 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
35 46 1 0.5 0.3333333333333333
147 2 1 0.3333333333333333 0.16666666666666666
147 1 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 148 1 0.3333333333333333 0.16666666666666666
1 148 1 0.3333333333333333 0.16666666666666666
15 149 1 0.25 0.1
15 1 1 0.25 0.1
15 72 1 0.25 0.1
15 16 1 0.25 0.1
149 1 1 0.25 0.1
149 72 1 0.25 0.1
149 16 1 0.25 0.1
1 72 1 0.25 0.1
1 16 1 0.25 0.1
72 16 1 0.25 0.1
150 151 1 0.5 0.3333333333333333
150 1 1 0.5 0.3333333333333333
151 1 1 0.5 0.3333333333333333
88 112 1 0.3333333333333333 0.16666666666666666
88 101 1 0.3333333333333333 0.16666666666666666
88 1 1 0.3333333333333333 0.16666666666666666
112 101 1 0.3333333333333333 0.16666666666666666
112 1 1 0.3333333333333333 0.16666666666666666
101 1 1 0.3333333333333333 0.16666666666666666
112 1 1 1.0 1.0
106 1 1 0.3333333333333333 0.16666666666666666
106 109 1 0.3333333333333333 0.16666666666666666
106 11 1 0.3333333333333333 0.16666666666666666
1 109 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
109 11 1 0.3333333333333333 0.16666666666666666
152 132 1 0.25 0.1
152 115 1 0.25 0.1
152 153 1 0.25 0.1
152 1 1 0.25 0.1
132 115 1 0.25 0.1
132 153 1 0.25 0.1
132 1 1 0.25 0.1
115 153 1 0.25 0.1
115 1 1 0.25 0.1
153 1 1 0.25 0.1
1 147 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
147 2 1 0.3333333333333333 0.16666666666666666
147 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
132 152 1 0.25 0.1
132 110 1 0.25 0.1
132 85 1 0.25 0.1
132 36 1 0.25 0.1
152 110 1 0.25 0.1
152 85 1 0.25 0.1
152 36 1 0.25 0.1
110 85 1 0.25 0.1
110 36 1 0.25 0.1
85 36 1 0.25 0.1
154 132 1 0.5 0.3333333333333333
154 155 1 0.5 0.3333333333333333
132 155 1 0.5 0.3333333333333333
129 86 1 0.3333333333333333 0.16666666666666666
129 87 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 1 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
156 37 1 0.3333333333333333 0.16666666666666666
156 85 1 0.3333333333333333 0.16666666666666666
156 1 1 0.3333333333333333 0.16666666666666666
37 85 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
157 158 1 0.25 0.1
157 159 1 0.25 0.1
157 37 1 0.25 0.1
157 1 1 0.25 0.1
158 159 1 0.25 0.1
158 37 1 0.25 0.1
158 1 1 0.25 0.1
159 37 1 0.25 0.1
159 1 1 0.25 0.1
37 1 1 0.25 0.1
158 157 1 0.25 0.1
158 75 1 0.25 0.1
158 20 1 0.25 0.1
158 1 1 0.25 0.1
157 75 1 0.25 0.1
157 20 1 0.25 0.1
157 1 1 0.25 0.1
75 20 1 0.25 0.1
75 1 1 0.25 0.1
20 1 1 0.25 0.1
13 1 1 0.25 0.1
13 111 1 0.25 0.1
13 4 1 0.25 0.1
13 147 1 0.25 0.1
1 111 1 0.25 0.1
1 4 1 0.25 0.1
1 147 1 0.25 0.1
111 4 1 0.25 0.1
111 147 1 0.25 0.1
4 147 1 0.25 0.1
132 36 1 0.25 0.1
132 13 1 0.25 0.1
132 160 1 0.25 0.1
132 1 1 0.25 0.1
36 13 1 0.25 0.1
36 160 1 0.25 0.1
36 1 1 0.25 0.1
13 160 1 0.25 0.1
13 1 1 0.25 0.1
160 1 1 0.25 0.1
82 83 1 0.25 0.1
82 76 1 0.25 0.1
82 161 1 0.25 0.1
82 77 1 0.25 0.1
83 76 1 0.25 0.1
83 161 1 0.25 0.1
83 77 1 0.25 0.1
76 161 1 0.25 0.1
76 77 1 0.25 0.1
161 77 1 0.25 0.1
20 19 1 0.25 0.1
20 120 1 0.25 0.1
20 12 1 0.25 0.1
20 1 1 0.25 0.1
19 120 1 0.25 0.1
19 12 1 0.25 0.1
19 1 1 0.25 0.1
120 12 1 0.25 0.1
120 1 1 0.25 0.1
12 1 1 0.25 0.1
88 72 1 0.5 0.3333333333333333
88 1 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
162 163 1 0.3333333333333333 0.16666666666666666
162 2 1 0.3333333333333333 0.16666666666666666
162 1 1 0.3333333333333333 0.16666666666666666
163 2 1 0.3333333333333333 0.16666666666666666
163 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
141 1 1 0.25 0.1
141 142 1 0.25 0.1
141 143 1 0.25 0.1
141 144 1 0.25 0.1
1 142 1 0.25 0.1
1 143 1 0.25 0.1
1 144 1 0.25 0.1
142 143 1 0.25 0.1
142 144 1 0.25 0.1
143 144 1 0.25 0.1
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
1 164 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
164 11 1 0.5 0.3333333333333333
69 72 1 0.25 0.1
69 1 1 0.25 0.1
69 21 1 0.25 0.1
69 49 1 0.25 0.1
72 1 1 0.25 0.1
72 21 1 0.25 0.1
72 49 1 0.25 0.1
1 21 1 0.25 0.1
1 49 1 0.25 0.1
21 49 1 0.25 0.1
1 75 1 0.3333333333333333 0.16666666666666666
1 112 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
75 112 1 0.3333333333333333 0.16666666666666666
75 63 1 0.3333333333333333 0.16666666666666666
112 63 1 0.3333333333333333 0.16666666666666666
19 15 1 0.3333333333333333 0.16666666666666666
19 38 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
15 38 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
124 12 1 0.3333333333333333 0.16666666666666666
124 1 1 0.3333333333333333 0.16666666666666666
124 165 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 165 1 0.3333333333333333 0.16666666666666666
1 165 1 0.3333333333333333 0.16666666666666666
166 1 1 1.0 1.0
131 112 1 0.25 0.1
131 13 1 0.25 0.1
131 135 1 0.25 0.1
131 1 1 0.25 0.1
112 13 1 0.25 0.1
112 135 1 0.25 0.1
112 1 1 0.25 0.1
13 135 1 0.25 0.1
13 1 1 0.25 0.1
135 1 1 0.25 0.1
112 167 1 0.2 0.06666666666666667
112 1 1 0.2 0.06666666666666667
112 168 1 0.2 0.06666666666666667
112 169 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
167 1 1 0.2 0.06666666666666667
167 168 1 0.2 0.06666666666666667
167 169 1 0.2 0.06666666666666667
167 113 1 0.2 0.06666666666666667
1 168 1 0.2 0.06666666666666667
1 169 1 0.2 0.06666666666666667
1 113 1 0.2 0.06666666666666667
168 169 1 0.2 0.06666666666666667
168 113 1 0.2 0.06666666666666667
169 113 1 0.2 0.06666666666666667
170 171 1 0.3333333333333333 0.16666666666666666
170 1 1 0.3333333333333333 0.16666666666666666
170 72 1 0.3333333333333333 0.16666666666666666
171 1 1 0.3333333333333333 0.16666666666666666
171 72 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
172 67 1 0.3333333333333333 0.16666666666666666
172 121 1 0.3333333333333333 0.16666666666666666
172 77 1 0.3333333333333333 0.16666666666666666
67 121 1 0.3333333333333333 0.16666666666666666
67 77 1 0.3333333333333333 0.16666666666666666
121 77 1 0.3333333333333333 0.16666666666666666
19 20 1 0.25 0.1
19 120 1 0.25 0.1
19 12 1 0.25 0.1
19 1 1 0.25 0.1
20 120 1 0.25 0.1
20 12 1 0.25 0.1
20 1 1 0.25 0.1
120 12 1 0.25 0.1
120 1 1 0.25 0.1
12 1 1 0.25 0.1
1 35 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
35 46 1 0.5 0.3333333333333333
63 93 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 1 1 0.25 0.1
93 64 1 0.25 0.1
93 65 1 0.25 0.1
93 1 1 0.25 0.1
64 65 1 0.25 0.1
64 1 1 0.25 0.1
65 1 1 0.25 0.1
1 42 1 0.5 0.3333333333333333
1 173 1 0.5 0.3333333333333333
42 173 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
35 46 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
52 53 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 24 1 0.2 0.06666666666666667
52 1 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
53 24 1 0.2 0.06666666666666667
53 1 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
24 1 1 0.2 0.06666666666666667
24 54 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
19 20 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
72 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
