1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 5 1 0.25 0.1
10 11 1 0.25 0.1
10 7 1 0.25 0.1
10 12 1 0.25 0.1
5 11 1 0.25 0.1
5 7 1 0.25 0.1
5 12 1 0.25 0.1
11 7 1 0.25 0.1
11 12 1 0.25 0.1
7 12 1 0.25 0.1
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 5 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
5 21 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
12 7 1 0.5 0.3333333333333333
3 23 1 0.25 0.1
3 24 1 0.25 0.1
3 2 1 0.25 0.1
3 1 1 0.25 0.1
23 24 1 0.25 0.1
23 2 1 0.25 0.1
23 1 1 0.25 0.1
24 2 1 0.25 0.1
24 1 1 0.25 0.1
2 1 1 0.25 0.1
19 18 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
25 26 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
27 25 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
3 28 1 0.25 0.1
3 24 1 0.25 0.1
3 2 1 0.25 0.1
3 1 1 0.25 0.1
28 24 1 0.25 0.1
28 2 1 0.25 0.1
28 1 1 0.25 0.1
24 2 1 0.25 0.1
24 1 1 0.25 0.1
2 1 1 0.25 0.1
8 5 1 0.5 0.3333333333333333
8 12 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
29 11 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
29 12 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
5 25 1 1.0 1.0
5 25 1 1.0 1.0
30 20 1 0.25 0.1
30 12 1 0.25 0.1
30 31 1 0.25 0.1
30 5 1 0.25 0.1
20 12 1 0.25 0.1
20 31 1 0.25 0.1
20 5 1 0.25 0.1
12 31 1 0.25 0.1
12 5 1 0.25 0.1
31 5 1 0.25 0.1
5 20 1 0.3333333333333333 0.16666666666666666
5 32 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
20 32 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
32 21 1 0.3333333333333333 0.16666666666666666
33 34 1 0.25 0.1
33 24 1 0.25 0.1
33 25 1 0.25 0.1
33 5 1 0.25 0.1
34 24 1 0.25 0.1
34 25 1 0.25 0.1
34 5 1 0.25 0.1
24 25 1 0.25 0.1
24 5 1 0.25 0.1
25 5 1 0.25 0.1
35 20 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
20 36 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 12 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
12 7 1 0.5 0.3333333333333333
5 25 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
25 21 1 0.3333333333333333 0.16666666666666666
25 12 1 0.3333333333333333 0.16666666666666666
21 12 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
35 20 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
20 36 1 0.3333333333333333 0.16666666666666666
37 5 1 1.0 1.0
5 21 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
21 12 1 0.5 0.3333333333333333
30 20 1 0.25 0.1
30 12 1 0.25 0.1
30 31 1 0.25 0.1
30 5 1 0.25 0.1
20 12 1 0.25 0.1
20 31 1 0.25 0.1
20 5 1 0.25 0.1
12 31 1 0.25 0.1
12 5 1 0.25 0.1
31 5 1 0.25 0.1
5 38 1 1.0 1.0
39 40 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
40 5 1 0.5 0.3333333333333333
41 33 1 0.3333333333333333 0.16666666666666666
41 34 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 27 1 0.3333333333333333 0.16666666666666666
5 43 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
43 27 1 0.3333333333333333 0.16666666666666666
43 5 1 0.5 0.3333333333333333
43 25 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
10 5 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
44 5 1 1.0 1.0
30 20 1 0.5 0.3333333333333333
30 5 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
13 5 1 1.0 1.0
45 5 1 1.0 1.0
14 20 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
20 25 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
27 5 1 0.5 0.3333333333333333
27 25 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
5 37 1 1.0 1.0
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 49 1 0.25 0.1
46 5 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 5 1 0.25 0.1
48 49 1 0.25 0.1
48 5 1 0.25 0.1
49 5 1 0.25 0.1
50 25 1 0.25 0.1
50 24 1 0.25 0.1
50 5 1 0.25 0.1
50 51 1 0.25 0.1
25 24 1 0.25 0.1
25 5 1 0.25 0.1
25 51 1 0.25 0.1
24 5 1 0.25 0.1
24 51 1 0.25 0.1
5 51 1 0.25 0.1
52 2 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
54 55 1 0.3333333333333333 0.16666666666666666
54 20 1 0.3333333333333333 0.16666666666666666
54 5 1 0.3333333333333333 0.16666666666666666
55 20 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
35 56 1 0.3333333333333333 0.16666666666666666
35 20 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
56 20 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
30 20 1 0.5 0.3333333333333333
30 5 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
57 58 1 0.2 0.06666666666666667
57 14 1 0.2 0.06666666666666667
57 5 1 0.2 0.06666666666666667
57 20 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
58 14 1 0.2 0.06666666666666667
58 5 1 0.2 0.06666666666666667
58 20 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 20 1 0.2 0.06666666666666667
14 59 1 0.2 0.06666666666666667
5 20 1 0.2 0.06666666666666667
5 59 1 0.2 0.06666666666666667
20 59 1 0.2 0.06666666666666667
19 18 1 0.25 0.1
19 60 1 0.25 0.1
19 20 1 0.25 0.1
19 5 1 0.25 0.1
18 60 1 0.25 0.1
18 20 1 0.25 0.1
18 5 1 0.25 0.1
60 20 1 0.25 0.1
60 5 1 0.25 0.1
20 5 1 0.25 0.1
55 54 1 0.3333333333333333 0.16666666666666666
55 61 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
54 61 1 0.3333333333333333 0.16666666666666666
54 5 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
42 5 1 1.0 1.0
14 25 1 0.3333333333333333 0.16666666666666666
14 20 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
25 20 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
5 37 1 1.0 1.0
62 63 1 0.5 0.3333333333333333
62 64 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
65 5 1 1.0 1.0
66 67 1 0.25 0.1
66 68 1 0.25 0.1
66 5 1 0.25 0.1
66 69 1 0.25 0.1
67 68 1 0.25 0.1
67 5 1 0.25 0.1
67 69 1 0.25 0.1
68 5 1 0.25 0.1
68 69 1 0.25 0.1
5 69 1 0.25 0.1
42 45 1 0.3333333333333333 0.16666666666666666
42 70 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
45 70 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
71 72 1 0.5 0.3333333333333333
71 5 1 0.5 0.3333333333333333
72 5 1 0.5 0.3333333333333333
42 45 1 0.5 0.3333333333333333
42 5 1 0.5 0.3333333333333333
45 5 1 0.5 0.3333333333333333
42 45 1 0.3333333333333333 0.16666666666666666
42 70 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
45 70 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
39 62 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
62 5 1 0.5 0.3333333333333333
19 18 1 0.25 0.1
19 20 1 0.25 0.1
19 25 1 0.25 0.1
19 5 1 0.25 0.1
18 20 1 0.25 0.1
18 25 1 0.25 0.1
18 5 1 0.25 0.1
20 25 1 0.25 0.1
20 5 1 0.25 0.1
25 5 1 0.25 0.1
73 74 1 0.3333333333333333 0.16666666666666666
73 12 1 0.3333333333333333 0.16666666666666666
73 5 1 0.3333333333333333 0.16666666666666666
74 12 1 0.3333333333333333 0.16666666666666666
74 5 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
75 20 1 0.5 0.3333333333333333
75 5 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
42 45 1 0.5 0.3333333333333333
42 5 1 0.5 0.3333333333333333
45 5 1 0.5 0.3333333333333333
76 77 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
76 79 1 0.2 0.06666666666666667
76 20 1 0.2 0.06666666666666667
76 5 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
77 79 1 0.2 0.06666666666666667
77 20 1 0.2 0.06666666666666667
77 5 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 20 1 0.2 0.06666666666666667
78 5 1 0.2 0.06666666666666667
79 20 1 0.2 0.06666666666666667
79 5 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
80 81 1 0.3333333333333333 0.16666666666666666
80 61 1 0.3333333333333333 0.16666666666666666
80 5 1 0.3333333333333333 0.16666666666666666
81 61 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
84 5 1 0.3333333333333333 0.16666666666666666
85 73 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
73 86 1 0.3333333333333333 0.16666666666666666
73 5 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
70 42 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
70 87 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
42 87 1 0.3333333333333333 0.16666666666666666
5 87 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
88 62 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
88 5 1 0.3333333333333333 0.16666666666666666
62 89 1 0.3333333333333333 0.16666666666666666
62 5 1 0.3333333333333333 0.16666666666666666
89 5 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 61 1 0.3333333333333333 0.16666666666666666
80 5 1 0.3333333333333333 0.16666666666666666
81 61 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
27 25 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 12 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 12 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
90 55 1 0.25 0.1
90 91 1 0.25 0.1
90 18 1 0.25 0.1
90 5 1 0.25 0.1
55 91 1 0.25 0.1
55 18 1 0.25 0.1
55 5 1 0.25 0.1
91 18 1 0.25 0.1
91 5 1 0.25 0.1
18 5 1 0.25 0.1
92 5 1 0.3333333333333333 0.16666666666666666
92 20 1 0.3333333333333333 0.16666666666666666
92 59 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
20 59 1 0.3333333333333333 0.16666666666666666
93 25 1 0.25 0.1
93 5 1 0.25 0.1
93 94 1 0.25 0.1
93 18 1 0.25 0.1
25 5 1 0.25 0.1
25 94 1 0.25 0.1
25 18 1 0.25 0.1
5 94 1 0.25 0.1
5 18 1 0.25 0.1
94 18 1 0.25 0.1
95 96 1 0.5 0.3333333333333333
95 5 1 0.5 0.3333333333333333
96 5 1 0.5 0.3333333333333333
97 98 1 0.3333333333333333 0.16666666666666666
97 55 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
98 55 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
32 5 1 1.0 1.0
39 99 1 0.25 0.1
39 100 1 0.25 0.1
39 101 1 0.25 0.1
39 5 1 0.25 0.1
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 5 1 0.25 0.1
100 101 1 0.25 0.1
100 5 1 0.25 0.1
101 5 1 0.25 0.1
77 76 1 0.2 0.06666666666666667
77 79 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
77 20 1 0.2 0.06666666666666667
77 5 1 0.2 0.06666666666666667
76 79 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
76 20 1 0.2 0.06666666666666667
76 5 1 0.2 0.06666666666666667
79 78 1 0.2 0.06666666666666667
79 20 1 0.2 0.06666666666666667
79 5 1 0.2 0.06666666666666667
78 20 1 0.2 0.06666666666666667
78 5 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
88 5 1 0.5 0.3333333333333333
88 25 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
102 5 1 0.5 0.3333333333333333
102 20 1 0.5 0.3333333333333333
5 20 1 0.5 0.3333333333333333
45 5 1 1.0 1.0
27 5 1 0.3333333333333333 0.16666666666666666
27 25 1 0.3333333333333333 0.16666666666666666
27 12 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
25 12 1 0.3333333333333333 0.16666666666666666
19 18 1 0.25 0.1
19 103 1 0.25 0.1
19 5 1 0.25 0.1
19 20 1 0.25 0.1
18 103 1 0.25 0.1
18 5 1 0.25 0.1
18 20 1 0.25 0.1
103 5 1 0.25 0.1
103 20 1 0.25 0.1
5 20 1 0.25 0.1
39 104 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
104 5 1 0.5 0.3333333333333333
42 45 1 0.5 0.3333333333333333
42 5 1 0.5 0.3333333333333333
45 5 1 0.5 0.3333333333333333
105 44 1 0.3333333333333333 0.16666666666666666
105 5 1 0.3333333333333333 0.16666666666666666
105 30 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
44 30 1 0.3333333333333333 0.16666666666666666
5 30 1 0.3333333333333333 0.16666666666666666
70 42 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
70 87 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
42 87 1 0.3333333333333333 0.16666666666666666
5 87 1 0.3333333333333333 0.16666666666666666
106 5 1 0.3333333333333333 0.16666666666666666
106 25 1 0.3333333333333333 0.16666666666666666
106 12 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
25 12 1 0.3333333333333333 0.16666666666666666
62 107 1 0.5 0.3333333333333333
62 5 1 0.5 0.3333333333333333
107 5 1 0.5 0.3333333333333333
