1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
7 12 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
6 14 1 0.25 0.1
6 15 1 0.25 0.1
6 16 1 0.25 0.1
6 17 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
18 12 1 0.5 0.3333333333333333
18 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
11 18 1 0.5 0.3333333333333333
11 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
6 20 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
20 7 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
7 24 1 0.25 0.1
7 2 1 0.25 0.1
7 25 1 0.25 0.1
7 3 1 0.25 0.1
24 2 1 0.25 0.1
24 25 1 0.25 0.1
24 3 1 0.25 0.1
2 25 1 0.25 0.1
2 3 1 0.25 0.1
25 3 1 0.25 0.1
6 21 1 0.25 0.1
6 26 1 0.25 0.1
6 27 1 0.25 0.1
6 7 1 0.25 0.1
21 26 1 0.25 0.1
21 27 1 0.25 0.1
21 7 1 0.25 0.1
26 27 1 0.25 0.1
26 7 1 0.25 0.1
27 7 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
28 18 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 18 1 0.25 0.1
30 31 1 0.25 0.1
30 18 1 0.25 0.1
31 18 1 0.25 0.1
32 7 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
7 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 18 1 0.2 0.06666666666666667
35 39 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 18 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 18 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
38 18 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
18 39 1 0.2 0.06666666666666667
40 7 1 1.0 1.0
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
43 7 1 0.3333333333333333 0.16666666666666666
44 45 1 0.5 0.3333333333333333
44 46 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
47 46 1 1.0 1.0
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 22 1 0.25 0.1
48 51 1 0.25 0.1
49 50 1 0.25 0.1
49 22 1 0.25 0.1
49 51 1 0.25 0.1
50 22 1 0.25 0.1
50 51 1 0.25 0.1
22 51 1 0.25 0.1
52 53 1 0.25 0.1
52 7 1 0.25 0.1
52 54 1 0.25 0.1
52 40 1 0.25 0.1
53 7 1 0.25 0.1
53 54 1 0.25 0.1
53 40 1 0.25 0.1
7 54 1 0.25 0.1
7 40 1 0.25 0.1
54 40 1 0.25 0.1
7 55 1 1.0 1.0
1 3 1 1.0 1.0
6 56 1 0.3333333333333333 0.16666666666666666
6 57 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
6 23 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
58 7 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
7 59 1 0.5 0.3333333333333333
60 59 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 46 1 0.25 0.1
59 61 1 0.25 0.1
59 62 1 0.25 0.1
59 46 1 0.25 0.1
61 62 1 0.25 0.1
61 46 1 0.25 0.1
62 46 1 0.25 0.1
63 64 1 0.3333333333333333 0.16666666666666666
63 7 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
64 7 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
7 65 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 68 1 0.3333333333333333 0.16666666666666666
66 18 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 18 1 0.3333333333333333 0.16666666666666666
68 18 1 0.3333333333333333 0.16666666666666666
7 69 1 1.0 1.0
7 2 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
7 70 1 1.0 1.0
21 23 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
23 7 1 0.5 0.3333333333333333
48 7 1 1.0 1.0
40 7 1 1.0 1.0
26 71 1 0.25 0.1
26 72 1 0.25 0.1
26 57 1 0.25 0.1
26 7 1 0.25 0.1
71 72 1 0.25 0.1
71 57 1 0.25 0.1
71 7 1 0.25 0.1
72 57 1 0.25 0.1
72 7 1 0.25 0.1
57 7 1 0.25 0.1
73 74 1 0.25 0.1
73 75 1 0.25 0.1
73 18 1 0.25 0.1
73 76 1 0.25 0.1
74 75 1 0.25 0.1
74 18 1 0.25 0.1
74 76 1 0.25 0.1
75 18 1 0.25 0.1
75 76 1 0.25 0.1
18 76 1 0.25 0.1
77 2 1 0.5 0.3333333333333333
77 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
78 1 1 1.0 1.0
79 21 1 0.3333333333333333 0.16666666666666666
79 20 1 0.3333333333333333 0.16666666666666666
79 7 1 0.3333333333333333 0.16666666666666666
21 20 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
80 81 1 0.5 0.3333333333333333
80 46 1 0.5 0.3333333333333333
81 46 1 0.5 0.3333333333333333
82 83 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
82 7 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 7 1 0.3333333333333333 0.16666666666666666
84 7 1 0.3333333333333333 0.16666666666666666
40 7 1 0.5 0.3333333333333333
40 85 1 0.5 0.3333333333333333
7 85 1 0.5 0.3333333333333333
40 7 1 1.0 1.0
86 7 1 1.0 1.0
87 7 1 0.3333333333333333 0.16666666666666666
87 33 1 0.3333333333333333 0.16666666666666666
87 34 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
7 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
88 89 1 0.2 0.06666666666666667
88 19 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
88 25 1 0.2 0.06666666666666667
88 91 1 0.2 0.06666666666666667
89 19 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 25 1 0.2 0.06666666666666667
89 91 1 0.2 0.06666666666666667
19 90 1 0.2 0.06666666666666667
19 25 1 0.2 0.06666666666666667
19 91 1 0.2 0.06666666666666667
90 25 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
25 91 1 0.2 0.06666666666666667
92 1 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
1 93 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 94 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
4 94 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
94 3 1 0.3333333333333333 0.16666666666666666
95 96 1 0.2 0.06666666666666667
95 97 1 0.2 0.06666666666666667
95 18 1 0.2 0.06666666666666667
95 98 1 0.2 0.06666666666666667
95 53 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 18 1 0.2 0.06666666666666667
96 98 1 0.2 0.06666666666666667
96 53 1 0.2 0.06666666666666667
97 18 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 53 1 0.2 0.06666666666666667
18 98 1 0.2 0.06666666666666667
18 53 1 0.2 0.06666666666666667
98 53 1 0.2 0.06666666666666667
99 100 1 0.5 0.3333333333333333
99 101 1 0.5 0.3333333333333333
100 101 1 0.5 0.3333333333333333
102 7 1 1.0 1.0
103 7 1 1.0 1.0
102 104 1 0.3333333333333333 0.16666666666666666
102 6 1 0.3333333333333333 0.16666666666666666
102 7 1 0.3333333333333333 0.16666666666666666
104 6 1 0.3333333333333333 0.16666666666666666
104 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
105 106 1 0.25 0.1
105 107 1 0.25 0.1
105 6 1 0.25 0.1
105 7 1 0.25 0.1
106 107 1 0.25 0.1
106 6 1 0.25 0.1
106 7 1 0.25 0.1
107 6 1 0.25 0.1
107 7 1 0.25 0.1
6 7 1 0.25 0.1
108 7 1 1.0 1.0
56 109 1 0.25 0.1
56 110 1 0.25 0.1
56 20 1 0.25 0.1
56 7 1 0.25 0.1
109 110 1 0.25 0.1
109 20 1 0.25 0.1
109 7 1 0.25 0.1
110 20 1 0.25 0.1
110 7 1 0.25 0.1
20 7 1 0.25 0.1
6 111 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
111 7 1 0.5 0.3333333333333333
112 81 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
112 57 1 0.2 0.06666666666666667
112 46 1 0.2 0.06666666666666667
81 113 1 0.2 0.06666666666666667
81 114 1 0.2 0.06666666666666667
81 57 1 0.2 0.06666666666666667
81 46 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 57 1 0.2 0.06666666666666667
113 46 1 0.2 0.06666666666666667
114 57 1 0.2 0.06666666666666667
114 46 1 0.2 0.06666666666666667
57 46 1 0.2 0.06666666666666667
102 68 1 0.3333333333333333 0.16666666666666666
102 115 1 0.3333333333333333 0.16666666666666666
102 18 1 0.3333333333333333 0.16666666666666666
68 115 1 0.3333333333333333 0.16666666666666666
68 18 1 0.3333333333333333 0.16666666666666666
115 18 1 0.3333333333333333 0.16666666666666666
116 7 1 0.5 0.3333333333333333
116 82 1 0.5 0.3333333333333333
7 82 1 0.5 0.3333333333333333
40 7 1 1.0 1.0
117 56 1 0.25 0.1
117 118 1 0.25 0.1
117 53 1 0.25 0.1
117 7 1 0.25 0.1
56 118 1 0.25 0.1
56 53 1 0.25 0.1
56 7 1 0.25 0.1
118 53 1 0.25 0.1
118 7 1 0.25 0.1
53 7 1 0.25 0.1
18 96 1 0.25 0.1
18 119 1 0.25 0.1
18 120 1 0.25 0.1
18 121 1 0.25 0.1
96 119 1 0.25 0.1
96 120 1 0.25 0.1
96 121 1 0.25 0.1
119 120 1 0.25 0.1
119 121 1 0.25 0.1
120 121 1 0.25 0.1
40 7 1 1.0 1.0
122 123 1 0.3333333333333333 0.16666666666666666
122 124 1 0.3333333333333333 0.16666666666666666
122 46 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
123 46 1 0.3333333333333333 0.16666666666666666
124 46 1 0.3333333333333333 0.16666666666666666
125 7 1 1.0 1.0
126 86 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
86 127 1 0.5 0.3333333333333333
128 46 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
128 130 1 0.3333333333333333 0.16666666666666666
46 129 1 0.3333333333333333 0.16666666666666666
46 130 1 0.3333333333333333 0.16666666666666666
129 130 1 0.3333333333333333 0.16666666666666666
1 93 1 0.3333333333333333 0.16666666666666666
1 131 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
93 131 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
131 3 1 0.3333333333333333 0.16666666666666666
7 132 1 1.0 1.0
133 18 1 0.3333333333333333 0.16666666666666666
133 134 1 0.3333333333333333 0.16666666666666666
133 135 1 0.3333333333333333 0.16666666666666666
18 134 1 0.3333333333333333 0.16666666666666666
18 135 1 0.3333333333333333 0.16666666666666666
134 135 1 0.3333333333333333 0.16666666666666666
104 7 1 1.0 1.0
136 7 1 1.0 1.0
136 7 1 1.0 1.0
137 136 1 0.5 0.3333333333333333
137 7 1 0.5 0.3333333333333333
136 7 1 0.5 0.3333333333333333
138 46 1 1.0 1.0
139 57 1 0.5 0.3333333333333333
139 18 1 0.5 0.3333333333333333
57 18 1 0.5 0.3333333333333333
105 140 1 0.3333333333333333 0.16666666666666666
105 41 1 0.3333333333333333 0.16666666666666666
105 7 1 0.3333333333333333 0.16666666666666666
140 41 1 0.3333333333333333 0.16666666666666666
140 7 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
39 18 1 1.0 1.0
82 84 1 0.25 0.1
82 83 1 0.25 0.1
82 7 1 0.25 0.1
82 141 1 0.25 0.1
84 83 1 0.25 0.1
84 7 1 0.25 0.1
84 141 1 0.25 0.1
83 7 1 0.25 0.1
83 141 1 0.25 0.1
7 141 1 0.25 0.1
142 124 1 0.25 0.1
142 83 1 0.25 0.1
142 7 1 0.25 0.1
142 143 1 0.25 0.1
124 83 1 0.25 0.1
124 7 1 0.25 0.1
124 143 1 0.25 0.1
83 7 1 0.25 0.1
83 143 1 0.25 0.1
7 143 1 0.25 0.1
144 145 1 0.3333333333333333 0.16666666666666666
144 7 1 0.3333333333333333 0.16666666666666666
144 146 1 0.3333333333333333 0.16666666666666666
145 7 1 0.3333333333333333 0.16666666666666666
145 146 1 0.3333333333333333 0.16666666666666666
7 146 1 0.3333333333333333 0.16666666666666666
144 147 1 0.5 0.3333333333333333
144 148 1 0.5 0.3333333333333333
147 148 1 0.5 0.3333333333333333
149 150 1 0.5 0.3333333333333333
149 7 1 0.5 0.3333333333333333
150 7 1 0.5 0.3333333333333333
58 7 1 1.0 1.0
151 7 1 1.0 1.0
152 7 1 0.3333333333333333 0.16666666666666666
152 29 1 0.3333333333333333 0.16666666666666666
152 93 1 0.3333333333333333 0.16666666666666666
7 29 1 0.3333333333333333 0.16666666666666666
7 93 1 0.3333333333333333 0.16666666666666666
29 93 1 0.3333333333333333 0.16666666666666666
153 154 1 0.25 0.1
153 155 1 0.25 0.1
153 156 1 0.25 0.1
153 18 1 0.25 0.1
154 155 1 0.25 0.1
154 156 1 0.25 0.1
154 18 1 0.25 0.1
155 156 1 0.25 0.1
155 18 1 0.25 0.1
156 18 1 0.25 0.1
86 126 1 0.5 0.3333333333333333
86 7 1 0.5 0.3333333333333333
126 7 1 0.5 0.3333333333333333
18 157 1 1.0 1.0
158 159 1 0.3333333333333333 0.16666666666666666
158 7 1 0.3333333333333333 0.16666666666666666
158 160 1 0.3333333333333333 0.16666666666666666
159 7 1 0.3333333333333333 0.16666666666666666
159 160 1 0.3333333333333333 0.16666666666666666
7 160 1 0.3333333333333333 0.16666666666666666
161 7 1 1.0 1.0
162 18 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
162 80 1 0.2 0.06666666666666667
162 164 1 0.2 0.06666666666666667
162 165 1 0.2 0.06666666666666667
18 163 1 0.2 0.06666666666666667
18 80 1 0.2 0.06666666666666667
18 164 1 0.2 0.06666666666666667
18 165 1 0.2 0.06666666666666667
163 80 1 0.2 0.06666666666666667
163 164 1 0.2 0.06666666666666667
163 165 1 0.2 0.06666666666666667
80 164 1 0.2 0.06666666666666667
80 165 1 0.2 0.06666666666666667
164 165 1 0.2 0.06666666666666667
138 47 1 0.5 0.3333333333333333
138 166 1 0.5 0.3333333333333333
47 166 1 0.5 0.3333333333333333
167 7 1 1.0 1.0
168 169 1 0.25 0.1
168 18 1 0.25 0.1
168 170 1 0.25 0.1
168 171 1 0.25 0.1
169 18 1 0.25 0.1
169 170 1 0.25 0.1
169 171 1 0.25 0.1
18 170 1 0.25 0.1
18 171 1 0.25 0.1
170 171 1 0.25 0.1
172 173 1 0.5 0.3333333333333333
172 7 1 0.5 0.3333333333333333
173 7 1 0.5 0.3333333333333333
81 80 1 0.25 0.1
81 112 1 0.25 0.1
81 174 1 0.25 0.1
81 46 1 0.25 0.1
80 112 1 0.25 0.1
80 174 1 0.25 0.1
80 46 1 0.25 0.1
112 174 1 0.25 0.1
112 46 1 0.25 0.1
174 46 1 0.25 0.1
6 175 1 0.25 0.1
6 7 1 0.25 0.1
6 176 1 0.25 0.1
6 57 1 0.25 0.1
175 7 1 0.25 0.1
175 176 1 0.25 0.1
175 57 1 0.25 0.1
7 176 1 0.25 0.1
7 57 1 0.25 0.1
176 57 1 0.25 0.1
80 81 1 0.3333333333333333 0.16666666666666666
80 112 1 0.3333333333333333 0.16666666666666666
80 46 1 0.3333333333333333 0.16666666666666666
81 112 1 0.3333333333333333 0.16666666666666666
81 46 1 0.3333333333333333 0.16666666666666666
112 46 1 0.3333333333333333 0.16666666666666666
152 7 1 0.3333333333333333 0.16666666666666666
152 29 1 0.3333333333333333 0.16666666666666666
152 28 1 0.3333333333333333 0.16666666666666666
7 29 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
29 28 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
82 177 1 0.3333333333333333 0.16666666666666666
82 7 1 0.3333333333333333 0.16666666666666666
84 177 1 0.3333333333333333 0.16666666666666666
84 7 1 0.3333333333333333 0.16666666666666666
177 7 1 0.3333333333333333 0.16666666666666666
118 26 1 0.5 0.3333333333333333
118 46 1 0.5 0.3333333333333333
26 46 1 0.5 0.3333333333333333
178 84 1 0.3333333333333333 0.16666666666666666
178 7 1 0.3333333333333333 0.16666666666666666
178 179 1 0.3333333333333333 0.16666666666666666
84 7 1 0.3333333333333333 0.16666666666666666
84 179 1 0.3333333333333333 0.16666666666666666
7 179 1 0.3333333333333333 0.16666666666666666
6 20 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
20 7 1 0.5 0.3333333333333333
114 18 1 0.5 0.3333333333333333
114 180 1 0.5 0.3333333333333333
18 180 1 0.5 0.3333333333333333
21 150 1 0.25 0.1
21 181 1 0.25 0.1
21 7 1 0.25 0.1
21 111 1 0.25 0.1
150 181 1 0.25 0.1
150 7 1 0.25 0.1
150 111 1 0.25 0.1
181 7 1 0.25 0.1
181 111 1 0.25 0.1
7 111 1 0.25 0.1
150 182 1 0.3333333333333333 0.16666666666666666
150 183 1 0.3333333333333333 0.16666666666666666
150 7 1 0.3333333333333333 0.16666666666666666
182 183 1 0.3333333333333333 0.16666666666666666
182 7 1 0.3333333333333333 0.16666666666666666
183 7 1 0.3333333333333333 0.16666666666666666
47 51 1 0.5 0.3333333333333333
47 7 1 0.5 0.3333333333333333
51 7 1 0.5 0.3333333333333333
18 68 1 0.5 0.3333333333333333
18 184 1 0.5 0.3333333333333333
68 184 1 0.5 0.3333333333333333
122 123 1 0.3333333333333333 0.16666666666666666
122 185 1 0.3333333333333333 0.16666666666666666
122 46 1 0.3333333333333333 0.16666666666666666
123 185 1 0.3333333333333333 0.16666666666666666
123 46 1 0.3333333333333333 0.16666666666666666
185 46 1 0.3333333333333333 0.16666666666666666
122 7 1 0.5 0.3333333333333333
122 186 1 0.5 0.3333333333333333
7 186 1 0.5 0.3333333333333333
116 7 1 0.3333333333333333 0.16666666666666666
116 187 1 0.3333333333333333 0.16666666666666666
116 125 1 0.3333333333333333 0.16666666666666666
7 187 1 0.3333333333333333 0.16666666666666666
7 125 1 0.3333333333333333 0.16666666666666666
187 125 1 0.3333333333333333 0.16666666666666666
126 188 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
188 127 1 0.5 0.3333333333333333
8 46 1 0.3333333333333333 0.16666666666666666
8 129 1 0.3333333333333333 0.16666666666666666
8 189 1 0.3333333333333333 0.16666666666666666
46 129 1 0.3333333333333333 0.16666666666666666
46 189 1 0.3333333333333333 0.16666666666666666
129 189 1 0.3333333333333333 0.16666666666666666
190 18 1 0.2 0.06666666666666667
190 191 1 0.2 0.06666666666666667
190 192 1 0.2 0.06666666666666667
190 193 1 0.2 0.06666666666666667
190 194 1 0.2 0.06666666666666667
18 191 1 0.2 0.06666666666666667
18 192 1 0.2 0.06666666666666667
18 193 1 0.2 0.06666666666666667
18 194 1 0.2 0.06666666666666667
191 192 1 0.2 0.06666666666666667
191 193 1 0.2 0.06666666666666667
191 194 1 0.2 0.06666666666666667
192 193 1 0.2 0.06666666666666667
192 194 1 0.2 0.06666666666666667
193 194 1 0.2 0.06666666666666667
7 195 1 1.0 1.0
196 1 1 1.0 1.0
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 3 1 1.0 1.0
197 198 1 0.25 0.1
197 19 1 0.25 0.1
197 199 1 0.25 0.1
197 200 1 0.25 0.1
198 19 1 0.25 0.1
198 199 1 0.25 0.1
198 200 1 0.25 0.1
19 199 1 0.25 0.1
19 200 1 0.25 0.1
199 200 1 0.25 0.1
201 2 1 0.5 0.3333333333333333
201 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
70 7 1 0.5 0.3333333333333333
70 202 1 0.5 0.3333333333333333
7 202 1 0.5 0.3333333333333333
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 18 1 0.25 0.1
95 53 1 0.25 0.1
96 97 1 0.25 0.1
96 18 1 0.25 0.1
96 53 1 0.25 0.1
97 18 1 0.25 0.1
97 53 1 0.25 0.1
18 53 1 0.25 0.1
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 18 1 0.25 0.1
95 53 1 0.25 0.1
96 97 1 0.25 0.1
96 18 1 0.25 0.1
96 53 1 0.25 0.1
97 18 1 0.25 0.1
97 53 1 0.25 0.1
18 53 1 0.25 0.1
203 18 1 1.0 1.0
18 203 1 1.0 1.0
204 81 1 0.5 0.3333333333333333
204 7 1 0.5 0.3333333333333333
81 7 1 0.5 0.3333333333333333
205 206 1 0.25 0.1
205 7 1 0.25 0.1
205 207 1 0.25 0.1
205 208 1 0.25 0.1
206 7 1 0.25 0.1
206 207 1 0.25 0.1
206 208 1 0.25 0.1
7 207 1 0.25 0.1
7 208 1 0.25 0.1
207 208 1 0.25 0.1
209 7 1 0.5 0.3333333333333333
209 210 1 0.5 0.3333333333333333
7 210 1 0.5 0.3333333333333333
211 145 1 0.3333333333333333 0.16666666666666666
211 7 1 0.3333333333333333 0.16666666666666666
211 146 1 0.3333333333333333 0.16666666666666666
145 7 1 0.3333333333333333 0.16666666666666666
145 146 1 0.3333333333333333 0.16666666666666666
7 146 1 0.3333333333333333 0.16666666666666666
212 213 1 0.3333333333333333 0.16666666666666666
212 214 1 0.3333333333333333 0.16666666666666666
212 215 1 0.3333333333333333 0.16666666666666666
213 214 1 0.3333333333333333 0.16666666666666666
213 215 1 0.3333333333333333 0.16666666666666666
214 215 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
92 216 1 0.3333333333333333 0.16666666666666666
92 217 1 0.3333333333333333 0.16666666666666666
1 216 1 0.3333333333333333 0.16666666666666666
1 217 1 0.3333333333333333 0.16666666666666666
216 217 1 0.3333333333333333 0.16666666666666666
204 81 1 0.5 0.3333333333333333
204 7 1 0.5 0.3333333333333333
81 7 1 0.5 0.3333333333333333
81 80 1 0.3333333333333333 0.16666666666666666
81 204 1 0.3333333333333333 0.16666666666666666
81 7 1 0.3333333333333333 0.16666666666666666
80 204 1 0.3333333333333333 0.16666666666666666
80 7 1 0.3333333333333333 0.16666666666666666
204 7 1 0.3333333333333333 0.16666666666666666
181 7 1 1.0 1.0
81 1 1 1.0 1.0
218 103 1 0.5 0.3333333333333333
218 7 1 0.5 0.3333333333333333
103 7 1 0.5 0.3333333333333333
219 41 1 0.25 0.1
219 26 1 0.25 0.1
219 220 1 0.25 0.1
219 1 1 0.25 0.1
41 26 1 0.25 0.1
41 220 1 0.25 0.1
41 1 1 0.25 0.1
26 220 1 0.25 0.1
26 1 1 0.25 0.1
220 1 1 0.25 0.1
221 18 1 1.0 1.0
48 104 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
104 49 1 0.3333333333333333 0.16666666666666666
104 7 1 0.3333333333333333 0.16666666666666666
49 7 1 0.3333333333333333 0.16666666666666666
6 7 1 1.0 1.0
222 161 1 0.5 0.3333333333333333
222 46 1 0.5 0.3333333333333333
161 46 1 0.5 0.3333333333333333
149 23 1 0.5 0.3333333333333333
149 7 1 0.5 0.3333333333333333
23 7 1 0.5 0.3333333333333333
6 112 1 0.3333333333333333 0.16666666666666666
6 57 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
112 57 1 0.3333333333333333 0.16666666666666666
112 7 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
48 7 1 1.0 1.0
223 224 1 0.25 0.1
223 93 1 0.25 0.1
223 225 1 0.25 0.1
223 7 1 0.25 0.1
224 93 1 0.25 0.1
224 225 1 0.25 0.1
224 7 1 0.25 0.1
93 225 1 0.25 0.1
93 7 1 0.25 0.1
225 7 1 0.25 0.1
7 64 1 0.3333333333333333 0.16666666666666666
7 63 1 0.3333333333333333 0.16666666666666666
7 65 1 0.3333333333333333 0.16666666666666666
64 63 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
184 68 1 0.5 0.3333333333333333
184 7 1 0.5 0.3333333333333333
68 7 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
49 48 1 0.25 0.1
49 7 1 0.25 0.1
49 85 1 0.25 0.1
49 51 1 0.25 0.1
48 7 1 0.25 0.1
48 85 1 0.25 0.1
48 51 1 0.25 0.1
7 85 1 0.25 0.1
7 51 1 0.25 0.1
85 51 1 0.25 0.1
48 154 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
48 226 1 0.3333333333333333 0.16666666666666666
154 7 1 0.3333333333333333 0.16666666666666666
154 226 1 0.3333333333333333 0.16666666666666666
7 226 1 0.3333333333333333 0.16666666666666666
227 228 1 0.5 0.3333333333333333
227 7 1 0.5 0.3333333333333333
228 7 1 0.5 0.3333333333333333
227 7 1 0.3333333333333333 0.16666666666666666
227 229 1 0.3333333333333333 0.16666666666666666
227 230 1 0.3333333333333333 0.16666666666666666
7 229 1 0.3333333333333333 0.16666666666666666
7 230 1 0.3333333333333333 0.16666666666666666
229 230 1 0.3333333333333333 0.16666666666666666
18 231 1 1.0 1.0
58 46 1 1.0 1.0
122 232 1 0.25 0.1
122 124 1 0.25 0.1
122 46 1 0.25 0.1
122 233 1 0.25 0.1
232 124 1 0.25 0.1
232 46 1 0.25 0.1
232 233 1 0.25 0.1
124 46 1 0.25 0.1
124 233 1 0.25 0.1
46 233 1 0.25 0.1
234 46 1 1.0 1.0
7 26 1 1.0 1.0
