1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
2 6 1 1.0 1.0
2 6 1 1.0 1.0
2 6 1 1.0 1.0
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
7 6 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
2 11 1 1.0 1.0
2 6 1 1.0 1.0
12 13 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 15 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
16 6 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.5 0.3333333333333333
18 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
2 6 1 1.0 1.0
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 20 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
22 20 1 0.3333333333333333 0.16666666666666666
16 6 1 0.2 0.06666666666666667
16 8 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 10 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
8 18 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
18 10 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
2 6 1 1.0 1.0
23 6 1 0.25 0.1
23 2 1 0.25 0.1
23 9 1 0.25 0.1
23 24 1 0.25 0.1
6 2 1 0.25 0.1
6 9 1 0.25 0.1
6 24 1 0.25 0.1
2 9 1 0.25 0.1
2 24 1 0.25 0.1
9 24 1 0.25 0.1
16 6 1 0.2 0.06666666666666667
16 8 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 10 1 0.2 0.06666666666666667
16 25 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 25 1 0.2 0.06666666666666667
8 18 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 25 1 0.2 0.06666666666666667
18 10 1 0.2 0.06666666666666667
18 25 1 0.2 0.06666666666666667
10 25 1 0.2 0.06666666666666667
2 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
26 6 1 0.5 0.3333333333333333
26 25 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 25 1 1.0 1.0
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
27 2 1 1.0 1.0
25 11 1 1.0 1.0
2 27 1 1.0 1.0
12 28 1 0.25 0.1
12 29 1 0.25 0.1
12 30 1 0.25 0.1
12 29 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 29 1 0.25 0.1
29 30 1 0.25 0.1
29 29 1 0.25 0.1
30 29 1 0.25 0.1
