1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
6 10 1 1.0 1.0
1 6 1 1.0 1.0
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
15 10 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
20 6 1 0.5 0.3333333333333333
6 21 1 0.25 0.1
6 10 1 0.25 0.1
6 1 1 0.25 0.1
6 22 1 0.25 0.1
21 10 1 0.25 0.1
21 1 1 0.25 0.1
21 22 1 0.25 0.1
10 1 1 0.25 0.1
10 22 1 0.25 0.1
1 22 1 0.25 0.1
6 22 1 0.5 0.3333333333333333
6 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
6 24 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
29 9 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 9 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
32 20 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
20 6 1 0.5 0.3333333333333333
6 33 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
33 31 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
6 34 1 1.0 1.0
35 6 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
6 36 1 0.5 0.3333333333333333
37 6 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 19 1 0.3333333333333333 0.16666666666666666
6 38 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
38 19 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 39 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
39 10 1 0.3333333333333333 0.16666666666666666
6 22 1 0.5 0.3333333333333333
6 40 1 0.5 0.3333333333333333
22 40 1 0.5 0.3333333333333333
6 41 1 0.5 0.3333333333333333
6 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
6 24 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
24 31 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
6 33 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
33 31 1 0.3333333333333333 0.16666666666666666
33 43 1 0.3333333333333333 0.16666666666666666
31 43 1 0.3333333333333333 0.16666666666666666
32 20 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
20 6 1 0.5 0.3333333333333333
1 6 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
6 44 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
45 46 1 0.5 0.3333333333333333
45 47 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
35 48 1 0.5 0.3333333333333333
6 48 1 0.5 0.3333333333333333
49 47 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 52 1 0.25 0.1
47 50 1 0.25 0.1
47 51 1 0.25 0.1
47 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
6 32 1 0.5 0.3333333333333333
6 53 1 0.5 0.3333333333333333
32 53 1 0.5 0.3333333333333333
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 58 1 0.2 0.06666666666666667
54 59 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
55 59 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
6 60 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 33 1 0.3333333333333333 0.16666666666666666
60 31 1 0.3333333333333333 0.16666666666666666
60 33 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
6 4 1 0.5 0.3333333333333333
6 61 1 0.5 0.3333333333333333
4 61 1 0.5 0.3333333333333333
11 9 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 60 1 0.3333333333333333 0.16666666666666666
6 62 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
60 63 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
64 6 1 1.0 1.0
6 65 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
65 5 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
6 20 1 0.5 0.3333333333333333
5 6 1 1.0 1.0
66 6 1 1.0 1.0
11 22 1 0.25 0.1
11 6 1 0.25 0.1
11 9 1 0.25 0.1
11 1 1 0.25 0.1
22 6 1 0.25 0.1
22 9 1 0.25 0.1
22 1 1 0.25 0.1
6 9 1 0.25 0.1
6 1 1 0.25 0.1
9 1 1 0.25 0.1
67 68 1 0.5 0.3333333333333333
67 6 1 0.5 0.3333333333333333
68 6 1 0.5 0.3333333333333333
6 69 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
69 9 1 0.3333333333333333 0.16666666666666666
69 63 1 0.3333333333333333 0.16666666666666666
9 63 1 0.3333333333333333 0.16666666666666666
35 6 1 0.5 0.3333333333333333
35 48 1 0.5 0.3333333333333333
6 48 1 0.5 0.3333333333333333
63 6 1 1.0 1.0
6 70 1 0.5 0.3333333333333333
6 71 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
6 31 1 0.3333333333333333 0.16666666666666666
6 33 1 0.3333333333333333 0.16666666666666666
6 60 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 60 1 0.3333333333333333 0.16666666666666666
33 60 1 0.3333333333333333 0.16666666666666666
72 6 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
6 73 1 0.5 0.3333333333333333
6 74 1 0.3333333333333333 0.16666666666666666
6 69 1 0.3333333333333333 0.16666666666666666
6 75 1 0.3333333333333333 0.16666666666666666
74 69 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
69 75 1 0.3333333333333333 0.16666666666666666
6 76 1 0.25 0.1
6 77 1 0.25 0.1
6 78 1 0.25 0.1
6 79 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 79 1 0.25 0.1
77 78 1 0.25 0.1
77 79 1 0.25 0.1
78 79 1 0.25 0.1
80 6 1 0.3333333333333333 0.16666666666666666
80 10 1 0.3333333333333333 0.16666666666666666
80 21 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
10 21 1 0.3333333333333333 0.16666666666666666
6 81 1 0.5 0.3333333333333333
6 82 1 0.5 0.3333333333333333
81 82 1 0.5 0.3333333333333333
6 83 1 0.25 0.1
6 67 1 0.25 0.1
6 84 1 0.25 0.1
6 37 1 0.25 0.1
83 67 1 0.25 0.1
83 84 1 0.25 0.1
83 37 1 0.25 0.1
67 84 1 0.25 0.1
67 37 1 0.25 0.1
84 37 1 0.25 0.1
6 38 1 0.3333333333333333 0.16666666666666666
6 37 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
38 37 1 0.3333333333333333 0.16666666666666666
38 19 1 0.3333333333333333 0.16666666666666666
37 19 1 0.3333333333333333 0.16666666666666666
6 60 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
60 63 1 0.3333333333333333 0.16666666666666666
60 5 1 0.3333333333333333 0.16666666666666666
63 5 1 0.3333333333333333 0.16666666666666666
72 6 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
6 73 1 0.5 0.3333333333333333
63 6 1 0.5 0.3333333333333333
63 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
19 32 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 32 1 0.3333333333333333 0.16666666666666666
6 32 1 0.3333333333333333 0.16666666666666666
22 85 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
85 6 1 0.5 0.3333333333333333
6 63 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
63 5 1 0.5 0.3333333333333333
86 87 1 1.0 1.0
6 24 1 1.0 1.0
6 65 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
65 19 1 0.5 0.3333333333333333
77 6 1 0.5 0.3333333333333333
77 43 1 0.5 0.3333333333333333
6 43 1 0.5 0.3333333333333333
6 64 1 0.3333333333333333 0.16666666666666666
6 30 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
64 30 1 0.3333333333333333 0.16666666666666666
64 63 1 0.3333333333333333 0.16666666666666666
30 63 1 0.3333333333333333 0.16666666666666666
6 88 1 0.5 0.3333333333333333
6 89 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
6 90 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
90 63 1 0.3333333333333333 0.16666666666666666
90 5 1 0.3333333333333333 0.16666666666666666
63 5 1 0.3333333333333333 0.16666666666666666
64 6 1 0.3333333333333333 0.16666666666666666
64 91 1 0.3333333333333333 0.16666666666666666
64 11 1 0.3333333333333333 0.16666666666666666
6 91 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
91 11 1 0.3333333333333333 0.16666666666666666
29 5 1 0.5 0.3333333333333333
29 63 1 0.5 0.3333333333333333
5 63 1 0.5 0.3333333333333333
92 77 1 0.3333333333333333 0.16666666666666666
92 6 1 0.3333333333333333 0.16666666666666666
92 43 1 0.3333333333333333 0.16666666666666666
77 6 1 0.3333333333333333 0.16666666666666666
77 43 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
33 43 1 1.0 1.0
93 32 1 0.5 0.3333333333333333
93 6 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
63 94 1 1.0 1.0
95 96 1 0.3333333333333333 0.16666666666666666
95 6 1 0.3333333333333333 0.16666666666666666
95 31 1 0.3333333333333333 0.16666666666666666
96 6 1 0.3333333333333333 0.16666666666666666
96 31 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 69 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
69 9 1 0.3333333333333333 0.16666666666666666
69 63 1 0.3333333333333333 0.16666666666666666
9 63 1 0.3333333333333333 0.16666666666666666
97 84 1 0.5 0.3333333333333333
97 34 1 0.5 0.3333333333333333
84 34 1 0.5 0.3333333333333333
60 6 1 0.5 0.3333333333333333
60 62 1 0.5 0.3333333333333333
6 62 1 0.5 0.3333333333333333
6 91 1 0.5 0.3333333333333333
6 63 1 0.5 0.3333333333333333
91 63 1 0.5 0.3333333333333333
22 6 1 0.3333333333333333 0.16666666666666666
22 98 1 0.3333333333333333 0.16666666666666666
22 99 1 0.3333333333333333 0.16666666666666666
6 98 1 0.3333333333333333 0.16666666666666666
6 99 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
60 6 1 0.5 0.3333333333333333
60 72 1 0.5 0.3333333333333333
6 72 1 0.5 0.3333333333333333
90 6 1 1.0 1.0
100 4 1 1.0 1.0
12 69 1 0.5 0.3333333333333333
12 75 1 0.5 0.3333333333333333
69 75 1 0.5 0.3333333333333333
48 6 1 0.3333333333333333 0.16666666666666666
48 68 1 0.3333333333333333 0.16666666666666666
48 22 1 0.3333333333333333 0.16666666666666666
6 68 1 0.3333333333333333 0.16666666666666666
6 22 1 0.3333333333333333 0.16666666666666666
68 22 1 0.3333333333333333 0.16666666666666666
101 102 1 0.2 0.06666666666666667
101 2 1 0.2 0.06666666666666667
101 103 1 0.2 0.06666666666666667
101 104 1 0.2 0.06666666666666667
101 105 1 0.2 0.06666666666666667
102 2 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
102 104 1 0.2 0.06666666666666667
102 105 1 0.2 0.06666666666666667
2 103 1 0.2 0.06666666666666667
2 104 1 0.2 0.06666666666666667
2 105 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
64 6 1 1.0 1.0
106 107 1 0.25 0.1
106 108 1 0.25 0.1
106 109 1 0.25 0.1
106 110 1 0.25 0.1
107 108 1 0.25 0.1
107 109 1 0.25 0.1
107 110 1 0.25 0.1
108 109 1 0.25 0.1
108 110 1 0.25 0.1
109 110 1 0.25 0.1
35 6 1 1.0 1.0
19 6 1 0.25 0.1
19 20 1 0.25 0.1
19 32 1 0.25 0.1
19 11 1 0.25 0.1
6 20 1 0.25 0.1
6 32 1 0.25 0.1
6 11 1 0.25 0.1
20 32 1 0.25 0.1
20 11 1 0.25 0.1
32 11 1 0.25 0.1
11 6 1 1.0 1.0
111 112 1 1.0 1.0
112 113 1 0.5 0.3333333333333333
112 114 1 0.5 0.3333333333333333
113 114 1 0.5 0.3333333333333333
94 4 1 0.5 0.3333333333333333
94 61 1 0.5 0.3333333333333333
4 61 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
12 115 1 0.5 0.3333333333333333
10 115 1 0.5 0.3333333333333333
116 63 1 0.25 0.1
116 91 1 0.25 0.1
116 30 1 0.25 0.1
116 6 1 0.25 0.1
63 91 1 0.25 0.1
63 30 1 0.25 0.1
63 6 1 0.25 0.1
91 30 1 0.25 0.1
91 6 1 0.25 0.1
30 6 1 0.25 0.1
62 6 1 0.3333333333333333 0.16666666666666666
62 73 1 0.3333333333333333 0.16666666666666666
62 117 1 0.3333333333333333 0.16666666666666666
6 73 1 0.3333333333333333 0.16666666666666666
6 117 1 0.3333333333333333 0.16666666666666666
73 117 1 0.3333333333333333 0.16666666666666666
118 119 1 0.25 0.1
118 47 1 0.25 0.1
118 120 1 0.25 0.1
118 121 1 0.25 0.1
119 47 1 0.25 0.1
119 120 1 0.25 0.1
119 121 1 0.25 0.1
47 120 1 0.25 0.1
47 121 1 0.25 0.1
120 121 1 0.25 0.1
122 17 1 1.0 1.0
2 31 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
6 71 1 0.5 0.3333333333333333
6 32 1 0.5 0.3333333333333333
71 32 1 0.5 0.3333333333333333
6 123 1 0.3333333333333333 0.16666666666666666
6 30 1 0.3333333333333333 0.16666666666666666
6 124 1 0.3333333333333333 0.16666666666666666
123 30 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
30 124 1 0.3333333333333333 0.16666666666666666
77 43 1 0.3333333333333333 0.16666666666666666
77 125 1 0.3333333333333333 0.16666666666666666
77 6 1 0.3333333333333333 0.16666666666666666
43 125 1 0.3333333333333333 0.16666666666666666
43 6 1 0.3333333333333333 0.16666666666666666
125 6 1 0.3333333333333333 0.16666666666666666
126 127 1 0.2 0.06666666666666667
126 128 1 0.2 0.06666666666666667
126 129 1 0.2 0.06666666666666667
126 130 1 0.2 0.06666666666666667
126 131 1 0.2 0.06666666666666667
127 128 1 0.2 0.06666666666666667
127 129 1 0.2 0.06666666666666667
127 130 1 0.2 0.06666666666666667
127 131 1 0.2 0.06666666666666667
128 129 1 0.2 0.06666666666666667
128 130 1 0.2 0.06666666666666667
128 131 1 0.2 0.06666666666666667
129 130 1 0.2 0.06666666666666667
129 131 1 0.2 0.06666666666666667
130 131 1 0.2 0.06666666666666667
132 133 1 0.3333333333333333 0.16666666666666666
132 47 1 0.3333333333333333 0.16666666666666666
132 134 1 0.3333333333333333 0.16666666666666666
133 47 1 0.3333333333333333 0.16666666666666666
133 134 1 0.3333333333333333 0.16666666666666666
47 134 1 0.3333333333333333 0.16666666666666666
69 12 1 0.3333333333333333 0.16666666666666666
69 63 1 0.3333333333333333 0.16666666666666666
69 9 1 0.3333333333333333 0.16666666666666666
12 63 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
63 9 1 0.3333333333333333 0.16666666666666666
132 47 1 0.5 0.3333333333333333
132 134 1 0.5 0.3333333333333333
47 134 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
11 22 1 0.5 0.3333333333333333
12 22 1 0.5 0.3333333333333333
6 24 1 0.5 0.3333333333333333
6 135 1 0.5 0.3333333333333333
24 135 1 0.5 0.3333333333333333
136 2 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
136 138 1 0.3333333333333333 0.16666666666666666
2 137 1 0.3333333333333333 0.16666666666666666
2 138 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
69 6 1 0.5 0.3333333333333333
69 75 1 0.5 0.3333333333333333
6 75 1 0.5 0.3333333333333333
63 6 1 0.5 0.3333333333333333
63 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
94 21 1 0.25 0.1
94 10 1 0.25 0.1
94 1 1 0.25 0.1
94 139 1 0.25 0.1
21 10 1 0.25 0.1
21 1 1 0.25 0.1
21 139 1 0.25 0.1
10 1 1 0.25 0.1
10 139 1 0.25 0.1
1 139 1 0.25 0.1
140 141 1 0.3333333333333333 0.16666666666666666
140 6 1 0.3333333333333333 0.16666666666666666
140 42 1 0.3333333333333333 0.16666666666666666
141 6 1 0.3333333333333333 0.16666666666666666
141 42 1 0.3333333333333333 0.16666666666666666
6 42 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
142 144 1 0.3333333333333333 0.16666666666666666
142 145 1 0.3333333333333333 0.16666666666666666
143 144 1 0.3333333333333333 0.16666666666666666
143 145 1 0.3333333333333333 0.16666666666666666
144 145 1 0.3333333333333333 0.16666666666666666
77 43 1 0.25 0.1
77 124 1 0.25 0.1
77 146 1 0.25 0.1
77 6 1 0.25 0.1
43 124 1 0.25 0.1
43 146 1 0.25 0.1
43 6 1 0.25 0.1
124 146 1 0.25 0.1
124 6 1 0.25 0.1
146 6 1 0.25 0.1
147 148 1 0.5 0.3333333333333333
147 149 1 0.5 0.3333333333333333
148 149 1 0.5 0.3333333333333333
150 19 1 0.5 0.3333333333333333
150 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
22 151 1 0.5 0.3333333333333333
6 151 1 0.5 0.3333333333333333
6 152 1 0.5 0.3333333333333333
6 62 1 0.5 0.3333333333333333
152 62 1 0.5 0.3333333333333333
6 64 1 0.3333333333333333 0.16666666666666666
6 116 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
64 116 1 0.3333333333333333 0.16666666666666666
64 63 1 0.3333333333333333 0.16666666666666666
116 63 1 0.3333333333333333 0.16666666666666666
6 153 1 0.3333333333333333 0.16666666666666666
6 154 1 0.3333333333333333 0.16666666666666666
6 155 1 0.3333333333333333 0.16666666666666666
153 154 1 0.3333333333333333 0.16666666666666666
153 155 1 0.3333333333333333 0.16666666666666666
154 155 1 0.3333333333333333 0.16666666666666666
156 157 1 0.5 0.3333333333333333
156 158 1 0.5 0.3333333333333333
157 158 1 0.5 0.3333333333333333
159 160 1 0.2 0.06666666666666667
159 143 1 0.2 0.06666666666666667
159 161 1 0.2 0.06666666666666667
159 145 1 0.2 0.06666666666666667
159 162 1 0.2 0.06666666666666667
160 143 1 0.2 0.06666666666666667
160 161 1 0.2 0.06666666666666667
160 145 1 0.2 0.06666666666666667
160 162 1 0.2 0.06666666666666667
143 161 1 0.2 0.06666666666666667
143 145 1 0.2 0.06666666666666667
143 162 1 0.2 0.06666666666666667
161 145 1 0.2 0.06666666666666667
161 162 1 0.2 0.06666666666666667
145 162 1 0.2 0.06666666666666667
163 164 1 0.3333333333333333 0.16666666666666666
163 165 1 0.3333333333333333 0.16666666666666666
163 166 1 0.3333333333333333 0.16666666666666666
164 165 1 0.3333333333333333 0.16666666666666666
164 166 1 0.3333333333333333 0.16666666666666666
165 166 1 0.3333333333333333 0.16666666666666666
6 60 1 0.5 0.3333333333333333
6 63 1 0.5 0.3333333333333333
60 63 1 0.5 0.3333333333333333
73 62 1 0.5 0.3333333333333333
73 6 1 0.5 0.3333333333333333
62 6 1 0.5 0.3333333333333333
90 6 1 1.0 1.0
6 33 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
33 31 1 0.3333333333333333 0.16666666666666666
33 43 1 0.3333333333333333 0.16666666666666666
31 43 1 0.3333333333333333 0.16666666666666666
167 168 1 0.2 0.06666666666666667
167 169 1 0.2 0.06666666666666667
167 170 1 0.2 0.06666666666666667
167 171 1 0.2 0.06666666666666667
167 172 1 0.2 0.06666666666666667
168 169 1 0.2 0.06666666666666667
168 170 1 0.2 0.06666666666666667
168 171 1 0.2 0.06666666666666667
168 172 1 0.2 0.06666666666666667
169 170 1 0.2 0.06666666666666667
169 171 1 0.2 0.06666666666666667
169 172 1 0.2 0.06666666666666667
170 171 1 0.2 0.06666666666666667
170 172 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
63 94 1 1.0 1.0
12 5 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
173 174 1 0.25 0.1
173 175 1 0.25 0.1
173 176 1 0.25 0.1
173 177 1 0.25 0.1
174 175 1 0.25 0.1
174 176 1 0.25 0.1
174 177 1 0.25 0.1
175 176 1 0.25 0.1
175 177 1 0.25 0.1
176 177 1 0.25 0.1
178 179 1 0.3333333333333333 0.16666666666666666
178 180 1 0.3333333333333333 0.16666666666666666
178 2 1 0.3333333333333333 0.16666666666666666
179 180 1 0.3333333333333333 0.16666666666666666
179 2 1 0.3333333333333333 0.16666666666666666
180 2 1 0.3333333333333333 0.16666666666666666
181 47 1 0.2 0.06666666666666667
181 182 1 0.2 0.06666666666666667
181 183 1 0.2 0.06666666666666667
181 184 1 0.2 0.06666666666666667
181 185 1 0.2 0.06666666666666667
47 182 1 0.2 0.06666666666666667
47 183 1 0.2 0.06666666666666667
47 184 1 0.2 0.06666666666666667
47 185 1 0.2 0.06666666666666667
182 183 1 0.2 0.06666666666666667
182 184 1 0.2 0.06666666666666667
182 185 1 0.2 0.06666666666666667
183 184 1 0.2 0.06666666666666667
183 185 1 0.2 0.06666666666666667
184 185 1 0.2 0.06666666666666667
186 187 1 0.5 0.3333333333333333
186 188 1 0.5 0.3333333333333333
187 188 1 0.5 0.3333333333333333
189 124 1 0.25 0.1
189 190 1 0.25 0.1
189 6 1 0.25 0.1
189 191 1 0.25 0.1
124 190 1 0.25 0.1
124 6 1 0.25 0.1
124 191 1 0.25 0.1
190 6 1 0.25 0.1
190 191 1 0.25 0.1
6 191 1 0.25 0.1
6 63 1 0.25 0.1
6 116 1 0.25 0.1
6 77 1 0.25 0.1
6 91 1 0.25 0.1
63 116 1 0.25 0.1
63 77 1 0.25 0.1
63 91 1 0.25 0.1
116 77 1 0.25 0.1
116 91 1 0.25 0.1
77 91 1 0.25 0.1
192 47 1 0.2 0.06666666666666667
192 193 1 0.2 0.06666666666666667
192 184 1 0.2 0.06666666666666667
192 194 1 0.2 0.06666666666666667
192 181 1 0.2 0.06666666666666667
47 193 1 0.2 0.06666666666666667
47 184 1 0.2 0.06666666666666667
47 194 1 0.2 0.06666666666666667
47 181 1 0.2 0.06666666666666667
193 184 1 0.2 0.06666666666666667
193 194 1 0.2 0.06666666666666667
193 181 1 0.2 0.06666666666666667
184 194 1 0.2 0.06666666666666667
184 181 1 0.2 0.06666666666666667
194 181 1 0.2 0.06666666666666667
6 76 1 0.3333333333333333 0.16666666666666666
6 195 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
76 195 1 0.3333333333333333 0.16666666666666666
76 19 1 0.3333333333333333 0.16666666666666666
195 19 1 0.3333333333333333 0.16666666666666666
64 196 1 0.3333333333333333 0.16666666666666666
64 30 1 0.3333333333333333 0.16666666666666666
64 63 1 0.3333333333333333 0.16666666666666666
196 30 1 0.3333333333333333 0.16666666666666666
196 63 1 0.3333333333333333 0.16666666666666666
30 63 1 0.3333333333333333 0.16666666666666666
6 69 1 0.25 0.1
6 75 1 0.25 0.1
6 76 1 0.25 0.1
6 197 1 0.25 0.1
69 75 1 0.25 0.1
69 76 1 0.25 0.1
69 197 1 0.25 0.1
75 76 1 0.25 0.1
75 197 1 0.25 0.1
76 197 1 0.25 0.1
161 159 1 0.25 0.1
161 143 1 0.25 0.1
161 145 1 0.25 0.1
161 198 1 0.25 0.1
159 143 1 0.25 0.1
159 145 1 0.25 0.1
159 198 1 0.25 0.1
143 145 1 0.25 0.1
143 198 1 0.25 0.1
145 198 1 0.25 0.1
91 6 1 0.5 0.3333333333333333
91 63 1 0.5 0.3333333333333333
6 63 1 0.5 0.3333333333333333
199 200 1 0.3333333333333333 0.16666666666666666
199 201 1 0.3333333333333333 0.16666666666666666
199 15 1 0.3333333333333333 0.16666666666666666
200 201 1 0.3333333333333333 0.16666666666666666
200 15 1 0.3333333333333333 0.16666666666666666
201 15 1 0.3333333333333333 0.16666666666666666
199 200 1 0.25 0.1
199 202 1 0.25 0.1
199 203 1 0.25 0.1
199 15 1 0.25 0.1
200 202 1 0.25 0.1
200 203 1 0.25 0.1
200 15 1 0.25 0.1
202 203 1 0.25 0.1
202 15 1 0.25 0.1
203 15 1 0.25 0.1
91 6 1 0.3333333333333333 0.16666666666666666
91 63 1 0.3333333333333333 0.16666666666666666
91 43 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
63 43 1 0.3333333333333333 0.16666666666666666
93 32 1 0.5 0.3333333333333333
93 6 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
63 6 1 1.0 1.0
63 30 1 0.3333333333333333 0.16666666666666666
63 6 1 0.3333333333333333 0.16666666666666666
63 91 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 91 1 0.3333333333333333 0.16666666666666666
6 91 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
19 32 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 32 1 0.3333333333333333 0.16666666666666666
6 32 1 0.3333333333333333 0.16666666666666666
15 204 1 0.5 0.3333333333333333
15 205 1 0.5 0.3333333333333333
204 205 1 0.5 0.3333333333333333
206 207 1 0.25 0.1
206 143 1 0.25 0.1
206 145 1 0.25 0.1
206 208 1 0.25 0.1
207 143 1 0.25 0.1
207 145 1 0.25 0.1
207 208 1 0.25 0.1
143 145 1 0.25 0.1
143 208 1 0.25 0.1
145 208 1 0.25 0.1
11 6 1 1.0 1.0
209 210 1 0.25 0.1
209 211 1 0.25 0.1
209 17 1 0.25 0.1
209 212 1 0.25 0.1
210 211 1 0.25 0.1
210 17 1 0.25 0.1
210 212 1 0.25 0.1
211 17 1 0.25 0.1
211 212 1 0.25 0.1
17 212 1 0.25 0.1
6 213 1 0.5 0.3333333333333333
6 64 1 0.5 0.3333333333333333
213 64 1 0.5 0.3333333333333333
6 38 1 0.3333333333333333 0.16666666666666666
6 214 1 0.3333333333333333 0.16666666666666666
6 155 1 0.3333333333333333 0.16666666666666666
38 214 1 0.3333333333333333 0.16666666666666666
38 155 1 0.3333333333333333 0.16666666666666666
214 155 1 0.3333333333333333 0.16666666666666666
215 216 1 1.0 1.0
217 218 1 0.5 0.3333333333333333
217 15 1 0.5 0.3333333333333333
218 15 1 0.5 0.3333333333333333
219 17 1 0.2 0.06666666666666667
219 220 1 0.2 0.06666666666666667
219 221 1 0.2 0.06666666666666667
219 222 1 0.2 0.06666666666666667
219 223 1 0.2 0.06666666666666667
17 220 1 0.2 0.06666666666666667
17 221 1 0.2 0.06666666666666667
17 222 1 0.2 0.06666666666666667
17 223 1 0.2 0.06666666666666667
220 221 1 0.2 0.06666666666666667
220 222 1 0.2 0.06666666666666667
220 223 1 0.2 0.06666666666666667
221 222 1 0.2 0.06666666666666667
221 223 1 0.2 0.06666666666666667
222 223 1 0.2 0.06666666666666667
91 63 1 0.3333333333333333 0.16666666666666666
91 224 1 0.3333333333333333 0.16666666666666666
91 6 1 0.3333333333333333 0.16666666666666666
63 224 1 0.3333333333333333 0.16666666666666666
63 6 1 0.3333333333333333 0.16666666666666666
224 6 1 0.3333333333333333 0.16666666666666666
225 184 1 0.3333333333333333 0.16666666666666666
225 226 1 0.3333333333333333 0.16666666666666666
225 227 1 0.3333333333333333 0.16666666666666666
184 226 1 0.3333333333333333 0.16666666666666666
184 227 1 0.3333333333333333 0.16666666666666666
226 227 1 0.3333333333333333 0.16666666666666666
228 47 1 0.25 0.1
228 229 1 0.25 0.1
228 230 1 0.25 0.1
228 231 1 0.25 0.1
47 229 1 0.25 0.1
47 230 1 0.25 0.1
47 231 1 0.25 0.1
229 230 1 0.25 0.1
229 231 1 0.25 0.1
230 231 1 0.25 0.1
232 233 1 0.25 0.1
232 234 1 0.25 0.1
232 235 1 0.25 0.1
232 47 1 0.25 0.1
233 234 1 0.25 0.1
233 235 1 0.25 0.1
233 47 1 0.25 0.1
234 235 1 0.25 0.1
234 47 1 0.25 0.1
235 47 1 0.25 0.1
64 236 1 0.5 0.3333333333333333
64 6 1 0.5 0.3333333333333333
236 6 1 0.5 0.3333333333333333
237 238 1 0.3333333333333333 0.16666666666666666
237 239 1 0.3333333333333333 0.16666666666666666
237 231 1 0.3333333333333333 0.16666666666666666
238 239 1 0.3333333333333333 0.16666666666666666
238 231 1 0.3333333333333333 0.16666666666666666
239 231 1 0.3333333333333333 0.16666666666666666
17 240 1 0.25 0.1
17 241 1 0.25 0.1
17 242 1 0.25 0.1
17 243 1 0.25 0.1
240 241 1 0.25 0.1
240 242 1 0.25 0.1
240 243 1 0.25 0.1
241 242 1 0.25 0.1
241 243 1 0.25 0.1
242 243 1 0.25 0.1
15 244 1 0.3333333333333333 0.16666666666666666
15 245 1 0.3333333333333333 0.16666666666666666
15 246 1 0.3333333333333333 0.16666666666666666
244 245 1 0.3333333333333333 0.16666666666666666
244 246 1 0.3333333333333333 0.16666666666666666
245 246 1 0.3333333333333333 0.16666666666666666
247 248 1 0.3333333333333333 0.16666666666666666
247 47 1 0.3333333333333333 0.16666666666666666
247 194 1 0.3333333333333333 0.16666666666666666
248 47 1 0.3333333333333333 0.16666666666666666
248 194 1 0.3333333333333333 0.16666666666666666
47 194 1 0.3333333333333333 0.16666666666666666
249 216 1 0.25 0.1
249 215 1 0.25 0.1
249 250 1 0.25 0.1
249 251 1 0.25 0.1
216 215 1 0.25 0.1
216 250 1 0.25 0.1
216 251 1 0.25 0.1
215 250 1 0.25 0.1
215 251 1 0.25 0.1
250 251 1 0.25 0.1
6 63 1 0.25 0.1
6 116 1 0.25 0.1
6 77 1 0.25 0.1
6 91 1 0.25 0.1
63 116 1 0.25 0.1
63 77 1 0.25 0.1
63 91 1 0.25 0.1
116 77 1 0.25 0.1
116 91 1 0.25 0.1
77 91 1 0.25 0.1
15 252 1 0.5 0.3333333333333333
15 253 1 0.5 0.3333333333333333
252 253 1 0.5 0.3333333333333333
254 94 1 0.3333333333333333 0.16666666666666666
254 255 1 0.3333333333333333 0.16666666666666666
254 256 1 0.3333333333333333 0.16666666666666666
94 255 1 0.3333333333333333 0.16666666666666666
94 256 1 0.3333333333333333 0.16666666666666666
255 256 1 0.3333333333333333 0.16666666666666666
47 257 1 0.5 0.3333333333333333
47 258 1 0.5 0.3333333333333333
257 258 1 0.5 0.3333333333333333
259 260 1 0.2 0.06666666666666667
259 261 1 0.2 0.06666666666666667
259 262 1 0.2 0.06666666666666667
259 263 1 0.2 0.06666666666666667
259 15 1 0.2 0.06666666666666667
260 261 1 0.2 0.06666666666666667
260 262 1 0.2 0.06666666666666667
260 263 1 0.2 0.06666666666666667
260 15 1 0.2 0.06666666666666667
261 262 1 0.2 0.06666666666666667
261 263 1 0.2 0.06666666666666667
261 15 1 0.2 0.06666666666666667
262 263 1 0.2 0.06666666666666667
262 15 1 0.2 0.06666666666666667
263 15 1 0.2 0.06666666666666667
15 264 1 1.0 1.0
247 248 1 0.25 0.1
247 47 1 0.25 0.1
247 194 1 0.25 0.1
247 265 1 0.25 0.1
248 47 1 0.25 0.1
248 194 1 0.25 0.1
248 265 1 0.25 0.1
47 194 1 0.25 0.1
47 265 1 0.25 0.1
194 265 1 0.25 0.1
266 15 1 1.0 1.0
267 268 1 0.5 0.3333333333333333
267 15 1 0.5 0.3333333333333333
268 15 1 0.5 0.3333333333333333
269 270 1 0.3333333333333333 0.16666666666666666
269 186 1 0.3333333333333333 0.16666666666666666
269 271 1 0.3333333333333333 0.16666666666666666
270 186 1 0.3333333333333333 0.16666666666666666
270 271 1 0.3333333333333333 0.16666666666666666
186 271 1 0.3333333333333333 0.16666666666666666
269 270 1 0.5 0.3333333333333333
269 186 1 0.5 0.3333333333333333
270 186 1 0.5 0.3333333333333333
272 273 1 0.16666666666666666 0.047619047619047616
272 274 1 0.16666666666666666 0.047619047619047616
272 275 1 0.16666666666666666 0.047619047619047616
272 276 1 0.16666666666666666 0.047619047619047616
272 100 1 0.16666666666666666 0.047619047619047616
272 277 1 0.16666666666666666 0.047619047619047616
273 274 1 0.16666666666666666 0.047619047619047616
273 275 1 0.16666666666666666 0.047619047619047616
273 276 1 0.16666666666666666 0.047619047619047616
273 100 1 0.16666666666666666 0.047619047619047616
273 277 1 0.16666666666666666 0.047619047619047616
274 275 1 0.16666666666666666 0.047619047619047616
274 276 1 0.16666666666666666 0.047619047619047616
274 100 1 0.16666666666666666 0.047619047619047616
274 277 1 0.16666666666666666 0.047619047619047616
275 276 1 0.16666666666666666 0.047619047619047616
275 100 1 0.16666666666666666 0.047619047619047616
275 277 1 0.16666666666666666 0.047619047619047616
276 100 1 0.16666666666666666 0.047619047619047616
276 277 1 0.16666666666666666 0.047619047619047616
100 277 1 0.16666666666666666 0.047619047619047616
163 164 1 0.3333333333333333 0.16666666666666666
163 165 1 0.3333333333333333 0.16666666666666666
163 166 1 0.3333333333333333 0.16666666666666666
164 165 1 0.3333333333333333 0.16666666666666666
164 166 1 0.3333333333333333 0.16666666666666666
165 166 1 0.3333333333333333 0.16666666666666666
73 62 1 0.3333333333333333 0.16666666666666666
73 6 1 0.3333333333333333 0.16666666666666666
73 278 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
62 278 1 0.3333333333333333 0.16666666666666666
6 278 1 0.3333333333333333 0.16666666666666666
279 280 1 0.2 0.06666666666666667
279 281 1 0.2 0.06666666666666667
279 169 1 0.2 0.06666666666666667
279 168 1 0.2 0.06666666666666667
279 167 1 0.2 0.06666666666666667
280 281 1 0.2 0.06666666666666667
280 169 1 0.2 0.06666666666666667
280 168 1 0.2 0.06666666666666667
280 167 1 0.2 0.06666666666666667
281 169 1 0.2 0.06666666666666667
281 168 1 0.2 0.06666666666666667
281 167 1 0.2 0.06666666666666667
169 168 1 0.2 0.06666666666666667
169 167 1 0.2 0.06666666666666667
168 167 1 0.2 0.06666666666666667
282 112 1 0.2 0.06666666666666667
282 113 1 0.2 0.06666666666666667
282 283 1 0.2 0.06666666666666667
282 284 1 0.2 0.06666666666666667
282 285 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
112 283 1 0.2 0.06666666666666667
112 284 1 0.2 0.06666666666666667
112 285 1 0.2 0.06666666666666667
113 283 1 0.2 0.06666666666666667
113 284 1 0.2 0.06666666666666667
113 285 1 0.2 0.06666666666666667
283 284 1 0.2 0.06666666666666667
283 285 1 0.2 0.06666666666666667
284 285 1 0.2 0.06666666666666667
286 287 1 0.3333333333333333 0.16666666666666666
286 288 1 0.3333333333333333 0.16666666666666666
286 289 1 0.3333333333333333 0.16666666666666666
287 288 1 0.3333333333333333 0.16666666666666666
287 289 1 0.3333333333333333 0.16666666666666666
288 289 1 0.3333333333333333 0.16666666666666666
290 281 1 0.2 0.06666666666666667
290 291 1 0.2 0.06666666666666667
290 292 1 0.2 0.06666666666666667
290 293 1 0.2 0.06666666666666667
290 294 1 0.2 0.06666666666666667
281 291 1 0.2 0.06666666666666667
281 292 1 0.2 0.06666666666666667
281 293 1 0.2 0.06666666666666667
281 294 1 0.2 0.06666666666666667
291 292 1 0.2 0.06666666666666667
291 293 1 0.2 0.06666666666666667
291 294 1 0.2 0.06666666666666667
292 293 1 0.2 0.06666666666666667
292 294 1 0.2 0.06666666666666667
293 294 1 0.2 0.06666666666666667
6 90 1 1.0 1.0
295 296 1 0.3333333333333333 0.16666666666666666
295 297 1 0.3333333333333333 0.16666666666666666
295 2 1 0.3333333333333333 0.16666666666666666
296 297 1 0.3333333333333333 0.16666666666666666
296 2 1 0.3333333333333333 0.16666666666666666
297 2 1 0.3333333333333333 0.16666666666666666
298 299 1 0.3333333333333333 0.16666666666666666
298 300 1 0.3333333333333333 0.16666666666666666
298 301 1 0.3333333333333333 0.16666666666666666
299 300 1 0.3333333333333333 0.16666666666666666
299 301 1 0.3333333333333333 0.16666666666666666
300 301 1 0.3333333333333333 0.16666666666666666
302 15 1 1.0 1.0
303 15 1 0.5 0.3333333333333333
303 304 1 0.5 0.3333333333333333
15 304 1 0.5 0.3333333333333333
12 305 1 0.3333333333333333 0.16666666666666666
12 306 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
305 306 1 0.3333333333333333 0.16666666666666666
305 9 1 0.3333333333333333 0.16666666666666666
306 9 1 0.3333333333333333 0.16666666666666666
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
71 307 1 0.3333333333333333 0.16666666666666666
71 6 1 0.3333333333333333 0.16666666666666666
71 308 1 0.3333333333333333 0.16666666666666666
307 6 1 0.3333333333333333 0.16666666666666666
307 308 1 0.3333333333333333 0.16666666666666666
6 308 1 0.3333333333333333 0.16666666666666666
309 310 1 0.5 0.3333333333333333
309 2 1 0.5 0.3333333333333333
310 2 1 0.5 0.3333333333333333
311 17 1 0.25 0.1
311 312 1 0.25 0.1
311 313 1 0.25 0.1
311 314 1 0.25 0.1
17 312 1 0.25 0.1
17 313 1 0.25 0.1
17 314 1 0.25 0.1
312 313 1 0.25 0.1
312 314 1 0.25 0.1
313 314 1 0.25 0.1
15 315 1 0.3333333333333333 0.16666666666666666
15 316 1 0.3333333333333333 0.16666666666666666
15 317 1 0.3333333333333333 0.16666666666666666
315 316 1 0.3333333333333333 0.16666666666666666
315 317 1 0.3333333333333333 0.16666666666666666
316 317 1 0.3333333333333333 0.16666666666666666
318 47 1 0.5 0.3333333333333333
318 319 1 0.5 0.3333333333333333
47 319 1 0.5 0.3333333333333333
6 90 1 0.3333333333333333 0.16666666666666666
6 320 1 0.3333333333333333 0.16666666666666666
6 321 1 0.3333333333333333 0.16666666666666666
90 320 1 0.3333333333333333 0.16666666666666666
90 321 1 0.3333333333333333 0.16666666666666666
320 321 1 0.3333333333333333 0.16666666666666666
322 101 1 0.2 0.06666666666666667
322 323 1 0.2 0.06666666666666667
322 324 1 0.2 0.06666666666666667
322 325 1 0.2 0.06666666666666667
322 2 1 0.2 0.06666666666666667
101 323 1 0.2 0.06666666666666667
101 324 1 0.2 0.06666666666666667
101 325 1 0.2 0.06666666666666667
101 2 1 0.2 0.06666666666666667
323 324 1 0.2 0.06666666666666667
323 325 1 0.2 0.06666666666666667
323 2 1 0.2 0.06666666666666667
324 325 1 0.2 0.06666666666666667
324 2 1 0.2 0.06666666666666667
325 2 1 0.2 0.06666666666666667
108 326 1 0.5 0.3333333333333333
108 327 1 0.5 0.3333333333333333
326 327 1 0.5 0.3333333333333333
328 329 1 0.5 0.3333333333333333
328 330 1 0.5 0.3333333333333333
329 330 1 0.5 0.3333333333333333
47 49 1 0.3333333333333333 0.16666666666666666
47 331 1 0.3333333333333333 0.16666666666666666
47 52 1 0.3333333333333333 0.16666666666666666
49 331 1 0.3333333333333333 0.16666666666666666
49 52 1 0.3333333333333333 0.16666666666666666
331 52 1 0.3333333333333333 0.16666666666666666
332 333 1 0.5 0.3333333333333333
332 100 1 0.5 0.3333333333333333
333 100 1 0.5 0.3333333333333333
334 335 1 0.5 0.3333333333333333
334 15 1 0.5 0.3333333333333333
335 15 1 0.5 0.3333333333333333
336 94 1 0.5 0.3333333333333333
336 271 1 0.5 0.3333333333333333
94 271 1 0.5 0.3333333333333333
15 337 1 0.5 0.3333333333333333
15 338 1 0.5 0.3333333333333333
337 338 1 0.5 0.3333333333333333
11 6 1 1.0 1.0
339 340 1 0.3333333333333333 0.16666666666666666
339 341 1 0.3333333333333333 0.16666666666666666
339 15 1 0.3333333333333333 0.16666666666666666
340 341 1 0.3333333333333333 0.16666666666666666
340 15 1 0.3333333333333333 0.16666666666666666
341 15 1 0.3333333333333333 0.16666666666666666
342 343 1 0.5 0.3333333333333333
342 344 1 0.5 0.3333333333333333
343 344 1 0.5 0.3333333333333333
345 346 1 0.5 0.3333333333333333
345 347 1 0.5 0.3333333333333333
346 347 1 0.5 0.3333333333333333
73 62 1 0.5 0.3333333333333333
73 196 1 0.5 0.3333333333333333
62 196 1 0.5 0.3333333333333333
73 62 1 0.5 0.3333333333333333
73 6 1 0.5 0.3333333333333333
62 6 1 0.5 0.3333333333333333
348 6 1 0.25 0.1
348 48 1 0.25 0.1
348 349 1 0.25 0.1
348 350 1 0.25 0.1
6 48 1 0.25 0.1
6 349 1 0.25 0.1
6 350 1 0.25 0.1
48 349 1 0.25 0.1
48 350 1 0.25 0.1
349 350 1 0.25 0.1
351 334 1 0.3333333333333333 0.16666666666666666
351 335 1 0.3333333333333333 0.16666666666666666
351 15 1 0.3333333333333333 0.16666666666666666
334 335 1 0.3333333333333333 0.16666666666666666
334 15 1 0.3333333333333333 0.16666666666666666
335 15 1 0.3333333333333333 0.16666666666666666
65 6 1 1.0 1.0
352 353 1 0.25 0.1
352 6 1 0.25 0.1
352 150 1 0.25 0.1
352 37 1 0.25 0.1
353 6 1 0.25 0.1
353 150 1 0.25 0.1
353 37 1 0.25 0.1
6 150 1 0.25 0.1
6 37 1 0.25 0.1
150 37 1 0.25 0.1
320 90 1 0.5 0.3333333333333333
320 6 1 0.5 0.3333333333333333
90 6 1 0.5 0.3333333333333333
354 6 1 0.3333333333333333 0.16666666666666666
354 116 1 0.3333333333333333 0.16666666666666666
354 63 1 0.3333333333333333 0.16666666666666666
6 116 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
116 63 1 0.3333333333333333 0.16666666666666666
69 6 1 0.3333333333333333 0.16666666666666666
69 75 1 0.3333333333333333 0.16666666666666666
69 63 1 0.3333333333333333 0.16666666666666666
6 75 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
75 63 1 0.3333333333333333 0.16666666666666666
63 91 1 0.5 0.3333333333333333
63 6 1 0.5 0.3333333333333333
91 6 1 0.5 0.3333333333333333
30 6 1 0.5 0.3333333333333333
30 63 1 0.5 0.3333333333333333
6 63 1 0.5 0.3333333333333333
90 6 1 1.0 1.0
352 11 1 0.5 0.3333333333333333
352 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
60 6 1 0.5 0.3333333333333333
60 63 1 0.5 0.3333333333333333
6 63 1 0.5 0.3333333333333333
