1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.25 0.1
8 1 1 0.25 0.1
8 7 1 0.25 0.1
8 3 1 0.25 0.1
9 1 1 0.25 0.1
9 7 1 0.25 0.1
9 3 1 0.25 0.1
1 7 1 0.25 0.1
1 3 1 0.25 0.1
7 3 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
13 9 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
15 1 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 9 1 0.25 0.1
1 3 1 0.25 0.1
1 16 1 0.25 0.1
1 9 1 0.25 0.1
3 16 1 0.25 0.1
3 9 1 0.25 0.1
16 9 1 0.25 0.1
17 18 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
18 7 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 16 1 0.3333333333333333 0.16666666666666666
20 16 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
14 1 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
9 13 1 0.3333333333333333 0.16666666666666666
5 22 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
22 19 1 0.5 0.3333333333333333
23 9 1 1.0 1.0
1 19 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
19 22 1 0.5 0.3333333333333333
8 1 1 0.25 0.1
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
1 7 1 0.25 0.1
1 9 1 0.25 0.1
1 3 1 0.25 0.1
7 9 1 0.25 0.1
7 3 1 0.25 0.1
9 3 1 0.25 0.1
12 21 1 0.25 0.1
12 1 1 0.25 0.1
12 24 1 0.25 0.1
12 9 1 0.25 0.1
21 1 1 0.25 0.1
21 24 1 0.25 0.1
21 9 1 0.25 0.1
1 24 1 0.25 0.1
1 9 1 0.25 0.1
24 9 1 0.25 0.1
1 9 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
9 21 1 0.5 0.3333333333333333
5 25 1 0.25 0.1
5 18 1 0.25 0.1
5 26 1 0.25 0.1
5 27 1 0.25 0.1
25 18 1 0.25 0.1
25 26 1 0.25 0.1
25 27 1 0.25 0.1
18 26 1 0.25 0.1
18 27 1 0.25 0.1
26 27 1 0.25 0.1
28 1 1 0.5 0.3333333333333333
28 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
8 1 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
12 1 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
12 24 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
9 24 1 0.3333333333333333 0.16666666666666666
29 1 1 0.5 0.3333333333333333
29 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
30 8 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 31 1 0.3333333333333333 0.16666666666666666
8 32 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
1 9 1 1.0 1.0
12 24 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 16 1 0.25 0.1
1 3 1 0.25 0.1
6 7 1 0.25 0.1
6 16 1 0.25 0.1
6 3 1 0.25 0.1
7 16 1 0.25 0.1
7 3 1 0.25 0.1
16 3 1 0.25 0.1
13 9 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
33 10 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
10 34 1 0.5 0.3333333333333333
35 36 1 0.25 0.1
35 9 1 0.25 0.1
35 37 1 0.25 0.1
35 1 1 0.25 0.1
36 9 1 0.25 0.1
36 37 1 0.25 0.1
36 1 1 0.25 0.1
9 37 1 0.25 0.1
9 1 1 0.25 0.1
37 1 1 0.25 0.1
12 1 1 0.5 0.3333333333333333
12 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
7 34 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
38 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
28 40 1 0.5 0.3333333333333333
1 40 1 0.5 0.3333333333333333
8 1 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 9 1 0.5 0.3333333333333333
42 9 1 0.5 0.3333333333333333
33 43 1 0.5 0.3333333333333333
33 10 1 0.5 0.3333333333333333
43 10 1 0.5 0.3333333333333333
44 1 1 0.3333333333333333 0.16666666666666666
44 24 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
1 12 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
5 3 1 0.3333333333333333 0.16666666666666666
5 39 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
39 7 1 0.3333333333333333 0.16666666666666666
45 9 1 0.25 0.1
45 1 1 0.25 0.1
45 10 1 0.25 0.1
45 3 1 0.25 0.1
9 1 1 0.25 0.1
9 10 1 0.25 0.1
9 3 1 0.25 0.1
1 10 1 0.25 0.1
1 3 1 0.25 0.1
10 3 1 0.25 0.1
46 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
47 9 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 16 1 0.25 0.1
5 3 1 0.25 0.1
6 7 1 0.25 0.1
6 16 1 0.25 0.1
6 3 1 0.25 0.1
7 16 1 0.25 0.1
7 3 1 0.25 0.1
16 3 1 0.25 0.1
9 48 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 24 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 24 1 0.3333333333333333 0.16666666666666666
9 35 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
24 35 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 49 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
52 1 1 1.0 1.0
53 1 1 1.0 1.0
24 9 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 12 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 19 1 0.25 0.1
1 20 1 0.25 0.1
1 54 1 0.25 0.1
1 55 1 0.25 0.1
19 20 1 0.25 0.1
19 54 1 0.25 0.1
19 55 1 0.25 0.1
20 54 1 0.25 0.1
20 55 1 0.25 0.1
54 55 1 0.25 0.1
1 20 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
20 19 1 0.3333333333333333 0.16666666666666666
20 16 1 0.3333333333333333 0.16666666666666666
19 16 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 11 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
57 1 1 0.5 0.3333333333333333
57 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
58 1 1 1.0 1.0
12 1 1 0.5 0.3333333333333333
12 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
1 44 1 1.0 1.0
9 6 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
59 5 1 1.0 1.0
57 1 1 1.0 1.0
9 1 1 0.3333333333333333 0.16666666666666666
9 60 1 0.3333333333333333 0.16666666666666666
9 46 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
60 46 1 0.3333333333333333 0.16666666666666666
61 8 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 32 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 32 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
62 35 1 0.3333333333333333 0.16666666666666666
62 9 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
35 9 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 12 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 63 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
43 63 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 64 1 0.5 0.3333333333333333
9 64 1 0.5 0.3333333333333333
15 1 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
65 1 1 0.5 0.3333333333333333
65 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
66 50 1 0.5 0.3333333333333333
1 50 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
59 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
59 67 1 0.5 0.3333333333333333
1 67 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
21 1 1 1.0 1.0
5 11 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
16 10 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 68 1 0.5 0.3333333333333333
9 68 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
46 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
8 1 1 0.25 0.1
8 30 1 0.25 0.1
8 3 1 0.25 0.1
8 7 1 0.25 0.1
1 30 1 0.25 0.1
1 3 1 0.25 0.1
1 7 1 0.25 0.1
30 3 1 0.25 0.1
30 7 1 0.25 0.1
3 7 1 0.25 0.1
46 1 1 1.0 1.0
59 69 1 0.3333333333333333 0.16666666666666666
59 9 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
69 9 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
70 1 1 0.5 0.3333333333333333
70 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
9 5 1 0.25 0.1
9 24 1 0.25 0.1
9 37 1 0.25 0.1
9 71 1 0.25 0.1
5 24 1 0.25 0.1
5 37 1 0.25 0.1
5 71 1 0.25 0.1
24 37 1 0.25 0.1
24 71 1 0.25 0.1
37 71 1 0.25 0.1
72 15 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
8 73 1 0.3333333333333333 0.16666666666666666
8 32 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
73 32 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
1 74 1 0.5 0.3333333333333333
1 75 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
76 1 1 0.3333333333333333 0.16666666666666666
76 46 1 0.3333333333333333 0.16666666666666666
76 9 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
14 1 1 1.0 1.0
77 56 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
56 78 1 0.3333333333333333 0.16666666666666666
56 79 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
53 1 1 1.0 1.0
1 80 1 0.5 0.3333333333333333
1 81 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
18 26 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
82 83 1 0.25 0.1
82 84 1 0.25 0.1
82 85 1 0.25 0.1
82 86 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 86 1 0.25 0.1
84 85 1 0.25 0.1
84 86 1 0.25 0.1
85 86 1 0.25 0.1
87 1 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 89 1 0.3333333333333333 0.16666666666666666
1 88 1 0.3333333333333333 0.16666666666666666
1 89 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 90 1 0.3333333333333333 0.16666666666666666
8 31 1 0.3333333333333333 0.16666666666666666
1 90 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
90 31 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 91 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 91 1 0.3333333333333333 0.16666666666666666
7 91 1 0.3333333333333333 0.16666666666666666
5 92 1 0.3333333333333333 0.16666666666666666
5 93 1 0.3333333333333333 0.16666666666666666
5 94 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 94 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
1 29 1 1.0 1.0
95 96 1 0.16666666666666666 0.047619047619047616
95 97 1 0.16666666666666666 0.047619047619047616
95 98 1 0.16666666666666666 0.047619047619047616
95 99 1 0.16666666666666666 0.047619047619047616
95 100 1 0.16666666666666666 0.047619047619047616
95 1 1 0.16666666666666666 0.047619047619047616
96 97 1 0.16666666666666666 0.047619047619047616
96 98 1 0.16666666666666666 0.047619047619047616
96 99 1 0.16666666666666666 0.047619047619047616
96 100 1 0.16666666666666666 0.047619047619047616
96 1 1 0.16666666666666666 0.047619047619047616
97 98 1 0.16666666666666666 0.047619047619047616
97 99 1 0.16666666666666666 0.047619047619047616
97 100 1 0.16666666666666666 0.047619047619047616
97 1 1 0.16666666666666666 0.047619047619047616
98 99 1 0.16666666666666666 0.047619047619047616
98 100 1 0.16666666666666666 0.047619047619047616
98 1 1 0.16666666666666666 0.047619047619047616
99 100 1 0.16666666666666666 0.047619047619047616
99 1 1 0.16666666666666666 0.047619047619047616
100 1 1 0.16666666666666666 0.047619047619047616
33 10 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
10 34 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
65 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
50 47 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
47 51 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
18 26 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 101 1 0.5 0.3333333333333333
1 102 1 0.5 0.3333333333333333
101 102 1 0.5 0.3333333333333333
18 26 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
14 1 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
9 13 1 0.3333333333333333 0.16666666666666666
103 1 1 0.5 0.3333333333333333
103 40 1 0.5 0.3333333333333333
1 40 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
104 1 1 0.5 0.3333333333333333
105 1 1 0.5 0.3333333333333333
12 1 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
12 24 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
9 24 1 0.3333333333333333 0.16666666666666666
