1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 1 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 1 1 0.25 0.1
6 7 1 0.25 0.1
6 1 1 0.25 0.1
7 1 1 0.25 0.1
1 2 1 1.0 1.0
8 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 9 1 1.0 1.0
10 1 1 1.0 1.0
11 1 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
8 16 1 0.25 0.1
8 1 1 0.25 0.1
8 17 1 0.25 0.1
8 18 1 0.25 0.1
16 1 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
1 17 1 0.25 0.1
1 18 1 0.25 0.1
17 18 1 0.25 0.1
8 1 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
20 1 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
20 1 1 1.0 1.0
22 23 1 1.0 1.0
20 1 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
20 1 1 1.0 1.0
10 1 1 1.0 1.0
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
11 1 1 1.0 1.0
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 1 1 0.25 0.1
27 30 1 0.25 0.1
28 29 1 0.25 0.1
28 1 1 0.25 0.1
28 30 1 0.25 0.1
29 1 1 0.25 0.1
29 30 1 0.25 0.1
1 30 1 0.25 0.1
11 1 1 1.0 1.0
11 1 1 1.0 1.0
8 1 1 0.5 0.3333333333333333
8 17 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
8 1 1 0.5 0.3333333333333333
8 17 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
11 12 1 0.25 0.1
11 1 1 0.25 0.1
11 31 1 0.25 0.1
11 4 1 0.25 0.1
12 1 1 0.25 0.1
12 31 1 0.25 0.1
12 4 1 0.25 0.1
1 31 1 0.25 0.1
1 4 1 0.25 0.1
31 4 1 0.25 0.1
32 1 1 1.0 1.0
24 33 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
20 1 1 1.0 1.0
10 1 1 1.0 1.0
10 1 1 1.0 1.0
1 9 1 1.0 1.0
1 9 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
8 1 1 0.5 0.3333333333333333
8 17 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
8 34 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
1 35 1 1.0 1.0
1 2 1 1.0 1.0
36 10 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
8 37 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
20 1 1 1.0 1.0
