1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 4 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 4 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 4 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
1 4 1 1.0 1.0
16 12 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
12 17 1 0.25 0.1
12 18 1 0.25 0.1
12 19 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
18 19 1 0.25 0.1
20 4 1 0.3333333333333333 0.16666666666666666
20 12 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
12 21 1 0.3333333333333333 0.16666666666666666
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 4 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 4 1 0.25 0.1
23 25 1 0.25 0.1
24 4 1 0.25 0.1
24 25 1 0.25 0.1
4 25 1 0.25 0.1
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 4 1 0.2 0.06666666666666667
22 26 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
24 4 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
4 26 1 0.2 0.06666666666666667
4 25 1 0.2 0.06666666666666667
26 25 1 0.2 0.06666666666666667
4 12 1 0.25 0.1
4 11 1 0.25 0.1
4 13 1 0.25 0.1
4 15 1 0.25 0.1
12 11 1 0.25 0.1
12 13 1 0.25 0.1
12 15 1 0.25 0.1
11 13 1 0.25 0.1
11 15 1 0.25 0.1
13 15 1 0.25 0.1
4 12 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
28 32 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 32 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
31 32 1 0.25 0.1
33 4 1 0.25 0.1
33 34 1 0.25 0.1
33 26 1 0.25 0.1
33 35 1 0.25 0.1
4 34 1 0.25 0.1
4 26 1 0.25 0.1
4 35 1 0.25 0.1
34 26 1 0.25 0.1
34 35 1 0.25 0.1
26 35 1 0.25 0.1
36 16 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
16 37 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
4 39 1 0.3333333333333333 0.16666666666666666
12 38 1 0.3333333333333333 0.16666666666666666
12 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
12 20 1 0.25 0.1
12 4 1 0.25 0.1
12 13 1 0.25 0.1
12 15 1 0.25 0.1
20 4 1 0.25 0.1
20 13 1 0.25 0.1
20 15 1 0.25 0.1
4 13 1 0.25 0.1
4 15 1 0.25 0.1
13 15 1 0.25 0.1
40 41 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
41 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
12 42 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
43 44 1 0.25 0.1
43 11 1 0.25 0.1
43 4 1 0.25 0.1
43 45 1 0.25 0.1
44 11 1 0.25 0.1
44 4 1 0.25 0.1
44 45 1 0.25 0.1
11 4 1 0.25 0.1
11 45 1 0.25 0.1
4 45 1 0.25 0.1
1 4 1 1.0 1.0
4 46 1 0.25 0.1
4 47 1 0.25 0.1
4 12 1 0.25 0.1
4 16 1 0.25 0.1
46 47 1 0.25 0.1
46 12 1 0.25 0.1
46 16 1 0.25 0.1
47 12 1 0.25 0.1
47 16 1 0.25 0.1
12 16 1 0.25 0.1
48 4 1 1.0 1.0
33 4 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 49 1 0.3333333333333333 0.16666666666666666
4 34 1 0.3333333333333333 0.16666666666666666
4 49 1 0.3333333333333333 0.16666666666666666
34 49 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
33 49 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
4 49 1 0.3333333333333333 0.16666666666666666
4 34 1 0.3333333333333333 0.16666666666666666
49 34 1 0.3333333333333333 0.16666666666666666
33 4 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
4 34 1 0.5 0.3333333333333333
33 4 1 0.3333333333333333 0.16666666666666666
33 26 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 34 1 0.3333333333333333 0.16666666666666666
26 34 1 0.3333333333333333 0.16666666666666666
33 4 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
4 34 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
4 34 1 0.5 0.3333333333333333
28 50 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
28 32 1 0.25 0.1
50 30 1 0.25 0.1
50 31 1 0.25 0.1
50 32 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
31 32 1 0.25 0.1
11 15 1 0.16666666666666666 0.047619047619047616
11 51 1 0.16666666666666666 0.047619047619047616
11 12 1 0.16666666666666666 0.047619047619047616
11 4 1 0.16666666666666666 0.047619047619047616
11 13 1 0.16666666666666666 0.047619047619047616
11 52 1 0.16666666666666666 0.047619047619047616
15 51 1 0.16666666666666666 0.047619047619047616
15 12 1 0.16666666666666666 0.047619047619047616
15 4 1 0.16666666666666666 0.047619047619047616
15 13 1 0.16666666666666666 0.047619047619047616
15 52 1 0.16666666666666666 0.047619047619047616
51 12 1 0.16666666666666666 0.047619047619047616
51 4 1 0.16666666666666666 0.047619047619047616
51 13 1 0.16666666666666666 0.047619047619047616
51 52 1 0.16666666666666666 0.047619047619047616
12 4 1 0.16666666666666666 0.047619047619047616
12 13 1 0.16666666666666666 0.047619047619047616
12 52 1 0.16666666666666666 0.047619047619047616
4 13 1 0.16666666666666666 0.047619047619047616
4 52 1 0.16666666666666666 0.047619047619047616
13 52 1 0.16666666666666666 0.047619047619047616
53 4 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 55 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
4 55 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
12 11 1 0.25 0.1
12 13 1 0.25 0.1
12 15 1 0.25 0.1
12 4 1 0.25 0.1
11 13 1 0.25 0.1
11 15 1 0.25 0.1
11 4 1 0.25 0.1
13 15 1 0.25 0.1
13 4 1 0.25 0.1
15 4 1 0.25 0.1
4 12 1 0.5 0.3333333333333333
4 56 1 0.5 0.3333333333333333
12 56 1 0.5 0.3333333333333333
20 4 1 0.25 0.1
20 12 1 0.25 0.1
20 15 1 0.25 0.1
20 13 1 0.25 0.1
4 12 1 0.25 0.1
4 15 1 0.25 0.1
4 13 1 0.25 0.1
12 15 1 0.25 0.1
12 13 1 0.25 0.1
15 13 1 0.25 0.1
4 57 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
57 12 1 0.2 0.06666666666666667
57 14 1 0.2 0.06666666666666667
57 13 1 0.2 0.06666666666666667
57 15 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
51 12 1 0.25 0.1
51 20 1 0.25 0.1
51 4 1 0.25 0.1
51 21 1 0.25 0.1
12 20 1 0.25 0.1
12 4 1 0.25 0.1
12 21 1 0.25 0.1
20 4 1 0.25 0.1
20 21 1 0.25 0.1
4 21 1 0.25 0.1
2 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
58 41 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
58 11 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
41 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
59 42 1 1.0 1.0
60 4 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
4 61 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
62 65 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
4 39 1 0.3333333333333333 0.16666666666666666
12 38 1 0.3333333333333333 0.16666666666666666
12 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
4 39 1 0.3333333333333333 0.16666666666666666
12 38 1 0.3333333333333333 0.16666666666666666
12 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
66 4 1 0.5 0.3333333333333333
66 44 1 0.5 0.3333333333333333
4 44 1 0.5 0.3333333333333333
67 50 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 69 1 0.3333333333333333 0.16666666666666666
50 68 1 0.3333333333333333 0.16666666666666666
50 69 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
70 4 1 0.5 0.3333333333333333
70 34 1 0.5 0.3333333333333333
4 34 1 0.5 0.3333333333333333
70 4 1 0.5 0.3333333333333333
70 34 1 0.5 0.3333333333333333
4 34 1 0.5 0.3333333333333333
