1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
1 7 1 1.0 1.0
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
11 12 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
1 13 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
14 15 1 0.5 0.3333333333333333
14 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
17 3 1 0.25 0.1
17 18 1 0.25 0.1
17 14 1 0.25 0.1
17 19 1 0.25 0.1
3 18 1 0.25 0.1
3 14 1 0.25 0.1
3 19 1 0.25 0.1
18 14 1 0.25 0.1
18 19 1 0.25 0.1
14 19 1 0.25 0.1
