1 2 1 1.0 1.0
3 2 1 1.0 1.0
4 2 1 1.0 1.0
3 2 1 1.0 1.0
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 11 1 1.0 1.0
3 2 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 2 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 2 1 1.0 1.0
16 2 1 0.25 0.1
16 13 1 0.25 0.1
16 12 1 0.25 0.1
16 17 1 0.25 0.1
2 13 1 0.25 0.1
2 12 1 0.25 0.1
2 17 1 0.25 0.1
13 12 1 0.25 0.1
13 17 1 0.25 0.1
12 17 1 0.25 0.1
3 2 1 1.0 1.0
10 2 1 1.0 1.0
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
10 2 1 1.0 1.0
19 2 1 1.0 1.0
3 2 1 1.0 1.0
7 20 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
22 23 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
1 2 1 1.0 1.0
26 16 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
10 2 1 1.0 1.0
10 2 1 1.0 1.0
10 2 1 1.0 1.0
28 2 1 1.0 1.0
29 3 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
2 30 1 1.0 1.0
2 1 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
3 2 1 1.0 1.0
14 2 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
34 35 1 0.3333333333333333 0.16666666666666666
34 22 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
35 22 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
3 2 1 1.0 1.0
22 2 1 1.0 1.0
36 2 1 1.0 1.0
3 2 1 1.0 1.0
19 2 1 1.0 1.0
37 2 1 1.0 1.0
14 2 1 0.5 0.3333333333333333
14 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
19 38 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
39 40 1 0.3333333333333333 0.16666666666666666
39 10 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
40 10 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
41 14 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
3 2 1 1.0 1.0
42 10 1 0.25 0.1
42 3 1 0.25 0.1
42 29 1 0.25 0.1
42 2 1 0.25 0.1
10 3 1 0.25 0.1
10 29 1 0.25 0.1
10 2 1 0.25 0.1
3 29 1 0.25 0.1
3 2 1 0.25 0.1
29 2 1 0.25 0.1
43 2 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
46 2 1 1.0 1.0
22 2 1 0.5 0.3333333333333333
22 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
47 2 1 1.0 1.0
47 2 1 1.0 1.0
2 5 1 1.0 1.0
48 2 1 1.0 1.0
49 2 1 1.0 1.0
50 2 1 0.5 0.3333333333333333
50 50 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
2 51 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
51 50 1 0.5 0.3333333333333333
46 2 1 1.0 1.0
52 2 1 1.0 1.0
10 2 1 1.0 1.0
53 2 1 0.5 0.3333333333333333
53 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
54 2 1 1.0 1.0
