1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 4 1 0.25 0.1
5 8 1 0.25 0.1
6 7 1 0.25 0.1
6 4 1 0.25 0.1
6 8 1 0.25 0.1
7 4 1 0.25 0.1
7 8 1 0.25 0.1
4 8 1 0.25 0.1
4 9 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
10 1 1 0.25 0.1
10 2 1 0.25 0.1
10 3 1 0.25 0.1
10 4 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
5 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 4 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
4 16 1 0.2 0.06666666666666667
17 4 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
4 9 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
5 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
22 2 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
4 8 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 4 1 0.2 0.06666666666666667
24 28 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
27 4 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
4 28 1 0.2 0.06666666666666667
5 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 8 1 1.0 1.0
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
17 4 1 0.25 0.1
17 19 1 0.25 0.1
17 29 1 0.25 0.1
17 18 1 0.25 0.1
4 19 1 0.25 0.1
4 29 1 0.25 0.1
4 18 1 0.25 0.1
19 29 1 0.25 0.1
19 18 1 0.25 0.1
29 18 1 0.25 0.1
30 4 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
34 4 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
4 35 1 0.3333333333333333 0.16666666666666666
4 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
4 32 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
32 8 1 0.5 0.3333333333333333
37 38 1 0.25 0.1
37 2 1 0.25 0.1
37 3 1 0.25 0.1
37 4 1 0.25 0.1
38 2 1 0.25 0.1
38 3 1 0.25 0.1
38 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
22 2 1 0.25 0.1
22 3 1 0.25 0.1
22 4 1 0.25 0.1
22 39 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 39 1 0.25 0.1
3 4 1 0.25 0.1
3 39 1 0.25 0.1
4 39 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 43 1 0.25 0.1
40 4 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
41 4 1 0.25 0.1
42 43 1 0.25 0.1
42 4 1 0.25 0.1
43 4 1 0.25 0.1
44 4 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
49 1 1 0.25 0.1
49 2 1 0.25 0.1
49 3 1 0.25 0.1
49 4 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
5 50 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
50 4 1 0.3333333333333333 0.16666666666666666
50 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
51 52 1 0.25 0.1
51 49 1 0.25 0.1
51 4 1 0.25 0.1
51 8 1 0.25 0.1
52 49 1 0.25 0.1
52 4 1 0.25 0.1
52 8 1 0.25 0.1
49 4 1 0.25 0.1
49 8 1 0.25 0.1
4 8 1 0.25 0.1
37 53 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
53 3 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
44 4 1 0.5 0.3333333333333333
44 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
54 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
5 55 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
10 1 1 0.25 0.1
10 2 1 0.25 0.1
10 3 1 0.25 0.1
10 4 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
4 56 1 1.0 1.0
57 44 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
57 9 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
42 4 1 1.0 1.0
49 1 1 0.25 0.1
49 2 1 0.25 0.1
49 3 1 0.25 0.1
49 4 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
33 4 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 8 1 1.0 1.0
58 48 1 0.2 0.06666666666666667
58 4 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 61 1 0.2 0.06666666666666667
48 4 1 0.2 0.06666666666666667
48 59 1 0.2 0.06666666666666667
48 60 1 0.2 0.06666666666666667
48 61 1 0.2 0.06666666666666667
4 59 1 0.2 0.06666666666666667
4 60 1 0.2 0.06666666666666667
4 61 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 61 1 0.3333333333333333 0.16666666666666666
60 4 1 0.3333333333333333 0.16666666666666666
60 48 1 0.3333333333333333 0.16666666666666666
61 4 1 0.3333333333333333 0.16666666666666666
61 48 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
62 11 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 63 1 0.3333333333333333 0.16666666666666666
11 63 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
64 11 1 0.3333333333333333 0.16666666666666666
64 54 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
11 54 1 0.3333333333333333 0.16666666666666666
65 13 1 0.25 0.1
65 2 1 0.25 0.1
65 4 1 0.25 0.1
65 3 1 0.25 0.1
13 2 1 0.25 0.1
13 4 1 0.25 0.1
13 3 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
4 3 1 0.25 0.1
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
61 60 1 0.2 0.06666666666666667
61 4 1 0.2 0.06666666666666667
61 48 1 0.2 0.06666666666666667
61 66 1 0.2 0.06666666666666667
61 59 1 0.2 0.06666666666666667
60 4 1 0.2 0.06666666666666667
60 48 1 0.2 0.06666666666666667
60 66 1 0.2 0.06666666666666667
60 59 1 0.2 0.06666666666666667
4 48 1 0.2 0.06666666666666667
4 66 1 0.2 0.06666666666666667
4 59 1 0.2 0.06666666666666667
48 66 1 0.2 0.06666666666666667
48 59 1 0.2 0.06666666666666667
66 59 1 0.2 0.06666666666666667
64 4 1 0.3333333333333333 0.16666666666666666
64 11 1 0.3333333333333333 0.16666666666666666
64 44 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 44 1 0.3333333333333333 0.16666666666666666
11 44 1 0.3333333333333333 0.16666666666666666
5 67 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
67 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
63 68 1 0.5 0.3333333333333333
4 68 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
69 44 1 0.3333333333333333 0.16666666666666666
69 4 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
44 70 1 0.3333333333333333 0.16666666666666666
4 70 1 0.3333333333333333 0.16666666666666666
10 1 1 0.25 0.1
10 2 1 0.25 0.1
10 3 1 0.25 0.1
10 4 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
5 4 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
17 4 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
19 18 1 0.3333333333333333 0.16666666666666666
71 4 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
4 72 1 0.5 0.3333333333333333
73 74 1 0.3333333333333333 0.16666666666666666
73 51 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
74 51 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
75 2 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
75 4 1 0.2 0.06666666666666667
75 78 1 0.2 0.06666666666666667
2 76 1 0.2 0.06666666666666667
2 77 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 78 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 4 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
77 4 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
4 78 1 0.2 0.06666666666666667
79 51 1 0.25 0.1
79 13 1 0.25 0.1
79 80 1 0.25 0.1
79 81 1 0.25 0.1
51 13 1 0.25 0.1
51 80 1 0.25 0.1
51 81 1 0.25 0.1
13 80 1 0.25 0.1
13 81 1 0.25 0.1
80 81 1 0.25 0.1
82 4 1 0.5 0.3333333333333333
82 24 1 0.5 0.3333333333333333
4 24 1 0.5 0.3333333333333333
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 48 1 0.25 0.1
83 4 1 0.25 0.1
84 85 1 0.25 0.1
84 48 1 0.25 0.1
84 4 1 0.25 0.1
85 48 1 0.25 0.1
85 4 1 0.25 0.1
48 4 1 0.25 0.1
24 86 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
24 54 1 0.3333333333333333 0.16666666666666666
86 4 1 0.3333333333333333 0.16666666666666666
86 54 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
5 67 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
67 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
87 84 1 0.25 0.1
87 85 1 0.25 0.1
87 48 1 0.25 0.1
87 4 1 0.25 0.1
84 85 1 0.25 0.1
84 48 1 0.25 0.1
84 4 1 0.25 0.1
85 48 1 0.25 0.1
85 4 1 0.25 0.1
48 4 1 0.25 0.1
44 88 1 0.25 0.1
44 57 1 0.25 0.1
44 4 1 0.25 0.1
44 9 1 0.25 0.1
88 57 1 0.25 0.1
88 4 1 0.25 0.1
88 9 1 0.25 0.1
57 4 1 0.25 0.1
57 9 1 0.25 0.1
4 9 1 0.25 0.1
9 4 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
89 24 1 0.5 0.3333333333333333
89 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
89 24 1 0.5 0.3333333333333333
89 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
22 2 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
44 4 1 0.5 0.3333333333333333
44 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
37 38 1 0.25 0.1
37 2 1 0.25 0.1
37 3 1 0.25 0.1
37 4 1 0.25 0.1
38 2 1 0.25 0.1
38 3 1 0.25 0.1
38 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
65 13 1 0.25 0.1
65 2 1 0.25 0.1
65 3 1 0.25 0.1
65 4 1 0.25 0.1
13 2 1 0.25 0.1
13 3 1 0.25 0.1
13 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 75 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
2 75 1 0.3333333333333333 0.16666666666666666
90 4 1 0.5 0.3333333333333333
90 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
61 60 1 0.25 0.1
61 4 1 0.25 0.1
61 48 1 0.25 0.1
61 66 1 0.25 0.1
60 4 1 0.25 0.1
60 48 1 0.25 0.1
60 66 1 0.25 0.1
4 48 1 0.25 0.1
4 66 1 0.25 0.1
48 66 1 0.25 0.1
44 4 1 0.5 0.3333333333333333
44 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 54 1 0.5 0.3333333333333333
4 54 1 0.5 0.3333333333333333
91 28 1 0.25 0.1
91 4 1 0.25 0.1
91 92 1 0.25 0.1
91 93 1 0.25 0.1
28 4 1 0.25 0.1
28 92 1 0.25 0.1
28 93 1 0.25 0.1
4 92 1 0.25 0.1
4 93 1 0.25 0.1
92 93 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
4 3 1 0.25 0.1
4 2 1 0.25 0.1
4 1 1 0.25 0.1
4 49 1 0.25 0.1
3 2 1 0.25 0.1
3 1 1 0.25 0.1
3 49 1 0.25 0.1
2 1 1 0.25 0.1
2 49 1 0.25 0.1
1 49 1 0.25 0.1
94 13 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
94 2 1 0.2 0.06666666666666667
94 3 1 0.2 0.06666666666666667
94 4 1 0.2 0.06666666666666667
13 95 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
95 2 1 0.2 0.06666666666666667
95 3 1 0.2 0.06666666666666667
95 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
25 28 1 0.25 0.1
25 92 1 0.25 0.1
25 4 1 0.25 0.1
25 96 1 0.25 0.1
28 92 1 0.25 0.1
28 4 1 0.25 0.1
28 96 1 0.25 0.1
92 4 1 0.25 0.1
92 96 1 0.25 0.1
4 96 1 0.25 0.1
97 4 1 0.5 0.3333333333333333
97 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
98 2 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 99 1 0.3333333333333333 0.16666666666666666
4 99 1 0.3333333333333333 0.16666666666666666
33 4 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 100 1 0.3333333333333333 0.16666666666666666
4 101 1 0.3333333333333333 0.16666666666666666
4 70 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 70 1 0.3333333333333333 0.16666666666666666
101 70 1 0.3333333333333333 0.16666666666666666
102 4 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
102 104 1 0.3333333333333333 0.16666666666666666
4 103 1 0.3333333333333333 0.16666666666666666
4 104 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
4 105 1 0.5 0.3333333333333333
4 70 1 0.5 0.3333333333333333
105 70 1 0.5 0.3333333333333333
4 106 1 0.3333333333333333 0.16666666666666666
4 107 1 0.3333333333333333 0.16666666666666666
4 102 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
106 102 1 0.3333333333333333 0.16666666666666666
107 102 1 0.3333333333333333 0.16666666666666666
108 109 1 0.25 0.1
108 110 1 0.25 0.1
108 111 1 0.25 0.1
108 4 1 0.25 0.1
109 110 1 0.25 0.1
109 111 1 0.25 0.1
109 4 1 0.25 0.1
110 111 1 0.25 0.1
110 4 1 0.25 0.1
111 4 1 0.25 0.1
86 4 1 0.5 0.3333333333333333
86 44 1 0.5 0.3333333333333333
4 44 1 0.5 0.3333333333333333
112 60 1 0.3333333333333333 0.16666666666666666
112 4 1 0.3333333333333333 0.16666666666666666
112 48 1 0.3333333333333333 0.16666666666666666
60 4 1 0.3333333333333333 0.16666666666666666
60 48 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
4 9 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
75 77 1 0.3333333333333333 0.16666666666666666
75 4 1 0.3333333333333333 0.16666666666666666
75 113 1 0.3333333333333333 0.16666666666666666
77 4 1 0.3333333333333333 0.16666666666666666
77 113 1 0.3333333333333333 0.16666666666666666
4 113 1 0.3333333333333333 0.16666666666666666
5 67 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
67 54 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
65 13 1 0.25 0.1
65 2 1 0.25 0.1
65 4 1 0.25 0.1
65 3 1 0.25 0.1
13 2 1 0.25 0.1
13 4 1 0.25 0.1
13 3 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
4 3 1 0.25 0.1
61 60 1 0.25 0.1
61 4 1 0.25 0.1
61 48 1 0.25 0.1
61 66 1 0.25 0.1
60 4 1 0.25 0.1
60 48 1 0.25 0.1
60 66 1 0.25 0.1
4 48 1 0.25 0.1
4 66 1 0.25 0.1
48 66 1 0.25 0.1
114 4 1 1.0 1.0
4 68 1 1.0 1.0
33 4 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
115 3 1 0.3333333333333333 0.16666666666666666
115 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
116 48 1 0.5 0.3333333333333333
116 4 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
117 118 1 0.3333333333333333 0.16666666666666666
117 4 1 0.3333333333333333 0.16666666666666666
117 119 1 0.3333333333333333 0.16666666666666666
118 4 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
4 119 1 0.3333333333333333 0.16666666666666666
