1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
2 11 1 0.25 0.1
2 4 1 0.25 0.1
2 1 1 0.25 0.1
2 5 1 0.25 0.1
11 4 1 0.25 0.1
11 1 1 0.25 0.1
11 5 1 0.25 0.1
4 1 1 0.25 0.1
4 5 1 0.25 0.1
1 5 1 0.25 0.1
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
9 4 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
2 16 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
16 1 1 0.25 0.1
16 4 1 0.25 0.1
16 5 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
4 5 1 0.25 0.1
8 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
14 13 1 0.25 0.1
14 9 1 0.25 0.1
14 4 1 0.25 0.1
14 17 1 0.25 0.1
13 9 1 0.25 0.1
13 4 1 0.25 0.1
13 17 1 0.25 0.1
9 4 1 0.25 0.1
9 17 1 0.25 0.1
4 17 1 0.25 0.1
18 9 1 0.25 0.1
18 19 1 0.25 0.1
18 4 1 0.25 0.1
18 20 1 0.25 0.1
9 19 1 0.25 0.1
9 4 1 0.25 0.1
9 20 1 0.25 0.1
19 4 1 0.25 0.1
19 20 1 0.25 0.1
4 20 1 0.25 0.1
9 4 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 4 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
24 4 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
4 25 1 0.2 0.06666666666666667
6 4 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
23 4 1 0.2 0.06666666666666667
23 21 1 0.2 0.06666666666666667
23 22 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
4 21 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 25 1 0.2 0.06666666666666667
4 24 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
9 4 1 0.25 0.1
9 2 1 0.25 0.1
9 26 1 0.25 0.1
9 27 1 0.25 0.1
4 2 1 0.25 0.1
4 26 1 0.25 0.1
4 27 1 0.25 0.1
2 26 1 0.25 0.1
2 27 1 0.25 0.1
26 27 1 0.25 0.1
28 23 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 15 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
29 30 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
18 6 1 0.25 0.1
18 31 1 0.25 0.1
18 4 1 0.25 0.1
18 20 1 0.25 0.1
6 31 1 0.25 0.1
6 4 1 0.25 0.1
6 20 1 0.25 0.1
31 4 1 0.25 0.1
31 20 1 0.25 0.1
4 20 1 0.25 0.1
9 4 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 32 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 32 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 30 1 0.3333333333333333 0.16666666666666666
4 34 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
34 30 1 0.3333333333333333 0.16666666666666666
35 4 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 39 1 0.2 0.06666666666666667
4 36 1 0.2 0.06666666666666667
4 37 1 0.2 0.06666666666666667
4 38 1 0.2 0.06666666666666667
4 39 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
40 41 1 0.3333333333333333 0.16666666666666666
40 36 1 0.3333333333333333 0.16666666666666666
40 37 1 0.3333333333333333 0.16666666666666666
41 36 1 0.3333333333333333 0.16666666666666666
41 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
2 11 1 0.25 0.1
2 42 1 0.25 0.1
2 1 1 0.25 0.1
2 5 1 0.25 0.1
11 42 1 0.25 0.1
11 1 1 0.25 0.1
11 5 1 0.25 0.1
42 1 1 0.25 0.1
42 5 1 0.25 0.1
1 5 1 0.25 0.1
9 4 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 43 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 43 1 0.3333333333333333 0.16666666666666666
4 43 1 0.3333333333333333 0.16666666666666666
31 18 1 0.25 0.1
31 9 1 0.25 0.1
31 4 1 0.25 0.1
31 44 1 0.25 0.1
18 9 1 0.25 0.1
18 4 1 0.25 0.1
18 44 1 0.25 0.1
9 4 1 0.25 0.1
9 44 1 0.25 0.1
4 44 1 0.25 0.1
14 4 1 0.5 0.3333333333333333
14 45 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
2 46 1 0.25 0.1
5 1 1 0.25 0.1
5 4 1 0.25 0.1
5 46 1 0.25 0.1
1 4 1 0.25 0.1
1 46 1 0.25 0.1
4 46 1 0.25 0.1
23 8 1 0.2 0.06666666666666667
23 42 1 0.2 0.06666666666666667
23 28 1 0.2 0.06666666666666667
23 47 1 0.2 0.06666666666666667
23 15 1 0.2 0.06666666666666667
8 42 1 0.2 0.06666666666666667
8 28 1 0.2 0.06666666666666667
8 47 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
42 28 1 0.2 0.06666666666666667
42 47 1 0.2 0.06666666666666667
42 15 1 0.2 0.06666666666666667
28 47 1 0.2 0.06666666666666667
28 15 1 0.2 0.06666666666666667
47 15 1 0.2 0.06666666666666667
10 9 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 32 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 32 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
48 4 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 49 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 49 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
29 30 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
4 49 1 0.5 0.3333333333333333
50 49 1 0.5 0.3333333333333333
51 9 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
9 52 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
53 54 1 0.5 0.3333333333333333
53 4 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
55 1 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.5 0.3333333333333333
14 56 1 0.5 0.3333333333333333
4 56 1 0.5 0.3333333333333333
57 18 1 0.3333333333333333 0.16666666666666666
57 33 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
58 8 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
59 4 1 0.25 0.1
59 45 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
4 45 1 0.25 0.1
4 60 1 0.25 0.1
4 61 1 0.25 0.1
45 60 1 0.25 0.1
45 61 1 0.25 0.1
60 61 1 0.25 0.1
62 6 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 4 1 0.2 0.06666666666666667
62 25 1 0.2 0.06666666666666667
6 63 1 0.2 0.06666666666666667
6 64 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 25 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
63 25 1 0.2 0.06666666666666667
64 4 1 0.2 0.06666666666666667
64 25 1 0.2 0.06666666666666667
4 25 1 0.2 0.06666666666666667
65 4 1 0.25 0.1
65 45 1 0.25 0.1
65 60 1 0.25 0.1
65 66 1 0.25 0.1
4 45 1 0.25 0.1
4 60 1 0.25 0.1
4 66 1 0.25 0.1
45 60 1 0.25 0.1
45 66 1 0.25 0.1
60 66 1 0.25 0.1
23 4 1 0.5 0.3333333333333333
23 49 1 0.5 0.3333333333333333
4 49 1 0.5 0.3333333333333333
9 4 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 36 1 0.3333333333333333 0.16666666666666666
40 37 1 0.3333333333333333 0.16666666666666666
4 36 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 67 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
1 67 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
67 5 1 0.3333333333333333 0.16666666666666666
4 29 1 0.5 0.3333333333333333
4 30 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 68 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
14 68 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
68 4 1 0.3333333333333333 0.16666666666666666
57 18 1 0.3333333333333333 0.16666666666666666
57 33 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
57 18 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
18 4 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
51 9 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
9 52 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 69 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 69 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
35 4 1 0.25 0.1
35 70 1 0.25 0.1
35 38 1 0.25 0.1
35 37 1 0.25 0.1
4 70 1 0.25 0.1
4 38 1 0.25 0.1
4 37 1 0.25 0.1
70 38 1 0.25 0.1
70 37 1 0.25 0.1
38 37 1 0.25 0.1
71 4 1 0.25 0.1
71 72 1 0.25 0.1
71 1 1 0.25 0.1
71 52 1 0.25 0.1
4 72 1 0.25 0.1
4 1 1 0.25 0.1
4 52 1 0.25 0.1
72 1 1 0.25 0.1
72 52 1 0.25 0.1
1 52 1 0.25 0.1
73 4 1 0.2 0.06666666666666667
73 7 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 76 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 74 1 0.2 0.06666666666666667
4 75 1 0.2 0.06666666666666667
4 76 1 0.2 0.06666666666666667
7 74 1 0.2 0.06666666666666667
7 75 1 0.2 0.06666666666666667
7 76 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
4 73 1 0.2 0.06666666666666667
4 75 1 0.2 0.06666666666666667
4 74 1 0.2 0.06666666666666667
4 77 1 0.2 0.06666666666666667
4 78 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 77 1 0.2 0.06666666666666667
73 78 1 0.2 0.06666666666666667
75 74 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
75 78 1 0.2 0.06666666666666667
74 77 1 0.2 0.06666666666666667
74 78 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
3 4 1 1.0 1.0
6 4 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
79 80 1 0.5 0.3333333333333333
79 81 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
82 83 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 52 1 0.2 0.06666666666666667
82 42 1 0.2 0.06666666666666667
82 85 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 52 1 0.2 0.06666666666666667
83 42 1 0.2 0.06666666666666667
83 85 1 0.2 0.06666666666666667
84 52 1 0.2 0.06666666666666667
84 42 1 0.2 0.06666666666666667
84 85 1 0.2 0.06666666666666667
52 42 1 0.2 0.06666666666666667
52 85 1 0.2 0.06666666666666667
42 85 1 0.2 0.06666666666666667
51 86 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
86 52 1 0.3333333333333333 0.16666666666666666
86 4 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
87 88 1 0.5 0.3333333333333333
87 4 1 0.5 0.3333333333333333
88 4 1 0.5 0.3333333333333333
