1 2 1 1.0 1.0
3 4 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
16 20 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
15 14 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
21 4 1 0.25 0.1
21 22 1 0.25 0.1
21 12 1 0.25 0.1
21 1 1 0.25 0.1
4 22 1 0.25 0.1
4 12 1 0.25 0.1
4 1 1 0.25 0.1
22 12 1 0.25 0.1
22 1 1 0.25 0.1
12 1 1 0.25 0.1
23 21 1 0.25 0.1
23 12 1 0.25 0.1
23 24 1 0.25 0.1
23 4 1 0.25 0.1
21 12 1 0.25 0.1
21 24 1 0.25 0.1
21 4 1 0.25 0.1
12 24 1 0.25 0.1
12 4 1 0.25 0.1
24 4 1 0.25 0.1
25 6 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
5 7 1 0.25 0.1
5 4 1 0.25 0.1
5 26 1 0.25 0.1
5 1 1 0.25 0.1
7 4 1 0.25 0.1
7 26 1 0.25 0.1
7 1 1 0.25 0.1
4 26 1 0.25 0.1
4 1 1 0.25 0.1
26 1 1 0.25 0.1
26 5 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
6 27 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
6 27 1 0.5 0.3333333333333333
6 21 1 0.5 0.3333333333333333
27 21 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 30 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 30 1 0.3333333333333333 0.16666666666666666
34 30 1 0.3333333333333333 0.16666666666666666
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 6 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 39 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 6 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
6 38 1 0.2 0.06666666666666667
6 39 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
40 41 1 0.25 0.1
40 33 1 0.25 0.1
40 42 1 0.25 0.1
40 43 1 0.25 0.1
41 33 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
33 42 1 0.25 0.1
33 43 1 0.25 0.1
42 43 1 0.25 0.1
44 41 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
41 45 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
32 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
21 46 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
46 23 1 0.3333333333333333 0.16666666666666666
46 6 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
47 21 1 0.3333333333333333 0.16666666666666666
47 36 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
21 36 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
6 48 1 0.3333333333333333 0.16666666666666666
6 49 1 0.3333333333333333 0.16666666666666666
6 50 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
6 50 1 0.5 0.3333333333333333
6 48 1 0.5 0.3333333333333333
50 48 1 0.5 0.3333333333333333
51 50 1 0.5 0.3333333333333333
51 33 1 0.5 0.3333333333333333
50 33 1 0.5 0.3333333333333333
48 50 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
4 48 1 0.5 0.3333333333333333
4 52 1 0.5 0.3333333333333333
48 52 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
53 55 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
6 48 1 0.5 0.3333333333333333
6 52 1 0.5 0.3333333333333333
48 52 1 0.5 0.3333333333333333
21 46 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
46 6 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
23 21 1 0.25 0.1
23 56 1 0.25 0.1
23 24 1 0.25 0.1
23 4 1 0.25 0.1
21 56 1 0.25 0.1
21 24 1 0.25 0.1
21 4 1 0.25 0.1
56 24 1 0.25 0.1
56 4 1 0.25 0.1
24 4 1 0.25 0.1
57 4 1 1.0 1.0
27 4 1 1.0 1.0
46 4 1 1.0 1.0
58 4 1 1.0 1.0
21 1 1 0.25 0.1
21 22 1 0.25 0.1
21 12 1 0.25 0.1
21 6 1 0.25 0.1
1 22 1 0.25 0.1
1 12 1 0.25 0.1
1 6 1 0.25 0.1
22 12 1 0.25 0.1
22 6 1 0.25 0.1
12 6 1 0.25 0.1
4 15 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
15 59 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
14 4 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
8 4 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
4 1 1 1.0 1.0
60 24 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
24 61 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
62 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
62 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
62 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
23 21 1 0.25 0.1
23 12 1 0.25 0.1
23 24 1 0.25 0.1
23 4 1 0.25 0.1
21 12 1 0.25 0.1
21 24 1 0.25 0.1
21 4 1 0.25 0.1
12 24 1 0.25 0.1
12 4 1 0.25 0.1
24 4 1 0.25 0.1
23 21 1 0.25 0.1
23 12 1 0.25 0.1
23 24 1 0.25 0.1
23 4 1 0.25 0.1
21 12 1 0.25 0.1
21 24 1 0.25 0.1
21 4 1 0.25 0.1
12 24 1 0.25 0.1
12 4 1 0.25 0.1
24 4 1 0.25 0.1
