1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
5 2 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
2 4 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 8 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
15 2 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
2 6 1 1.0 1.0
16 2 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
2 6 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
2 18 1 1.0 1.0
2 8 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
2 4 1 1.0 1.0
15 2 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
15 2 1 0.5 0.3333333333333333
15 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
24 2 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
4 2 1 1.0 1.0
2 26 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
2 28 1 1.0 1.0
7 2 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
26 2 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
2 8 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
8 28 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
2 22 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
31 2 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
2 6 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
6 32 1 0.3333333333333333 0.16666666666666666
6 33 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
25 6 1 0.5 0.3333333333333333
29 34 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
7 2 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 6 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
35 2 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 2 1 0.25 0.1
11 12 1 0.25 0.1
11 16 1 0.25 0.1
11 37 1 0.25 0.1
2 12 1 0.25 0.1
2 16 1 0.25 0.1
2 37 1 0.25 0.1
12 16 1 0.25 0.1
12 37 1 0.25 0.1
16 37 1 0.25 0.1
11 2 1 0.25 0.1
11 12 1 0.25 0.1
11 16 1 0.25 0.1
11 37 1 0.25 0.1
2 12 1 0.25 0.1
2 16 1 0.25 0.1
2 37 1 0.25 0.1
12 16 1 0.25 0.1
12 37 1 0.25 0.1
16 37 1 0.25 0.1
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
2 25 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
25 6 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 8 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
2 5 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
4 2 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
39 2 1 1.0 1.0
2 31 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
40 2 1 1.0 1.0
41 2 1 0.5 0.3333333333333333
41 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
11 1 1 0.2 0.06666666666666667
11 42 1 0.2 0.06666666666666667
11 43 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
1 43 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
42 12 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 12 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
24 2 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
44 2 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
24 2 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 46 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
4 2 1 1.0 1.0
2 47 1 0.25 0.1
2 35 1 0.25 0.1
2 6 1 0.25 0.1
2 48 1 0.25 0.1
47 35 1 0.25 0.1
47 6 1 0.25 0.1
47 48 1 0.25 0.1
35 6 1 0.25 0.1
35 48 1 0.25 0.1
6 48 1 0.25 0.1
2 12 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
12 49 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 53 1 0.25 0.1
50 2 1 0.25 0.1
51 52 1 0.25 0.1
51 53 1 0.25 0.1
51 2 1 0.25 0.1
52 53 1 0.25 0.1
52 2 1 0.25 0.1
53 2 1 0.25 0.1
54 2 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 24 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 2 1 0.25 0.1
50 53 1 0.25 0.1
51 52 1 0.25 0.1
51 2 1 0.25 0.1
51 53 1 0.25 0.1
52 2 1 0.25 0.1
52 53 1 0.25 0.1
2 53 1 0.25 0.1
56 2 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
57 50 1 0.16666666666666666 0.047619047619047616
57 51 1 0.16666666666666666 0.047619047619047616
57 52 1 0.16666666666666666 0.047619047619047616
57 53 1 0.16666666666666666 0.047619047619047616
57 58 1 0.16666666666666666 0.047619047619047616
57 2 1 0.16666666666666666 0.047619047619047616
50 51 1 0.16666666666666666 0.047619047619047616
50 52 1 0.16666666666666666 0.047619047619047616
50 53 1 0.16666666666666666 0.047619047619047616
50 58 1 0.16666666666666666 0.047619047619047616
50 2 1 0.16666666666666666 0.047619047619047616
51 52 1 0.16666666666666666 0.047619047619047616
51 53 1 0.16666666666666666 0.047619047619047616
51 58 1 0.16666666666666666 0.047619047619047616
51 2 1 0.16666666666666666 0.047619047619047616
52 53 1 0.16666666666666666 0.047619047619047616
52 58 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
53 58 1 0.16666666666666666 0.047619047619047616
53 2 1 0.16666666666666666 0.047619047619047616
58 2 1 0.16666666666666666 0.047619047619047616
2 4 1 1.0 1.0
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
45 2 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
60 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
61 6 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
59 28 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
62 32 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
59 62 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 4 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 63 1 1.0 1.0
2 4 1 1.0 1.0
27 2 1 0.3333333333333333 0.16666666666666666
27 22 1 0.3333333333333333 0.16666666666666666
27 64 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 64 1 0.3333333333333333 0.16666666666666666
22 64 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 63 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
66 63 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
2 63 1 1.0 1.0
26 2 1 1.0 1.0
67 2 1 0.5 0.3333333333333333
67 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
35 2 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
35 29 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
55 2 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
26 2 1 1.0 1.0
59 2 1 0.3333333333333333 0.16666666666666666
59 4 1 0.3333333333333333 0.16666666666666666
59 68 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
4 68 1 0.3333333333333333 0.16666666666666666
2 4 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
40 2 1 1.0 1.0
2 4 1 1.0 1.0
69 70 1 1.0 1.0
50 71 1 0.16666666666666666 0.047619047619047616
50 51 1 0.16666666666666666 0.047619047619047616
50 72 1 0.16666666666666666 0.047619047619047616
50 73 1 0.16666666666666666 0.047619047619047616
50 52 1 0.16666666666666666 0.047619047619047616
50 2 1 0.16666666666666666 0.047619047619047616
71 51 1 0.16666666666666666 0.047619047619047616
71 72 1 0.16666666666666666 0.047619047619047616
71 73 1 0.16666666666666666 0.047619047619047616
71 52 1 0.16666666666666666 0.047619047619047616
71 2 1 0.16666666666666666 0.047619047619047616
51 72 1 0.16666666666666666 0.047619047619047616
51 73 1 0.16666666666666666 0.047619047619047616
51 52 1 0.16666666666666666 0.047619047619047616
51 2 1 0.16666666666666666 0.047619047619047616
72 73 1 0.16666666666666666 0.047619047619047616
72 52 1 0.16666666666666666 0.047619047619047616
72 2 1 0.16666666666666666 0.047619047619047616
73 52 1 0.16666666666666666 0.047619047619047616
73 2 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
50 71 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
71 51 1 0.2 0.06666666666666667
71 52 1 0.2 0.06666666666666667
71 52 1 0.2 0.06666666666666667
71 2 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
52 52 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
74 75 1 0.5 0.3333333333333333
74 76 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
77 78 1 0.5 0.3333333333333333
2 78 1 0.5 0.3333333333333333
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 2 1 0.25 0.1
50 53 1 0.25 0.1
51 52 1 0.25 0.1
51 2 1 0.25 0.1
51 53 1 0.25 0.1
52 2 1 0.25 0.1
52 53 1 0.25 0.1
2 53 1 0.25 0.1
52 2 1 1.0 1.0
50 71 1 0.16666666666666666 0.047619047619047616
50 51 1 0.16666666666666666 0.047619047619047616
50 72 1 0.16666666666666666 0.047619047619047616
50 73 1 0.16666666666666666 0.047619047619047616
50 52 1 0.16666666666666666 0.047619047619047616
50 2 1 0.16666666666666666 0.047619047619047616
71 51 1 0.16666666666666666 0.047619047619047616
71 72 1 0.16666666666666666 0.047619047619047616
71 73 1 0.16666666666666666 0.047619047619047616
71 52 1 0.16666666666666666 0.047619047619047616
71 2 1 0.16666666666666666 0.047619047619047616
51 72 1 0.16666666666666666 0.047619047619047616
51 73 1 0.16666666666666666 0.047619047619047616
51 52 1 0.16666666666666666 0.047619047619047616
51 2 1 0.16666666666666666 0.047619047619047616
72 73 1 0.16666666666666666 0.047619047619047616
72 52 1 0.16666666666666666 0.047619047619047616
72 2 1 0.16666666666666666 0.047619047619047616
73 52 1 0.16666666666666666 0.047619047619047616
73 2 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
50 79 1 0.16666666666666666 0.047619047619047616
50 51 1 0.16666666666666666 0.047619047619047616
50 53 1 0.16666666666666666 0.047619047619047616
50 80 1 0.16666666666666666 0.047619047619047616
50 52 1 0.16666666666666666 0.047619047619047616
50 2 1 0.16666666666666666 0.047619047619047616
79 51 1 0.16666666666666666 0.047619047619047616
79 53 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
79 52 1 0.16666666666666666 0.047619047619047616
79 2 1 0.16666666666666666 0.047619047619047616
51 53 1 0.16666666666666666 0.047619047619047616
51 80 1 0.16666666666666666 0.047619047619047616
51 52 1 0.16666666666666666 0.047619047619047616
51 2 1 0.16666666666666666 0.047619047619047616
53 80 1 0.16666666666666666 0.047619047619047616
53 52 1 0.16666666666666666 0.047619047619047616
53 2 1 0.16666666666666666 0.047619047619047616
80 52 1 0.16666666666666666 0.047619047619047616
80 2 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
4 2 1 1.0 1.0
11 2 1 0.25 0.1
11 12 1 0.25 0.1
11 1 1 0.25 0.1
11 37 1 0.25 0.1
2 12 1 0.25 0.1
2 1 1 0.25 0.1
2 37 1 0.25 0.1
12 1 1 0.25 0.1
12 37 1 0.25 0.1
1 37 1 0.25 0.1
35 2 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 50 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 78 1 0.5 0.3333333333333333
2 78 1 0.5 0.3333333333333333
2 15 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 50 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
47 35 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
55 81 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 81 1 0.3333333333333333 0.16666666666666666
4 81 1 0.3333333333333333 0.16666666666666666
82 2 1 0.5 0.3333333333333333
82 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
83 2 1 0.25 0.1
83 12 1 0.25 0.1
83 16 1 0.25 0.1
83 37 1 0.25 0.1
2 12 1 0.25 0.1
2 16 1 0.25 0.1
2 37 1 0.25 0.1
12 16 1 0.25 0.1
12 37 1 0.25 0.1
16 37 1 0.25 0.1
83 2 1 0.25 0.1
83 12 1 0.25 0.1
83 16 1 0.25 0.1
83 37 1 0.25 0.1
2 12 1 0.25 0.1
2 16 1 0.25 0.1
2 37 1 0.25 0.1
12 16 1 0.25 0.1
12 37 1 0.25 0.1
16 37 1 0.25 0.1
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
11 2 1 0.25 0.1
11 12 1 0.25 0.1
11 16 1 0.25 0.1
11 37 1 0.25 0.1
2 12 1 0.25 0.1
2 16 1 0.25 0.1
2 37 1 0.25 0.1
12 16 1 0.25 0.1
12 37 1 0.25 0.1
16 37 1 0.25 0.1
78 4 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
59 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
83 2 1 0.3333333333333333 0.16666666666666666
83 12 1 0.3333333333333333 0.16666666666666666
83 16 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
83 16 1 0.2 0.06666666666666667
83 42 1 0.2 0.06666666666666667
83 43 1 0.2 0.06666666666666667
83 2 1 0.2 0.06666666666666667
83 12 1 0.2 0.06666666666666667
16 42 1 0.2 0.06666666666666667
16 43 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 12 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
42 12 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 12 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
59 2 1 0.5 0.3333333333333333
59 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
12 83 1 0.25 0.1
12 2 1 0.25 0.1
12 16 1 0.25 0.1
12 37 1 0.25 0.1
83 2 1 0.25 0.1
83 16 1 0.25 0.1
83 37 1 0.25 0.1
2 16 1 0.25 0.1
2 37 1 0.25 0.1
16 37 1 0.25 0.1
2 12 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
53 50 1 0.25 0.1
53 51 1 0.25 0.1
53 52 1 0.25 0.1
53 2 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 2 1 0.25 0.1
51 52 1 0.25 0.1
51 2 1 0.25 0.1
52 2 1 0.25 0.1
2 4 1 1.0 1.0
36 2 1 0.5 0.3333333333333333
36 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
59 2 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
59 33 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
6 33 1 0.3333333333333333 0.16666666666666666
59 2 1 0.5 0.3333333333333333
59 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 78 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 78 1 0.3333333333333333 0.16666666666666666
4 78 1 0.3333333333333333 0.16666666666666666
84 12 1 0.25 0.1
84 4 1 0.25 0.1
84 2 1 0.25 0.1
84 85 1 0.25 0.1
12 4 1 0.25 0.1
12 2 1 0.25 0.1
12 85 1 0.25 0.1
4 2 1 0.25 0.1
4 85 1 0.25 0.1
2 85 1 0.25 0.1
83 2 1 0.3333333333333333 0.16666666666666666
83 12 1 0.3333333333333333 0.16666666666666666
83 16 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
2 6 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
86 87 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
2 88 1 0.3333333333333333 0.16666666666666666
59 2 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 28 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
89 28 1 0.5 0.3333333333333333
2 28 1 1.0 1.0
83 2 1 0.3333333333333333 0.16666666666666666
83 12 1 0.3333333333333333 0.16666666666666666
83 16 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
83 90 1 0.3333333333333333 0.16666666666666666
83 16 1 0.3333333333333333 0.16666666666666666
2 90 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
90 16 1 0.3333333333333333 0.16666666666666666
2 8 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
89 6 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
91 6 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 28 1 1.0 1.0
2 5 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
4 2 1 1.0 1.0
4 2 1 1.0 1.0
2 4 1 1.0 1.0
2 6 1 1.0 1.0
2 4 1 1.0 1.0
4 2 1 1.0 1.0
2 4 1 1.0 1.0
2 4 1 1.0 1.0
2 28 1 1.0 1.0
2 6 1 1.0 1.0
2 4 1 1.0 1.0
6 2 1 1.0 1.0
50 2 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
50 53 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
6 53 1 0.3333333333333333 0.16666666666666666
59 92 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
92 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
93 4 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 78 1 0.5 0.3333333333333333
2 78 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
94 95 1 1.0 1.0
96 2 1 0.5 0.3333333333333333
96 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
2 4 1 1.0 1.0
96 2 1 0.5 0.3333333333333333
96 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 97 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
98 2 1 0.5 0.3333333333333333
98 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
36 2 1 0.5 0.3333333333333333
36 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 6 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
2 99 1 0.3333333333333333 0.16666666666666666
6 97 1 0.3333333333333333 0.16666666666666666
6 99 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
63 2 1 1.0 1.0
31 2 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 100 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 101 1 0.3333333333333333 0.16666666666666666
100 4 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
4 101 1 0.3333333333333333 0.16666666666666666
55 2 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
