1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.25 0.1
6 2 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 2 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
8 9 1 0.25 0.1
2 6 1 0.25 0.1
2 10 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
6 10 1 0.25 0.1
6 4 1 0.25 0.1
6 3 1 0.25 0.1
10 4 1 0.25 0.1
10 3 1 0.25 0.1
4 3 1 0.25 0.1
2 11 1 0.25 0.1
2 3 1 0.25 0.1
2 12 1 0.25 0.1
2 4 1 0.25 0.1
11 3 1 0.25 0.1
11 12 1 0.25 0.1
11 4 1 0.25 0.1
3 12 1 0.25 0.1
3 4 1 0.25 0.1
12 4 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
2 16 1 0.25 0.1
2 17 1 0.25 0.1
2 12 1 0.25 0.1
2 3 1 0.25 0.1
16 17 1 0.25 0.1
16 12 1 0.25 0.1
16 3 1 0.25 0.1
17 12 1 0.25 0.1
17 3 1 0.25 0.1
12 3 1 0.25 0.1
18 12 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
12 19 1 0.5 0.3333333333333333
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 12 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 12 1 0.2 0.06666666666666667
17 17 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
3 17 1 0.2 0.06666666666666667
12 17 1 0.2 0.06666666666666667
11 2 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
6 2 1 0.25 0.1
6 3 1 0.25 0.1
6 4 1 0.25 0.1
6 20 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 20 1 0.25 0.1
3 4 1 0.25 0.1
3 20 1 0.25 0.1
4 20 1 0.25 0.1
21 22 1 0.25 0.1
21 2 1 0.25 0.1
21 23 1 0.25 0.1
21 3 1 0.25 0.1
22 2 1 0.25 0.1
22 23 1 0.25 0.1
22 3 1 0.25 0.1
2 23 1 0.25 0.1
2 3 1 0.25 0.1
23 3 1 0.25 0.1
6 2 1 0.25 0.1
6 4 1 0.25 0.1
6 3 1 0.25 0.1
6 24 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
2 24 1 0.25 0.1
4 3 1 0.25 0.1
4 24 1 0.25 0.1
3 24 1 0.25 0.1
13 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
2 25 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
26 10 1 0.2 0.06666666666666667
27 3 1 0.2 0.06666666666666667
27 10 1 0.2 0.06666666666666667
3 10 1 0.2 0.06666666666666667
6 2 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
12 28 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
2 29 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
29 6 1 0.2 0.06666666666666667
29 14 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
29 12 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
29 2 1 0.3333333333333333 0.16666666666666666
29 14 1 0.3333333333333333 0.16666666666666666
29 12 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.25 0.1
2 12 1 0.25 0.1
2 4 1 0.25 0.1
2 30 1 0.25 0.1
3 12 1 0.25 0.1
3 4 1 0.25 0.1
3 30 1 0.25 0.1
12 4 1 0.25 0.1
12 30 1 0.25 0.1
4 30 1 0.25 0.1
1 2 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
31 4 1 0.2 0.06666666666666667
31 3 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
4 32 1 0.2 0.06666666666666667
3 32 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 3 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
4 34 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
3 34 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
34 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
35 4 1 0.25 0.1
35 3 1 0.25 0.1
35 2 1 0.25 0.1
35 36 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
4 36 1 0.25 0.1
3 2 1 0.25 0.1
3 36 1 0.25 0.1
2 36 1 0.25 0.1
14 13 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 37 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 37 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 6 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
2 38 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 38 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
10 38 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
38 3 1 0.2 0.06666666666666667
38 4 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
19 39 1 0.2 0.06666666666666667
19 40 1 0.2 0.06666666666666667
19 38 1 0.2 0.06666666666666667
19 18 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 38 1 0.2 0.06666666666666667
39 18 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
40 38 1 0.2 0.06666666666666667
40 18 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
38 18 1 0.2 0.06666666666666667
38 4 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
2 25 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
26 10 1 0.2 0.06666666666666667
27 3 1 0.2 0.06666666666666667
27 10 1 0.2 0.06666666666666667
3 10 1 0.2 0.06666666666666667
6 2 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
41 4 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
42 3 1 0.2 0.06666666666666667
42 4 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 3 1 0.2 0.06666666666666667
43 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
44 2 1 0.25 0.1
44 30 1 0.25 0.1
44 4 1 0.25 0.1
44 3 1 0.25 0.1
2 30 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
30 4 1 0.25 0.1
30 3 1 0.25 0.1
4 3 1 0.25 0.1
2 45 1 0.25 0.1
2 14 1 0.25 0.1
2 12 1 0.25 0.1
2 3 1 0.25 0.1
45 14 1 0.25 0.1
45 12 1 0.25 0.1
45 3 1 0.25 0.1
14 12 1 0.25 0.1
14 3 1 0.25 0.1
12 3 1 0.25 0.1
13 2 1 0.25 0.1
13 14 1 0.25 0.1
13 12 1 0.25 0.1
13 3 1 0.25 0.1
2 14 1 0.25 0.1
2 12 1 0.25 0.1
2 3 1 0.25 0.1
14 12 1 0.25 0.1
14 3 1 0.25 0.1
12 3 1 0.25 0.1
2 13 1 0.25 0.1
2 14 1 0.25 0.1
2 12 1 0.25 0.1
2 3 1 0.25 0.1
13 14 1 0.25 0.1
13 12 1 0.25 0.1
13 3 1 0.25 0.1
14 12 1 0.25 0.1
14 3 1 0.25 0.1
12 3 1 0.25 0.1
46 2 1 0.3333333333333333 0.16666666666666666
46 14 1 0.3333333333333333 0.16666666666666666
46 12 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
6 2 1 0.25 0.1
6 47 1 0.25 0.1
6 4 1 0.25 0.1
6 20 1 0.25 0.1
2 47 1 0.25 0.1
2 4 1 0.25 0.1
2 20 1 0.25 0.1
47 4 1 0.25 0.1
47 20 1 0.25 0.1
4 20 1 0.25 0.1
34 2 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 48 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
2 11 1 0.25 0.1
2 49 1 0.25 0.1
2 3 1 0.25 0.1
2 12 1 0.25 0.1
11 49 1 0.25 0.1
11 3 1 0.25 0.1
11 12 1 0.25 0.1
49 3 1 0.25 0.1
49 12 1 0.25 0.1
3 12 1 0.25 0.1
13 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
50 14 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 12 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
49 3 1 0.25 0.1
49 2 1 0.25 0.1
49 11 1 0.25 0.1
49 6 1 0.25 0.1
3 2 1 0.25 0.1
3 11 1 0.25 0.1
3 6 1 0.25 0.1
2 11 1 0.25 0.1
2 6 1 0.25 0.1
11 6 1 0.25 0.1
50 14 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 12 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.25 0.1
2 12 1 0.25 0.1
2 14 1 0.25 0.1
2 50 1 0.25 0.1
3 12 1 0.25 0.1
3 14 1 0.25 0.1
3 50 1 0.25 0.1
12 14 1 0.25 0.1
12 50 1 0.25 0.1
14 50 1 0.25 0.1
2 46 1 0.25 0.1
2 3 1 0.25 0.1
2 12 1 0.25 0.1
2 14 1 0.25 0.1
46 3 1 0.25 0.1
46 12 1 0.25 0.1
46 14 1 0.25 0.1
3 12 1 0.25 0.1
3 14 1 0.25 0.1
12 14 1 0.25 0.1
35 4 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 14 1 0.3333333333333333 0.16666666666666666
50 12 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
