1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 12 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
18 5 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
21 22 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
24 2 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
27 9 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 10 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
9 28 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 29 1 0.2 0.06666666666666667
9 30 1 0.2 0.06666666666666667
28 10 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
10 29 1 0.2 0.06666666666666667
10 30 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
1 4 1 1.0 1.0
9 31 1 1.0 1.0
9 32 1 1.0 1.0
1 33 1 1.0 1.0
34 1 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
19 36 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 25 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
1 38 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
38 39 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
40 41 1 0.5 0.3333333333333333
40 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
43 19 1 0.25 0.1
43 1 1 0.25 0.1
43 2 1 0.25 0.1
43 36 1 0.25 0.1
19 1 1 0.25 0.1
19 2 1 0.25 0.1
19 36 1 0.25 0.1
1 2 1 0.25 0.1
1 36 1 0.25 0.1
2 36 1 0.25 0.1
44 45 1 0.2 0.06666666666666667
44 2 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 24 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
45 2 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 24 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
2 46 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 47 1 0.2 0.06666666666666667
46 24 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
24 47 1 0.2 0.06666666666666667
7 9 1 1.0 1.0
48 2 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 25 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 52 1 0.25 0.1
49 9 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 9 1 0.25 0.1
51 52 1 0.25 0.1
51 9 1 0.25 0.1
52 9 1 0.25 0.1
1 53 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 55 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 36 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 36 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
54 36 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
36 55 1 0.2 0.06666666666666667
38 1 1 1.0 1.0
56 57 1 0.3333333333333333 0.16666666666666666
56 9 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
57 9 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
58 1 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
1 59 1 0.5 0.3333333333333333
25 2 1 0.3333333333333333 0.16666666666666666
25 37 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
60 56 1 0.25 0.1
60 9 1 0.25 0.1
60 57 1 0.25 0.1
60 2 1 0.25 0.1
56 9 1 0.25 0.1
56 57 1 0.25 0.1
56 2 1 0.25 0.1
9 57 1 0.25 0.1
9 2 1 0.25 0.1
57 2 1 0.25 0.1
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
61 2 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 9 1 0.3333333333333333 0.16666666666666666
2 62 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
62 9 1 0.3333333333333333 0.16666666666666666
31 9 1 1.0 1.0
24 2 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 37 1 0.25 0.1
1 2 1 0.25 0.1
1 25 1 0.25 0.1
1 63 1 0.25 0.1
37 2 1 0.25 0.1
37 25 1 0.25 0.1
37 63 1 0.25 0.1
2 25 1 0.25 0.1
2 63 1 0.25 0.1
25 63 1 0.25 0.1
1 31 1 1.0 1.0
64 9 1 0.25 0.1
64 2 1 0.25 0.1
64 65 1 0.25 0.1
64 66 1 0.25 0.1
9 2 1 0.25 0.1
9 65 1 0.25 0.1
9 66 1 0.25 0.1
2 65 1 0.25 0.1
2 66 1 0.25 0.1
65 66 1 0.25 0.1
67 1 1 1.0 1.0
38 31 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
38 68 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
31 68 1 0.3333333333333333 0.16666666666666666
1 68 1 0.3333333333333333 0.16666666666666666
37 69 1 0.3333333333333333 0.16666666666666666
37 70 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
1 31 1 1.0 1.0
7 52 1 0.25 0.1
7 9 1 0.25 0.1
7 71 1 0.25 0.1
7 72 1 0.25 0.1
52 9 1 0.25 0.1
52 71 1 0.25 0.1
52 72 1 0.25 0.1
9 71 1 0.25 0.1
9 72 1 0.25 0.1
71 72 1 0.25 0.1
2 1 1 0.25 0.1
2 25 1 0.25 0.1
2 73 1 0.25 0.1
2 74 1 0.25 0.1
1 25 1 0.25 0.1
1 73 1 0.25 0.1
1 74 1 0.25 0.1
25 73 1 0.25 0.1
25 74 1 0.25 0.1
73 74 1 0.25 0.1
8 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 37 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
9 55 1 1.0 1.0
75 76 1 0.3333333333333333 0.16666666666666666
75 31 1 0.3333333333333333 0.16666666666666666
75 9 1 0.3333333333333333 0.16666666666666666
76 31 1 0.3333333333333333 0.16666666666666666
76 9 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
1 31 1 1.0 1.0
77 24 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
78 79 1 1.0 1.0
1 38 1 0.5 0.3333333333333333
1 80 1 0.5 0.3333333333333333
38 80 1 0.5 0.3333333333333333
1 81 1 1.0 1.0
82 1 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
1 83 1 0.3333333333333333 0.16666666666666666
1 84 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
30 85 1 0.5 0.3333333333333333
30 9 1 0.5 0.3333333333333333
85 9 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
25 2 1 0.3333333333333333 0.16666666666666666
25 37 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
86 83 1 0.25 0.1
86 30 1 0.25 0.1
86 1 1 0.25 0.1
86 87 1 0.25 0.1
83 30 1 0.25 0.1
83 1 1 0.25 0.1
83 87 1 0.25 0.1
30 1 1 0.25 0.1
30 87 1 0.25 0.1
1 87 1 0.25 0.1
38 83 1 0.25 0.1
38 30 1 0.25 0.1
38 1 1 0.25 0.1
38 87 1 0.25 0.1
83 30 1 0.25 0.1
83 1 1 0.25 0.1
83 87 1 0.25 0.1
30 1 1 0.25 0.1
30 87 1 0.25 0.1
1 87 1 0.25 0.1
9 38 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
9 31 1 1.0 1.0
88 89 1 0.2 0.06666666666666667
88 9 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
88 91 1 0.2 0.06666666666666667
88 52 1 0.2 0.06666666666666667
89 9 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 91 1 0.2 0.06666666666666667
89 52 1 0.2 0.06666666666666667
9 90 1 0.2 0.06666666666666667
9 91 1 0.2 0.06666666666666667
9 52 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 52 1 0.2 0.06666666666666667
91 52 1 0.2 0.06666666666666667
92 1 1 0.5 0.3333333333333333
92 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
93 94 1 0.5 0.3333333333333333
93 9 1 0.5 0.3333333333333333
94 9 1 0.5 0.3333333333333333
37 1 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 25 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 57 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
80 95 1 0.3333333333333333 0.16666666666666666
80 96 1 0.3333333333333333 0.16666666666666666
1 95 1 0.3333333333333333 0.16666666666666666
1 96 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
1 63 1 1.0 1.0
1 53 1 0.25 0.1
1 2 1 0.25 0.1
1 54 1 0.25 0.1
1 36 1 0.25 0.1
53 2 1 0.25 0.1
53 54 1 0.25 0.1
53 36 1 0.25 0.1
2 54 1 0.25 0.1
2 36 1 0.25 0.1
54 36 1 0.25 0.1
48 19 1 0.25 0.1
48 1 1 0.25 0.1
48 2 1 0.25 0.1
48 36 1 0.25 0.1
19 1 1 0.25 0.1
19 2 1 0.25 0.1
19 36 1 0.25 0.1
1 2 1 0.25 0.1
1 36 1 0.25 0.1
2 36 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 97 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
97 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
48 19 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
48 9 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
76 1 1 1.0 1.0
38 1 1 1.0 1.0
1 4 1 1.0 1.0
98 26 1 1.0 1.0
60 99 1 0.2 0.06666666666666667
60 100 1 0.2 0.06666666666666667
60 17 1 0.2 0.06666666666666667
60 101 1 0.2 0.06666666666666667
60 9 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 17 1 0.2 0.06666666666666667
99 101 1 0.2 0.06666666666666667
99 9 1 0.2 0.06666666666666667
100 17 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 9 1 0.2 0.06666666666666667
17 101 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
101 9 1 0.2 0.06666666666666667
2 37 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 25 1 0.25 0.1
2 73 1 0.25 0.1
2 102 1 0.25 0.1
1 25 1 0.25 0.1
1 73 1 0.25 0.1
1 102 1 0.25 0.1
25 73 1 0.25 0.1
25 102 1 0.25 0.1
73 102 1 0.25 0.1
103 9 1 1.0 1.0
104 105 1 0.5 0.3333333333333333
104 9 1 0.5 0.3333333333333333
105 9 1 0.5 0.3333333333333333
58 9 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
9 59 1 0.5 0.3333333333333333
62 9 1 0.3333333333333333 0.16666666666666666
62 106 1 0.3333333333333333 0.16666666666666666
62 107 1 0.3333333333333333 0.16666666666666666
9 106 1 0.3333333333333333 0.16666666666666666
9 107 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
108 9 1 0.25 0.1
108 109 1 0.25 0.1
108 2 1 0.25 0.1
108 25 1 0.25 0.1
9 109 1 0.25 0.1
9 2 1 0.25 0.1
9 25 1 0.25 0.1
109 2 1 0.25 0.1
109 25 1 0.25 0.1
2 25 1 0.25 0.1
19 2 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 24 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 110 1 0.5 0.3333333333333333
1 111 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
39 33 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
4 1 1 1.0 1.0
9 4 1 1.0 1.0
1 112 1 0.5 0.3333333333333333
1 113 1 0.5 0.3333333333333333
112 113 1 0.5 0.3333333333333333
114 115 1 0.25 0.1
114 93 1 0.25 0.1
114 1 1 0.25 0.1
114 116 1 0.25 0.1
115 93 1 0.25 0.1
115 1 1 0.25 0.1
115 116 1 0.25 0.1
93 1 1 0.25 0.1
93 116 1 0.25 0.1
1 116 1 0.25 0.1
117 50 1 0.25 0.1
117 51 1 0.25 0.1
117 52 1 0.25 0.1
117 9 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 9 1 0.25 0.1
51 52 1 0.25 0.1
51 9 1 0.25 0.1
52 9 1 0.25 0.1
118 9 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 57 1 0.3333333333333333 0.16666666666666666
9 119 1 0.3333333333333333 0.16666666666666666
9 57 1 0.3333333333333333 0.16666666666666666
119 57 1 0.3333333333333333 0.16666666666666666
120 9 1 0.2 0.06666666666666667
120 121 1 0.2 0.06666666666666667
120 122 1 0.2 0.06666666666666667
120 54 1 0.2 0.06666666666666667
120 57 1 0.2 0.06666666666666667
9 121 1 0.2 0.06666666666666667
9 122 1 0.2 0.06666666666666667
9 54 1 0.2 0.06666666666666667
9 57 1 0.2 0.06666666666666667
121 122 1 0.2 0.06666666666666667
121 54 1 0.2 0.06666666666666667
121 57 1 0.2 0.06666666666666667
122 54 1 0.2 0.06666666666666667
122 57 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
123 9 1 0.5 0.3333333333333333
123 27 1 0.5 0.3333333333333333
9 27 1 0.5 0.3333333333333333
124 9 1 0.5 0.3333333333333333
124 125 1 0.5 0.3333333333333333
9 125 1 0.5 0.3333333333333333
9 126 1 1.0 1.0
103 1 1 1.0 1.0
103 1 1 1.0 1.0
127 1 1 1.0 1.0
126 9 1 0.5 0.3333333333333333
126 128 1 0.5 0.3333333333333333
9 128 1 0.5 0.3333333333333333
129 128 1 0.5 0.3333333333333333
129 9 1 0.5 0.3333333333333333
128 9 1 0.5 0.3333333333333333
103 1 1 1.0 1.0
130 9 1 1.0 1.0
131 87 1 0.5 0.3333333333333333
131 1 1 0.5 0.3333333333333333
87 1 1 0.5 0.3333333333333333
9 124 1 1.0 1.0
132 133 1 0.25 0.1
132 9 1 0.25 0.1
132 134 1 0.25 0.1
132 128 1 0.25 0.1
133 9 1 0.25 0.1
133 134 1 0.25 0.1
133 128 1 0.25 0.1
9 134 1 0.25 0.1
9 128 1 0.25 0.1
134 128 1 0.25 0.1
9 124 1 1.0 1.0
9 135 1 0.3333333333333333 0.16666666666666666
9 128 1 0.3333333333333333 0.16666666666666666
9 63 1 0.3333333333333333 0.16666666666666666
135 128 1 0.3333333333333333 0.16666666666666666
135 63 1 0.3333333333333333 0.16666666666666666
128 63 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
9 3 1 1.0 1.0
136 69 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
136 1 1 0.3333333333333333 0.16666666666666666
69 137 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
137 1 1 0.3333333333333333 0.16666666666666666
60 56 1 0.25 0.1
60 9 1 0.25 0.1
60 57 1 0.25 0.1
60 2 1 0.25 0.1
56 9 1 0.25 0.1
56 57 1 0.25 0.1
56 2 1 0.25 0.1
9 57 1 0.25 0.1
9 2 1 0.25 0.1
57 2 1 0.25 0.1
138 139 1 0.5 0.3333333333333333
138 140 1 0.5 0.3333333333333333
139 140 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
9 38 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
34 9 1 1.0 1.0
7 52 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
52 9 1 0.5 0.3333333333333333
128 9 1 0.5 0.3333333333333333
128 135 1 0.5 0.3333333333333333
9 135 1 0.5 0.3333333333333333
141 4 1 0.5 0.3333333333333333
141 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
9 142 1 0.5 0.3333333333333333
9 27 1 0.5 0.3333333333333333
142 27 1 0.5 0.3333333333333333
142 9 1 1.0 1.0
80 1 1 1.0 1.0
143 144 1 0.5 0.3333333333333333
143 24 1 0.5 0.3333333333333333
144 24 1 0.5 0.3333333333333333
98 145 1 1.0 1.0
4 98 1 1.0 1.0
9 146 1 0.5 0.3333333333333333
9 107 1 0.5 0.3333333333333333
146 107 1 0.5 0.3333333333333333
9 147 1 1.0 1.0
148 10 1 0.5 0.3333333333333333
148 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
39 76 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
76 4 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
149 2 1 0.3333333333333333 0.16666666666666666
149 9 1 0.3333333333333333 0.16666666666666666
149 150 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 150 1 0.3333333333333333 0.16666666666666666
9 150 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
34 1 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 57 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
9 135 1 0.3333333333333333 0.16666666666666666
9 128 1 0.3333333333333333 0.16666666666666666
9 124 1 0.3333333333333333 0.16666666666666666
135 128 1 0.3333333333333333 0.16666666666666666
135 124 1 0.3333333333333333 0.16666666666666666
128 124 1 0.3333333333333333 0.16666666666666666
126 9 1 0.5 0.3333333333333333
126 128 1 0.5 0.3333333333333333
9 128 1 0.5 0.3333333333333333
151 10 1 0.3333333333333333 0.16666666666666666
151 57 1 0.3333333333333333 0.16666666666666666
151 9 1 0.3333333333333333 0.16666666666666666
10 57 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
57 9 1 0.3333333333333333 0.16666666666666666
152 1 1 0.25 0.1
152 153 1 0.25 0.1
152 154 1 0.25 0.1
152 155 1 0.25 0.1
1 153 1 0.25 0.1
1 154 1 0.25 0.1
1 155 1 0.25 0.1
153 154 1 0.25 0.1
153 155 1 0.25 0.1
154 155 1 0.25 0.1
