1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
8 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
11 3 1 1.0 1.0
12 13 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
14 15 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
17 18 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
15 14 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
23 3 1 1.0 1.0
24 25 1 0.3333333333333333 0.16666666666666666
24 19 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
25 19 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
26 15 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
26 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 31 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
34 35 1 0.2 0.06666666666666667
34 9 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
34 37 1 0.2 0.06666666666666667
35 9 1 0.2 0.06666666666666667
35 3 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 36 1 0.2 0.06666666666666667
9 37 1 0.2 0.06666666666666667
3 36 1 0.2 0.06666666666666667
3 37 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 19 1 0.25 0.1
38 41 1 0.25 0.1
39 40 1 0.25 0.1
39 19 1 0.25 0.1
39 41 1 0.25 0.1
40 19 1 0.25 0.1
40 41 1 0.25 0.1
19 41 1 0.25 0.1
42 3 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
43 42 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
44 3 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
11 30 1 1.0 1.0
3 46 1 1.0 1.0
30 47 1 0.5 0.3333333333333333
30 48 1 0.5 0.3333333333333333
47 48 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
17 49 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
49 18 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
34 36 1 0.25 0.1
34 3 1 0.25 0.1
34 9 1 0.25 0.1
34 35 1 0.25 0.1
36 3 1 0.25 0.1
36 9 1 0.25 0.1
36 35 1 0.25 0.1
3 9 1 0.25 0.1
3 35 1 0.25 0.1
9 35 1 0.25 0.1
33 3 1 0.5 0.3333333333333333
33 50 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
51 3 1 1.0 1.0
52 2 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 30 1 0.25 0.1
2 53 1 0.25 0.1
2 54 1 0.25 0.1
2 30 1 0.25 0.1
53 54 1 0.25 0.1
53 30 1 0.25 0.1
54 30 1 0.25 0.1
55 56 1 0.2 0.06666666666666667
55 4 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
56 4 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
4 57 1 0.2 0.06666666666666667
4 58 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
59 4 1 0.25 0.1
59 2 1 0.25 0.1
59 54 1 0.25 0.1
59 3 1 0.25 0.1
4 2 1 0.25 0.1
4 54 1 0.25 0.1
4 3 1 0.25 0.1
2 54 1 0.25 0.1
2 3 1 0.25 0.1
54 3 1 0.25 0.1
60 19 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
19 61 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
62 11 1 0.5 0.3333333333333333
62 30 1 0.5 0.3333333333333333
11 30 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
63 30 1 0.5 0.3333333333333333
64 30 1 0.5 0.3333333333333333
65 66 1 0.25 0.1
65 3 1 0.25 0.1
65 67 1 0.25 0.1
65 68 1 0.25 0.1
66 3 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
3 67 1 0.25 0.1
3 68 1 0.25 0.1
67 68 1 0.25 0.1
23 3 1 1.0 1.0
3 19 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
69 3 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
70 3 1 0.25 0.1
71 72 1 0.25 0.1
71 3 1 0.25 0.1
72 3 1 0.25 0.1
12 13 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
4 73 1 0.3333333333333333 0.16666666666666666
4 74 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
75 3 1 0.5 0.3333333333333333
75 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
76 3 1 1.0 1.0
14 77 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
77 15 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
12 13 1 0.25 0.1
12 3 1 0.25 0.1
12 27 1 0.25 0.1
12 78 1 0.25 0.1
13 3 1 0.25 0.1
13 27 1 0.25 0.1
13 78 1 0.25 0.1
3 27 1 0.25 0.1
3 78 1 0.25 0.1
27 78 1 0.25 0.1
12 13 1 0.25 0.1
12 3 1 0.25 0.1
12 27 1 0.25 0.1
12 78 1 0.25 0.1
13 3 1 0.25 0.1
13 27 1 0.25 0.1
13 78 1 0.25 0.1
3 27 1 0.25 0.1
3 78 1 0.25 0.1
27 78 1 0.25 0.1
79 59 1 0.25 0.1
79 42 1 0.25 0.1
79 3 1 0.25 0.1
79 4 1 0.25 0.1
59 42 1 0.25 0.1
59 3 1 0.25 0.1
59 4 1 0.25 0.1
42 3 1 0.25 0.1
42 4 1 0.25 0.1
3 4 1 0.25 0.1
80 81 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
80 3 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 3 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
12 13 1 0.5 0.3333333333333333
12 83 1 0.5 0.3333333333333333
13 83 1 0.5 0.3333333333333333
84 3 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 4 1 0.3333333333333333 0.16666666666666666
3 85 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
86 87 1 0.2 0.06666666666666667
86 88 1 0.2 0.06666666666666667
86 89 1 0.2 0.06666666666666667
86 15 1 0.2 0.06666666666666667
86 3 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 15 1 0.2 0.06666666666666667
87 3 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 15 1 0.2 0.06666666666666667
88 3 1 0.2 0.06666666666666667
89 15 1 0.2 0.06666666666666667
89 3 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
8 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
90 3 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
3 91 1 0.3333333333333333 0.16666666666666666
3 92 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
75 3 1 0.5 0.3333333333333333
75 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 9 1 0.25 0.1
34 3 1 0.25 0.1
35 36 1 0.25 0.1
35 9 1 0.25 0.1
35 3 1 0.25 0.1
36 9 1 0.25 0.1
36 3 1 0.25 0.1
9 3 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
93 15 1 0.25 0.1
93 77 1 0.25 0.1
93 14 1 0.25 0.1
93 3 1 0.25 0.1
15 77 1 0.25 0.1
15 14 1 0.25 0.1
15 3 1 0.25 0.1
77 14 1 0.25 0.1
77 3 1 0.25 0.1
14 3 1 0.25 0.1
14 94 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
94 15 1 0.3333333333333333 0.16666666666666666
94 3 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
12 95 1 0.2 0.06666666666666667
12 96 1 0.2 0.06666666666666667
12 97 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 97 1 0.2 0.06666666666666667
95 13 1 0.2 0.06666666666666667
95 3 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 13 1 0.2 0.06666666666666667
96 3 1 0.2 0.06666666666666667
97 13 1 0.2 0.06666666666666667
97 3 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
98 42 1 0.3333333333333333 0.16666666666666666
98 3 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
84 4 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 3 1 0.3333333333333333 0.16666666666666666
4 85 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
85 3 1 0.3333333333333333 0.16666666666666666
4 74 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
74 3 1 0.5 0.3333333333333333
34 36 1 0.25 0.1
34 9 1 0.25 0.1
34 3 1 0.25 0.1
34 35 1 0.25 0.1
36 9 1 0.25 0.1
36 3 1 0.25 0.1
36 35 1 0.25 0.1
9 3 1 0.25 0.1
9 35 1 0.25 0.1
3 35 1 0.25 0.1
6 3 1 1.0 1.0
47 3 1 0.5 0.3333333333333333
47 99 1 0.5 0.3333333333333333
3 99 1 0.5 0.3333333333333333
3 47 1 0.5 0.3333333333333333
3 99 1 0.5 0.3333333333333333
47 99 1 0.5 0.3333333333333333
15 14 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
100 3 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 4 1 0.3333333333333333 0.16666666666666666
3 101 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
101 4 1 0.3333333333333333 0.16666666666666666
102 42 1 0.3333333333333333 0.16666666666666666
102 43 1 0.3333333333333333 0.16666666666666666
102 3 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
26 15 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
79 84 1 0.25 0.1
79 53 1 0.25 0.1
79 85 1 0.25 0.1
79 3 1 0.25 0.1
84 53 1 0.25 0.1
84 85 1 0.25 0.1
84 3 1 0.25 0.1
53 85 1 0.25 0.1
53 3 1 0.25 0.1
85 3 1 0.25 0.1
12 13 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
103 40 1 0.5 0.3333333333333333
104 40 1 0.5 0.3333333333333333
105 3 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
105 4 1 0.3333333333333333 0.16666666666666666
3 106 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
106 4 1 0.3333333333333333 0.16666666666666666
107 108 1 0.25 0.1
107 109 1 0.25 0.1
107 110 1 0.25 0.1
107 3 1 0.25 0.1
108 109 1 0.25 0.1
108 110 1 0.25 0.1
108 3 1 0.25 0.1
109 110 1 0.25 0.1
109 3 1 0.25 0.1
110 3 1 0.25 0.1
4 73 1 0.25 0.1
4 74 1 0.25 0.1
4 3 1 0.25 0.1
4 111 1 0.25 0.1
73 74 1 0.25 0.1
73 3 1 0.25 0.1
73 111 1 0.25 0.1
74 3 1 0.25 0.1
74 111 1 0.25 0.1
3 111 1 0.25 0.1
112 113 1 0.25 0.1
112 114 1 0.25 0.1
112 115 1 0.25 0.1
112 30 1 0.25 0.1
113 114 1 0.25 0.1
113 115 1 0.25 0.1
113 30 1 0.25 0.1
114 115 1 0.25 0.1
114 30 1 0.25 0.1
115 30 1 0.25 0.1
38 3 1 0.3333333333333333 0.16666666666666666
38 19 1 0.3333333333333333 0.16666666666666666
38 41 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
19 41 1 0.3333333333333333 0.16666666666666666
116 3 1 0.3333333333333333 0.16666666666666666
116 19 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 117 1 0.3333333333333333 0.16666666666666666
19 117 1 0.3333333333333333 0.16666666666666666
107 3 1 0.5 0.3333333333333333
107 41 1 0.5 0.3333333333333333
3 41 1 0.5 0.3333333333333333
77 14 1 0.25 0.1
77 118 1 0.25 0.1
77 119 1 0.25 0.1
77 3 1 0.25 0.1
14 118 1 0.25 0.1
14 119 1 0.25 0.1
14 3 1 0.25 0.1
118 119 1 0.25 0.1
118 3 1 0.25 0.1
119 3 1 0.25 0.1
59 30 1 0.5 0.3333333333333333
59 54 1 0.5 0.3333333333333333
30 54 1 0.5 0.3333333333333333
120 3 1 0.5 0.3333333333333333
120 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
98 3 1 0.5 0.3333333333333333
98 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
11 121 1 0.25 0.1
11 53 1 0.25 0.1
11 122 1 0.25 0.1
11 30 1 0.25 0.1
121 53 1 0.25 0.1
121 122 1 0.25 0.1
121 30 1 0.25 0.1
53 122 1 0.25 0.1
53 30 1 0.25 0.1
122 30 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 95 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 95 1 0.3333333333333333 0.16666666666666666
3 95 1 0.3333333333333333 0.16666666666666666
123 14 1 0.2 0.06666666666666667
123 15 1 0.2 0.06666666666666667
123 3 1 0.2 0.06666666666666667
123 6 1 0.2 0.06666666666666667
123 16 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
6 16 1 0.2 0.06666666666666667
28 124 1 0.25 0.1
28 125 1 0.25 0.1
28 30 1 0.25 0.1
28 71 1 0.25 0.1
124 125 1 0.25 0.1
124 30 1 0.25 0.1
124 71 1 0.25 0.1
125 30 1 0.25 0.1
125 71 1 0.25 0.1
30 71 1 0.25 0.1
4 74 1 0.25 0.1
4 73 1 0.25 0.1
4 126 1 0.25 0.1
4 3 1 0.25 0.1
74 73 1 0.25 0.1
74 126 1 0.25 0.1
74 3 1 0.25 0.1
73 126 1 0.25 0.1
73 3 1 0.25 0.1
126 3 1 0.25 0.1
11 3 1 1.0 1.0
65 66 1 0.25 0.1
65 67 1 0.25 0.1
65 3 1 0.25 0.1
65 68 1 0.25 0.1
66 67 1 0.25 0.1
66 3 1 0.25 0.1
66 68 1 0.25 0.1
67 3 1 0.25 0.1
67 68 1 0.25 0.1
3 68 1 0.25 0.1
63 64 1 0.5 0.3333333333333333
63 30 1 0.5 0.3333333333333333
64 30 1 0.5 0.3333333333333333
127 128 1 0.25 0.1
127 3 1 0.25 0.1
127 129 1 0.25 0.1
127 130 1 0.25 0.1
128 3 1 0.25 0.1
128 129 1 0.25 0.1
128 130 1 0.25 0.1
3 129 1 0.25 0.1
3 130 1 0.25 0.1
129 130 1 0.25 0.1
131 30 1 0.5 0.3333333333333333
131 115 1 0.5 0.3333333333333333
30 115 1 0.5 0.3333333333333333
11 132 1 0.3333333333333333 0.16666666666666666
11 133 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
132 133 1 0.3333333333333333 0.16666666666666666
132 3 1 0.3333333333333333 0.16666666666666666
133 3 1 0.3333333333333333 0.16666666666666666
11 3 1 1.0 1.0
116 3 1 0.3333333333333333 0.16666666666666666
116 19 1 0.3333333333333333 0.16666666666666666
116 41 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
19 41 1 0.3333333333333333 0.16666666666666666
99 134 1 0.25 0.1
99 6 1 0.25 0.1
99 3 1 0.25 0.1
99 135 1 0.25 0.1
134 6 1 0.25 0.1
134 3 1 0.25 0.1
134 135 1 0.25 0.1
6 3 1 0.25 0.1
6 135 1 0.25 0.1
3 135 1 0.25 0.1
136 137 1 0.3333333333333333 0.16666666666666666
136 3 1 0.3333333333333333 0.16666666666666666
136 138 1 0.3333333333333333 0.16666666666666666
137 3 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
3 138 1 0.3333333333333333 0.16666666666666666
14 15 1 0.25 0.1
14 3 1 0.25 0.1
14 16 1 0.25 0.1
14 139 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 139 1 0.25 0.1
3 16 1 0.25 0.1
3 139 1 0.25 0.1
16 139 1 0.25 0.1
59 30 1 0.5 0.3333333333333333
59 54 1 0.5 0.3333333333333333
30 54 1 0.5 0.3333333333333333
140 141 1 0.3333333333333333 0.16666666666666666
140 76 1 0.3333333333333333 0.16666666666666666
140 3 1 0.3333333333333333 0.16666666666666666
141 76 1 0.3333333333333333 0.16666666666666666
141 3 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
11 142 1 0.2 0.06666666666666667
11 143 1 0.2 0.06666666666666667
11 4 1 0.2 0.06666666666666667
11 122 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
142 143 1 0.2 0.06666666666666667
142 4 1 0.2 0.06666666666666667
142 122 1 0.2 0.06666666666666667
142 3 1 0.2 0.06666666666666667
143 4 1 0.2 0.06666666666666667
143 122 1 0.2 0.06666666666666667
143 3 1 0.2 0.06666666666666667
4 122 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
122 3 1 0.2 0.06666666666666667
11 122 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
122 3 1 0.5 0.3333333333333333
77 83 1 0.3333333333333333 0.16666666666666666
77 15 1 0.3333333333333333 0.16666666666666666
77 14 1 0.3333333333333333 0.16666666666666666
83 15 1 0.3333333333333333 0.16666666666666666
83 14 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.25 0.1
12 3 1 0.25 0.1
12 95 1 0.25 0.1
12 78 1 0.25 0.1
13 3 1 0.25 0.1
13 95 1 0.25 0.1
13 78 1 0.25 0.1
3 95 1 0.25 0.1
3 78 1 0.25 0.1
95 78 1 0.25 0.1
93 144 1 0.25 0.1
93 145 1 0.25 0.1
93 146 1 0.25 0.1
93 30 1 0.25 0.1
144 145 1 0.25 0.1
144 146 1 0.25 0.1
144 30 1 0.25 0.1
145 146 1 0.25 0.1
145 30 1 0.25 0.1
146 30 1 0.25 0.1
147 3 1 0.3333333333333333 0.16666666666666666
147 6 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 148 1 0.3333333333333333 0.16666666666666666
6 148 1 0.3333333333333333 0.16666666666666666
98 3 1 0.5 0.3333333333333333
98 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
32 149 1 0.3333333333333333 0.16666666666666666
32 150 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
149 150 1 0.3333333333333333 0.16666666666666666
149 3 1 0.3333333333333333 0.16666666666666666
150 3 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 151 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
15 151 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
151 3 1 0.3333333333333333 0.16666666666666666
152 13 1 0.25 0.1
152 3 1 0.25 0.1
152 27 1 0.25 0.1
152 78 1 0.25 0.1
13 3 1 0.25 0.1
13 27 1 0.25 0.1
13 78 1 0.25 0.1
3 27 1 0.25 0.1
3 78 1 0.25 0.1
27 78 1 0.25 0.1
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 153 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 153 1 0.3333333333333333 0.16666666666666666
4 153 1 0.3333333333333333 0.16666666666666666
11 143 1 0.25 0.1
11 4 1 0.25 0.1
11 122 1 0.25 0.1
11 3 1 0.25 0.1
143 4 1 0.25 0.1
143 122 1 0.25 0.1
143 3 1 0.25 0.1
4 122 1 0.25 0.1
4 3 1 0.25 0.1
122 3 1 0.25 0.1
12 13 1 0.25 0.1
12 3 1 0.25 0.1
12 27 1 0.25 0.1
12 78 1 0.25 0.1
13 3 1 0.25 0.1
13 27 1 0.25 0.1
13 78 1 0.25 0.1
3 27 1 0.25 0.1
3 78 1 0.25 0.1
27 78 1 0.25 0.1
63 64 1 0.5 0.3333333333333333
63 30 1 0.5 0.3333333333333333
64 30 1 0.5 0.3333333333333333
64 76 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
76 3 1 0.5 0.3333333333333333
63 30 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
30 64 1 0.5 0.3333333333333333
3 152 1 0.25 0.1
3 13 1 0.25 0.1
3 27 1 0.25 0.1
3 78 1 0.25 0.1
152 13 1 0.25 0.1
152 27 1 0.25 0.1
152 78 1 0.25 0.1
13 27 1 0.25 0.1
13 78 1 0.25 0.1
27 78 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
79 3 1 0.25 0.1
79 154 1 0.25 0.1
79 13 1 0.25 0.1
79 4 1 0.25 0.1
3 154 1 0.25 0.1
3 13 1 0.25 0.1
3 4 1 0.25 0.1
154 13 1 0.25 0.1
154 4 1 0.25 0.1
13 4 1 0.25 0.1
155 156 1 0.2 0.06666666666666667
155 85 1 0.2 0.06666666666666667
155 3 1 0.2 0.06666666666666667
155 157 1 0.2 0.06666666666666667
155 4 1 0.2 0.06666666666666667
156 85 1 0.2 0.06666666666666667
156 3 1 0.2 0.06666666666666667
156 157 1 0.2 0.06666666666666667
156 4 1 0.2 0.06666666666666667
85 3 1 0.2 0.06666666666666667
85 157 1 0.2 0.06666666666666667
85 4 1 0.2 0.06666666666666667
3 157 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
157 4 1 0.2 0.06666666666666667
152 13 1 0.3333333333333333 0.16666666666666666
152 3 1 0.3333333333333333 0.16666666666666666
152 27 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
137 158 1 0.25 0.1
137 28 1 0.25 0.1
137 3 1 0.25 0.1
137 159 1 0.25 0.1
158 28 1 0.25 0.1
158 3 1 0.25 0.1
158 159 1 0.25 0.1
28 3 1 0.25 0.1
28 159 1 0.25 0.1
3 159 1 0.25 0.1
152 13 1 0.3333333333333333 0.16666666666666666
152 3 1 0.3333333333333333 0.16666666666666666
152 27 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
160 3 1 0.3333333333333333 0.16666666666666666
160 71 1 0.3333333333333333 0.16666666666666666
161 3 1 0.3333333333333333 0.16666666666666666
161 71 1 0.3333333333333333 0.16666666666666666
3 71 1 0.3333333333333333 0.16666666666666666
160 162 1 0.3333333333333333 0.16666666666666666
160 30 1 0.3333333333333333 0.16666666666666666
160 71 1 0.3333333333333333 0.16666666666666666
162 30 1 0.3333333333333333 0.16666666666666666
162 71 1 0.3333333333333333 0.16666666666666666
30 71 1 0.3333333333333333 0.16666666666666666
163 164 1 0.3333333333333333 0.16666666666666666
163 110 1 0.3333333333333333 0.16666666666666666
163 3 1 0.3333333333333333 0.16666666666666666
164 110 1 0.3333333333333333 0.16666666666666666
164 3 1 0.3333333333333333 0.16666666666666666
110 3 1 0.3333333333333333 0.16666666666666666
106 3 1 0.5 0.3333333333333333
106 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
64 63 1 0.5 0.3333333333333333
64 30 1 0.5 0.3333333333333333
63 30 1 0.5 0.3333333333333333
4 73 1 0.3333333333333333 0.16666666666666666
4 74 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
165 3 1 1.0 1.0
90 166 1 0.5 0.3333333333333333
90 3 1 0.5 0.3333333333333333
166 3 1 0.5 0.3333333333333333
107 3 1 0.5 0.3333333333333333
107 41 1 0.5 0.3333333333333333
3 41 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
63 30 1 0.5 0.3333333333333333
64 30 1 0.5 0.3333333333333333
143 3 1 0.5 0.3333333333333333
143 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
3 67 1 0.5 0.3333333333333333
15 67 1 0.5 0.3333333333333333
167 168 1 1.0 1.0
2 3 1 1.0 1.0
169 3 1 0.5 0.3333333333333333
169 170 1 0.5 0.3333333333333333
3 170 1 0.5 0.3333333333333333
169 3 1 0.5 0.3333333333333333
169 170 1 0.5 0.3333333333333333
3 170 1 0.5 0.3333333333333333
16 68 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 171 1 0.2 0.06666666666666667
16 172 1 0.2 0.06666666666666667
16 173 1 0.2 0.06666666666666667
68 3 1 0.2 0.06666666666666667
68 171 1 0.2 0.06666666666666667
68 172 1 0.2 0.06666666666666667
68 173 1 0.2 0.06666666666666667
3 171 1 0.2 0.06666666666666667
3 172 1 0.2 0.06666666666666667
3 173 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
171 173 1 0.2 0.06666666666666667
172 173 1 0.2 0.06666666666666667
174 3 1 0.5 0.3333333333333333
174 175 1 0.5 0.3333333333333333
3 175 1 0.5 0.3333333333333333
176 46 1 0.5 0.3333333333333333
176 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
169 3 1 0.5 0.3333333333333333
169 170 1 0.5 0.3333333333333333
3 170 1 0.5 0.3333333333333333
177 3 1 0.5 0.3333333333333333
177 178 1 0.5 0.3333333333333333
3 178 1 0.5 0.3333333333333333
179 3 1 0.5 0.3333333333333333
179 180 1 0.5 0.3333333333333333
3 180 1 0.5 0.3333333333333333
137 158 1 0.25 0.1
137 28 1 0.25 0.1
137 3 1 0.25 0.1
137 125 1 0.25 0.1
158 28 1 0.25 0.1
158 3 1 0.25 0.1
158 125 1 0.25 0.1
28 3 1 0.25 0.1
28 125 1 0.25 0.1
3 125 1 0.25 0.1
23 3 1 1.0 1.0
181 3 1 0.5 0.3333333333333333
181 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
182 11 1 0.5 0.3333333333333333
182 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
17 49 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
49 18 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
75 46 1 0.5 0.3333333333333333
75 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
28 125 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 183 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
125 183 1 0.3333333333333333 0.16666666666666666
3 183 1 0.3333333333333333 0.16666666666666666
184 185 1 0.3333333333333333 0.16666666666666666
184 186 1 0.3333333333333333 0.16666666666666666
184 3 1 0.3333333333333333 0.16666666666666666
185 186 1 0.3333333333333333 0.16666666666666666
185 3 1 0.3333333333333333 0.16666666666666666
186 3 1 0.3333333333333333 0.16666666666666666
3 15 1 1.0 1.0
187 30 1 1.0 1.0
188 3 1 0.3333333333333333 0.16666666666666666
188 189 1 0.3333333333333333 0.16666666666666666
188 190 1 0.3333333333333333 0.16666666666666666
3 189 1 0.3333333333333333 0.16666666666666666
3 190 1 0.3333333333333333 0.16666666666666666
189 190 1 0.3333333333333333 0.16666666666666666
