1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
1 6 1 1.0 1.0
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
5 1 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
8 9 1 0.25 0.1
8 1 1 0.25 0.1
9 1 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
2 11 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 6 1 0.25 0.1
1 13 1 0.25 0.1
1 14 1 0.25 0.1
1 10 1 0.25 0.1
6 13 1 0.25 0.1
6 14 1 0.25 0.1
6 10 1 0.25 0.1
13 14 1 0.25 0.1
13 10 1 0.25 0.1
14 10 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 1 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
3 1 1 0.25 0.1
16 17 1 0.25 0.1
16 1 1 0.25 0.1
17 1 1 0.25 0.1
3 7 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
3 1 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
8 9 1 0.25 0.1
8 1 1 0.25 0.1
9 1 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 1 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 1 1 0.25 0.1
19 21 1 0.25 0.1
20 1 1 0.25 0.1
20 21 1 0.25 0.1
1 21 1 0.25 0.1
1 7 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
7 22 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
3 28 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
29 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
20 18 1 0.25 0.1
20 19 1 0.25 0.1
20 1 1 0.25 0.1
20 32 1 0.25 0.1
18 19 1 0.25 0.1
18 1 1 0.25 0.1
18 32 1 0.25 0.1
19 1 1 0.25 0.1
19 32 1 0.25 0.1
1 32 1 0.25 0.1
3 33 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
35 1 1 1.0 1.0
5 36 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 37 1 0.25 0.1
5 1 1 0.25 0.1
7 8 1 0.25 0.1
7 37 1 0.25 0.1
7 1 1 0.25 0.1
8 37 1 0.25 0.1
8 1 1 0.25 0.1
37 1 1 0.25 0.1
1 7 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
7 22 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
1 39 1 1.0 1.0
1 40 1 1.0 1.0
5 1 1 1.0 1.0
2 1 1 0.25 0.1
2 10 1 0.25 0.1
2 23 1 0.25 0.1
2 18 1 0.25 0.1
1 10 1 0.25 0.1
1 23 1 0.25 0.1
1 18 1 0.25 0.1
10 23 1 0.25 0.1
10 18 1 0.25 0.1
23 18 1 0.25 0.1
2 1 1 0.25 0.1
2 23 1 0.25 0.1
2 10 1 0.25 0.1
2 38 1 0.25 0.1
1 23 1 0.25 0.1
1 10 1 0.25 0.1
1 38 1 0.25 0.1
23 10 1 0.25 0.1
23 38 1 0.25 0.1
10 38 1 0.25 0.1
5 36 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
41 1 1 1.0 1.0
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 23 1 0.3333333333333333 0.16666666666666666
10 44 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
23 44 1 0.3333333333333333 0.16666666666666666
7 1 1 1.0 1.0
45 1 1 1.0 1.0
46 29 1 0.25 0.1
46 30 1 0.25 0.1
46 1 1 0.25 0.1
46 31 1 0.25 0.1
29 30 1 0.25 0.1
29 1 1 0.25 0.1
29 31 1 0.25 0.1
30 1 1 0.25 0.1
30 31 1 0.25 0.1
1 31 1 0.25 0.1
47 1 1 1.0 1.0
1 27 1 0.25 0.1
1 25 1 0.25 0.1
1 18 1 0.25 0.1
1 48 1 0.25 0.1
27 25 1 0.25 0.1
27 18 1 0.25 0.1
27 48 1 0.25 0.1
25 18 1 0.25 0.1
25 48 1 0.25 0.1
18 48 1 0.25 0.1
32 18 1 0.3333333333333333 0.16666666666666666
32 21 1 0.3333333333333333 0.16666666666666666
32 49 1 0.3333333333333333 0.16666666666666666
18 21 1 0.3333333333333333 0.16666666666666666
18 49 1 0.3333333333333333 0.16666666666666666
21 49 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 10 1 0.25 0.1
2 23 1 0.25 0.1
2 18 1 0.25 0.1
1 10 1 0.25 0.1
1 23 1 0.25 0.1
1 18 1 0.25 0.1
10 23 1 0.25 0.1
10 18 1 0.25 0.1
23 18 1 0.25 0.1
46 50 1 0.25 0.1
46 30 1 0.25 0.1
46 1 1 0.25 0.1
46 31 1 0.25 0.1
50 30 1 0.25 0.1
50 1 1 0.25 0.1
50 31 1 0.25 0.1
30 1 1 0.25 0.1
30 31 1 0.25 0.1
1 31 1 0.25 0.1
3 1 1 1.0 1.0
3 36 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
18 48 1 0.3333333333333333 0.16666666666666666
18 51 1 0.3333333333333333 0.16666666666666666
48 51 1 0.3333333333333333 0.16666666666666666
5 1 1 1.0 1.0
23 1 1 0.25 0.1
23 10 1 0.25 0.1
23 52 1 0.25 0.1
23 53 1 0.25 0.1
1 10 1 0.25 0.1
1 52 1 0.25 0.1
1 53 1 0.25 0.1
10 52 1 0.25 0.1
10 53 1 0.25 0.1
52 53 1 0.25 0.1
5 36 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
1 7 1 1.0 1.0
54 1 1 1.0 1.0
28 1 1 1.0 1.0
5 1 1 1.0 1.0
5 1 1 1.0 1.0
1 40 1 1.0 1.0
1 55 1 1.0 1.0
2 11 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 56 1 0.5 0.3333333333333333
7 56 1 0.5 0.3333333333333333
32 18 1 0.25 0.1
32 49 1 0.25 0.1
32 1 1 0.25 0.1
32 57 1 0.25 0.1
18 49 1 0.25 0.1
18 1 1 0.25 0.1
18 57 1 0.25 0.1
49 1 1 0.25 0.1
49 57 1 0.25 0.1
1 57 1 0.25 0.1
3 28 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
28 34 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
58 1 1 1.0 1.0
6 1 1 0.3333333333333333 0.16666666666666666
6 59 1 0.3333333333333333 0.16666666666666666
6 60 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
1 61 1 1.0 1.0
1 62 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
45 1 1 1.0 1.0
63 1 1 1.0 1.0
64 65 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
3 36 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
35 66 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
7 67 1 0.3333333333333333 0.16666666666666666
7 68 1 0.3333333333333333 0.16666666666666666
7 69 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 69 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
1 39 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
70 2 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 23 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
20 18 1 0.25 0.1
20 19 1 0.25 0.1
20 1 1 0.25 0.1
20 32 1 0.25 0.1
18 19 1 0.25 0.1
18 1 1 0.25 0.1
18 32 1 0.25 0.1
19 1 1 0.25 0.1
19 32 1 0.25 0.1
1 32 1 0.25 0.1
15 5 1 0.25 0.1
15 37 1 0.25 0.1
15 17 1 0.25 0.1
15 1 1 0.25 0.1
5 37 1 0.25 0.1
5 17 1 0.25 0.1
5 1 1 0.25 0.1
37 17 1 0.25 0.1
37 1 1 0.25 0.1
17 1 1 0.25 0.1
35 1 1 1.0 1.0
71 37 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
