1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
8 5 1 1.0 1.0
6 2 1 1.0 1.0
9 1 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
4 6 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 1 1 0.25 0.1
13 16 1 0.25 0.1
14 15 1 0.25 0.1
14 1 1 0.25 0.1
14 16 1 0.25 0.1
15 1 1 0.25 0.1
15 16 1 0.25 0.1
1 16 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
17 8 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 8 1 0.25 0.1
19 20 1 0.25 0.1
19 8 1 0.25 0.1
20 8 1 0.25 0.1
21 6 1 0.5 0.3333333333333333
21 16 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
22 23 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
23 16 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
16 24 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 6 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
28 1 1 1.0 1.0
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
29 32 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
33 30 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
30 34 1 0.25 0.1
30 35 1 0.25 0.1
30 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
6 2 1 0.5 0.3333333333333333
6 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
38 39 1 0.25 0.1
38 1 1 0.25 0.1
38 40 1 0.25 0.1
38 41 1 0.25 0.1
39 1 1 0.25 0.1
39 40 1 0.25 0.1
39 41 1 0.25 0.1
1 40 1 0.25 0.1
1 41 1 0.25 0.1
40 41 1 0.25 0.1
20 1 1 0.5 0.3333333333333333
20 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
42 43 1 0.25 0.1
42 44 1 0.25 0.1
42 1 1 0.25 0.1
42 16 1 0.25 0.1
43 44 1 0.25 0.1
43 1 1 0.25 0.1
43 16 1 0.25 0.1
44 1 1 0.25 0.1
44 16 1 0.25 0.1
1 16 1 0.25 0.1
45 30 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
30 46 1 0.3333333333333333 0.16666666666666666
30 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
48 1 1 0.25 0.1
48 16 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
1 16 1 0.25 0.1
1 49 1 0.25 0.1
1 50 1 0.25 0.1
16 49 1 0.25 0.1
16 50 1 0.25 0.1
49 50 1 0.25 0.1
51 1 1 0.3333333333333333 0.16666666666666666
51 40 1 0.3333333333333333 0.16666666666666666
51 41 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
