1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 8 1 1.0 1.0
5 9 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
5 11 1 1.0 1.0
5 8 1 1.0 1.0
5 12 1 0.25 0.1
5 13 1 0.25 0.1
5 14 1 0.25 0.1
5 15 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
14 15 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
16 20 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
18 4 1 0.5 0.3333333333333333
18 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
18 22 1 0.2 0.06666666666666667
18 17 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 16 1 0.2 0.06666666666666667
22 17 1 0.2 0.06666666666666667
22 19 1 0.2 0.06666666666666667
22 20 1 0.2 0.06666666666666667
22 16 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 16 1 0.2 0.06666666666666667
20 16 1 0.2 0.06666666666666667
18 22 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 17 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 16 1 0.2 0.06666666666666667
22 19 1 0.2 0.06666666666666667
22 17 1 0.2 0.06666666666666667
22 20 1 0.2 0.06666666666666667
22 16 1 0.2 0.06666666666666667
19 17 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 16 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
20 16 1 0.2 0.06666666666666667
18 23 1 1.0 1.0
5 24 1 1.0 1.0
25 26 1 0.25 0.1
25 18 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 18 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
18 27 1 0.25 0.1
18 28 1 0.25 0.1
27 28 1 0.25 0.1
13 5 1 1.0 1.0
5 26 1 0.25 0.1
5 25 1 0.25 0.1
5 29 1 0.25 0.1
5 28 1 0.25 0.1
26 25 1 0.25 0.1
26 29 1 0.25 0.1
26 28 1 0.25 0.1
25 29 1 0.25 0.1
25 28 1 0.25 0.1
29 28 1 0.25 0.1
5 30 1 0.25 0.1
5 31 1 0.25 0.1
5 32 1 0.25 0.1
5 33 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
32 33 1 0.25 0.1
18 34 1 0.25 0.1
18 31 1 0.25 0.1
18 30 1 0.25 0.1
18 32 1 0.25 0.1
34 31 1 0.25 0.1
34 30 1 0.25 0.1
34 32 1 0.25 0.1
31 30 1 0.25 0.1
31 32 1 0.25 0.1
30 32 1 0.25 0.1
18 4 1 0.5 0.3333333333333333
18 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 4 1 0.5 0.3333333333333333
5 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
