1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
7 8 1 1.0 1.0
9 3 1 1.0 1.0
9 3 1 1.0 1.0
10 11 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
10 13 1 0.25 0.1
10 14 1 0.25 0.1
10 11 1 0.25 0.1
10 15 1 0.25 0.1
13 14 1 0.25 0.1
13 11 1 0.25 0.1
13 15 1 0.25 0.1
14 11 1 0.25 0.1
14 15 1 0.25 0.1
11 15 1 0.25 0.1
5 3 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
16 10 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
16 10 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
10 19 1 1.0 1.0
20 10 1 0.5 0.3333333333333333
20 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
10 21 1 1.0 1.0
10 22 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
22 14 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
23 10 1 0.5 0.3333333333333333
24 10 1 0.5 0.3333333333333333
10 25 1 0.5 0.3333333333333333
10 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
10 27 1 1.0 1.0
28 10 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 25 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
29 25 1 0.3333333333333333 0.16666666666666666
30 31 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
10 33 1 0.5 0.3333333333333333
10 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 3 1 0.25 0.1
4 35 1 0.25 0.1
4 36 1 0.25 0.1
5 3 1 0.25 0.1
5 35 1 0.25 0.1
5 36 1 0.25 0.1
3 35 1 0.25 0.1
3 36 1 0.25 0.1
35 36 1 0.25 0.1
9 3 1 1.0 1.0
10 37 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
37 14 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
14 38 1 0.3333333333333333 0.16666666666666666
20 10 1 0.5 0.3333333333333333
20 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
38 10 1 0.5 0.3333333333333333
38 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
10 39 1 1.0 1.0
11 10 1 0.5 0.3333333333333333
11 40 1 0.5 0.3333333333333333
10 40 1 0.5 0.3333333333333333
3 41 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
41 6 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 10 1 0.5 0.3333333333333333
43 10 1 0.5 0.3333333333333333
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
44 47 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
48 10 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
10 49 1 0.5 0.3333333333333333
50 10 1 0.5 0.3333333333333333
50 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
10 22 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
22 14 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
10 51 1 0.5 0.3333333333333333
12 51 1 0.5 0.3333333333333333
38 14 1 0.5 0.3333333333333333
38 10 1 0.5 0.3333333333333333
14 10 1 0.5 0.3333333333333333
20 10 1 0.5 0.3333333333333333
20 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 52 1 0.5 0.3333333333333333
5 52 1 0.5 0.3333333333333333
53 10 1 0.5 0.3333333333333333
53 51 1 0.5 0.3333333333333333
10 51 1 0.5 0.3333333333333333
10 49 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
49 12 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
10 49 1 0.5 0.3333333333333333
12 49 1 0.5 0.3333333333333333
10 51 1 1.0 1.0
54 55 1 0.5 0.3333333333333333
54 10 1 0.5 0.3333333333333333
55 10 1 0.5 0.3333333333333333
56 10 1 0.5 0.3333333333333333
56 57 1 0.5 0.3333333333333333
10 57 1 0.5 0.3333333333333333
10 58 1 1.0 1.0
3 59 1 0.25 0.1
3 14 1 0.25 0.1
3 60 1 0.25 0.1
3 61 1 0.25 0.1
59 14 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
14 60 1 0.25 0.1
14 61 1 0.25 0.1
60 61 1 0.25 0.1
62 63 1 0.5 0.3333333333333333
62 10 1 0.5 0.3333333333333333
63 10 1 0.5 0.3333333333333333
10 14 1 0.25 0.1
10 16 1 0.25 0.1
10 37 1 0.25 0.1
10 64 1 0.25 0.1
14 16 1 0.25 0.1
14 37 1 0.25 0.1
14 64 1 0.25 0.1
16 37 1 0.25 0.1
16 64 1 0.25 0.1
37 64 1 0.25 0.1
38 10 1 0.3333333333333333 0.16666666666666666
38 65 1 0.3333333333333333 0.16666666666666666
38 14 1 0.3333333333333333 0.16666666666666666
10 65 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
65 14 1 0.3333333333333333 0.16666666666666666
10 12 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
66 62 1 0.3333333333333333 0.16666666666666666
66 10 1 0.3333333333333333 0.16666666666666666
66 63 1 0.3333333333333333 0.16666666666666666
62 10 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
10 63 1 0.3333333333333333 0.16666666666666666
54 10 1 0.5 0.3333333333333333
54 67 1 0.5 0.3333333333333333
10 67 1 0.5 0.3333333333333333
10 27 1 1.0 1.0
54 55 1 0.5 0.3333333333333333
54 10 1 0.5 0.3333333333333333
55 10 1 0.5 0.3333333333333333
10 51 1 0.3333333333333333 0.16666666666666666
10 68 1 0.3333333333333333 0.16666666666666666
10 69 1 0.3333333333333333 0.16666666666666666
51 68 1 0.3333333333333333 0.16666666666666666
51 69 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
10 70 1 0.5 0.3333333333333333
10 71 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
