1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
4 8 1 1.0 1.0
7 6 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
4 8 1 1.0 1.0
7 6 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
9 4 1 1.0 1.0
4 10 1 1.0 1.0
4 8 1 1.0 1.0
5 11 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
4 12 1 1.0 1.0
4 8 1 1.0 1.0
13 4 1 1.0 1.0
14 4 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 15 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
7 6 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
21 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
15 4 1 0.5 0.3333333333333333
15 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 27 1 1.0 1.0
28 4 1 1.0 1.0
4 8 1 1.0 1.0
29 4 1 1.0 1.0
28 4 1 1.0 1.0
4 16 1 1.0 1.0
15 4 1 0.5 0.3333333333333333
15 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
21 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
24 30 1 1.0 1.0
31 10 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
10 32 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
2 4 1 1.0 1.0
15 4 1 0.5 0.3333333333333333
15 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
33 6 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
15 26 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
24 34 1 0.25 0.1
24 35 1 0.25 0.1
24 36 1 0.25 0.1
24 37 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
36 37 1 0.25 0.1
38 4 1 1.0 1.0
39 4 1 1.0 1.0
4 8 1 1.0 1.0
40 41 1 0.3333333333333333 0.16666666666666666
40 15 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
41 15 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
4 10 1 1.0 1.0
42 4 1 1.0 1.0
43 44 1 0.5 0.3333333333333333
43 24 1 0.5 0.3333333333333333
44 24 1 0.5 0.3333333333333333
24 45 1 0.5 0.3333333333333333
24 46 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
4 47 1 1.0 1.0
48 4 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
4 49 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 50 1 1.0 1.0
4 8 1 1.0 1.0
31 4 1 1.0 1.0
4 8 1 1.0 1.0
51 4 1 1.0 1.0
8 4 1 1.0 1.0
14 4 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 15 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
53 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 10 1 1.0 1.0
54 55 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
38 4 1 1.0 1.0
56 4 1 1.0 1.0
