1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 5 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
7 6 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
8 5 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
10 5 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 10 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
7 17 1 0.25 0.1
7 18 1 0.25 0.1
7 19 1 0.25 0.1
7 5 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 5 1 0.25 0.1
18 19 1 0.25 0.1
18 5 1 0.25 0.1
19 5 1 0.25 0.1
5 20 1 0.25 0.1
5 4 1 0.25 0.1
5 9 1 0.25 0.1
5 21 1 0.25 0.1
20 4 1 0.25 0.1
20 9 1 0.25 0.1
20 21 1 0.25 0.1
4 9 1 0.25 0.1
4 21 1 0.25 0.1
9 21 1 0.25 0.1
22 5 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
24 5 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 9 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
5 26 1 0.2 0.06666666666666667
5 27 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 9 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 9 1 0.2 0.06666666666666667
27 9 1 0.2 0.06666666666666667
28 5 1 1.0 1.0
8 29 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
30 31 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
32 5 1 1.0 1.0
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 5 1 0.25 0.1
33 36 1 0.25 0.1
34 35 1 0.25 0.1
34 5 1 0.25 0.1
34 36 1 0.25 0.1
35 5 1 0.25 0.1
35 36 1 0.25 0.1
5 36 1 0.25 0.1
37 8 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
37 9 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
5 11 1 0.5 0.3333333333333333
5 38 1 0.5 0.3333333333333333
11 38 1 0.5 0.3333333333333333
34 5 1 1.0 1.0
5 11 1 0.5 0.3333333333333333
5 39 1 0.5 0.3333333333333333
11 39 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
40 5 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 25 1 0.3333333333333333 0.16666666666666666
5 41 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
41 25 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
5 44 1 0.3333333333333333 0.16666666666666666
28 5 1 1.0 1.0
28 5 1 1.0 1.0
8 5 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
45 5 1 0.5 0.3333333333333333
46 5 1 0.5 0.3333333333333333
47 5 1 0.5 0.3333333333333333
47 9 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
47 5 1 0.5 0.3333333333333333
47 9 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
28 5 1 1.0 1.0
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 19 1 0.25 0.1
48 5 1 0.25 0.1
49 50 1 0.25 0.1
49 19 1 0.25 0.1
49 5 1 0.25 0.1
50 19 1 0.25 0.1
50 5 1 0.25 0.1
19 5 1 0.25 0.1
51 5 1 0.25 0.1
51 25 1 0.25 0.1
51 28 1 0.25 0.1
51 52 1 0.25 0.1
5 25 1 0.25 0.1
5 28 1 0.25 0.1
5 52 1 0.25 0.1
25 28 1 0.25 0.1
25 52 1 0.25 0.1
28 52 1 0.25 0.1
46 53 1 0.5 0.3333333333333333
46 5 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
54 55 1 0.3333333333333333 0.16666666666666666
54 19 1 0.3333333333333333 0.16666666666666666
54 5 1 0.3333333333333333 0.16666666666666666
55 19 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
5 33 1 0.25 0.1
5 34 1 0.25 0.1
5 35 1 0.25 0.1
5 56 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 56 1 0.25 0.1
34 35 1 0.25 0.1
34 56 1 0.25 0.1
35 56 1 0.25 0.1
57 58 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
59 5 1 0.3333333333333333 0.16666666666666666
24 5 1 0.25 0.1
24 25 1 0.25 0.1
24 60 1 0.25 0.1
24 9 1 0.25 0.1
5 25 1 0.25 0.1
5 60 1 0.25 0.1
5 9 1 0.25 0.1
25 60 1 0.25 0.1
25 9 1 0.25 0.1
60 9 1 0.25 0.1
61 5 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
5 62 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
5 38 1 0.5 0.3333333333333333
11 38 1 0.5 0.3333333333333333
58 57 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
5 30 1 0.25 0.1
5 48 1 0.25 0.1
5 20 1 0.25 0.1
5 4 1 0.25 0.1
30 48 1 0.25 0.1
30 20 1 0.25 0.1
30 4 1 0.25 0.1
48 20 1 0.25 0.1
48 4 1 0.25 0.1
20 4 1 0.25 0.1
63 25 1 0.5 0.3333333333333333
63 5 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
47 5 1 0.5 0.3333333333333333
47 9 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
64 65 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
64 59 1 0.3333333333333333 0.16666666666666666
65 5 1 0.3333333333333333 0.16666666666666666
65 59 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
66 5 1 0.3333333333333333 0.16666666666666666
66 19 1 0.3333333333333333 0.16666666666666666
66 31 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
5 31 1 0.3333333333333333 0.16666666666666666
19 31 1 0.3333333333333333 0.16666666666666666
67 5 1 0.2 0.06666666666666667
67 25 1 0.2 0.06666666666666667
67 51 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 52 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
5 51 1 0.2 0.06666666666666667
5 68 1 0.2 0.06666666666666667
5 52 1 0.2 0.06666666666666667
25 51 1 0.2 0.06666666666666667
25 68 1 0.2 0.06666666666666667
25 52 1 0.2 0.06666666666666667
51 68 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
68 52 1 0.2 0.06666666666666667
69 70 1 0.25 0.1
69 5 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
70 5 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
5 71 1 0.25 0.1
5 72 1 0.25 0.1
71 72 1 0.25 0.1
73 28 1 0.5 0.3333333333333333
73 5 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
54 55 1 0.25 0.1
54 74 1 0.25 0.1
54 19 1 0.25 0.1
54 5 1 0.25 0.1
55 74 1 0.25 0.1
55 19 1 0.25 0.1
55 5 1 0.25 0.1
74 19 1 0.25 0.1
74 5 1 0.25 0.1
19 5 1 0.25 0.1
8 5 1 1.0 1.0
17 7 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
75 48 1 0.25 0.1
75 20 1 0.25 0.1
75 5 1 0.25 0.1
75 4 1 0.25 0.1
48 20 1 0.25 0.1
48 5 1 0.25 0.1
48 4 1 0.25 0.1
20 5 1 0.25 0.1
20 4 1 0.25 0.1
5 4 1 0.25 0.1
59 5 1 1.0 1.0
24 5 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 60 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
25 60 1 0.3333333333333333 0.16666666666666666
63 25 1 0.5 0.3333333333333333
63 5 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
76 77 1 0.5 0.3333333333333333
76 5 1 0.5 0.3333333333333333
77 5 1 0.5 0.3333333333333333
78 5 1 0.5 0.3333333333333333
78 44 1 0.5 0.3333333333333333
5 44 1 0.5 0.3333333333333333
79 31 1 0.5 0.3333333333333333
79 5 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
66 80 1 0.25 0.1
66 31 1 0.25 0.1
66 4 1 0.25 0.1
66 5 1 0.25 0.1
80 31 1 0.25 0.1
80 4 1 0.25 0.1
80 5 1 0.25 0.1
31 4 1 0.25 0.1
31 5 1 0.25 0.1
4 5 1 0.25 0.1
5 81 1 0.25 0.1
5 34 1 0.25 0.1
5 82 1 0.25 0.1
5 56 1 0.25 0.1
81 34 1 0.25 0.1
81 82 1 0.25 0.1
81 56 1 0.25 0.1
34 82 1 0.25 0.1
34 56 1 0.25 0.1
82 56 1 0.25 0.1
83 4 1 0.5 0.3333333333333333
83 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
28 5 1 1.0 1.0
8 84 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
84 5 1 0.5 0.3333333333333333
85 86 1 0.3333333333333333 0.16666666666666666
85 46 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
86 46 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
46 5 1 0.3333333333333333 0.16666666666666666
63 5 1 0.3333333333333333 0.16666666666666666
63 87 1 0.3333333333333333 0.16666666666666666
63 25 1 0.3333333333333333 0.16666666666666666
5 87 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
87 25 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
88 5 1 0.3333333333333333 0.16666666666666666
88 90 1 0.3333333333333333 0.16666666666666666
89 5 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
5 90 1 0.3333333333333333 0.16666666666666666
91 5 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
5 92 1 0.5 0.3333333333333333
93 5 1 0.3333333333333333 0.16666666666666666
93 11 1 0.3333333333333333 0.16666666666666666
93 31 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 31 1 0.3333333333333333 0.16666666666666666
11 31 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
40 25 1 0.3333333333333333 0.16666666666666666
40 94 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
5 94 1 0.3333333333333333 0.16666666666666666
25 94 1 0.3333333333333333 0.16666666666666666
95 5 1 0.5 0.3333333333333333
95 59 1 0.5 0.3333333333333333
5 59 1 0.5 0.3333333333333333
30 31 1 0.3333333333333333 0.16666666666666666
30 19 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
31 19 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
96 97 1 0.3333333333333333 0.16666666666666666
96 5 1 0.3333333333333333 0.16666666666666666
96 4 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
97 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
73 28 1 0.25 0.1
73 5 1 0.25 0.1
73 98 1 0.25 0.1
73 99 1 0.25 0.1
28 5 1 0.25 0.1
28 98 1 0.25 0.1
28 99 1 0.25 0.1
5 98 1 0.25 0.1
5 99 1 0.25 0.1
98 99 1 0.25 0.1
100 20 1 0.25 0.1
100 48 1 0.25 0.1
100 5 1 0.25 0.1
100 4 1 0.25 0.1
20 48 1 0.25 0.1
20 5 1 0.25 0.1
20 4 1 0.25 0.1
48 5 1 0.25 0.1
48 4 1 0.25 0.1
5 4 1 0.25 0.1
85 86 1 0.3333333333333333 0.16666666666666666
85 46 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
86 46 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
46 5 1 0.3333333333333333 0.16666666666666666
8 5 1 1.0 1.0
100 20 1 0.3333333333333333 0.16666666666666666
100 5 1 0.3333333333333333 0.16666666666666666
100 4 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
101 102 1 0.25 0.1
101 103 1 0.25 0.1
101 3 1 0.25 0.1
101 5 1 0.25 0.1
102 103 1 0.25 0.1
102 3 1 0.25 0.1
102 5 1 0.25 0.1
103 3 1 0.25 0.1
103 5 1 0.25 0.1
3 5 1 0.25 0.1
104 105 1 0.25 0.1
104 5 1 0.25 0.1
104 4 1 0.25 0.1
104 106 1 0.25 0.1
105 5 1 0.25 0.1
105 4 1 0.25 0.1
105 106 1 0.25 0.1
5 4 1 0.25 0.1
5 106 1 0.25 0.1
4 106 1 0.25 0.1
107 5 1 0.5 0.3333333333333333
107 108 1 0.5 0.3333333333333333
5 108 1 0.5 0.3333333333333333
35 34 1 0.3333333333333333 0.16666666666666666
35 33 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
34 33 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
109 22 1 0.5 0.3333333333333333
109 5 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
46 5 1 1.0 1.0
110 25 1 0.5 0.3333333333333333
110 5 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
