1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
5 2 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
2 13 1 0.25 0.1
2 4 1 0.25 0.1
2 14 1 0.25 0.1
2 15 1 0.25 0.1
13 4 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
4 14 1 0.25 0.1
4 15 1 0.25 0.1
14 15 1 0.25 0.1
2 16 1 1.0 1.0
5 17 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 2 1 0.25 0.1
19 22 1 0.25 0.1
20 21 1 0.25 0.1
20 2 1 0.25 0.1
20 22 1 0.25 0.1
21 2 1 0.25 0.1
21 22 1 0.25 0.1
2 22 1 0.25 0.1
5 23 1 0.25 0.1
5 17 1 0.25 0.1
5 2 1 0.25 0.1
5 6 1 0.25 0.1
23 17 1 0.25 0.1
23 2 1 0.25 0.1
23 6 1 0.25 0.1
17 2 1 0.25 0.1
17 6 1 0.25 0.1
2 6 1 0.25 0.1
19 18 1 0.5 0.3333333333333333
19 24 1 0.5 0.3333333333333333
18 24 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
18 26 1 0.5 0.3333333333333333
18 27 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
19 24 1 0.5 0.3333333333333333
2 24 1 0.5 0.3333333333333333
28 2 1 1.0 1.0
5 2 1 0.5 0.3333333333333333
5 29 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
4 2 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
13 30 1 0.3333333333333333 0.16666666666666666
11 9 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
5 31 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
5 17 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 34 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
19 2 1 0.5 0.3333333333333333
19 21 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
35 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 28 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
28 36 1 0.3333333333333333 0.16666666666666666
28 9 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
33 37 1 0.5 0.3333333333333333
33 18 1 0.5 0.3333333333333333
37 18 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
24 38 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
39 15 1 0.25 0.1
39 2 1 0.25 0.1
39 40 1 0.25 0.1
39 14 1 0.25 0.1
15 2 1 0.25 0.1
15 40 1 0.25 0.1
15 14 1 0.25 0.1
2 40 1 0.25 0.1
2 14 1 0.25 0.1
40 14 1 0.25 0.1
2 19 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
19 24 1 0.3333333333333333 0.16666666666666666
19 15 1 0.3333333333333333 0.16666666666666666
24 15 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
43 24 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
44 2 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
5 23 1 0.25 0.1
5 2 1 0.25 0.1
5 6 1 0.25 0.1
5 34 1 0.25 0.1
23 2 1 0.25 0.1
23 6 1 0.25 0.1
23 34 1 0.25 0.1
2 6 1 0.25 0.1
2 34 1 0.25 0.1
6 34 1 0.25 0.1
1 45 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
19 49 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
49 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
12 9 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
50 18 1 0.5 0.3333333333333333
50 8 1 0.5 0.3333333333333333
18 8 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
51 31 1 0.5 0.3333333333333333
52 31 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
53 49 1 0.3333333333333333 0.16666666666666666
53 18 1 0.3333333333333333 0.16666666666666666
53 24 1 0.3333333333333333 0.16666666666666666
49 18 1 0.3333333333333333 0.16666666666666666
49 24 1 0.3333333333333333 0.16666666666666666
18 24 1 0.3333333333333333 0.16666666666666666
28 2 1 1.0 1.0
2 54 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
54 9 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 55 1 0.5 0.3333333333333333
6 55 1 0.5 0.3333333333333333
18 9 1 0.3333333333333333 0.16666666666666666
18 47 1 0.3333333333333333 0.16666666666666666
18 56 1 0.3333333333333333 0.16666666666666666
9 47 1 0.3333333333333333 0.16666666666666666
9 56 1 0.3333333333333333 0.16666666666666666
47 56 1 0.3333333333333333 0.16666666666666666
2 49 1 0.5 0.3333333333333333
2 57 1 0.5 0.3333333333333333
49 57 1 0.5 0.3333333333333333
58 24 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
4 18 1 1.0 1.0
18 59 1 1.0 1.0
54 2 1 0.5 0.3333333333333333
54 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
38 24 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
5 2 1 0.25 0.1
5 17 1 0.25 0.1
5 60 1 0.25 0.1
5 6 1 0.25 0.1
2 17 1 0.25 0.1
2 60 1 0.25 0.1
2 6 1 0.25 0.1
17 60 1 0.25 0.1
17 6 1 0.25 0.1
60 6 1 0.25 0.1
2 61 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
61 7 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
62 2 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 7 1 0.3333333333333333 0.16666666666666666
2 63 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
63 7 1 0.3333333333333333 0.16666666666666666
51 52 1 0.5 0.3333333333333333
51 31 1 0.5 0.3333333333333333
52 31 1 0.5 0.3333333333333333
64 5 1 0.3333333333333333 0.16666666666666666
64 6 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
41 42 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 9 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
5 2 1 0.25 0.1
5 6 1 0.25 0.1
5 23 1 0.25 0.1
5 34 1 0.25 0.1
2 6 1 0.25 0.1
2 23 1 0.25 0.1
2 34 1 0.25 0.1
6 23 1 0.25 0.1
6 34 1 0.25 0.1
23 34 1 0.25 0.1
65 5 1 0.5 0.3333333333333333
65 18 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
18 6 1 0.5 0.3333333333333333
24 38 1 0.5 0.3333333333333333
24 18 1 0.5 0.3333333333333333
38 18 1 0.5 0.3333333333333333
52 53 1 0.3333333333333333 0.16666666666666666
52 18 1 0.3333333333333333 0.16666666666666666
52 66 1 0.3333333333333333 0.16666666666666666
53 18 1 0.3333333333333333 0.16666666666666666
53 66 1 0.3333333333333333 0.16666666666666666
18 66 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
18 67 1 0.3333333333333333 0.16666666666666666
18 65 1 0.3333333333333333 0.16666666666666666
6 67 1 0.3333333333333333 0.16666666666666666
6 65 1 0.3333333333333333 0.16666666666666666
67 65 1 0.3333333333333333 0.16666666666666666
53 18 1 0.5 0.3333333333333333
53 24 1 0.5 0.3333333333333333
18 24 1 0.5 0.3333333333333333
65 67 1 0.5 0.3333333333333333
65 18 1 0.5 0.3333333333333333
67 18 1 0.5 0.3333333333333333
64 44 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
41 42 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 8 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
68 69 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
70 8 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
65 18 1 0.5 0.3333333333333333
65 71 1 0.5 0.3333333333333333
18 71 1 0.5 0.3333333333333333
18 19 1 0.3333333333333333 0.16666666666666666
18 24 1 0.3333333333333333 0.16666666666666666
18 49 1 0.3333333333333333 0.16666666666666666
19 24 1 0.3333333333333333 0.16666666666666666
19 49 1 0.3333333333333333 0.16666666666666666
24 49 1 0.3333333333333333 0.16666666666666666
67 18 1 0.3333333333333333 0.16666666666666666
67 72 1 0.3333333333333333 0.16666666666666666
67 73 1 0.3333333333333333 0.16666666666666666
18 72 1 0.3333333333333333 0.16666666666666666
18 73 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 18 1 0.3333333333333333 0.16666666666666666
74 6 1 0.3333333333333333 0.16666666666666666
75 18 1 0.3333333333333333 0.16666666666666666
75 6 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
19 49 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
49 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
15 2 1 1.0 1.0
2 5 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
18 5 1 0.5 0.3333333333333333
18 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
76 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
18 77 1 0.5 0.3333333333333333
18 9 1 0.5 0.3333333333333333
77 9 1 0.5 0.3333333333333333
18 78 1 0.5 0.3333333333333333
18 79 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
2 13 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
28 18 1 1.0 1.0
18 58 1 1.0 1.0
80 9 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
81 9 1 0.5 0.3333333333333333
81 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
18 9 1 0.5 0.3333333333333333
18 82 1 0.5 0.3333333333333333
9 82 1 0.5 0.3333333333333333
18 83 1 0.5 0.3333333333333333
18 84 1 0.5 0.3333333333333333
83 84 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
18 49 1 1.0 1.0
85 2 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
2 86 1 0.3333333333333333 0.16666666666666666
2 87 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
18 27 1 1.0 1.0
18 88 1 1.0 1.0
18 59 1 1.0 1.0
2 89 1 0.5 0.3333333333333333
2 90 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
41 42 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
46 47 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 80 1 0.5 0.3333333333333333
9 80 1 0.5 0.3333333333333333
34 88 1 0.3333333333333333 0.16666666666666666
34 91 1 0.3333333333333333 0.16666666666666666
34 92 1 0.3333333333333333 0.16666666666666666
88 91 1 0.3333333333333333 0.16666666666666666
88 92 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
13 4 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
93 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
2 24 1 0.5 0.3333333333333333
43 24 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
19 94 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
18 5 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
18 34 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 34 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
13 95 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
95 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 80 1 0.5 0.3333333333333333
2 80 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
33 7 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
80 9 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
44 17 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
44 8 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
4 96 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 97 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
