1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 3 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
10 3 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
3 11 1 0.25 0.1
3 12 1 0.25 0.1
11 12 1 0.25 0.1
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
13 14 1 1.0 1.0
13 16 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
3 20 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
7 25 1 0.3333333333333333 0.16666666666666666
9 3 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 26 1 0.2 0.06666666666666667
9 27 1 0.2 0.06666666666666667
9 28 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
12 26 1 0.2 0.06666666666666667
12 27 1 0.2 0.06666666666666667
12 28 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
29 30 1 0.5 0.3333333333333333
29 7 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
31 3 1 0.3333333333333333 0.16666666666666666
31 28 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 32 1 0.3333333333333333 0.16666666666666666
28 32 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
7 34 1 0.3333333333333333 0.16666666666666666
7 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
13 36 1 0.3333333333333333 0.16666666666666666
13 37 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 14 1 0.3333333333333333 0.16666666666666666
37 14 1 0.3333333333333333 0.16666666666666666
38 7 1 0.5 0.3333333333333333
38 30 1 0.5 0.3333333333333333
7 30 1 0.5 0.3333333333333333
13 37 1 0.5 0.3333333333333333
13 39 1 0.5 0.3333333333333333
37 39 1 0.5 0.3333333333333333
13 40 1 0.3333333333333333 0.16666666666666666
13 41 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 16 1 0.3333333333333333 0.16666666666666666
41 16 1 0.3333333333333333 0.16666666666666666
16 13 1 1.0 1.0
9 3 1 0.5 0.3333333333333333
9 26 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
9 26 1 0.25 0.1
9 7 1 0.25 0.1
9 42 1 0.25 0.1
9 43 1 0.25 0.1
26 7 1 0.25 0.1
26 42 1 0.25 0.1
26 43 1 0.25 0.1
7 42 1 0.25 0.1
7 43 1 0.25 0.1
42 43 1 0.25 0.1
33 7 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 44 1 0.3333333333333333 0.16666666666666666
7 35 1 0.3333333333333333 0.16666666666666666
7 44 1 0.3333333333333333 0.16666666666666666
35 44 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
45 33 1 0.3333333333333333 0.16666666666666666
46 7 1 0.3333333333333333 0.16666666666666666
46 33 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
47 32 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 3 1 0.25 0.1
32 48 1 0.25 0.1
32 49 1 0.25 0.1
32 3 1 0.25 0.1
48 49 1 0.25 0.1
48 3 1 0.25 0.1
49 3 1 0.25 0.1
30 50 1 0.5 0.3333333333333333
30 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
52 53 1 0.3333333333333333 0.16666666666666666
52 13 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
53 13 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
13 54 1 0.3333333333333333 0.16666666666666666
9 3 1 0.2 0.06666666666666667
9 26 1 0.2 0.06666666666666667
9 55 1 0.2 0.06666666666666667
9 27 1 0.2 0.06666666666666667
9 56 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
3 55 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
3 56 1 0.2 0.06666666666666667
26 55 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 56 1 0.2 0.06666666666666667
55 27 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
27 56 1 0.2 0.06666666666666667
9 57 1 0.16666666666666666 0.047619047619047616
9 3 1 0.16666666666666666 0.047619047619047616
9 26 1 0.16666666666666666 0.047619047619047616
9 58 1 0.16666666666666666 0.047619047619047616
9 27 1 0.16666666666666666 0.047619047619047616
9 59 1 0.16666666666666666 0.047619047619047616
57 3 1 0.16666666666666666 0.047619047619047616
57 26 1 0.16666666666666666 0.047619047619047616
57 58 1 0.16666666666666666 0.047619047619047616
57 27 1 0.16666666666666666 0.047619047619047616
57 59 1 0.16666666666666666 0.047619047619047616
3 26 1 0.16666666666666666 0.047619047619047616
3 58 1 0.16666666666666666 0.047619047619047616
3 27 1 0.16666666666666666 0.047619047619047616
3 59 1 0.16666666666666666 0.047619047619047616
26 58 1 0.16666666666666666 0.047619047619047616
26 27 1 0.16666666666666666 0.047619047619047616
26 59 1 0.16666666666666666 0.047619047619047616
58 27 1 0.16666666666666666 0.047619047619047616
58 59 1 0.16666666666666666 0.047619047619047616
27 59 1 0.16666666666666666 0.047619047619047616
13 14 1 1.0 1.0
60 61 1 0.5 0.3333333333333333
60 62 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
7 30 1 1.0 1.0
7 38 1 0.5 0.3333333333333333
7 30 1 0.5 0.3333333333333333
38 30 1 0.5 0.3333333333333333
7 30 1 1.0 1.0
63 33 1 0.3333333333333333 0.16666666666666666
63 7 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
33 64 1 0.3333333333333333 0.16666666666666666
7 64 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 3 1 0.25 0.1
9 42 1 0.25 0.1
9 12 1 0.25 0.1
10 3 1 0.25 0.1
10 42 1 0.25 0.1
10 12 1 0.25 0.1
3 42 1 0.25 0.1
3 12 1 0.25 0.1
42 12 1 0.25 0.1
49 47 1 0.2 0.06666666666666667
49 65 1 0.2 0.06666666666666667
49 32 1 0.2 0.06666666666666667
49 48 1 0.2 0.06666666666666667
49 3 1 0.2 0.06666666666666667
47 65 1 0.2 0.06666666666666667
47 32 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 3 1 0.2 0.06666666666666667
65 32 1 0.2 0.06666666666666667
65 48 1 0.2 0.06666666666666667
65 3 1 0.2 0.06666666666666667
32 48 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
48 3 1 0.2 0.06666666666666667
7 30 1 0.5 0.3333333333333333
7 66 1 0.5 0.3333333333333333
30 66 1 0.5 0.3333333333333333
67 68 1 0.2 0.06666666666666667
67 3 1 0.2 0.06666666666666667
67 32 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 47 1 0.2 0.06666666666666667
68 3 1 0.2 0.06666666666666667
68 32 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 47 1 0.2 0.06666666666666667
3 32 1 0.2 0.06666666666666667
3 69 1 0.2 0.06666666666666667
3 47 1 0.2 0.06666666666666667
32 69 1 0.2 0.06666666666666667
32 47 1 0.2 0.06666666666666667
69 47 1 0.2 0.06666666666666667
33 70 1 0.3333333333333333 0.16666666666666666
33 64 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
70 64 1 0.3333333333333333 0.16666666666666666
70 7 1 0.3333333333333333 0.16666666666666666
64 7 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 28 1 0.3333333333333333 0.16666666666666666
72 3 1 0.3333333333333333 0.16666666666666666
72 28 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
68 32 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
49 47 1 0.16666666666666666 0.047619047619047616
49 32 1 0.16666666666666666 0.047619047619047616
49 69 1 0.16666666666666666 0.047619047619047616
49 73 1 0.16666666666666666 0.047619047619047616
49 74 1 0.16666666666666666 0.047619047619047616
49 3 1 0.16666666666666666 0.047619047619047616
47 32 1 0.16666666666666666 0.047619047619047616
47 69 1 0.16666666666666666 0.047619047619047616
47 73 1 0.16666666666666666 0.047619047619047616
47 74 1 0.16666666666666666 0.047619047619047616
47 3 1 0.16666666666666666 0.047619047619047616
32 69 1 0.16666666666666666 0.047619047619047616
32 73 1 0.16666666666666666 0.047619047619047616
32 74 1 0.16666666666666666 0.047619047619047616
32 3 1 0.16666666666666666 0.047619047619047616
69 73 1 0.16666666666666666 0.047619047619047616
69 74 1 0.16666666666666666 0.047619047619047616
69 3 1 0.16666666666666666 0.047619047619047616
73 74 1 0.16666666666666666 0.047619047619047616
73 3 1 0.16666666666666666 0.047619047619047616
74 3 1 0.16666666666666666 0.047619047619047616
13 16 1 1.0 1.0
75 76 1 0.25 0.1
75 77 1 0.25 0.1
75 78 1 0.25 0.1
75 3 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 3 1 0.25 0.1
77 78 1 0.25 0.1
77 3 1 0.25 0.1
78 3 1 0.25 0.1
3 79 1 1.0 1.0
9 26 1 0.5 0.3333333333333333
9 13 1 0.5 0.3333333333333333
26 13 1 0.5 0.3333333333333333
80 81 1 0.25 0.1
80 82 1 0.25 0.1
80 83 1 0.25 0.1
80 3 1 0.25 0.1
81 82 1 0.25 0.1
81 83 1 0.25 0.1
81 3 1 0.25 0.1
82 83 1 0.25 0.1
82 3 1 0.25 0.1
83 3 1 0.25 0.1
31 3 1 0.3333333333333333 0.16666666666666666
31 28 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 32 1 0.3333333333333333 0.16666666666666666
28 32 1 0.3333333333333333 0.16666666666666666
84 3 1 0.16666666666666666 0.047619047619047616
84 85 1 0.16666666666666666 0.047619047619047616
84 57 1 0.16666666666666666 0.047619047619047616
84 27 1 0.16666666666666666 0.047619047619047616
84 43 1 0.16666666666666666 0.047619047619047616
84 86 1 0.16666666666666666 0.047619047619047616
3 85 1 0.16666666666666666 0.047619047619047616
3 57 1 0.16666666666666666 0.047619047619047616
3 27 1 0.16666666666666666 0.047619047619047616
3 43 1 0.16666666666666666 0.047619047619047616
3 86 1 0.16666666666666666 0.047619047619047616
85 57 1 0.16666666666666666 0.047619047619047616
85 27 1 0.16666666666666666 0.047619047619047616
85 43 1 0.16666666666666666 0.047619047619047616
85 86 1 0.16666666666666666 0.047619047619047616
57 27 1 0.16666666666666666 0.047619047619047616
57 43 1 0.16666666666666666 0.047619047619047616
57 86 1 0.16666666666666666 0.047619047619047616
27 43 1 0.16666666666666666 0.047619047619047616
27 86 1 0.16666666666666666 0.047619047619047616
43 86 1 0.16666666666666666 0.047619047619047616
87 32 1 0.5 0.3333333333333333
87 3 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
73 47 1 0.16666666666666666 0.047619047619047616
73 32 1 0.16666666666666666 0.047619047619047616
73 49 1 0.16666666666666666 0.047619047619047616
73 69 1 0.16666666666666666 0.047619047619047616
73 88 1 0.16666666666666666 0.047619047619047616
73 3 1 0.16666666666666666 0.047619047619047616
47 32 1 0.16666666666666666 0.047619047619047616
47 49 1 0.16666666666666666 0.047619047619047616
47 69 1 0.16666666666666666 0.047619047619047616
47 88 1 0.16666666666666666 0.047619047619047616
47 3 1 0.16666666666666666 0.047619047619047616
32 49 1 0.16666666666666666 0.047619047619047616
32 69 1 0.16666666666666666 0.047619047619047616
32 88 1 0.16666666666666666 0.047619047619047616
32 3 1 0.16666666666666666 0.047619047619047616
49 69 1 0.16666666666666666 0.047619047619047616
49 88 1 0.16666666666666666 0.047619047619047616
49 3 1 0.16666666666666666 0.047619047619047616
69 88 1 0.16666666666666666 0.047619047619047616
69 3 1 0.16666666666666666 0.047619047619047616
88 3 1 0.16666666666666666 0.047619047619047616
67 68 1 0.5 0.3333333333333333
67 3 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
49 32 1 0.16666666666666666 0.047619047619047616
49 88 1 0.16666666666666666 0.047619047619047616
49 47 1 0.16666666666666666 0.047619047619047616
49 89 1 0.16666666666666666 0.047619047619047616
49 90 1 0.16666666666666666 0.047619047619047616
49 3 1 0.16666666666666666 0.047619047619047616
32 88 1 0.16666666666666666 0.047619047619047616
32 47 1 0.16666666666666666 0.047619047619047616
32 89 1 0.16666666666666666 0.047619047619047616
32 90 1 0.16666666666666666 0.047619047619047616
32 3 1 0.16666666666666666 0.047619047619047616
88 47 1 0.16666666666666666 0.047619047619047616
88 89 1 0.16666666666666666 0.047619047619047616
88 90 1 0.16666666666666666 0.047619047619047616
88 3 1 0.16666666666666666 0.047619047619047616
47 89 1 0.16666666666666666 0.047619047619047616
47 90 1 0.16666666666666666 0.047619047619047616
47 3 1 0.16666666666666666 0.047619047619047616
89 90 1 0.16666666666666666 0.047619047619047616
89 3 1 0.16666666666666666 0.047619047619047616
90 3 1 0.16666666666666666 0.047619047619047616
91 70 1 0.3333333333333333 0.16666666666666666
91 7 1 0.3333333333333333 0.16666666666666666
91 8 1 0.3333333333333333 0.16666666666666666
70 7 1 0.3333333333333333 0.16666666666666666
70 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 7 1 0.5 0.3333333333333333
9 92 1 0.5 0.3333333333333333
7 92 1 0.5 0.3333333333333333
28 3 1 1.0 1.0
87 32 1 0.5 0.3333333333333333
87 3 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
38 30 1 0.5 0.3333333333333333
38 7 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
70 91 1 0.3333333333333333 0.16666666666666666
70 33 1 0.3333333333333333 0.16666666666666666
70 7 1 0.3333333333333333 0.16666666666666666
91 33 1 0.3333333333333333 0.16666666666666666
91 7 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
23 32 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
23 93 1 0.3333333333333333 0.16666666666666666
32 7 1 0.3333333333333333 0.16666666666666666
32 93 1 0.3333333333333333 0.16666666666666666
7 93 1 0.3333333333333333 0.16666666666666666
91 70 1 0.3333333333333333 0.16666666666666666
91 33 1 0.3333333333333333 0.16666666666666666
91 13 1 0.3333333333333333 0.16666666666666666
70 33 1 0.3333333333333333 0.16666666666666666
70 13 1 0.3333333333333333 0.16666666666666666
33 13 1 0.3333333333333333 0.16666666666666666
9 26 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
86 9 1 0.2 0.06666666666666667
86 3 1 0.2 0.06666666666666667
86 27 1 0.2 0.06666666666666667
86 85 1 0.2 0.06666666666666667
86 94 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 27 1 0.2 0.06666666666666667
9 85 1 0.2 0.06666666666666667
9 94 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
3 85 1 0.2 0.06666666666666667
3 94 1 0.2 0.06666666666666667
27 85 1 0.2 0.06666666666666667
27 94 1 0.2 0.06666666666666667
85 94 1 0.2 0.06666666666666667
47 32 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 95 1 0.2 0.06666666666666667
47 90 1 0.2 0.06666666666666667
47 13 1 0.2 0.06666666666666667
32 49 1 0.2 0.06666666666666667
32 95 1 0.2 0.06666666666666667
32 90 1 0.2 0.06666666666666667
32 13 1 0.2 0.06666666666666667
49 95 1 0.2 0.06666666666666667
49 90 1 0.2 0.06666666666666667
49 13 1 0.2 0.06666666666666667
95 90 1 0.2 0.06666666666666667
95 13 1 0.2 0.06666666666666667
90 13 1 0.2 0.06666666666666667
28 74 1 0.16666666666666666 0.047619047619047616
28 96 1 0.16666666666666666 0.047619047619047616
28 3 1 0.16666666666666666 0.047619047619047616
28 10 1 0.16666666666666666 0.047619047619047616
28 97 1 0.16666666666666666 0.047619047619047616
28 98 1 0.16666666666666666 0.047619047619047616
74 96 1 0.16666666666666666 0.047619047619047616
74 3 1 0.16666666666666666 0.047619047619047616
74 10 1 0.16666666666666666 0.047619047619047616
74 97 1 0.16666666666666666 0.047619047619047616
74 98 1 0.16666666666666666 0.047619047619047616
96 3 1 0.16666666666666666 0.047619047619047616
96 10 1 0.16666666666666666 0.047619047619047616
96 97 1 0.16666666666666666 0.047619047619047616
96 98 1 0.16666666666666666 0.047619047619047616
3 10 1 0.16666666666666666 0.047619047619047616
3 97 1 0.16666666666666666 0.047619047619047616
3 98 1 0.16666666666666666 0.047619047619047616
10 97 1 0.16666666666666666 0.047619047619047616
10 98 1 0.16666666666666666 0.047619047619047616
97 98 1 0.16666666666666666 0.047619047619047616
10 42 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
47 48 1 0.2 0.06666666666666667
47 69 1 0.2 0.06666666666666667
47 32 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 3 1 0.2 0.06666666666666667
48 69 1 0.2 0.06666666666666667
48 32 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 3 1 0.2 0.06666666666666667
69 32 1 0.2 0.06666666666666667
69 49 1 0.2 0.06666666666666667
69 3 1 0.2 0.06666666666666667
32 49 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
49 3 1 0.2 0.06666666666666667
99 13 1 0.5 0.3333333333333333
99 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
100 101 1 0.25 0.1
100 102 1 0.25 0.1
100 103 1 0.25 0.1
100 7 1 0.25 0.1
101 102 1 0.25 0.1
101 103 1 0.25 0.1
101 7 1 0.25 0.1
102 103 1 0.25 0.1
102 7 1 0.25 0.1
103 7 1 0.25 0.1
87 32 1 0.3333333333333333 0.16666666666666666
87 3 1 0.3333333333333333 0.16666666666666666
87 93 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
32 93 1 0.3333333333333333 0.16666666666666666
3 93 1 0.3333333333333333 0.16666666666666666
91 7 1 0.5 0.3333333333333333
91 104 1 0.5 0.3333333333333333
7 104 1 0.5 0.3333333333333333
45 46 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
45 33 1 0.3333333333333333 0.16666666666666666
46 7 1 0.3333333333333333 0.16666666666666666
46 33 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
9 3 1 0.2 0.06666666666666667
9 26 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 27 1 0.2 0.06666666666666667
9 28 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
26 12 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
12 27 1 0.2 0.06666666666666667
12 28 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 107 1 0.2 0.06666666666666667
105 108 1 0.2 0.06666666666666667
105 109 1 0.2 0.06666666666666667
105 110 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
106 109 1 0.2 0.06666666666666667
106 110 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
107 110 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
87 32 1 0.3333333333333333 0.16666666666666666
87 3 1 0.3333333333333333 0.16666666666666666
87 25 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
32 25 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
111 112 1 0.5 0.3333333333333333
111 7 1 0.5 0.3333333333333333
112 7 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
22 21 1 0.25 0.1
22 113 1 0.25 0.1
22 3 1 0.25 0.1
22 114 1 0.25 0.1
21 113 1 0.25 0.1
21 3 1 0.25 0.1
21 114 1 0.25 0.1
113 3 1 0.25 0.1
113 114 1 0.25 0.1
3 114 1 0.25 0.1
13 37 1 1.0 1.0
13 14 1 1.0 1.0
115 3 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 117 1 0.3333333333333333 0.16666666666666666
3 116 1 0.3333333333333333 0.16666666666666666
3 117 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
33 7 1 0.5 0.3333333333333333
33 35 1 0.5 0.3333333333333333
7 35 1 0.5 0.3333333333333333
118 7 1 1.0 1.0
13 14 1 1.0 1.0
70 64 1 0.3333333333333333 0.16666666666666666
70 33 1 0.3333333333333333 0.16666666666666666
70 7 1 0.3333333333333333 0.16666666666666666
64 33 1 0.3333333333333333 0.16666666666666666
64 7 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
68 93 1 0.3333333333333333 0.16666666666666666
68 32 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
93 32 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
91 7 1 0.3333333333333333 0.16666666666666666
91 104 1 0.3333333333333333 0.16666666666666666
91 119 1 0.3333333333333333 0.16666666666666666
7 104 1 0.3333333333333333 0.16666666666666666
7 119 1 0.3333333333333333 0.16666666666666666
104 119 1 0.3333333333333333 0.16666666666666666
120 7 1 0.3333333333333333 0.16666666666666666
120 5 1 0.3333333333333333 0.16666666666666666
120 119 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 119 1 0.3333333333333333 0.16666666666666666
5 119 1 0.3333333333333333 0.16666666666666666
74 10 1 0.3333333333333333 0.16666666666666666
74 121 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
10 121 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
121 3 1 0.3333333333333333 0.16666666666666666
13 14 1 1.0 1.0
13 14 1 1.0 1.0
122 32 1 0.5 0.3333333333333333
122 3 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
123 7 1 1.0 1.0
124 125 1 0.5 0.3333333333333333
124 3 1 0.5 0.3333333333333333
125 3 1 0.5 0.3333333333333333
126 127 1 0.3333333333333333 0.16666666666666666
126 128 1 0.3333333333333333 0.16666666666666666
126 62 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
127 62 1 0.3333333333333333 0.16666666666666666
128 62 1 0.3333333333333333 0.16666666666666666
129 130 1 0.3333333333333333 0.16666666666666666
129 7 1 0.3333333333333333 0.16666666666666666
129 30 1 0.3333333333333333 0.16666666666666666
130 7 1 0.3333333333333333 0.16666666666666666
130 30 1 0.3333333333333333 0.16666666666666666
7 30 1 0.3333333333333333 0.16666666666666666
131 7 1 0.3333333333333333 0.16666666666666666
131 30 1 0.3333333333333333 0.16666666666666666
131 66 1 0.3333333333333333 0.16666666666666666
7 30 1 0.3333333333333333 0.16666666666666666
7 66 1 0.3333333333333333 0.16666666666666666
30 66 1 0.3333333333333333 0.16666666666666666
132 133 1 1.0 1.0
3 134 1 0.5 0.3333333333333333
3 135 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
3 134 1 0.5 0.3333333333333333
3 135 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
3 136 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
136 15 1 0.5 0.3333333333333333
137 3 1 1.0 1.0
13 14 1 1.0 1.0
64 7 1 1.0 1.0
62 22 1 0.5 0.3333333333333333
62 138 1 0.5 0.3333333333333333
22 138 1 0.5 0.3333333333333333
68 32 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
131 7 1 0.3333333333333333 0.16666666666666666
131 30 1 0.3333333333333333 0.16666666666666666
131 139 1 0.3333333333333333 0.16666666666666666
7 30 1 0.3333333333333333 0.16666666666666666
7 139 1 0.3333333333333333 0.16666666666666666
30 139 1 0.3333333333333333 0.16666666666666666
140 7 1 1.0 1.0
9 3 1 0.25 0.1
9 26 1 0.25 0.1
9 12 1 0.25 0.1
9 10 1 0.25 0.1
3 26 1 0.25 0.1
3 12 1 0.25 0.1
3 10 1 0.25 0.1
26 12 1 0.25 0.1
26 10 1 0.25 0.1
12 10 1 0.25 0.1
