1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
4 2 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
2 9 1 1.0 1.0
2 7 1 1.0 1.0
