1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 10 1 1.0 1.0
1 11 1 1.0 1.0
3 12 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
3 14 1 1.0 1.0
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
5 3 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
14 18 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
9 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
1 22 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
5 3 1 1.0 1.0
23 18 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
6 3 1 1.0 1.0
1 10 1 1.0 1.0
26 27 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
28 8 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
3 8 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 29 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 29 1 0.3333333333333333 0.16666666666666666
7 29 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 30 1 0.3333333333333333 0.16666666666666666
6 30 1 0.3333333333333333 0.16666666666666666
3 6 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
11 3 1 1.0 1.0
10 3 1 0.5 0.3333333333333333
10 31 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
13 3 1 0.5 0.3333333333333333
13 32 1 0.5 0.3333333333333333
3 32 1 0.5 0.3333333333333333
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
1 19 1 1.0 1.0
3 33 1 1.0 1.0
3 34 1 1.0 1.0
13 35 1 0.2 0.06666666666666667
13 36 1 0.2 0.06666666666666667
13 24 1 0.2 0.06666666666666667
13 30 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 24 1 0.2 0.06666666666666667
35 30 1 0.2 0.06666666666666667
35 3 1 0.2 0.06666666666666667
36 24 1 0.2 0.06666666666666667
36 30 1 0.2 0.06666666666666667
36 3 1 0.2 0.06666666666666667
24 30 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
30 3 1 0.2 0.06666666666666667
32 30 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
37 1 1 1.0 1.0
38 39 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
1 40 1 1.0 1.0
13 3 1 1.0 1.0
8 3 1 0.3333333333333333 0.16666666666666666
8 41 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
3 23 1 0.5 0.3333333333333333
3 42 1 0.5 0.3333333333333333
23 42 1 0.5 0.3333333333333333
35 13 1 0.3333333333333333 0.16666666666666666
35 43 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
13 43 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
42 23 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
45 3 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
39 9 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
49 3 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
23 3 1 0.3333333333333333 0.16666666666666666
23 51 1 0.3333333333333333 0.16666666666666666
23 18 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
51 18 1 0.3333333333333333 0.16666666666666666
12 3 1 0.25 0.1
12 32 1 0.25 0.1
12 52 1 0.25 0.1
12 13 1 0.25 0.1
3 32 1 0.25 0.1
3 52 1 0.25 0.1
3 13 1 0.25 0.1
32 52 1 0.25 0.1
32 13 1 0.25 0.1
52 13 1 0.25 0.1
20 3 1 0.5 0.3333333333333333
20 19 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
53 19 1 0.5 0.3333333333333333
53 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
3 54 1 0.3333333333333333 0.16666666666666666
3 55 1 0.3333333333333333 0.16666666666666666
3 56 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
32 3 1 1.0 1.0
32 3 1 1.0 1.0
15 3 1 1.0 1.0
10 3 1 0.5 0.3333333333333333
10 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
13 3 1 1.0 1.0
57 3 1 0.5 0.3333333333333333
57 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
53 19 1 0.5 0.3333333333333333
53 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
58 59 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
3 49 1 1.0 1.0
13 35 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
23 22 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
35 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
61 3 1 1.0 1.0
62 3 1 1.0 1.0
63 39 1 0.5 0.3333333333333333
63 3 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
1 64 1 0.5 0.3333333333333333
1 65 1 0.5 0.3333333333333333
64 65 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
3 67 1 0.5 0.3333333333333333
23 18 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
23 68 1 0.5 0.3333333333333333
23 18 1 0.5 0.3333333333333333
68 18 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 69 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
47 69 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
9 3 1 1.0 1.0
32 3 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
3 53 1 0.5 0.3333333333333333
19 53 1 0.5 0.3333333333333333
14 70 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
70 18 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
71 3 1 1.0 1.0
37 3 1 1.0 1.0
72 73 1 0.3333333333333333 0.16666666666666666
72 3 1 0.3333333333333333 0.16666666666666666
72 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
3 74 1 0.3333333333333333 0.16666666666666666
35 43 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
1 75 1 1.0 1.0
23 1 1 0.5 0.3333333333333333
23 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
35 43 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
35 43 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
35 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
76 3 1 0.5 0.3333333333333333
76 23 1 0.5 0.3333333333333333
3 23 1 0.5 0.3333333333333333
77 39 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
77 39 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
78 13 1 0.3333333333333333 0.16666666666666666
78 43 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
13 43 1 0.3333333333333333 0.16666666666666666
13 79 1 0.3333333333333333 0.16666666666666666
43 79 1 0.3333333333333333 0.16666666666666666
4 80 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 81 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
1 81 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 82 1 0.3333333333333333 0.16666666666666666
40 83 1 0.3333333333333333 0.16666666666666666
1 82 1 0.3333333333333333 0.16666666666666666
1 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
84 1 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
1 85 1 0.5 0.3333333333333333
86 3 1 1.0 1.0
13 35 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
86 3 1 1.0 1.0
63 39 1 0.5 0.3333333333333333
63 3 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
4 15 1 0.25 0.1
4 87 1 0.25 0.1
4 3 1 0.25 0.1
4 11 1 0.25 0.1
15 87 1 0.25 0.1
15 3 1 0.25 0.1
15 11 1 0.25 0.1
87 3 1 0.25 0.1
87 11 1 0.25 0.1
3 11 1 0.25 0.1
23 3 1 1.0 1.0
65 3 1 1.0 1.0
56 3 1 1.0 1.0
9 39 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
88 89 1 1.0 1.0
20 19 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
90 35 1 0.3333333333333333 0.16666666666666666
90 3 1 0.3333333333333333 0.16666666666666666
90 43 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
35 43 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
91 13 1 0.5 0.3333333333333333
91 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
71 3 1 1.0 1.0
92 3 1 0.3333333333333333 0.16666666666666666
92 43 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
3 93 1 0.3333333333333333 0.16666666666666666
43 93 1 0.3333333333333333 0.16666666666666666
94 39 1 0.5 0.3333333333333333
94 3 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
3 60 1 0.5 0.3333333333333333
95 1 1 1.0 1.0
71 3 1 0.5 0.3333333333333333
71 96 1 0.5 0.3333333333333333
3 96 1 0.5 0.3333333333333333
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
97 3 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 3 1 0.3333333333333333 0.16666666666666666
99 3 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
97 68 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 68 1 0.3333333333333333 0.16666666666666666
99 68 1 0.3333333333333333 0.16666666666666666
42 11 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
100 71 1 0.5 0.3333333333333333
100 101 1 0.5 0.3333333333333333
71 101 1 0.5 0.3333333333333333
102 23 1 0.5 0.3333333333333333
102 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
14 1 1 1.0 1.0
11 3 1 1.0 1.0
3 14 1 1.0 1.0
103 3 1 1.0 1.0
11 3 1 1.0 1.0
35 3 1 0.5 0.3333333333333333
35 43 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
35 43 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
4 104 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
104 3 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
105 3 1 0.5 0.3333333333333333
106 3 1 0.5 0.3333333333333333
107 108 1 0.25 0.1
107 52 1 0.25 0.1
107 109 1 0.25 0.1
107 3 1 0.25 0.1
108 52 1 0.25 0.1
108 109 1 0.25 0.1
108 3 1 0.25 0.1
52 109 1 0.25 0.1
52 3 1 0.25 0.1
109 3 1 0.25 0.1
3 11 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
11 18 1 0.5 0.3333333333333333
110 70 1 0.3333333333333333 0.16666666666666666
110 3 1 0.3333333333333333 0.16666666666666666
110 18 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
70 18 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
66 3 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
3 67 1 0.5 0.3333333333333333
26 3 1 1.0 1.0
4 3 1 1.0 1.0
15 4 1 0.25 0.1
15 87 1 0.25 0.1
15 11 1 0.25 0.1
15 3 1 0.25 0.1
4 87 1 0.25 0.1
4 11 1 0.25 0.1
4 3 1 0.25 0.1
87 11 1 0.25 0.1
87 3 1 0.25 0.1
11 3 1 0.25 0.1
65 3 1 1.0 1.0
10 111 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
111 3 1 0.5 0.3333333333333333
22 112 1 0.25 0.1
22 113 1 0.25 0.1
22 3 1 0.25 0.1
22 23 1 0.25 0.1
112 113 1 0.25 0.1
112 3 1 0.25 0.1
112 23 1 0.25 0.1
113 3 1 0.25 0.1
113 23 1 0.25 0.1
3 23 1 0.25 0.1
86 3 1 1.0 1.0
10 111 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
111 3 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
14 3 1 1.0 1.0
114 3 1 1.0 1.0
15 3 1 0.5 0.3333333333333333
15 18 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
32 13 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
62 3 1 1.0 1.0
80 4 1 0.3333333333333333 0.16666666666666666
80 3 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 81 1 0.3333333333333333 0.16666666666666666
3 81 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 67 1 0.3333333333333333 0.16666666666666666
115 3 1 0.3333333333333333 0.16666666666666666
116 67 1 0.3333333333333333 0.16666666666666666
116 3 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
46 3 1 1.0 1.0
51 3 1 1.0 1.0
35 3 1 1.0 1.0
51 117 1 0.25 0.1
51 23 1 0.25 0.1
51 3 1 0.25 0.1
51 18 1 0.25 0.1
117 23 1 0.25 0.1
117 3 1 0.25 0.1
117 18 1 0.25 0.1
23 3 1 0.25 0.1
23 18 1 0.25 0.1
3 18 1 0.25 0.1
51 3 1 1.0 1.0
62 3 1 1.0 1.0
22 3 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
3 23 1 0.5 0.3333333333333333
118 119 1 0.3333333333333333 0.16666666666666666
118 3 1 0.3333333333333333 0.16666666666666666
118 120 1 0.3333333333333333 0.16666666666666666
119 3 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
3 120 1 0.3333333333333333 0.16666666666666666
56 3 1 1.0 1.0
