1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
1 8 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 1 1 0.25 0.1
12 14 1 0.25 0.1
12 11 1 0.25 0.1
13 1 1 0.25 0.1
13 14 1 0.25 0.1
13 11 1 0.25 0.1
1 14 1 0.25 0.1
1 11 1 0.25 0.1
14 11 1 0.25 0.1
15 1 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
16 6 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
10 17 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
18 17 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
13 1 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 1 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 24 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
22 1 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
5 1 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
13 25 1 0.25 0.1
13 26 1 0.25 0.1
13 1 1 0.25 0.1
13 11 1 0.25 0.1
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 11 1 0.25 0.1
26 1 1 0.25 0.1
26 11 1 0.25 0.1
1 11 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 1 1 0.25 0.1
27 30 1 0.25 0.1
28 29 1 0.25 0.1
28 1 1 0.25 0.1
28 30 1 0.25 0.1
29 1 1 0.25 0.1
29 30 1 0.25 0.1
1 30 1 0.25 0.1
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
31 35 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
39 40 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 11 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 15 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
15 41 1 0.3333333333333333 0.16666666666666666
15 8 1 0.3333333333333333 0.16666666666666666
41 8 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
42 44 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
45 46 1 0.3333333333333333 0.16666666666666666
45 11 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 11 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 38 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
48 38 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 13 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
13 52 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
42 11 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
53 11 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
11 54 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
13 25 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
46 11 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
36 11 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
55 56 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
58 29 1 0.3333333333333333 0.16666666666666666
58 30 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
59 62 1 0.2 0.06666666666666667
59 1 1 0.2 0.06666666666666667
59 11 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
60 1 1 0.2 0.06666666666666667
60 11 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 1 1 0.2 0.06666666666666667
61 11 1 0.2 0.06666666666666667
62 1 1 0.2 0.06666666666666667
62 11 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
48 63 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
33 64 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
13 45 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
65 1 1 0.5 0.3333333333333333
65 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
13 66 1 0.25 0.1
13 51 1 0.25 0.1
13 1 1 0.25 0.1
13 11 1 0.25 0.1
66 51 1 0.25 0.1
66 1 1 0.25 0.1
66 11 1 0.25 0.1
51 1 1 0.25 0.1
51 11 1 0.25 0.1
1 11 1 0.25 0.1
67 68 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
68 1 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 69 1 0.3333333333333333 0.16666666666666666
3 69 1 0.3333333333333333 0.16666666666666666
45 13 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 11 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
70 71 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 11 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
71 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
36 38 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
9 11 1 0.25 0.1
9 1 1 0.25 0.1
9 48 1 0.25 0.1
9 63 1 0.25 0.1
11 1 1 0.25 0.1
11 48 1 0.25 0.1
11 63 1 0.25 0.1
1 48 1 0.25 0.1
1 63 1 0.25 0.1
48 63 1 0.25 0.1
72 73 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
72 69 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 69 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
