1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
12 4 1 1.0 1.0
13 4 1 1.0 1.0
14 15 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
16 4 1 1.0 1.0
1 4 1 1.0 1.0
4 17 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
7 19 1 0.25 0.1
7 8 1 0.25 0.1
7 5 1 0.25 0.1
7 4 1 0.25 0.1
19 8 1 0.25 0.1
19 5 1 0.25 0.1
19 4 1 0.25 0.1
8 5 1 0.25 0.1
8 4 1 0.25 0.1
5 4 1 0.25 0.1
20 4 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 21 1 1.0 1.0
22 4 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
22 14 1 0.5 0.3333333333333333
25 17 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
4 27 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
28 4 1 1.0 1.0
17 4 1 0.5 0.3333333333333333
17 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
29 4 1 1.0 1.0
16 22 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 30 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
31 32 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
1 33 1 0.2 0.06666666666666667
1 34 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 4 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
4 35 1 0.2 0.06666666666666667
4 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
4 37 1 0.25 0.1
4 38 1 0.25 0.1
4 39 1 0.25 0.1
4 17 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
37 17 1 0.25 0.1
38 39 1 0.25 0.1
38 17 1 0.25 0.1
39 17 1 0.25 0.1
40 41 1 0.5 0.3333333333333333
40 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
4 43 1 1.0 1.0
44 4 1 1.0 1.0
45 27 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
14 4 1 1.0 1.0
4 46 1 1.0 1.0
4 46 1 0.5 0.3333333333333333
4 47 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
4 12 1 1.0 1.0
13 4 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
26 4 1 1.0 1.0
44 49 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
4 50 1 1.0 1.0
51 52 1 0.25 0.1
51 4 1 0.25 0.1
51 53 1 0.25 0.1
51 54 1 0.25 0.1
52 4 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
4 53 1 0.25 0.1
4 54 1 0.25 0.1
53 54 1 0.25 0.1
55 56 1 1.0 1.0
57 58 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
57 27 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 27 1 0.3333333333333333 0.16666666666666666
59 27 1 0.3333333333333333 0.16666666666666666
4 57 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
57 14 1 0.5 0.3333333333333333
4 60 1 0.5 0.3333333333333333
4 61 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
62 4 1 0.5 0.3333333333333333
62 63 1 0.5 0.3333333333333333
4 63 1 0.5 0.3333333333333333
39 4 1 0.3333333333333333 0.16666666666666666
39 64 1 0.3333333333333333 0.16666666666666666
39 65 1 0.3333333333333333 0.16666666666666666
4 64 1 0.3333333333333333 0.16666666666666666
4 65 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
4 57 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
57 14 1 0.5 0.3333333333333333
39 66 1 0.25 0.1
39 4 1 0.25 0.1
39 67 1 0.25 0.1
39 68 1 0.25 0.1
66 4 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
4 67 1 0.25 0.1
4 68 1 0.25 0.1
67 68 1 0.25 0.1
65 4 1 0.5 0.3333333333333333
65 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
69 4 1 1.0 1.0
70 24 1 0.5 0.3333333333333333
70 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
62 71 1 0.3333333333333333 0.16666666666666666
62 72 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 4 1 0.3333333333333333 0.16666666666666666
72 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 73 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 73 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
25 4 1 0.5 0.3333333333333333
25 17 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 4 1 0.25 0.1
74 64 1 0.25 0.1
75 76 1 0.25 0.1
75 4 1 0.25 0.1
75 64 1 0.25 0.1
76 4 1 0.25 0.1
76 64 1 0.25 0.1
4 64 1 0.25 0.1
13 4 1 1.0 1.0
38 4 1 0.5 0.3333333333333333
38 57 1 0.5 0.3333333333333333
4 57 1 0.5 0.3333333333333333
4 77 1 0.25 0.1
4 65 1 0.25 0.1
4 39 1 0.25 0.1
4 62 1 0.25 0.1
77 65 1 0.25 0.1
77 39 1 0.25 0.1
77 62 1 0.25 0.1
65 39 1 0.25 0.1
65 62 1 0.25 0.1
39 62 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
78 38 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 4 1 0.3333333333333333 0.16666666666666666
38 79 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
79 4 1 0.3333333333333333 0.16666666666666666
4 21 1 1.0 1.0
17 13 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
25 17 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
70 4 1 0.5 0.3333333333333333
70 80 1 0.5 0.3333333333333333
4 80 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
81 82 1 0.5 0.3333333333333333
4 82 1 0.5 0.3333333333333333
83 84 1 0.5 0.3333333333333333
83 85 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
62 4 1 1.0 1.0
20 4 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 16 1 1.0 1.0
86 26 1 0.5 0.3333333333333333
86 4 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
15 14 1 0.2 0.06666666666666667
15 87 1 0.2 0.06666666666666667
15 88 1 0.2 0.06666666666666667
15 89 1 0.2 0.06666666666666667
15 58 1 0.2 0.06666666666666667
14 87 1 0.2 0.06666666666666667
14 88 1 0.2 0.06666666666666667
14 89 1 0.2 0.06666666666666667
14 58 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 58 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 58 1 0.2 0.06666666666666667
89 58 1 0.2 0.06666666666666667
90 33 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
90 4 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
91 92 1 0.5 0.3333333333333333
91 93 1 0.5 0.3333333333333333
92 93 1 0.5 0.3333333333333333
9 10 1 0.3333333333333333 0.16666666666666666
9 94 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
10 94 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
94 4 1 0.3333333333333333 0.16666666666666666
95 96 1 0.5 0.3333333333333333
95 97 1 0.5 0.3333333333333333
96 97 1 0.5 0.3333333333333333
98 96 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
96 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 20 1 1.0 1.0
20 5 1 0.3333333333333333 0.16666666666666666
20 99 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
5 99 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
4 20 1 0.5 0.3333333333333333
4 44 1 0.5 0.3333333333333333
20 44 1 0.5 0.3333333333333333
16 58 1 1.0 1.0
28 4 1 1.0 1.0
5 4 1 1.0 1.0
23 4 1 0.5 0.3333333333333333
23 22 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
100 26 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 4 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 103 1 0.2 0.06666666666666667
26 101 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
26 102 1 0.2 0.06666666666666667
26 103 1 0.2 0.06666666666666667
101 4 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 103 1 0.2 0.06666666666666667
4 102 1 0.2 0.06666666666666667
4 103 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
65 4 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
9 104 1 0.25 0.1
9 94 1 0.25 0.1
9 105 1 0.25 0.1
9 4 1 0.25 0.1
104 94 1 0.25 0.1
104 105 1 0.25 0.1
104 4 1 0.25 0.1
94 105 1 0.25 0.1
94 4 1 0.25 0.1
105 4 1 0.25 0.1
106 58 1 0.25 0.1
106 107 1 0.25 0.1
106 108 1 0.25 0.1
106 109 1 0.25 0.1
58 107 1 0.25 0.1
58 108 1 0.25 0.1
58 109 1 0.25 0.1
107 108 1 0.25 0.1
107 109 1 0.25 0.1
108 109 1 0.25 0.1
109 110 1 0.3333333333333333 0.16666666666666666
109 58 1 0.3333333333333333 0.16666666666666666
109 111 1 0.3333333333333333 0.16666666666666666
110 58 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
58 111 1 0.3333333333333333 0.16666666666666666
106 58 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
106 108 1 0.3333333333333333 0.16666666666666666
58 107 1 0.3333333333333333 0.16666666666666666
58 108 1 0.3333333333333333 0.16666666666666666
107 108 1 0.3333333333333333 0.16666666666666666
1 33 1 0.2 0.06666666666666667
1 34 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 4 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
4 35 1 0.2 0.06666666666666667
4 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
95 1 1 0.25 0.1
95 58 1 0.25 0.1
95 112 1 0.25 0.1
95 113 1 0.25 0.1
1 58 1 0.25 0.1
1 112 1 0.25 0.1
1 113 1 0.25 0.1
58 112 1 0.25 0.1
58 113 1 0.25 0.1
112 113 1 0.25 0.1
65 4 1 1.0 1.0
114 1 1 0.25 0.1
114 4 1 0.25 0.1
114 112 1 0.25 0.1
114 115 1 0.25 0.1
1 4 1 0.25 0.1
1 112 1 0.25 0.1
1 115 1 0.25 0.1
4 112 1 0.25 0.1
4 115 1 0.25 0.1
112 115 1 0.25 0.1
58 62 1 0.25 0.1
58 116 1 0.25 0.1
58 117 1 0.25 0.1
58 39 1 0.25 0.1
62 116 1 0.25 0.1
62 117 1 0.25 0.1
62 39 1 0.25 0.1
116 117 1 0.25 0.1
116 39 1 0.25 0.1
117 39 1 0.25 0.1
118 4 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 76 1 0.3333333333333333 0.16666666666666666
4 119 1 0.3333333333333333 0.16666666666666666
4 76 1 0.3333333333333333 0.16666666666666666
119 76 1 0.3333333333333333 0.16666666666666666
25 4 1 0.5 0.3333333333333333
25 17 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
120 4 1 1.0 1.0
121 4 1 0.5 0.3333333333333333
121 63 1 0.5 0.3333333333333333
4 63 1 0.5 0.3333333333333333
58 1 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 0.5 0.3333333333333333
69 122 1 0.5 0.3333333333333333
4 122 1 0.5 0.3333333333333333
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
69 4 1 1.0 1.0
4 13 1 1.0 1.0
123 124 1 1.0 1.0
62 4 1 1.0 1.0
25 125 1 0.25 0.1
25 4 1 0.25 0.1
25 17 1 0.25 0.1
25 126 1 0.25 0.1
125 4 1 0.25 0.1
125 17 1 0.25 0.1
125 126 1 0.25 0.1
4 17 1 0.25 0.1
4 126 1 0.25 0.1
17 126 1 0.25 0.1
25 17 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
1 58 1 1.0 1.0
1 58 1 1.0 1.0
127 4 1 1.0 1.0
4 1 1 1.0 1.0
1 4 1 1.0 1.0
4 17 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
17 25 1 0.5 0.3333333333333333
13 128 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
128 4 1 0.5 0.3333333333333333
58 5 1 1.0 1.0
129 58 1 0.5 0.3333333333333333
129 48 1 0.5 0.3333333333333333
58 48 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
14 15 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
130 38 1 0.5 0.3333333333333333
130 4 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
131 4 1 1.0 1.0
4 48 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
48 25 1 0.5 0.3333333333333333
22 132 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
132 4 1 0.5 0.3333333333333333
127 4 1 1.0 1.0
38 37 1 0.25 0.1
38 4 1 0.25 0.1
38 133 1 0.25 0.1
38 79 1 0.25 0.1
37 4 1 0.25 0.1
37 133 1 0.25 0.1
37 79 1 0.25 0.1
4 133 1 0.25 0.1
4 79 1 0.25 0.1
133 79 1 0.25 0.1
134 4 1 0.5 0.3333333333333333
134 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 135 1 0.5 0.3333333333333333
5 136 1 0.5 0.3333333333333333
135 136 1 0.5 0.3333333333333333
17 25 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
9 137 1 0.25 0.1
9 138 1 0.25 0.1
9 58 1 0.25 0.1
9 139 1 0.25 0.1
137 138 1 0.25 0.1
137 58 1 0.25 0.1
137 139 1 0.25 0.1
138 58 1 0.25 0.1
138 139 1 0.25 0.1
58 139 1 0.25 0.1
127 4 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
18 17 1 0.5 0.3333333333333333
4 16 1 1.0 1.0
4 43 1 1.0 1.0
4 43 1 1.0 1.0
20 4 1 1.0 1.0
28 5 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
22 14 1 0.5 0.3333333333333333
28 140 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
140 4 1 0.5 0.3333333333333333
7 6 1 0.25 0.1
7 4 1 0.25 0.1
7 5 1 0.25 0.1
7 8 1 0.25 0.1
6 4 1 0.25 0.1
6 5 1 0.25 0.1
6 8 1 0.25 0.1
4 5 1 0.25 0.1
4 8 1 0.25 0.1
5 8 1 0.25 0.1
4 141 1 1.0 1.0
80 4 1 1.0 1.0
14 15 1 0.3333333333333333 0.16666666666666666
14 58 1 0.3333333333333333 0.16666666666666666
14 87 1 0.3333333333333333 0.16666666666666666
15 58 1 0.3333333333333333 0.16666666666666666
15 87 1 0.3333333333333333 0.16666666666666666
58 87 1 0.3333333333333333 0.16666666666666666
142 4 1 0.25 0.1
142 6 1 0.25 0.1
142 7 1 0.25 0.1
142 8 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
142 4 1 0.5 0.3333333333333333
142 22 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
70 4 1 0.3333333333333333 0.16666666666666666
70 80 1 0.3333333333333333 0.16666666666666666
70 143 1 0.3333333333333333 0.16666666666666666
4 80 1 0.3333333333333333 0.16666666666666666
4 143 1 0.3333333333333333 0.16666666666666666
80 143 1 0.3333333333333333 0.16666666666666666
4 144 1 0.25 0.1
4 145 1 0.25 0.1
4 146 1 0.25 0.1
4 14 1 0.25 0.1
144 145 1 0.25 0.1
144 146 1 0.25 0.1
144 14 1 0.25 0.1
145 146 1 0.25 0.1
145 14 1 0.25 0.1
146 14 1 0.25 0.1
4 147 1 1.0 1.0
14 15 1 0.5 0.3333333333333333
14 58 1 0.5 0.3333333333333333
15 58 1 0.5 0.3333333333333333
148 4 1 1.0 1.0
4 57 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
57 14 1 0.5 0.3333333333333333
149 4 1 1.0 1.0
150 151 1 0.25 0.1
150 152 1 0.25 0.1
150 4 1 0.25 0.1
150 153 1 0.25 0.1
151 152 1 0.25 0.1
151 4 1 0.25 0.1
151 153 1 0.25 0.1
152 4 1 0.25 0.1
152 153 1 0.25 0.1
4 153 1 0.25 0.1
29 4 1 1.0 1.0
4 12 1 1.0 1.0
4 27 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
27 26 1 0.5 0.3333333333333333
154 4 1 1.0 1.0
47 4 1 0.5 0.3333333333333333
47 46 1 0.5 0.3333333333333333
4 46 1 0.5 0.3333333333333333
69 4 1 1.0 1.0
155 156 1 0.5 0.3333333333333333
155 4 1 0.5 0.3333333333333333
156 4 1 0.5 0.3333333333333333
1 34 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
1 157 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
34 33 1 0.2 0.06666666666666667
34 157 1 0.2 0.06666666666666667
34 4 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
33 157 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 3 1 0.2 0.06666666666666667
157 4 1 0.2 0.06666666666666667
157 3 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
158 159 1 0.5 0.3333333333333333
158 4 1 0.5 0.3333333333333333
159 4 1 0.5 0.3333333333333333
