1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 4 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
4 10 1 0.25 0.1
4 11 1 0.25 0.1
4 12 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
11 12 1 0.25 0.1
13 4 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
15 4 1 0.25 0.1
15 10 1 0.25 0.1
15 11 1 0.25 0.1
15 16 1 0.25 0.1
4 10 1 0.25 0.1
4 11 1 0.25 0.1
4 16 1 0.25 0.1
10 11 1 0.25 0.1
10 16 1 0.25 0.1
11 16 1 0.25 0.1
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 21 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
17 22 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 21 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
22 19 1 0.2 0.06666666666666667
22 20 1 0.2 0.06666666666666667
22 21 1 0.2 0.06666666666666667
22 4 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
23 24 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
4 26 1 1.0 1.0
17 4 1 0.3333333333333333 0.16666666666666666
17 27 1 0.3333333333333333 0.16666666666666666
17 28 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
4 17 1 0.2 0.06666666666666667
4 18 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 29 1 0.2 0.06666666666666667
4 30 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 13 1 0.2 0.06666666666666667
17 29 1 0.2 0.06666666666666667
17 30 1 0.2 0.06666666666666667
18 13 1 0.2 0.06666666666666667
18 29 1 0.2 0.06666666666666667
18 30 1 0.2 0.06666666666666667
13 29 1 0.2 0.06666666666666667
13 30 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
4 25 1 1.0 1.0
13 4 1 1.0 1.0
4 13 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
31 32 1 1.0 1.0
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
17 33 1 0.3333333333333333 0.16666666666666666
17 34 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
35 36 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
15 4 1 0.25 0.1
15 10 1 0.25 0.1
15 11 1 0.25 0.1
15 16 1 0.25 0.1
4 10 1 0.25 0.1
4 11 1 0.25 0.1
4 16 1 0.25 0.1
10 11 1 0.25 0.1
10 16 1 0.25 0.1
11 16 1 0.25 0.1
4 9 1 0.5 0.3333333333333333
4 37 1 0.5 0.3333333333333333
9 37 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
4 40 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
41 25 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
41 25 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
44 4 1 1.0 1.0
4 37 1 1.0 1.0
4 45 1 1.0 1.0
46 4 1 0.3333333333333333 0.16666666666666666
46 10 1 0.3333333333333333 0.16666666666666666
46 11 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
47 35 1 0.5 0.3333333333333333
47 36 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
4 48 1 0.5 0.3333333333333333
25 48 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
49 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
50 4 1 1.0 1.0
51 35 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
35 52 1 0.5 0.3333333333333333
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 56 1 0.25 0.1
53 4 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
54 4 1 0.25 0.1
55 56 1 0.25 0.1
55 4 1 0.25 0.1
56 4 1 0.25 0.1
50 4 1 1.0 1.0
57 31 1 1.0 1.0
58 4 1 1.0 1.0
15 4 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
59 25 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
4 60 1 0.5 0.3333333333333333
4 61 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
62 4 1 0.5 0.3333333333333333
62 13 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
63 4 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
4 64 1 0.3333333333333333 0.16666666666666666
4 65 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 68 1 0.3333333333333333 0.16666666666666666
66 4 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
68 4 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 4 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
4 71 1 0.3333333333333333 0.16666666666666666
4 62 1 0.5 0.3333333333333333
4 72 1 0.5 0.3333333333333333
62 72 1 0.5 0.3333333333333333
73 35 1 1.0 1.0
42 4 1 0.5 0.3333333333333333
42 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
29 74 1 0.5 0.3333333333333333
4 74 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
62 4 1 1.0 1.0
1 75 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
75 17 1 0.5 0.3333333333333333
1 75 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
75 17 1 0.5 0.3333333333333333
76 4 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 79 1 0.25 0.1
4 77 1 0.25 0.1
4 78 1 0.25 0.1
4 79 1 0.25 0.1
77 78 1 0.25 0.1
77 79 1 0.25 0.1
78 79 1 0.25 0.1
76 77 1 0.3333333333333333 0.16666666666666666
76 78 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
62 80 1 0.5 0.3333333333333333
62 81 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
62 4 1 0.5 0.3333333333333333
62 81 1 0.5 0.3333333333333333
4 81 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
50 13 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
82 83 1 0.3333333333333333 0.16666666666666666
82 40 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
83 40 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
40 84 1 0.3333333333333333 0.16666666666666666
62 4 1 1.0 1.0
62 4 1 1.0 1.0
54 85 1 0.25 0.1
54 86 1 0.25 0.1
54 87 1 0.25 0.1
54 1 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 1 1 0.25 0.1
86 87 1 0.25 0.1
86 1 1 0.25 0.1
87 1 1 0.25 0.1
88 31 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
31 89 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
49 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
1 90 1 1.0 1.0
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 21 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 91 1 0.25 0.1
53 4 1 0.25 0.1
54 55 1 0.25 0.1
54 91 1 0.25 0.1
54 4 1 0.25 0.1
55 91 1 0.25 0.1
55 4 1 0.25 0.1
91 4 1 0.25 0.1
85 54 1 0.25 0.1
85 86 1 0.25 0.1
85 91 1 0.25 0.1
85 1 1 0.25 0.1
54 86 1 0.25 0.1
54 91 1 0.25 0.1
54 1 1 0.25 0.1
86 91 1 0.25 0.1
86 1 1 0.25 0.1
91 1 1 0.25 0.1
13 92 1 0.25 0.1
13 93 1 0.25 0.1
13 4 1 0.25 0.1
13 94 1 0.25 0.1
92 93 1 0.25 0.1
92 4 1 0.25 0.1
92 94 1 0.25 0.1
93 4 1 0.25 0.1
93 94 1 0.25 0.1
4 94 1 0.25 0.1
95 96 1 0.2 0.06666666666666667
95 97 1 0.2 0.06666666666666667
95 93 1 0.2 0.06666666666666667
95 4 1 0.2 0.06666666666666667
95 17 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 93 1 0.2 0.06666666666666667
96 4 1 0.2 0.06666666666666667
96 17 1 0.2 0.06666666666666667
97 93 1 0.2 0.06666666666666667
97 4 1 0.2 0.06666666666666667
97 17 1 0.2 0.06666666666666667
93 4 1 0.2 0.06666666666666667
93 17 1 0.2 0.06666666666666667
4 17 1 0.2 0.06666666666666667
13 4 1 0.25 0.1
13 92 1 0.25 0.1
13 93 1 0.25 0.1
13 94 1 0.25 0.1
4 92 1 0.25 0.1
4 93 1 0.25 0.1
4 94 1 0.25 0.1
92 93 1 0.25 0.1
92 94 1 0.25 0.1
93 94 1 0.25 0.1
4 13 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
59 25 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
98 99 1 0.3333333333333333 0.16666666666666666
98 100 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
100 1 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
101 102 1 0.5 0.3333333333333333
101 31 1 0.5 0.3333333333333333
102 31 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
45 4 1 1.0 1.0
103 29 1 0.25 0.1
103 4 1 0.25 0.1
103 74 1 0.25 0.1
103 104 1 0.25 0.1
29 4 1 0.25 0.1
29 74 1 0.25 0.1
29 104 1 0.25 0.1
4 74 1 0.25 0.1
4 104 1 0.25 0.1
74 104 1 0.25 0.1
1 17 1 0.5 0.3333333333333333
1 105 1 0.5 0.3333333333333333
17 105 1 0.5 0.3333333333333333
9 4 1 0.25 0.1
9 42 1 0.25 0.1
9 11 1 0.25 0.1
9 10 1 0.25 0.1
4 42 1 0.25 0.1
4 11 1 0.25 0.1
4 10 1 0.25 0.1
42 11 1 0.25 0.1
42 10 1 0.25 0.1
11 10 1 0.25 0.1
9 4 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
106 4 1 0.5 0.3333333333333333
106 107 1 0.5 0.3333333333333333
4 107 1 0.5 0.3333333333333333
108 4 1 0.5 0.3333333333333333
108 107 1 0.5 0.3333333333333333
4 107 1 0.5 0.3333333333333333
62 4 1 0.25 0.1
62 13 1 0.25 0.1
62 92 1 0.25 0.1
62 96 1 0.25 0.1
4 13 1 0.25 0.1
4 92 1 0.25 0.1
4 96 1 0.25 0.1
13 92 1 0.25 0.1
13 96 1 0.25 0.1
92 96 1 0.25 0.1
109 4 1 1.0 1.0
110 4 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
4 111 1 0.5 0.3333333333333333
49 4 1 1.0 1.0
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 56 1 0.25 0.1
53 4 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
54 4 1 0.25 0.1
55 56 1 0.25 0.1
55 4 1 0.25 0.1
56 4 1 0.25 0.1
59 4 1 1.0 1.0
41 4 1 1.0 1.0
63 4 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 112 1 0.25 0.1
4 64 1 0.25 0.1
4 65 1 0.25 0.1
4 112 1 0.25 0.1
64 65 1 0.25 0.1
64 112 1 0.25 0.1
65 112 1 0.25 0.1
62 4 1 1.0 1.0
81 1 1 1.0 1.0
1 82 1 0.5 0.3333333333333333
1 90 1 0.5 0.3333333333333333
82 90 1 0.5 0.3333333333333333
99 1 1 0.25 0.1
99 113 1 0.25 0.1
99 114 1 0.25 0.1
99 115 1 0.25 0.1
1 113 1 0.25 0.1
1 114 1 0.25 0.1
1 115 1 0.25 0.1
113 114 1 0.25 0.1
113 115 1 0.25 0.1
114 115 1 0.25 0.1
116 1 1 1.0 1.0
117 113 1 0.5 0.3333333333333333
117 1 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
118 41 1 0.5 0.3333333333333333
118 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
41 4 1 1.0 1.0
117 113 1 0.25 0.1
117 1 1 0.25 0.1
117 69 1 0.25 0.1
117 119 1 0.25 0.1
113 1 1 0.25 0.1
113 69 1 0.25 0.1
113 119 1 0.25 0.1
1 69 1 0.25 0.1
1 119 1 0.25 0.1
69 119 1 0.25 0.1
120 3 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
120 40 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
121 1 1 0.5 0.3333333333333333
121 73 1 0.5 0.3333333333333333
1 73 1 0.5 0.3333333333333333
122 113 1 0.5 0.3333333333333333
122 1 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
69 113 1 0.5 0.3333333333333333
69 1 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
123 124 1 0.3333333333333333 0.16666666666666666
123 113 1 0.3333333333333333 0.16666666666666666
123 1 1 0.3333333333333333 0.16666666666666666
124 113 1 0.3333333333333333 0.16666666666666666
124 1 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
40 1 1 1.0 1.0
105 4 1 1.0 1.0
120 3 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
120 40 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
125 4 1 0.25 0.1
125 126 1 0.25 0.1
125 65 1 0.25 0.1
125 127 1 0.25 0.1
4 126 1 0.25 0.1
4 65 1 0.25 0.1
4 127 1 0.25 0.1
126 65 1 0.25 0.1
126 127 1 0.25 0.1
65 127 1 0.25 0.1
120 3 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
120 40 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
128 113 1 0.5 0.3333333333333333
128 1 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 129 1 0.5 0.3333333333333333
1 129 1 0.5 0.3333333333333333
120 3 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
120 40 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
9 1 1 0.25 0.1
9 42 1 0.25 0.1
9 130 1 0.25 0.1
9 10 1 0.25 0.1
1 42 1 0.25 0.1
1 130 1 0.25 0.1
1 10 1 0.25 0.1
42 130 1 0.25 0.1
42 10 1 0.25 0.1
130 10 1 0.25 0.1
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 16 1 0.25 0.1
4 10 1 0.25 0.1
4 11 1 0.25 0.1
4 16 1 0.25 0.1
10 11 1 0.25 0.1
10 16 1 0.25 0.1
11 16 1 0.25 0.1
125 126 1 0.25 0.1
125 127 1 0.25 0.1
125 4 1 0.25 0.1
125 65 1 0.25 0.1
126 127 1 0.25 0.1
126 4 1 0.25 0.1
126 65 1 0.25 0.1
127 4 1 0.25 0.1
127 65 1 0.25 0.1
4 65 1 0.25 0.1
42 4 1 0.5 0.3333333333333333
42 131 1 0.5 0.3333333333333333
4 131 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
41 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
