1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 1 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 1 1 0.25 0.1
14 15 1 0.25 0.1
14 1 1 0.25 0.1
15 1 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
3 2 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
2 16 1 0.25 0.1
2 17 1 0.25 0.1
16 17 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 22 1 0.25 0.1
1 23 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
22 23 1 0.25 0.1
22 8 1 0.25 0.1
22 9 1 0.25 0.1
23 8 1 0.25 0.1
23 9 1 0.25 0.1
8 9 1 0.25 0.1
5 19 1 0.25 0.1
5 24 1 0.25 0.1
5 25 1 0.25 0.1
5 26 1 0.25 0.1
19 24 1 0.25 0.1
19 25 1 0.25 0.1
19 26 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
25 26 1 0.25 0.1
27 19 1 1.0 1.0
28 29 1 0.5 0.3333333333333333
28 19 1 0.5 0.3333333333333333
29 19 1 0.5 0.3333333333333333
1 10 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
10 30 1 0.2 0.06666666666666667
10 31 1 0.2 0.06666666666666667
10 32 1 0.2 0.06666666666666667
10 33 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 33 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
34 37 1 0.2 0.06666666666666667
34 19 1 0.2 0.06666666666666667
34 38 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 19 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 19 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
37 19 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
19 38 1 0.2 0.06666666666666667
39 19 1 1.0 1.0
40 41 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
1 38 1 0.16666666666666666 0.047619047619047616
1 43 1 0.16666666666666666 0.047619047619047616
1 44 1 0.16666666666666666 0.047619047619047616
1 45 1 0.16666666666666666 0.047619047619047616
1 46 1 0.16666666666666666 0.047619047619047616
1 47 1 0.16666666666666666 0.047619047619047616
38 43 1 0.16666666666666666 0.047619047619047616
38 44 1 0.16666666666666666 0.047619047619047616
38 45 1 0.16666666666666666 0.047619047619047616
38 46 1 0.16666666666666666 0.047619047619047616
38 47 1 0.16666666666666666 0.047619047619047616
43 44 1 0.16666666666666666 0.047619047619047616
43 45 1 0.16666666666666666 0.047619047619047616
43 46 1 0.16666666666666666 0.047619047619047616
43 47 1 0.16666666666666666 0.047619047619047616
44 45 1 0.16666666666666666 0.047619047619047616
44 46 1 0.16666666666666666 0.047619047619047616
44 47 1 0.16666666666666666 0.047619047619047616
45 46 1 0.16666666666666666 0.047619047619047616
45 47 1 0.16666666666666666 0.047619047619047616
46 47 1 0.16666666666666666 0.047619047619047616
48 49 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
1 21 1 0.16666666666666666 0.047619047619047616
1 20 1 0.16666666666666666 0.047619047619047616
1 51 1 0.16666666666666666 0.047619047619047616
1 52 1 0.16666666666666666 0.047619047619047616
1 53 1 0.16666666666666666 0.047619047619047616
1 54 1 0.16666666666666666 0.047619047619047616
21 20 1 0.16666666666666666 0.047619047619047616
21 51 1 0.16666666666666666 0.047619047619047616
21 52 1 0.16666666666666666 0.047619047619047616
21 53 1 0.16666666666666666 0.047619047619047616
21 54 1 0.16666666666666666 0.047619047619047616
20 51 1 0.16666666666666666 0.047619047619047616
20 52 1 0.16666666666666666 0.047619047619047616
20 53 1 0.16666666666666666 0.047619047619047616
20 54 1 0.16666666666666666 0.047619047619047616
51 52 1 0.16666666666666666 0.047619047619047616
51 53 1 0.16666666666666666 0.047619047619047616
51 54 1 0.16666666666666666 0.047619047619047616
52 53 1 0.16666666666666666 0.047619047619047616
52 54 1 0.16666666666666666 0.047619047619047616
53 54 1 0.16666666666666666 0.047619047619047616
19 21 1 0.2 0.06666666666666667
19 55 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 51 1 0.2 0.06666666666666667
19 53 1 0.2 0.06666666666666667
21 55 1 0.2 0.06666666666666667
21 52 1 0.2 0.06666666666666667
21 51 1 0.2 0.06666666666666667
21 53 1 0.2 0.06666666666666667
55 52 1 0.2 0.06666666666666667
55 51 1 0.2 0.06666666666666667
55 53 1 0.2 0.06666666666666667
52 51 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
21 52 1 0.2 0.06666666666666667
21 56 1 0.2 0.06666666666666667
21 57 1 0.2 0.06666666666666667
21 20 1 0.2 0.06666666666666667
21 19 1 0.2 0.06666666666666667
52 56 1 0.2 0.06666666666666667
52 57 1 0.2 0.06666666666666667
52 20 1 0.2 0.06666666666666667
52 19 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 20 1 0.2 0.06666666666666667
56 19 1 0.2 0.06666666666666667
57 20 1 0.2 0.06666666666666667
57 19 1 0.2 0.06666666666666667
20 19 1 0.2 0.06666666666666667
1 2 1 0.16666666666666666 0.047619047619047616
1 58 1 0.16666666666666666 0.047619047619047616
1 59 1 0.16666666666666666 0.047619047619047616
1 60 1 0.16666666666666666 0.047619047619047616
1 61 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
2 58 1 0.16666666666666666 0.047619047619047616
2 59 1 0.16666666666666666 0.047619047619047616
2 60 1 0.16666666666666666 0.047619047619047616
2 61 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
58 59 1 0.16666666666666666 0.047619047619047616
58 60 1 0.16666666666666666 0.047619047619047616
58 61 1 0.16666666666666666 0.047619047619047616
58 6 1 0.16666666666666666 0.047619047619047616
59 60 1 0.16666666666666666 0.047619047619047616
59 61 1 0.16666666666666666 0.047619047619047616
59 6 1 0.16666666666666666 0.047619047619047616
60 61 1 0.16666666666666666 0.047619047619047616
60 6 1 0.16666666666666666 0.047619047619047616
61 6 1 0.16666666666666666 0.047619047619047616
62 19 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
62 9 1 0.25 0.1
19 63 1 0.25 0.1
19 64 1 0.25 0.1
19 9 1 0.25 0.1
63 64 1 0.25 0.1
63 9 1 0.25 0.1
64 9 1 0.25 0.1
10 11 1 0.25 0.1
10 65 1 0.25 0.1
10 1 1 0.25 0.1
10 66 1 0.25 0.1
11 65 1 0.25 0.1
11 1 1 0.25 0.1
11 66 1 0.25 0.1
65 1 1 0.25 0.1
65 66 1 0.25 0.1
1 66 1 0.25 0.1
67 68 1 0.25 0.1
67 69 1 0.25 0.1
67 70 1 0.25 0.1
67 1 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 1 1 0.25 0.1
69 70 1 0.25 0.1
69 1 1 0.25 0.1
70 1 1 0.25 0.1
19 21 1 0.2 0.06666666666666667
19 57 1 0.2 0.06666666666666667
19 51 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 56 1 0.2 0.06666666666666667
21 57 1 0.2 0.06666666666666667
21 51 1 0.2 0.06666666666666667
21 52 1 0.2 0.06666666666666667
21 56 1 0.2 0.06666666666666667
57 51 1 0.2 0.06666666666666667
57 52 1 0.2 0.06666666666666667
57 56 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 56 1 0.2 0.06666666666666667
52 56 1 0.2 0.06666666666666667
65 71 1 0.2 0.06666666666666667
65 72 1 0.2 0.06666666666666667
65 73 1 0.2 0.06666666666666667
65 11 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
71 11 1 0.2 0.06666666666666667
71 1 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 11 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
73 11 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
1 74 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
74 9 1 0.5 0.3333333333333333
1 21 1 0.16666666666666666 0.047619047619047616
1 20 1 0.16666666666666666 0.047619047619047616
1 52 1 0.16666666666666666 0.047619047619047616
1 75 1 0.16666666666666666 0.047619047619047616
1 51 1 0.16666666666666666 0.047619047619047616
1 54 1 0.16666666666666666 0.047619047619047616
21 20 1 0.16666666666666666 0.047619047619047616
21 52 1 0.16666666666666666 0.047619047619047616
21 75 1 0.16666666666666666 0.047619047619047616
21 51 1 0.16666666666666666 0.047619047619047616
21 54 1 0.16666666666666666 0.047619047619047616
20 52 1 0.16666666666666666 0.047619047619047616
20 75 1 0.16666666666666666 0.047619047619047616
20 51 1 0.16666666666666666 0.047619047619047616
20 54 1 0.16666666666666666 0.047619047619047616
52 75 1 0.16666666666666666 0.047619047619047616
52 51 1 0.16666666666666666 0.047619047619047616
52 54 1 0.16666666666666666 0.047619047619047616
75 51 1 0.16666666666666666 0.047619047619047616
75 54 1 0.16666666666666666 0.047619047619047616
51 54 1 0.16666666666666666 0.047619047619047616
76 21 1 0.3333333333333333 0.16666666666666666
76 70 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
21 70 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
1 77 1 1.0 1.0
65 78 1 0.25 0.1
65 1 1 0.25 0.1
65 7 1 0.25 0.1
65 79 1 0.25 0.1
78 1 1 0.25 0.1
78 7 1 0.25 0.1
78 79 1 0.25 0.1
1 7 1 0.25 0.1
1 79 1 0.25 0.1
7 79 1 0.25 0.1
19 80 1 0.16666666666666666 0.047619047619047616
19 81 1 0.16666666666666666 0.047619047619047616
19 82 1 0.16666666666666666 0.047619047619047616
19 83 1 0.16666666666666666 0.047619047619047616
19 84 1 0.16666666666666666 0.047619047619047616
19 85 1 0.16666666666666666 0.047619047619047616
80 81 1 0.16666666666666666 0.047619047619047616
80 82 1 0.16666666666666666 0.047619047619047616
80 83 1 0.16666666666666666 0.047619047619047616
80 84 1 0.16666666666666666 0.047619047619047616
80 85 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
81 83 1 0.16666666666666666 0.047619047619047616
81 84 1 0.16666666666666666 0.047619047619047616
81 85 1 0.16666666666666666 0.047619047619047616
82 83 1 0.16666666666666666 0.047619047619047616
82 84 1 0.16666666666666666 0.047619047619047616
82 85 1 0.16666666666666666 0.047619047619047616
83 84 1 0.16666666666666666 0.047619047619047616
83 85 1 0.16666666666666666 0.047619047619047616
84 85 1 0.16666666666666666 0.047619047619047616
86 24 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
86 88 1 0.2 0.06666666666666667
86 2 1 0.2 0.06666666666666667
24 1 1 0.2 0.06666666666666667
24 87 1 0.2 0.06666666666666667
24 88 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
1 87 1 0.2 0.06666666666666667
1 88 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 2 1 0.2 0.06666666666666667
88 2 1 0.2 0.06666666666666667
1 89 1 0.5 0.3333333333333333
1 70 1 0.5 0.3333333333333333
89 70 1 0.5 0.3333333333333333
62 63 1 0.25 0.1
62 19 1 0.25 0.1
62 64 1 0.25 0.1
62 9 1 0.25 0.1
63 19 1 0.25 0.1
63 64 1 0.25 0.1
63 9 1 0.25 0.1
19 64 1 0.25 0.1
19 9 1 0.25 0.1
64 9 1 0.25 0.1
1 90 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
90 21 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
7 19 1 0.5 0.3333333333333333
91 92 1 0.25 0.1
91 19 1 0.25 0.1
91 93 1 0.25 0.1
91 94 1 0.25 0.1
92 19 1 0.25 0.1
92 93 1 0.25 0.1
92 94 1 0.25 0.1
19 93 1 0.25 0.1
19 94 1 0.25 0.1
93 94 1 0.25 0.1
1 5 1 0.25 0.1
1 17 1 0.25 0.1
1 4 1 0.25 0.1
1 95 1 0.25 0.1
5 17 1 0.25 0.1
5 4 1 0.25 0.1
5 95 1 0.25 0.1
17 4 1 0.25 0.1
17 95 1 0.25 0.1
4 95 1 0.25 0.1
35 38 1 0.5 0.3333333333333333
35 19 1 0.5 0.3333333333333333
38 19 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
96 97 1 0.3333333333333333 0.16666666666666666
96 98 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
1 71 1 0.25 0.1
1 99 1 0.25 0.1
1 100 1 0.25 0.1
1 10 1 0.25 0.1
71 99 1 0.25 0.1
71 100 1 0.25 0.1
71 10 1 0.25 0.1
99 100 1 0.25 0.1
99 10 1 0.25 0.1
100 10 1 0.25 0.1
24 86 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
82 70 1 0.5 0.3333333333333333
82 19 1 0.5 0.3333333333333333
70 19 1 0.5 0.3333333333333333
1 40 1 0.25 0.1
1 70 1 0.25 0.1
1 101 1 0.25 0.1
1 69 1 0.25 0.1
40 70 1 0.25 0.1
40 101 1 0.25 0.1
40 69 1 0.25 0.1
70 101 1 0.25 0.1
70 69 1 0.25 0.1
101 69 1 0.25 0.1
102 19 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
103 19 1 0.5 0.3333333333333333
104 19 1 0.5 0.3333333333333333
105 106 1 0.25 0.1
105 107 1 0.25 0.1
105 108 1 0.25 0.1
105 1 1 0.25 0.1
106 107 1 0.25 0.1
106 108 1 0.25 0.1
106 1 1 0.25 0.1
107 108 1 0.25 0.1
107 1 1 0.25 0.1
108 1 1 0.25 0.1
1 65 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
65 10 1 0.5 0.3333333333333333
109 110 1 0.5 0.3333333333333333
109 19 1 0.5 0.3333333333333333
110 19 1 0.5 0.3333333333333333
1 111 1 0.25 0.1
1 112 1 0.25 0.1
1 70 1 0.25 0.1
1 113 1 0.25 0.1
111 112 1 0.25 0.1
111 70 1 0.25 0.1
111 113 1 0.25 0.1
112 70 1 0.25 0.1
112 113 1 0.25 0.1
70 113 1 0.25 0.1
76 70 1 0.5 0.3333333333333333
76 1 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
1 52 1 0.25 0.1
1 57 1 0.25 0.1
1 20 1 0.25 0.1
1 21 1 0.25 0.1
52 57 1 0.25 0.1
52 20 1 0.25 0.1
52 21 1 0.25 0.1
57 20 1 0.25 0.1
57 21 1 0.25 0.1
20 21 1 0.25 0.1
1 114 1 0.2 0.06666666666666667
1 115 1 0.2 0.06666666666666667
1 116 1 0.2 0.06666666666666667
1 39 1 0.2 0.06666666666666667
1 117 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 116 1 0.2 0.06666666666666667
114 39 1 0.2 0.06666666666666667
114 117 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 39 1 0.2 0.06666666666666667
115 117 1 0.2 0.06666666666666667
116 39 1 0.2 0.06666666666666667
116 117 1 0.2 0.06666666666666667
39 117 1 0.2 0.06666666666666667
40 1 1 0.25 0.1
40 118 1 0.25 0.1
40 119 1 0.25 0.1
40 120 1 0.25 0.1
1 118 1 0.25 0.1
1 119 1 0.25 0.1
1 120 1 0.25 0.1
118 119 1 0.25 0.1
118 120 1 0.25 0.1
119 120 1 0.25 0.1
1 21 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 53 1 0.2 0.06666666666666667
1 51 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
21 20 1 0.2 0.06666666666666667
21 53 1 0.2 0.06666666666666667
21 51 1 0.2 0.06666666666666667
21 54 1 0.2 0.06666666666666667
20 53 1 0.2 0.06666666666666667
20 51 1 0.2 0.06666666666666667
20 54 1 0.2 0.06666666666666667
53 51 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
51 54 1 0.2 0.06666666666666667
18 1 1 0.25 0.1
18 20 1 0.25 0.1
18 121 1 0.25 0.1
18 21 1 0.25 0.1
1 20 1 0.25 0.1
1 121 1 0.25 0.1
1 21 1 0.25 0.1
20 121 1 0.25 0.1
20 21 1 0.25 0.1
121 21 1 0.25 0.1
1 9 1 1.0 1.0
122 1 1 1.0 1.0
1 123 1 1.0 1.0
1 90 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
90 21 1 0.5 0.3333333333333333
124 125 1 0.3333333333333333 0.16666666666666666
124 126 1 0.3333333333333333 0.16666666666666666
124 127 1 0.3333333333333333 0.16666666666666666
125 126 1 0.3333333333333333 0.16666666666666666
125 127 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
19 21 1 0.5 0.3333333333333333
19 57 1 0.5 0.3333333333333333
21 57 1 0.5 0.3333333333333333
19 114 1 0.25 0.1
19 128 1 0.25 0.1
19 70 1 0.25 0.1
19 117 1 0.25 0.1
114 128 1 0.25 0.1
114 70 1 0.25 0.1
114 117 1 0.25 0.1
128 70 1 0.25 0.1
128 117 1 0.25 0.1
70 117 1 0.25 0.1
75 21 1 0.25 0.1
75 52 1 0.25 0.1
75 1 1 0.25 0.1
75 57 1 0.25 0.1
21 52 1 0.25 0.1
21 1 1 0.25 0.1
21 57 1 0.25 0.1
52 1 1 0.25 0.1
52 57 1 0.25 0.1
1 57 1 0.25 0.1
53 21 1 0.25 0.1
53 20 1 0.25 0.1
53 54 1 0.25 0.1
53 19 1 0.25 0.1
21 20 1 0.25 0.1
21 54 1 0.25 0.1
21 19 1 0.25 0.1
20 54 1 0.25 0.1
20 19 1 0.25 0.1
54 19 1 0.25 0.1
1 21 1 0.25 0.1
1 20 1 0.25 0.1
1 54 1 0.25 0.1
1 53 1 0.25 0.1
21 20 1 0.25 0.1
21 54 1 0.25 0.1
21 53 1 0.25 0.1
20 54 1 0.25 0.1
20 53 1 0.25 0.1
54 53 1 0.25 0.1
129 130 1 0.25 0.1
129 1 1 0.25 0.1
129 21 1 0.25 0.1
129 20 1 0.25 0.1
130 1 1 0.25 0.1
130 21 1 0.25 0.1
130 20 1 0.25 0.1
1 21 1 0.25 0.1
1 20 1 0.25 0.1
21 20 1 0.25 0.1
1 21 1 0.16666666666666666 0.047619047619047616
1 20 1 0.16666666666666666 0.047619047619047616
1 54 1 0.16666666666666666 0.047619047619047616
1 53 1 0.16666666666666666 0.047619047619047616
1 52 1 0.16666666666666666 0.047619047619047616
1 51 1 0.16666666666666666 0.047619047619047616
21 20 1 0.16666666666666666 0.047619047619047616
21 54 1 0.16666666666666666 0.047619047619047616
21 53 1 0.16666666666666666 0.047619047619047616
21 52 1 0.16666666666666666 0.047619047619047616
21 51 1 0.16666666666666666 0.047619047619047616
20 54 1 0.16666666666666666 0.047619047619047616
20 53 1 0.16666666666666666 0.047619047619047616
20 52 1 0.16666666666666666 0.047619047619047616
20 51 1 0.16666666666666666 0.047619047619047616
54 53 1 0.16666666666666666 0.047619047619047616
54 52 1 0.16666666666666666 0.047619047619047616
54 51 1 0.16666666666666666 0.047619047619047616
53 52 1 0.16666666666666666 0.047619047619047616
53 51 1 0.16666666666666666 0.047619047619047616
52 51 1 0.16666666666666666 0.047619047619047616
1 52 1 0.2 0.06666666666666667
1 51 1 0.2 0.06666666666666667
1 53 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
52 51 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 20 1 0.2 0.06666666666666667
52 21 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 20 1 0.2 0.06666666666666667
51 21 1 0.2 0.06666666666666667
53 20 1 0.2 0.06666666666666667
53 21 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
14 1 1 1.0 1.0
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
53 1 1 0.25 0.1
53 20 1 0.25 0.1
53 121 1 0.25 0.1
53 21 1 0.25 0.1
1 20 1 0.25 0.1
1 121 1 0.25 0.1
1 21 1 0.25 0.1
20 121 1 0.25 0.1
20 21 1 0.25 0.1
121 21 1 0.25 0.1
131 19 1 0.16666666666666666 0.047619047619047616
131 132 1 0.16666666666666666 0.047619047619047616
131 82 1 0.16666666666666666 0.047619047619047616
131 84 1 0.16666666666666666 0.047619047619047616
131 133 1 0.16666666666666666 0.047619047619047616
131 83 1 0.16666666666666666 0.047619047619047616
19 132 1 0.16666666666666666 0.047619047619047616
19 82 1 0.16666666666666666 0.047619047619047616
19 84 1 0.16666666666666666 0.047619047619047616
19 133 1 0.16666666666666666 0.047619047619047616
19 83 1 0.16666666666666666 0.047619047619047616
132 82 1 0.16666666666666666 0.047619047619047616
132 84 1 0.16666666666666666 0.047619047619047616
132 133 1 0.16666666666666666 0.047619047619047616
132 83 1 0.16666666666666666 0.047619047619047616
82 84 1 0.16666666666666666 0.047619047619047616
82 133 1 0.16666666666666666 0.047619047619047616
82 83 1 0.16666666666666666 0.047619047619047616
84 133 1 0.16666666666666666 0.047619047619047616
84 83 1 0.16666666666666666 0.047619047619047616
133 83 1 0.16666666666666666 0.047619047619047616
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
134 19 1 1.0 1.0
62 63 1 0.25 0.1
62 19 1 0.25 0.1
62 64 1 0.25 0.1
62 9 1 0.25 0.1
63 19 1 0.25 0.1
63 64 1 0.25 0.1
63 9 1 0.25 0.1
19 64 1 0.25 0.1
19 9 1 0.25 0.1
64 9 1 0.25 0.1
135 136 1 0.25 0.1
135 19 1 0.25 0.1
135 137 1 0.25 0.1
135 9 1 0.25 0.1
136 19 1 0.25 0.1
136 137 1 0.25 0.1
136 9 1 0.25 0.1
19 137 1 0.25 0.1
19 9 1 0.25 0.1
137 9 1 0.25 0.1
138 136 1 0.25 0.1
138 19 1 0.25 0.1
138 137 1 0.25 0.1
138 9 1 0.25 0.1
136 19 1 0.25 0.1
136 137 1 0.25 0.1
136 9 1 0.25 0.1
19 137 1 0.25 0.1
19 9 1 0.25 0.1
137 9 1 0.25 0.1
1 2 1 0.25 0.1
1 139 1 0.25 0.1
1 140 1 0.25 0.1
1 9 1 0.25 0.1
2 139 1 0.25 0.1
2 140 1 0.25 0.1
2 9 1 0.25 0.1
139 140 1 0.25 0.1
139 9 1 0.25 0.1
140 9 1 0.25 0.1
1 40 1 0.25 0.1
1 70 1 0.25 0.1
1 101 1 0.25 0.1
1 69 1 0.25 0.1
40 70 1 0.25 0.1
40 101 1 0.25 0.1
40 69 1 0.25 0.1
70 101 1 0.25 0.1
70 69 1 0.25 0.1
101 69 1 0.25 0.1
1 141 1 0.5 0.3333333333333333
1 40 1 0.5 0.3333333333333333
141 40 1 0.5 0.3333333333333333
40 1 1 0.25 0.1
40 118 1 0.25 0.1
40 119 1 0.25 0.1
40 120 1 0.25 0.1
1 118 1 0.25 0.1
1 119 1 0.25 0.1
1 120 1 0.25 0.1
118 119 1 0.25 0.1
118 120 1 0.25 0.1
119 120 1 0.25 0.1
