1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 1.0 1.0
6 5 1 1.0 1.0
7 1 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
12 8 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 1 1 0.25 0.1
8 13 1 0.25 0.1
8 14 1 0.25 0.1
8 1 1 0.25 0.1
13 14 1 0.25 0.1
13 1 1 0.25 0.1
14 1 1 0.25 0.1
15 16 1 0.5 0.3333333333333333
15 17 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
10 18 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
20 1 1 0.25 0.1
20 8 1 0.25 0.1
20 9 1 0.25 0.1
20 5 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 5 1 0.25 0.1
8 9 1 0.25 0.1
8 5 1 0.25 0.1
9 5 1 0.25 0.1
20 1 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
21 2 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
1 5 1 1.0 1.0
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
22 9 1 0.25 0.1
22 1 1 0.25 0.1
22 7 1 0.25 0.1
22 8 1 0.25 0.1
9 1 1 0.25 0.1
9 7 1 0.25 0.1
9 8 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
7 8 1 0.25 0.1
22 9 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 13 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
24 13 1 0.3333333333333333 0.16666666666666666
25 1 1 0.25 0.1
25 8 1 0.25 0.1
25 9 1 0.25 0.1
25 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 7 1 0.25 0.1
8 9 1 0.25 0.1
8 7 1 0.25 0.1
9 7 1 0.25 0.1
23 1 1 0.3333333333333333 0.16666666666666666
23 26 1 0.3333333333333333 0.16666666666666666
23 13 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
26 13 1 0.3333333333333333 0.16666666666666666
8 20 1 0.25 0.1
8 13 1 0.25 0.1
8 9 1 0.25 0.1
8 1 1 0.25 0.1
20 13 1 0.25 0.1
20 9 1 0.25 0.1
20 1 1 0.25 0.1
13 9 1 0.25 0.1
13 1 1 0.25 0.1
9 1 1 0.25 0.1
27 1 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 8 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
28 8 1 0.3333333333333333 0.16666666666666666
29 30 1 0.25 0.1
29 21 1 0.25 0.1
29 31 1 0.25 0.1
29 7 1 0.25 0.1
30 21 1 0.25 0.1
30 31 1 0.25 0.1
30 7 1 0.25 0.1
21 31 1 0.25 0.1
21 7 1 0.25 0.1
31 7 1 0.25 0.1
32 24 1 0.25 0.1
32 9 1 0.25 0.1
32 1 1 0.25 0.1
32 8 1 0.25 0.1
24 9 1 0.25 0.1
24 1 1 0.25 0.1
24 8 1 0.25 0.1
9 1 1 0.25 0.1
9 8 1 0.25 0.1
1 8 1 0.25 0.1
8 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 33 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 33 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
34 5 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 5 1 0.25 0.1
36 37 1 0.25 0.1
36 5 1 0.25 0.1
37 5 1 0.25 0.1
38 39 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
27 33 1 0.25 0.1
27 9 1 0.25 0.1
27 1 1 0.25 0.1
27 8 1 0.25 0.1
33 9 1 0.25 0.1
33 1 1 0.25 0.1
33 8 1 0.25 0.1
9 1 1 0.25 0.1
9 8 1 0.25 0.1
1 8 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
18 40 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 13 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
42 1 1 0.25 0.1
42 41 1 0.25 0.1
42 5 1 0.25 0.1
42 43 1 0.25 0.1
1 41 1 0.25 0.1
1 5 1 0.25 0.1
1 43 1 0.25 0.1
41 5 1 0.25 0.1
41 43 1 0.25 0.1
5 43 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
44 17 1 0.5 0.3333333333333333
44 43 1 0.5 0.3333333333333333
17 43 1 0.5 0.3333333333333333
8 33 1 0.3333333333333333 0.16666666666666666
8 17 1 0.3333333333333333 0.16666666666666666
8 45 1 0.3333333333333333 0.16666666666666666
33 17 1 0.3333333333333333 0.16666666666666666
33 45 1 0.3333333333333333 0.16666666666666666
17 45 1 0.3333333333333333 0.16666666666666666
13 41 1 0.3333333333333333 0.16666666666666666
13 17 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
41 17 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
9 1 1 0.25 0.1
9 8 1 0.25 0.1
9 5 1 0.25 0.1
9 20 1 0.25 0.1
1 8 1 0.25 0.1
1 5 1 0.25 0.1
1 20 1 0.25 0.1
8 5 1 0.25 0.1
8 20 1 0.25 0.1
5 20 1 0.25 0.1
43 46 1 1.0 1.0
20 1 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 9 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
20 1 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
1 5 1 1.0 1.0
47 5 1 1.0 1.0
11 1 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 5 1 1.0 1.0
36 48 1 0.5 0.3333333333333333
36 34 1 0.5 0.3333333333333333
48 34 1 0.5 0.3333333333333333
39 1 1 1.0 1.0
43 49 1 0.3333333333333333 0.16666666666666666
43 17 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
49 17 1 0.3333333333333333 0.16666666666666666
49 46 1 0.3333333333333333 0.16666666666666666
17 46 1 0.3333333333333333 0.16666666666666666
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 44 1 0.25 0.1
50 1 1 0.25 0.1
51 52 1 0.25 0.1
51 44 1 0.25 0.1
51 1 1 0.25 0.1
52 44 1 0.25 0.1
52 1 1 0.25 0.1
44 1 1 0.25 0.1
19 1 1 0.25 0.1
19 9 1 0.25 0.1
19 8 1 0.25 0.1
19 5 1 0.25 0.1
1 9 1 0.25 0.1
1 8 1 0.25 0.1
1 5 1 0.25 0.1
9 8 1 0.25 0.1
9 5 1 0.25 0.1
8 5 1 0.25 0.1
53 1 1 0.5 0.3333333333333333
53 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
51 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
19 17 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
54 5 1 1.0 1.0
54 1 1 0.5 0.3333333333333333
54 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
