1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 6 1 0.25 0.1
15 18 1 0.25 0.1
16 17 1 0.25 0.1
16 6 1 0.25 0.1
16 18 1 0.25 0.1
17 6 1 0.25 0.1
17 18 1 0.25 0.1
6 18 1 0.25 0.1
5 9 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 19 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
8 6 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 13 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
20 21 1 0.25 0.1
20 6 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
21 6 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
6 22 1 0.25 0.1
6 23 1 0.25 0.1
22 23 1 0.25 0.1
24 6 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
6 7 1 0.2 0.06666666666666667
6 15 1 0.2 0.06666666666666667
6 16 1 0.2 0.06666666666666667
6 26 1 0.2 0.06666666666666667
6 27 1 0.2 0.06666666666666667
7 15 1 0.2 0.06666666666666667
7 16 1 0.2 0.06666666666666667
7 26 1 0.2 0.06666666666666667
7 27 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 26 1 0.2 0.06666666666666667
15 27 1 0.2 0.06666666666666667
16 26 1 0.2 0.06666666666666667
16 27 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
6 28 1 0.5 0.3333333333333333
6 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
30 9 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
9 31 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
32 6 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 35 1 0.25 0.1
6 33 1 0.25 0.1
6 34 1 0.25 0.1
6 35 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
34 35 1 0.25 0.1
10 11 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
5 6 1 1.0 1.0
36 9 1 0.25 0.1
36 30 1 0.25 0.1
36 5 1 0.25 0.1
36 6 1 0.25 0.1
9 30 1 0.25 0.1
9 5 1 0.25 0.1
9 6 1 0.25 0.1
30 5 1 0.25 0.1
30 6 1 0.25 0.1
5 6 1 0.25 0.1
37 6 1 0.25 0.1
37 33 1 0.25 0.1
37 34 1 0.25 0.1
37 35 1 0.25 0.1
6 33 1 0.25 0.1
6 34 1 0.25 0.1
6 35 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
34 35 1 0.25 0.1
38 14 1 0.5 0.3333333333333333
38 6 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
40 6 1 0.5 0.3333333333333333
41 35 1 0.5 0.3333333333333333
41 6 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
41 35 1 0.5 0.3333333333333333
41 6 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
42 6 1 1.0 1.0
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
47 51 1 0.2 0.06666666666666667
47 52 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
48 51 1 0.2 0.06666666666666667
48 52 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 52 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
53 25 1 0.25 0.1
53 6 1 0.25 0.1
53 7 1 0.25 0.1
53 8 1 0.25 0.1
25 6 1 0.25 0.1
25 7 1 0.25 0.1
25 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
10 11 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 12 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
21 23 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
22 20 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
35 34 1 0.25 0.1
35 33 1 0.25 0.1
35 6 1 0.25 0.1
35 37 1 0.25 0.1
34 33 1 0.25 0.1
34 6 1 0.25 0.1
34 37 1 0.25 0.1
33 6 1 0.25 0.1
33 37 1 0.25 0.1
6 37 1 0.25 0.1
54 6 1 1.0 1.0
55 56 1 1.0 1.0
57 24 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
57 6 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
6 7 1 0.25 0.1
6 58 1 0.25 0.1
6 59 1 0.25 0.1
6 25 1 0.25 0.1
7 58 1 0.25 0.1
7 59 1 0.25 0.1
7 25 1 0.25 0.1
58 59 1 0.25 0.1
58 25 1 0.25 0.1
59 25 1 0.25 0.1
24 6 1 1.0 1.0
24 6 1 0.25 0.1
24 59 1 0.25 0.1
24 7 1 0.25 0.1
24 60 1 0.25 0.1
6 59 1 0.25 0.1
6 7 1 0.25 0.1
6 60 1 0.25 0.1
59 7 1 0.25 0.1
59 60 1 0.25 0.1
7 60 1 0.25 0.1
61 62 1 0.3333333333333333 0.16666666666666666
61 63 1 0.3333333333333333 0.16666666666666666
61 6 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
63 6 1 0.3333333333333333 0.16666666666666666
64 6 1 1.0 1.0
65 66 1 0.5 0.3333333333333333
65 4 1 0.5 0.3333333333333333
66 4 1 0.5 0.3333333333333333
67 6 1 0.3333333333333333 0.16666666666666666
67 7 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 68 1 0.3333333333333333 0.16666666666666666
7 68 1 0.3333333333333333 0.16666666666666666
6 59 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 69 1 0.3333333333333333 0.16666666666666666
59 7 1 0.3333333333333333 0.16666666666666666
59 69 1 0.3333333333333333 0.16666666666666666
7 69 1 0.3333333333333333 0.16666666666666666
70 6 1 0.5 0.3333333333333333
70 21 1 0.5 0.3333333333333333
6 21 1 0.5 0.3333333333333333
8 71 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
71 6 1 0.3333333333333333 0.16666666666666666
71 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
72 73 1 0.5 0.3333333333333333
72 74 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
75 77 1 0.5 0.3333333333333333
76 77 1 0.5 0.3333333333333333
24 6 1 1.0 1.0
78 79 1 0.25 0.1
78 80 1 0.25 0.1
78 81 1 0.25 0.1
78 82 1 0.25 0.1
79 80 1 0.25 0.1
79 81 1 0.25 0.1
79 82 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
81 82 1 0.25 0.1
33 6 1 0.5 0.3333333333333333
33 83 1 0.5 0.3333333333333333
6 83 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 64 1 0.5 0.3333333333333333
6 64 1 0.5 0.3333333333333333
7 6 1 0.25 0.1
7 19 1 0.25 0.1
7 25 1 0.25 0.1
7 8 1 0.25 0.1
6 19 1 0.25 0.1
6 25 1 0.25 0.1
6 8 1 0.25 0.1
19 25 1 0.25 0.1
19 8 1 0.25 0.1
25 8 1 0.25 0.1
64 6 1 1.0 1.0
84 85 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
84 87 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
22 6 1 0.25 0.1
22 20 1 0.25 0.1
22 21 1 0.25 0.1
22 7 1 0.25 0.1
6 20 1 0.25 0.1
6 21 1 0.25 0.1
6 7 1 0.25 0.1
20 21 1 0.25 0.1
20 7 1 0.25 0.1
21 7 1 0.25 0.1
64 6 1 0.5 0.3333333333333333
64 88 1 0.5 0.3333333333333333
6 88 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
7 8 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 54 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 54 1 0.3333333333333333 0.16666666666666666
6 54 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 59 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
7 59 1 0.3333333333333333 0.16666666666666666
7 25 1 0.3333333333333333 0.16666666666666666
59 25 1 0.3333333333333333 0.16666666666666666
89 20 1 0.25 0.1
89 4 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
20 4 1 0.25 0.1
20 90 1 0.25 0.1
20 91 1 0.25 0.1
4 90 1 0.25 0.1
4 91 1 0.25 0.1
90 91 1 0.25 0.1
24 92 1 0.25 0.1
24 6 1 0.25 0.1
24 8 1 0.25 0.1
24 60 1 0.25 0.1
92 6 1 0.25 0.1
92 8 1 0.25 0.1
92 60 1 0.25 0.1
6 8 1 0.25 0.1
6 60 1 0.25 0.1
8 60 1 0.25 0.1
93 54 1 0.25 0.1
93 6 1 0.25 0.1
93 94 1 0.25 0.1
93 24 1 0.25 0.1
54 6 1 0.25 0.1
54 94 1 0.25 0.1
54 24 1 0.25 0.1
6 94 1 0.25 0.1
6 24 1 0.25 0.1
94 24 1 0.25 0.1
6 28 1 1.0 1.0
24 8 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
95 6 1 1.0 1.0
10 11 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 96 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 96 1 0.3333333333333333 0.16666666666666666
6 96 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
10 6 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 6 1 0.25 0.1
12 13 1 0.25 0.1
12 6 1 0.25 0.1
13 6 1 0.25 0.1
89 90 1 0.2 0.06666666666666667
89 91 1 0.2 0.06666666666666667
89 20 1 0.2 0.06666666666666667
89 4 1 0.2 0.06666666666666667
89 47 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 20 1 0.2 0.06666666666666667
90 4 1 0.2 0.06666666666666667
90 47 1 0.2 0.06666666666666667
91 20 1 0.2 0.06666666666666667
91 4 1 0.2 0.06666666666666667
91 47 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
20 47 1 0.2 0.06666666666666667
4 47 1 0.2 0.06666666666666667
7 6 1 1.0 1.0
14 6 1 0.5 0.3333333333333333
14 97 1 0.5 0.3333333333333333
6 97 1 0.5 0.3333333333333333
22 20 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
35 34 1 0.25 0.1
35 33 1 0.25 0.1
35 6 1 0.25 0.1
35 37 1 0.25 0.1
34 33 1 0.25 0.1
34 6 1 0.25 0.1
34 37 1 0.25 0.1
33 6 1 0.25 0.1
33 37 1 0.25 0.1
6 37 1 0.25 0.1
6 98 1 1.0 1.0
99 6 1 1.0 1.0
100 7 1 0.5 0.3333333333333333
100 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
6 101 1 1.0 1.0
102 4 1 0.5 0.3333333333333333
102 20 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
5 103 1 0.25 0.1
5 4 1 0.25 0.1
5 104 1 0.25 0.1
5 105 1 0.25 0.1
103 4 1 0.25 0.1
103 104 1 0.25 0.1
103 105 1 0.25 0.1
4 104 1 0.25 0.1
4 105 1 0.25 0.1
104 105 1 0.25 0.1
42 4 1 1.0 1.0
4 42 1 1.0 1.0
64 6 1 0.5 0.3333333333333333
64 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
106 104 1 0.3333333333333333 0.16666666666666666
106 103 1 0.3333333333333333 0.16666666666666666
106 4 1 0.3333333333333333 0.16666666666666666
104 103 1 0.3333333333333333 0.16666666666666666
104 4 1 0.3333333333333333 0.16666666666666666
103 4 1 0.3333333333333333 0.16666666666666666
22 20 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
21 20 1 0.2 0.06666666666666667
21 107 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
20 107 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
107 22 1 0.2 0.06666666666666667
107 4 1 0.2 0.06666666666666667
107 23 1 0.2 0.06666666666666667
22 4 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
4 23 1 0.2 0.06666666666666667
6 108 1 0.25 0.1
6 9 1 0.25 0.1
6 19 1 0.25 0.1
6 39 1 0.25 0.1
108 9 1 0.25 0.1
108 19 1 0.25 0.1
108 39 1 0.25 0.1
9 19 1 0.25 0.1
9 39 1 0.25 0.1
19 39 1 0.25 0.1
14 6 1 1.0 1.0
6 7 1 1.0 1.0
6 109 1 1.0 1.0
93 54 1 0.25 0.1
93 1 1 0.25 0.1
93 6 1 0.25 0.1
93 24 1 0.25 0.1
54 1 1 0.25 0.1
54 6 1 0.25 0.1
54 24 1 0.25 0.1
1 6 1 0.25 0.1
1 24 1 0.25 0.1
6 24 1 0.25 0.1
102 4 1 0.5 0.3333333333333333
102 20 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
89 20 1 0.25 0.1
89 4 1 0.25 0.1
89 90 1 0.25 0.1
89 110 1 0.25 0.1
20 4 1 0.25 0.1
20 90 1 0.25 0.1
20 110 1 0.25 0.1
4 90 1 0.25 0.1
4 110 1 0.25 0.1
90 110 1 0.25 0.1
4 60 1 0.5 0.3333333333333333
4 111 1 0.5 0.3333333333333333
60 111 1 0.5 0.3333333333333333
22 20 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
89 90 1 0.2 0.06666666666666667
89 112 1 0.2 0.06666666666666667
89 20 1 0.2 0.06666666666666667
89 4 1 0.2 0.06666666666666667
89 47 1 0.2 0.06666666666666667
90 112 1 0.2 0.06666666666666667
90 20 1 0.2 0.06666666666666667
90 4 1 0.2 0.06666666666666667
90 47 1 0.2 0.06666666666666667
112 20 1 0.2 0.06666666666666667
112 4 1 0.2 0.06666666666666667
112 47 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
20 47 1 0.2 0.06666666666666667
4 47 1 0.2 0.06666666666666667
22 20 1 0.3333333333333333 0.16666666666666666
22 113 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
20 113 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
113 21 1 0.3333333333333333 0.16666666666666666
114 20 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 4 1 0.2 0.06666666666666667
114 91 1 0.2 0.06666666666666667
114 89 1 0.2 0.06666666666666667
20 115 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
20 91 1 0.2 0.06666666666666667
20 89 1 0.2 0.06666666666666667
115 4 1 0.2 0.06666666666666667
115 91 1 0.2 0.06666666666666667
115 89 1 0.2 0.06666666666666667
4 91 1 0.2 0.06666666666666667
4 89 1 0.2 0.06666666666666667
91 89 1 0.2 0.06666666666666667
116 117 1 0.25 0.1
116 12 1 0.25 0.1
116 118 1 0.25 0.1
116 119 1 0.25 0.1
117 12 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
12 118 1 0.25 0.1
12 119 1 0.25 0.1
118 119 1 0.25 0.1
22 20 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
4 47 1 0.3333333333333333 0.16666666666666666
4 89 1 0.3333333333333333 0.16666666666666666
4 20 1 0.3333333333333333 0.16666666666666666
47 89 1 0.3333333333333333 0.16666666666666666
47 20 1 0.3333333333333333 0.16666666666666666
89 20 1 0.3333333333333333 0.16666666666666666
4 42 1 1.0 1.0
120 121 1 0.5 0.3333333333333333
120 6 1 0.5 0.3333333333333333
121 6 1 0.5 0.3333333333333333
47 89 1 0.5 0.3333333333333333
47 6 1 0.5 0.3333333333333333
89 6 1 0.5 0.3333333333333333
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
8 6 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 42 1 1.0 1.0
24 92 1 0.25 0.1
24 6 1 0.25 0.1
24 8 1 0.25 0.1
24 60 1 0.25 0.1
92 6 1 0.25 0.1
92 8 1 0.25 0.1
92 60 1 0.25 0.1
6 8 1 0.25 0.1
6 60 1 0.25 0.1
8 60 1 0.25 0.1
14 6 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
6 13 1 0.2 0.06666666666666667
12 10 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
6 42 1 1.0 1.0
10 11 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 4 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 12 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 122 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
122 10 1 0.2 0.06666666666666667
122 11 1 0.2 0.06666666666666667
122 12 1 0.2 0.06666666666666667
122 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 10 1 0.2 0.06666666666666667
4 123 1 0.2 0.06666666666666667
4 124 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 123 1 0.2 0.06666666666666667
14 124 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
10 123 1 0.2 0.06666666666666667
10 124 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
123 13 1 0.2 0.06666666666666667
124 13 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
20 21 1 0.25 0.1
20 6 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
21 6 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
6 22 1 0.25 0.1
6 23 1 0.25 0.1
22 23 1 0.25 0.1
14 6 1 1.0 1.0
21 23 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
125 7 1 0.3333333333333333 0.16666666666666666
125 59 1 0.3333333333333333 0.16666666666666666
125 6 1 0.3333333333333333 0.16666666666666666
7 59 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
6 7 1 1.0 1.0
7 6 1 1.0 1.0
8 126 1 0.5 0.3333333333333333
8 127 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
24 6 1 1.0 1.0
64 6 1 1.0 1.0
6 7 1 1.0 1.0
69 4 1 0.2 0.06666666666666667
69 128 1 0.2 0.06666666666666667
69 103 1 0.2 0.06666666666666667
69 129 1 0.2 0.06666666666666667
69 59 1 0.2 0.06666666666666667
4 128 1 0.2 0.06666666666666667
4 103 1 0.2 0.06666666666666667
4 129 1 0.2 0.06666666666666667
4 59 1 0.2 0.06666666666666667
128 103 1 0.2 0.06666666666666667
128 129 1 0.2 0.06666666666666667
128 59 1 0.2 0.06666666666666667
103 129 1 0.2 0.06666666666666667
103 59 1 0.2 0.06666666666666667
129 59 1 0.2 0.06666666666666667
6 7 1 0.3333333333333333 0.16666666666666666
6 59 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
7 59 1 0.3333333333333333 0.16666666666666666
7 58 1 0.3333333333333333 0.16666666666666666
59 58 1 0.3333333333333333 0.16666666666666666
64 6 1 0.5 0.3333333333333333
64 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 58 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
58 7 1 0.5 0.3333333333333333
126 64 1 0.3333333333333333 0.16666666666666666
126 130 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
64 130 1 0.3333333333333333 0.16666666666666666
64 127 1 0.3333333333333333 0.16666666666666666
130 127 1 0.3333333333333333 0.16666666666666666
131 2 1 0.5 0.3333333333333333
131 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
132 133 1 0.25 0.1
132 134 1 0.25 0.1
132 135 1 0.25 0.1
132 136 1 0.25 0.1
133 134 1 0.25 0.1
133 135 1 0.25 0.1
133 136 1 0.25 0.1
134 135 1 0.25 0.1
134 136 1 0.25 0.1
135 136 1 0.25 0.1
137 6 1 0.3333333333333333 0.16666666666666666
137 14 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 138 1 0.3333333333333333 0.16666666666666666
14 138 1 0.3333333333333333 0.16666666666666666
