1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.25 0.1
8 4 1 0.25 0.1
8 1 1 0.25 0.1
8 10 1 0.25 0.1
9 4 1 0.25 0.1
9 1 1 0.25 0.1
9 10 1 0.25 0.1
4 1 1 0.25 0.1
4 10 1 0.25 0.1
1 10 1 0.25 0.1
4 11 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
4 11 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
4 11 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
4 15 1 0.25 0.1
4 16 1 0.25 0.1
4 11 1 0.25 0.1
4 13 1 0.25 0.1
15 16 1 0.25 0.1
15 11 1 0.25 0.1
15 13 1 0.25 0.1
16 11 1 0.25 0.1
16 13 1 0.25 0.1
11 13 1 0.25 0.1
17 18 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 4 1 0.25 0.1
20 19 1 0.25 0.1
21 22 1 0.25 0.1
21 4 1 0.25 0.1
21 19 1 0.25 0.1
22 4 1 0.25 0.1
22 19 1 0.25 0.1
4 19 1 0.25 0.1
4 23 1 0.25 0.1
4 24 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
23 24 1 0.25 0.1
23 1 1 0.25 0.1
23 2 1 0.25 0.1
24 1 1 0.25 0.1
24 2 1 0.25 0.1
1 2 1 0.25 0.1
25 26 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
28 4 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 22 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
4 29 1 0.2 0.06666666666666667
4 30 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 31 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 22 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
30 22 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
22 31 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 4 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 4 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
4 35 1 0.2 0.06666666666666667
4 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
37 38 1 0.25 0.1
37 4 1 0.25 0.1
37 14 1 0.25 0.1
37 36 1 0.25 0.1
38 4 1 0.25 0.1
38 14 1 0.25 0.1
38 36 1 0.25 0.1
4 14 1 0.25 0.1
4 36 1 0.25 0.1
14 36 1 0.25 0.1
39 40 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 43 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
4 41 1 0.2 0.06666666666666667
4 42 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
44 22 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
44 19 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 19 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
20 19 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
22 19 1 0.3333333333333333 0.16666666666666666
37 38 1 0.2 0.06666666666666667
37 4 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 36 1 0.2 0.06666666666666667
37 45 1 0.2 0.06666666666666667
38 4 1 0.2 0.06666666666666667
38 14 1 0.2 0.06666666666666667
38 36 1 0.2 0.06666666666666667
38 45 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 36 1 0.2 0.06666666666666667
4 45 1 0.2 0.06666666666666667
14 36 1 0.2 0.06666666666666667
14 45 1 0.2 0.06666666666666667
36 45 1 0.2 0.06666666666666667
46 4 1 0.25 0.1
46 40 1 0.25 0.1
46 41 1 0.25 0.1
46 43 1 0.25 0.1
4 40 1 0.25 0.1
4 41 1 0.25 0.1
4 43 1 0.25 0.1
40 41 1 0.25 0.1
40 43 1 0.25 0.1
41 43 1 0.25 0.1
47 4 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 50 1 0.25 0.1
4 48 1 0.25 0.1
4 49 1 0.25 0.1
4 50 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
49 50 1 0.25 0.1
4 11 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
37 38 1 0.2 0.06666666666666667
37 4 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 36 1 0.2 0.06666666666666667
37 45 1 0.2 0.06666666666666667
38 4 1 0.2 0.06666666666666667
38 14 1 0.2 0.06666666666666667
38 36 1 0.2 0.06666666666666667
38 45 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 36 1 0.2 0.06666666666666667
4 45 1 0.2 0.06666666666666667
14 36 1 0.2 0.06666666666666667
14 45 1 0.2 0.06666666666666667
36 45 1 0.2 0.06666666666666667
4 11 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
