1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
8 4 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
4 10 1 0.2 0.06666666666666667
4 11 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
4 13 1 1.0 1.0
7 14 1 0.25 0.1
7 4 1 0.25 0.1
7 6 1 0.25 0.1
7 15 1 0.25 0.1
14 4 1 0.25 0.1
14 6 1 0.25 0.1
14 15 1 0.25 0.1
4 6 1 0.25 0.1
4 15 1 0.25 0.1
6 15 1 0.25 0.1
8 4 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
16 12 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
17 20 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
21 4 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
4 22 1 1.0 1.0
4 6 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
8 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
4 25 1 0.25 0.1
4 26 1 0.25 0.1
4 10 1 0.25 0.1
4 11 1 0.25 0.1
25 26 1 0.25 0.1
25 10 1 0.25 0.1
25 11 1 0.25 0.1
26 10 1 0.25 0.1
26 11 1 0.25 0.1
10 11 1 0.25 0.1
4 22 1 1.0 1.0
6 4 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
27 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
4 21 1 0.25 0.1
4 27 1 0.25 0.1
4 6 1 0.25 0.1
4 28 1 0.25 0.1
21 27 1 0.25 0.1
21 6 1 0.25 0.1
21 28 1 0.25 0.1
27 6 1 0.25 0.1
27 28 1 0.25 0.1
6 28 1 0.25 0.1
21 4 1 0.3333333333333333 0.16666666666666666
21 29 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
4 22 1 1.0 1.0
21 4 1 0.25 0.1
21 6 1 0.25 0.1
21 29 1 0.25 0.1
21 7 1 0.25 0.1
4 6 1 0.25 0.1
4 29 1 0.25 0.1
4 7 1 0.25 0.1
6 29 1 0.25 0.1
6 7 1 0.25 0.1
29 7 1 0.25 0.1
30 14 1 0.2 0.06666666666666667
30 4 1 0.2 0.06666666666666667
30 6 1 0.2 0.06666666666666667
30 21 1 0.2 0.06666666666666667
30 22 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 21 1 0.2 0.06666666666666667
14 22 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 21 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
6 21 1 0.2 0.06666666666666667
6 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
6 4 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
31 4 1 1.0 1.0
4 32 1 0.3333333333333333 0.16666666666666666
4 33 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
4 6 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
34 19 1 1.0 1.0
4 9 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 10 1 0.2 0.06666666666666667
4 11 1 0.2 0.06666666666666667
9 8 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
12 10 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
35 4 1 1.0 1.0
4 6 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
34 19 1 1.0 1.0
37 4 1 1.0 1.0
21 4 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
38 40 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
41 4 1 1.0 1.0
42 43 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
44 4 1 1.0 1.0
45 4 1 1.0 1.0
23 4 1 1.0 1.0
46 47 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
36 48 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
49 50 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
51 52 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 53 1 0.25 0.1
4 6 1 0.25 0.1
4 54 1 0.25 0.1
4 7 1 0.25 0.1
53 6 1 0.25 0.1
53 54 1 0.25 0.1
53 7 1 0.25 0.1
6 54 1 0.25 0.1
6 7 1 0.25 0.1
54 7 1 0.25 0.1
4 55 1 0.3333333333333333 0.16666666666666666
4 33 1 0.3333333333333333 0.16666666666666666
4 56 1 0.3333333333333333 0.16666666666666666
55 33 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
33 56 1 0.3333333333333333 0.16666666666666666
49 4 1 1.0 1.0
57 58 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
57 27 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 60 1 0.3333333333333333 0.16666666666666666
27 60 1 0.3333333333333333 0.16666666666666666
49 4 1 1.0 1.0
