1 2 1 1.0 1.0
1 3 1 1.0 1.0
4 1 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
1 8 1 1.0 1.0
1 9 1 1.0 1.0
1 10 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
1 12 1 1.0 1.0
1 13 1 1.0 1.0
1 14 1 1.0 1.0
1 15 1 1.0 1.0
