1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
3 10 1 0.25 0.1
3 1 1 0.25 0.1
3 4 1 0.25 0.1
3 11 1 0.25 0.1
10 1 1 0.25 0.1
10 4 1 0.25 0.1
10 11 1 0.25 0.1
1 4 1 0.25 0.1
1 11 1 0.25 0.1
4 11 1 0.25 0.1
1 2 1 1.0 1.0
12 1 1 1.0 1.0
3 13 1 0.25 0.1
3 1 1 0.25 0.1
3 4 1 0.25 0.1
3 11 1 0.25 0.1
13 1 1 0.25 0.1
13 4 1 0.25 0.1
13 11 1 0.25 0.1
1 4 1 0.25 0.1
1 11 1 0.25 0.1
4 11 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
16 1 1 1.0 1.0
17 1 1 1.0 1.0
6 1 1 0.25 0.1
6 18 1 0.25 0.1
6 19 1 0.25 0.1
6 9 1 0.25 0.1
1 18 1 0.25 0.1
1 19 1 0.25 0.1
1 9 1 0.25 0.1
18 19 1 0.25 0.1
18 9 1 0.25 0.1
19 9 1 0.25 0.1
3 20 1 0.25 0.1
3 1 1 0.25 0.1
3 4 1 0.25 0.1
3 11 1 0.25 0.1
20 1 1 0.25 0.1
20 4 1 0.25 0.1
20 11 1 0.25 0.1
1 4 1 0.25 0.1
1 11 1 0.25 0.1
4 11 1 0.25 0.1
3 1 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
21 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
3 26 1 0.25 0.1
3 14 1 0.25 0.1
3 27 1 0.25 0.1
3 4 1 0.25 0.1
26 14 1 0.25 0.1
26 27 1 0.25 0.1
26 4 1 0.25 0.1
14 27 1 0.25 0.1
14 4 1 0.25 0.1
27 4 1 0.25 0.1
17 1 1 1.0 1.0
17 1 1 1.0 1.0
1 2 1 1.0 1.0
6 1 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
28 23 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 23 1 0.25 0.1
30 31 1 0.25 0.1
30 23 1 0.25 0.1
31 23 1 0.25 0.1
17 1 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.25 0.1
1 20 1 0.25 0.1
1 4 1 0.25 0.1
1 11 1 0.25 0.1
3 20 1 0.25 0.1
3 4 1 0.25 0.1
3 11 1 0.25 0.1
20 4 1 0.25 0.1
20 11 1 0.25 0.1
4 11 1 0.25 0.1
1 2 1 1.0 1.0
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 35 1 0.25 0.1
32 1 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 1 1 0.25 0.1
34 35 1 0.25 0.1
34 1 1 0.25 0.1
35 1 1 0.25 0.1
21 36 1 0.3333333333333333 0.16666666666666666
21 37 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 23 1 0.3333333333333333 0.16666666666666666
37 23 1 0.3333333333333333 0.16666666666666666
38 1 1 1.0 1.0
17 1 1 1.0 1.0
1 2 1 1.0 1.0
21 39 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 40 1 0.3333333333333333 0.16666666666666666
39 23 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
23 40 1 0.3333333333333333 0.16666666666666666
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 41 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 41 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
8 41 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 9 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
17 1 1 1.0 1.0
17 1 1 1.0 1.0
17 1 1 1.0 1.0
17 1 1 1.0 1.0
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
17 1 1 1.0 1.0
2 1 1 1.0 1.0
2 1 1 1.0 1.0
2 1 1 1.0 1.0
42 1 1 1.0 1.0
21 23 1 0.25 0.1
21 24 1 0.25 0.1
21 43 1 0.25 0.1
21 25 1 0.25 0.1
23 24 1 0.25 0.1
23 43 1 0.25 0.1
23 25 1 0.25 0.1
24 43 1 0.25 0.1
24 25 1 0.25 0.1
43 25 1 0.25 0.1
44 1 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
1 45 1 0.5 0.3333333333333333
46 47 1 0.25 0.1
46 1 1 0.25 0.1
46 48 1 0.25 0.1
46 45 1 0.25 0.1
47 1 1 0.25 0.1
47 48 1 0.25 0.1
47 45 1 0.25 0.1
1 48 1 0.25 0.1
1 45 1 0.25 0.1
48 45 1 0.25 0.1
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
49 23 1 1.0 1.0
