1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
1 5 1 1.0 1.0
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 1 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 1 1 0.25 0.1
14 15 1 0.25 0.1
14 1 1 0.25 0.1
15 1 1 0.25 0.1
1 16 1 1.0 1.0
17 16 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
5 1 1 1.0 1.0
16 1 1 1.0 1.0
19 1 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
1 21 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
21 13 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
13 22 1 0.3333333333333333 0.16666666666666666
23 2 1 0.25 0.1
23 13 1 0.25 0.1
23 1 1 0.25 0.1
23 3 1 0.25 0.1
2 13 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
13 1 1 0.25 0.1
13 3 1 0.25 0.1
1 3 1 0.25 0.1
24 1 1 1.0 1.0
1 16 1 1.0 1.0
25 1 1 1.0 1.0
26 1 1 1.0 1.0
1 27 1 1.0 1.0
28 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
31 1 1 0.5 0.3333333333333333
31 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
12 1 1 0.25 0.1
12 34 1 0.25 0.1
12 15 1 0.25 0.1
12 35 1 0.25 0.1
1 34 1 0.25 0.1
1 15 1 0.25 0.1
1 35 1 0.25 0.1
34 15 1 0.25 0.1
34 35 1 0.25 0.1
15 35 1 0.25 0.1
36 1 1 0.5 0.3333333333333333
36 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
37 1 1 1.0 1.0
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 1 1 0.25 0.1
38 16 1 0.25 0.1
39 40 1 0.25 0.1
39 1 1 0.25 0.1
39 16 1 0.25 0.1
40 1 1 0.25 0.1
40 16 1 0.25 0.1
1 16 1 0.25 0.1
41 1 1 1.0 1.0
13 1 1 1.0 1.0
20 1 1 0.25 0.1
20 13 1 0.25 0.1
20 42 1 0.25 0.1
20 43 1 0.25 0.1
1 13 1 0.25 0.1
1 42 1 0.25 0.1
1 43 1 0.25 0.1
13 42 1 0.25 0.1
13 43 1 0.25 0.1
42 43 1 0.25 0.1
44 45 1 0.25 0.1
44 16 1 0.25 0.1
44 1 1 0.25 0.1
44 13 1 0.25 0.1
45 16 1 0.25 0.1
45 1 1 0.25 0.1
45 13 1 0.25 0.1
16 1 1 0.25 0.1
16 13 1 0.25 0.1
1 13 1 0.25 0.1
46 47 1 0.3333333333333333 0.16666666666666666
46 16 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 16 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
1 22 1 1.0 1.0
1 13 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
13 51 1 0.3333333333333333 0.16666666666666666
13 22 1 0.3333333333333333 0.16666666666666666
51 22 1 0.3333333333333333 0.16666666666666666
27 1 1 1.0 1.0
20 1 1 0.3333333333333333 0.16666666666666666
20 52 1 0.3333333333333333 0.16666666666666666
20 53 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
12 54 1 0.25 0.1
12 55 1 0.25 0.1
12 9 1 0.25 0.1
12 56 1 0.25 0.1
54 55 1 0.25 0.1
54 9 1 0.25 0.1
54 56 1 0.25 0.1
55 9 1 0.25 0.1
55 56 1 0.25 0.1
9 56 1 0.25 0.1
57 58 1 0.3333333333333333 0.16666666666666666
57 16 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
58 16 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
23 48 1 0.25 0.1
23 13 1 0.25 0.1
23 1 1 0.25 0.1
23 3 1 0.25 0.1
48 13 1 0.25 0.1
48 1 1 0.25 0.1
48 3 1 0.25 0.1
13 1 1 0.25 0.1
13 3 1 0.25 0.1
1 3 1 0.25 0.1
13 62 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
1 63 1 0.5 0.3333333333333333
20 63 1 0.5 0.3333333333333333
13 1 1 0.3333333333333333 0.16666666666666666
13 64 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
1 64 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
64 16 1 0.3333333333333333 0.16666666666666666
65 66 1 0.25 0.1
65 67 1 0.25 0.1
65 68 1 0.25 0.1
65 1 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
66 1 1 0.25 0.1
67 68 1 0.25 0.1
67 1 1 0.25 0.1
68 1 1 0.25 0.1
20 1 1 1.0 1.0
65 66 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
23 48 1 0.25 0.1
23 69 1 0.25 0.1
23 1 1 0.25 0.1
23 3 1 0.25 0.1
48 69 1 0.25 0.1
48 1 1 0.25 0.1
48 3 1 0.25 0.1
69 1 1 0.25 0.1
69 3 1 0.25 0.1
1 3 1 0.25 0.1
1 70 1 0.5 0.3333333333333333
1 71 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
1 32 1 0.25 0.1
1 13 1 0.25 0.1
1 72 1 0.25 0.1
1 22 1 0.25 0.1
32 13 1 0.25 0.1
32 72 1 0.25 0.1
32 22 1 0.25 0.1
13 72 1 0.25 0.1
13 22 1 0.25 0.1
72 22 1 0.25 0.1
44 45 1 0.25 0.1
44 16 1 0.25 0.1
44 73 1 0.25 0.1
44 1 1 0.25 0.1
45 16 1 0.25 0.1
45 73 1 0.25 0.1
45 1 1 0.25 0.1
16 73 1 0.25 0.1
16 1 1 0.25 0.1
73 1 1 0.25 0.1
74 75 1 0.3333333333333333 0.16666666666666666
74 16 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
75 16 1 0.3333333333333333 0.16666666666666666
75 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 16 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 16 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
20 76 1 0.3333333333333333 0.16666666666666666
20 19 1 0.3333333333333333 0.16666666666666666
76 19 1 0.3333333333333333 0.16666666666666666
27 12 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
77 78 1 0.25 0.1
77 12 1 0.25 0.1
77 79 1 0.25 0.1
77 1 1 0.25 0.1
78 12 1 0.25 0.1
78 79 1 0.25 0.1
78 1 1 0.25 0.1
12 79 1 0.25 0.1
12 1 1 0.25 0.1
79 1 1 0.25 0.1
80 1 1 1.0 1.0
1 81 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
81 48 1 0.3333333333333333 0.16666666666666666
81 16 1 0.3333333333333333 0.16666666666666666
48 16 1 0.3333333333333333 0.16666666666666666
82 83 1 0.25 0.1
82 84 1 0.25 0.1
82 1 1 0.25 0.1
82 12 1 0.25 0.1
83 84 1 0.25 0.1
83 1 1 0.25 0.1
83 12 1 0.25 0.1
84 1 1 0.25 0.1
84 12 1 0.25 0.1
1 12 1 0.25 0.1
46 1 1 0.3333333333333333 0.16666666666666666
46 16 1 0.3333333333333333 0.16666666666666666
46 85 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 85 1 0.3333333333333333 0.16666666666666666
16 85 1 0.3333333333333333 0.16666666666666666
80 86 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
85 46 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
46 87 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
80 86 1 0.3333333333333333 0.16666666666666666
80 12 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
86 12 1 0.3333333333333333 0.16666666666666666
86 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
88 1 1 1.0 1.0
88 1 1 1.0 1.0
89 90 1 0.25 0.1
89 1 1 0.25 0.1
89 91 1 0.25 0.1
89 92 1 0.25 0.1
90 1 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
1 91 1 0.25 0.1
1 92 1 0.25 0.1
91 92 1 0.25 0.1
1 93 1 0.5 0.3333333333333333
1 94 1 0.5 0.3333333333333333
93 94 1 0.5 0.3333333333333333
80 86 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
13 12 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
94 1 1 0.5 0.3333333333333333
94 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 46 1 0.2 0.06666666666666667
1 95 1 0.2 0.06666666666666667
1 96 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 97 1 0.2 0.06666666666666667
46 95 1 0.2 0.06666666666666667
46 96 1 0.2 0.06666666666666667
46 12 1 0.2 0.06666666666666667
46 97 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 12 1 0.2 0.06666666666666667
95 97 1 0.2 0.06666666666666667
96 12 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
12 97 1 0.2 0.06666666666666667
94 1 1 0.5 0.3333333333333333
94 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 98 1 0.25 0.1
1 20 1 0.25 0.1
1 22 1 0.25 0.1
1 13 1 0.25 0.1
98 20 1 0.25 0.1
98 22 1 0.25 0.1
98 13 1 0.25 0.1
20 22 1 0.25 0.1
20 13 1 0.25 0.1
22 13 1 0.25 0.1
99 100 1 0.3333333333333333 0.16666666666666666
99 101 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 1 1 0.3333333333333333 0.16666666666666666
101 1 1 0.3333333333333333 0.16666666666666666
102 103 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
103 1 1 0.5 0.3333333333333333
104 12 1 0.5 0.3333333333333333
104 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
39 105 1 0.3333333333333333 0.16666666666666666
39 27 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
105 27 1 0.3333333333333333 0.16666666666666666
105 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
106 107 1 0.5 0.3333333333333333
106 1 1 0.5 0.3333333333333333
107 1 1 0.5 0.3333333333333333
108 12 1 0.5 0.3333333333333333
108 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
109 1 1 0.5 0.3333333333333333
109 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
110 111 1 0.25 0.1
110 112 1 0.25 0.1
110 1 1 0.25 0.1
110 16 1 0.25 0.1
111 112 1 0.25 0.1
111 1 1 0.25 0.1
111 16 1 0.25 0.1
112 1 1 0.25 0.1
112 16 1 0.25 0.1
1 16 1 0.25 0.1
113 114 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
113 115 1 0.3333333333333333 0.16666666666666666
114 1 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
1 115 1 0.3333333333333333 0.16666666666666666
13 116 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
116 1 1 0.5 0.3333333333333333
20 1 1 0.25 0.1
20 19 1 0.25 0.1
20 42 1 0.25 0.1
20 13 1 0.25 0.1
1 19 1 0.25 0.1
1 42 1 0.25 0.1
1 13 1 0.25 0.1
19 42 1 0.25 0.1
19 13 1 0.25 0.1
42 13 1 0.25 0.1
117 118 1 0.3333333333333333 0.16666666666666666
117 119 1 0.3333333333333333 0.16666666666666666
117 1 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 1 1 0.3333333333333333 0.16666666666666666
119 1 1 0.3333333333333333 0.16666666666666666
41 1 1 1.0 1.0
94 1 1 0.5 0.3333333333333333
94 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
41 1 1 1.0 1.0
120 1 1 1.0 1.0
80 121 1 0.3333333333333333 0.16666666666666666
80 22 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
121 22 1 0.3333333333333333 0.16666666666666666
121 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 95 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
33 95 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
95 9 1 0.3333333333333333 0.16666666666666666
122 22 1 0.3333333333333333 0.16666666666666666
122 5 1 0.3333333333333333 0.16666666666666666
122 1 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
123 20 1 0.3333333333333333 0.16666666666666666
123 1 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 124 1 0.3333333333333333 0.16666666666666666
1 124 1 0.3333333333333333 0.16666666666666666
125 92 1 0.5 0.3333333333333333
125 1 1 0.5 0.3333333333333333
92 1 1 0.5 0.3333333333333333
126 1 1 1.0 1.0
13 1 1 1.0 1.0
27 127 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
127 1 1 0.5 0.3333333333333333
128 129 1 0.3333333333333333 0.16666666666666666
128 16 1 0.3333333333333333 0.16666666666666666
128 1 1 0.3333333333333333 0.16666666666666666
129 16 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
41 1 1 0.5 0.3333333333333333
41 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
130 1 1 0.5 0.3333333333333333
130 131 1 0.5 0.3333333333333333
1 131 1 0.5 0.3333333333333333
132 133 1 0.3333333333333333 0.16666666666666666
132 134 1 0.3333333333333333 0.16666666666666666
132 1 1 0.3333333333333333 0.16666666666666666
133 134 1 0.3333333333333333 0.16666666666666666
133 1 1 0.3333333333333333 0.16666666666666666
134 1 1 0.3333333333333333 0.16666666666666666
135 62 1 0.5 0.3333333333333333
135 1 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
136 1 1 0.5 0.3333333333333333
136 137 1 0.5 0.3333333333333333
1 137 1 0.5 0.3333333333333333
85 87 1 0.25 0.1
85 64 1 0.25 0.1
85 16 1 0.25 0.1
85 1 1 0.25 0.1
87 64 1 0.25 0.1
87 16 1 0.25 0.1
87 1 1 0.25 0.1
64 16 1 0.25 0.1
64 1 1 0.25 0.1
16 1 1 0.25 0.1
85 94 1 0.3333333333333333 0.16666666666666666
85 115 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
94 115 1 0.3333333333333333 0.16666666666666666
94 1 1 0.3333333333333333 0.16666666666666666
115 1 1 0.3333333333333333 0.16666666666666666
138 60 1 0.5 0.3333333333333333
138 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
139 1 1 0.5 0.3333333333333333
139 140 1 0.5 0.3333333333333333
1 140 1 0.5 0.3333333333333333
141 142 1 0.5 0.3333333333333333
141 1 1 0.5 0.3333333333333333
142 1 1 0.5 0.3333333333333333
1 22 1 1.0 1.0
1 72 1 0.25 0.1
1 13 1 0.25 0.1
1 32 1 0.25 0.1
1 22 1 0.25 0.1
72 13 1 0.25 0.1
72 32 1 0.25 0.1
72 22 1 0.25 0.1
13 32 1 0.25 0.1
13 22 1 0.25 0.1
32 22 1 0.25 0.1
143 16 1 0.5 0.3333333333333333
143 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
1 145 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
32 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
64 13 1 0.25 0.1
64 73 1 0.25 0.1
64 1 1 0.25 0.1
64 16 1 0.25 0.1
13 73 1 0.25 0.1
13 1 1 0.25 0.1
13 16 1 0.25 0.1
73 1 1 0.25 0.1
73 16 1 0.25 0.1
1 16 1 0.25 0.1
32 16 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
13 64 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
64 16 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
146 147 1 0.3333333333333333 0.16666666666666666
146 16 1 0.3333333333333333 0.16666666666666666
146 1 1 0.3333333333333333 0.16666666666666666
147 16 1 0.3333333333333333 0.16666666666666666
147 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
148 1 1 0.5 0.3333333333333333
148 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
22 1 1 1.0 1.0
149 150 1 0.3333333333333333 0.16666666666666666
149 151 1 0.3333333333333333 0.16666666666666666
149 1 1 0.3333333333333333 0.16666666666666666
150 151 1 0.3333333333333333 0.16666666666666666
150 1 1 0.3333333333333333 0.16666666666666666
151 1 1 0.3333333333333333 0.16666666666666666
152 153 1 0.3333333333333333 0.16666666666666666
152 22 1 0.3333333333333333 0.16666666666666666
152 1 1 0.3333333333333333 0.16666666666666666
153 22 1 0.3333333333333333 0.16666666666666666
153 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
154 155 1 0.3333333333333333 0.16666666666666666
154 156 1 0.3333333333333333 0.16666666666666666
154 1 1 0.3333333333333333 0.16666666666666666
155 156 1 0.3333333333333333 0.16666666666666666
155 1 1 0.3333333333333333 0.16666666666666666
156 1 1 0.3333333333333333 0.16666666666666666
43 157 1 0.25 0.1
43 20 1 0.25 0.1
43 22 1 0.25 0.1
43 1 1 0.25 0.1
157 20 1 0.25 0.1
157 22 1 0.25 0.1
157 1 1 0.25 0.1
20 22 1 0.25 0.1
20 1 1 0.25 0.1
22 1 1 0.25 0.1
1 20 1 0.25 0.1
1 43 1 0.25 0.1
1 42 1 0.25 0.1
1 13 1 0.25 0.1
20 43 1 0.25 0.1
20 42 1 0.25 0.1
20 13 1 0.25 0.1
43 42 1 0.25 0.1
43 13 1 0.25 0.1
42 13 1 0.25 0.1
139 1 1 0.5 0.3333333333333333
139 140 1 0.5 0.3333333333333333
1 140 1 0.5 0.3333333333333333
1 37 1 1.0 1.0
20 1 1 0.25 0.1
20 13 1 0.25 0.1
20 42 1 0.25 0.1
20 43 1 0.25 0.1
1 13 1 0.25 0.1
1 42 1 0.25 0.1
1 43 1 0.25 0.1
13 42 1 0.25 0.1
13 43 1 0.25 0.1
42 43 1 0.25 0.1
32 22 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
1 70 1 1.0 1.0
130 1 1 0.5 0.3333333333333333
130 131 1 0.5 0.3333333333333333
1 131 1 0.5 0.3333333333333333
158 1 1 1.0 1.0
138 60 1 0.5 0.3333333333333333
138 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
13 1 1 1.0 1.0
1 81 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
81 48 1 0.3333333333333333 0.16666666666666666
81 16 1 0.3333333333333333 0.16666666666666666
48 16 1 0.3333333333333333 0.16666666666666666
113 159 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
159 1 1 0.5 0.3333333333333333
160 161 1 0.25 0.1
160 162 1 0.25 0.1
160 12 1 0.25 0.1
160 1 1 0.25 0.1
161 162 1 0.25 0.1
161 12 1 0.25 0.1
161 1 1 0.25 0.1
162 12 1 0.25 0.1
162 1 1 0.25 0.1
12 1 1 0.25 0.1
163 22 1 0.5 0.3333333333333333
163 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
157 164 1 0.3333333333333333 0.16666666666666666
157 22 1 0.3333333333333333 0.16666666666666666
157 1 1 0.3333333333333333 0.16666666666666666
164 22 1 0.3333333333333333 0.16666666666666666
164 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
165 1 1 0.3333333333333333 0.16666666666666666
165 166 1 0.3333333333333333 0.16666666666666666
165 22 1 0.3333333333333333 0.16666666666666666
1 166 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
166 22 1 0.3333333333333333 0.16666666666666666
64 167 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
167 1 1 0.5 0.3333333333333333
104 12 1 0.5 0.3333333333333333
104 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
103 1 1 0.5 0.3333333333333333
168 169 1 0.3333333333333333 0.16666666666666666
168 1 1 0.3333333333333333 0.16666666666666666
168 170 1 0.3333333333333333 0.16666666666666666
169 1 1 0.3333333333333333 0.16666666666666666
169 170 1 0.3333333333333333 0.16666666666666666
1 170 1 0.3333333333333333 0.16666666666666666
171 172 1 0.25 0.1
171 170 1 0.25 0.1
171 22 1 0.25 0.1
171 1 1 0.25 0.1
172 170 1 0.25 0.1
172 22 1 0.25 0.1
172 1 1 0.25 0.1
170 22 1 0.25 0.1
170 1 1 0.25 0.1
22 1 1 0.25 0.1
173 1 1 0.3333333333333333 0.16666666666666666
173 170 1 0.3333333333333333 0.16666666666666666
173 174 1 0.3333333333333333 0.16666666666666666
1 170 1 0.3333333333333333 0.16666666666666666
1 174 1 0.3333333333333333 0.16666666666666666
170 174 1 0.3333333333333333 0.16666666666666666
171 170 1 0.5 0.3333333333333333
171 1 1 0.5 0.3333333333333333
170 1 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
1 145 1 0.5 0.3333333333333333
123 20 1 0.3333333333333333 0.16666666666666666
123 1 1 0.3333333333333333 0.16666666666666666
123 175 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 175 1 0.3333333333333333 0.16666666666666666
1 175 1 0.3333333333333333 0.16666666666666666
125 92 1 0.5 0.3333333333333333
125 1 1 0.5 0.3333333333333333
92 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 176 1 0.5 0.3333333333333333
1 176 1 0.5 0.3333333333333333
177 152 1 0.3333333333333333 0.16666666666666666
177 5 1 0.3333333333333333 0.16666666666666666
177 1 1 0.3333333333333333 0.16666666666666666
152 5 1 0.3333333333333333 0.16666666666666666
152 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
41 178 1 0.25 0.1
41 179 1 0.25 0.1
41 22 1 0.25 0.1
41 1 1 0.25 0.1
178 179 1 0.25 0.1
178 22 1 0.25 0.1
178 1 1 0.25 0.1
179 22 1 0.25 0.1
179 1 1 0.25 0.1
22 1 1 0.25 0.1
180 41 1 0.3333333333333333 0.16666666666666666
180 181 1 0.3333333333333333 0.16666666666666666
180 1 1 0.3333333333333333 0.16666666666666666
41 181 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
181 1 1 0.3333333333333333 0.16666666666666666
182 1 1 0.5 0.3333333333333333
182 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
183 184 1 0.25 0.1
183 185 1 0.25 0.1
183 22 1 0.25 0.1
183 1 1 0.25 0.1
184 185 1 0.25 0.1
184 22 1 0.25 0.1
184 1 1 0.25 0.1
185 22 1 0.25 0.1
185 1 1 0.25 0.1
22 1 1 0.25 0.1
22 1 1 1.0 1.0
37 32 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 16 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 22 1 1.0 1.0
19 76 1 0.25 0.1
19 20 1 0.25 0.1
19 16 1 0.25 0.1
19 1 1 0.25 0.1
76 20 1 0.25 0.1
76 16 1 0.25 0.1
76 1 1 0.25 0.1
20 16 1 0.25 0.1
20 1 1 0.25 0.1
16 1 1 0.25 0.1
37 1 1 0.5 0.3333333333333333
37 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
20 1 1 1.0 1.0
13 1 1 1.0 1.0
37 186 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
186 1 1 0.5 0.3333333333333333
117 1 1 0.5 0.3333333333333333
117 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
165 1 1 1.0 1.0
24 1 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 187 1 0.3333333333333333 0.16666666666666666
1 188 1 0.3333333333333333 0.16666666666666666
5 187 1 0.3333333333333333 0.16666666666666666
5 188 1 0.3333333333333333 0.16666666666666666
187 188 1 0.3333333333333333 0.16666666666666666
1 189 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
189 16 1 0.5 0.3333333333333333
190 1 1 0.5 0.3333333333333333
190 191 1 0.5 0.3333333333333333
1 191 1 0.5 0.3333333333333333
72 192 1 0.3333333333333333 0.16666666666666666
72 16 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
192 16 1 0.3333333333333333 0.16666666666666666
192 1 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
193 194 1 0.5 0.3333333333333333
193 1 1 0.5 0.3333333333333333
194 1 1 0.5 0.3333333333333333
43 1 1 1.0 1.0
24 1 1 1.0 1.0
