1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
2 10 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
4 5 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 10 1 0.25 0.1
2 9 1 0.25 0.1
2 8 1 0.25 0.1
1 10 1 0.25 0.1
1 9 1 0.25 0.1
1 8 1 0.25 0.1
10 9 1 0.25 0.1
10 8 1 0.25 0.1
9 8 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 1 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 1 1 0.25 0.1
14 15 1 0.25 0.1
14 1 1 0.25 0.1
15 1 1 0.25 0.1
16 15 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
15 17 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 18 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
1 20 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
1 4 1 0.25 0.1
2 21 1 0.25 0.1
2 22 1 0.25 0.1
2 4 1 0.25 0.1
21 22 1 0.25 0.1
21 4 1 0.25 0.1
22 4 1 0.25 0.1
23 1 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
17 27 1 1.0 1.0
2 1 1 1.0 1.0
28 1 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
29 1 1 1.0 1.0
26 1 1 1.0 1.0
1 15 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
15 30 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
31 1 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
1 4 1 0.25 0.1
2 21 1 0.25 0.1
2 22 1 0.25 0.1
2 4 1 0.25 0.1
21 22 1 0.25 0.1
21 4 1 0.25 0.1
22 4 1 0.25 0.1
2 34 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
35 1 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
1 36 1 0.5 0.3333333333333333
37 1 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
39 2 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
41 1 1 1.0 1.0
2 1 1 1.0 1.0
42 1 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
43 17 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
44 17 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 17 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 17 1 0.2 0.06666666666666667
47 17 1 0.2 0.06666666666666667
1 25 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
48 2 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 50 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
44 17 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 50 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 17 1 0.2 0.06666666666666667
46 50 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 17 1 0.2 0.06666666666666667
50 47 1 0.2 0.06666666666666667
50 17 1 0.2 0.06666666666666667
47 17 1 0.2 0.06666666666666667
