1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 10 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
10 7 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
13 16 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
14 16 1 0.25 0.1
15 2 1 0.25 0.1
15 16 1 0.25 0.1
2 16 1 0.25 0.1
17 18 1 0.25 0.1
17 7 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
18 7 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
7 19 1 0.25 0.1
7 20 1 0.25 0.1
19 20 1 0.25 0.1
21 10 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
22 2 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 10 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 25 1 0.2 0.06666666666666667
23 10 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
10 24 1 0.2 0.06666666666666667
10 25 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
28 32 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 32 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
31 32 1 0.25 0.1
8 9 1 1.0 1.0
9 33 1 0.5 0.3333333333333333
9 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 35 1 1.0 1.0
9 33 1 0.5 0.3333333333333333
9 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
30 36 1 0.5 0.3333333333333333
30 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
38 7 1 1.0 1.0
39 10 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
10 40 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
10 9 1 1.0 1.0
30 41 1 0.5 0.3333333333333333
30 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 10 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
38 46 1 0.3333333333333333 0.16666666666666666
38 27 1 0.3333333333333333 0.16666666666666666
38 7 1 0.3333333333333333 0.16666666666666666
46 27 1 0.3333333333333333 0.16666666666666666
46 7 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
47 10 1 0.25 0.1
47 24 1 0.25 0.1
47 48 1 0.25 0.1
47 9 1 0.25 0.1
10 24 1 0.25 0.1
10 48 1 0.25 0.1
10 9 1 0.25 0.1
24 48 1 0.25 0.1
24 9 1 0.25 0.1
48 9 1 0.25 0.1
9 49 1 0.5 0.3333333333333333
9 34 1 0.5 0.3333333333333333
49 34 1 0.5 0.3333333333333333
50 51 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
53 10 1 0.3333333333333333 0.16666666666666666
53 23 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
10 23 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
10 53 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
38 46 1 0.3333333333333333 0.16666666666666666
38 27 1 0.3333333333333333 0.16666666666666666
38 7 1 0.3333333333333333 0.16666666666666666
46 27 1 0.3333333333333333 0.16666666666666666
46 7 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
10 7 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 49 1 0.5 0.3333333333333333
7 34 1 0.5 0.3333333333333333
49 34 1 0.5 0.3333333333333333
54 55 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
57 15 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 9 1 0.5 0.3333333333333333
27 9 1 0.5 0.3333333333333333
4 10 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
58 7 1 1.0 1.0
24 10 1 0.5 0.3333333333333333
24 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
10 59 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
59 37 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
60 7 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 7 1 0.3333333333333333 0.16666666666666666
62 7 1 0.3333333333333333 0.16666666666666666
36 7 1 1.0 1.0
2 22 1 0.3333333333333333 0.16666666666666666
2 63 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
22 63 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
63 23 1 0.3333333333333333 0.16666666666666666
44 7 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
64 65 1 0.25 0.1
64 9 1 0.25 0.1
64 33 1 0.25 0.1
64 34 1 0.25 0.1
65 9 1 0.25 0.1
65 33 1 0.25 0.1
65 34 1 0.25 0.1
9 33 1 0.25 0.1
9 34 1 0.25 0.1
33 34 1 0.25 0.1
66 10 1 0.3333333333333333 0.16666666666666666
66 40 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
10 40 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
38 27 1 0.5 0.3333333333333333
38 7 1 0.5 0.3333333333333333
27 7 1 0.5 0.3333333333333333
67 4 1 0.3333333333333333 0.16666666666666666
67 5 1 0.3333333333333333 0.16666666666666666
67 7 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
68 10 1 0.5 0.3333333333333333
68 7 1 0.5 0.3333333333333333
10 7 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
69 53 1 1.0 1.0
57 70 1 0.25 0.1
57 71 1 0.25 0.1
57 2 1 0.25 0.1
57 16 1 0.25 0.1
70 71 1 0.25 0.1
70 2 1 0.25 0.1
70 16 1 0.25 0.1
71 2 1 0.25 0.1
71 16 1 0.25 0.1
2 16 1 0.25 0.1
2 72 1 0.5 0.3333333333333333
2 73 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
9 49 1 0.5 0.3333333333333333
9 34 1 0.5 0.3333333333333333
49 34 1 0.5 0.3333333333333333
49 9 1 0.5 0.3333333333333333
49 34 1 0.5 0.3333333333333333
9 34 1 0.5 0.3333333333333333
30 42 1 1.0 1.0
74 9 1 0.5 0.3333333333333333
74 27 1 0.5 0.3333333333333333
9 27 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
13 16 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
14 16 1 0.25 0.1
15 2 1 0.25 0.1
15 16 1 0.25 0.1
2 16 1 0.25 0.1
10 75 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
72 2 1 1.0 1.0
76 10 1 0.5 0.3333333333333333
76 7 1 0.5 0.3333333333333333
10 7 1 0.5 0.3333333333333333
72 2 1 1.0 1.0
53 10 1 0.3333333333333333 0.16666666666666666
53 77 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
10 77 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 9 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
79 9 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
9 80 1 0.3333333333333333 0.16666666666666666
13 15 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
81 7 1 0.5 0.3333333333333333
81 32 1 0.5 0.3333333333333333
7 32 1 0.5 0.3333333333333333
82 83 1 0.2 0.06666666666666667
82 11 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
82 12 1 0.2 0.06666666666666667
82 3 1 0.2 0.06666666666666667
83 11 1 0.2 0.06666666666666667
83 2 1 0.2 0.06666666666666667
83 12 1 0.2 0.06666666666666667
83 3 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
84 10 1 0.25 0.1
84 53 1 0.25 0.1
84 23 1 0.25 0.1
84 2 1 0.25 0.1
10 53 1 0.25 0.1
10 23 1 0.25 0.1
10 2 1 0.25 0.1
53 23 1 0.25 0.1
53 2 1 0.25 0.1
23 2 1 0.25 0.1
8 78 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
78 9 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
9 85 1 1.0 1.0
74 9 1 0.5 0.3333333333333333
74 27 1 0.5 0.3333333333333333
9 27 1 0.5 0.3333333333333333
7 49 1 1.0 1.0
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
69 4 1 0.3333333333333333 0.16666666666666666
69 27 1 0.3333333333333333 0.16666666666666666
69 7 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
13 15 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
86 10 1 0.3333333333333333 0.16666666666666666
86 6 1 0.3333333333333333 0.16666666666666666
86 9 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
8 9 1 1.0 1.0
49 9 1 0.5 0.3333333333333333
49 34 1 0.5 0.3333333333333333
9 34 1 0.5 0.3333333333333333
73 9 1 1.0 1.0
87 57 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
10 7 1 1.0 1.0
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
88 7 1 1.0 1.0
89 90 1 0.3333333333333333 0.16666666666666666
89 91 1 0.3333333333333333 0.16666666666666666
89 7 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 7 1 0.3333333333333333 0.16666666666666666
91 7 1 0.3333333333333333 0.16666666666666666
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
