1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
7 3 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.5 0.3333333333333333
8 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 8 1 0.25 0.1
3 15 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
8 15 1 0.25 0.1
8 16 1 0.25 0.1
8 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
5 3 1 1.0 1.0
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
18 3 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 3 1 0.25 0.1
20 21 1 0.25 0.1
20 3 1 0.25 0.1
21 3 1 0.25 0.1
22 3 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
25 3 1 1.0 1.0
3 26 1 1.0 1.0
3 7 1 0.25 0.1
3 27 1 0.25 0.1
3 28 1 0.25 0.1
3 29 1 0.25 0.1
7 27 1 0.25 0.1
7 28 1 0.25 0.1
7 29 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
28 29 1 0.25 0.1
3 8 1 1.0 1.0
15 3 1 1.0 1.0
3 8 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
8 14 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
3 32 1 0.5 0.3333333333333333
3 33 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
3 34 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
3 36 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
37 19 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 20 1 0.2 0.06666666666666667
37 21 1 0.2 0.06666666666666667
37 3 1 0.2 0.06666666666666667
19 38 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
38 20 1 0.2 0.06666666666666667
38 21 1 0.2 0.06666666666666667
38 3 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
21 3 1 0.2 0.06666666666666667
39 3 1 1.0 1.0
35 3 1 1.0 1.0
8 3 1 0.3333333333333333 0.16666666666666666
8 40 1 0.3333333333333333 0.16666666666666666
8 41 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
3 42 1 0.25 0.1
3 43 1 0.25 0.1
3 35 1 0.25 0.1
3 34 1 0.25 0.1
42 43 1 0.25 0.1
42 35 1 0.25 0.1
42 34 1 0.25 0.1
43 35 1 0.25 0.1
43 34 1 0.25 0.1
35 34 1 0.25 0.1
44 3 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
24 46 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
33 3 1 1.0 1.0
47 3 1 1.0 1.0
48 29 1 0.25 0.1
48 3 1 0.25 0.1
48 27 1 0.25 0.1
48 7 1 0.25 0.1
29 3 1 0.25 0.1
29 27 1 0.25 0.1
29 7 1 0.25 0.1
3 27 1 0.25 0.1
3 7 1 0.25 0.1
27 7 1 0.25 0.1
3 8 1 1.0 1.0
49 3 1 1.0 1.0
7 3 1 0.3333333333333333 0.16666666666666666
7 50 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
50 28 1 0.3333333333333333 0.16666666666666666
3 51 1 0.5 0.3333333333333333
3 52 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
36 3 1 1.0 1.0
53 54 1 1.0 1.0
55 3 1 1.0 1.0
56 3 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
57 58 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
61 3 1 1.0 1.0
23 62 1 0.25 0.1
23 63 1 0.25 0.1
23 3 1 0.25 0.1
23 64 1 0.25 0.1
62 63 1 0.25 0.1
62 3 1 0.25 0.1
62 64 1 0.25 0.1
63 3 1 0.25 0.1
63 64 1 0.25 0.1
3 64 1 0.25 0.1
65 3 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
3 66 1 0.5 0.3333333333333333
67 3 1 1.0 1.0
68 69 1 0.3333333333333333 0.16666666666666666
68 54 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 54 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
54 70 1 0.3333333333333333 0.16666666666666666
71 3 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
3 72 1 0.5 0.3333333333333333
73 3 1 1.0 1.0
73 3 1 1.0 1.0
67 3 1 0.5 0.3333333333333333
67 74 1 0.5 0.3333333333333333
3 74 1 0.5 0.3333333333333333
75 3 1 1.0 1.0
76 3 1 1.0 1.0
77 3 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
3 78 1 0.3333333333333333 0.16666666666666666
3 79 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
3 80 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
3 81 1 0.3333333333333333 0.16666666666666666
80 52 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
52 81 1 0.3333333333333333 0.16666666666666666
82 83 1 0.25 0.1
82 84 1 0.25 0.1
82 85 1 0.25 0.1
82 3 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 3 1 0.25 0.1
84 85 1 0.25 0.1
84 3 1 0.25 0.1
85 3 1 0.25 0.1
86 77 1 0.5 0.3333333333333333
86 3 1 0.5 0.3333333333333333
77 3 1 0.5 0.3333333333333333
53 54 1 1.0 1.0
8 3 1 0.3333333333333333 0.16666666666666666
8 87 1 0.3333333333333333 0.16666666666666666
8 41 1 0.3333333333333333 0.16666666666666666
3 87 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
87 41 1 0.3333333333333333 0.16666666666666666
88 3 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
88 91 1 0.25 0.1
3 89 1 0.25 0.1
3 90 1 0.25 0.1
3 91 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
90 91 1 0.25 0.1
92 93 1 0.5 0.3333333333333333
92 54 1 0.5 0.3333333333333333
93 54 1 0.5 0.3333333333333333
88 94 1 0.25 0.1
88 95 1 0.25 0.1
88 3 1 0.25 0.1
88 96 1 0.25 0.1
94 95 1 0.25 0.1
94 3 1 0.25 0.1
94 96 1 0.25 0.1
95 3 1 0.25 0.1
95 96 1 0.25 0.1
3 96 1 0.25 0.1
28 3 1 0.2 0.06666666666666667
28 27 1 0.2 0.06666666666666667
28 97 1 0.2 0.06666666666666667
28 98 1 0.2 0.06666666666666667
28 99 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
3 97 1 0.2 0.06666666666666667
3 98 1 0.2 0.06666666666666667
3 99 1 0.2 0.06666666666666667
27 97 1 0.2 0.06666666666666667
27 98 1 0.2 0.06666666666666667
27 99 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 99 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
3 52 1 1.0 1.0
100 3 1 1.0 1.0
3 81 1 0.2 0.06666666666666667
3 82 1 0.2 0.06666666666666667
3 83 1 0.2 0.06666666666666667
3 101 1 0.2 0.06666666666666667
3 102 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 101 1 0.2 0.06666666666666667
81 102 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 101 1 0.2 0.06666666666666667
82 102 1 0.2 0.06666666666666667
83 101 1 0.2 0.06666666666666667
83 102 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
23 62 1 0.25 0.1
23 63 1 0.25 0.1
23 3 1 0.25 0.1
23 64 1 0.25 0.1
62 63 1 0.25 0.1
62 3 1 0.25 0.1
62 64 1 0.25 0.1
63 3 1 0.25 0.1
63 64 1 0.25 0.1
3 64 1 0.25 0.1
103 3 1 0.5 0.3333333333333333
103 71 1 0.5 0.3333333333333333
3 71 1 0.5 0.3333333333333333
68 69 1 0.3333333333333333 0.16666666666666666
68 54 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 54 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
54 70 1 0.3333333333333333 0.16666666666666666
3 35 1 0.5 0.3333333333333333
3 104 1 0.5 0.3333333333333333
35 104 1 0.5 0.3333333333333333
105 3 1 1.0 1.0
24 46 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
59 106 1 0.25 0.1
59 107 1 0.25 0.1
59 83 1 0.25 0.1
59 108 1 0.25 0.1
106 107 1 0.25 0.1
106 83 1 0.25 0.1
106 108 1 0.25 0.1
107 83 1 0.25 0.1
107 108 1 0.25 0.1
83 108 1 0.25 0.1
109 3 1 0.3333333333333333 0.16666666666666666
109 39 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
3 110 1 0.3333333333333333 0.16666666666666666
39 110 1 0.3333333333333333 0.16666666666666666
111 3 1 1.0 1.0
112 3 1 0.5 0.3333333333333333
112 113 1 0.5 0.3333333333333333
3 113 1 0.5 0.3333333333333333
114 3 1 1.0 1.0
114 3 1 1.0 1.0
115 3 1 0.5 0.3333333333333333
115 113 1 0.5 0.3333333333333333
3 113 1 0.5 0.3333333333333333
116 3 1 0.3333333333333333 0.16666666666666666
116 113 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
3 113 1 0.3333333333333333 0.16666666666666666
3 117 1 0.3333333333333333 0.16666666666666666
113 117 1 0.3333333333333333 0.16666666666666666
118 3 1 0.5 0.3333333333333333
118 113 1 0.5 0.3333333333333333
3 113 1 0.5 0.3333333333333333
116 3 1 0.3333333333333333 0.16666666666666666
116 113 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
3 113 1 0.3333333333333333 0.16666666666666666
3 117 1 0.3333333333333333 0.16666666666666666
113 117 1 0.3333333333333333 0.16666666666666666
119 3 1 1.0 1.0
100 3 1 1.0 1.0
47 3 1 1.0 1.0
67 3 1 1.0 1.0
3 120 1 0.25 0.1
3 121 1 0.25 0.1
3 122 1 0.25 0.1
3 123 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
120 123 1 0.25 0.1
121 122 1 0.25 0.1
121 123 1 0.25 0.1
122 123 1 0.25 0.1
124 125 1 0.25 0.1
124 70 1 0.25 0.1
124 54 1 0.25 0.1
124 126 1 0.25 0.1
125 70 1 0.25 0.1
125 54 1 0.25 0.1
125 126 1 0.25 0.1
70 54 1 0.25 0.1
70 126 1 0.25 0.1
54 126 1 0.25 0.1
71 3 1 0.5 0.3333333333333333
71 127 1 0.5 0.3333333333333333
3 127 1 0.5 0.3333333333333333
3 7 1 0.25 0.1
3 27 1 0.25 0.1
3 28 1 0.25 0.1
3 29 1 0.25 0.1
7 27 1 0.25 0.1
7 28 1 0.25 0.1
7 29 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
28 29 1 0.25 0.1
54 53 1 1.0 1.0
59 110 1 0.3333333333333333 0.16666666666666666
59 128 1 0.3333333333333333 0.16666666666666666
59 129 1 0.3333333333333333 0.16666666666666666
110 128 1 0.3333333333333333 0.16666666666666666
110 129 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
130 54 1 1.0 1.0
131 132 1 0.3333333333333333 0.16666666666666666
131 69 1 0.3333333333333333 0.16666666666666666
131 54 1 0.3333333333333333 0.16666666666666666
132 69 1 0.3333333333333333 0.16666666666666666
132 54 1 0.3333333333333333 0.16666666666666666
69 54 1 0.3333333333333333 0.16666666666666666
36 3 1 1.0 1.0
133 134 1 0.5 0.3333333333333333
133 3 1 0.5 0.3333333333333333
134 3 1 0.5 0.3333333333333333
59 135 1 0.5 0.3333333333333333
59 136 1 0.5 0.3333333333333333
135 136 1 0.5 0.3333333333333333
35 3 1 1.0 1.0
35 3 1 1.0 1.0
137 54 1 1.0 1.0
137 54 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
25 3 1 1.0 1.0
138 54 1 1.0 1.0
139 71 1 0.5 0.3333333333333333
139 3 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
8 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
140 141 1 1.0 1.0
142 3 1 1.0 1.0
3 8 1 0.25 0.1
3 15 1 0.25 0.1
3 143 1 0.25 0.1
3 17 1 0.25 0.1
8 15 1 0.25 0.1
8 143 1 0.25 0.1
8 17 1 0.25 0.1
15 143 1 0.25 0.1
15 17 1 0.25 0.1
143 17 1 0.25 0.1
144 3 1 1.0 1.0
3 8 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
8 14 1 0.5 0.3333333333333333
145 146 1 1.0 1.0
3 147 1 0.3333333333333333 0.16666666666666666
3 148 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
147 39 1 0.3333333333333333 0.16666666666666666
148 39 1 0.3333333333333333 0.16666666666666666
39 3 1 1.0 1.0
88 149 1 0.3333333333333333 0.16666666666666666
88 3 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
149 3 1 0.3333333333333333 0.16666666666666666
149 89 1 0.3333333333333333 0.16666666666666666
3 89 1 0.3333333333333333 0.16666666666666666
92 149 1 0.3333333333333333 0.16666666666666666
92 54 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
149 54 1 0.3333333333333333 0.16666666666666666
149 93 1 0.3333333333333333 0.16666666666666666
54 93 1 0.3333333333333333 0.16666666666666666
92 54 1 0.25 0.1
92 93 1 0.25 0.1
92 150 1 0.25 0.1
92 91 1 0.25 0.1
54 93 1 0.25 0.1
54 150 1 0.25 0.1
54 91 1 0.25 0.1
93 150 1 0.25 0.1
93 91 1 0.25 0.1
150 91 1 0.25 0.1
88 3 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
88 91 1 0.25 0.1
3 89 1 0.25 0.1
3 90 1 0.25 0.1
3 91 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
90 91 1 0.25 0.1
92 54 1 0.25 0.1
92 93 1 0.25 0.1
92 150 1 0.25 0.1
92 91 1 0.25 0.1
54 93 1 0.25 0.1
54 150 1 0.25 0.1
54 91 1 0.25 0.1
93 150 1 0.25 0.1
93 91 1 0.25 0.1
150 91 1 0.25 0.1
88 89 1 0.5 0.3333333333333333
88 3 1 0.5 0.3333333333333333
89 3 1 0.5 0.3333333333333333
92 54 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 150 1 0.3333333333333333 0.16666666666666666
54 93 1 0.3333333333333333 0.16666666666666666
54 150 1 0.3333333333333333 0.16666666666666666
93 150 1 0.3333333333333333 0.16666666666666666
92 54 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 151 1 0.3333333333333333 0.16666666666666666
54 93 1 0.3333333333333333 0.16666666666666666
54 151 1 0.3333333333333333 0.16666666666666666
93 151 1 0.3333333333333333 0.16666666666666666
88 89 1 0.5 0.3333333333333333
88 3 1 0.5 0.3333333333333333
89 3 1 0.5 0.3333333333333333
3 152 1 1.0 1.0
88 3 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
88 153 1 0.3333333333333333 0.16666666666666666
3 89 1 0.3333333333333333 0.16666666666666666
3 153 1 0.3333333333333333 0.16666666666666666
89 153 1 0.3333333333333333 0.16666666666666666
92 54 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 154 1 0.3333333333333333 0.16666666666666666
54 93 1 0.3333333333333333 0.16666666666666666
54 154 1 0.3333333333333333 0.16666666666666666
93 154 1 0.3333333333333333 0.16666666666666666
3 89 1 0.3333333333333333 0.16666666666666666
3 88 1 0.3333333333333333 0.16666666666666666
3 151 1 0.3333333333333333 0.16666666666666666
89 88 1 0.3333333333333333 0.16666666666666666
89 151 1 0.3333333333333333 0.16666666666666666
88 151 1 0.3333333333333333 0.16666666666666666
54 93 1 0.3333333333333333 0.16666666666666666
54 92 1 0.3333333333333333 0.16666666666666666
54 151 1 0.3333333333333333 0.16666666666666666
93 92 1 0.3333333333333333 0.16666666666666666
93 151 1 0.3333333333333333 0.16666666666666666
92 151 1 0.3333333333333333 0.16666666666666666
88 3 1 0.5 0.3333333333333333
88 155 1 0.5 0.3333333333333333
3 155 1 0.5 0.3333333333333333
156 3 1 0.3333333333333333 0.16666666666666666
156 157 1 0.3333333333333333 0.16666666666666666
156 158 1 0.3333333333333333 0.16666666666666666
3 157 1 0.3333333333333333 0.16666666666666666
3 158 1 0.3333333333333333 0.16666666666666666
157 158 1 0.3333333333333333 0.16666666666666666
88 3 1 0.5 0.3333333333333333
88 155 1 0.5 0.3333333333333333
3 155 1 0.5 0.3333333333333333
92 54 1 0.5 0.3333333333333333
92 159 1 0.5 0.3333333333333333
54 159 1 0.5 0.3333333333333333
160 161 1 0.25 0.1
160 162 1 0.25 0.1
160 163 1 0.25 0.1
160 164 1 0.25 0.1
161 162 1 0.25 0.1
161 163 1 0.25 0.1
161 164 1 0.25 0.1
162 163 1 0.25 0.1
162 164 1 0.25 0.1
163 164 1 0.25 0.1
165 3 1 0.5 0.3333333333333333
165 166 1 0.5 0.3333333333333333
3 166 1 0.5 0.3333333333333333
167 3 1 0.5 0.3333333333333333
167 166 1 0.5 0.3333333333333333
3 166 1 0.5 0.3333333333333333
168 169 1 0.3333333333333333 0.16666666666666666
168 170 1 0.3333333333333333 0.16666666666666666
168 59 1 0.3333333333333333 0.16666666666666666
169 170 1 0.3333333333333333 0.16666666666666666
169 59 1 0.3333333333333333 0.16666666666666666
170 59 1 0.3333333333333333 0.16666666666666666
171 172 1 0.25 0.1
171 59 1 0.25 0.1
171 173 1 0.25 0.1
171 174 1 0.25 0.1
172 59 1 0.25 0.1
172 173 1 0.25 0.1
172 174 1 0.25 0.1
59 173 1 0.25 0.1
59 174 1 0.25 0.1
173 174 1 0.25 0.1
175 176 1 1.0 1.0
177 178 1 0.25 0.1
177 179 1 0.25 0.1
177 180 1 0.25 0.1
177 3 1 0.25 0.1
178 179 1 0.25 0.1
178 180 1 0.25 0.1
178 3 1 0.25 0.1
179 180 1 0.25 0.1
179 3 1 0.25 0.1
180 3 1 0.25 0.1
181 182 1 0.3333333333333333 0.16666666666666666
181 163 1 0.3333333333333333 0.16666666666666666
181 183 1 0.3333333333333333 0.16666666666666666
182 163 1 0.3333333333333333 0.16666666666666666
182 183 1 0.3333333333333333 0.16666666666666666
163 183 1 0.3333333333333333 0.16666666666666666
71 3 1 1.0 1.0
