1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 3 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
12 3 1 0.25 0.1
13 2 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
14 2 1 0.25 0.1
14 3 1 0.25 0.1
14 4 1 0.25 0.1
14 15 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 15 1 0.25 0.1
3 4 1 0.25 0.1
3 15 1 0.25 0.1
4 15 1 0.25 0.1
16 3 1 0.5 0.3333333333333333
16 12 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
9 10 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
9 17 1 0.25 0.1
9 18 1 0.25 0.1
9 10 1 0.25 0.1
9 3 1 0.25 0.1
17 18 1 0.25 0.1
17 10 1 0.25 0.1
17 3 1 0.25 0.1
18 10 1 0.25 0.1
18 3 1 0.25 0.1
10 3 1 0.25 0.1
16 19 1 0.25 0.1
16 3 1 0.25 0.1
16 18 1 0.25 0.1
16 12 1 0.25 0.1
19 3 1 0.25 0.1
19 18 1 0.25 0.1
19 12 1 0.25 0.1
3 18 1 0.25 0.1
3 12 1 0.25 0.1
18 12 1 0.25 0.1
20 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
16 12 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
3 22 1 0.25 0.1
3 23 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
22 23 1 0.25 0.1
22 2 1 0.25 0.1
22 4 1 0.25 0.1
23 2 1 0.25 0.1
23 4 1 0.25 0.1
2 4 1 0.25 0.1
24 12 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
8 3 1 0.3333333333333333 0.16666666666666666
8 25 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
28 5 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 26 1 0.25 0.1
3 29 1 0.25 0.1
3 30 1 0.25 0.1
3 4 1 0.25 0.1
26 29 1 0.25 0.1
26 30 1 0.25 0.1
26 4 1 0.25 0.1
29 30 1 0.25 0.1
29 4 1 0.25 0.1
30 4 1 0.25 0.1
16 31 1 0.25 0.1
16 32 1 0.25 0.1
16 3 1 0.25 0.1
16 12 1 0.25 0.1
31 32 1 0.25 0.1
31 3 1 0.25 0.1
31 12 1 0.25 0.1
32 3 1 0.25 0.1
32 12 1 0.25 0.1
3 12 1 0.25 0.1
33 3 1 0.3333333333333333 0.16666666666666666
33 18 1 0.3333333333333333 0.16666666666666666
33 12 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
2 7 1 0.25 0.1
2 3 1 0.25 0.1
2 14 1 0.25 0.1
2 4 1 0.25 0.1
7 3 1 0.25 0.1
7 14 1 0.25 0.1
7 4 1 0.25 0.1
3 14 1 0.25 0.1
3 4 1 0.25 0.1
14 4 1 0.25 0.1
3 4 1 1.0 1.0
34 35 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 12 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
35 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 3 1 0.25 0.1
36 4 1 0.25 0.1
37 38 1 0.25 0.1
37 3 1 0.25 0.1
37 4 1 0.25 0.1
38 3 1 0.25 0.1
38 4 1 0.25 0.1
3 4 1 0.25 0.1
3 4 1 1.0 1.0
26 3 1 0.25 0.1
26 2 1 0.25 0.1
26 4 1 0.25 0.1
26 39 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
3 39 1 0.25 0.1
2 4 1 0.25 0.1
2 39 1 0.25 0.1
4 39 1 0.25 0.1
20 3 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
41 3 1 1.0 1.0
3 42 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
42 23 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 27 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 12 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
45 12 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.25 0.1
22 46 1 0.25 0.1
22 47 1 0.25 0.1
22 4 1 0.25 0.1
3 46 1 0.25 0.1
3 47 1 0.25 0.1
3 4 1 0.25 0.1
46 47 1 0.25 0.1
46 4 1 0.25 0.1
47 4 1 0.25 0.1
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
16 12 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 48 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 48 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
49 16 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
16 12 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
9 12 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
31 16 1 0.25 0.1
31 3 1 0.25 0.1
31 12 1 0.25 0.1
31 32 1 0.25 0.1
16 3 1 0.25 0.1
16 12 1 0.25 0.1
16 32 1 0.25 0.1
3 12 1 0.25 0.1
3 32 1 0.25 0.1
12 32 1 0.25 0.1
50 18 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
3 52 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
26 3 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
53 24 1 0.3333333333333333 0.16666666666666666
53 3 1 0.3333333333333333 0.16666666666666666
53 12 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 22 1 0.25 0.1
3 23 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
22 23 1 0.25 0.1
22 2 1 0.25 0.1
22 4 1 0.25 0.1
23 2 1 0.25 0.1
23 4 1 0.25 0.1
2 4 1 0.25 0.1
52 3 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 54 1 0.25 0.1
3 29 1 0.25 0.1
3 30 1 0.25 0.1
3 4 1 0.25 0.1
54 29 1 0.25 0.1
54 30 1 0.25 0.1
54 4 1 0.25 0.1
29 30 1 0.25 0.1
29 4 1 0.25 0.1
30 4 1 0.25 0.1
3 4 1 0.5 0.3333333333333333
3 55 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
26 3 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
49 16 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
56 44 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
44 57 1 0.2 0.06666666666666667
44 58 1 0.2 0.06666666666666667
44 59 1 0.2 0.06666666666666667
44 3 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
59 3 1 0.2 0.06666666666666667
60 12 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
12 61 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
62 63 1 1.0 1.0
44 64 1 0.3333333333333333 0.16666666666666666
44 12 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
64 12 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
23 22 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
52 3 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
25 3 1 0.3333333333333333 0.16666666666666666
25 58 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 55 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
65 16 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
65 12 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 66 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 66 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
66 4 1 0.3333333333333333 0.16666666666666666
16 67 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 68 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
3 68 1 0.3333333333333333 0.16666666666666666
41 69 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
69 3 1 0.5 0.3333333333333333
70 67 1 0.3333333333333333 0.16666666666666666
70 44 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
67 44 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
56 44 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
44 57 1 0.2 0.06666666666666667
44 58 1 0.2 0.06666666666666667
44 59 1 0.2 0.06666666666666667
44 3 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
59 3 1 0.2 0.06666666666666667
71 44 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 59 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 59 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
23 22 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 72 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 72 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
72 4 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
76 12 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
12 77 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
78 16 1 0.5 0.3333333333333333
78 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
79 3 1 1.0 1.0
80 3 1 1.0 1.0
78 16 1 0.5 0.3333333333333333
78 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
78 16 1 0.5 0.3333333333333333
78 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
81 74 1 0.3333333333333333 0.16666666666666666
81 3 1 0.3333333333333333 0.16666666666666666
81 75 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
44 82 1 0.3333333333333333 0.16666666666666666
44 12 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
82 12 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 44 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
84 44 1 0.3333333333333333 0.16666666666666666
84 3 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
49 16 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
85 16 1 0.5 0.3333333333333333
85 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
50 86 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 18 1 0.3333333333333333 0.16666666666666666
86 3 1 0.3333333333333333 0.16666666666666666
86 18 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
87 86 1 0.3333333333333333 0.16666666666666666
87 3 1 0.3333333333333333 0.16666666666666666
87 18 1 0.3333333333333333 0.16666666666666666
86 3 1 0.3333333333333333 0.16666666666666666
86 18 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
50 86 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 18 1 0.3333333333333333 0.16666666666666666
86 3 1 0.3333333333333333 0.16666666666666666
86 18 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
71 44 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 59 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 59 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
49 16 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
44 88 1 0.3333333333333333 0.16666666666666666
44 56 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
88 56 1 0.3333333333333333 0.16666666666666666
88 3 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
44 88 1 0.3333333333333333 0.16666666666666666
44 56 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
88 56 1 0.3333333333333333 0.16666666666666666
88 3 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
75 3 1 1.0 1.0
44 45 1 0.3333333333333333 0.16666666666666666
44 12 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
45 12 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
89 3 1 0.5 0.3333333333333333
89 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
8 3 1 0.3333333333333333 0.16666666666666666
8 25 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 58 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
3 22 1 0.25 0.1
3 90 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
22 90 1 0.25 0.1
22 2 1 0.25 0.1
22 4 1 0.25 0.1
90 2 1 0.25 0.1
90 4 1 0.25 0.1
2 4 1 0.25 0.1
3 2 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 4 1 0.25 0.1
2 5 1 0.25 0.1
2 6 1 0.25 0.1
2 4 1 0.25 0.1
5 6 1 0.25 0.1
5 4 1 0.25 0.1
6 4 1 0.25 0.1
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 91 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 91 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 20 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 4 1 0.25 0.1
2 5 1 0.25 0.1
2 6 1 0.25 0.1
2 4 1 0.25 0.1
5 6 1 0.25 0.1
5 4 1 0.25 0.1
6 4 1 0.25 0.1
20 3 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
14 2 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.5 0.3333333333333333
3 92 1 0.5 0.3333333333333333
4 92 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
93 41 1 0.25 0.1
93 3 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
41 3 1 0.25 0.1
41 94 1 0.25 0.1
41 95 1 0.25 0.1
3 94 1 0.25 0.1
3 95 1 0.25 0.1
94 95 1 0.25 0.1
76 3 1 0.3333333333333333 0.16666666666666666
76 96 1 0.3333333333333333 0.16666666666666666
76 12 1 0.3333333333333333 0.16666666666666666
3 96 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
96 12 1 0.3333333333333333 0.16666666666666666
97 59 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
59 98 1 0.3333333333333333 0.16666666666666666
59 99 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
69 67 1 0.3333333333333333 0.16666666666666666
69 41 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
67 41 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
100 101 1 0.25 0.1
100 3 1 0.25 0.1
100 12 1 0.25 0.1
100 59 1 0.25 0.1
101 3 1 0.25 0.1
101 12 1 0.25 0.1
101 59 1 0.25 0.1
3 12 1 0.25 0.1
3 59 1 0.25 0.1
12 59 1 0.25 0.1
102 59 1 0.5 0.3333333333333333
102 3 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
41 82 1 0.3333333333333333 0.16666666666666666
41 12 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
82 12 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
83 41 1 0.3333333333333333 0.16666666666666666
83 12 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
41 12 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 41 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
84 41 1 0.3333333333333333 0.16666666666666666
84 3 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
85 16 1 0.5 0.3333333333333333
85 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
78 16 1 0.5 0.3333333333333333
78 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
41 69 1 0.3333333333333333 0.16666666666666666
41 67 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
69 67 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
103 104 1 0.5 0.3333333333333333
103 105 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
50 106 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 107 1 0.3333333333333333 0.16666666666666666
106 3 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
3 107 1 0.3333333333333333 0.16666666666666666
108 16 1 0.3333333333333333 0.16666666666666666
108 3 1 0.3333333333333333 0.16666666666666666
108 12 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
109 44 1 0.3333333333333333 0.16666666666666666
109 3 1 0.3333333333333333 0.16666666666666666
109 12 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
