1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
6 10 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
11 12 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
16 7 1 0.25 0.1
16 8 1 0.25 0.1
16 10 1 0.25 0.1
16 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
7 9 1 0.25 0.1
8 10 1 0.25 0.1
8 9 1 0.25 0.1
10 9 1 0.25 0.1
17 18 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
20 7 1 0.25 0.1
20 8 1 0.25 0.1
20 10 1 0.25 0.1
20 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
7 9 1 0.25 0.1
8 10 1 0.25 0.1
8 9 1 0.25 0.1
10 9 1 0.25 0.1
12 11 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
21 22 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
24 7 1 0.25 0.1
24 9 1 0.25 0.1
24 8 1 0.25 0.1
24 10 1 0.25 0.1
7 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
9 8 1 0.25 0.1
9 10 1 0.25 0.1
8 10 1 0.25 0.1
20 7 1 0.5 0.3333333333333333
20 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
25 7 1 0.25 0.1
25 9 1 0.25 0.1
25 8 1 0.25 0.1
25 10 1 0.25 0.1
7 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
9 8 1 0.25 0.1
9 10 1 0.25 0.1
8 10 1 0.25 0.1
26 27 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
29 1 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
30 34 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
31 34 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
33 34 1 0.25 0.1
6 35 1 0.25 0.1
6 7 1 0.25 0.1
6 36 1 0.25 0.1
6 37 1 0.25 0.1
35 7 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
7 36 1 0.25 0.1
7 37 1 0.25 0.1
36 37 1 0.25 0.1
38 7 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 41 1 0.25 0.1
7 39 1 0.25 0.1
7 40 1 0.25 0.1
7 41 1 0.25 0.1
39 40 1 0.25 0.1
39 41 1 0.25 0.1
40 41 1 0.25 0.1
42 7 1 0.25 0.1
42 43 1 0.25 0.1
42 44 1 0.25 0.1
42 13 1 0.25 0.1
7 43 1 0.25 0.1
7 44 1 0.25 0.1
7 13 1 0.25 0.1
43 44 1 0.25 0.1
43 13 1 0.25 0.1
44 13 1 0.25 0.1
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 48 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 49 1 0.3333333333333333 0.16666666666666666
13 50 1 0.3333333333333333 0.16666666666666666
7 49 1 0.3333333333333333 0.16666666666666666
7 50 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
51 13 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
7 52 1 0.3333333333333333 0.16666666666666666
13 52 1 0.3333333333333333 0.16666666666666666
7 6 1 0.25 0.1
7 35 1 0.25 0.1
7 53 1 0.25 0.1
7 54 1 0.25 0.1
6 35 1 0.25 0.1
6 53 1 0.25 0.1
6 54 1 0.25 0.1
35 53 1 0.25 0.1
35 54 1 0.25 0.1
53 54 1 0.25 0.1
7 10 1 0.5 0.3333333333333333
7 55 1 0.5 0.3333333333333333
10 55 1 0.5 0.3333333333333333
51 13 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 52 1 0.3333333333333333 0.16666666666666666
7 52 1 0.3333333333333333 0.16666666666666666
7 9 1 0.5 0.3333333333333333
7 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
56 57 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
58 7 1 0.3333333333333333 0.16666666666666666
7 59 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
7 9 1 0.25 0.1
59 8 1 0.25 0.1
59 10 1 0.25 0.1
59 9 1 0.25 0.1
8 10 1 0.25 0.1
8 9 1 0.25 0.1
10 9 1 0.25 0.1
42 7 1 0.25 0.1
42 43 1 0.25 0.1
42 44 1 0.25 0.1
42 13 1 0.25 0.1
7 43 1 0.25 0.1
7 44 1 0.25 0.1
7 13 1 0.25 0.1
43 44 1 0.25 0.1
43 13 1 0.25 0.1
44 13 1 0.25 0.1
60 61 1 0.3333333333333333 0.16666666666666666
60 45 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
61 45 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
45 62 1 0.3333333333333333 0.16666666666666666
63 7 1 0.25 0.1
63 10 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
7 10 1 0.25 0.1
7 64 1 0.25 0.1
7 65 1 0.25 0.1
10 64 1 0.25 0.1
10 65 1 0.25 0.1
64 65 1 0.25 0.1
10 7 1 0.5 0.3333333333333333
10 55 1 0.5 0.3333333333333333
7 55 1 0.5 0.3333333333333333
66 67 1 0.25 0.1
66 68 1 0.25 0.1
66 1 1 0.25 0.1
66 69 1 0.25 0.1
67 68 1 0.25 0.1
67 1 1 0.25 0.1
67 69 1 0.25 0.1
68 1 1 0.25 0.1
68 69 1 0.25 0.1
1 69 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
70 7 1 0.25 0.1
70 73 1 0.25 0.1
71 72 1 0.25 0.1
71 7 1 0.25 0.1
71 73 1 0.25 0.1
72 7 1 0.25 0.1
72 73 1 0.25 0.1
7 73 1 0.25 0.1
74 7 1 0.25 0.1
74 10 1 0.25 0.1
74 8 1 0.25 0.1
74 9 1 0.25 0.1
7 10 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
10 8 1 0.25 0.1
10 9 1 0.25 0.1
8 9 1 0.25 0.1
75 7 1 0.25 0.1
75 8 1 0.25 0.1
75 10 1 0.25 0.1
75 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
7 9 1 0.25 0.1
8 10 1 0.25 0.1
8 9 1 0.25 0.1
10 9 1 0.25 0.1
76 77 1 0.16666666666666666 0.047619047619047616
76 45 1 0.16666666666666666 0.047619047619047616
76 78 1 0.16666666666666666 0.047619047619047616
76 79 1 0.16666666666666666 0.047619047619047616
76 80 1 0.16666666666666666 0.047619047619047616
76 81 1 0.16666666666666666 0.047619047619047616
77 45 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
77 79 1 0.16666666666666666 0.047619047619047616
77 80 1 0.16666666666666666 0.047619047619047616
77 81 1 0.16666666666666666 0.047619047619047616
45 78 1 0.16666666666666666 0.047619047619047616
45 79 1 0.16666666666666666 0.047619047619047616
45 80 1 0.16666666666666666 0.047619047619047616
45 81 1 0.16666666666666666 0.047619047619047616
78 79 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
78 81 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
79 81 1 0.16666666666666666 0.047619047619047616
80 81 1 0.16666666666666666 0.047619047619047616
42 7 1 0.5 0.3333333333333333
42 13 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
45 77 1 0.3333333333333333 0.16666666666666666
45 82 1 0.3333333333333333 0.16666666666666666
45 83 1 0.3333333333333333 0.16666666666666666
77 82 1 0.3333333333333333 0.16666666666666666
77 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 45 1 0.25 0.1
84 87 1 0.25 0.1
85 86 1 0.25 0.1
85 45 1 0.25 0.1
85 87 1 0.25 0.1
86 45 1 0.25 0.1
86 87 1 0.25 0.1
45 87 1 0.25 0.1
88 89 1 0.25 0.1
88 7 1 0.25 0.1
88 90 1 0.25 0.1
88 91 1 0.25 0.1
89 7 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
7 90 1 0.25 0.1
7 91 1 0.25 0.1
90 91 1 0.25 0.1
92 7 1 0.3333333333333333 0.16666666666666666
92 13 1 0.3333333333333333 0.16666666666666666
92 72 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
7 72 1 0.3333333333333333 0.16666666666666666
13 72 1 0.3333333333333333 0.16666666666666666
20 7 1 0.25 0.1
20 8 1 0.25 0.1
20 10 1 0.25 0.1
20 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
7 9 1 0.25 0.1
8 10 1 0.25 0.1
8 9 1 0.25 0.1
10 9 1 0.25 0.1
24 7 1 0.25 0.1
24 9 1 0.25 0.1
24 8 1 0.25 0.1
24 10 1 0.25 0.1
7 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
9 8 1 0.25 0.1
9 10 1 0.25 0.1
8 10 1 0.25 0.1
7 59 1 0.25 0.1
7 8 1 0.25 0.1
7 93 1 0.25 0.1
7 94 1 0.25 0.1
59 8 1 0.25 0.1
59 93 1 0.25 0.1
59 94 1 0.25 0.1
8 93 1 0.25 0.1
8 94 1 0.25 0.1
93 94 1 0.25 0.1
7 59 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
7 9 1 0.25 0.1
59 8 1 0.25 0.1
59 10 1 0.25 0.1
59 9 1 0.25 0.1
8 10 1 0.25 0.1
8 9 1 0.25 0.1
10 9 1 0.25 0.1
7 10 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
45 95 1 0.25 0.1
45 96 1 0.25 0.1
45 97 1 0.25 0.1
45 98 1 0.25 0.1
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 98 1 0.25 0.1
96 97 1 0.25 0.1
96 98 1 0.25 0.1
97 98 1 0.25 0.1
99 7 1 0.5 0.3333333333333333
99 100 1 0.5 0.3333333333333333
7 100 1 0.5 0.3333333333333333
101 102 1 0.3333333333333333 0.16666666666666666
101 45 1 0.3333333333333333 0.16666666666666666
101 103 1 0.3333333333333333 0.16666666666666666
102 45 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
45 103 1 0.3333333333333333 0.16666666666666666
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
104 107 1 0.2 0.06666666666666667
104 45 1 0.2 0.06666666666666667
104 108 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 107 1 0.2 0.06666666666666667
105 45 1 0.2 0.06666666666666667
105 108 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 45 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
107 45 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
45 108 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
104 107 1 0.2 0.06666666666666667
104 45 1 0.2 0.06666666666666667
104 108 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 107 1 0.2 0.06666666666666667
105 45 1 0.2 0.06666666666666667
105 108 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 45 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
107 45 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
45 108 1 0.2 0.06666666666666667
105 104 1 0.16666666666666666 0.047619047619047616
105 109 1 0.16666666666666666 0.047619047619047616
105 110 1 0.16666666666666666 0.047619047619047616
105 106 1 0.16666666666666666 0.047619047619047616
105 45 1 0.16666666666666666 0.047619047619047616
105 108 1 0.16666666666666666 0.047619047619047616
104 109 1 0.16666666666666666 0.047619047619047616
104 110 1 0.16666666666666666 0.047619047619047616
104 106 1 0.16666666666666666 0.047619047619047616
104 45 1 0.16666666666666666 0.047619047619047616
104 108 1 0.16666666666666666 0.047619047619047616
109 110 1 0.16666666666666666 0.047619047619047616
109 106 1 0.16666666666666666 0.047619047619047616
109 45 1 0.16666666666666666 0.047619047619047616
109 108 1 0.16666666666666666 0.047619047619047616
110 106 1 0.16666666666666666 0.047619047619047616
110 45 1 0.16666666666666666 0.047619047619047616
110 108 1 0.16666666666666666 0.047619047619047616
106 45 1 0.16666666666666666 0.047619047619047616
106 108 1 0.16666666666666666 0.047619047619047616
45 108 1 0.16666666666666666 0.047619047619047616
105 104 1 0.16666666666666666 0.047619047619047616
105 109 1 0.16666666666666666 0.047619047619047616
105 110 1 0.16666666666666666 0.047619047619047616
105 106 1 0.16666666666666666 0.047619047619047616
105 45 1 0.16666666666666666 0.047619047619047616
105 108 1 0.16666666666666666 0.047619047619047616
104 109 1 0.16666666666666666 0.047619047619047616
104 110 1 0.16666666666666666 0.047619047619047616
104 106 1 0.16666666666666666 0.047619047619047616
104 45 1 0.16666666666666666 0.047619047619047616
104 108 1 0.16666666666666666 0.047619047619047616
109 110 1 0.16666666666666666 0.047619047619047616
109 106 1 0.16666666666666666 0.047619047619047616
109 45 1 0.16666666666666666 0.047619047619047616
109 108 1 0.16666666666666666 0.047619047619047616
110 106 1 0.16666666666666666 0.047619047619047616
110 45 1 0.16666666666666666 0.047619047619047616
110 108 1 0.16666666666666666 0.047619047619047616
106 45 1 0.16666666666666666 0.047619047619047616
106 108 1 0.16666666666666666 0.047619047619047616
45 108 1 0.16666666666666666 0.047619047619047616
111 112 1 0.25 0.1
111 113 1 0.25 0.1
111 114 1 0.25 0.1
111 115 1 0.25 0.1
112 113 1 0.25 0.1
112 114 1 0.25 0.1
112 115 1 0.25 0.1
113 114 1 0.25 0.1
113 115 1 0.25 0.1
114 115 1 0.25 0.1
116 117 1 0.3333333333333333 0.16666666666666666
116 7 1 0.3333333333333333 0.16666666666666666
116 13 1 0.3333333333333333 0.16666666666666666
117 7 1 0.3333333333333333 0.16666666666666666
117 13 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
51 118 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
51 13 1 0.3333333333333333 0.16666666666666666
118 7 1 0.3333333333333333 0.16666666666666666
118 13 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
45 119 1 1.0 1.0
42 7 1 0.5 0.3333333333333333
42 13 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
120 121 1 0.3333333333333333 0.16666666666666666
120 45 1 0.3333333333333333 0.16666666666666666
120 122 1 0.3333333333333333 0.16666666666666666
121 45 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
45 122 1 0.3333333333333333 0.16666666666666666
123 124 1 0.2 0.06666666666666667
123 92 1 0.2 0.06666666666666667
123 13 1 0.2 0.06666666666666667
123 7 1 0.2 0.06666666666666667
123 56 1 0.2 0.06666666666666667
124 92 1 0.2 0.06666666666666667
124 13 1 0.2 0.06666666666666667
124 7 1 0.2 0.06666666666666667
124 56 1 0.2 0.06666666666666667
92 13 1 0.2 0.06666666666666667
92 7 1 0.2 0.06666666666666667
92 56 1 0.2 0.06666666666666667
13 7 1 0.2 0.06666666666666667
13 56 1 0.2 0.06666666666666667
7 56 1 0.2 0.06666666666666667
86 87 1 0.5 0.3333333333333333
86 45 1 0.5 0.3333333333333333
87 45 1 0.5 0.3333333333333333
85 84 1 0.3333333333333333 0.16666666666666666
85 45 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
84 45 1 0.3333333333333333 0.16666666666666666
84 87 1 0.3333333333333333 0.16666666666666666
45 87 1 0.3333333333333333 0.16666666666666666
12 11 1 0.25 0.1
12 38 1 0.25 0.1
12 7 1 0.25 0.1
12 13 1 0.25 0.1
11 38 1 0.25 0.1
11 7 1 0.25 0.1
11 13 1 0.25 0.1
38 7 1 0.25 0.1
38 13 1 0.25 0.1
7 13 1 0.25 0.1
110 125 1 0.2 0.06666666666666667
110 126 1 0.2 0.06666666666666667
110 127 1 0.2 0.06666666666666667
110 128 1 0.2 0.06666666666666667
110 45 1 0.2 0.06666666666666667
125 126 1 0.2 0.06666666666666667
125 127 1 0.2 0.06666666666666667
125 128 1 0.2 0.06666666666666667
125 45 1 0.2 0.06666666666666667
126 127 1 0.2 0.06666666666666667
126 128 1 0.2 0.06666666666666667
126 45 1 0.2 0.06666666666666667
127 128 1 0.2 0.06666666666666667
127 45 1 0.2 0.06666666666666667
128 45 1 0.2 0.06666666666666667
129 130 1 0.3333333333333333 0.16666666666666666
129 131 1 0.3333333333333333 0.16666666666666666
129 27 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 27 1 0.3333333333333333 0.16666666666666666
131 27 1 0.3333333333333333 0.16666666666666666
132 133 1 0.5 0.3333333333333333
132 134 1 0.5 0.3333333333333333
133 134 1 0.5 0.3333333333333333
88 89 1 0.25 0.1
88 7 1 0.25 0.1
88 90 1 0.25 0.1
88 91 1 0.25 0.1
89 7 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
7 90 1 0.25 0.1
7 91 1 0.25 0.1
90 91 1 0.25 0.1
135 136 1 0.25 0.1
135 137 1 0.25 0.1
135 45 1 0.25 0.1
135 138 1 0.25 0.1
136 137 1 0.25 0.1
136 45 1 0.25 0.1
136 138 1 0.25 0.1
137 45 1 0.25 0.1
137 138 1 0.25 0.1
45 138 1 0.25 0.1
7 139 1 0.5 0.3333333333333333
7 140 1 0.5 0.3333333333333333
139 140 1 0.5 0.3333333333333333
141 142 1 0.25 0.1
141 143 1 0.25 0.1
141 144 1 0.25 0.1
141 145 1 0.25 0.1
142 143 1 0.25 0.1
142 144 1 0.25 0.1
142 145 1 0.25 0.1
143 144 1 0.25 0.1
143 145 1 0.25 0.1
144 145 1 0.25 0.1
92 72 1 0.3333333333333333 0.16666666666666666
92 7 1 0.3333333333333333 0.16666666666666666
92 13 1 0.3333333333333333 0.16666666666666666
72 7 1 0.3333333333333333 0.16666666666666666
72 13 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
146 72 1 0.25 0.1
146 7 1 0.25 0.1
146 147 1 0.25 0.1
146 148 1 0.25 0.1
72 7 1 0.25 0.1
72 147 1 0.25 0.1
72 148 1 0.25 0.1
7 147 1 0.25 0.1
7 148 1 0.25 0.1
147 148 1 0.25 0.1
149 150 1 0.2 0.06666666666666667
149 7 1 0.2 0.06666666666666667
149 57 1 0.2 0.06666666666666667
149 151 1 0.2 0.06666666666666667
149 35 1 0.2 0.06666666666666667
150 7 1 0.2 0.06666666666666667
150 57 1 0.2 0.06666666666666667
150 151 1 0.2 0.06666666666666667
150 35 1 0.2 0.06666666666666667
7 57 1 0.2 0.06666666666666667
7 151 1 0.2 0.06666666666666667
7 35 1 0.2 0.06666666666666667
57 151 1 0.2 0.06666666666666667
57 35 1 0.2 0.06666666666666667
151 35 1 0.2 0.06666666666666667
6 7 1 0.25 0.1
6 152 1 0.25 0.1
6 10 1 0.25 0.1
6 153 1 0.25 0.1
7 152 1 0.25 0.1
7 10 1 0.25 0.1
7 153 1 0.25 0.1
152 10 1 0.25 0.1
152 153 1 0.25 0.1
10 153 1 0.25 0.1
7 6 1 0.5 0.3333333333333333
7 152 1 0.5 0.3333333333333333
6 152 1 0.5 0.3333333333333333
24 7 1 0.25 0.1
24 9 1 0.25 0.1
24 8 1 0.25 0.1
24 10 1 0.25 0.1
7 9 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
9 8 1 0.25 0.1
9 10 1 0.25 0.1
8 10 1 0.25 0.1
7 8 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
154 7 1 0.25 0.1
154 10 1 0.25 0.1
154 8 1 0.25 0.1
154 9 1 0.25 0.1
7 10 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
10 8 1 0.25 0.1
10 9 1 0.25 0.1
8 9 1 0.25 0.1
155 156 1 0.3333333333333333 0.16666666666666666
155 157 1 0.3333333333333333 0.16666666666666666
155 158 1 0.3333333333333333 0.16666666666666666
156 157 1 0.3333333333333333 0.16666666666666666
156 158 1 0.3333333333333333 0.16666666666666666
157 158 1 0.3333333333333333 0.16666666666666666
45 77 1 0.3333333333333333 0.16666666666666666
45 82 1 0.3333333333333333 0.16666666666666666
45 83 1 0.3333333333333333 0.16666666666666666
77 82 1 0.3333333333333333 0.16666666666666666
77 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
77 45 1 0.5 0.3333333333333333
77 83 1 0.5 0.3333333333333333
45 83 1 0.5 0.3333333333333333
45 159 1 0.3333333333333333 0.16666666666666666
45 160 1 0.3333333333333333 0.16666666666666666
45 161 1 0.3333333333333333 0.16666666666666666
159 160 1 0.3333333333333333 0.16666666666666666
159 161 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
162 120 1 0.25 0.1
162 121 1 0.25 0.1
162 45 1 0.25 0.1
162 122 1 0.25 0.1
120 121 1 0.25 0.1
120 45 1 0.25 0.1
120 122 1 0.25 0.1
121 45 1 0.25 0.1
121 122 1 0.25 0.1
45 122 1 0.25 0.1
72 56 1 0.5 0.3333333333333333
72 7 1 0.5 0.3333333333333333
56 7 1 0.5 0.3333333333333333
163 164 1 0.25 0.1
163 116 1 0.25 0.1
163 7 1 0.25 0.1
163 92 1 0.25 0.1
164 116 1 0.25 0.1
164 7 1 0.25 0.1
164 92 1 0.25 0.1
116 7 1 0.25 0.1
116 92 1 0.25 0.1
7 92 1 0.25 0.1
24 7 1 0.25 0.1
24 36 1 0.25 0.1
24 8 1 0.25 0.1
24 10 1 0.25 0.1
7 36 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
36 8 1 0.25 0.1
36 10 1 0.25 0.1
8 10 1 0.25 0.1
7 92 1 1.0 1.0
165 166 1 0.25 0.1
165 167 1 0.25 0.1
165 168 1 0.25 0.1
165 7 1 0.25 0.1
166 167 1 0.25 0.1
166 168 1 0.25 0.1
166 7 1 0.25 0.1
167 168 1 0.25 0.1
167 7 1 0.25 0.1
168 7 1 0.25 0.1
12 11 1 0.25 0.1
12 7 1 0.25 0.1
12 72 1 0.25 0.1
12 13 1 0.25 0.1
11 7 1 0.25 0.1
11 72 1 0.25 0.1
11 13 1 0.25 0.1
7 72 1 0.25 0.1
7 13 1 0.25 0.1
72 13 1 0.25 0.1
169 7 1 0.5 0.3333333333333333
169 13 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
170 7 1 0.25 0.1
170 147 1 0.25 0.1
170 171 1 0.25 0.1
170 172 1 0.25 0.1
7 147 1 0.25 0.1
7 171 1 0.25 0.1
7 172 1 0.25 0.1
147 171 1 0.25 0.1
147 172 1 0.25 0.1
171 172 1 0.25 0.1
173 72 1 0.3333333333333333 0.16666666666666666
173 7 1 0.3333333333333333 0.16666666666666666
173 71 1 0.3333333333333333 0.16666666666666666
72 7 1 0.3333333333333333 0.16666666666666666
72 71 1 0.3333333333333333 0.16666666666666666
7 71 1 0.3333333333333333 0.16666666666666666
174 175 1 0.2 0.06666666666666667
174 176 1 0.2 0.06666666666666667
174 177 1 0.2 0.06666666666666667
174 7 1 0.2 0.06666666666666667
174 13 1 0.2 0.06666666666666667
175 176 1 0.2 0.06666666666666667
175 177 1 0.2 0.06666666666666667
175 7 1 0.2 0.06666666666666667
175 13 1 0.2 0.06666666666666667
176 177 1 0.2 0.06666666666666667
176 7 1 0.2 0.06666666666666667
176 13 1 0.2 0.06666666666666667
177 7 1 0.2 0.06666666666666667
177 13 1 0.2 0.06666666666666667
7 13 1 0.2 0.06666666666666667
178 7 1 0.3333333333333333 0.16666666666666666
178 179 1 0.3333333333333333 0.16666666666666666
178 180 1 0.3333333333333333 0.16666666666666666
7 179 1 0.3333333333333333 0.16666666666666666
7 180 1 0.3333333333333333 0.16666666666666666
179 180 1 0.3333333333333333 0.16666666666666666
181 182 1 0.2 0.06666666666666667
181 163 1 0.2 0.06666666666666667
181 183 1 0.2 0.06666666666666667
181 7 1 0.2 0.06666666666666667
181 92 1 0.2 0.06666666666666667
182 163 1 0.2 0.06666666666666667
182 183 1 0.2 0.06666666666666667
182 7 1 0.2 0.06666666666666667
182 92 1 0.2 0.06666666666666667
163 183 1 0.2 0.06666666666666667
163 7 1 0.2 0.06666666666666667
163 92 1 0.2 0.06666666666666667
183 7 1 0.2 0.06666666666666667
183 92 1 0.2 0.06666666666666667
7 92 1 0.2 0.06666666666666667
38 7 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
38 12 1 0.3333333333333333 0.16666666666666666
7 40 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
40 12 1 0.3333333333333333 0.16666666666666666
184 116 1 0.5 0.3333333333333333
184 7 1 0.5 0.3333333333333333
116 7 1 0.5 0.3333333333333333
185 56 1 0.25 0.1
185 7 1 0.25 0.1
185 186 1 0.25 0.1
185 187 1 0.25 0.1
56 7 1 0.25 0.1
56 186 1 0.25 0.1
56 187 1 0.25 0.1
7 186 1 0.25 0.1
7 187 1 0.25 0.1
186 187 1 0.25 0.1
92 72 1 0.3333333333333333 0.16666666666666666
92 7 1 0.3333333333333333 0.16666666666666666
92 188 1 0.3333333333333333 0.16666666666666666
72 7 1 0.3333333333333333 0.16666666666666666
72 188 1 0.3333333333333333 0.16666666666666666
7 188 1 0.3333333333333333 0.16666666666666666
189 7 1 0.5 0.3333333333333333
189 190 1 0.5 0.3333333333333333
7 190 1 0.5 0.3333333333333333
191 13 1 0.3333333333333333 0.16666666666666666
191 7 1 0.3333333333333333 0.16666666666666666
191 56 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 56 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
70 7 1 0.5 0.3333333333333333
70 39 1 0.5 0.3333333333333333
7 39 1 0.5 0.3333333333333333
25 7 1 0.25 0.1
25 8 1 0.25 0.1
25 10 1 0.25 0.1
25 36 1 0.25 0.1
7 8 1 0.25 0.1
7 10 1 0.25 0.1
7 36 1 0.25 0.1
8 10 1 0.25 0.1
8 36 1 0.25 0.1
10 36 1 0.25 0.1
7 92 1 1.0 1.0
175 174 1 0.2 0.06666666666666667
175 177 1 0.2 0.06666666666666667
175 176 1 0.2 0.06666666666666667
175 7 1 0.2 0.06666666666666667
175 13 1 0.2 0.06666666666666667
174 177 1 0.2 0.06666666666666667
174 176 1 0.2 0.06666666666666667
174 7 1 0.2 0.06666666666666667
174 13 1 0.2 0.06666666666666667
177 176 1 0.2 0.06666666666666667
177 7 1 0.2 0.06666666666666667
177 13 1 0.2 0.06666666666666667
176 7 1 0.2 0.06666666666666667
176 13 1 0.2 0.06666666666666667
7 13 1 0.2 0.06666666666666667
192 13 1 0.5 0.3333333333333333
192 7 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
12 11 1 0.25 0.1
12 70 1 0.25 0.1
12 13 1 0.25 0.1
12 7 1 0.25 0.1
11 70 1 0.25 0.1
11 13 1 0.25 0.1
11 7 1 0.25 0.1
70 13 1 0.25 0.1
70 7 1 0.25 0.1
13 7 1 0.25 0.1
183 189 1 0.25 0.1
183 92 1 0.25 0.1
183 7 1 0.25 0.1
183 193 1 0.25 0.1
189 92 1 0.25 0.1
189 7 1 0.25 0.1
189 193 1 0.25 0.1
92 7 1 0.25 0.1
92 193 1 0.25 0.1
7 193 1 0.25 0.1
194 57 1 0.2 0.06666666666666667
194 195 1 0.2 0.06666666666666667
194 150 1 0.2 0.06666666666666667
194 7 1 0.2 0.06666666666666667
194 35 1 0.2 0.06666666666666667
57 195 1 0.2 0.06666666666666667
57 150 1 0.2 0.06666666666666667
57 7 1 0.2 0.06666666666666667
57 35 1 0.2 0.06666666666666667
195 150 1 0.2 0.06666666666666667
195 7 1 0.2 0.06666666666666667
195 35 1 0.2 0.06666666666666667
150 7 1 0.2 0.06666666666666667
150 35 1 0.2 0.06666666666666667
7 35 1 0.2 0.06666666666666667
170 7 1 1.0 1.0
196 7 1 1.0 1.0
