1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
11 1 1 1.0 1.0
12 1 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 10 1 0.25 0.1
14 3 1 0.25 0.1
1 15 1 0.25 0.1
1 10 1 0.25 0.1
1 3 1 0.25 0.1
15 10 1 0.25 0.1
15 3 1 0.25 0.1
10 3 1 0.25 0.1
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
9 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
9 13 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
16 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
9 1 1 1.0 1.0
1 3 1 1.0 1.0
9 1 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
19 20 1 1.0 1.0
21 22 1 1.0 1.0
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
23 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
26 21 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 30 1 0.2 0.06666666666666667
21 27 1 0.2 0.06666666666666667
21 28 1 0.2 0.06666666666666667
21 29 1 0.2 0.06666666666666667
21 30 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 31 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
9 1 1 1.0 1.0
33 1 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
1 34 1 0.25 0.1
1 35 1 0.25 0.1
1 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
37 25 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
24 23 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
9 1 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 38 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
12 1 1 1.0 1.0
21 22 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
9 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
9 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
9 21 1 0.5 0.3333333333333333
9 40 1 0.5 0.3333333333333333
21 40 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
17 1 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
17 1 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
