1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
3 6 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
17 18 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
20 3 1 1.0 1.0
21 5 1 0.25 0.1
21 4 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
5 4 1 0.25 0.1
5 22 1 0.25 0.1
5 3 1 0.25 0.1
4 22 1 0.25 0.1
4 3 1 0.25 0.1
22 3 1 0.25 0.1
15 23 1 1.0 1.0
3 24 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
29 3 1 1.0 1.0
1 3 1 1.0 1.0
30 3 1 1.0 1.0
24 8 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
8 25 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
31 3 1 0.5 0.3333333333333333
31 29 1 0.5 0.3333333333333333
3 29 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
23 15 1 0.5 0.3333333333333333
23 32 1 0.5 0.3333333333333333
15 32 1 0.5 0.3333333333333333
33 34 1 1.0 1.0
35 29 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
36 3 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
29 3 1 1.0 1.0
37 15 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
15 38 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
20 15 1 1.0 1.0
39 35 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
35 40 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
41 2 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 42 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
43 3 1 1.0 1.0
36 3 1 0.5 0.3333333333333333
36 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
26 8 1 0.3333333333333333 0.16666666666666666
26 25 1 0.3333333333333333 0.16666666666666666
26 24 1 0.3333333333333333 0.16666666666666666
8 25 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
25 24 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
48 3 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
3 49 1 0.5 0.3333333333333333
50 2 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 51 1 0.5 0.3333333333333333
3 51 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
4 51 1 0.5 0.3333333333333333
15 51 1 0.5 0.3333333333333333
29 3 1 1.0 1.0
52 15 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
15 53 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
55 3 1 1.0 1.0
31 15 1 1.0 1.0
56 57 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
3 1 1 1.0 1.0
29 3 1 1.0 1.0
59 3 1 0.3333333333333333 0.16666666666666666
59 24 1 0.3333333333333333 0.16666666666666666
59 26 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
37 3 1 1.0 1.0
61 1 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
62 15 1 0.5 0.3333333333333333
62 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
63 3 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
2 58 1 0.3333333333333333 0.16666666666666666
29 3 1 1.0 1.0
63 3 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
15 65 1 0.25 0.1
15 66 1 0.25 0.1
15 67 1 0.25 0.1
15 68 1 0.25 0.1
65 66 1 0.25 0.1
65 67 1 0.25 0.1
65 68 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
67 68 1 0.25 0.1
35 3 1 0.5 0.3333333333333333
35 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
69 3 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
71 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
29 3 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 51 1 0.5 0.3333333333333333
3 51 1 0.5 0.3333333333333333
29 3 1 1.0 1.0
72 15 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
15 73 1 0.5 0.3333333333333333
74 3 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
3 75 1 0.5 0.3333333333333333
76 3 1 1.0 1.0
77 3 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 78 1 0.3333333333333333 0.16666666666666666
1 78 1 0.3333333333333333 0.16666666666666666
79 3 1 1.0 1.0
80 3 1 1.0 1.0
35 3 1 0.5 0.3333333333333333
35 29 1 0.5 0.3333333333333333
3 29 1 0.5 0.3333333333333333
3 81 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
72 15 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
15 73 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
29 3 1 1.0 1.0
3 1 1 1.0 1.0
29 3 1 1.0 1.0
3 82 1 1.0 1.0
29 3 1 1.0 1.0
80 3 1 1.0 1.0
28 3 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
