1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
2 4 1 1.0 1.0
6 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 5 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
14 18 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
17 18 1 0.25 0.1
19 20 1 0.2 0.06666666666666667
19 6 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
20 6 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 21 1 0.2 0.06666666666666667
6 22 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
2 4 1 1.0 1.0
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
2 31 1 0.25 0.1
2 32 1 0.25 0.1
2 33 1 0.25 0.1
2 4 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
31 4 1 0.25 0.1
32 33 1 0.25 0.1
32 4 1 0.25 0.1
33 4 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
1 35 1 0.5 0.3333333333333333
2 7 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
7 26 1 0.2 0.06666666666666667
7 31 1 0.2 0.06666666666666667
7 24 1 0.2 0.06666666666666667
20 26 1 0.2 0.06666666666666667
20 31 1 0.2 0.06666666666666667
20 24 1 0.2 0.06666666666666667
26 31 1 0.2 0.06666666666666667
26 24 1 0.2 0.06666666666666667
31 24 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 21 1 0.2 0.06666666666666667
6 22 1 0.2 0.06666666666666667
6 20 1 0.2 0.06666666666666667
6 36 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
5 20 1 0.2 0.06666666666666667
5 36 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 20 1 0.2 0.06666666666666667
21 36 1 0.2 0.06666666666666667
22 20 1 0.2 0.06666666666666667
22 36 1 0.2 0.06666666666666667
20 36 1 0.2 0.06666666666666667
37 2 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
2 12 1 1.0 1.0
40 2 1 0.5 0.3333333333333333
40 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 7 1 0.25 0.1
2 41 1 0.25 0.1
2 42 1 0.25 0.1
2 43 1 0.25 0.1
7 41 1 0.25 0.1
7 42 1 0.25 0.1
7 43 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
42 43 1 0.25 0.1
7 20 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
2 45 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
1 46 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
13 2 1 1.0 1.0
2 4 1 1.0 1.0
27 47 1 0.3333333333333333 0.16666666666666666
27 48 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
2 49 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
2 22 1 0.25 0.1
2 51 1 0.25 0.1
2 7 1 0.25 0.1
2 52 1 0.25 0.1
22 51 1 0.25 0.1
22 7 1 0.25 0.1
22 52 1 0.25 0.1
51 7 1 0.25 0.1
51 52 1 0.25 0.1
7 52 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
1 35 1 0.5 0.3333333333333333
53 2 1 1.0 1.0
43 2 1 0.5 0.3333333333333333
43 49 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
54 2 1 1.0 1.0
4 2 1 1.0 1.0
55 2 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
2 56 1 0.5 0.3333333333333333
46 2 1 1.0 1.0
56 8 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 57 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 22 1 0.3333333333333333 0.16666666666666666
58 26 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
22 26 1 0.3333333333333333 0.16666666666666666
49 32 1 0.25 0.1
49 59 1 0.25 0.1
49 60 1 0.25 0.1
49 2 1 0.25 0.1
32 59 1 0.25 0.1
32 60 1 0.25 0.1
32 2 1 0.25 0.1
59 60 1 0.25 0.1
59 2 1 0.25 0.1
60 2 1 0.25 0.1
61 62 1 0.3333333333333333 0.16666666666666666
61 7 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
62 7 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
63 64 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
65 7 1 0.25 0.1
65 66 1 0.25 0.1
65 62 1 0.25 0.1
65 2 1 0.25 0.1
7 66 1 0.25 0.1
7 62 1 0.25 0.1
7 2 1 0.25 0.1
66 62 1 0.25 0.1
66 2 1 0.25 0.1
62 2 1 0.25 0.1
2 67 1 0.2 0.06666666666666667
2 68 1 0.2 0.06666666666666667
2 69 1 0.2 0.06666666666666667
2 62 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 62 1 0.2 0.06666666666666667
67 7 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 62 1 0.2 0.06666666666666667
68 7 1 0.2 0.06666666666666667
69 62 1 0.2 0.06666666666666667
69 7 1 0.2 0.06666666666666667
62 7 1 0.2 0.06666666666666667
70 2 1 0.25 0.1
70 71 1 0.25 0.1
70 7 1 0.25 0.1
70 69 1 0.25 0.1
2 71 1 0.25 0.1
2 7 1 0.25 0.1
2 69 1 0.25 0.1
71 7 1 0.25 0.1
71 69 1 0.25 0.1
7 69 1 0.25 0.1
53 2 1 1.0 1.0
1 72 1 0.5 0.3333333333333333
1 73 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
12 74 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
42 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
41 7 1 0.5 0.3333333333333333
75 52 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
75 9 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 76 1 1.0 1.0
45 2 1 1.0 1.0
2 49 1 1.0 1.0
49 59 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
49 77 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 77 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
2 77 1 1.0 1.0
78 79 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
78 82 1 0.2 0.06666666666666667
78 83 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
79 82 1 0.2 0.06666666666666667
79 83 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 83 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
84 85 1 0.5 0.3333333333333333
84 2 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
86 2 1 1.0 1.0
87 88 1 0.5 0.3333333333333333
87 89 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
90 91 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
90 93 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
94 2 1 1.0 1.0
95 52 1 0.3333333333333333 0.16666666666666666
95 9 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
52 9 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 52 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
96 2 1 1.0 1.0
2 97 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
2 98 1 0.3333333333333333 0.16666666666666666
97 56 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
56 98 1 0.3333333333333333 0.16666666666666666
42 43 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
46 2 1 1.0 1.0
99 2 1 0.5 0.3333333333333333
99 100 1 0.5 0.3333333333333333
2 100 1 0.5 0.3333333333333333
44 2 1 1.0 1.0
53 2 1 0.5 0.3333333333333333
53 101 1 0.5 0.3333333333333333
2 101 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 52 1 1.0 1.0
102 99 1 0.3333333333333333 0.16666666666666666
102 2 1 0.3333333333333333 0.16666666666666666
102 52 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
99 52 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
75 52 1 0.2 0.06666666666666667
75 2 1 0.2 0.06666666666666667
75 9 1 0.2 0.06666666666666667
75 103 1 0.2 0.06666666666666667
75 104 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 9 1 0.2 0.06666666666666667
52 103 1 0.2 0.06666666666666667
52 104 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 103 1 0.2 0.06666666666666667
2 104 1 0.2 0.06666666666666667
9 103 1 0.2 0.06666666666666667
9 104 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
43 105 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 56 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
105 56 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
102 106 1 0.2 0.06666666666666667
102 2 1 0.2 0.06666666666666667
102 54 1 0.2 0.06666666666666667
102 107 1 0.2 0.06666666666666667
102 108 1 0.2 0.06666666666666667
106 2 1 0.2 0.06666666666666667
106 54 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 107 1 0.2 0.06666666666666667
2 108 1 0.2 0.06666666666666667
54 107 1 0.2 0.06666666666666667
54 108 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 56 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
9 56 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
109 52 1 0.3333333333333333 0.16666666666666666
110 2 1 0.3333333333333333 0.16666666666666666
110 52 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
111 42 1 0.5 0.3333333333333333
111 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
112 56 1 0.5 0.3333333333333333
112 2 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
22 2 1 0.3333333333333333 0.16666666666666666
22 7 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
