1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 8 1 1.0 1.0
2 9 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
3 11 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 15 1 0.2 0.06666666666666667
6 16 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
17 6 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 6 1 0.25 0.1
19 20 1 0.25 0.1
19 6 1 0.25 0.1
20 6 1 0.25 0.1
21 6 1 1.0 1.0
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 26 1 0.2 0.06666666666666667
22 27 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
6 28 1 0.2 0.06666666666666667
6 29 1 0.2 0.06666666666666667
6 30 1 0.2 0.06666666666666667
6 19 1 0.2 0.06666666666666667
6 31 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 19 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 19 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
30 19 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
19 31 1 0.2 0.06666666666666667
32 19 1 0.5 0.3333333333333333
32 23 1 0.5 0.3333333333333333
19 23 1 0.5 0.3333333333333333
6 12 1 0.25 0.1
6 13 1 0.25 0.1
6 33 1 0.25 0.1
6 14 1 0.25 0.1
12 13 1 0.25 0.1
12 33 1 0.25 0.1
12 14 1 0.25 0.1
13 33 1 0.25 0.1
13 14 1 0.25 0.1
33 14 1 0.25 0.1
34 3 1 0.25 0.1
34 35 1 0.25 0.1
34 2 1 0.25 0.1
34 6 1 0.25 0.1
3 35 1 0.25 0.1
3 2 1 0.25 0.1
3 6 1 0.25 0.1
35 2 1 0.25 0.1
35 6 1 0.25 0.1
2 6 1 0.25 0.1
21 36 1 0.25 0.1
21 37 1 0.25 0.1
21 38 1 0.25 0.1
21 6 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 6 1 0.25 0.1
37 38 1 0.25 0.1
37 6 1 0.25 0.1
38 6 1 0.25 0.1
6 39 1 0.25 0.1
6 40 1 0.25 0.1
6 1 1 0.25 0.1
6 41 1 0.25 0.1
39 40 1 0.25 0.1
39 1 1 0.25 0.1
39 41 1 0.25 0.1
40 1 1 0.25 0.1
40 41 1 0.25 0.1
1 41 1 0.25 0.1
42 43 1 0.16666666666666666 0.047619047619047616
42 21 1 0.16666666666666666 0.047619047619047616
42 44 1 0.16666666666666666 0.047619047619047616
42 45 1 0.16666666666666666 0.047619047619047616
42 6 1 0.16666666666666666 0.047619047619047616
42 1 1 0.16666666666666666 0.047619047619047616
43 21 1 0.16666666666666666 0.047619047619047616
43 44 1 0.16666666666666666 0.047619047619047616
43 45 1 0.16666666666666666 0.047619047619047616
43 6 1 0.16666666666666666 0.047619047619047616
43 1 1 0.16666666666666666 0.047619047619047616
21 44 1 0.16666666666666666 0.047619047619047616
21 45 1 0.16666666666666666 0.047619047619047616
21 6 1 0.16666666666666666 0.047619047619047616
21 1 1 0.16666666666666666 0.047619047619047616
44 45 1 0.16666666666666666 0.047619047619047616
44 6 1 0.16666666666666666 0.047619047619047616
44 1 1 0.16666666666666666 0.047619047619047616
45 6 1 0.16666666666666666 0.047619047619047616
45 1 1 0.16666666666666666 0.047619047619047616
6 1 1 0.16666666666666666 0.047619047619047616
1 2 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
21 46 1 0.25 0.1
21 47 1 0.25 0.1
21 1 1 0.25 0.1
21 6 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
46 6 1 0.25 0.1
47 1 1 0.25 0.1
47 6 1 0.25 0.1
1 6 1 0.25 0.1
21 6 1 1.0 1.0
42 21 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
42 6 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
21 44 1 0.2 0.06666666666666667
21 45 1 0.2 0.06666666666666667
21 6 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 6 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
45 6 1 0.2 0.06666666666666667
45 1 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
21 48 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
48 6 1 0.5 0.3333333333333333
49 21 1 0.3333333333333333 0.16666666666666666
49 19 1 0.3333333333333333 0.16666666666666666
49 23 1 0.3333333333333333 0.16666666666666666
21 19 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
19 23 1 0.3333333333333333 0.16666666666666666
19 6 1 0.2 0.06666666666666667
19 50 1 0.2 0.06666666666666667
19 51 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 53 1 0.2 0.06666666666666667
6 50 1 0.2 0.06666666666666667
6 51 1 0.2 0.06666666666666667
6 52 1 0.2 0.06666666666666667
6 53 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
6 54 1 0.2 0.06666666666666667
6 55 1 0.2 0.06666666666666667
6 56 1 0.2 0.06666666666666667
6 57 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 14 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 14 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 14 1 0.2 0.06666666666666667
57 14 1 0.2 0.06666666666666667
54 6 1 0.5 0.3333333333333333
54 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
21 6 1 1.0 1.0
22 23 1 0.5 0.3333333333333333
22 25 1 0.5 0.3333333333333333
23 25 1 0.5 0.3333333333333333
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 26 1 0.2 0.06666666666666667
22 27 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
58 19 1 0.5 0.3333333333333333
58 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 59 1 0.5 0.3333333333333333
1 59 1 0.5 0.3333333333333333
34 3 1 0.25 0.1
34 35 1 0.25 0.1
34 6 1 0.25 0.1
34 2 1 0.25 0.1
3 35 1 0.25 0.1
3 6 1 0.25 0.1
3 2 1 0.25 0.1
35 6 1 0.25 0.1
35 2 1 0.25 0.1
6 2 1 0.25 0.1
22 60 1 0.3333333333333333 0.16666666666666666
22 61 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 6 1 0.3333333333333333 0.16666666666666666
61 6 1 0.3333333333333333 0.16666666666666666
62 63 1 0.5 0.3333333333333333
62 23 1 0.5 0.3333333333333333
63 23 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
64 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
65 66 1 0.25 0.1
65 6 1 0.25 0.1
65 67 1 0.25 0.1
65 7 1 0.25 0.1
66 6 1 0.25 0.1
66 67 1 0.25 0.1
66 7 1 0.25 0.1
6 67 1 0.25 0.1
6 7 1 0.25 0.1
67 7 1 0.25 0.1
68 26 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 6 1 0.2 0.06666666666666667
68 71 1 0.2 0.06666666666666667
26 69 1 0.2 0.06666666666666667
26 70 1 0.2 0.06666666666666667
26 6 1 0.2 0.06666666666666667
26 71 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 6 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
70 6 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
6 71 1 0.2 0.06666666666666667
49 21 1 0.25 0.1
49 48 1 0.25 0.1
49 72 1 0.25 0.1
49 6 1 0.25 0.1
21 48 1 0.25 0.1
21 72 1 0.25 0.1
21 6 1 0.25 0.1
48 72 1 0.25 0.1
48 6 1 0.25 0.1
72 6 1 0.25 0.1
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 26 1 0.2 0.06666666666666667
22 73 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 73 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 73 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 73 1 0.2 0.06666666666666667
26 73 1 0.2 0.06666666666666667
74 54 1 0.25 0.1
74 6 1 0.25 0.1
74 55 1 0.25 0.1
74 14 1 0.25 0.1
54 6 1 0.25 0.1
54 55 1 0.25 0.1
54 14 1 0.25 0.1
6 55 1 0.25 0.1
6 14 1 0.25 0.1
55 14 1 0.25 0.1
21 75 1 0.3333333333333333 0.16666666666666666
21 45 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
75 45 1 0.3333333333333333 0.16666666666666666
75 6 1 0.3333333333333333 0.16666666666666666
45 6 1 0.3333333333333333 0.16666666666666666
76 37 1 0.25 0.1
76 77 1 0.25 0.1
76 23 1 0.25 0.1
76 53 1 0.25 0.1
37 77 1 0.25 0.1
37 23 1 0.25 0.1
37 53 1 0.25 0.1
77 23 1 0.25 0.1
77 53 1 0.25 0.1
23 53 1 0.25 0.1
58 19 1 0.5 0.3333333333333333
58 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
6 54 1 0.2 0.06666666666666667
6 74 1 0.2 0.06666666666666667
6 55 1 0.2 0.06666666666666667
6 56 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
54 74 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 7 1 0.2 0.06666666666666667
74 55 1 0.2 0.06666666666666667
74 56 1 0.2 0.06666666666666667
74 7 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 7 1 0.2 0.06666666666666667
56 7 1 0.2 0.06666666666666667
78 61 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 22 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 6 1 0.2 0.06666666666666667
61 79 1 0.2 0.06666666666666667
61 22 1 0.2 0.06666666666666667
61 80 1 0.2 0.06666666666666667
61 6 1 0.2 0.06666666666666667
79 22 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 6 1 0.2 0.06666666666666667
22 80 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
80 6 1 0.2 0.06666666666666667
81 75 1 0.5 0.3333333333333333
81 6 1 0.5 0.3333333333333333
75 6 1 0.5 0.3333333333333333
21 75 1 0.3333333333333333 0.16666666666666666
21 82 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
75 82 1 0.3333333333333333 0.16666666666666666
75 6 1 0.3333333333333333 0.16666666666666666
82 6 1 0.3333333333333333 0.16666666666666666
32 83 1 0.3333333333333333 0.16666666666666666
32 84 1 0.3333333333333333 0.16666666666666666
32 23 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 23 1 0.3333333333333333 0.16666666666666666
84 23 1 0.3333333333333333 0.16666666666666666
85 23 1 1.0 1.0
86 83 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 23 1 0.3333333333333333 0.16666666666666666
83 87 1 0.3333333333333333 0.16666666666666666
83 23 1 0.3333333333333333 0.16666666666666666
87 23 1 0.3333333333333333 0.16666666666666666
19 53 1 0.25 0.1
19 52 1 0.25 0.1
19 51 1 0.25 0.1
19 6 1 0.25 0.1
53 52 1 0.25 0.1
53 51 1 0.25 0.1
53 6 1 0.25 0.1
52 51 1 0.25 0.1
52 6 1 0.25 0.1
51 6 1 0.25 0.1
75 6 1 1.0 1.0
61 22 1 0.2 0.06666666666666667
61 79 1 0.2 0.06666666666666667
61 88 1 0.2 0.06666666666666667
61 6 1 0.2 0.06666666666666667
61 80 1 0.2 0.06666666666666667
22 79 1 0.2 0.06666666666666667
22 88 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
22 80 1 0.2 0.06666666666666667
79 88 1 0.2 0.06666666666666667
79 6 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
88 6 1 0.2 0.06666666666666667
88 80 1 0.2 0.06666666666666667
6 80 1 0.2 0.06666666666666667
75 81 1 0.5 0.3333333333333333
75 6 1 0.5 0.3333333333333333
81 6 1 0.5 0.3333333333333333
89 23 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
23 90 1 0.5 0.3333333333333333
91 92 1 0.25 0.1
91 77 1 0.25 0.1
91 6 1 0.25 0.1
91 2 1 0.25 0.1
92 77 1 0.25 0.1
92 6 1 0.25 0.1
92 2 1 0.25 0.1
77 6 1 0.25 0.1
77 2 1 0.25 0.1
6 2 1 0.25 0.1
89 90 1 0.3333333333333333 0.16666666666666666
89 23 1 0.3333333333333333 0.16666666666666666
89 22 1 0.3333333333333333 0.16666666666666666
90 23 1 0.3333333333333333 0.16666666666666666
90 22 1 0.3333333333333333 0.16666666666666666
23 22 1 0.3333333333333333 0.16666666666666666
63 23 1 0.3333333333333333 0.16666666666666666
63 32 1 0.3333333333333333 0.16666666666666666
63 93 1 0.3333333333333333 0.16666666666666666
23 32 1 0.3333333333333333 0.16666666666666666
23 93 1 0.3333333333333333 0.16666666666666666
32 93 1 0.3333333333333333 0.16666666666666666
37 72 1 0.25 0.1
37 36 1 0.25 0.1
37 21 1 0.25 0.1
37 6 1 0.25 0.1
72 36 1 0.25 0.1
72 21 1 0.25 0.1
72 6 1 0.25 0.1
36 21 1 0.25 0.1
36 6 1 0.25 0.1
21 6 1 0.25 0.1
58 19 1 0.5 0.3333333333333333
58 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
19 49 1 0.5 0.3333333333333333
19 23 1 0.5 0.3333333333333333
49 23 1 0.5 0.3333333333333333
21 6 1 1.0 1.0
94 76 1 0.25 0.1
94 95 1 0.25 0.1
94 53 1 0.25 0.1
94 23 1 0.25 0.1
76 95 1 0.25 0.1
76 53 1 0.25 0.1
76 23 1 0.25 0.1
95 53 1 0.25 0.1
95 23 1 0.25 0.1
53 23 1 0.25 0.1
75 96 1 0.5 0.3333333333333333
75 6 1 0.5 0.3333333333333333
96 6 1 0.5 0.3333333333333333
76 53 1 0.5 0.3333333333333333
76 23 1 0.5 0.3333333333333333
53 23 1 0.5 0.3333333333333333
60 22 1 0.5 0.3333333333333333
60 6 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
22 61 1 0.2 0.06666666666666667
22 60 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
22 78 1 0.2 0.06666666666666667
22 80 1 0.2 0.06666666666666667
61 60 1 0.2 0.06666666666666667
61 6 1 0.2 0.06666666666666667
61 78 1 0.2 0.06666666666666667
61 80 1 0.2 0.06666666666666667
60 6 1 0.2 0.06666666666666667
60 78 1 0.2 0.06666666666666667
60 80 1 0.2 0.06666666666666667
6 78 1 0.2 0.06666666666666667
6 80 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
60 22 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 6 1 0.3333333333333333 0.16666666666666666
22 61 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
61 6 1 0.3333333333333333 0.16666666666666666
63 62 1 0.5 0.3333333333333333
63 23 1 0.5 0.3333333333333333
62 23 1 0.5 0.3333333333333333
37 36 1 0.3333333333333333 0.16666666666666666
37 72 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
36 72 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
72 6 1 0.3333333333333333 0.16666666666666666
21 49 1 0.3333333333333333 0.16666666666666666
21 92 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
49 92 1 0.3333333333333333 0.16666666666666666
49 6 1 0.3333333333333333 0.16666666666666666
92 6 1 0.3333333333333333 0.16666666666666666
21 96 1 0.3333333333333333 0.16666666666666666
21 92 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
96 92 1 0.3333333333333333 0.16666666666666666
96 6 1 0.3333333333333333 0.16666666666666666
92 6 1 0.3333333333333333 0.16666666666666666
21 92 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
92 6 1 0.5 0.3333333333333333
21 75 1 0.3333333333333333 0.16666666666666666
21 82 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
75 82 1 0.3333333333333333 0.16666666666666666
75 6 1 0.3333333333333333 0.16666666666666666
82 6 1 0.3333333333333333 0.16666666666666666
36 21 1 0.25 0.1
36 37 1 0.25 0.1
36 72 1 0.25 0.1
36 6 1 0.25 0.1
21 37 1 0.25 0.1
21 72 1 0.25 0.1
21 6 1 0.25 0.1
37 72 1 0.25 0.1
37 6 1 0.25 0.1
72 6 1 0.25 0.1
21 6 1 1.0 1.0
65 66 1 0.25 0.1
65 6 1 0.25 0.1
65 67 1 0.25 0.1
65 14 1 0.25 0.1
66 6 1 0.25 0.1
66 67 1 0.25 0.1
66 14 1 0.25 0.1
6 67 1 0.25 0.1
6 14 1 0.25 0.1
67 14 1 0.25 0.1
33 12 1 0.25 0.1
33 6 1 0.25 0.1
33 54 1 0.25 0.1
33 66 1 0.25 0.1
12 6 1 0.25 0.1
12 54 1 0.25 0.1
12 66 1 0.25 0.1
6 54 1 0.25 0.1
6 66 1 0.25 0.1
54 66 1 0.25 0.1
6 54 1 1.0 1.0
21 6 1 1.0 1.0
19 6 1 0.2 0.06666666666666667
19 50 1 0.2 0.06666666666666667
19 51 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 53 1 0.2 0.06666666666666667
6 50 1 0.2 0.06666666666666667
6 51 1 0.2 0.06666666666666667
6 52 1 0.2 0.06666666666666667
6 53 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
94 76 1 0.3333333333333333 0.16666666666666666
94 53 1 0.3333333333333333 0.16666666666666666
94 23 1 0.3333333333333333 0.16666666666666666
76 53 1 0.3333333333333333 0.16666666666666666
76 23 1 0.3333333333333333 0.16666666666666666
53 23 1 0.3333333333333333 0.16666666666666666
51 23 1 1.0 1.0
97 92 1 0.25 0.1
97 77 1 0.25 0.1
97 6 1 0.25 0.1
97 2 1 0.25 0.1
92 77 1 0.25 0.1
92 6 1 0.25 0.1
92 2 1 0.25 0.1
77 6 1 0.25 0.1
77 2 1 0.25 0.1
6 2 1 0.25 0.1
6 98 1 1.0 1.0
99 45 1 0.3333333333333333 0.16666666666666666
99 6 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
45 6 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
23 85 1 1.0 1.0
21 36 1 0.3333333333333333 0.16666666666666666
21 37 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
