1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.25 0.1
6 3 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 3 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
8 9 1 0.25 0.1
3 9 1 1.0 1.0
1 10 1 0.16666666666666666 0.047619047619047616
1 11 1 0.16666666666666666 0.047619047619047616
1 12 1 0.16666666666666666 0.047619047619047616
1 13 1 0.16666666666666666 0.047619047619047616
1 14 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
10 11 1 0.16666666666666666 0.047619047619047616
10 12 1 0.16666666666666666 0.047619047619047616
10 13 1 0.16666666666666666 0.047619047619047616
10 14 1 0.16666666666666666 0.047619047619047616
10 3 1 0.16666666666666666 0.047619047619047616
11 12 1 0.16666666666666666 0.047619047619047616
11 13 1 0.16666666666666666 0.047619047619047616
11 14 1 0.16666666666666666 0.047619047619047616
11 3 1 0.16666666666666666 0.047619047619047616
12 13 1 0.16666666666666666 0.047619047619047616
12 14 1 0.16666666666666666 0.047619047619047616
12 3 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 3 1 0.16666666666666666 0.047619047619047616
14 3 1 0.16666666666666666 0.047619047619047616
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
16 7 1 0.25 0.1
16 17 1 0.25 0.1
16 3 1 0.25 0.1
16 18 1 0.25 0.1
7 17 1 0.25 0.1
7 3 1 0.25 0.1
7 18 1 0.25 0.1
17 3 1 0.25 0.1
17 18 1 0.25 0.1
3 18 1 0.25 0.1
9 3 1 0.5 0.3333333333333333
9 19 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
3 20 1 0.16666666666666666 0.047619047619047616
3 21 1 0.16666666666666666 0.047619047619047616
3 22 1 0.16666666666666666 0.047619047619047616
3 23 1 0.16666666666666666 0.047619047619047616
3 24 1 0.16666666666666666 0.047619047619047616
3 9 1 0.16666666666666666 0.047619047619047616
20 21 1 0.16666666666666666 0.047619047619047616
20 22 1 0.16666666666666666 0.047619047619047616
20 23 1 0.16666666666666666 0.047619047619047616
20 24 1 0.16666666666666666 0.047619047619047616
20 9 1 0.16666666666666666 0.047619047619047616
21 22 1 0.16666666666666666 0.047619047619047616
21 23 1 0.16666666666666666 0.047619047619047616
21 24 1 0.16666666666666666 0.047619047619047616
21 9 1 0.16666666666666666 0.047619047619047616
22 23 1 0.16666666666666666 0.047619047619047616
22 24 1 0.16666666666666666 0.047619047619047616
22 9 1 0.16666666666666666 0.047619047619047616
23 24 1 0.16666666666666666 0.047619047619047616
23 9 1 0.16666666666666666 0.047619047619047616
24 9 1 0.16666666666666666 0.047619047619047616
25 3 1 0.25 0.1
25 6 1 0.25 0.1
25 18 1 0.25 0.1
25 9 1 0.25 0.1
3 6 1 0.25 0.1
3 18 1 0.25 0.1
3 9 1 0.25 0.1
6 18 1 0.25 0.1
6 9 1 0.25 0.1
18 9 1 0.25 0.1
3 9 1 1.0 1.0
3 9 1 1.0 1.0
3 26 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
3 20 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 20 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 9 1 0.2 0.06666666666666667
27 20 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 9 1 0.2 0.06666666666666667
20 28 1 0.2 0.06666666666666667
20 9 1 0.2 0.06666666666666667
28 9 1 0.2 0.06666666666666667
3 29 1 0.25 0.1
3 30 1 0.25 0.1
3 31 1 0.25 0.1
3 9 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 9 1 0.25 0.1
30 31 1 0.25 0.1
30 9 1 0.25 0.1
31 9 1 0.25 0.1
3 32 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
32 28 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
28 9 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
33 18 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
18 9 1 0.3333333333333333 0.16666666666666666
25 3 1 0.5 0.3333333333333333
25 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
25 3 1 0.25 0.1
25 34 1 0.25 0.1
25 18 1 0.25 0.1
25 9 1 0.25 0.1
3 34 1 0.25 0.1
3 18 1 0.25 0.1
3 9 1 0.25 0.1
34 18 1 0.25 0.1
34 9 1 0.25 0.1
18 9 1 0.25 0.1
3 21 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
21 9 1 0.5 0.3333333333333333
35 36 1 1.0 1.0
37 3 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
38 40 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
1 10 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 41 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 41 1 0.2 0.06666666666666667
10 42 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
13 41 1 0.2 0.06666666666666667
13 42 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
42 3 1 0.2 0.06666666666666667
3 9 1 1.0 1.0
3 9 1 1.0 1.0
3 21 1 0.25 0.1
3 22 1 0.25 0.1
3 23 1 0.25 0.1
3 9 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 9 1 0.25 0.1
22 23 1 0.25 0.1
22 9 1 0.25 0.1
23 9 1 0.25 0.1
43 44 1 0.5 0.3333333333333333
43 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
45 3 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 3 1 0.25 0.1
47 48 1 0.25 0.1
47 3 1 0.25 0.1
48 3 1 0.25 0.1
25 3 1 0.5 0.3333333333333333
25 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
49 14 1 0.16666666666666666 0.047619047619047616
49 3 1 0.16666666666666666 0.047619047619047616
49 28 1 0.16666666666666666 0.047619047619047616
49 50 1 0.16666666666666666 0.047619047619047616
49 26 1 0.16666666666666666 0.047619047619047616
49 9 1 0.16666666666666666 0.047619047619047616
14 3 1 0.16666666666666666 0.047619047619047616
14 28 1 0.16666666666666666 0.047619047619047616
14 50 1 0.16666666666666666 0.047619047619047616
14 26 1 0.16666666666666666 0.047619047619047616
14 9 1 0.16666666666666666 0.047619047619047616
3 28 1 0.16666666666666666 0.047619047619047616
3 50 1 0.16666666666666666 0.047619047619047616
3 26 1 0.16666666666666666 0.047619047619047616
3 9 1 0.16666666666666666 0.047619047619047616
28 50 1 0.16666666666666666 0.047619047619047616
28 26 1 0.16666666666666666 0.047619047619047616
28 9 1 0.16666666666666666 0.047619047619047616
50 26 1 0.16666666666666666 0.047619047619047616
50 9 1 0.16666666666666666 0.047619047619047616
26 9 1 0.16666666666666666 0.047619047619047616
1 3 1 0.25 0.1
1 10 1 0.25 0.1
1 12 1 0.25 0.1
1 13 1 0.25 0.1
3 10 1 0.25 0.1
3 12 1 0.25 0.1
3 13 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
12 13 1 0.25 0.1
1 10 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 51 1 0.2 0.06666666666666667
1 52 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 51 1 0.2 0.06666666666666667
10 52 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
13 51 1 0.2 0.06666666666666667
13 52 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
26 7 1 0.25 0.1
26 16 1 0.25 0.1
26 3 1 0.25 0.1
26 9 1 0.25 0.1
7 16 1 0.25 0.1
7 3 1 0.25 0.1
7 9 1 0.25 0.1
16 3 1 0.25 0.1
16 9 1 0.25 0.1
3 9 1 0.25 0.1
3 26 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
26 9 1 0.3333333333333333 0.16666666666666666
28 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.2 0.06666666666666667
1 53 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
10 53 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 54 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
53 13 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 3 1 0.2 0.06666666666666667
13 54 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
54 3 1 0.2 0.06666666666666667
16 7 1 0.25 0.1
16 17 1 0.25 0.1
16 3 1 0.25 0.1
16 18 1 0.25 0.1
7 17 1 0.25 0.1
7 3 1 0.25 0.1
7 18 1 0.25 0.1
17 3 1 0.25 0.1
17 18 1 0.25 0.1
3 18 1 0.25 0.1
3 9 1 1.0 1.0
31 15 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 31 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
56 1 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
57 1 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
25 59 1 0.2 0.06666666666666667
25 16 1 0.2 0.06666666666666667
25 9 1 0.2 0.06666666666666667
25 18 1 0.2 0.06666666666666667
3 59 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 18 1 0.2 0.06666666666666667
59 16 1 0.2 0.06666666666666667
59 9 1 0.2 0.06666666666666667
59 18 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
9 18 1 0.2 0.06666666666666667
31 2 1 0.25 0.1
31 60 1 0.25 0.1
31 61 1 0.25 0.1
31 3 1 0.25 0.1
2 60 1 0.25 0.1
2 61 1 0.25 0.1
2 3 1 0.25 0.1
60 61 1 0.25 0.1
60 3 1 0.25 0.1
61 3 1 0.25 0.1
3 9 1 1.0 1.0
3 9 1 1.0 1.0
62 3 1 0.25 0.1
62 63 1 0.25 0.1
62 8 1 0.25 0.1
62 9 1 0.25 0.1
3 63 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
63 8 1 0.25 0.1
63 9 1 0.25 0.1
8 9 1 0.25 0.1
3 18 1 0.25 0.1
3 64 1 0.25 0.1
3 65 1 0.25 0.1
3 66 1 0.25 0.1
18 64 1 0.25 0.1
18 65 1 0.25 0.1
18 66 1 0.25 0.1
64 65 1 0.25 0.1
64 66 1 0.25 0.1
65 66 1 0.25 0.1
3 9 1 1.0 1.0
67 3 1 0.5 0.3333333333333333
67 68 1 0.5 0.3333333333333333
3 68 1 0.5 0.3333333333333333
