1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 1.0 1.0
5 6 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
7 5 1 0.25 0.1
7 8 1 0.25 0.1
7 6 1 0.25 0.1
7 2 1 0.25 0.1
5 8 1 0.25 0.1
5 6 1 0.25 0.1
5 2 1 0.25 0.1
8 6 1 0.25 0.1
8 2 1 0.25 0.1
6 2 1 0.25 0.1
1 2 1 1.0 1.0
1 2 1 1.0 1.0
9 1 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 2 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
1 2 1 0.25 0.1
10 11 1 0.25 0.1
10 2 1 0.25 0.1
11 2 1 0.25 0.1
12 13 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
9 16 1 0.25 0.1
9 17 1 0.25 0.1
9 18 1 0.25 0.1
9 1 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 1 1 0.25 0.1
17 18 1 0.25 0.1
17 1 1 0.25 0.1
18 1 1 0.25 0.1
9 1 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
9 1 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 2 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
1 2 1 0.25 0.1
10 11 1 0.25 0.1
10 2 1 0.25 0.1
11 2 1 0.25 0.1
19 1 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
1 20 1 1.0 1.0
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 21 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
15 21 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
22 20 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
9 1 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
1 2 1 1.0 1.0
