1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 6 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
10 6 1 0.5 0.3333333333333333
10 16 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
6 17 1 0.25 0.1
6 18 1 0.25 0.1
6 19 1 0.25 0.1
6 20 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
6 21 1 1.0 1.0
6 21 1 1.0 1.0
1 8 1 1.0 1.0
6 22 1 1.0 1.0
6 7 1 1.0 1.0
6 21 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 23 1 0.5 0.3333333333333333
7 23 1 0.5 0.3333333333333333
6 21 1 1.0 1.0
6 24 1 0.5 0.3333333333333333
6 20 1 0.5 0.3333333333333333
24 20 1 0.5 0.3333333333333333
6 25 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
6 23 1 1.0 1.0
6 13 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 28 1 1.0 1.0
6 29 1 0.5 0.3333333333333333
6 21 1 0.5 0.3333333333333333
29 21 1 0.5 0.3333333333333333
6 21 1 1.0 1.0
6 13 1 0.5 0.3333333333333333
6 15 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
6 30 1 1.0 1.0
6 25 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 31 1 0.5 0.3333333333333333
6 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
6 33 1 0.5 0.3333333333333333
6 28 1 0.5 0.3333333333333333
33 28 1 0.5 0.3333333333333333
23 6 1 1.0 1.0
8 1 1 1.0 1.0
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
34 6 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 6 1 0.25 0.1
36 37 1 0.25 0.1
36 6 1 0.25 0.1
37 6 1 0.25 0.1
6 25 1 0.5 0.3333333333333333
6 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
6 23 1 0.5 0.3333333333333333
17 23 1 0.5 0.3333333333333333
6 32 1 1.0 1.0
38 6 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
38 6 1 1.0 1.0
6 7 1 1.0 1.0
38 6 1 1.0 1.0
6 25 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
6 40 1 0.5 0.3333333333333333
6 41 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
6 42 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
6 44 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
38 6 1 1.0 1.0
38 6 1 1.0 1.0
13 1 1 0.5 0.3333333333333333
13 23 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
10 6 1 0.3333333333333333 0.16666666666666666
10 45 1 0.3333333333333333 0.16666666666666666
10 27 1 0.3333333333333333 0.16666666666666666
6 45 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
45 27 1 0.3333333333333333 0.16666666666666666
6 25 1 0.5 0.3333333333333333
6 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
46 25 1 0.5 0.3333333333333333
46 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
47 6 1 0.5 0.3333333333333333
47 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
6 48 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
48 7 1 0.5 0.3333333333333333
6 17 1 0.25 0.1
6 49 1 0.25 0.1
6 19 1 0.25 0.1
6 20 1 0.25 0.1
17 49 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
49 19 1 0.25 0.1
49 20 1 0.25 0.1
19 20 1 0.25 0.1
33 6 1 1.0 1.0
1 50 1 0.25 0.1
1 51 1 0.25 0.1
1 52 1 0.25 0.1
1 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
51 52 1 0.25 0.1
52 52 1 0.25 0.1
6 17 1 0.25 0.1
6 49 1 0.25 0.1
6 19 1 0.25 0.1
6 20 1 0.25 0.1
17 49 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
49 19 1 0.25 0.1
49 20 1 0.25 0.1
19 20 1 0.25 0.1
33 6 1 1.0 1.0
13 1 1 1.0 1.0
10 53 1 0.3333333333333333 0.16666666666666666
10 27 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
53 27 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
