1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.25 0.1
1 3 1 0.25 0.1
1 6 1 0.25 0.1
1 4 1 0.25 0.1
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 4 1 0.25 0.1
3 6 1 0.25 0.1
3 4 1 0.25 0.1
6 4 1 0.25 0.1
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
13 4 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.25 0.1
14 3 1 0.25 0.1
14 4 1 0.25 0.1
14 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
3 4 1 0.25 0.1
3 2 1 0.25 0.1
4 2 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
15 1 1 0.25 0.1
15 3 1 0.25 0.1
15 4 1 0.25 0.1
15 16 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 16 1 0.25 0.1
3 4 1 0.25 0.1
3 16 1 0.25 0.1
4 16 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
17 3 1 0.25 0.1
17 18 1 0.25 0.1
17 4 1 0.25 0.1
17 2 1 0.25 0.1
3 18 1 0.25 0.1
3 4 1 0.25 0.1
3 2 1 0.25 0.1
18 4 1 0.25 0.1
18 2 1 0.25 0.1
4 2 1 0.25 0.1
1 14 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
1 19 1 0.25 0.1
14 4 1 0.25 0.1
14 3 1 0.25 0.1
14 19 1 0.25 0.1
4 3 1 0.25 0.1
4 19 1 0.25 0.1
3 19 1 0.25 0.1
20 21 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
21 5 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 5 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 4 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
24 5 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 4 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
4 28 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
4 28 1 1.0 1.0
4 28 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
34 35 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
36 10 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
4 28 1 1.0 1.0
1 37 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
37 3 1 0.25 0.1
37 2 1 0.25 0.1
37 4 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
2 4 1 0.25 0.1
32 2 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
39 1 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 26 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
42 4 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
4 43 1 0.5 0.3333333333333333
4 28 1 1.0 1.0
15 44 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 45 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
4 45 1 0.3333333333333333 0.16666666666666666
14 1 1 0.25 0.1
14 3 1 0.25 0.1
14 4 1 0.25 0.1
14 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
3 4 1 0.25 0.1
3 2 1 0.25 0.1
4 2 1 0.25 0.1
13 12 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
36 10 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
46 20 1 0.25 0.1
46 21 1 0.25 0.1
46 4 1 0.25 0.1
46 2 1 0.25 0.1
20 21 1 0.25 0.1
20 4 1 0.25 0.1
20 2 1 0.25 0.1
21 4 1 0.25 0.1
21 2 1 0.25 0.1
4 2 1 0.25 0.1
36 4 1 0.5 0.3333333333333333
36 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
36 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
47 4 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
4 49 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
50 4 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
51 52 1 0.25 0.1
51 53 1 0.25 0.1
51 7 1 0.25 0.1
51 8 1 0.25 0.1
52 53 1 0.25 0.1
52 7 1 0.25 0.1
52 8 1 0.25 0.1
53 7 1 0.25 0.1
53 8 1 0.25 0.1
7 8 1 0.25 0.1
54 4 1 1.0 1.0
55 22 1 0.25 0.1
55 2 1 0.25 0.1
55 24 1 0.25 0.1
55 4 1 0.25 0.1
22 2 1 0.25 0.1
22 24 1 0.25 0.1
22 4 1 0.25 0.1
2 24 1 0.25 0.1
2 4 1 0.25 0.1
24 4 1 0.25 0.1
56 2 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
56 25 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
21 5 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
57 2 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
4 28 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 58 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
59 61 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
62 65 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
36 4 1 1.0 1.0
66 4 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
4 67 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
4 28 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 58 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
68 69 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
68 4 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 4 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 58 1 0.3333333333333333 0.16666666666666666
28 71 1 0.3333333333333333 0.16666666666666666
4 58 1 0.3333333333333333 0.16666666666666666
4 71 1 0.3333333333333333 0.16666666666666666
58 71 1 0.3333333333333333 0.16666666666666666
72 73 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
73 4 1 0.5 0.3333333333333333
4 28 1 1.0 1.0
