1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
2 3 1 1.0 1.0
2 3 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
6 2 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
7 8 1 0.25 0.1
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
12 13 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
2 17 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
12 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
17 2 1 1.0 1.0
12 2 1 1.0 1.0
20 21 1 0.25 0.1
20 2 1 0.25 0.1
20 10 1 0.25 0.1
20 22 1 0.25 0.1
21 2 1 0.25 0.1
21 10 1 0.25 0.1
21 22 1 0.25 0.1
2 10 1 0.25 0.1
2 22 1 0.25 0.1
10 22 1 0.25 0.1
23 2 1 1.0 1.0
19 2 1 1.0 1.0
24 2 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 1 1 0.25 0.1
2 25 1 0.25 0.1
2 26 1 0.25 0.1
2 1 1 0.25 0.1
25 26 1 0.25 0.1
25 1 1 0.25 0.1
26 1 1 0.25 0.1
19 2 1 1.0 1.0
17 2 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
27 17 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 2 1 1.0 1.0
27 17 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
17 2 1 1.0 1.0
12 2 1 1.0 1.0
2 28 1 1.0 1.0
12 2 1 1.0 1.0
17 12 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
2 17 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
17 29 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
29 18 1 0.3333333333333333 0.16666666666666666
12 2 1 1.0 1.0
12 2 1 1.0 1.0
12 17 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
12 2 1 1.0 1.0
19 30 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
2 17 1 1.0 1.0
19 2 1 1.0 1.0
23 2 1 1.0 1.0
31 2 1 1.0 1.0
2 17 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
17 2 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
35 2 1 1.0 1.0
1 36 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
21 2 1 0.3333333333333333 0.16666666666666666
21 37 1 0.3333333333333333 0.16666666666666666
21 10 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
37 10 1 0.3333333333333333 0.16666666666666666
19 12 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
17 19 1 0.3333333333333333 0.16666666666666666
17 23 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
19 23 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.5 0.3333333333333333
12 16 1 0.5 0.3333333333333333
2 16 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
19 2 1 1.0 1.0
34 38 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
17 2 1 1.0 1.0
12 39 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
19 12 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 17 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
21 2 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
21 10 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
27 17 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
23 40 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
17 41 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
3 2 1 1.0 1.0
34 2 1 1.0 1.0
12 2 1 1.0 1.0
42 2 1 1.0 1.0
17 2 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
34 39 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
39 43 1 0.25 0.1
39 2 1 0.25 0.1
39 44 1 0.25 0.1
39 2 1 0.25 0.1
43 2 1 0.25 0.1
43 44 1 0.25 0.1
43 2 1 0.25 0.1
2 44 1 0.25 0.1
2 2 1 0.25 0.1
44 2 1 0.25 0.1
39 2 1 1.0 1.0
34 39 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
39 2 1 1.0 1.0
2 3 1 1.0 1.0
3 2 1 1.0 1.0
45 46 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
47 2 1 1.0 1.0
12 2 1 1.0 1.0
48 49 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
2 10 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
