1 2 1 1.0 1.0
3 4 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
10 4 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
12 2 1 1.0 1.0
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
16 9 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
9 17 1 0.5 0.3333333333333333
9 18 1 1.0 1.0
19 9 1 1.0 1.0
5 20 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
10 4 1 1.0 1.0
21 4 1 1.0 1.0
1 4 1 1.0 1.0
8 22 1 0.25 0.1
8 23 1 0.25 0.1
8 24 1 0.25 0.1
8 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
26 2 1 1.0 1.0
27 2 1 1.0 1.0
28 24 1 0.3333333333333333 0.16666666666666666
28 23 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 29 1 0.3333333333333333 0.16666666666666666
23 29 1 0.3333333333333333 0.16666666666666666
28 14 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
14 29 1 0.5 0.3333333333333333
30 14 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
14 31 1 0.5 0.3333333333333333
4 6 1 1.0 1.0
32 9 1 0.5 0.3333333333333333
32 17 1 0.5 0.3333333333333333
9 17 1 0.5 0.3333333333333333
9 18 1 0.5 0.3333333333333333
9 33 1 0.5 0.3333333333333333
18 33 1 0.5 0.3333333333333333
9 18 1 0.5 0.3333333333333333
9 33 1 0.5 0.3333333333333333
18 33 1 0.5 0.3333333333333333
34 35 1 1.0 1.0
9 18 1 1.0 1.0
36 9 1 0.5 0.3333333333333333
36 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
36 24 1 0.3333333333333333 0.16666666666666666
36 23 1 0.3333333333333333 0.16666666666666666
36 10 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 10 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
16 9 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
9 17 1 0.5 0.3333333333333333
9 37 1 1.0 1.0
14 37 1 1.0 1.0
10 14 1 1.0 1.0
10 9 1 1.0 1.0
17 9 1 1.0 1.0
34 38 1 1.0 1.0
39 4 1 1.0 1.0
5 4 1 1.0 1.0
34 14 1 1.0 1.0
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 18 1 0.25 0.1
40 43 1 0.25 0.1
41 42 1 0.25 0.1
41 18 1 0.25 0.1
41 43 1 0.25 0.1
42 18 1 0.25 0.1
42 43 1 0.25 0.1
18 43 1 0.25 0.1
44 14 1 0.5 0.3333333333333333
44 31 1 0.5 0.3333333333333333
14 31 1 0.5 0.3333333333333333
45 46 1 0.3333333333333333 0.16666666666666666
45 23 1 0.3333333333333333 0.16666666666666666
45 24 1 0.3333333333333333 0.16666666666666666
46 23 1 0.3333333333333333 0.16666666666666666
46 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
14 37 1 1.0 1.0
