1 2 1 1.0 1.0
3 2 1 1.0 1.0
4 2 1 1.0 1.0
5 2 1 1.0 1.0
2 6 1 1.0 1.0
7 2 1 1.0 1.0
2 3 1 1.0 1.0
4 2 1 1.0 1.0
2 3 1 1.0 1.0
8 9 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
11 2 1 1.0 1.0
12 2 1 1.0 1.0
13 14 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
3 14 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
6 15 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
1 16 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
18 2 1 1.0 1.0
1 2 1 1.0 1.0
19 2 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
2 23 1 1.0 1.0
24 2 1 1.0 1.0
18 2 1 1.0 1.0
7 2 1 1.0 1.0
1 2 1 1.0 1.0
21 2 1 1.0 1.0
2 25 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
