1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 4 1 0.25 0.1
9 7 1 0.25 0.1
10 11 1 0.25 0.1
10 4 1 0.25 0.1
10 7 1 0.25 0.1
11 4 1 0.25 0.1
11 7 1 0.25 0.1
4 7 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 6 1 0.25 0.1
12 4 1 0.25 0.1
13 14 1 0.25 0.1
13 6 1 0.25 0.1
13 4 1 0.25 0.1
14 6 1 0.25 0.1
14 4 1 0.25 0.1
6 4 1 0.25 0.1
12 4 1 1.0 1.0
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 8 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
17 8 1 0.3333333333333333 0.16666666666666666
18 8 1 1.0 1.0
16 15 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
12 19 1 1.0 1.0
1 12 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
20 6 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 2 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 4 1 1.0 1.0
9 11 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
21 4 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
22 8 1 1.0 1.0
23 8 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
24 4 1 1.0 1.0
12 4 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
25 26 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
22 4 1 1.0 1.0
21 4 1 1.0 1.0
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
2 1 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
23 13 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
23 8 1 0.2 0.06666666666666667
13 27 1 0.2 0.06666666666666667
13 8 1 0.2 0.06666666666666667
27 8 1 0.2 0.06666666666666667
28 4 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
16 15 1 0.25 0.1
16 1 1 0.25 0.1
16 17 1 0.25 0.1
16 29 1 0.25 0.1
15 1 1 0.25 0.1
15 17 1 0.25 0.1
15 29 1 0.25 0.1
1 17 1 0.25 0.1
1 29 1 0.25 0.1
17 29 1 0.25 0.1
14 1 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
22 16 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 31 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 31 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
16 8 1 1.0 1.0
9 8 1 1.0 1.0
1 23 1 0.25 0.1
1 20 1 0.25 0.1
1 12 1 0.25 0.1
1 4 1 0.25 0.1
23 20 1 0.25 0.1
23 12 1 0.25 0.1
23 4 1 0.25 0.1
20 12 1 0.25 0.1
20 4 1 0.25 0.1
12 4 1 0.25 0.1
12 4 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
32 8 1 1.0 1.0
33 34 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
34 8 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
23 4 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
14 17 1 0.5 0.3333333333333333
14 8 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
30 22 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
14 12 1 0.25 0.1
14 13 1 0.25 0.1
14 6 1 0.25 0.1
14 4 1 0.25 0.1
12 13 1 0.25 0.1
12 6 1 0.25 0.1
12 4 1 0.25 0.1
13 6 1 0.25 0.1
13 4 1 0.25 0.1
6 4 1 0.25 0.1
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
39 40 1 0.25 0.1
39 41 1 0.25 0.1
39 42 1 0.25 0.1
39 8 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 8 1 0.25 0.1
41 42 1 0.25 0.1
41 8 1 0.25 0.1
42 8 1 0.25 0.1
23 17 1 0.3333333333333333 0.16666666666666666
23 8 1 0.3333333333333333 0.16666666666666666
23 43 1 0.3333333333333333 0.16666666666666666
17 8 1 0.3333333333333333 0.16666666666666666
17 43 1 0.3333333333333333 0.16666666666666666
8 43 1 0.3333333333333333 0.16666666666666666
17 8 1 1.0 1.0
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 4 1 0.25 0.1
9 7 1 0.25 0.1
10 11 1 0.25 0.1
10 4 1 0.25 0.1
10 7 1 0.25 0.1
11 4 1 0.25 0.1
11 7 1 0.25 0.1
4 7 1 0.25 0.1
12 4 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
9 44 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
22 30 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 29 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 29 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
45 29 1 1.0 1.0
45 16 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
16 8 1 1.0 1.0
13 4 1 1.0 1.0
23 17 1 0.5 0.3333333333333333
23 8 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
46 4 1 1.0 1.0
47 48 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
28 4 1 1.0 1.0
32 49 1 0.3333333333333333 0.16666666666666666
32 50 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 8 1 0.3333333333333333 0.16666666666666666
50 8 1 0.3333333333333333 0.16666666666666666
51 52 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
22 30 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 29 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 29 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
1 12 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
53 8 1 1.0 1.0
13 4 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
54 8 1 1.0 1.0
28 8 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
12 4 1 1.0 1.0
55 56 1 0.5 0.3333333333333333
55 8 1 0.5 0.3333333333333333
56 8 1 0.5 0.3333333333333333
21 4 1 1.0 1.0
45 16 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
41 13 1 0.3333333333333333 0.16666666666666666
41 12 1 0.3333333333333333 0.16666666666666666
41 8 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 8 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
57 8 1 0.5 0.3333333333333333
57 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
6 4 1 1.0 1.0
46 4 1 1.0 1.0
22 30 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
22 31 1 0.3333333333333333 0.16666666666666666
30 8 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
8 31 1 0.3333333333333333 0.16666666666666666
58 30 1 0.5 0.3333333333333333
58 8 1 0.5 0.3333333333333333
30 8 1 0.5 0.3333333333333333
23 2 1 0.2 0.06666666666666667
23 13 1 0.2 0.06666666666666667
23 59 1 0.2 0.06666666666666667
23 1 1 0.2 0.06666666666666667
23 8 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
2 59 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
13 59 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 8 1 0.2 0.06666666666666667
59 1 1 0.2 0.06666666666666667
59 8 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
60 8 1 1.0 1.0
13 23 1 0.25 0.1
13 27 1 0.25 0.1
13 2 1 0.25 0.1
13 8 1 0.25 0.1
23 27 1 0.25 0.1
23 2 1 0.25 0.1
23 8 1 0.25 0.1
27 2 1 0.25 0.1
27 8 1 0.25 0.1
2 8 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
18 8 1 1.0 1.0
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
61 11 1 0.3333333333333333 0.16666666666666666
61 4 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
28 4 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
9 62 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
62 8 1 0.5 0.3333333333333333
63 8 1 1.0 1.0
47 8 1 1.0 1.0
47 8 1 1.0 1.0
21 4 1 1.0 1.0
38 29 1 1.0 1.0
21 29 1 1.0 1.0
22 30 1 0.5 0.3333333333333333
22 8 1 0.5 0.3333333333333333
30 8 1 0.5 0.3333333333333333
64 14 1 0.3333333333333333 0.16666666666666666
64 6 1 0.3333333333333333 0.16666666666666666
64 29 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 29 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
16 4 1 1.0 1.0
16 4 1 1.0 1.0
65 29 1 1.0 1.0
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
13 8 1 0.5 0.3333333333333333
13 66 1 0.5 0.3333333333333333
8 66 1 0.5 0.3333333333333333
27 4 1 1.0 1.0
1 23 1 0.25 0.1
1 54 1 0.25 0.1
1 67 1 0.25 0.1
1 8 1 0.25 0.1
23 54 1 0.25 0.1
23 67 1 0.25 0.1
23 8 1 0.25 0.1
54 67 1 0.25 0.1
54 8 1 0.25 0.1
67 8 1 0.25 0.1
14 17 1 0.5 0.3333333333333333
14 8 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
12 8 1 0.5 0.3333333333333333
35 11 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
38 8 1 1.0 1.0
21 8 1 0.5 0.3333333333333333
21 68 1 0.5 0.3333333333333333
8 68 1 0.5 0.3333333333333333
4 21 1 1.0 1.0
37 69 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
70 22 1 0.25 0.1
70 30 1 0.25 0.1
70 4 1 0.25 0.1
70 71 1 0.25 0.1
22 30 1 0.25 0.1
22 4 1 0.25 0.1
22 71 1 0.25 0.1
30 4 1 0.25 0.1
30 71 1 0.25 0.1
4 71 1 0.25 0.1
72 4 1 1.0 1.0
73 74 1 0.25 0.1
73 75 1 0.25 0.1
73 76 1 0.25 0.1
73 4 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 4 1 0.25 0.1
75 76 1 0.25 0.1
75 4 1 0.25 0.1
76 4 1 0.25 0.1
45 4 1 1.0 1.0
30 4 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 14 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
77 6 1 0.5 0.3333333333333333
77 29 1 0.5 0.3333333333333333
6 29 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
41 22 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
13 8 1 1.0 1.0
28 4 1 1.0 1.0
20 23 1 0.25 0.1
20 17 1 0.25 0.1
20 12 1 0.25 0.1
20 29 1 0.25 0.1
23 17 1 0.25 0.1
23 12 1 0.25 0.1
23 29 1 0.25 0.1
17 12 1 0.25 0.1
17 29 1 0.25 0.1
12 29 1 0.25 0.1
78 17 1 0.5 0.3333333333333333
78 8 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
79 6 1 0.3333333333333333 0.16666666666666666
79 4 1 0.3333333333333333 0.16666666666666666
79 43 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
4 43 1 0.3333333333333333 0.16666666666666666
80 4 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
17 7 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
12 8 1 1.0 1.0
81 69 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
72 22 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
82 83 1 0.3333333333333333 0.16666666666666666
82 22 1 0.3333333333333333 0.16666666666666666
82 4 1 0.3333333333333333 0.16666666666666666
83 22 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 4 1 1.0 1.0
84 4 1 0.3333333333333333 0.16666666666666666
84 6 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 85 1 0.3333333333333333 0.16666666666666666
6 85 1 0.3333333333333333 0.16666666666666666
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
86 15 1 0.25 0.1
86 22 1 0.25 0.1
86 6 1 0.25 0.1
86 4 1 0.25 0.1
15 22 1 0.25 0.1
15 6 1 0.25 0.1
15 4 1 0.25 0.1
22 6 1 0.25 0.1
22 4 1 0.25 0.1
6 4 1 0.25 0.1
13 4 1 1.0 1.0
16 4 1 1.0 1.0
16 4 1 1.0 1.0
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
23 4 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
87 11 1 0.3333333333333333 0.16666666666666666
87 4 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
88 9 1 0.25 0.1
88 7 1 0.25 0.1
88 11 1 0.25 0.1
88 4 1 0.25 0.1
9 7 1 0.25 0.1
9 11 1 0.25 0.1
9 4 1 0.25 0.1
7 11 1 0.25 0.1
7 4 1 0.25 0.1
11 4 1 0.25 0.1
63 4 1 1.0 1.0
89 4 1 1.0 1.0
1 90 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
90 4 1 0.5 0.3333333333333333
9 4 1 1.0 1.0
48 8 1 1.0 1.0
21 4 1 1.0 1.0
12 4 1 1.0 1.0
28 8 1 1.0 1.0
28 8 1 1.0 1.0
21 4 1 1.0 1.0
38 8 1 1.0 1.0
1 12 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
22 31 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
1 91 1 0.2 0.06666666666666667
1 92 1 0.2 0.06666666666666667
1 93 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 17 1 0.2 0.06666666666666667
91 8 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 17 1 0.2 0.06666666666666667
92 8 1 0.2 0.06666666666666667
93 17 1 0.2 0.06666666666666667
93 8 1 0.2 0.06666666666666667
17 8 1 0.2 0.06666666666666667
46 17 1 0.25 0.1
46 37 1 0.25 0.1
46 38 1 0.25 0.1
46 4 1 0.25 0.1
17 37 1 0.25 0.1
17 38 1 0.25 0.1
17 4 1 0.25 0.1
37 38 1 0.25 0.1
37 4 1 0.25 0.1
38 4 1 0.25 0.1
48 8 1 1.0 1.0
22 4 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
94 95 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
94 4 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 4 1 0.3333333333333333 0.16666666666666666
96 4 1 0.3333333333333333 0.16666666666666666
30 22 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 31 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
72 97 1 0.3333333333333333 0.16666666666666666
72 98 1 0.3333333333333333 0.16666666666666666
72 4 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 4 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
22 8 1 1.0 1.0
99 4 1 1.0 1.0
100 8 1 1.0 1.0
101 14 1 0.3333333333333333 0.16666666666666666
101 6 1 0.3333333333333333 0.16666666666666666
101 4 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
22 86 1 0.2 0.06666666666666667
22 15 1 0.2 0.06666666666666667
22 30 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
22 8 1 0.2 0.06666666666666667
86 15 1 0.2 0.06666666666666667
86 30 1 0.2 0.06666666666666667
86 6 1 0.2 0.06666666666666667
86 8 1 0.2 0.06666666666666667
15 30 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
30 6 1 0.2 0.06666666666666667
30 8 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
102 15 1 0.25 0.1
102 45 1 0.25 0.1
102 30 1 0.25 0.1
102 4 1 0.25 0.1
15 45 1 0.25 0.1
15 30 1 0.25 0.1
15 4 1 0.25 0.1
45 30 1 0.25 0.1
45 4 1 0.25 0.1
30 4 1 0.25 0.1
30 45 1 0.3333333333333333 0.16666666666666666
30 51 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
45 51 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
103 104 1 1.0 1.0
13 8 1 1.0 1.0
13 2 1 0.3333333333333333 0.16666666666666666
13 23 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
101 14 1 0.3333333333333333 0.16666666666666666
101 6 1 0.3333333333333333 0.16666666666666666
101 4 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
41 4 1 1.0 1.0
23 4 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 105 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 105 1 0.3333333333333333 0.16666666666666666
3 105 1 0.3333333333333333 0.16666666666666666
24 8 1 1.0 1.0
1 12 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
106 36 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
106 8 1 0.3333333333333333 0.16666666666666666
36 107 1 0.3333333333333333 0.16666666666666666
36 8 1 0.3333333333333333 0.16666666666666666
107 8 1 0.3333333333333333 0.16666666666666666
48 63 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
108 28 1 0.3333333333333333 0.16666666666666666
108 8 1 0.3333333333333333 0.16666666666666666
108 5 1 0.3333333333333333 0.16666666666666666
28 8 1 0.3333333333333333 0.16666666666666666
28 5 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
47 8 1 1.0 1.0
46 8 1 1.0 1.0
46 4 1 1.0 1.0
55 8 1 1.0 1.0
46 4 1 1.0 1.0
12 4 1 1.0 1.0
55 8 1 1.0 1.0
37 69 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
69 37 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
109 4 1 1.0 1.0
110 111 1 0.3333333333333333 0.16666666666666666
110 4 1 0.3333333333333333 0.16666666666666666
110 112 1 0.3333333333333333 0.16666666666666666
111 4 1 0.3333333333333333 0.16666666666666666
111 112 1 0.3333333333333333 0.16666666666666666
4 112 1 0.3333333333333333 0.16666666666666666
113 29 1 1.0 1.0
58 8 1 1.0 1.0
114 4 1 1.0 1.0
98 97 1 0.5 0.3333333333333333
98 4 1 0.5 0.3333333333333333
97 4 1 0.5 0.3333333333333333
15 2 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
13 8 1 1.0 1.0
15 115 1 0.25 0.1
15 13 1 0.25 0.1
15 2 1 0.25 0.1
15 4 1 0.25 0.1
115 13 1 0.25 0.1
115 2 1 0.25 0.1
115 4 1 0.25 0.1
13 2 1 0.25 0.1
13 4 1 0.25 0.1
2 4 1 0.25 0.1
28 8 1 1.0 1.0
12 4 1 1.0 1.0
110 111 1 0.5 0.3333333333333333
110 4 1 0.5 0.3333333333333333
111 4 1 0.5 0.3333333333333333
23 4 1 1.0 1.0
116 4 1 1.0 1.0
4 21 1 1.0 1.0
117 6 1 0.3333333333333333 0.16666666666666666
117 4 1 0.3333333333333333 0.16666666666666666
117 118 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 118 1 0.3333333333333333 0.16666666666666666
4 118 1 0.3333333333333333 0.16666666666666666
16 15 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
4 119 1 0.25 0.1
4 120 1 0.25 0.1
4 121 1 0.25 0.1
4 122 1 0.25 0.1
119 120 1 0.25 0.1
119 121 1 0.25 0.1
119 122 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
121 122 1 0.25 0.1
4 12 1 1.0 1.0
54 6 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
123 8 1 0.5 0.3333333333333333
123 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
8 5 1 1.0 1.0
24 4 1 1.0 1.0
124 4 1 1.0 1.0
124 8 1 1.0 1.0
9 125 1 0.5 0.3333333333333333
9 29 1 0.5 0.3333333333333333
125 29 1 0.5 0.3333333333333333
57 29 1 0.5 0.3333333333333333
57 5 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 29 1 0.5 0.3333333333333333
7 29 1 0.5 0.3333333333333333
28 8 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
57 4 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
47 4 1 1.0 1.0
21 8 1 1.0 1.0
21 8 1 1.0 1.0
4 21 1 1.0 1.0
72 98 1 0.3333333333333333 0.16666666666666666
72 4 1 0.3333333333333333 0.16666666666666666
72 31 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
98 31 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
98 72 1 0.5 0.3333333333333333
98 4 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
94 4 1 1.0 1.0
13 4 1 1.0 1.0
23 6 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
109 4 1 1.0 1.0
46 4 1 1.0 1.0
109 4 1 1.0 1.0
29 126 1 1.0 1.0
82 83 1 0.3333333333333333 0.16666666666666666
82 22 1 0.3333333333333333 0.16666666666666666
82 4 1 0.3333333333333333 0.16666666666666666
83 22 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
54 127 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
127 4 1 0.5 0.3333333333333333
128 4 1 1.0 1.0
22 129 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
129 16 1 0.3333333333333333 0.16666666666666666
129 4 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
30 16 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
41 4 1 1.0 1.0
23 6 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
130 131 1 0.3333333333333333 0.16666666666666666
130 107 1 0.3333333333333333 0.16666666666666666
130 132 1 0.3333333333333333 0.16666666666666666
131 107 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
107 132 1 0.3333333333333333 0.16666666666666666
1 12 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
48 4 1 1.0 1.0
9 4 1 1.0 1.0
133 134 1 0.5 0.3333333333333333
133 4 1 0.5 0.3333333333333333
134 4 1 0.5 0.3333333333333333
21 4 1 1.0 1.0
6 4 1 0.3333333333333333 0.16666666666666666
6 135 1 0.3333333333333333 0.16666666666666666
6 38 1 0.3333333333333333 0.16666666666666666
4 135 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
135 38 1 0.3333333333333333 0.16666666666666666
40 41 1 0.5 0.3333333333333333
40 4 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
27 136 1 0.3333333333333333 0.16666666666666666
27 137 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
136 4 1 0.3333333333333333 0.16666666666666666
137 4 1 0.3333333333333333 0.16666666666666666
22 30 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 31 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
58 4 1 1.0 1.0
9 4 1 1.0 1.0
15 2 1 0.3333333333333333 0.16666666666666666
15 138 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
2 138 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
138 4 1 0.3333333333333333 0.16666666666666666
22 4 1 0.5 0.3333333333333333
22 31 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
139 4 1 1.0 1.0
129 22 1 0.3333333333333333 0.16666666666666666
129 16 1 0.3333333333333333 0.16666666666666666
129 4 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
38 4 1 1.0 1.0
140 4 1 1.0 1.0
16 4 1 1.0 1.0
47 4 1 1.0 1.0
21 4 1 1.0 1.0
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
94 4 1 0.3333333333333333 0.16666666666666666
94 6 1 0.3333333333333333 0.16666666666666666
94 58 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 58 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
96 4 1 1.0 1.0
141 4 1 0.5 0.3333333333333333
141 31 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
14 6 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 43 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
4 43 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 4 1 0.25 0.1
9 7 1 0.25 0.1
10 11 1 0.25 0.1
10 4 1 0.25 0.1
10 7 1 0.25 0.1
11 4 1 0.25 0.1
11 7 1 0.25 0.1
4 7 1 0.25 0.1
46 4 1 1.0 1.0
142 143 1 0.5 0.3333333333333333
142 4 1 0.5 0.3333333333333333
143 4 1 0.5 0.3333333333333333
144 4 1 1.0 1.0
116 49 1 0.5 0.3333333333333333
116 4 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
15 115 1 0.25 0.1
15 13 1 0.25 0.1
15 2 1 0.25 0.1
15 4 1 0.25 0.1
115 13 1 0.25 0.1
115 2 1 0.25 0.1
115 4 1 0.25 0.1
13 2 1 0.25 0.1
13 4 1 0.25 0.1
2 4 1 0.25 0.1
61 11 1 0.5 0.3333333333333333
61 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
63 4 1 1.0 1.0
145 4 1 0.5 0.3333333333333333
145 146 1 0.5 0.3333333333333333
4 146 1 0.5 0.3333333333333333
72 22 1 0.3333333333333333 0.16666666666666666
72 30 1 0.3333333333333333 0.16666666666666666
72 4 1 0.3333333333333333 0.16666666666666666
22 30 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
28 4 1 1.0 1.0
139 4 1 1.0 1.0
15 16 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
12 4 1 1.0 1.0
14 6 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
147 4 1 1.0 1.0
140 4 1 1.0 1.0
148 7 1 0.5 0.3333333333333333
148 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
149 4 1 1.0 1.0
9 11 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
40 4 1 1.0 1.0
94 95 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
94 4 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 4 1 0.3333333333333333 0.16666666666666666
96 4 1 0.3333333333333333 0.16666666666666666
69 37 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
46 4 1 1.0 1.0
150 4 1 1.0 1.0
21 4 1 1.0 1.0
58 4 1 1.0 1.0
38 4 1 1.0 1.0
47 48 1 0.3333333333333333 0.16666666666666666
47 35 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
48 35 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
21 4 1 1.0 1.0
142 143 1 0.5 0.3333333333333333
142 4 1 0.5 0.3333333333333333
143 4 1 0.5 0.3333333333333333
30 4 1 1.0 1.0
12 4 1 1.0 1.0
48 4 1 1.0 1.0
40 41 1 0.5 0.3333333333333333
40 4 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
28 4 1 1.0 1.0
20 6 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
151 4 1 0.5 0.3333333333333333
152 4 1 0.5 0.3333333333333333
97 98 1 0.5 0.3333333333333333
97 4 1 0.5 0.3333333333333333
98 4 1 0.5 0.3333333333333333
153 4 1 1.0 1.0
80 6 1 0.5 0.3333333333333333
80 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
20 6 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
16 4 1 1.0 1.0
9 7 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
109 4 1 1.0 1.0
23 4 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
154 4 1 1.0 1.0
140 4 1 1.0 1.0
18 4 1 1.0 1.0
63 4 1 1.0 1.0
155 156 1 0.5 0.3333333333333333
155 4 1 0.5 0.3333333333333333
156 4 1 0.5 0.3333333333333333
4 157 1 1.0 1.0
14 11 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
82 22 1 0.3333333333333333 0.16666666666666666
82 30 1 0.3333333333333333 0.16666666666666666
82 4 1 0.3333333333333333 0.16666666666666666
22 30 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
158 111 1 0.5 0.3333333333333333
158 4 1 0.5 0.3333333333333333
111 4 1 0.5 0.3333333333333333
22 8 1 1.0 1.0
