1 2 1 1.0 1.0
3 4 1 1.0 1.0
3 5 1 1.0 1.0
3 2 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
3 14 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
3 16 1 1.0 1.0
1 2 1 1.0 1.0
17 3 1 1.0 1.0
3 2 1 1.0 1.0
7 3 1 1.0 1.0
3 16 1 1.0 1.0
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 18 1 0.25 0.1
8 1 1 0.25 0.1
9 10 1 0.25 0.1
9 18 1 0.25 0.1
9 1 1 0.25 0.1
10 18 1 0.25 0.1
10 1 1 0.25 0.1
18 1 1 0.25 0.1
5 3 1 1.0 1.0
3 5 1 1.0 1.0
1 2 1 1.0 1.0
3 5 1 1.0 1.0
3 16 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
20 3 1 0.3333333333333333 0.16666666666666666
20 18 1 0.3333333333333333 0.16666666666666666
20 10 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
3 4 1 1.0 1.0
3 16 1 1.0 1.0
16 3 1 1.0 1.0
3 16 1 1.0 1.0
3 5 1 1.0 1.0
3 21 1 1.0 1.0
