1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 1 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
1 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
14 19 1 0.3333333333333333 0.16666666666666666
14 20 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
1 22 1 1.0 1.0
1 22 1 1.0 1.0
14 23 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
23 7 1 0.5 0.3333333333333333
14 24 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
14 26 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
27 14 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
14 28 1 0.3333333333333333 0.16666666666666666
14 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 30 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
30 24 1 0.3333333333333333 0.16666666666666666
30 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
14 2 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
14 34 1 1.0 1.0
19 14 1 1.0 1.0
31 14 1 0.5 0.3333333333333333
31 35 1 0.5 0.3333333333333333
14 35 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
36 14 1 0.5 0.3333333333333333
37 14 1 0.5 0.3333333333333333
14 2 1 1.0 1.0
38 39 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
38 41 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 6 1 0.3333333333333333 0.16666666666666666
29 42 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
6 42 1 0.3333333333333333 0.16666666666666666
43 1 1 1.0 1.0
