1 2 1 1.0 1.0
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
3 6 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 1.0 1.0
11 12 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
15 2 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
2 16 1 0.25 0.1
2 17 1 0.25 0.1
2 18 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
17 18 1 0.25 0.1
2 3 1 1.0 1.0
2 3 1 1.0 1.0
3 2 1 0.25 0.1
3 7 1 0.25 0.1
3 8 1 0.25 0.1
3 4 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
2 4 1 0.25 0.1
7 8 1 0.25 0.1
7 4 1 0.25 0.1
8 4 1 0.25 0.1
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
21 2 1 1.0 1.0
2 22 1 1.0 1.0
2 17 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
23 2 1 1.0 1.0
21 24 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
2 17 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
24 2 1 1.0 1.0
2 3 1 1.0 1.0
1 2 1 1.0 1.0
2 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
2 25 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
2 27 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
27 19 1 0.3333333333333333 0.16666666666666666
27 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
21 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
28 6 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
6 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
31 17 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 32 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
21 2 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
33 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
28 34 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
34 30 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
35 19 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
19 36 1 0.3333333333333333 0.16666666666666666
37 38 1 0.5 0.3333333333333333
37 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
17 2 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 40 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 40 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 40 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 40 1 0.2 0.06666666666666667
4 40 1 0.2 0.06666666666666667
41 2 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
2 44 1 1.0 1.0
5 2 1 1.0 1.0
23 2 1 1.0 1.0
21 2 1 0.25 0.1
21 3 1 0.25 0.1
21 7 1 0.25 0.1
21 8 1 0.25 0.1
2 3 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
3 7 1 0.25 0.1
3 8 1 0.25 0.1
7 8 1 0.25 0.1
2 35 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
35 19 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
19 36 1 0.3333333333333333 0.16666666666666666
2 35 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
35 19 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
24 45 1 0.3333333333333333 0.16666666666666666
24 46 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
47 51 1 0.2 0.06666666666666667
47 52 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
48 51 1 0.2 0.06666666666666667
48 52 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 52 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
31 53 1 0.25 0.1
31 2 1 0.25 0.1
31 32 1 0.25 0.1
31 54 1 0.25 0.1
53 2 1 0.25 0.1
53 32 1 0.25 0.1
53 54 1 0.25 0.1
2 32 1 0.25 0.1
2 54 1 0.25 0.1
32 54 1 0.25 0.1
17 55 1 0.25 0.1
17 6 1 0.25 0.1
17 56 1 0.25 0.1
17 57 1 0.25 0.1
55 6 1 0.25 0.1
55 56 1 0.25 0.1
55 57 1 0.25 0.1
6 56 1 0.25 0.1
6 57 1 0.25 0.1
56 57 1 0.25 0.1
58 2 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
59 48 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 62 1 0.25 0.1
48 60 1 0.25 0.1
48 61 1 0.25 0.1
48 62 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
61 62 1 0.25 0.1
63 6 1 0.5 0.3333333333333333
63 44 1 0.5 0.3333333333333333
6 44 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
31 2 1 1.0 1.0
23 2 1 1.0 1.0
2 41 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
41 5 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
23 2 1 1.0 1.0
2 58 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
58 4 1 0.2 0.06666666666666667
58 64 1 0.2 0.06666666666666667
58 65 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 64 1 0.2 0.06666666666666667
1 65 1 0.2 0.06666666666666667
4 64 1 0.2 0.06666666666666667
4 65 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
66 2 1 1.0 1.0
10 67 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
68 6 1 0.5 0.3333333333333333
68 69 1 0.5 0.3333333333333333
6 69 1 0.5 0.3333333333333333
2 17 1 0.25 0.1
2 1 1 0.25 0.1
2 21 1 0.25 0.1
2 4 1 0.25 0.1
17 1 1 0.25 0.1
17 21 1 0.25 0.1
17 4 1 0.25 0.1
1 21 1 0.25 0.1
1 4 1 0.25 0.1
21 4 1 0.25 0.1
70 71 1 1.0 1.0
6 35 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 36 1 0.3333333333333333 0.16666666666666666
35 19 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
19 36 1 0.3333333333333333 0.16666666666666666
6 44 1 1.0 1.0
72 73 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 75 1 0.2 0.06666666666666667
72 76 1 0.2 0.06666666666666667
72 77 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 76 1 0.2 0.06666666666666667
73 77 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
74 77 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
72 74 1 0.25 0.1
72 78 1 0.25 0.1
72 2 1 0.25 0.1
72 77 1 0.25 0.1
74 78 1 0.25 0.1
74 2 1 0.25 0.1
74 77 1 0.25 0.1
78 2 1 0.25 0.1
78 77 1 0.25 0.1
2 77 1 0.25 0.1
24 79 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
79 2 1 0.5 0.3333333333333333
80 2 1 1.0 1.0
5 2 1 1.0 1.0
24 2 1 1.0 1.0
23 2 1 1.0 1.0
1 2 1 1.0 1.0
10 1 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
10 81 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 81 1 0.3333333333333333 0.16666666666666666
16 81 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
82 83 1 0.2 0.06666666666666667
82 4 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 85 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
83 4 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 85 1 0.2 0.06666666666666667
83 2 1 0.2 0.06666666666666667
4 84 1 0.2 0.06666666666666667
4 85 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
84 85 1 0.2 0.06666666666666667
84 2 1 0.2 0.06666666666666667
85 2 1 0.2 0.06666666666666667
86 2 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 4 1 0.3333333333333333 0.16666666666666666
2 87 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
87 4 1 0.3333333333333333 0.16666666666666666
88 2 1 0.25 0.1
88 89 1 0.25 0.1
88 3 1 0.25 0.1
88 4 1 0.25 0.1
2 89 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
89 3 1 0.25 0.1
89 4 1 0.25 0.1
3 4 1 0.25 0.1
21 2 1 0.2 0.06666666666666667
21 3 1 0.2 0.06666666666666667
21 7 1 0.2 0.06666666666666667
21 8 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
3 7 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
80 24 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
90 5 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
5 91 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
91 2 1 0.3333333333333333 0.16666666666666666
92 2 1 1.0 1.0
31 2 1 1.0 1.0
90 93 1 1.0 1.0
94 95 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
94 97 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 97 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
6 98 1 0.2 0.06666666666666667
6 99 1 0.2 0.06666666666666667
6 100 1 0.2 0.06666666666666667
6 101 1 0.2 0.06666666666666667
6 102 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
98 101 1 0.2 0.06666666666666667
98 102 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 101 1 0.2 0.06666666666666667
99 102 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
23 2 1 1.0 1.0
43 6 1 1.0 1.0
5 82 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
82 2 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
5 2 1 1.0 1.0
92 2 1 1.0 1.0
103 6 1 0.5 0.3333333333333333
103 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
104 94 1 1.0 1.0
5 40 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
48 105 1 0.5 0.3333333333333333
48 106 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
107 2 1 0.3333333333333333 0.16666666666666666
107 8 1 0.3333333333333333 0.16666666666666666
107 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
2 40 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
40 4 1 0.5 0.3333333333333333
2 67 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
86 108 1 0.3333333333333333 0.16666666666666666
86 4 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
108 4 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 17 1 0.25 0.1
6 1 1 0.25 0.1
6 21 1 0.25 0.1
6 4 1 0.25 0.1
17 1 1 0.25 0.1
17 21 1 0.25 0.1
17 4 1 0.25 0.1
1 21 1 0.25 0.1
1 4 1 0.25 0.1
21 4 1 0.25 0.1
2 3 1 1.0 1.0
6 109 1 0.25 0.1
6 19 1 0.25 0.1
6 35 1 0.25 0.1
6 4 1 0.25 0.1
109 19 1 0.25 0.1
109 35 1 0.25 0.1
109 4 1 0.25 0.1
19 35 1 0.25 0.1
19 4 1 0.25 0.1
35 4 1 0.25 0.1
110 111 1 0.5 0.3333333333333333
110 112 1 0.5 0.3333333333333333
111 112 1 0.5 0.3333333333333333
110 112 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
112 111 1 0.5 0.3333333333333333
113 6 1 0.5 0.3333333333333333
113 44 1 0.5 0.3333333333333333
6 44 1 0.5 0.3333333333333333
2 19 1 1.0 1.0
114 115 1 0.2 0.06666666666666667
114 116 1 0.2 0.06666666666666667
114 117 1 0.2 0.06666666666666667
114 2 1 0.2 0.06666666666666667
114 3 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 117 1 0.2 0.06666666666666667
115 2 1 0.2 0.06666666666666667
115 3 1 0.2 0.06666666666666667
116 117 1 0.2 0.06666666666666667
116 2 1 0.2 0.06666666666666667
116 3 1 0.2 0.06666666666666667
117 2 1 0.2 0.06666666666666667
117 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
42 118 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
118 2 1 0.5 0.3333333333333333
4 40 1 0.5 0.3333333333333333
4 119 1 0.5 0.3333333333333333
40 119 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
24 2 1 1.0 1.0
1 2 1 1.0 1.0
41 2 1 1.0 1.0
120 2 1 0.5 0.3333333333333333
120 121 1 0.5 0.3333333333333333
2 121 1 0.5 0.3333333333333333
4 122 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
122 40 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
123 2 1 1.0 1.0
5 2 1 1.0 1.0
90 2 1 1.0 1.0
2 44 1 1.0 1.0
5 2 1 1.0 1.0
3 124 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 125 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
124 125 1 0.3333333333333333 0.16666666666666666
2 125 1 0.3333333333333333 0.16666666666666666
86 2 1 0.5 0.3333333333333333
86 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
126 127 1 0.3333333333333333 0.16666666666666666
126 128 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
127 2 1 0.3333333333333333 0.16666666666666666
128 2 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
66 93 1 1.0 1.0
