1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 6 1 0.25 0.1
1 4 1 0.25 0.1
5 2 1 0.25 0.1
5 6 1 0.25 0.1
5 4 1 0.25 0.1
2 6 1 0.25 0.1
2 4 1 0.25 0.1
6 4 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 5 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 5 1 0.25 0.1
9 10 1 0.25 0.1
9 5 1 0.25 0.1
10 5 1 0.25 0.1
11 5 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
16 20 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
21 5 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
5 23 1 0.5 0.3333333333333333
5 24 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
5 25 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
5 26 1 0.3333333333333333 0.16666666666666666
25 13 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
13 26 1 0.3333333333333333 0.16666666666666666
13 27 1 0.5 0.3333333333333333
13 28 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
29 5 1 1.0 1.0
29 5 1 1.0 1.0
30 7 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
7 31 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
5 24 1 1.0 1.0
5 24 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
5 32 1 1.0 1.0
5 32 1 1.0 1.0
33 31 1 0.5 0.3333333333333333
33 5 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
34 5 1 0.5 0.3333333333333333
34 8 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
5 35 1 1.0 1.0
36 31 1 0.5 0.3333333333333333
36 5 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
5 37 1 0.5 0.3333333333333333
8 37 1 0.5 0.3333333333333333
5 38 1 0.5 0.3333333333333333
5 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
5 40 1 1.0 1.0
5 40 1 1.0 1.0
29 5 1 1.0 1.0
5 24 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
5 25 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
5 41 1 0.3333333333333333 0.16666666666666666
25 13 1 0.3333333333333333 0.16666666666666666
25 41 1 0.3333333333333333 0.16666666666666666
13 41 1 0.3333333333333333 0.16666666666666666
5 24 1 1.0 1.0
12 5 1 1.0 1.0
5 35 1 1.0 1.0
5 40 1 1.0 1.0
