1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 4 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
4 7 1 0.25 0.1
4 8 1 0.25 0.1
4 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
1 14 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
4 16 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
7 17 1 0.3333333333333333 0.16666666666666666
18 4 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
20 4 1 1.0 1.0
21 22 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 19 1 0.3333333333333333 0.16666666666666666
25 19 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 19 1 0.3333333333333333 0.16666666666666666
27 19 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
28 4 1 0.5 0.3333333333333333
28 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
4 1 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
21 29 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
29 23 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
22 30 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
4 32 1 0.5 0.3333333333333333
28 19 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 13 1 0.5 0.3333333333333333
34 13 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
4 32 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
38 4 1 0.3333333333333333 0.16666666666666666
38 16 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 39 1 0.3333333333333333 0.16666666666666666
16 39 1 0.3333333333333333 0.16666666666666666
40 4 1 0.25 0.1
40 39 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
4 39 1 0.25 0.1
4 41 1 0.25 0.1
4 42 1 0.25 0.1
39 41 1 0.25 0.1
39 42 1 0.25 0.1
41 42 1 0.25 0.1
43 4 1 0.3333333333333333 0.16666666666666666
43 39 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
4 39 1 0.3333333333333333 0.16666666666666666
4 44 1 0.3333333333333333 0.16666666666666666
39 44 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 41 1 0.3333333333333333 0.16666666666666666
4 42 1 0.3333333333333333 0.16666666666666666
15 41 1 0.3333333333333333 0.16666666666666666
15 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 4 1 0.25 0.1
45 39 1 0.25 0.1
46 47 1 0.25 0.1
46 4 1 0.25 0.1
46 39 1 0.25 0.1
47 4 1 0.25 0.1
47 39 1 0.25 0.1
4 39 1 0.25 0.1
48 4 1 0.25 0.1
48 49 1 0.25 0.1
48 39 1 0.25 0.1
48 50 1 0.25 0.1
4 49 1 0.25 0.1
4 39 1 0.25 0.1
4 50 1 0.25 0.1
49 39 1 0.25 0.1
49 50 1 0.25 0.1
39 50 1 0.25 0.1
51 39 1 0.25 0.1
51 41 1 0.25 0.1
51 4 1 0.25 0.1
51 52 1 0.25 0.1
39 41 1 0.25 0.1
39 4 1 0.25 0.1
39 52 1 0.25 0.1
41 4 1 0.25 0.1
41 52 1 0.25 0.1
4 52 1 0.25 0.1
53 34 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 37 1 0.3333333333333333 0.16666666666666666
34 54 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
54 37 1 0.3333333333333333 0.16666666666666666
55 56 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
4 15 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
15 22 1 0.3333333333333333 0.16666666666666666
15 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
6 57 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
58 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
60 4 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
58 4 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
61 4 1 1.0 1.0
62 4 1 1.0 1.0
4 1 1 1.0 1.0
30 4 1 1.0 1.0
4 24 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
24 19 1 0.5 0.3333333333333333
20 4 1 1.0 1.0
48 4 1 0.5 0.3333333333333333
48 62 1 0.5 0.3333333333333333
4 62 1 0.5 0.3333333333333333
28 19 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
63 4 1 1.0 1.0
28 4 1 0.5 0.3333333333333333
28 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
64 4 1 1.0 1.0
4 65 1 0.3333333333333333 0.16666666666666666
4 66 1 0.3333333333333333 0.16666666666666666
4 67 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
38 4 1 0.5 0.3333333333333333
38 16 1 0.5 0.3333333333333333
4 16 1 0.5 0.3333333333333333
68 4 1 1.0 1.0
69 4 1 1.0 1.0
22 4 1 1.0 1.0
70 4 1 0.5 0.3333333333333333
70 16 1 0.5 0.3333333333333333
4 16 1 0.5 0.3333333333333333
15 22 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
61 4 1 0.5 0.3333333333333333
61 47 1 0.5 0.3333333333333333
4 47 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
43 71 1 0.5 0.3333333333333333
4 71 1 0.5 0.3333333333333333
