1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.25 0.1
10 1 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
2 1 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
1 11 1 0.25 0.1
1 12 1 0.25 0.1
11 12 1 0.25 0.1
13 9 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
9 14 1 0.25 0.1
9 15 1 0.25 0.1
9 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
16 9 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
17 5 1 0.25 0.1
17 18 1 0.25 0.1
17 7 1 0.25 0.1
17 19 1 0.25 0.1
5 18 1 0.25 0.1
5 7 1 0.25 0.1
5 19 1 0.25 0.1
18 7 1 0.25 0.1
18 19 1 0.25 0.1
7 19 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
20 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
7 21 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
7 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
2 14 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
14 23 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
25 26 1 0.3333333333333333 0.16666666666666666
25 14 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
26 14 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
17 7 1 0.25 0.1
17 2 1 0.25 0.1
17 27 1 0.25 0.1
17 9 1 0.25 0.1
7 2 1 0.25 0.1
7 27 1 0.25 0.1
7 9 1 0.25 0.1
2 27 1 0.25 0.1
2 9 1 0.25 0.1
27 9 1 0.25 0.1
28 3 1 0.25 0.1
28 15 1 0.25 0.1
28 4 1 0.25 0.1
28 5 1 0.25 0.1
3 15 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
15 4 1 0.25 0.1
15 5 1 0.25 0.1
4 5 1 0.25 0.1
29 2 1 0.25 0.1
29 1 1 0.25 0.1
29 11 1 0.25 0.1
29 12 1 0.25 0.1
2 1 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
1 11 1 0.25 0.1
1 12 1 0.25 0.1
11 12 1 0.25 0.1
30 2 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
30 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.25 0.1
10 1 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
2 1 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
1 11 1 0.25 0.1
1 12 1 0.25 0.1
11 12 1 0.25 0.1
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
13 9 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
9 14 1 0.25 0.1
9 15 1 0.25 0.1
9 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
5 7 1 1.0 1.0
34 1 1 0.25 0.1
34 35 1 0.25 0.1
34 2 1 0.25 0.1
34 11 1 0.25 0.1
1 35 1 0.25 0.1
1 2 1 0.25 0.1
1 11 1 0.25 0.1
35 2 1 0.25 0.1
35 11 1 0.25 0.1
2 11 1 0.25 0.1
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 2 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
36 40 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 2 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
38 2 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
2 39 1 0.2 0.06666666666666667
2 40 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
45 1 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
46 14 1 0.25 0.1
46 47 1 0.25 0.1
46 2 1 0.25 0.1
46 9 1 0.25 0.1
14 47 1 0.25 0.1
14 2 1 0.25 0.1
14 9 1 0.25 0.1
47 2 1 0.25 0.1
47 9 1 0.25 0.1
2 9 1 0.25 0.1
14 2 1 0.3333333333333333 0.16666666666666666
14 26 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
26 25 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 48 1 0.2 0.06666666666666667
6 49 1 0.2 0.06666666666666667
6 50 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 48 1 0.2 0.06666666666666667
8 49 1 0.2 0.06666666666666667
8 50 1 0.2 0.06666666666666667
9 48 1 0.2 0.06666666666666667
9 49 1 0.2 0.06666666666666667
9 50 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
5 1 1 0.3333333333333333 0.16666666666666666
5 23 1 0.3333333333333333 0.16666666666666666
5 49 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
23 49 1 0.3333333333333333 0.16666666666666666
2 7 1 1.0 1.0
51 2 1 0.25 0.1
51 11 1 0.25 0.1
51 12 1 0.25 0.1
51 1 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
2 1 1 0.25 0.1
11 12 1 0.25 0.1
11 1 1 0.25 0.1
12 1 1 0.25 0.1
52 1 1 0.25 0.1
52 2 1 0.25 0.1
52 38 1 0.25 0.1
52 53 1 0.25 0.1
1 2 1 0.25 0.1
1 38 1 0.25 0.1
1 53 1 0.25 0.1
2 38 1 0.25 0.1
2 53 1 0.25 0.1
38 53 1 0.25 0.1
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 45 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
46 14 1 0.25 0.1
46 47 1 0.25 0.1
46 2 1 0.25 0.1
46 9 1 0.25 0.1
14 47 1 0.25 0.1
14 2 1 0.25 0.1
14 9 1 0.25 0.1
47 2 1 0.25 0.1
47 9 1 0.25 0.1
2 9 1 0.25 0.1
46 14 1 0.3333333333333333 0.16666666666666666
46 15 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
2 7 1 0.25 0.1
2 27 1 0.25 0.1
2 17 1 0.25 0.1
2 9 1 0.25 0.1
7 27 1 0.25 0.1
7 17 1 0.25 0.1
7 9 1 0.25 0.1
27 17 1 0.25 0.1
27 9 1 0.25 0.1
17 9 1 0.25 0.1
2 7 1 0.25 0.1
2 27 1 0.25 0.1
2 17 1 0.25 0.1
2 9 1 0.25 0.1
7 27 1 0.25 0.1
7 17 1 0.25 0.1
7 9 1 0.25 0.1
27 17 1 0.25 0.1
27 9 1 0.25 0.1
17 9 1 0.25 0.1
30 2 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
30 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 7 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
52 1 1 0.25 0.1
52 2 1 0.25 0.1
52 38 1 0.25 0.1
52 53 1 0.25 0.1
1 2 1 0.25 0.1
1 38 1 0.25 0.1
1 53 1 0.25 0.1
2 38 1 0.25 0.1
2 53 1 0.25 0.1
38 53 1 0.25 0.1
57 3 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
17 58 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
46 14 1 0.2 0.06666666666666667
46 15 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
46 59 1 0.2 0.06666666666666667
46 9 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 59 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 59 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
2 59 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
59 9 1 0.2 0.06666666666666667
60 2 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
61 14 1 0.25 0.1
61 5 1 0.25 0.1
61 62 1 0.25 0.1
61 9 1 0.25 0.1
14 5 1 0.25 0.1
14 62 1 0.25 0.1
14 9 1 0.25 0.1
5 62 1 0.25 0.1
5 9 1 0.25 0.1
62 9 1 0.25 0.1
63 5 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
5 64 1 0.5 0.3333333333333333
65 2 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 14 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
26 14 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
46 14 1 0.2 0.06666666666666667
46 15 1 0.2 0.06666666666666667
46 5 1 0.2 0.06666666666666667
46 59 1 0.2 0.06666666666666667
46 9 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 59 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
15 59 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
5 59 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
59 9 1 0.2 0.06666666666666667
61 14 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
61 9 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
5 17 1 0.25 0.1
5 18 1 0.25 0.1
5 7 1 0.25 0.1
5 19 1 0.25 0.1
17 18 1 0.25 0.1
17 7 1 0.25 0.1
17 19 1 0.25 0.1
18 7 1 0.25 0.1
18 19 1 0.25 0.1
7 19 1 0.25 0.1
