1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 1.0 1.0
1 6 1 1.0 1.0
1 7 1 1.0 1.0
1 5 1 1.0 1.0
1 8 1 1.0 1.0
1 9 1 1.0 1.0
1 6 1 1.0 1.0
1 10 1 1.0 1.0
1 11 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 1 1 1.0 1.0
1 6 1 1.0 1.0
14 15 1 0.25 0.1
14 1 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
15 1 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
16 17 1 0.25 0.1
10 1 1 1.0 1.0
4 1 1 1.0 1.0
18 1 1 1.0 1.0
1 8 1 1.0 1.0
1 19 1 1.0 1.0
20 1 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
22 1 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
21 1 1 0.5 0.3333333333333333
21 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
1 20 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
4 1 1 1.0 1.0
1 4 1 1.0 1.0
1 27 1 1.0 1.0
1 19 1 1.0 1.0
1 28 1 1.0 1.0
29 21 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
18 14 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
7 32 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
33 11 1 0.5 0.3333333333333333
1 8 1 1.0 1.0
34 35 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
1 36 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 33 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
33 11 1 0.3333333333333333 0.16666666666666666
33 39 1 0.3333333333333333 0.16666666666666666
11 39 1 0.3333333333333333 0.16666666666666666
1 6 1 1.0 1.0
40 41 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
22 23 1 0.25 0.1
22 1 1 0.25 0.1
22 24 1 0.25 0.1
22 42 1 0.25 0.1
23 1 1 0.25 0.1
23 24 1 0.25 0.1
23 42 1 0.25 0.1
1 24 1 0.25 0.1
1 42 1 0.25 0.1
24 42 1 0.25 0.1
22 1 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
43 1 1 0.5 0.3333333333333333
43 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
11 39 1 0.25 0.1
11 1 1 0.25 0.1
11 45 1 0.25 0.1
11 46 1 0.25 0.1
39 1 1 0.25 0.1
39 45 1 0.25 0.1
39 46 1 0.25 0.1
1 45 1 0.25 0.1
1 46 1 0.25 0.1
45 46 1 0.25 0.1
20 1 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
33 11 1 0.5 0.3333333333333333
1 36 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
1 47 1 1.0 1.0
6 48 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
18 1 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
18 17 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
34 9 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
1 6 1 1.0 1.0
30 1 1 0.3333333333333333 0.16666666666666666
30 49 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
49 31 1 0.3333333333333333 0.16666666666666666
50 1 1 1.0 1.0
1 51 1 0.5 0.3333333333333333
1 52 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
44 1 1 0.5 0.3333333333333333
44 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
44 1 1 0.3333333333333333 0.16666666666666666
44 21 1 0.3333333333333333 0.16666666666666666
44 53 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
21 53 1 0.3333333333333333 0.16666666666666666
7 1 1 0.5 0.3333333333333333
7 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
34 9 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
1 33 1 1.0 1.0
34 9 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
54 1 1 0.5 0.3333333333333333
54 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
28 1 1 0.3333333333333333 0.16666666666666666
28 55 1 0.3333333333333333 0.16666666666666666
28 56 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
1 11 1 0.5 0.3333333333333333
1 57 1 0.5 0.3333333333333333
11 57 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
34 49 1 0.5 0.3333333333333333
1 49 1 0.5 0.3333333333333333
58 1 1 1.0 1.0
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 62 1 0.25 0.1
59 1 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 1 1 0.25 0.1
61 62 1 0.25 0.1
61 1 1 0.25 0.1
62 1 1 0.25 0.1
7 1 1 0.5 0.3333333333333333
7 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
22 1 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
1 6 1 1.0 1.0
1 6 1 0.5 0.3333333333333333
1 36 1 0.5 0.3333333333333333
6 36 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
14 41 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 63 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 63 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
64 14 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
65 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
66 1 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
66 69 1 0.25 0.1
1 67 1 0.25 0.1
1 68 1 0.25 0.1
1 69 1 0.25 0.1
67 68 1 0.25 0.1
67 69 1 0.25 0.1
68 69 1 0.25 0.1
70 1 1 1.0 1.0
1 21 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
21 53 1 0.3333333333333333 0.16666666666666666
21 44 1 0.3333333333333333 0.16666666666666666
53 44 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
18 17 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
50 1 1 0.5 0.3333333333333333
50 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
28 1 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
71 72 1 0.25 0.1
71 1 1 0.25 0.1
71 73 1 0.25 0.1
71 74 1 0.25 0.1
72 1 1 0.25 0.1
72 73 1 0.25 0.1
72 74 1 0.25 0.1
1 73 1 0.25 0.1
1 74 1 0.25 0.1
73 74 1 0.25 0.1
75 23 1 0.5 0.3333333333333333
75 1 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
19 1 1 1.0 1.0
1 6 1 1.0 1.0
1 19 1 1.0 1.0
1 4 1 1.0 1.0
58 1 1 1.0 1.0
54 1 1 1.0 1.0
28 76 1 0.3333333333333333 0.16666666666666666
28 77 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
1 78 1 0.5 0.3333333333333333
1 79 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
1 81 1 0.5 0.3333333333333333
82 1 1 0.3333333333333333 0.16666666666666666
82 52 1 0.3333333333333333 0.16666666666666666
82 18 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
52 18 1 0.3333333333333333 0.16666666666666666
50 1 1 1.0 1.0
1 37 1 1.0 1.0
83 1 1 0.3333333333333333 0.16666666666666666
83 35 1 0.3333333333333333 0.16666666666666666
83 31 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
35 31 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
65 1 1 1.0 1.0
53 1 1 0.5 0.3333333333333333
53 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
44 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
87 88 1 0.3333333333333333 0.16666666666666666
87 30 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
88 30 1 0.3333333333333333 0.16666666666666666
88 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
28 89 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
89 1 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
90 87 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
87 1 1 0.5 0.3333333333333333
1 90 1 0.3333333333333333 0.16666666666666666
1 87 1 0.3333333333333333 0.16666666666666666
1 91 1 0.3333333333333333 0.16666666666666666
90 87 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
87 91 1 0.3333333333333333 0.16666666666666666
92 93 1 0.5 0.3333333333333333
92 1 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
1 36 1 1.0 1.0
94 95 1 0.5 0.3333333333333333
94 1 1 0.5 0.3333333333333333
95 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
28 96 1 0.5 0.3333333333333333
1 96 1 0.5 0.3333333333333333
75 23 1 0.5 0.3333333333333333
75 1 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
1 97 1 1.0 1.0
21 26 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
1 98 1 0.5 0.3333333333333333
1 87 1 0.5 0.3333333333333333
98 87 1 0.5 0.3333333333333333
99 1 1 1.0 1.0
1 47 1 1.0 1.0
1 100 1 1.0 1.0
23 1 1 1.0 1.0
43 18 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
101 34 1 0.3333333333333333 0.16666666666666666
101 1 1 0.3333333333333333 0.16666666666666666
101 87 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 87 1 0.3333333333333333 0.16666666666666666
1 87 1 0.3333333333333333 0.16666666666666666
1 97 1 1.0 1.0
