1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
9 10 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 4 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 4 1 0.25 0.1
13 14 1 0.25 0.1
13 4 1 0.25 0.1
14 4 1 0.25 0.1
8 4 1 0.5 0.3333333333333333
8 14 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
15 4 1 1.0 1.0
16 17 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
19 14 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
8 20 1 0.25 0.1
8 14 1 0.25 0.1
8 4 1 0.25 0.1
8 21 1 0.25 0.1
20 14 1 0.25 0.1
20 4 1 0.25 0.1
20 21 1 0.25 0.1
14 4 1 0.25 0.1
14 21 1 0.25 0.1
4 21 1 0.25 0.1
22 23 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
4 19 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
19 14 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
19 14 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
4 27 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
4 29 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
19 14 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 32 1 0.5 0.3333333333333333
4 32 1 0.5 0.3333333333333333
33 4 1 1.0 1.0
34 35 1 0.5 0.3333333333333333
34 36 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
32 4 1 0.3333333333333333 0.16666666666666666
32 37 1 0.3333333333333333 0.16666666666666666
32 38 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
39 10 1 1.0 1.0
40 41 1 0.5 0.3333333333333333
40 18 1 0.5 0.3333333333333333
41 18 1 0.5 0.3333333333333333
39 42 1 0.3333333333333333 0.16666666666666666
39 10 1 0.3333333333333333 0.16666666666666666
39 43 1 0.3333333333333333 0.16666666666666666
42 10 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
10 43 1 0.3333333333333333 0.16666666666666666
44 4 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
14 4 1 1.0 1.0
11 4 1 1.0 1.0
46 47 1 0.25 0.1
46 4 1 0.25 0.1
46 48 1 0.25 0.1
46 49 1 0.25 0.1
47 4 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
4 48 1 0.25 0.1
4 49 1 0.25 0.1
48 49 1 0.25 0.1
50 4 1 0.5 0.3333333333333333
50 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
4 52 1 0.5 0.3333333333333333
53 4 1 1.0 1.0
32 4 1 0.5 0.3333333333333333
32 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
54 4 1 1.0 1.0
56 57 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
23 58 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
58 24 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
59 30 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 4 1 0.3333333333333333 0.16666666666666666
30 60 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
60 4 1 0.3333333333333333 0.16666666666666666
61 4 1 0.5 0.3333333333333333
61 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
8 20 1 0.25 0.1
8 14 1 0.25 0.1
8 4 1 0.25 0.1
8 21 1 0.25 0.1
20 14 1 0.25 0.1
20 4 1 0.25 0.1
20 21 1 0.25 0.1
14 4 1 0.25 0.1
14 21 1 0.25 0.1
4 21 1 0.25 0.1
62 4 1 0.5 0.3333333333333333
62 63 1 0.5 0.3333333333333333
4 63 1 0.5 0.3333333333333333
4 14 1 1.0 1.0
64 4 1 0.5 0.3333333333333333
64 32 1 0.5 0.3333333333333333
4 32 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
26 32 1 0.5 0.3333333333333333
4 32 1 0.5 0.3333333333333333
37 38 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
37 32 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
38 32 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
4 14 1 1.0 1.0
8 20 1 0.25 0.1
8 14 1 0.25 0.1
8 4 1 0.25 0.1
8 21 1 0.25 0.1
20 14 1 0.25 0.1
20 4 1 0.25 0.1
20 21 1 0.25 0.1
14 4 1 0.25 0.1
14 21 1 0.25 0.1
4 21 1 0.25 0.1
65 18 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
18 66 1 0.3333333333333333 0.16666666666666666
18 67 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
51 4 1 1.0 1.0
11 4 1 1.0 1.0
68 4 1 0.5 0.3333333333333333
68 63 1 0.5 0.3333333333333333
4 63 1 0.5 0.3333333333333333
69 4 1 1.0 1.0
56 57 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
64 60 1 0.5 0.3333333333333333
64 4 1 0.5 0.3333333333333333
60 4 1 0.5 0.3333333333333333
57 56 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
32 4 1 1.0 1.0
70 21 1 0.5 0.3333333333333333
70 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
14 4 1 1.0 1.0
71 4 1 1.0 1.0
25 32 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
4 56 1 0.5 0.3333333333333333
4 57 1 0.5 0.3333333333333333
56 57 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
4 73 1 0.5 0.3333333333333333
74 4 1 1.0 1.0
75 4 1 1.0 1.0
53 4 1 0.3333333333333333 0.16666666666666666
53 76 1 0.3333333333333333 0.16666666666666666
53 77 1 0.3333333333333333 0.16666666666666666
4 76 1 0.3333333333333333 0.16666666666666666
4 77 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
11 4 1 1.0 1.0
78 4 1 1.0 1.0
4 34 1 1.0 1.0
79 4 1 1.0 1.0
8 4 1 0.5 0.3333333333333333
8 80 1 0.5 0.3333333333333333
4 80 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
81 82 1 0.5 0.3333333333333333
4 82 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
81 83 1 0.5 0.3333333333333333
4 83 1 0.5 0.3333333333333333
4 84 1 0.5 0.3333333333333333
4 85 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
4 14 1 1.0 1.0
61 4 1 0.5 0.3333333333333333
61 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
27 4 1 0.3333333333333333 0.16666666666666666
27 86 1 0.3333333333333333 0.16666666666666666
27 87 1 0.3333333333333333 0.16666666666666666
4 86 1 0.3333333333333333 0.16666666666666666
4 87 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
27 86 1 0.3333333333333333 0.16666666666666666
27 87 1 0.3333333333333333 0.16666666666666666
4 86 1 0.3333333333333333 0.16666666666666666
4 87 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
4 88 1 0.5 0.3333333333333333
4 30 1 0.5 0.3333333333333333
88 30 1 0.5 0.3333333333333333
89 90 1 0.3333333333333333 0.16666666666666666
89 91 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 4 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 92 1 0.3333333333333333 0.16666666666666666
89 93 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
90 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
4 38 1 0.5 0.3333333333333333
4 30 1 0.5 0.3333333333333333
38 30 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
94 21 1 0.5 0.3333333333333333
94 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
54 32 1 0.5 0.3333333333333333
4 32 1 0.5 0.3333333333333333
95 96 1 0.5 0.3333333333333333
95 97 1 0.5 0.3333333333333333
96 97 1 0.5 0.3333333333333333
14 4 1 1.0 1.0
4 98 1 1.0 1.0
14 4 1 1.0 1.0
99 32 1 0.5 0.3333333333333333
99 100 1 0.5 0.3333333333333333
32 100 1 0.5 0.3333333333333333
25 32 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
64 4 1 1.0 1.0
13 4 1 1.0 1.0
98 4 1 1.0 1.0
81 4 1 1.0 1.0
44 4 1 1.0 1.0
11 4 1 1.0 1.0
13 4 1 0.5 0.3333333333333333
13 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
27 66 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
66 4 1 0.5 0.3333333333333333
101 4 1 0.3333333333333333 0.16666666666666666
101 6 1 0.3333333333333333 0.16666666666666666
101 7 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
102 32 1 0.5 0.3333333333333333
102 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
103 32 1 0.5 0.3333333333333333
103 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
104 4 1 1.0 1.0
105 4 1 0.5 0.3333333333333333
105 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
106 36 1 0.5 0.3333333333333333
106 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
107 4 1 1.0 1.0
4 79 1 1.0 1.0
108 4 1 1.0 1.0
109 4 1 1.0 1.0
4 32 1 1.0 1.0
4 110 1 1.0 1.0
4 111 1 1.0 1.0
112 4 1 0.3333333333333333 0.16666666666666666
112 107 1 0.3333333333333333 0.16666666666666666
112 36 1 0.3333333333333333 0.16666666666666666
4 107 1 0.3333333333333333 0.16666666666666666
4 36 1 0.3333333333333333 0.16666666666666666
107 36 1 0.3333333333333333 0.16666666666666666
14 4 1 1.0 1.0
4 32 1 0.5 0.3333333333333333
4 113 1 0.5 0.3333333333333333
32 113 1 0.5 0.3333333333333333
94 114 1 0.3333333333333333 0.16666666666666666
94 115 1 0.3333333333333333 0.16666666666666666
94 4 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
114 4 1 0.3333333333333333 0.16666666666666666
115 4 1 0.3333333333333333 0.16666666666666666
57 56 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
4 73 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
73 19 1 0.3333333333333333 0.16666666666666666
73 14 1 0.3333333333333333 0.16666666666666666
19 14 1 0.3333333333333333 0.16666666666666666
109 4 1 1.0 1.0
4 27 1 1.0 1.0
57 56 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
75 4 1 1.0 1.0
75 4 1 1.0 1.0
53 4 1 1.0 1.0
116 107 1 0.5 0.3333333333333333
116 4 1 0.5 0.3333333333333333
107 4 1 0.5 0.3333333333333333
8 20 1 0.25 0.1
8 14 1 0.25 0.1
8 4 1 0.25 0.1
8 21 1 0.25 0.1
20 14 1 0.25 0.1
20 4 1 0.25 0.1
20 21 1 0.25 0.1
14 4 1 0.25 0.1
14 21 1 0.25 0.1
4 21 1 0.25 0.1
39 10 1 1.0 1.0
4 45 1 0.5 0.3333333333333333
4 117 1 0.5 0.3333333333333333
45 117 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
11 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
104 4 1 1.0 1.0
4 6 1 1.0 1.0
4 118 1 1.0 1.0
14 11 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
81 4 1 1.0 1.0
12 4 1 0.5 0.3333333333333333
12 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
11 4 1 1.0 1.0
34 4 1 0.5 0.3333333333333333
34 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
119 4 1 1.0 1.0
11 4 1 1.0 1.0
120 90 1 0.3333333333333333 0.16666666666666666
120 121 1 0.3333333333333333 0.16666666666666666
120 4 1 0.3333333333333333 0.16666666666666666
90 121 1 0.3333333333333333 0.16666666666666666
90 4 1 0.3333333333333333 0.16666666666666666
121 4 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
78 4 1 1.0 1.0
53 4 1 1.0 1.0
122 4 1 1.0 1.0
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
