1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
3 6 1 1.0 1.0
3 6 1 1.0 1.0
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
17 21 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
31 32 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
32 32 1 0.25 0.1
32 33 1 0.25 0.1
32 33 1 0.25 0.1
34 22 1 0.25 0.1
34 35 1 0.25 0.1
34 5 1 0.25 0.1
34 3 1 0.25 0.1
22 35 1 0.25 0.1
22 5 1 0.25 0.1
22 3 1 0.25 0.1
35 5 1 0.25 0.1
35 3 1 0.25 0.1
5 3 1 0.25 0.1
36 37 1 0.25 0.1
36 3 1 0.25 0.1
36 38 1 0.25 0.1
36 39 1 0.25 0.1
37 3 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
3 38 1 0.25 0.1
3 39 1 0.25 0.1
38 39 1 0.25 0.1
3 22 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
22 40 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
40 6 1 0.3333333333333333 0.16666666666666666
35 41 1 0.25 0.1
35 5 1 0.25 0.1
35 6 1 0.25 0.1
35 3 1 0.25 0.1
41 5 1 0.25 0.1
41 6 1 0.25 0.1
41 3 1 0.25 0.1
5 6 1 0.25 0.1
5 3 1 0.25 0.1
6 3 1 0.25 0.1
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 45 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.25 0.1
3 13 1 0.25 0.1
3 47 1 0.25 0.1
3 48 1 0.25 0.1
46 13 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
13 47 1 0.25 0.1
13 48 1 0.25 0.1
47 48 1 0.25 0.1
3 49 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
50 53 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
22 54 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
54 6 1 0.3333333333333333 0.16666666666666666
3 55 1 0.5 0.3333333333333333
3 56 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
3 6 1 1.0 1.0
56 43 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
56 60 1 0.2 0.06666666666666667
43 57 1 0.2 0.06666666666666667
43 58 1 0.2 0.06666666666666667
43 59 1 0.2 0.06666666666666667
43 60 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
61 43 1 0.2 0.06666666666666667
61 65 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 43 1 0.2 0.06666666666666667
62 65 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 43 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
64 43 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
43 65 1 0.2 0.06666666666666667
66 14 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
14 67 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
3 14 1 0.25 0.1
3 27 1 0.25 0.1
3 68 1 0.25 0.1
3 69 1 0.25 0.1
14 27 1 0.25 0.1
14 68 1 0.25 0.1
14 69 1 0.25 0.1
27 68 1 0.25 0.1
27 69 1 0.25 0.1
68 69 1 0.25 0.1
20 70 1 0.25 0.1
20 71 1 0.25 0.1
20 72 1 0.25 0.1
20 73 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
70 73 1 0.25 0.1
71 72 1 0.25 0.1
71 73 1 0.25 0.1
72 73 1 0.25 0.1
74 14 1 0.2 0.06666666666666667
74 9 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 75 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
9 75 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
5 75 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
75 3 1 0.2 0.06666666666666667
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 3 1 0.25 0.1
76 5 1 0.25 0.1
77 78 1 0.25 0.1
77 3 1 0.25 0.1
77 5 1 0.25 0.1
78 3 1 0.25 0.1
78 5 1 0.25 0.1
3 5 1 0.25 0.1
20 79 1 0.25 0.1
20 80 1 0.25 0.1
20 81 1 0.25 0.1
20 82 1 0.25 0.1
79 80 1 0.25 0.1
79 81 1 0.25 0.1
79 82 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
81 82 1 0.25 0.1
27 83 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 3 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
85 3 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
3 87 1 0.5 0.3333333333333333
3 88 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
24 3 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
89 90 1 0.25 0.1
89 91 1 0.25 0.1
89 3 1 0.25 0.1
89 92 1 0.25 0.1
90 91 1 0.25 0.1
90 3 1 0.25 0.1
90 92 1 0.25 0.1
91 3 1 0.25 0.1
91 92 1 0.25 0.1
3 92 1 0.25 0.1
93 94 1 0.2 0.06666666666666667
93 3 1 0.2 0.06666666666666667
93 5 1 0.2 0.06666666666666667
93 16 1 0.2 0.06666666666666667
93 9 1 0.2 0.06666666666666667
94 3 1 0.2 0.06666666666666667
94 5 1 0.2 0.06666666666666667
94 16 1 0.2 0.06666666666666667
94 9 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
5 16 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
3 49 1 0.5 0.3333333333333333
3 56 1 0.5 0.3333333333333333
49 56 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
95 48 1 0.25 0.1
95 96 1 0.25 0.1
95 3 1 0.25 0.1
95 14 1 0.25 0.1
48 96 1 0.25 0.1
48 3 1 0.25 0.1
48 14 1 0.25 0.1
96 3 1 0.25 0.1
96 14 1 0.25 0.1
3 14 1 0.25 0.1
24 97 1 0.25 0.1
24 98 1 0.25 0.1
24 3 1 0.25 0.1
24 25 1 0.25 0.1
97 98 1 0.25 0.1
97 3 1 0.25 0.1
97 25 1 0.25 0.1
98 3 1 0.25 0.1
98 25 1 0.25 0.1
3 25 1 0.25 0.1
99 100 1 0.3333333333333333 0.16666666666666666
99 101 1 0.3333333333333333 0.16666666666666666
99 43 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 43 1 0.3333333333333333 0.16666666666666666
101 43 1 0.3333333333333333 0.16666666666666666
81 102 1 0.5 0.3333333333333333
81 20 1 0.5 0.3333333333333333
102 20 1 0.5 0.3333333333333333
103 104 1 0.2 0.06666666666666667
103 20 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 106 1 0.2 0.06666666666666667
103 107 1 0.2 0.06666666666666667
104 20 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
104 107 1 0.2 0.06666666666666667
20 105 1 0.2 0.06666666666666667
20 106 1 0.2 0.06666666666666667
20 107 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 107 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
5 108 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 109 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
108 4 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
108 9 1 0.2 0.06666666666666667
108 3 1 0.2 0.06666666666666667
4 109 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
109 9 1 0.2 0.06666666666666667
109 3 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
3 47 1 0.25 0.1
3 48 1 0.25 0.1
3 110 1 0.25 0.1
3 111 1 0.25 0.1
47 48 1 0.25 0.1
47 110 1 0.25 0.1
47 111 1 0.25 0.1
48 110 1 0.25 0.1
48 111 1 0.25 0.1
110 111 1 0.25 0.1
13 112 1 0.2 0.06666666666666667
13 113 1 0.2 0.06666666666666667
13 114 1 0.2 0.06666666666666667
13 115 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
112 115 1 0.2 0.06666666666666667
112 3 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 115 1 0.2 0.06666666666666667
113 3 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 3 1 0.2 0.06666666666666667
115 3 1 0.2 0.06666666666666667
116 22 1 0.5 0.3333333333333333
116 43 1 0.5 0.3333333333333333
22 43 1 0.5 0.3333333333333333
117 118 1 0.16666666666666666 0.047619047619047616
117 119 1 0.16666666666666666 0.047619047619047616
117 120 1 0.16666666666666666 0.047619047619047616
117 121 1 0.16666666666666666 0.047619047619047616
117 122 1 0.16666666666666666 0.047619047619047616
117 43 1 0.16666666666666666 0.047619047619047616
118 119 1 0.16666666666666666 0.047619047619047616
118 120 1 0.16666666666666666 0.047619047619047616
118 121 1 0.16666666666666666 0.047619047619047616
118 122 1 0.16666666666666666 0.047619047619047616
118 43 1 0.16666666666666666 0.047619047619047616
119 120 1 0.16666666666666666 0.047619047619047616
119 121 1 0.16666666666666666 0.047619047619047616
119 122 1 0.16666666666666666 0.047619047619047616
119 43 1 0.16666666666666666 0.047619047619047616
120 121 1 0.16666666666666666 0.047619047619047616
120 122 1 0.16666666666666666 0.047619047619047616
120 43 1 0.16666666666666666 0.047619047619047616
121 122 1 0.16666666666666666 0.047619047619047616
121 43 1 0.16666666666666666 0.047619047619047616
122 43 1 0.16666666666666666 0.047619047619047616
123 124 1 0.25 0.1
123 100 1 0.25 0.1
123 101 1 0.25 0.1
123 43 1 0.25 0.1
124 100 1 0.25 0.1
124 101 1 0.25 0.1
124 43 1 0.25 0.1
100 101 1 0.25 0.1
100 43 1 0.25 0.1
101 43 1 0.25 0.1
3 22 1 0.2 0.06666666666666667
3 35 1 0.2 0.06666666666666667
3 125 1 0.2 0.06666666666666667
3 126 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
22 35 1 0.2 0.06666666666666667
22 125 1 0.2 0.06666666666666667
22 126 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
35 125 1 0.2 0.06666666666666667
35 126 1 0.2 0.06666666666666667
35 6 1 0.2 0.06666666666666667
125 126 1 0.2 0.06666666666666667
125 6 1 0.2 0.06666666666666667
126 6 1 0.2 0.06666666666666667
71 20 1 1.0 1.0
110 48 1 0.3333333333333333 0.16666666666666666
110 127 1 0.3333333333333333 0.16666666666666666
110 3 1 0.3333333333333333 0.16666666666666666
48 127 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
127 3 1 0.3333333333333333 0.16666666666666666
90 89 1 0.25 0.1
90 91 1 0.25 0.1
90 3 1 0.25 0.1
90 128 1 0.25 0.1
89 91 1 0.25 0.1
89 3 1 0.25 0.1
89 128 1 0.25 0.1
91 3 1 0.25 0.1
91 128 1 0.25 0.1
3 128 1 0.25 0.1
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 132 1 0.25 0.1
129 20 1 0.25 0.1
130 131 1 0.25 0.1
130 132 1 0.25 0.1
130 20 1 0.25 0.1
131 132 1 0.25 0.1
131 20 1 0.25 0.1
132 20 1 0.25 0.1
37 133 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
133 3 1 0.3333333333333333 0.16666666666666666
133 39 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
134 135 1 0.25 0.1
134 136 1 0.25 0.1
134 137 1 0.25 0.1
134 20 1 0.25 0.1
135 136 1 0.25 0.1
135 137 1 0.25 0.1
135 20 1 0.25 0.1
136 137 1 0.25 0.1
136 20 1 0.25 0.1
137 20 1 0.25 0.1
80 72 1 0.2 0.06666666666666667
80 138 1 0.2 0.06666666666666667
80 139 1 0.2 0.06666666666666667
80 140 1 0.2 0.06666666666666667
80 141 1 0.2 0.06666666666666667
72 138 1 0.2 0.06666666666666667
72 139 1 0.2 0.06666666666666667
72 140 1 0.2 0.06666666666666667
72 141 1 0.2 0.06666666666666667
138 139 1 0.2 0.06666666666666667
138 140 1 0.2 0.06666666666666667
138 141 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
139 141 1 0.2 0.06666666666666667
140 141 1 0.2 0.06666666666666667
22 3 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
142 20 1 0.2 0.06666666666666667
142 143 1 0.2 0.06666666666666667
142 144 1 0.2 0.06666666666666667
142 145 1 0.2 0.06666666666666667
142 146 1 0.2 0.06666666666666667
20 143 1 0.2 0.06666666666666667
20 144 1 0.2 0.06666666666666667
20 145 1 0.2 0.06666666666666667
20 146 1 0.2 0.06666666666666667
143 144 1 0.2 0.06666666666666667
143 145 1 0.2 0.06666666666666667
143 146 1 0.2 0.06666666666666667
144 145 1 0.2 0.06666666666666667
144 146 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
147 148 1 0.5 0.3333333333333333
147 20 1 0.5 0.3333333333333333
148 20 1 0.5 0.3333333333333333
149 150 1 0.2 0.06666666666666667
149 137 1 0.2 0.06666666666666667
149 151 1 0.2 0.06666666666666667
149 104 1 0.2 0.06666666666666667
149 20 1 0.2 0.06666666666666667
150 137 1 0.2 0.06666666666666667
150 151 1 0.2 0.06666666666666667
150 104 1 0.2 0.06666666666666667
150 20 1 0.2 0.06666666666666667
137 151 1 0.2 0.06666666666666667
137 104 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
151 104 1 0.2 0.06666666666666667
151 20 1 0.2 0.06666666666666667
104 20 1 0.2 0.06666666666666667
152 149 1 0.2 0.06666666666666667
152 131 1 0.2 0.06666666666666667
152 137 1 0.2 0.06666666666666667
152 104 1 0.2 0.06666666666666667
152 20 1 0.2 0.06666666666666667
149 131 1 0.2 0.06666666666666667
149 137 1 0.2 0.06666666666666667
149 104 1 0.2 0.06666666666666667
149 20 1 0.2 0.06666666666666667
131 137 1 0.2 0.06666666666666667
131 104 1 0.2 0.06666666666666667
131 20 1 0.2 0.06666666666666667
137 104 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
104 20 1 0.2 0.06666666666666667
153 154 1 0.25 0.1
153 155 1 0.25 0.1
153 20 1 0.25 0.1
153 107 1 0.25 0.1
154 155 1 0.25 0.1
154 20 1 0.25 0.1
154 107 1 0.25 0.1
155 20 1 0.25 0.1
155 107 1 0.25 0.1
20 107 1 0.25 0.1
156 43 1 1.0 1.0
157 158 1 0.25 0.1
157 159 1 0.25 0.1
157 160 1 0.25 0.1
157 20 1 0.25 0.1
158 159 1 0.25 0.1
158 160 1 0.25 0.1
158 20 1 0.25 0.1
159 160 1 0.25 0.1
159 20 1 0.25 0.1
160 20 1 0.25 0.1
104 103 1 0.2 0.06666666666666667
104 20 1 0.2 0.06666666666666667
104 161 1 0.2 0.06666666666666667
104 162 1 0.2 0.06666666666666667
104 163 1 0.2 0.06666666666666667
103 20 1 0.2 0.06666666666666667
103 161 1 0.2 0.06666666666666667
103 162 1 0.2 0.06666666666666667
103 163 1 0.2 0.06666666666666667
20 161 1 0.2 0.06666666666666667
20 162 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
161 162 1 0.2 0.06666666666666667
161 163 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
164 165 1 0.25 0.1
164 166 1 0.25 0.1
164 43 1 0.25 0.1
164 167 1 0.25 0.1
165 166 1 0.25 0.1
165 43 1 0.25 0.1
165 167 1 0.25 0.1
166 43 1 0.25 0.1
166 167 1 0.25 0.1
43 167 1 0.25 0.1
168 169 1 0.25 0.1
168 170 1 0.25 0.1
168 137 1 0.25 0.1
168 20 1 0.25 0.1
169 170 1 0.25 0.1
169 137 1 0.25 0.1
169 20 1 0.25 0.1
170 137 1 0.25 0.1
170 20 1 0.25 0.1
137 20 1 0.25 0.1
171 172 1 0.25 0.1
171 173 1 0.25 0.1
171 174 1 0.25 0.1
171 3 1 0.25 0.1
172 173 1 0.25 0.1
172 174 1 0.25 0.1
172 3 1 0.25 0.1
173 174 1 0.25 0.1
173 3 1 0.25 0.1
174 3 1 0.25 0.1
24 175 1 0.25 0.1
24 176 1 0.25 0.1
24 177 1 0.25 0.1
24 43 1 0.25 0.1
175 176 1 0.25 0.1
175 177 1 0.25 0.1
175 43 1 0.25 0.1
176 177 1 0.25 0.1
176 43 1 0.25 0.1
177 43 1 0.25 0.1
164 165 1 0.25 0.1
164 43 1 0.25 0.1
164 167 1 0.25 0.1
164 166 1 0.25 0.1
165 43 1 0.25 0.1
165 167 1 0.25 0.1
165 166 1 0.25 0.1
43 167 1 0.25 0.1
43 166 1 0.25 0.1
167 166 1 0.25 0.1
3 178 1 0.5 0.3333333333333333
3 179 1 0.5 0.3333333333333333
178 179 1 0.5 0.3333333333333333
135 134 1 0.2 0.06666666666666667
135 136 1 0.2 0.06666666666666667
135 180 1 0.2 0.06666666666666667
135 137 1 0.2 0.06666666666666667
135 20 1 0.2 0.06666666666666667
134 136 1 0.2 0.06666666666666667
134 180 1 0.2 0.06666666666666667
134 137 1 0.2 0.06666666666666667
134 20 1 0.2 0.06666666666666667
136 180 1 0.2 0.06666666666666667
136 137 1 0.2 0.06666666666666667
136 20 1 0.2 0.06666666666666667
180 137 1 0.2 0.06666666666666667
180 20 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
181 182 1 0.2 0.06666666666666667
181 183 1 0.2 0.06666666666666667
181 184 1 0.2 0.06666666666666667
181 185 1 0.2 0.06666666666666667
181 186 1 0.2 0.06666666666666667
182 183 1 0.2 0.06666666666666667
182 184 1 0.2 0.06666666666666667
182 185 1 0.2 0.06666666666666667
182 186 1 0.2 0.06666666666666667
183 184 1 0.2 0.06666666666666667
183 185 1 0.2 0.06666666666666667
183 186 1 0.2 0.06666666666666667
184 185 1 0.2 0.06666666666666667
184 186 1 0.2 0.06666666666666667
185 186 1 0.2 0.06666666666666667
187 3 1 0.16666666666666666 0.047619047619047616
187 188 1 0.16666666666666666 0.047619047619047616
187 189 1 0.16666666666666666 0.047619047619047616
187 190 1 0.16666666666666666 0.047619047619047616
187 191 1 0.16666666666666666 0.047619047619047616
187 192 1 0.16666666666666666 0.047619047619047616
3 188 1 0.16666666666666666 0.047619047619047616
3 189 1 0.16666666666666666 0.047619047619047616
3 190 1 0.16666666666666666 0.047619047619047616
3 191 1 0.16666666666666666 0.047619047619047616
3 192 1 0.16666666666666666 0.047619047619047616
188 189 1 0.16666666666666666 0.047619047619047616
188 190 1 0.16666666666666666 0.047619047619047616
188 191 1 0.16666666666666666 0.047619047619047616
188 192 1 0.16666666666666666 0.047619047619047616
189 190 1 0.16666666666666666 0.047619047619047616
189 191 1 0.16666666666666666 0.047619047619047616
189 192 1 0.16666666666666666 0.047619047619047616
190 191 1 0.16666666666666666 0.047619047619047616
190 192 1 0.16666666666666666 0.047619047619047616
191 192 1 0.16666666666666666 0.047619047619047616
193 194 1 0.5 0.3333333333333333
193 33 1 0.5 0.3333333333333333
194 33 1 0.5 0.3333333333333333
149 137 1 0.3333333333333333 0.16666666666666666
149 195 1 0.3333333333333333 0.16666666666666666
149 151 1 0.3333333333333333 0.16666666666666666
137 195 1 0.3333333333333333 0.16666666666666666
137 151 1 0.3333333333333333 0.16666666666666666
195 151 1 0.3333333333333333 0.16666666666666666
196 197 1 0.25 0.1
196 20 1 0.25 0.1
196 198 1 0.25 0.1
196 199 1 0.25 0.1
197 20 1 0.25 0.1
197 198 1 0.25 0.1
197 199 1 0.25 0.1
20 198 1 0.25 0.1
20 199 1 0.25 0.1
198 199 1 0.25 0.1
200 3 1 1.0 1.0
201 202 1 0.25 0.1
201 203 1 0.25 0.1
201 3 1 0.25 0.1
201 204 1 0.25 0.1
202 203 1 0.25 0.1
202 3 1 0.25 0.1
202 204 1 0.25 0.1
203 3 1 0.25 0.1
203 204 1 0.25 0.1
3 204 1 0.25 0.1
203 201 1 0.25 0.1
203 3 1 0.25 0.1
203 205 1 0.25 0.1
203 206 1 0.25 0.1
201 3 1 0.25 0.1
201 205 1 0.25 0.1
201 206 1 0.25 0.1
3 205 1 0.25 0.1
3 206 1 0.25 0.1
205 206 1 0.25 0.1
207 208 1 0.25 0.1
207 20 1 0.25 0.1
207 209 1 0.25 0.1
207 137 1 0.25 0.1
208 20 1 0.25 0.1
208 209 1 0.25 0.1
208 137 1 0.25 0.1
20 209 1 0.25 0.1
20 137 1 0.25 0.1
209 137 1 0.25 0.1
210 211 1 0.25 0.1
210 3 1 0.25 0.1
210 212 1 0.25 0.1
210 213 1 0.25 0.1
211 3 1 0.25 0.1
211 212 1 0.25 0.1
211 213 1 0.25 0.1
3 212 1 0.25 0.1
3 213 1 0.25 0.1
212 213 1 0.25 0.1
214 215 1 0.2 0.06666666666666667
214 216 1 0.2 0.06666666666666667
214 3 1 0.2 0.06666666666666667
214 217 1 0.2 0.06666666666666667
214 218 1 0.2 0.06666666666666667
215 216 1 0.2 0.06666666666666667
215 3 1 0.2 0.06666666666666667
215 217 1 0.2 0.06666666666666667
215 218 1 0.2 0.06666666666666667
216 3 1 0.2 0.06666666666666667
216 217 1 0.2 0.06666666666666667
216 218 1 0.2 0.06666666666666667
3 217 1 0.2 0.06666666666666667
3 218 1 0.2 0.06666666666666667
217 218 1 0.2 0.06666666666666667
219 27 1 0.25 0.1
219 220 1 0.25 0.1
219 3 1 0.25 0.1
219 221 1 0.25 0.1
27 220 1 0.25 0.1
27 3 1 0.25 0.1
27 221 1 0.25 0.1
220 3 1 0.25 0.1
220 221 1 0.25 0.1
3 221 1 0.25 0.1
222 13 1 0.25 0.1
222 223 1 0.25 0.1
222 224 1 0.25 0.1
222 3 1 0.25 0.1
13 223 1 0.25 0.1
13 224 1 0.25 0.1
13 3 1 0.25 0.1
223 224 1 0.25 0.1
223 3 1 0.25 0.1
224 3 1 0.25 0.1
177 24 1 0.5 0.3333333333333333
177 43 1 0.5 0.3333333333333333
24 43 1 0.5 0.3333333333333333
225 226 1 0.2 0.06666666666666667
225 227 1 0.2 0.06666666666666667
225 228 1 0.2 0.06666666666666667
225 229 1 0.2 0.06666666666666667
225 20 1 0.2 0.06666666666666667
226 227 1 0.2 0.06666666666666667
226 228 1 0.2 0.06666666666666667
226 229 1 0.2 0.06666666666666667
226 20 1 0.2 0.06666666666666667
227 228 1 0.2 0.06666666666666667
227 229 1 0.2 0.06666666666666667
227 20 1 0.2 0.06666666666666667
228 229 1 0.2 0.06666666666666667
228 20 1 0.2 0.06666666666666667
229 20 1 0.2 0.06666666666666667
230 43 1 0.3333333333333333 0.16666666666666666
230 231 1 0.3333333333333333 0.16666666666666666
230 232 1 0.3333333333333333 0.16666666666666666
43 231 1 0.3333333333333333 0.16666666666666666
43 232 1 0.3333333333333333 0.16666666666666666
231 232 1 0.3333333333333333 0.16666666666666666
94 3 1 0.3333333333333333 0.16666666666666666
94 16 1 0.3333333333333333 0.16666666666666666
94 9 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
16 9 1 0.3333333333333333 0.16666666666666666
20 233 1 0.3333333333333333 0.16666666666666666
20 163 1 0.3333333333333333 0.16666666666666666
20 234 1 0.3333333333333333 0.16666666666666666
233 163 1 0.3333333333333333 0.16666666666666666
233 234 1 0.3333333333333333 0.16666666666666666
163 234 1 0.3333333333333333 0.16666666666666666
20 235 1 0.25 0.1
20 236 1 0.25 0.1
20 237 1 0.25 0.1
20 80 1 0.25 0.1
235 236 1 0.25 0.1
235 237 1 0.25 0.1
235 80 1 0.25 0.1
236 237 1 0.25 0.1
236 80 1 0.25 0.1
237 80 1 0.25 0.1
14 3 1 0.5 0.3333333333333333
14 238 1 0.5 0.3333333333333333
3 238 1 0.5 0.3333333333333333
239 240 1 0.2 0.06666666666666667
239 241 1 0.2 0.06666666666666667
239 242 1 0.2 0.06666666666666667
239 243 1 0.2 0.06666666666666667
239 194 1 0.2 0.06666666666666667
240 241 1 0.2 0.06666666666666667
240 242 1 0.2 0.06666666666666667
240 243 1 0.2 0.06666666666666667
240 194 1 0.2 0.06666666666666667
241 242 1 0.2 0.06666666666666667
241 243 1 0.2 0.06666666666666667
241 194 1 0.2 0.06666666666666667
242 243 1 0.2 0.06666666666666667
242 194 1 0.2 0.06666666666666667
243 194 1 0.2 0.06666666666666667
244 24 1 0.3333333333333333 0.16666666666666666
244 177 1 0.3333333333333333 0.16666666666666666
244 43 1 0.3333333333333333 0.16666666666666666
24 177 1 0.3333333333333333 0.16666666666666666
24 43 1 0.3333333333333333 0.16666666666666666
177 43 1 0.3333333333333333 0.16666666666666666
245 246 1 0.2 0.06666666666666667
245 177 1 0.2 0.06666666666666667
245 43 1 0.2 0.06666666666666667
245 244 1 0.2 0.06666666666666667
245 247 1 0.2 0.06666666666666667
246 177 1 0.2 0.06666666666666667
246 43 1 0.2 0.06666666666666667
246 244 1 0.2 0.06666666666666667
246 247 1 0.2 0.06666666666666667
177 43 1 0.2 0.06666666666666667
177 244 1 0.2 0.06666666666666667
177 247 1 0.2 0.06666666666666667
43 244 1 0.2 0.06666666666666667
43 247 1 0.2 0.06666666666666667
244 247 1 0.2 0.06666666666666667
248 249 1 0.5 0.3333333333333333
248 250 1 0.5 0.3333333333333333
249 250 1 0.5 0.3333333333333333
251 43 1 1.0 1.0
24 252 1 0.25 0.1
24 26 1 0.25 0.1
24 177 1 0.25 0.1
24 43 1 0.25 0.1
252 26 1 0.25 0.1
252 177 1 0.25 0.1
252 43 1 0.25 0.1
26 177 1 0.25 0.1
26 43 1 0.25 0.1
177 43 1 0.25 0.1
253 254 1 0.25 0.1
253 100 1 0.25 0.1
253 101 1 0.25 0.1
253 43 1 0.25 0.1
254 100 1 0.25 0.1
254 101 1 0.25 0.1
254 43 1 0.25 0.1
100 101 1 0.25 0.1
100 43 1 0.25 0.1
101 43 1 0.25 0.1
255 20 1 1.0 1.0
3 24 1 0.3333333333333333 0.16666666666666666
3 179 1 0.3333333333333333 0.16666666666666666
3 256 1 0.3333333333333333 0.16666666666666666
24 179 1 0.3333333333333333 0.16666666666666666
24 256 1 0.3333333333333333 0.16666666666666666
179 256 1 0.3333333333333333 0.16666666666666666
24 257 1 0.2 0.06666666666666667
24 258 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 259 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
257 258 1 0.2 0.06666666666666667
257 3 1 0.2 0.06666666666666667
257 259 1 0.2 0.06666666666666667
257 25 1 0.2 0.06666666666666667
258 3 1 0.2 0.06666666666666667
258 259 1 0.2 0.06666666666666667
258 25 1 0.2 0.06666666666666667
3 259 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
259 25 1 0.2 0.06666666666666667
260 20 1 0.5 0.3333333333333333
260 261 1 0.5 0.3333333333333333
20 261 1 0.5 0.3333333333333333
262 14 1 0.3333333333333333 0.16666666666666666
262 263 1 0.3333333333333333 0.16666666666666666
262 264 1 0.3333333333333333 0.16666666666666666
14 263 1 0.3333333333333333 0.16666666666666666
14 264 1 0.3333333333333333 0.16666666666666666
263 264 1 0.3333333333333333 0.16666666666666666
265 266 1 0.5 0.3333333333333333
265 194 1 0.5 0.3333333333333333
266 194 1 0.5 0.3333333333333333
267 20 1 1.0 1.0
268 269 1 0.25 0.1
268 136 1 0.25 0.1
268 180 1 0.25 0.1
268 20 1 0.25 0.1
269 136 1 0.25 0.1
269 180 1 0.25 0.1
269 20 1 0.25 0.1
136 180 1 0.25 0.1
136 20 1 0.25 0.1
180 20 1 0.25 0.1
80 138 1 0.2 0.06666666666666667
80 140 1 0.2 0.06666666666666667
80 270 1 0.2 0.06666666666666667
80 139 1 0.2 0.06666666666666667
80 20 1 0.2 0.06666666666666667
138 140 1 0.2 0.06666666666666667
138 270 1 0.2 0.06666666666666667
138 139 1 0.2 0.06666666666666667
138 20 1 0.2 0.06666666666666667
140 270 1 0.2 0.06666666666666667
140 139 1 0.2 0.06666666666666667
140 20 1 0.2 0.06666666666666667
270 139 1 0.2 0.06666666666666667
270 20 1 0.2 0.06666666666666667
139 20 1 0.2 0.06666666666666667
271 272 1 0.16666666666666666 0.047619047619047616
271 20 1 0.16666666666666666 0.047619047619047616
271 273 1 0.16666666666666666 0.047619047619047616
271 104 1 0.16666666666666666 0.047619047619047616
271 162 1 0.16666666666666666 0.047619047619047616
271 163 1 0.16666666666666666 0.047619047619047616
272 20 1 0.16666666666666666 0.047619047619047616
272 273 1 0.16666666666666666 0.047619047619047616
272 104 1 0.16666666666666666 0.047619047619047616
272 162 1 0.16666666666666666 0.047619047619047616
272 163 1 0.16666666666666666 0.047619047619047616
20 273 1 0.16666666666666666 0.047619047619047616
20 104 1 0.16666666666666666 0.047619047619047616
20 162 1 0.16666666666666666 0.047619047619047616
20 163 1 0.16666666666666666 0.047619047619047616
273 104 1 0.16666666666666666 0.047619047619047616
273 162 1 0.16666666666666666 0.047619047619047616
273 163 1 0.16666666666666666 0.047619047619047616
104 162 1 0.16666666666666666 0.047619047619047616
104 163 1 0.16666666666666666 0.047619047619047616
162 163 1 0.16666666666666666 0.047619047619047616
154 20 1 0.2 0.06666666666666667
154 274 1 0.2 0.06666666666666667
154 162 1 0.2 0.06666666666666667
154 234 1 0.2 0.06666666666666667
154 163 1 0.2 0.06666666666666667
20 274 1 0.2 0.06666666666666667
20 162 1 0.2 0.06666666666666667
20 234 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
274 162 1 0.2 0.06666666666666667
274 234 1 0.2 0.06666666666666667
274 163 1 0.2 0.06666666666666667
162 234 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
234 163 1 0.2 0.06666666666666667
275 276 1 0.5 0.3333333333333333
275 194 1 0.5 0.3333333333333333
276 194 1 0.5 0.3333333333333333
277 20 1 1.0 1.0
278 66 1 0.25 0.1
278 220 1 0.25 0.1
278 3 1 0.25 0.1
278 221 1 0.25 0.1
66 220 1 0.25 0.1
66 3 1 0.25 0.1
66 221 1 0.25 0.1
220 3 1 0.25 0.1
220 221 1 0.25 0.1
3 221 1 0.25 0.1
279 226 1 0.3333333333333333 0.16666666666666666
279 280 1 0.3333333333333333 0.16666666666666666
279 20 1 0.3333333333333333 0.16666666666666666
226 280 1 0.3333333333333333 0.16666666666666666
226 20 1 0.3333333333333333 0.16666666666666666
280 20 1 0.3333333333333333 0.16666666666666666
137 135 1 0.3333333333333333 0.16666666666666666
137 281 1 0.3333333333333333 0.16666666666666666
137 20 1 0.3333333333333333 0.16666666666666666
135 281 1 0.3333333333333333 0.16666666666666666
135 20 1 0.3333333333333333 0.16666666666666666
281 20 1 0.3333333333333333 0.16666666666666666
173 282 1 0.2 0.06666666666666667
173 51 1 0.2 0.06666666666666667
173 283 1 0.2 0.06666666666666667
173 284 1 0.2 0.06666666666666667
173 20 1 0.2 0.06666666666666667
282 51 1 0.2 0.06666666666666667
282 283 1 0.2 0.06666666666666667
282 284 1 0.2 0.06666666666666667
282 20 1 0.2 0.06666666666666667
51 283 1 0.2 0.06666666666666667
51 284 1 0.2 0.06666666666666667
51 20 1 0.2 0.06666666666666667
283 284 1 0.2 0.06666666666666667
283 20 1 0.2 0.06666666666666667
284 20 1 0.2 0.06666666666666667
285 3 1 0.5 0.3333333333333333
285 114 1 0.5 0.3333333333333333
3 114 1 0.5 0.3333333333333333
286 85 1 0.3333333333333333 0.16666666666666666
286 3 1 0.3333333333333333 0.16666666666666666
286 287 1 0.3333333333333333 0.16666666666666666
85 3 1 0.3333333333333333 0.16666666666666666
85 287 1 0.3333333333333333 0.16666666666666666
3 287 1 0.3333333333333333 0.16666666666666666
153 154 1 0.25 0.1
153 155 1 0.25 0.1
153 20 1 0.25 0.1
153 107 1 0.25 0.1
154 155 1 0.25 0.1
154 20 1 0.25 0.1
154 107 1 0.25 0.1
155 20 1 0.25 0.1
155 107 1 0.25 0.1
20 107 1 0.25 0.1
24 25 1 0.3333333333333333 0.16666666666666666
24 43 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 43 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
43 26 1 0.3333333333333333 0.16666666666666666
288 289 1 0.2 0.06666666666666667
288 290 1 0.2 0.06666666666666667
288 291 1 0.2 0.06666666666666667
288 292 1 0.2 0.06666666666666667
288 20 1 0.2 0.06666666666666667
289 290 1 0.2 0.06666666666666667
289 291 1 0.2 0.06666666666666667
289 292 1 0.2 0.06666666666666667
289 20 1 0.2 0.06666666666666667
290 291 1 0.2 0.06666666666666667
290 292 1 0.2 0.06666666666666667
290 20 1 0.2 0.06666666666666667
291 292 1 0.2 0.06666666666666667
291 20 1 0.2 0.06666666666666667
292 20 1 0.2 0.06666666666666667
293 137 1 0.2 0.06666666666666667
293 294 1 0.2 0.06666666666666667
293 295 1 0.2 0.06666666666666667
293 296 1 0.2 0.06666666666666667
293 20 1 0.2 0.06666666666666667
137 294 1 0.2 0.06666666666666667
137 295 1 0.2 0.06666666666666667
137 296 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
294 295 1 0.2 0.06666666666666667
294 296 1 0.2 0.06666666666666667
294 20 1 0.2 0.06666666666666667
295 296 1 0.2 0.06666666666666667
295 20 1 0.2 0.06666666666666667
296 20 1 0.2 0.06666666666666667
129 297 1 0.25 0.1
129 131 1 0.25 0.1
129 226 1 0.25 0.1
129 20 1 0.25 0.1
297 131 1 0.25 0.1
297 226 1 0.25 0.1
297 20 1 0.25 0.1
131 226 1 0.25 0.1
131 20 1 0.25 0.1
226 20 1 0.25 0.1
207 298 1 0.25 0.1
207 71 1 0.25 0.1
207 299 1 0.25 0.1
207 20 1 0.25 0.1
298 71 1 0.25 0.1
298 299 1 0.25 0.1
298 20 1 0.25 0.1
71 299 1 0.25 0.1
71 20 1 0.25 0.1
299 20 1 0.25 0.1
282 300 1 0.2 0.06666666666666667
282 301 1 0.2 0.06666666666666667
282 302 1 0.2 0.06666666666666667
282 303 1 0.2 0.06666666666666667
282 304 1 0.2 0.06666666666666667
300 301 1 0.2 0.06666666666666667
300 302 1 0.2 0.06666666666666667
300 303 1 0.2 0.06666666666666667
300 304 1 0.2 0.06666666666666667
301 302 1 0.2 0.06666666666666667
301 303 1 0.2 0.06666666666666667
301 304 1 0.2 0.06666666666666667
302 303 1 0.2 0.06666666666666667
302 304 1 0.2 0.06666666666666667
303 304 1 0.2 0.06666666666666667
43 179 1 0.3333333333333333 0.16666666666666666
43 305 1 0.3333333333333333 0.16666666666666666
43 306 1 0.3333333333333333 0.16666666666666666
179 305 1 0.3333333333333333 0.16666666666666666
179 306 1 0.3333333333333333 0.16666666666666666
305 306 1 0.3333333333333333 0.16666666666666666
288 307 1 0.5 0.3333333333333333
288 20 1 0.5 0.3333333333333333
307 20 1 0.5 0.3333333333333333
81 20 1 1.0 1.0
154 308 1 0.2 0.06666666666666667
154 20 1 0.2 0.06666666666666667
154 162 1 0.2 0.06666666666666667
154 309 1 0.2 0.06666666666666667
154 163 1 0.2 0.06666666666666667
308 20 1 0.2 0.06666666666666667
308 162 1 0.2 0.06666666666666667
308 309 1 0.2 0.06666666666666667
308 163 1 0.2 0.06666666666666667
20 162 1 0.2 0.06666666666666667
20 309 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
162 309 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
309 163 1 0.2 0.06666666666666667
310 208 1 0.3333333333333333 0.16666666666666666
310 20 1 0.3333333333333333 0.16666666666666666
310 234 1 0.3333333333333333 0.16666666666666666
208 20 1 0.3333333333333333 0.16666666666666666
208 234 1 0.3333333333333333 0.16666666666666666
20 234 1 0.3333333333333333 0.16666666666666666
311 139 1 0.25 0.1
311 138 1 0.25 0.1
311 80 1 0.25 0.1
311 20 1 0.25 0.1
139 138 1 0.25 0.1
139 80 1 0.25 0.1
139 20 1 0.25 0.1
138 80 1 0.25 0.1
138 20 1 0.25 0.1
80 20 1 0.25 0.1
71 20 1 0.25 0.1
71 312 1 0.25 0.1
71 145 1 0.25 0.1
71 234 1 0.25 0.1
20 312 1 0.25 0.1
20 145 1 0.25 0.1
20 234 1 0.25 0.1
312 145 1 0.25 0.1
312 234 1 0.25 0.1
145 234 1 0.25 0.1
154 139 1 0.2 0.06666666666666667
154 235 1 0.2 0.06666666666666667
154 80 1 0.2 0.06666666666666667
154 313 1 0.2 0.06666666666666667
154 20 1 0.2 0.06666666666666667
139 235 1 0.2 0.06666666666666667
139 80 1 0.2 0.06666666666666667
139 313 1 0.2 0.06666666666666667
139 20 1 0.2 0.06666666666666667
235 80 1 0.2 0.06666666666666667
235 313 1 0.2 0.06666666666666667
235 20 1 0.2 0.06666666666666667
80 313 1 0.2 0.06666666666666667
80 20 1 0.2 0.06666666666666667
313 20 1 0.2 0.06666666666666667
314 315 1 0.3333333333333333 0.16666666666666666
314 43 1 0.3333333333333333 0.16666666666666666
314 316 1 0.3333333333333333 0.16666666666666666
315 43 1 0.3333333333333333 0.16666666666666666
315 316 1 0.3333333333333333 0.16666666666666666
43 316 1 0.3333333333333333 0.16666666666666666
317 318 1 0.3333333333333333 0.16666666666666666
317 319 1 0.3333333333333333 0.16666666666666666
317 43 1 0.3333333333333333 0.16666666666666666
318 319 1 0.3333333333333333 0.16666666666666666
318 43 1 0.3333333333333333 0.16666666666666666
319 43 1 0.3333333333333333 0.16666666666666666
20 320 1 1.0 1.0
244 24 1 0.3333333333333333 0.16666666666666666
244 25 1 0.3333333333333333 0.16666666666666666
244 3 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
164 165 1 0.3333333333333333 0.16666666666666666
164 166 1 0.3333333333333333 0.16666666666666666
164 43 1 0.3333333333333333 0.16666666666666666
165 166 1 0.3333333333333333 0.16666666666666666
165 43 1 0.3333333333333333 0.16666666666666666
166 43 1 0.3333333333333333 0.16666666666666666
321 322 1 0.2 0.06666666666666667
321 323 1 0.2 0.06666666666666667
321 324 1 0.2 0.06666666666666667
321 325 1 0.2 0.06666666666666667
321 20 1 0.2 0.06666666666666667
322 323 1 0.2 0.06666666666666667
322 324 1 0.2 0.06666666666666667
322 325 1 0.2 0.06666666666666667
322 20 1 0.2 0.06666666666666667
323 324 1 0.2 0.06666666666666667
323 325 1 0.2 0.06666666666666667
323 20 1 0.2 0.06666666666666667
324 325 1 0.2 0.06666666666666667
324 20 1 0.2 0.06666666666666667
325 20 1 0.2 0.06666666666666667
152 149 1 0.2 0.06666666666666667
152 131 1 0.2 0.06666666666666667
152 137 1 0.2 0.06666666666666667
152 104 1 0.2 0.06666666666666667
152 20 1 0.2 0.06666666666666667
149 131 1 0.2 0.06666666666666667
149 137 1 0.2 0.06666666666666667
149 104 1 0.2 0.06666666666666667
149 20 1 0.2 0.06666666666666667
131 137 1 0.2 0.06666666666666667
131 104 1 0.2 0.06666666666666667
131 20 1 0.2 0.06666666666666667
137 104 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
104 20 1 0.2 0.06666666666666667
326 20 1 1.0 1.0
327 328 1 0.3333333333333333 0.16666666666666666
327 329 1 0.3333333333333333 0.16666666666666666
327 330 1 0.3333333333333333 0.16666666666666666
328 329 1 0.3333333333333333 0.16666666666666666
328 330 1 0.3333333333333333 0.16666666666666666
329 330 1 0.3333333333333333 0.16666666666666666
331 332 1 1.0 1.0
255 20 1 1.0 1.0
299 333 1 0.2 0.06666666666666667
299 334 1 0.2 0.06666666666666667
299 145 1 0.2 0.06666666666666667
299 107 1 0.2 0.06666666666666667
299 20 1 0.2 0.06666666666666667
333 334 1 0.2 0.06666666666666667
333 145 1 0.2 0.06666666666666667
333 107 1 0.2 0.06666666666666667
333 20 1 0.2 0.06666666666666667
334 145 1 0.2 0.06666666666666667
334 107 1 0.2 0.06666666666666667
334 20 1 0.2 0.06666666666666667
145 107 1 0.2 0.06666666666666667
145 20 1 0.2 0.06666666666666667
107 20 1 0.2 0.06666666666666667
335 80 1 0.3333333333333333 0.16666666666666666
335 336 1 0.3333333333333333 0.16666666666666666
335 20 1 0.3333333333333333 0.16666666666666666
80 336 1 0.3333333333333333 0.16666666666666666
80 20 1 0.3333333333333333 0.16666666666666666
336 20 1 0.3333333333333333 0.16666666666666666
20 70 1 0.3333333333333333 0.16666666666666666
20 337 1 0.3333333333333333 0.16666666666666666
20 338 1 0.3333333333333333 0.16666666666666666
70 337 1 0.3333333333333333 0.16666666666666666
70 338 1 0.3333333333333333 0.16666666666666666
337 338 1 0.3333333333333333 0.16666666666666666
20 80 1 1.0 1.0
19 339 1 0.2 0.06666666666666667
19 340 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 234 1 0.2 0.06666666666666667
19 341 1 0.2 0.06666666666666667
339 340 1 0.2 0.06666666666666667
339 20 1 0.2 0.06666666666666667
339 234 1 0.2 0.06666666666666667
339 341 1 0.2 0.06666666666666667
340 20 1 0.2 0.06666666666666667
340 234 1 0.2 0.06666666666666667
340 341 1 0.2 0.06666666666666667
20 234 1 0.2 0.06666666666666667
20 341 1 0.2 0.06666666666666667
234 341 1 0.2 0.06666666666666667
210 211 1 0.25 0.1
210 3 1 0.25 0.1
210 212 1 0.25 0.1
210 213 1 0.25 0.1
211 3 1 0.25 0.1
211 212 1 0.25 0.1
211 213 1 0.25 0.1
3 212 1 0.25 0.1
3 213 1 0.25 0.1
212 213 1 0.25 0.1
3 24 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
250 249 1 0.3333333333333333 0.16666666666666666
250 248 1 0.3333333333333333 0.16666666666666666
250 342 1 0.3333333333333333 0.16666666666666666
249 248 1 0.3333333333333333 0.16666666666666666
249 342 1 0.3333333333333333 0.16666666666666666
248 342 1 0.3333333333333333 0.16666666666666666
247 24 1 0.2 0.06666666666666667
247 246 1 0.2 0.06666666666666667
247 177 1 0.2 0.06666666666666667
247 43 1 0.2 0.06666666666666667
247 244 1 0.2 0.06666666666666667
24 246 1 0.2 0.06666666666666667
24 177 1 0.2 0.06666666666666667
24 43 1 0.2 0.06666666666666667
24 244 1 0.2 0.06666666666666667
246 177 1 0.2 0.06666666666666667
246 43 1 0.2 0.06666666666666667
246 244 1 0.2 0.06666666666666667
177 43 1 0.2 0.06666666666666667
177 244 1 0.2 0.06666666666666667
43 244 1 0.2 0.06666666666666667
256 43 1 0.25 0.1
256 179 1 0.25 0.1
256 24 1 0.25 0.1
256 25 1 0.25 0.1
43 179 1 0.25 0.1
43 24 1 0.25 0.1
43 25 1 0.25 0.1
179 24 1 0.25 0.1
179 25 1 0.25 0.1
24 25 1 0.25 0.1
321 322 1 0.2 0.06666666666666667
321 323 1 0.2 0.06666666666666667
321 324 1 0.2 0.06666666666666667
321 325 1 0.2 0.06666666666666667
321 20 1 0.2 0.06666666666666667
322 323 1 0.2 0.06666666666666667
322 324 1 0.2 0.06666666666666667
322 325 1 0.2 0.06666666666666667
322 20 1 0.2 0.06666666666666667
323 324 1 0.2 0.06666666666666667
323 325 1 0.2 0.06666666666666667
323 20 1 0.2 0.06666666666666667
324 325 1 0.2 0.06666666666666667
324 20 1 0.2 0.06666666666666667
325 20 1 0.2 0.06666666666666667
343 24 1 0.2 0.06666666666666667
343 247 1 0.2 0.06666666666666667
343 25 1 0.2 0.06666666666666667
343 3 1 0.2 0.06666666666666667
343 244 1 0.2 0.06666666666666667
24 247 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 244 1 0.2 0.06666666666666667
247 25 1 0.2 0.06666666666666667
247 3 1 0.2 0.06666666666666667
247 244 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
25 244 1 0.2 0.06666666666666667
3 244 1 0.2 0.06666666666666667
256 43 1 0.3333333333333333 0.16666666666666666
256 179 1 0.3333333333333333 0.16666666666666666
256 24 1 0.3333333333333333 0.16666666666666666
43 179 1 0.3333333333333333 0.16666666666666666
43 24 1 0.3333333333333333 0.16666666666666666
179 24 1 0.3333333333333333 0.16666666666666666
24 343 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 244 1 0.2 0.06666666666666667
24 247 1 0.2 0.06666666666666667
343 25 1 0.2 0.06666666666666667
343 3 1 0.2 0.06666666666666667
343 244 1 0.2 0.06666666666666667
343 247 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
25 244 1 0.2 0.06666666666666667
25 247 1 0.2 0.06666666666666667
3 244 1 0.2 0.06666666666666667
3 247 1 0.2 0.06666666666666667
244 247 1 0.2 0.06666666666666667
344 345 1 0.25 0.1
344 346 1 0.25 0.1
344 347 1 0.25 0.1
344 348 1 0.25 0.1
345 346 1 0.25 0.1
345 347 1 0.25 0.1
345 348 1 0.25 0.1
346 347 1 0.25 0.1
346 348 1 0.25 0.1
347 348 1 0.25 0.1
25 24 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
24 3 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
3 24 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
349 14 1 0.2 0.06666666666666667
349 350 1 0.2 0.06666666666666667
349 5 1 0.2 0.06666666666666667
349 41 1 0.2 0.06666666666666667
349 3 1 0.2 0.06666666666666667
14 350 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 41 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
350 5 1 0.2 0.06666666666666667
350 41 1 0.2 0.06666666666666667
350 3 1 0.2 0.06666666666666667
5 41 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
351 299 1 0.3333333333333333 0.16666666666666666
351 352 1 0.3333333333333333 0.16666666666666666
351 20 1 0.3333333333333333 0.16666666666666666
299 352 1 0.3333333333333333 0.16666666666666666
299 20 1 0.3333333333333333 0.16666666666666666
352 20 1 0.3333333333333333 0.16666666666666666
353 70 1 0.3333333333333333 0.16666666666666666
353 71 1 0.3333333333333333 0.16666666666666666
353 20 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 20 1 0.3333333333333333 0.16666666666666666
71 20 1 0.3333333333333333 0.16666666666666666
225 354 1 0.25 0.1
225 226 1 0.25 0.1
225 355 1 0.25 0.1
225 20 1 0.25 0.1
354 226 1 0.25 0.1
354 355 1 0.25 0.1
354 20 1 0.25 0.1
226 355 1 0.25 0.1
226 20 1 0.25 0.1
355 20 1 0.25 0.1
356 357 1 0.25 0.1
356 20 1 0.25 0.1
356 358 1 0.25 0.1
356 104 1 0.25 0.1
357 20 1 0.25 0.1
357 358 1 0.25 0.1
357 104 1 0.25 0.1
20 358 1 0.25 0.1
20 104 1 0.25 0.1
358 104 1 0.25 0.1
293 137 1 0.2 0.06666666666666667
293 294 1 0.2 0.06666666666666667
293 295 1 0.2 0.06666666666666667
293 296 1 0.2 0.06666666666666667
293 20 1 0.2 0.06666666666666667
137 294 1 0.2 0.06666666666666667
137 295 1 0.2 0.06666666666666667
137 296 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
294 295 1 0.2 0.06666666666666667
294 296 1 0.2 0.06666666666666667
294 20 1 0.2 0.06666666666666667
295 296 1 0.2 0.06666666666666667
295 20 1 0.2 0.06666666666666667
296 20 1 0.2 0.06666666666666667
20 70 1 0.2 0.06666666666666667
20 71 1 0.2 0.06666666666666667
20 299 1 0.2 0.06666666666666667
20 359 1 0.2 0.06666666666666667
20 360 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 299 1 0.2 0.06666666666666667
70 359 1 0.2 0.06666666666666667
70 360 1 0.2 0.06666666666666667
71 299 1 0.2 0.06666666666666667
71 359 1 0.2 0.06666666666666667
71 360 1 0.2 0.06666666666666667
299 359 1 0.2 0.06666666666666667
299 360 1 0.2 0.06666666666666667
359 360 1 0.2 0.06666666666666667
361 20 1 1.0 1.0
362 20 1 1.0 1.0
288 363 1 0.25 0.1
288 290 1 0.25 0.1
288 291 1 0.25 0.1
288 20 1 0.25 0.1
363 290 1 0.25 0.1
363 291 1 0.25 0.1
363 20 1 0.25 0.1
290 291 1 0.25 0.1
290 20 1 0.25 0.1
291 20 1 0.25 0.1
299 149 1 0.25 0.1
299 364 1 0.25 0.1
299 359 1 0.25 0.1
299 20 1 0.25 0.1
149 364 1 0.25 0.1
149 359 1 0.25 0.1
149 20 1 0.25 0.1
364 359 1 0.25 0.1
364 20 1 0.25 0.1
359 20 1 0.25 0.1
168 365 1 1.0 1.0
137 135 1 0.5 0.3333333333333333
137 20 1 0.5 0.3333333333333333
135 20 1 0.5 0.3333333333333333
366 158 1 0.25 0.1
366 159 1 0.25 0.1
366 160 1 0.25 0.1
366 20 1 0.25 0.1
158 159 1 0.25 0.1
158 160 1 0.25 0.1
158 20 1 0.25 0.1
159 160 1 0.25 0.1
159 20 1 0.25 0.1
160 20 1 0.25 0.1
3 6 1 1.0 1.0
367 208 1 0.3333333333333333 0.16666666666666666
367 20 1 0.3333333333333333 0.16666666666666666
367 234 1 0.3333333333333333 0.16666666666666666
208 20 1 0.3333333333333333 0.16666666666666666
208 234 1 0.3333333333333333 0.16666666666666666
20 234 1 0.3333333333333333 0.16666666666666666
368 308 1 0.2 0.06666666666666667
368 20 1 0.2 0.06666666666666667
368 162 1 0.2 0.06666666666666667
368 309 1 0.2 0.06666666666666667
368 163 1 0.2 0.06666666666666667
308 20 1 0.2 0.06666666666666667
308 162 1 0.2 0.06666666666666667
308 309 1 0.2 0.06666666666666667
308 163 1 0.2 0.06666666666666667
20 162 1 0.2 0.06666666666666667
20 309 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
162 309 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
309 163 1 0.2 0.06666666666666667
20 208 1 0.2 0.06666666666666667
20 369 1 0.2 0.06666666666666667
20 104 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
20 234 1 0.2 0.06666666666666667
208 369 1 0.2 0.06666666666666667
208 104 1 0.2 0.06666666666666667
208 163 1 0.2 0.06666666666666667
208 234 1 0.2 0.06666666666666667
369 104 1 0.2 0.06666666666666667
369 163 1 0.2 0.06666666666666667
369 234 1 0.2 0.06666666666666667
104 163 1 0.2 0.06666666666666667
104 234 1 0.2 0.06666666666666667
163 234 1 0.2 0.06666666666666667
311 370 1 0.25 0.1
311 139 1 0.25 0.1
311 80 1 0.25 0.1
311 20 1 0.25 0.1
370 139 1 0.25 0.1
370 80 1 0.25 0.1
370 20 1 0.25 0.1
139 80 1 0.25 0.1
139 20 1 0.25 0.1
80 20 1 0.25 0.1
104 103 1 0.2 0.06666666666666667
104 371 1 0.2 0.06666666666666667
104 20 1 0.2 0.06666666666666667
104 162 1 0.2 0.06666666666666667
104 163 1 0.2 0.06666666666666667
103 371 1 0.2 0.06666666666666667
103 20 1 0.2 0.06666666666666667
103 162 1 0.2 0.06666666666666667
103 163 1 0.2 0.06666666666666667
371 20 1 0.2 0.06666666666666667
371 162 1 0.2 0.06666666666666667
371 163 1 0.2 0.06666666666666667
20 162 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
372 3 1 0.3333333333333333 0.16666666666666666
372 210 1 0.3333333333333333 0.16666666666666666
372 373 1 0.3333333333333333 0.16666666666666666
3 210 1 0.3333333333333333 0.16666666666666666
3 373 1 0.3333333333333333 0.16666666666666666
210 373 1 0.3333333333333333 0.16666666666666666
374 375 1 0.25 0.1
374 376 1 0.25 0.1
374 377 1 0.25 0.1
374 378 1 0.25 0.1
375 376 1 0.25 0.1
375 377 1 0.25 0.1
375 378 1 0.25 0.1
376 377 1 0.25 0.1
376 378 1 0.25 0.1
377 378 1 0.25 0.1
379 194 1 0.3333333333333333 0.16666666666666666
379 380 1 0.3333333333333333 0.16666666666666666
379 381 1 0.3333333333333333 0.16666666666666666
194 380 1 0.3333333333333333 0.16666666666666666
194 381 1 0.3333333333333333 0.16666666666666666
380 381 1 0.3333333333333333 0.16666666666666666
382 383 1 0.2 0.06666666666666667
382 384 1 0.2 0.06666666666666667
382 3 1 0.2 0.06666666666666667
382 69 1 0.2 0.06666666666666667
382 385 1 0.2 0.06666666666666667
383 384 1 0.2 0.06666666666666667
383 3 1 0.2 0.06666666666666667
383 69 1 0.2 0.06666666666666667
383 385 1 0.2 0.06666666666666667
384 3 1 0.2 0.06666666666666667
384 69 1 0.2 0.06666666666666667
384 385 1 0.2 0.06666666666666667
3 69 1 0.2 0.06666666666666667
3 385 1 0.2 0.06666666666666667
69 385 1 0.2 0.06666666666666667
386 3 1 0.5 0.3333333333333333
386 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
379 194 1 0.3333333333333333 0.16666666666666666
379 380 1 0.3333333333333333 0.16666666666666666
379 381 1 0.3333333333333333 0.16666666666666666
194 380 1 0.3333333333333333 0.16666666666666666
194 381 1 0.3333333333333333 0.16666666666666666
380 381 1 0.3333333333333333 0.16666666666666666
387 388 1 0.3333333333333333 0.16666666666666666
387 3 1 0.3333333333333333 0.16666666666666666
387 389 1 0.3333333333333333 0.16666666666666666
388 3 1 0.3333333333333333 0.16666666666666666
388 389 1 0.3333333333333333 0.16666666666666666
3 389 1 0.3333333333333333 0.16666666666666666
342 248 1 1.0 1.0
390 266 1 0.5 0.3333333333333333
390 391 1 0.5 0.3333333333333333
266 391 1 0.5 0.3333333333333333
392 393 1 0.3333333333333333 0.16666666666666666
392 394 1 0.3333333333333333 0.16666666666666666
392 99 1 0.3333333333333333 0.16666666666666666
393 394 1 0.3333333333333333 0.16666666666666666
393 99 1 0.3333333333333333 0.16666666666666666
394 99 1 0.3333333333333333 0.16666666666666666
43 395 1 0.5 0.3333333333333333
43 396 1 0.5 0.3333333333333333
395 396 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
25 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
3 24 1 0.3333333333333333 0.16666666666666666
3 179 1 0.3333333333333333 0.16666666666666666
3 256 1 0.3333333333333333 0.16666666666666666
24 179 1 0.3333333333333333 0.16666666666666666
24 256 1 0.3333333333333333 0.16666666666666666
179 256 1 0.3333333333333333 0.16666666666666666
24 257 1 0.2 0.06666666666666667
24 258 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 259 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
257 258 1 0.2 0.06666666666666667
257 3 1 0.2 0.06666666666666667
257 259 1 0.2 0.06666666666666667
257 25 1 0.2 0.06666666666666667
258 3 1 0.2 0.06666666666666667
258 259 1 0.2 0.06666666666666667
258 25 1 0.2 0.06666666666666667
3 259 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
259 25 1 0.2 0.06666666666666667
239 240 1 0.2 0.06666666666666667
239 241 1 0.2 0.06666666666666667
239 242 1 0.2 0.06666666666666667
239 243 1 0.2 0.06666666666666667
239 194 1 0.2 0.06666666666666667
240 241 1 0.2 0.06666666666666667
240 242 1 0.2 0.06666666666666667
240 243 1 0.2 0.06666666666666667
240 194 1 0.2 0.06666666666666667
241 242 1 0.2 0.06666666666666667
241 243 1 0.2 0.06666666666666667
241 194 1 0.2 0.06666666666666667
242 243 1 0.2 0.06666666666666667
242 194 1 0.2 0.06666666666666667
243 194 1 0.2 0.06666666666666667
397 43 1 0.25 0.1
397 398 1 0.25 0.1
397 399 1 0.25 0.1
397 400 1 0.25 0.1
43 398 1 0.25 0.1
43 399 1 0.25 0.1
43 400 1 0.25 0.1
398 399 1 0.25 0.1
398 400 1 0.25 0.1
399 400 1 0.25 0.1
401 42 1 0.2 0.06666666666666667
401 43 1 0.2 0.06666666666666667
401 44 1 0.2 0.06666666666666667
401 402 1 0.2 0.06666666666666667
401 45 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 402 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 402 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
44 402 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
402 45 1 0.2 0.06666666666666667
403 3 1 0.3333333333333333 0.16666666666666666
403 404 1 0.3333333333333333 0.16666666666666666
403 405 1 0.3333333333333333 0.16666666666666666
3 404 1 0.3333333333333333 0.16666666666666666
3 405 1 0.3333333333333333 0.16666666666666666
404 405 1 0.3333333333333333 0.16666666666666666
3 24 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
25 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
181 182 1 0.2 0.06666666666666667
181 183 1 0.2 0.06666666666666667
181 184 1 0.2 0.06666666666666667
181 185 1 0.2 0.06666666666666667
181 406 1 0.2 0.06666666666666667
182 183 1 0.2 0.06666666666666667
182 184 1 0.2 0.06666666666666667
182 185 1 0.2 0.06666666666666667
182 406 1 0.2 0.06666666666666667
183 184 1 0.2 0.06666666666666667
183 185 1 0.2 0.06666666666666667
183 406 1 0.2 0.06666666666666667
184 185 1 0.2 0.06666666666666667
184 406 1 0.2 0.06666666666666667
185 406 1 0.2 0.06666666666666667
20 407 1 0.3333333333333333 0.16666666666666666
20 408 1 0.3333333333333333 0.16666666666666666
20 409 1 0.3333333333333333 0.16666666666666666
407 408 1 0.3333333333333333 0.16666666666666666
407 409 1 0.3333333333333333 0.16666666666666666
408 409 1 0.3333333333333333 0.16666666666666666
410 411 1 0.25 0.1
410 412 1 0.25 0.1
410 413 1 0.25 0.1
410 414 1 0.25 0.1
411 412 1 0.25 0.1
411 413 1 0.25 0.1
411 414 1 0.25 0.1
412 413 1 0.25 0.1
412 414 1 0.25 0.1
413 414 1 0.25 0.1
14 3 1 0.3333333333333333 0.16666666666666666
14 415 1 0.3333333333333333 0.16666666666666666
14 416 1 0.3333333333333333 0.16666666666666666
3 415 1 0.3333333333333333 0.16666666666666666
3 416 1 0.3333333333333333 0.16666666666666666
415 416 1 0.3333333333333333 0.16666666666666666
417 390 1 0.3333333333333333 0.16666666666666666
417 418 1 0.3333333333333333 0.16666666666666666
417 419 1 0.3333333333333333 0.16666666666666666
390 418 1 0.3333333333333333 0.16666666666666666
390 419 1 0.3333333333333333 0.16666666666666666
418 419 1 0.3333333333333333 0.16666666666666666
316 314 1 0.3333333333333333 0.16666666666666666
316 315 1 0.3333333333333333 0.16666666666666666
316 420 1 0.3333333333333333 0.16666666666666666
314 315 1 0.3333333333333333 0.16666666666666666
314 420 1 0.3333333333333333 0.16666666666666666
315 420 1 0.3333333333333333 0.16666666666666666
421 43 1 0.5 0.3333333333333333
421 422 1 0.5 0.3333333333333333
43 422 1 0.5 0.3333333333333333
266 194 1 0.5 0.3333333333333333
266 214 1 0.5 0.3333333333333333
194 214 1 0.5 0.3333333333333333
423 424 1 0.25 0.1
423 425 1 0.25 0.1
423 426 1 0.25 0.1
423 427 1 0.25 0.1
424 425 1 0.25 0.1
424 426 1 0.25 0.1
424 427 1 0.25 0.1
425 426 1 0.25 0.1
425 427 1 0.25 0.1
426 427 1 0.25 0.1
214 266 1 0.5 0.3333333333333333
214 194 1 0.5 0.3333333333333333
266 194 1 0.5 0.3333333333333333
266 194 1 1.0 1.0
428 429 1 0.25 0.1
428 430 1 0.25 0.1
428 431 1 0.25 0.1
428 3 1 0.25 0.1
429 430 1 0.25 0.1
429 431 1 0.25 0.1
429 3 1 0.25 0.1
430 431 1 0.25 0.1
430 3 1 0.25 0.1
431 3 1 0.25 0.1
432 43 1 0.3333333333333333 0.16666666666666666
432 405 1 0.3333333333333333 0.16666666666666666
432 24 1 0.3333333333333333 0.16666666666666666
43 405 1 0.3333333333333333 0.16666666666666666
43 24 1 0.3333333333333333 0.16666666666666666
405 24 1 0.3333333333333333 0.16666666666666666
256 43 1 0.3333333333333333 0.16666666666666666
256 179 1 0.3333333333333333 0.16666666666666666
256 24 1 0.3333333333333333 0.16666666666666666
43 179 1 0.3333333333333333 0.16666666666666666
43 24 1 0.3333333333333333 0.16666666666666666
179 24 1 0.3333333333333333 0.16666666666666666
24 176 1 0.2 0.06666666666666667
24 175 1 0.2 0.06666666666666667
24 433 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
176 175 1 0.2 0.06666666666666667
176 433 1 0.2 0.06666666666666667
176 25 1 0.2 0.06666666666666667
176 3 1 0.2 0.06666666666666667
175 433 1 0.2 0.06666666666666667
175 25 1 0.2 0.06666666666666667
175 3 1 0.2 0.06666666666666667
433 25 1 0.2 0.06666666666666667
433 3 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
266 194 1 1.0 1.0
434 435 1 0.2 0.06666666666666667
434 436 1 0.2 0.06666666666666667
434 43 1 0.2 0.06666666666666667
434 319 1 0.2 0.06666666666666667
434 437 1 0.2 0.06666666666666667
435 436 1 0.2 0.06666666666666667
435 43 1 0.2 0.06666666666666667
435 319 1 0.2 0.06666666666666667
435 437 1 0.2 0.06666666666666667
436 43 1 0.2 0.06666666666666667
436 319 1 0.2 0.06666666666666667
436 437 1 0.2 0.06666666666666667
43 319 1 0.2 0.06666666666666667
43 437 1 0.2 0.06666666666666667
319 437 1 0.2 0.06666666666666667
194 438 1 0.5 0.3333333333333333
194 439 1 0.5 0.3333333333333333
438 439 1 0.5 0.3333333333333333
43 440 1 0.3333333333333333 0.16666666666666666
43 441 1 0.3333333333333333 0.16666666666666666
43 442 1 0.3333333333333333 0.16666666666666666
440 441 1 0.3333333333333333 0.16666666666666666
440 442 1 0.3333333333333333 0.16666666666666666
441 442 1 0.3333333333333333 0.16666666666666666
443 444 1 0.3333333333333333 0.16666666666666666
443 43 1 0.3333333333333333 0.16666666666666666
443 445 1 0.3333333333333333 0.16666666666666666
444 43 1 0.3333333333333333 0.16666666666666666
444 445 1 0.3333333333333333 0.16666666666666666
43 445 1 0.3333333333333333 0.16666666666666666
27 3 1 1.0 1.0
3 446 1 1.0 1.0
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
71 70 1 0.25 0.1
71 447 1 0.25 0.1
71 20 1 0.25 0.1
71 269 1 0.25 0.1
70 447 1 0.25 0.1
70 20 1 0.25 0.1
70 269 1 0.25 0.1
447 20 1 0.25 0.1
447 269 1 0.25 0.1
20 269 1 0.25 0.1
3 28 1 0.5 0.3333333333333333
3 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
194 448 1 1.0 1.0
449 43 1 0.5 0.3333333333333333
449 167 1 0.5 0.3333333333333333
43 167 1 0.5 0.3333333333333333
450 451 1 0.3333333333333333 0.16666666666666666
450 452 1 0.3333333333333333 0.16666666666666666
450 20 1 0.3333333333333333 0.16666666666666666
451 452 1 0.3333333333333333 0.16666666666666666
451 20 1 0.3333333333333333 0.16666666666666666
452 20 1 0.3333333333333333 0.16666666666666666
453 149 1 0.3333333333333333 0.16666666666666666
453 137 1 0.3333333333333333 0.16666666666666666
453 20 1 0.3333333333333333 0.16666666666666666
149 137 1 0.3333333333333333 0.16666666666666666
149 20 1 0.3333333333333333 0.16666666666666666
137 20 1 0.3333333333333333 0.16666666666666666
135 454 1 0.25 0.1
135 136 1 0.25 0.1
135 455 1 0.25 0.1
135 20 1 0.25 0.1
454 136 1 0.25 0.1
454 455 1 0.25 0.1
454 20 1 0.25 0.1
136 455 1 0.25 0.1
136 20 1 0.25 0.1
455 20 1 0.25 0.1
226 280 1 0.5 0.3333333333333333
226 20 1 0.5 0.3333333333333333
280 20 1 0.5 0.3333333333333333
226 280 1 0.5 0.3333333333333333
226 20 1 0.5 0.3333333333333333
280 20 1 0.5 0.3333333333333333
456 3 1 1.0 1.0
457 458 1 0.25 0.1
457 43 1 0.25 0.1
457 459 1 0.25 0.1
457 460 1 0.25 0.1
458 43 1 0.25 0.1
458 459 1 0.25 0.1
458 460 1 0.25 0.1
43 459 1 0.25 0.1
43 460 1 0.25 0.1
459 460 1 0.25 0.1
3 177 1 0.5 0.3333333333333333
3 461 1 0.5 0.3333333333333333
177 461 1 0.5 0.3333333333333333
3 177 1 1.0 1.0
462 43 1 0.2 0.06666666666666667
462 463 1 0.2 0.06666666666666667
462 464 1 0.2 0.06666666666666667
462 465 1 0.2 0.06666666666666667
462 466 1 0.2 0.06666666666666667
43 463 1 0.2 0.06666666666666667
43 464 1 0.2 0.06666666666666667
43 465 1 0.2 0.06666666666666667
43 466 1 0.2 0.06666666666666667
463 464 1 0.2 0.06666666666666667
463 465 1 0.2 0.06666666666666667
463 466 1 0.2 0.06666666666666667
464 465 1 0.2 0.06666666666666667
464 466 1 0.2 0.06666666666666667
465 466 1 0.2 0.06666666666666667
149 137 1 0.2 0.06666666666666667
149 195 1 0.2 0.06666666666666667
149 151 1 0.2 0.06666666666666667
149 135 1 0.2 0.06666666666666667
149 20 1 0.2 0.06666666666666667
137 195 1 0.2 0.06666666666666667
137 151 1 0.2 0.06666666666666667
137 135 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
195 151 1 0.2 0.06666666666666667
195 135 1 0.2 0.06666666666666667
195 20 1 0.2 0.06666666666666667
151 135 1 0.2 0.06666666666666667
151 20 1 0.2 0.06666666666666667
135 20 1 0.2 0.06666666666666667
226 452 1 0.25 0.1
226 279 1 0.25 0.1
226 71 1 0.25 0.1
226 20 1 0.25 0.1
452 279 1 0.25 0.1
452 71 1 0.25 0.1
452 20 1 0.25 0.1
279 71 1 0.25 0.1
279 20 1 0.25 0.1
71 20 1 0.25 0.1
450 467 1 0.3333333333333333 0.16666666666666666
450 333 1 0.3333333333333333 0.16666666666666666
450 20 1 0.3333333333333333 0.16666666666666666
467 333 1 0.3333333333333333 0.16666666666666666
467 20 1 0.3333333333333333 0.16666666666666666
333 20 1 0.3333333333333333 0.16666666666666666
356 20 1 0.3333333333333333 0.16666666666666666
356 468 1 0.3333333333333333 0.16666666666666666
356 104 1 0.3333333333333333 0.16666666666666666
20 468 1 0.3333333333333333 0.16666666666666666
20 104 1 0.3333333333333333 0.16666666666666666
468 104 1 0.3333333333333333 0.16666666666666666
469 20 1 1.0 1.0
470 229 1 0.25 0.1
470 290 1 0.25 0.1
470 291 1 0.25 0.1
470 20 1 0.25 0.1
229 290 1 0.25 0.1
229 291 1 0.25 0.1
229 20 1 0.25 0.1
290 291 1 0.25 0.1
290 20 1 0.25 0.1
291 20 1 0.25 0.1
471 147 1 0.5 0.3333333333333333
471 148 1 0.5 0.3333333333333333
147 148 1 0.5 0.3333333333333333
2 472 1 0.25 0.1
2 473 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
472 473 1 0.25 0.1
472 3 1 0.25 0.1
472 5 1 0.25 0.1
473 3 1 0.25 0.1
473 5 1 0.25 0.1
3 5 1 0.25 0.1
356 20 1 0.3333333333333333 0.16666666666666666
356 474 1 0.3333333333333333 0.16666666666666666
356 104 1 0.3333333333333333 0.16666666666666666
20 474 1 0.3333333333333333 0.16666666666666666
20 104 1 0.3333333333333333 0.16666666666666666
474 104 1 0.3333333333333333 0.16666666666666666
149 150 1 0.2 0.06666666666666667
149 137 1 0.2 0.06666666666666667
149 151 1 0.2 0.06666666666666667
149 104 1 0.2 0.06666666666666667
149 20 1 0.2 0.06666666666666667
150 137 1 0.2 0.06666666666666667
150 151 1 0.2 0.06666666666666667
150 104 1 0.2 0.06666666666666667
150 20 1 0.2 0.06666666666666667
137 151 1 0.2 0.06666666666666667
137 104 1 0.2 0.06666666666666667
137 20 1 0.2 0.06666666666666667
151 104 1 0.2 0.06666666666666667
151 20 1 0.2 0.06666666666666667
104 20 1 0.2 0.06666666666666667
174 173 1 0.2 0.06666666666666667
174 3 1 0.2 0.06666666666666667
174 475 1 0.2 0.06666666666666667
174 476 1 0.2 0.06666666666666667
174 172 1 0.2 0.06666666666666667
173 3 1 0.2 0.06666666666666667
173 475 1 0.2 0.06666666666666667
173 476 1 0.2 0.06666666666666667
173 172 1 0.2 0.06666666666666667
3 475 1 0.2 0.06666666666666667
3 476 1 0.2 0.06666666666666667
3 172 1 0.2 0.06666666666666667
475 476 1 0.2 0.06666666666666667
475 172 1 0.2 0.06666666666666667
476 172 1 0.2 0.06666666666666667
134 135 1 0.25 0.1
134 136 1 0.25 0.1
134 137 1 0.25 0.1
134 20 1 0.25 0.1
135 136 1 0.25 0.1
135 137 1 0.25 0.1
135 20 1 0.25 0.1
136 137 1 0.25 0.1
136 20 1 0.25 0.1
137 20 1 0.25 0.1
155 477 1 0.3333333333333333 0.16666666666666666
155 20 1 0.3333333333333333 0.16666666666666666
155 107 1 0.3333333333333333 0.16666666666666666
477 20 1 0.3333333333333333 0.16666666666666666
477 107 1 0.3333333333333333 0.16666666666666666
20 107 1 0.3333333333333333 0.16666666666666666
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
17 21 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
70 71 1 0.5 0.3333333333333333
70 20 1 0.5 0.3333333333333333
71 20 1 0.5 0.3333333333333333
34 478 1 0.25 0.1
34 35 1 0.25 0.1
34 5 1 0.25 0.1
34 3 1 0.25 0.1
478 35 1 0.25 0.1
478 5 1 0.25 0.1
478 3 1 0.25 0.1
35 5 1 0.25 0.1
35 3 1 0.25 0.1
5 3 1 0.25 0.1
479 480 1 0.5 0.3333333333333333
479 3 1 0.5 0.3333333333333333
480 3 1 0.5 0.3333333333333333
20 80 1 1.0 1.0
481 482 1 0.3333333333333333 0.16666666666666666
481 483 1 0.3333333333333333 0.16666666666666666
481 43 1 0.3333333333333333 0.16666666666666666
482 483 1 0.3333333333333333 0.16666666666666666
482 43 1 0.3333333333333333 0.16666666666666666
483 43 1 0.3333333333333333 0.16666666666666666
484 43 1 0.3333333333333333 0.16666666666666666
484 231 1 0.3333333333333333 0.16666666666666666
484 232 1 0.3333333333333333 0.16666666666666666
43 231 1 0.3333333333333333 0.16666666666666666
43 232 1 0.3333333333333333 0.16666666666666666
231 232 1 0.3333333333333333 0.16666666666666666
485 486 1 0.2 0.06666666666666667
485 487 1 0.2 0.06666666666666667
485 324 1 0.2 0.06666666666666667
485 488 1 0.2 0.06666666666666667
485 489 1 0.2 0.06666666666666667
486 487 1 0.2 0.06666666666666667
486 324 1 0.2 0.06666666666666667
486 488 1 0.2 0.06666666666666667
486 489 1 0.2 0.06666666666666667
487 324 1 0.2 0.06666666666666667
487 488 1 0.2 0.06666666666666667
487 489 1 0.2 0.06666666666666667
324 488 1 0.2 0.06666666666666667
324 489 1 0.2 0.06666666666666667
488 489 1 0.2 0.06666666666666667
71 20 1 1.0 1.0
490 80 1 0.3333333333333333 0.16666666666666666
490 336 1 0.3333333333333333 0.16666666666666666
490 20 1 0.3333333333333333 0.16666666666666666
80 336 1 0.3333333333333333 0.16666666666666666
80 20 1 0.3333333333333333 0.16666666666666666
336 20 1 0.3333333333333333 0.16666666666666666
491 492 1 0.25 0.1
491 43 1 0.25 0.1
491 493 1 0.25 0.1
491 494 1 0.25 0.1
492 43 1 0.25 0.1
492 493 1 0.25 0.1
492 494 1 0.25 0.1
43 493 1 0.25 0.1
43 494 1 0.25 0.1
493 494 1 0.25 0.1
495 496 1 0.5 0.3333333333333333
495 488 1 0.5 0.3333333333333333
496 488 1 0.5 0.3333333333333333
497 226 1 0.2 0.06666666666666667
497 498 1 0.2 0.06666666666666667
497 279 1 0.2 0.06666666666666667
497 20 1 0.2 0.06666666666666667
497 234 1 0.2 0.06666666666666667
226 498 1 0.2 0.06666666666666667
226 279 1 0.2 0.06666666666666667
226 20 1 0.2 0.06666666666666667
226 234 1 0.2 0.06666666666666667
498 279 1 0.2 0.06666666666666667
498 20 1 0.2 0.06666666666666667
498 234 1 0.2 0.06666666666666667
279 20 1 0.2 0.06666666666666667
279 234 1 0.2 0.06666666666666667
20 234 1 0.2 0.06666666666666667
499 500 1 0.25 0.1
499 3 1 0.25 0.1
499 501 1 0.25 0.1
499 502 1 0.25 0.1
500 3 1 0.25 0.1
500 501 1 0.25 0.1
500 502 1 0.25 0.1
3 501 1 0.25 0.1
3 502 1 0.25 0.1
501 502 1 0.25 0.1
499 500 1 0.25 0.1
499 3 1 0.25 0.1
499 501 1 0.25 0.1
499 502 1 0.25 0.1
500 3 1 0.25 0.1
500 501 1 0.25 0.1
500 502 1 0.25 0.1
3 501 1 0.25 0.1
3 502 1 0.25 0.1
501 502 1 0.25 0.1
20 70 1 1.0 1.0
71 447 1 0.3333333333333333 0.16666666666666666
71 325 1 0.3333333333333333 0.16666666666666666
71 20 1 0.3333333333333333 0.16666666666666666
447 325 1 0.3333333333333333 0.16666666666666666
447 20 1 0.3333333333333333 0.16666666666666666
325 20 1 0.3333333333333333 0.16666666666666666
503 80 1 0.3333333333333333 0.16666666666666666
503 20 1 0.3333333333333333 0.16666666666666666
503 504 1 0.3333333333333333 0.16666666666666666
80 20 1 0.3333333333333333 0.16666666666666666
80 504 1 0.3333333333333333 0.16666666666666666
20 504 1 0.3333333333333333 0.16666666666666666
103 20 1 0.25 0.1
103 161 1 0.25 0.1
103 104 1 0.25 0.1
103 309 1 0.25 0.1
20 161 1 0.25 0.1
20 104 1 0.25 0.1
20 309 1 0.25 0.1
161 104 1 0.25 0.1
161 309 1 0.25 0.1
104 309 1 0.25 0.1
22 3 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 6 1 1.0 1.0
80 138 1 0.2 0.06666666666666667
80 140 1 0.2 0.06666666666666667
80 270 1 0.2 0.06666666666666667
80 139 1 0.2 0.06666666666666667
80 20 1 0.2 0.06666666666666667
138 140 1 0.2 0.06666666666666667
138 270 1 0.2 0.06666666666666667
138 139 1 0.2 0.06666666666666667
138 20 1 0.2 0.06666666666666667
140 270 1 0.2 0.06666666666666667
140 139 1 0.2 0.06666666666666667
140 20 1 0.2 0.06666666666666667
270 139 1 0.2 0.06666666666666667
270 20 1 0.2 0.06666666666666667
139 20 1 0.2 0.06666666666666667
208 20 1 0.25 0.1
208 505 1 0.25 0.1
208 145 1 0.25 0.1
208 234 1 0.25 0.1
20 505 1 0.25 0.1
20 145 1 0.25 0.1
20 234 1 0.25 0.1
505 145 1 0.25 0.1
505 234 1 0.25 0.1
145 234 1 0.25 0.1
194 506 1 1.0 1.0
3 507 1 1.0 1.0
3 56 1 1.0 1.0
499 501 1 0.3333333333333333 0.16666666666666666
499 3 1 0.3333333333333333 0.16666666666666666
499 500 1 0.3333333333333333 0.16666666666666666
501 3 1 0.3333333333333333 0.16666666666666666
501 500 1 0.3333333333333333 0.16666666666666666
3 500 1 0.3333333333333333 0.16666666666666666
367 208 1 0.3333333333333333 0.16666666666666666
367 20 1 0.3333333333333333 0.16666666666666666
367 234 1 0.3333333333333333 0.16666666666666666
208 20 1 0.3333333333333333 0.16666666666666666
208 234 1 0.3333333333333333 0.16666666666666666
20 234 1 0.3333333333333333 0.16666666666666666
3 508 1 0.3333333333333333 0.16666666666666666
3 509 1 0.3333333333333333 0.16666666666666666
3 212 1 0.3333333333333333 0.16666666666666666
508 509 1 0.3333333333333333 0.16666666666666666
508 212 1 0.3333333333333333 0.16666666666666666
509 212 1 0.3333333333333333 0.16666666666666666
510 172 1 0.25 0.1
510 173 1 0.25 0.1
510 3 1 0.25 0.1
510 511 1 0.25 0.1
172 173 1 0.25 0.1
172 3 1 0.25 0.1
172 511 1 0.25 0.1
173 3 1 0.25 0.1
173 511 1 0.25 0.1
3 511 1 0.25 0.1
512 513 1 0.3333333333333333 0.16666666666666666
512 80 1 0.3333333333333333 0.16666666666666666
512 20 1 0.3333333333333333 0.16666666666666666
513 80 1 0.3333333333333333 0.16666666666666666
513 20 1 0.3333333333333333 0.16666666666666666
80 20 1 0.3333333333333333 0.16666666666666666
138 80 1 0.3333333333333333 0.16666666666666666
138 72 1 0.3333333333333333 0.16666666666666666
138 20 1 0.3333333333333333 0.16666666666666666
80 72 1 0.3333333333333333 0.16666666666666666
80 20 1 0.3333333333333333 0.16666666666666666
72 20 1 0.3333333333333333 0.16666666666666666
514 515 1 0.25 0.1
514 154 1 0.25 0.1
514 20 1 0.25 0.1
514 162 1 0.25 0.1
515 154 1 0.25 0.1
515 20 1 0.25 0.1
515 162 1 0.25 0.1
154 20 1 0.25 0.1
154 162 1 0.25 0.1
20 162 1 0.25 0.1
20 208 1 0.2 0.06666666666666667
20 369 1 0.2 0.06666666666666667
20 104 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
20 234 1 0.2 0.06666666666666667
208 369 1 0.2 0.06666666666666667
208 104 1 0.2 0.06666666666666667
208 163 1 0.2 0.06666666666666667
208 234 1 0.2 0.06666666666666667
369 104 1 0.2 0.06666666666666667
369 163 1 0.2 0.06666666666666667
369 234 1 0.2 0.06666666666666667
104 163 1 0.2 0.06666666666666667
104 234 1 0.2 0.06666666666666667
163 234 1 0.2 0.06666666666666667
516 208 1 0.3333333333333333 0.16666666666666666
516 20 1 0.3333333333333333 0.16666666666666666
516 234 1 0.3333333333333333 0.16666666666666666
208 20 1 0.3333333333333333 0.16666666666666666
208 234 1 0.3333333333333333 0.16666666666666666
20 234 1 0.3333333333333333 0.16666666666666666
194 517 1 1.0 1.0
518 208 1 0.3333333333333333 0.16666666666666666
518 20 1 0.3333333333333333 0.16666666666666666
518 234 1 0.3333333333333333 0.16666666666666666
208 20 1 0.3333333333333333 0.16666666666666666
208 234 1 0.3333333333333333 0.16666666666666666
20 234 1 0.3333333333333333 0.16666666666666666
282 173 1 0.25 0.1
282 141 1 0.25 0.1
282 139 1 0.25 0.1
282 20 1 0.25 0.1
173 141 1 0.25 0.1
173 139 1 0.25 0.1
173 20 1 0.25 0.1
141 139 1 0.25 0.1
141 20 1 0.25 0.1
139 20 1 0.25 0.1
20 519 1 0.5 0.3333333333333333
20 80 1 0.5 0.3333333333333333
519 80 1 0.5 0.3333333333333333
282 173 1 0.25 0.1
282 520 1 0.25 0.1
282 139 1 0.25 0.1
282 521 1 0.25 0.1
173 520 1 0.25 0.1
173 139 1 0.25 0.1
173 521 1 0.25 0.1
520 139 1 0.25 0.1
520 521 1 0.25 0.1
139 521 1 0.25 0.1
210 522 1 0.5 0.3333333333333333
210 3 1 0.5 0.3333333333333333
522 3 1 0.5 0.3333333333333333
523 519 1 0.5 0.3333333333333333
523 80 1 0.5 0.3333333333333333
519 80 1 0.5 0.3333333333333333
524 43 1 0.5 0.3333333333333333
524 525 1 0.5 0.3333333333333333
43 525 1 0.5 0.3333333333333333
293 526 1 0.2 0.06666666666666667
293 527 1 0.2 0.06666666666666667
293 20 1 0.2 0.06666666666666667
293 145 1 0.2 0.06666666666666667
293 234 1 0.2 0.06666666666666667
526 527 1 0.2 0.06666666666666667
526 20 1 0.2 0.06666666666666667
526 145 1 0.2 0.06666666666666667
526 234 1 0.2 0.06666666666666667
527 20 1 0.2 0.06666666666666667
527 145 1 0.2 0.06666666666666667
527 234 1 0.2 0.06666666666666667
20 145 1 0.2 0.06666666666666667
20 234 1 0.2 0.06666666666666667
145 234 1 0.2 0.06666666666666667
336 147 1 0.25 0.1
336 148 1 0.25 0.1
336 80 1 0.25 0.1
336 20 1 0.25 0.1
147 148 1 0.25 0.1
147 80 1 0.25 0.1
147 20 1 0.25 0.1
148 80 1 0.25 0.1
148 20 1 0.25 0.1
80 20 1 0.25 0.1
237 378 1 0.25 0.1
237 139 1 0.25 0.1
237 80 1 0.25 0.1
237 20 1 0.25 0.1
378 139 1 0.25 0.1
378 80 1 0.25 0.1
378 20 1 0.25 0.1
139 80 1 0.25 0.1
139 20 1 0.25 0.1
80 20 1 0.25 0.1
154 139 1 0.2 0.06666666666666667
154 80 1 0.2 0.06666666666666667
154 528 1 0.2 0.06666666666666667
154 529 1 0.2 0.06666666666666667
154 20 1 0.2 0.06666666666666667
139 80 1 0.2 0.06666666666666667
139 528 1 0.2 0.06666666666666667
139 529 1 0.2 0.06666666666666667
139 20 1 0.2 0.06666666666666667
80 528 1 0.2 0.06666666666666667
80 529 1 0.2 0.06666666666666667
80 20 1 0.2 0.06666666666666667
528 529 1 0.2 0.06666666666666667
528 20 1 0.2 0.06666666666666667
529 20 1 0.2 0.06666666666666667
154 139 1 0.2 0.06666666666666667
154 80 1 0.2 0.06666666666666667
154 528 1 0.2 0.06666666666666667
154 529 1 0.2 0.06666666666666667
154 20 1 0.2 0.06666666666666667
139 80 1 0.2 0.06666666666666667
139 528 1 0.2 0.06666666666666667
139 529 1 0.2 0.06666666666666667
139 20 1 0.2 0.06666666666666667
80 528 1 0.2 0.06666666666666667
80 529 1 0.2 0.06666666666666667
80 20 1 0.2 0.06666666666666667
528 529 1 0.2 0.06666666666666667
528 20 1 0.2 0.06666666666666667
529 20 1 0.2 0.06666666666666667
154 20 1 1.0 1.0
154 139 1 0.2 0.06666666666666667
154 235 1 0.2 0.06666666666666667
154 80 1 0.2 0.06666666666666667
154 313 1 0.2 0.06666666666666667
154 20 1 0.2 0.06666666666666667
139 235 1 0.2 0.06666666666666667
139 80 1 0.2 0.06666666666666667
139 313 1 0.2 0.06666666666666667
139 20 1 0.2 0.06666666666666667
235 80 1 0.2 0.06666666666666667
235 313 1 0.2 0.06666666666666667
235 20 1 0.2 0.06666666666666667
80 313 1 0.2 0.06666666666666667
80 20 1 0.2 0.06666666666666667
313 20 1 0.2 0.06666666666666667
146 20 1 0.2 0.06666666666666667
146 530 1 0.2 0.06666666666666667
146 531 1 0.2 0.06666666666666667
146 532 1 0.2 0.06666666666666667
146 163 1 0.2 0.06666666666666667
20 530 1 0.2 0.06666666666666667
20 531 1 0.2 0.06666666666666667
20 532 1 0.2 0.06666666666666667
20 163 1 0.2 0.06666666666666667
530 531 1 0.2 0.06666666666666667
530 532 1 0.2 0.06666666666666667
530 163 1 0.2 0.06666666666666667
531 532 1 0.2 0.06666666666666667
531 163 1 0.2 0.06666666666666667
532 163 1 0.2 0.06666666666666667
20 142 1 0.5 0.3333333333333333
20 146 1 0.5 0.3333333333333333
142 146 1 0.5 0.3333333333333333
533 20 1 0.2 0.06666666666666667
533 145 1 0.2 0.06666666666666667
533 534 1 0.2 0.06666666666666667
533 532 1 0.2 0.06666666666666667
533 146 1 0.2 0.06666666666666667
20 145 1 0.2 0.06666666666666667
20 534 1 0.2 0.06666666666666667
20 532 1 0.2 0.06666666666666667
20 146 1 0.2 0.06666666666666667
145 534 1 0.2 0.06666666666666667
145 532 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
534 532 1 0.2 0.06666666666666667
534 146 1 0.2 0.06666666666666667
532 146 1 0.2 0.06666666666666667
535 20 1 0.5 0.3333333333333333
535 146 1 0.5 0.3333333333333333
20 146 1 0.5 0.3333333333333333
536 537 1 0.25 0.1
536 538 1 0.25 0.1
536 43 1 0.25 0.1
536 539 1 0.25 0.1
537 538 1 0.25 0.1
537 43 1 0.25 0.1
537 539 1 0.25 0.1
538 43 1 0.25 0.1
538 539 1 0.25 0.1
43 539 1 0.25 0.1
540 185 1 0.2 0.06666666666666667
540 541 1 0.2 0.06666666666666667
540 542 1 0.2 0.06666666666666667
540 43 1 0.2 0.06666666666666667
540 543 1 0.2 0.06666666666666667
185 541 1 0.2 0.06666666666666667
185 542 1 0.2 0.06666666666666667
185 43 1 0.2 0.06666666666666667
185 543 1 0.2 0.06666666666666667
541 542 1 0.2 0.06666666666666667
541 43 1 0.2 0.06666666666666667
541 543 1 0.2 0.06666666666666667
542 43 1 0.2 0.06666666666666667
542 543 1 0.2 0.06666666666666667
43 543 1 0.2 0.06666666666666667
43 544 1 0.3333333333333333 0.16666666666666666
43 251 1 0.3333333333333333 0.16666666666666666
43 545 1 0.3333333333333333 0.16666666666666666
544 251 1 0.3333333333333333 0.16666666666666666
544 545 1 0.3333333333333333 0.16666666666666666
251 545 1 0.3333333333333333 0.16666666666666666
248 249 1 1.0 1.0
251 43 1 1.0 1.0
43 546 1 1.0 1.0
3 24 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
25 24 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
24 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
547 378 1 0.5 0.3333333333333333
547 548 1 0.5 0.3333333333333333
378 548 1 0.5 0.3333333333333333
549 550 1 0.2 0.06666666666666667
549 551 1 0.2 0.06666666666666667
549 99 1 0.2 0.06666666666666667
549 43 1 0.2 0.06666666666666667
549 552 1 0.2 0.06666666666666667
550 551 1 0.2 0.06666666666666667
550 99 1 0.2 0.06666666666666667
550 43 1 0.2 0.06666666666666667
550 552 1 0.2 0.06666666666666667
551 99 1 0.2 0.06666666666666667
551 43 1 0.2 0.06666666666666667
551 552 1 0.2 0.06666666666666667
99 43 1 0.2 0.06666666666666667
99 552 1 0.2 0.06666666666666667
43 552 1 0.2 0.06666666666666667
43 373 1 0.3333333333333333 0.16666666666666666
43 441 1 0.3333333333333333 0.16666666666666666
43 442 1 0.3333333333333333 0.16666666666666666
373 441 1 0.3333333333333333 0.16666666666666666
373 442 1 0.3333333333333333 0.16666666666666666
441 442 1 0.3333333333333333 0.16666666666666666
230 43 1 0.3333333333333333 0.16666666666666666
230 231 1 0.3333333333333333 0.16666666666666666
230 232 1 0.3333333333333333 0.16666666666666666
43 231 1 0.3333333333333333 0.16666666666666666
43 232 1 0.3333333333333333 0.16666666666666666
231 232 1 0.3333333333333333 0.16666666666666666
20 197 1 0.3333333333333333 0.16666666666666666
20 553 1 0.3333333333333333 0.16666666666666666
20 198 1 0.3333333333333333 0.16666666666666666
197 553 1 0.3333333333333333 0.16666666666666666
197 198 1 0.3333333333333333 0.16666666666666666
553 198 1 0.3333333333333333 0.16666666666666666
210 522 1 0.25 0.1
210 3 1 0.25 0.1
210 212 1 0.25 0.1
210 213 1 0.25 0.1
522 3 1 0.25 0.1
522 212 1 0.25 0.1
522 213 1 0.25 0.1
3 212 1 0.25 0.1
3 213 1 0.25 0.1
212 213 1 0.25 0.1
554 555 1 1.0 1.0
98 556 1 1.0 1.0
24 247 1 0.5 0.3333333333333333
24 43 1 0.5 0.3333333333333333
247 43 1 0.5 0.3333333333333333
557 558 1 0.25 0.1
557 43 1 0.25 0.1
557 559 1 0.25 0.1
557 560 1 0.25 0.1
558 43 1 0.25 0.1
558 559 1 0.25 0.1
558 560 1 0.25 0.1
43 559 1 0.25 0.1
43 560 1 0.25 0.1
559 560 1 0.25 0.1
24 252 1 0.3333333333333333 0.16666666666666666
24 177 1 0.3333333333333333 0.16666666666666666
24 43 1 0.3333333333333333 0.16666666666666666
252 177 1 0.3333333333333333 0.16666666666666666
252 43 1 0.3333333333333333 0.16666666666666666
177 43 1 0.3333333333333333 0.16666666666666666
20 561 1 0.3333333333333333 0.16666666666666666
20 562 1 0.3333333333333333 0.16666666666666666
20 104 1 0.3333333333333333 0.16666666666666666
561 562 1 0.3333333333333333 0.16666666666666666
561 104 1 0.3333333333333333 0.16666666666666666
562 104 1 0.3333333333333333 0.16666666666666666
5 3 1 1.0 1.0
