1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
7 1 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 9 1 0.2 0.06666666666666667
10 8 1 0.2 0.06666666666666667
11 9 1 0.2 0.06666666666666667
11 8 1 0.2 0.06666666666666667
9 8 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 7 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 7 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
13 1 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
13 1 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
13 17 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.25 0.1
1 19 1 0.25 0.1
1 2 1 0.25 0.1
1 13 1 0.25 0.1
18 19 1 0.25 0.1
18 2 1 0.25 0.1
18 13 1 0.25 0.1
19 2 1 0.25 0.1
19 13 1 0.25 0.1
2 13 1 0.25 0.1
13 16 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
1 20 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
24 1 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 8 1 0.25 0.1
1 25 1 0.25 0.1
1 26 1 0.25 0.1
1 8 1 0.25 0.1
25 26 1 0.25 0.1
25 8 1 0.25 0.1
26 8 1 0.25 0.1
1 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 27 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 7 1 0.2 0.06666666666666667
13 27 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 7 1 0.2 0.06666666666666667
27 14 1 0.2 0.06666666666666667
27 7 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
13 1 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
13 17 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 28 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
28 16 1 0.3333333333333333 0.16666666666666666
28 15 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
2 29 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
27 1 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
27 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
1 27 1 1.0 1.0
