1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
11 4 1 0.2 0.06666666666666667
12 2 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
8 14 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
16 17 1 0.25 0.1
16 2 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
17 2 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
2 18 1 0.25 0.1
2 19 1 0.25 0.1
18 19 1 0.25 0.1
8 2 1 0.25 0.1
8 20 1 0.25 0.1
8 15 1 0.25 0.1
8 4 1 0.25 0.1
2 20 1 0.25 0.1
2 15 1 0.25 0.1
2 4 1 0.25 0.1
20 15 1 0.25 0.1
20 4 1 0.25 0.1
15 4 1 0.25 0.1
21 22 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 6 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 24 1 0.25 0.1
5 4 1 0.25 0.1
5 7 1 0.25 0.1
6 24 1 0.25 0.1
6 4 1 0.25 0.1
6 7 1 0.25 0.1
24 4 1 0.25 0.1
24 7 1 0.25 0.1
4 7 1 0.25 0.1
25 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
21 22 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
27 11 1 0.3333333333333333 0.16666666666666666
2 28 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
2 12 1 0.25 0.1
2 30 1 0.25 0.1
2 31 1 0.25 0.1
2 11 1 0.25 0.1
12 30 1 0.25 0.1
12 31 1 0.25 0.1
12 11 1 0.25 0.1
30 31 1 0.25 0.1
30 11 1 0.25 0.1
31 11 1 0.25 0.1
8 15 1 0.25 0.1
8 2 1 0.25 0.1
8 10 1 0.25 0.1
8 4 1 0.25 0.1
15 2 1 0.25 0.1
15 10 1 0.25 0.1
15 4 1 0.25 0.1
2 10 1 0.25 0.1
2 4 1 0.25 0.1
10 4 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 2 1 0.25 0.1
32 35 1 0.25 0.1
33 34 1 0.25 0.1
33 2 1 0.25 0.1
33 35 1 0.25 0.1
34 2 1 0.25 0.1
34 35 1 0.25 0.1
2 35 1 0.25 0.1
25 2 1 0.5 0.3333333333333333
25 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 2 1 0.25 0.1
9 37 1 0.25 0.1
9 4 1 0.25 0.1
9 27 1 0.25 0.1
2 37 1 0.25 0.1
2 4 1 0.25 0.1
2 27 1 0.25 0.1
37 4 1 0.25 0.1
37 27 1 0.25 0.1
4 27 1 0.25 0.1
13 38 1 0.25 0.1
13 4 1 0.25 0.1
13 39 1 0.25 0.1
13 40 1 0.25 0.1
38 4 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
4 39 1 0.25 0.1
4 40 1 0.25 0.1
39 40 1 0.25 0.1
41 5 1 0.3333333333333333 0.16666666666666666
41 22 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
5 42 1 0.3333333333333333 0.16666666666666666
22 42 1 0.3333333333333333 0.16666666666666666
8 14 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 15 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
43 2 1 0.25 0.1
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 46 1 0.25 0.1
2 44 1 0.25 0.1
2 45 1 0.25 0.1
2 46 1 0.25 0.1
44 45 1 0.25 0.1
44 46 1 0.25 0.1
45 46 1 0.25 0.1
21 2 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
37 2 1 0.25 0.1
37 30 1 0.25 0.1
37 47 1 0.25 0.1
37 48 1 0.25 0.1
2 30 1 0.25 0.1
2 47 1 0.25 0.1
2 48 1 0.25 0.1
30 47 1 0.25 0.1
30 48 1 0.25 0.1
47 48 1 0.25 0.1
1 49 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
49 2 1 0.25 0.1
49 3 1 0.25 0.1
49 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
50 54 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 54 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
12 2 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 55 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
55 43 1 0.3333333333333333 0.16666666666666666
55 44 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
56 43 1 0.3333333333333333 0.16666666666666666
56 13 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
43 13 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
56 43 1 0.3333333333333333 0.16666666666666666
56 13 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
43 13 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
2 57 1 0.25 0.1
2 45 1 0.25 0.1
2 30 1 0.25 0.1
2 47 1 0.25 0.1
57 45 1 0.25 0.1
57 30 1 0.25 0.1
57 47 1 0.25 0.1
45 30 1 0.25 0.1
45 47 1 0.25 0.1
30 47 1 0.25 0.1
2 44 1 0.3333333333333333 0.16666666666666666
2 58 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
44 58 1 0.3333333333333333 0.16666666666666666
44 30 1 0.3333333333333333 0.16666666666666666
58 30 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
59 29 1 0.3333333333333333 0.16666666666666666
59 35 1 0.3333333333333333 0.16666666666666666
29 35 1 0.3333333333333333 0.16666666666666666
60 61 1 0.25 0.1
60 2 1 0.25 0.1
60 62 1 0.25 0.1
60 28 1 0.25 0.1
61 2 1 0.25 0.1
61 62 1 0.25 0.1
61 28 1 0.25 0.1
2 62 1 0.25 0.1
2 28 1 0.25 0.1
62 28 1 0.25 0.1
21 2 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 63 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 63 1 0.3333333333333333 0.16666666666666666
23 63 1 0.3333333333333333 0.16666666666666666
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
50 54 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 54 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
2 55 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
55 43 1 0.3333333333333333 0.16666666666666666
55 44 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
64 2 1 1.0 1.0
56 2 1 1.0 1.0
56 43 1 0.3333333333333333 0.16666666666666666
56 13 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
43 13 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.25 0.1
57 47 1 0.25 0.1
57 1 1 0.25 0.1
57 45 1 0.25 0.1
2 47 1 0.25 0.1
2 1 1 0.25 0.1
2 45 1 0.25 0.1
47 1 1 0.25 0.1
47 45 1 0.25 0.1
1 45 1 0.25 0.1
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
11 4 1 0.2 0.06666666666666667
38 22 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
38 27 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 27 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
65 28 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 28 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
67 2 1 0.5 0.3333333333333333
67 68 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
2 59 1 1.0 1.0
