1 2 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
6 1 1 1.0 1.0
7 1 1 1.0 1.0
1 8 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
7 1 1 1.0 1.0
10 1 1 1.0 1.0
11 7 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
1 14 1 1.0 1.0
15 16 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
10 21 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
7 10 1 0.5 0.3333333333333333
14 1 1 1.0 1.0
22 23 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
25 1 1 1.0 1.0
1 10 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
10 26 1 0.3333333333333333 0.16666666666666666
10 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
7 1 1 1.0 1.0
31 10 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
32 33 1 1.0 1.0
1 34 1 1.0 1.0
35 1 1 1.0 1.0
12 13 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 1.0 1.0
1 39 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
39 8 1 0.5 0.3333333333333333
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
1 8 1 1.0 1.0
43 44 1 0.5 0.3333333333333333
43 45 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
10 21 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 1 1 1.0 1.0
7 46 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
1 18 1 1.0 1.0
47 48 1 1.0 1.0
49 1 1 1.0 1.0
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
52 1 1 1.0 1.0
53 54 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
53 55 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
56 1 1 1.0 1.0
1 7 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
7 11 1 0.5 0.3333333333333333
57 58 1 0.25 0.1
57 59 1 0.25 0.1
57 60 1 0.25 0.1
57 1 1 0.25 0.1
58 59 1 0.25 0.1
58 60 1 0.25 0.1
58 1 1 0.25 0.1
59 60 1 0.25 0.1
59 1 1 0.25 0.1
60 1 1 0.25 0.1
43 1 1 0.5 0.3333333333333333
43 61 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
10 62 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
63 24 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
1 24 1 1.0 1.0
53 54 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
53 55 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
64 1 1 0.5 0.3333333333333333
64 65 1 0.5 0.3333333333333333
1 65 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
19 1 1 1.0 1.0
8 66 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
8 67 1 0.25 0.1
8 66 1 0.25 0.1
8 1 1 0.25 0.1
8 68 1 0.25 0.1
67 66 1 0.25 0.1
67 1 1 0.25 0.1
67 68 1 0.25 0.1
66 1 1 0.25 0.1
66 68 1 0.25 0.1
1 68 1 0.25 0.1
69 1 1 1.0 1.0
70 1 1 1.0 1.0
1 7 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
71 1 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
1 72 1 0.5 0.3333333333333333
1 73 1 1.0 1.0
7 1 1 1.0 1.0
74 75 1 0.3333333333333333 0.16666666666666666
74 76 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 1 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
77 1 1 1.0 1.0
19 1 1 1.0 1.0
78 1 1 1.0 1.0
15 1 1 1.0 1.0
79 1 1 1.0 1.0
1 18 1 1.0 1.0
80 1 1 1.0 1.0
81 82 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
81 72 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
82 72 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
83 1 1 0.5 0.3333333333333333
83 84 1 0.5 0.3333333333333333
1 84 1 0.5 0.3333333333333333
85 76 1 0.5 0.3333333333333333
85 1 1 0.5 0.3333333333333333
76 1 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
83 84 1 0.5 0.3333333333333333
1 84 1 0.5 0.3333333333333333
1 86 1 1.0 1.0
81 1 1 0.5 0.3333333333333333
81 72 1 0.5 0.3333333333333333
1 72 1 0.5 0.3333333333333333
87 88 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 90 1 0.2 0.06666666666666667
87 91 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
88 91 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 91 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 1 1 0.2 0.06666666666666667
91 1 1 0.2 0.06666666666666667
7 1 1 1.0 1.0
81 72 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
