1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
10 1 1 1.0 1.0
10 1 1 1.0 1.0
11 1 1 1.0 1.0
7 1 1 1.0 1.0
10 1 1 1.0 1.0
1 5 1 1.0 1.0
12 1 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
17 1 1 0.5 0.3333333333333333
17 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
18 1 1 0.5 0.3333333333333333
18 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
22 23 1 1.0 1.0
18 9 1 0.25 0.1
18 24 1 0.25 0.1
18 25 1 0.25 0.1
18 1 1 0.25 0.1
9 24 1 0.25 0.1
9 25 1 0.25 0.1
9 1 1 0.25 0.1
24 25 1 0.25 0.1
24 1 1 0.25 0.1
25 1 1 0.25 0.1
7 26 1 1.0 1.0
11 1 1 1.0 1.0
1 27 1 1.0 1.0
17 1 1 1.0 1.0
28 1 1 1.0 1.0
12 1 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
29 1 1 1.0 1.0
11 1 1 0.5 0.3333333333333333
11 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
18 1 1 0.3333333333333333 0.16666666666666666
18 31 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
31 20 1 0.3333333333333333 0.16666666666666666
26 5 1 1.0 1.0
32 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
35 36 1 0.25 0.1
35 1 1 0.25 0.1
35 37 1 0.25 0.1
35 20 1 0.25 0.1
36 1 1 0.25 0.1
36 37 1 0.25 0.1
36 20 1 0.25 0.1
1 37 1 0.25 0.1
1 20 1 0.25 0.1
37 20 1 0.25 0.1
38 1 1 1.0 1.0
39 1 1 1.0 1.0
26 5 1 1.0 1.0
40 1 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
11 1 1 0.3333333333333333 0.16666666666666666
11 42 1 0.3333333333333333 0.16666666666666666
11 30 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
42 30 1 0.3333333333333333 0.16666666666666666
43 8 1 0.5 0.3333333333333333
43 23 1 0.5 0.3333333333333333
8 23 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
29 1 1 1.0 1.0
44 1 1 1.0 1.0
32 45 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
9 46 1 1.0 1.0
9 1 1 0.3333333333333333 0.16666666666666666
9 47 1 0.3333333333333333 0.16666666666666666
9 48 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
49 1 1 1.0 1.0
50 1 1 1.0 1.0
9 1 1 1.0 1.0
9 1 1 0.3333333333333333 0.16666666666666666
9 51 1 0.3333333333333333 0.16666666666666666
9 48 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
51 48 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
53 11 1 0.3333333333333333 0.16666666666666666
54 55 1 0.25 0.1
54 15 1 0.25 0.1
54 1 1 0.25 0.1
54 56 1 0.25 0.1
55 15 1 0.25 0.1
55 1 1 0.25 0.1
55 56 1 0.25 0.1
15 1 1 0.25 0.1
15 56 1 0.25 0.1
1 56 1 0.25 0.1
49 1 1 1.0 1.0
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 57 1 0.3333333333333333 0.16666666666666666
11 30 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
57 30 1 0.3333333333333333 0.16666666666666666
58 25 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 59 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 51 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
51 61 1 0.3333333333333333 0.16666666666666666
62 1 1 1.0 1.0
49 1 1 1.0 1.0
9 1 1 1.0 1.0
63 26 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
26 64 1 0.5 0.3333333333333333
7 1 1 1.0 1.0
65 44 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
65 44 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
65 1 1 1.0 1.0
10 1 1 1.0 1.0
9 1 1 1.0 1.0
28 1 1 1.0 1.0
54 66 1 0.25 0.1
54 15 1 0.25 0.1
54 1 1 0.25 0.1
54 56 1 0.25 0.1
66 15 1 0.25 0.1
66 1 1 0.25 0.1
66 56 1 0.25 0.1
15 1 1 0.25 0.1
15 56 1 0.25 0.1
1 56 1 0.25 0.1
1 31 1 1.0 1.0
29 23 1 0.5 0.3333333333333333
29 67 1 0.5 0.3333333333333333
23 67 1 0.5 0.3333333333333333
9 18 1 0.25 0.1
9 68 1 0.25 0.1
9 25 1 0.25 0.1
9 69 1 0.25 0.1
18 68 1 0.25 0.1
18 25 1 0.25 0.1
18 69 1 0.25 0.1
68 25 1 0.25 0.1
68 69 1 0.25 0.1
25 69 1 0.25 0.1
70 71 1 0.3333333333333333 0.16666666666666666
70 72 1 0.3333333333333333 0.16666666666666666
70 26 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 26 1 0.3333333333333333 0.16666666666666666
72 26 1 0.3333333333333333 0.16666666666666666
9 1 1 1.0 1.0
73 23 1 1.0 1.0
23 74 1 1.0 1.0
1 75 1 1.0 1.0
62 76 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
76 1 1 0.5 0.3333333333333333
60 77 1 0.3333333333333333 0.16666666666666666
60 78 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
44 79 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
79 1 1 0.5 0.3333333333333333
65 1 1 1.0 1.0
37 1 1 1.0 1.0
65 1 1 1.0 1.0
17 1 1 0.5 0.3333333333333333
17 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 80 1 1.0 1.0
9 1 1 1.0 1.0
9 1 1 1.0 1.0
9 1 1 0.5 0.3333333333333333
9 51 1 0.5 0.3333333333333333
1 51 1 0.5 0.3333333333333333
1 81 1 0.25 0.1
1 82 1 0.25 0.1
1 83 1 0.25 0.1
1 84 1 0.25 0.1
81 82 1 0.25 0.1
81 83 1 0.25 0.1
81 84 1 0.25 0.1
82 83 1 0.25 0.1
82 84 1 0.25 0.1
83 84 1 0.25 0.1
85 81 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
85 1 1 0.2 0.06666666666666667
85 82 1 0.2 0.06666666666666667
85 83 1 0.2 0.06666666666666667
81 86 1 0.2 0.06666666666666667
81 1 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
86 82 1 0.2 0.06666666666666667
86 83 1 0.2 0.06666666666666667
1 82 1 0.2 0.06666666666666667
1 83 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
87 26 1 1.0 1.0
88 1 1 1.0 1.0
89 1 1 1.0 1.0
90 91 1 0.25 0.1
90 92 1 0.25 0.1
90 93 1 0.25 0.1
90 94 1 0.25 0.1
91 92 1 0.25 0.1
91 93 1 0.25 0.1
91 94 1 0.25 0.1
92 93 1 0.25 0.1
92 94 1 0.25 0.1
93 94 1 0.25 0.1
23 5 1 1.0 1.0
84 1 1 0.25 0.1
84 95 1 0.25 0.1
84 96 1 0.25 0.1
84 97 1 0.25 0.1
1 95 1 0.25 0.1
1 96 1 0.25 0.1
1 97 1 0.25 0.1
95 96 1 0.25 0.1
95 97 1 0.25 0.1
96 97 1 0.25 0.1
1 84 1 1.0 1.0
23 98 1 1.0 1.0
31 1 1 1.0 1.0
23 73 1 1.0 1.0
99 71 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
99 23 1 0.3333333333333333 0.16666666666666666
71 100 1 0.3333333333333333 0.16666666666666666
71 23 1 0.3333333333333333 0.16666666666666666
100 23 1 0.3333333333333333 0.16666666666666666
101 102 1 0.25 0.1
101 59 1 0.25 0.1
101 64 1 0.25 0.1
101 1 1 0.25 0.1
102 59 1 0.25 0.1
102 64 1 0.25 0.1
102 1 1 0.25 0.1
59 64 1 0.25 0.1
59 1 1 0.25 0.1
64 1 1 0.25 0.1
18 1 1 0.5 0.3333333333333333
18 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
18 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
12 1 1 1.0 1.0
