1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
1 11 1 1.0 1.0
10 1 1 1.0 1.0
6 10 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 1.0 1.0
1 11 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
1 12 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
8 14 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
6 1 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
17 1 1 0.5 0.3333333333333333
17 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
6 18 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
7 1 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
6 1 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
18 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
19 1 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
17 22 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
10 1 1 1.0 1.0
