1 2 1 1.0 1.0
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 7 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
8 11 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 13 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 15 1 0.3333333333333333 0.16666666666666666
23 15 1 0.3333333333333333 0.16666666666666666
19 20 1 0.5 0.3333333333333333
19 15 1 0.5 0.3333333333333333
20 15 1 0.5 0.3333333333333333
24 15 1 1.0 1.0
24 15 1 1.0 1.0
8 2 1 1.0 1.0
25 26 1 1.0 1.0
25 27 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
27 26 1 0.5 0.3333333333333333
28 2 1 1.0 1.0
29 30 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
15 31 1 0.5 0.3333333333333333
15 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
8 15 1 1.0 1.0
33 15 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
15 34 1 0.3333333333333333 0.16666666666666666
15 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
16 2 1 1.0 1.0
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 15 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 15 1 0.3333333333333333 0.16666666666666666
38 15 1 0.3333333333333333 0.16666666666666666
19 2 1 1.0 1.0
39 40 1 0.25 0.1
39 3 1 0.25 0.1
39 41 1 0.25 0.1
39 2 1 0.25 0.1
40 3 1 0.25 0.1
40 41 1 0.25 0.1
40 2 1 0.25 0.1
3 41 1 0.25 0.1
3 2 1 0.25 0.1
41 2 1 0.25 0.1
42 43 1 0.3333333333333333 0.16666666666666666
42 39 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
43 39 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
39 44 1 0.3333333333333333 0.16666666666666666
42 45 1 0.3333333333333333 0.16666666666666666
42 39 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
45 39 1 0.3333333333333333 0.16666666666666666
45 44 1 0.3333333333333333 0.16666666666666666
39 44 1 0.3333333333333333 0.16666666666666666
46 2 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
48 49 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
51 15 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
15 52 1 0.5 0.3333333333333333
41 53 1 0.5 0.3333333333333333
41 15 1 0.5 0.3333333333333333
53 15 1 0.5 0.3333333333333333
3 54 1 0.2 0.06666666666666667
3 55 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 23 1 0.2 0.06666666666666667
54 22 1 0.2 0.06666666666666667
54 15 1 0.2 0.06666666666666667
55 23 1 0.2 0.06666666666666667
55 22 1 0.2 0.06666666666666667
55 15 1 0.2 0.06666666666666667
23 22 1 0.2 0.06666666666666667
23 15 1 0.2 0.06666666666666667
22 15 1 0.2 0.06666666666666667
56 39 1 0.3333333333333333 0.16666666666666666
56 15 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
39 57 1 0.3333333333333333 0.16666666666666666
15 57 1 0.3333333333333333 0.16666666666666666
58 59 1 0.25 0.1
58 60 1 0.25 0.1
58 61 1 0.25 0.1
58 2 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 2 1 0.25 0.1
60 61 1 0.25 0.1
60 2 1 0.25 0.1
61 2 1 0.25 0.1
29 15 1 1.0 1.0
62 41 1 0.3333333333333333 0.16666666666666666
62 39 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
41 39 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 61 1 0.3333333333333333 0.16666666666666666
2 64 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
64 61 1 0.3333333333333333 0.16666666666666666
3 65 1 0.2 0.06666666666666667
3 66 1 0.2 0.06666666666666667
3 67 1 0.2 0.06666666666666667
3 68 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
65 15 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 15 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 15 1 0.2 0.06666666666666667
68 15 1 0.2 0.06666666666666667
8 15 1 1.0 1.0
2 69 1 0.3333333333333333 0.16666666666666666
2 70 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 32 1 0.3333333333333333 0.16666666666666666
70 32 1 0.3333333333333333 0.16666666666666666
33 71 1 0.25 0.1
33 72 1 0.25 0.1
33 73 1 0.25 0.1
33 15 1 0.25 0.1
71 72 1 0.25 0.1
71 73 1 0.25 0.1
71 15 1 0.25 0.1
72 73 1 0.25 0.1
72 15 1 0.25 0.1
73 15 1 0.25 0.1
74 75 1 0.5 0.3333333333333333
74 76 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
1 43 1 1.0 1.0
77 78 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
79 80 1 0.25 0.1
79 51 1 0.25 0.1
79 81 1 0.25 0.1
79 2 1 0.25 0.1
80 51 1 0.25 0.1
80 81 1 0.25 0.1
80 2 1 0.25 0.1
51 81 1 0.25 0.1
51 2 1 0.25 0.1
81 2 1 0.25 0.1
82 43 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 44 1 0.3333333333333333 0.16666666666666666
43 83 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
83 44 1 0.3333333333333333 0.16666666666666666
51 2 1 1.0 1.0
73 84 1 0.3333333333333333 0.16666666666666666
73 43 1 0.3333333333333333 0.16666666666666666
73 85 1 0.3333333333333333 0.16666666666666666
84 43 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
43 85 1 0.3333333333333333 0.16666666666666666
86 2 1 1.0 1.0
77 2 1 1.0 1.0
19 15 1 1.0 1.0
51 2 1 1.0 1.0
39 15 1 1.0 1.0
87 22 1 0.5 0.3333333333333333
87 45 1 0.5 0.3333333333333333
22 45 1 0.5 0.3333333333333333
8 88 1 0.5 0.3333333333333333
8 15 1 0.5 0.3333333333333333
88 15 1 0.5 0.3333333333333333
89 15 1 1.0 1.0
77 15 1 1.0 1.0
90 15 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
90 93 1 0.25 0.1
15 91 1 0.25 0.1
15 92 1 0.25 0.1
15 93 1 0.25 0.1
91 92 1 0.25 0.1
91 93 1 0.25 0.1
92 93 1 0.25 0.1
94 95 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
94 15 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 15 1 0.3333333333333333 0.16666666666666666
96 15 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 43 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
98 43 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
43 99 1 0.3333333333333333 0.16666666666666666
51 15 1 1.0 1.0
100 101 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
101 2 1 0.5 0.3333333333333333
102 2 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
102 33 1 0.3333333333333333 0.16666666666666666
2 103 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
103 33 1 0.3333333333333333 0.16666666666666666
104 105 1 0.25 0.1
104 106 1 0.25 0.1
104 107 1 0.25 0.1
104 2 1 0.25 0.1
105 106 1 0.25 0.1
105 107 1 0.25 0.1
105 2 1 0.25 0.1
106 107 1 0.25 0.1
106 2 1 0.25 0.1
107 2 1 0.25 0.1
74 75 1 0.5 0.3333333333333333
74 43 1 0.5 0.3333333333333333
75 43 1 0.5 0.3333333333333333
8 15 1 1.0 1.0
108 109 1 0.5 0.3333333333333333
108 43 1 0.5 0.3333333333333333
109 43 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
110 112 1 0.5 0.3333333333333333
111 112 1 0.5 0.3333333333333333
113 114 1 0.5 0.3333333333333333
113 15 1 0.5 0.3333333333333333
114 15 1 0.5 0.3333333333333333
1 15 1 1.0 1.0
115 116 1 0.3333333333333333 0.16666666666666666
115 54 1 0.3333333333333333 0.16666666666666666
115 15 1 0.3333333333333333 0.16666666666666666
116 54 1 0.3333333333333333 0.16666666666666666
116 15 1 0.3333333333333333 0.16666666666666666
54 15 1 0.3333333333333333 0.16666666666666666
29 2 1 1.0 1.0
1 15 1 1.0 1.0
29 117 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
118 39 1 0.25 0.1
118 3 1 0.25 0.1
118 15 1 0.25 0.1
118 119 1 0.25 0.1
39 3 1 0.25 0.1
39 15 1 0.25 0.1
39 119 1 0.25 0.1
3 15 1 0.25 0.1
3 119 1 0.25 0.1
15 119 1 0.25 0.1
41 120 1 0.2 0.06666666666666667
41 121 1 0.2 0.06666666666666667
41 122 1 0.2 0.06666666666666667
41 123 1 0.2 0.06666666666666667
41 15 1 0.2 0.06666666666666667
120 121 1 0.2 0.06666666666666667
120 122 1 0.2 0.06666666666666667
120 123 1 0.2 0.06666666666666667
120 15 1 0.2 0.06666666666666667
121 122 1 0.2 0.06666666666666667
121 123 1 0.2 0.06666666666666667
121 15 1 0.2 0.06666666666666667
122 123 1 0.2 0.06666666666666667
122 15 1 0.2 0.06666666666666667
123 15 1 0.2 0.06666666666666667
124 125 1 0.25 0.1
124 126 1 0.25 0.1
124 127 1 0.25 0.1
124 2 1 0.25 0.1
125 126 1 0.25 0.1
125 127 1 0.25 0.1
125 2 1 0.25 0.1
126 127 1 0.25 0.1
126 2 1 0.25 0.1
127 2 1 0.25 0.1
128 101 1 0.5 0.3333333333333333
128 2 1 0.5 0.3333333333333333
101 2 1 0.5 0.3333333333333333
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 60 1 0.25 0.1
129 43 1 0.25 0.1
130 131 1 0.25 0.1
130 60 1 0.25 0.1
130 43 1 0.25 0.1
131 60 1 0.25 0.1
131 43 1 0.25 0.1
60 43 1 0.25 0.1
96 132 1 0.25 0.1
96 133 1 0.25 0.1
96 41 1 0.25 0.1
96 15 1 0.25 0.1
132 133 1 0.25 0.1
132 41 1 0.25 0.1
132 15 1 0.25 0.1
133 41 1 0.25 0.1
133 15 1 0.25 0.1
41 15 1 0.25 0.1
96 94 1 0.25 0.1
96 133 1 0.25 0.1
96 41 1 0.25 0.1
96 43 1 0.25 0.1
94 133 1 0.25 0.1
94 41 1 0.25 0.1
94 43 1 0.25 0.1
133 41 1 0.25 0.1
133 43 1 0.25 0.1
41 43 1 0.25 0.1
73 84 1 0.3333333333333333 0.16666666666666666
73 43 1 0.3333333333333333 0.16666666666666666
73 85 1 0.3333333333333333 0.16666666666666666
84 43 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
43 85 1 0.3333333333333333 0.16666666666666666
134 45 1 1.0 1.0
8 11 1 0.2 0.06666666666666667
8 135 1 0.2 0.06666666666666667
8 13 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
11 135 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
135 13 1 0.2 0.06666666666666667
135 14 1 0.2 0.06666666666666667
135 15 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
136 137 1 1.0 1.0
138 139 1 0.25 0.1
138 3 1 0.25 0.1
138 140 1 0.25 0.1
138 15 1 0.25 0.1
139 3 1 0.25 0.1
139 140 1 0.25 0.1
139 15 1 0.25 0.1
3 140 1 0.25 0.1
3 15 1 0.25 0.1
140 15 1 0.25 0.1
114 15 1 1.0 1.0
32 2 1 0.5 0.3333333333333333
32 141 1 0.5 0.3333333333333333
2 141 1 0.5 0.3333333333333333
96 15 1 1.0 1.0
142 143 1 0.2 0.06666666666666667
142 144 1 0.2 0.06666666666666667
142 145 1 0.2 0.06666666666666667
142 146 1 0.2 0.06666666666666667
142 2 1 0.2 0.06666666666666667
143 144 1 0.2 0.06666666666666667
143 145 1 0.2 0.06666666666666667
143 146 1 0.2 0.06666666666666667
143 2 1 0.2 0.06666666666666667
144 145 1 0.2 0.06666666666666667
144 146 1 0.2 0.06666666666666667
144 2 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
145 2 1 0.2 0.06666666666666667
146 2 1 0.2 0.06666666666666667
104 107 1 0.25 0.1
104 147 1 0.25 0.1
104 105 1 0.25 0.1
104 148 1 0.25 0.1
107 147 1 0.25 0.1
107 105 1 0.25 0.1
107 148 1 0.25 0.1
147 105 1 0.25 0.1
147 148 1 0.25 0.1
105 148 1 0.25 0.1
149 150 1 0.5 0.3333333333333333
149 151 1 0.5 0.3333333333333333
150 151 1 0.5 0.3333333333333333
152 124 1 0.3333333333333333 0.16666666666666666
152 125 1 0.3333333333333333 0.16666666666666666
152 45 1 0.3333333333333333 0.16666666666666666
124 125 1 0.3333333333333333 0.16666666666666666
124 45 1 0.3333333333333333 0.16666666666666666
125 45 1 0.3333333333333333 0.16666666666666666
153 154 1 0.2 0.06666666666666667
153 155 1 0.2 0.06666666666666667
153 156 1 0.2 0.06666666666666667
153 157 1 0.2 0.06666666666666667
153 2 1 0.2 0.06666666666666667
154 155 1 0.2 0.06666666666666667
154 156 1 0.2 0.06666666666666667
154 157 1 0.2 0.06666666666666667
154 2 1 0.2 0.06666666666666667
155 156 1 0.2 0.06666666666666667
155 157 1 0.2 0.06666666666666667
155 2 1 0.2 0.06666666666666667
156 157 1 0.2 0.06666666666666667
156 2 1 0.2 0.06666666666666667
157 2 1 0.2 0.06666666666666667
46 158 1 0.25 0.1
46 159 1 0.25 0.1
46 2 1 0.25 0.1
46 47 1 0.25 0.1
158 159 1 0.25 0.1
158 2 1 0.25 0.1
158 47 1 0.25 0.1
159 2 1 0.25 0.1
159 47 1 0.25 0.1
2 47 1 0.25 0.1
125 124 1 0.25 0.1
125 127 1 0.25 0.1
125 126 1 0.25 0.1
125 2 1 0.25 0.1
124 127 1 0.25 0.1
124 126 1 0.25 0.1
124 2 1 0.25 0.1
127 126 1 0.25 0.1
127 2 1 0.25 0.1
126 2 1 0.25 0.1
160 161 1 0.5 0.3333333333333333
160 162 1 0.5 0.3333333333333333
161 162 1 0.5 0.3333333333333333
163 15 1 0.5 0.3333333333333333
163 164 1 0.5 0.3333333333333333
15 164 1 0.5 0.3333333333333333
82 43 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 44 1 0.3333333333333333 0.16666666666666666
43 83 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
83 44 1 0.3333333333333333 0.16666666666666666
165 166 1 0.3333333333333333 0.16666666666666666
165 167 1 0.3333333333333333 0.16666666666666666
165 2 1 0.3333333333333333 0.16666666666666666
166 167 1 0.3333333333333333 0.16666666666666666
166 2 1 0.3333333333333333 0.16666666666666666
167 2 1 0.3333333333333333 0.16666666666666666
51 2 1 1.0 1.0
96 94 1 0.25 0.1
96 133 1 0.25 0.1
96 41 1 0.25 0.1
96 43 1 0.25 0.1
94 133 1 0.25 0.1
94 41 1 0.25 0.1
94 43 1 0.25 0.1
133 41 1 0.25 0.1
133 43 1 0.25 0.1
41 43 1 0.25 0.1
63 168 1 0.25 0.1
63 2 1 0.25 0.1
63 64 1 0.25 0.1
63 61 1 0.25 0.1
168 2 1 0.25 0.1
168 64 1 0.25 0.1
168 61 1 0.25 0.1
2 64 1 0.25 0.1
2 61 1 0.25 0.1
64 61 1 0.25 0.1
169 104 1 0.2 0.06666666666666667
169 170 1 0.2 0.06666666666666667
169 171 1 0.2 0.06666666666666667
169 172 1 0.2 0.06666666666666667
169 173 1 0.2 0.06666666666666667
104 170 1 0.2 0.06666666666666667
104 171 1 0.2 0.06666666666666667
104 172 1 0.2 0.06666666666666667
104 173 1 0.2 0.06666666666666667
170 171 1 0.2 0.06666666666666667
170 172 1 0.2 0.06666666666666667
170 173 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
171 173 1 0.2 0.06666666666666667
172 173 1 0.2 0.06666666666666667
169 104 1 0.2 0.06666666666666667
169 170 1 0.2 0.06666666666666667
169 2 1 0.2 0.06666666666666667
169 172 1 0.2 0.06666666666666667
169 173 1 0.2 0.06666666666666667
104 170 1 0.2 0.06666666666666667
104 2 1 0.2 0.06666666666666667
104 172 1 0.2 0.06666666666666667
104 173 1 0.2 0.06666666666666667
170 2 1 0.2 0.06666666666666667
170 172 1 0.2 0.06666666666666667
170 173 1 0.2 0.06666666666666667
2 172 1 0.2 0.06666666666666667
2 173 1 0.2 0.06666666666666667
172 173 1 0.2 0.06666666666666667
174 104 1 0.3333333333333333 0.16666666666666666
174 175 1 0.3333333333333333 0.16666666666666666
174 2 1 0.3333333333333333 0.16666666666666666
104 175 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
175 2 1 0.3333333333333333 0.16666666666666666
176 15 1 1.0 1.0
60 177 1 0.25 0.1
60 178 1 0.25 0.1
60 103 1 0.25 0.1
60 15 1 0.25 0.1
177 178 1 0.25 0.1
177 103 1 0.25 0.1
177 15 1 0.25 0.1
178 103 1 0.25 0.1
178 15 1 0.25 0.1
103 15 1 0.25 0.1
179 180 1 0.3333333333333333 0.16666666666666666
179 45 1 0.3333333333333333 0.16666666666666666
179 33 1 0.3333333333333333 0.16666666666666666
180 45 1 0.3333333333333333 0.16666666666666666
180 33 1 0.3333333333333333 0.16666666666666666
45 33 1 0.3333333333333333 0.16666666666666666
181 39 1 0.3333333333333333 0.16666666666666666
181 15 1 0.3333333333333333 0.16666666666666666
181 119 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
39 119 1 0.3333333333333333 0.16666666666666666
15 119 1 0.3333333333333333 0.16666666666666666
107 43 1 0.5 0.3333333333333333
107 35 1 0.5 0.3333333333333333
43 35 1 0.5 0.3333333333333333
109 108 1 0.5 0.3333333333333333
109 45 1 0.5 0.3333333333333333
108 45 1 0.5 0.3333333333333333
182 11 1 0.2 0.06666666666666667
182 12 1 0.2 0.06666666666666667
182 13 1 0.2 0.06666666666666667
182 14 1 0.2 0.06666666666666667
182 2 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
109 108 1 0.5 0.3333333333333333
109 15 1 0.5 0.3333333333333333
108 15 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
2 8 1 1.0 1.0
1 2 1 1.0 1.0
183 15 1 0.5 0.3333333333333333
183 184 1 0.5 0.3333333333333333
15 184 1 0.5 0.3333333333333333
29 43 1 0.25 0.1
29 185 1 0.25 0.1
29 186 1 0.25 0.1
29 187 1 0.25 0.1
43 185 1 0.25 0.1
43 186 1 0.25 0.1
43 187 1 0.25 0.1
185 186 1 0.25 0.1
185 187 1 0.25 0.1
186 187 1 0.25 0.1
1 188 1 0.25 0.1
1 43 1 0.25 0.1
1 186 1 0.25 0.1
1 187 1 0.25 0.1
188 43 1 0.25 0.1
188 186 1 0.25 0.1
188 187 1 0.25 0.1
43 186 1 0.25 0.1
43 187 1 0.25 0.1
186 187 1 0.25 0.1
1 43 1 0.25 0.1
1 185 1 0.25 0.1
1 186 1 0.25 0.1
1 187 1 0.25 0.1
43 185 1 0.25 0.1
43 186 1 0.25 0.1
43 187 1 0.25 0.1
185 186 1 0.25 0.1
185 187 1 0.25 0.1
186 187 1 0.25 0.1
15 189 1 1.0 1.0
190 183 1 0.2 0.06666666666666667
190 191 1 0.2 0.06666666666666667
190 188 1 0.2 0.06666666666666667
190 184 1 0.2 0.06666666666666667
190 15 1 0.2 0.06666666666666667
183 191 1 0.2 0.06666666666666667
183 188 1 0.2 0.06666666666666667
183 184 1 0.2 0.06666666666666667
183 15 1 0.2 0.06666666666666667
191 188 1 0.2 0.06666666666666667
191 184 1 0.2 0.06666666666666667
191 15 1 0.2 0.06666666666666667
188 184 1 0.2 0.06666666666666667
188 15 1 0.2 0.06666666666666667
184 15 1 0.2 0.06666666666666667
15 192 1 1.0 1.0
193 43 1 1.0 1.0
134 43 1 1.0 1.0
194 195 1 0.25 0.1
194 104 1 0.25 0.1
194 39 1 0.25 0.1
194 15 1 0.25 0.1
195 104 1 0.25 0.1
195 39 1 0.25 0.1
195 15 1 0.25 0.1
104 39 1 0.25 0.1
104 15 1 0.25 0.1
39 15 1 0.25 0.1
196 96 1 0.3333333333333333 0.16666666666666666
196 39 1 0.3333333333333333 0.16666666666666666
196 171 1 0.3333333333333333 0.16666666666666666
96 39 1 0.3333333333333333 0.16666666666666666
96 171 1 0.3333333333333333 0.16666666666666666
39 171 1 0.3333333333333333 0.16666666666666666
197 96 1 0.3333333333333333 0.16666666666666666
197 198 1 0.3333333333333333 0.16666666666666666
197 171 1 0.3333333333333333 0.16666666666666666
96 198 1 0.3333333333333333 0.16666666666666666
96 171 1 0.3333333333333333 0.16666666666666666
198 171 1 0.3333333333333333 0.16666666666666666
138 199 1 0.25 0.1
138 22 1 0.25 0.1
138 8 1 0.25 0.1
138 15 1 0.25 0.1
199 22 1 0.25 0.1
199 8 1 0.25 0.1
199 15 1 0.25 0.1
22 8 1 0.25 0.1
22 15 1 0.25 0.1
8 15 1 0.25 0.1
49 48 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 15 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
48 15 1 0.3333333333333333 0.16666666666666666
50 15 1 0.3333333333333333 0.16666666666666666
