1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
4 3 1 1.0 1.0
5 3 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
4 3 1 0.25 0.1
4 7 1 0.25 0.1
4 8 1 0.25 0.1
4 9 1 0.25 0.1
3 7 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
3 10 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
5 3 1 0.25 0.1
5 12 1 0.25 0.1
5 13 1 0.25 0.1
5 14 1 0.25 0.1
3 12 1 0.25 0.1
3 13 1 0.25 0.1
3 14 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
13 14 1 0.25 0.1
3 10 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
17 5 1 0.25 0.1
17 3 1 0.25 0.1
17 6 1 0.25 0.1
17 18 1 0.25 0.1
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 18 1 0.25 0.1
3 6 1 0.25 0.1
3 18 1 0.25 0.1
6 18 1 0.25 0.1
1 19 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
3 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
3 10 1 1.0 1.0
3 4 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
14 5 1 0.25 0.1
14 3 1 0.25 0.1
14 6 1 0.25 0.1
14 18 1 0.25 0.1
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 18 1 0.25 0.1
3 6 1 0.25 0.1
3 18 1 0.25 0.1
6 18 1 0.25 0.1
3 20 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
22 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 25 1 0.25 0.1
5 26 1 0.25 0.1
3 6 1 0.25 0.1
3 25 1 0.25 0.1
3 26 1 0.25 0.1
6 25 1 0.25 0.1
6 26 1 0.25 0.1
25 26 1 0.25 0.1
5 3 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
3 27 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
3 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
22 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
3 30 1 1.0 1.0
31 3 1 1.0 1.0
32 5 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
33 3 1 1.0 1.0
3 33 1 0.25 0.1
3 4 1 0.25 0.1
3 34 1 0.25 0.1
3 35 1 0.25 0.1
33 4 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
4 34 1 0.25 0.1
4 35 1 0.25 0.1
34 35 1 0.25 0.1
36 37 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
3 38 1 0.3333333333333333 0.16666666666666666
39 3 1 1.0 1.0
3 33 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
14 5 1 0.25 0.1
14 3 1 0.25 0.1
14 6 1 0.25 0.1
14 18 1 0.25 0.1
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 18 1 0.25 0.1
3 6 1 0.25 0.1
3 18 1 0.25 0.1
6 18 1 0.25 0.1
3 4 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.25 0.1
4 7 1 0.25 0.1
4 40 1 0.25 0.1
4 9 1 0.25 0.1
3 7 1 0.25 0.1
3 40 1 0.25 0.1
3 9 1 0.25 0.1
7 40 1 0.25 0.1
7 9 1 0.25 0.1
40 9 1 0.25 0.1
17 5 1 0.25 0.1
17 3 1 0.25 0.1
17 6 1 0.25 0.1
17 18 1 0.25 0.1
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 18 1 0.25 0.1
3 6 1 0.25 0.1
3 18 1 0.25 0.1
6 18 1 0.25 0.1
3 41 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
41 21 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
42 3 1 1.0 1.0
43 3 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
42 3 1 0.3333333333333333 0.16666666666666666
42 23 1 0.3333333333333333 0.16666666666666666
42 24 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
42 3 1 1.0 1.0
17 5 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
46 3 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 47 1 0.5 0.3333333333333333
3 47 1 0.5 0.3333333333333333
46 3 1 1.0 1.0
4 7 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
3 4 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
17 3 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
42 3 1 0.3333333333333333 0.16666666666666666
42 23 1 0.3333333333333333 0.16666666666666666
42 24 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
