1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
11 10 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 15 1 0.25 0.1
14 12 1 0.25 0.1
14 10 1 0.25 0.1
14 13 1 0.25 0.1
15 12 1 0.25 0.1
15 10 1 0.25 0.1
15 13 1 0.25 0.1
12 10 1 0.25 0.1
12 13 1 0.25 0.1
10 13 1 0.25 0.1
4 16 1 1.0 1.0
4 16 1 1.0 1.0
15 12 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
18 22 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
21 22 1 0.25 0.1
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 17 1 0.2 0.06666666666666667
23 15 1 0.2 0.06666666666666667
23 10 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 17 1 0.2 0.06666666666666667
24 15 1 0.2 0.06666666666666667
24 10 1 0.2 0.06666666666666667
25 17 1 0.2 0.06666666666666667
25 15 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
17 10 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
26 10 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
10 27 1 0.5 0.3333333333333333
14 15 1 0.25 0.1
14 10 1 0.25 0.1
14 17 1 0.25 0.1
14 13 1 0.25 0.1
15 10 1 0.25 0.1
15 17 1 0.25 0.1
15 13 1 0.25 0.1
10 17 1 0.25 0.1
10 13 1 0.25 0.1
17 13 1 0.25 0.1
28 10 1 0.5 0.3333333333333333
28 13 1 0.5 0.3333333333333333
10 13 1 0.5 0.3333333333333333
10 13 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 29 1 0.25 0.1
13 11 1 0.25 0.1
13 12 1 0.25 0.1
13 29 1 0.25 0.1
11 12 1 0.25 0.1
11 29 1 0.25 0.1
12 29 1 0.25 0.1
30 10 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
10 31 1 0.3333333333333333 0.16666666666666666
10 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 17 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
15 33 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
15 12 1 0.3333333333333333 0.16666666666666666
33 10 1 0.3333333333333333 0.16666666666666666
33 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
34 14 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
14 35 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
15 12 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
17 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
36 17 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 25 1 0.2 0.06666666666666667
36 15 1 0.2 0.06666666666666667
36 10 1 0.2 0.06666666666666667
17 37 1 0.2 0.06666666666666667
17 25 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
17 10 1 0.2 0.06666666666666667
37 25 1 0.2 0.06666666666666667
37 15 1 0.2 0.06666666666666667
37 10 1 0.2 0.06666666666666667
25 15 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 10 1 0.25 0.1
38 13 1 0.25 0.1
39 40 1 0.25 0.1
39 10 1 0.25 0.1
39 13 1 0.25 0.1
40 10 1 0.25 0.1
40 13 1 0.25 0.1
10 13 1 0.25 0.1
41 10 1 0.25 0.1
41 15 1 0.25 0.1
41 42 1 0.25 0.1
41 13 1 0.25 0.1
10 15 1 0.25 0.1
10 42 1 0.25 0.1
10 13 1 0.25 0.1
15 42 1 0.25 0.1
15 13 1 0.25 0.1
42 13 1 0.25 0.1
43 44 1 0.5 0.3333333333333333
43 45 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
10 26 1 0.5 0.3333333333333333
10 27 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 10 1 0.5 0.3333333333333333
27 10 1 0.5 0.3333333333333333
14 15 1 0.3333333333333333 0.16666666666666666
14 17 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 10 1 0.2 0.06666666666666667
46 15 1 0.2 0.06666666666666667
46 17 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 10 1 0.2 0.06666666666666667
47 15 1 0.2 0.06666666666666667
47 17 1 0.2 0.06666666666666667
48 10 1 0.2 0.06666666666666667
48 15 1 0.2 0.06666666666666667
48 17 1 0.2 0.06666666666666667
10 15 1 0.2 0.06666666666666667
10 17 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
10 13 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
49 10 1 0.2 0.06666666666666667
49 17 1 0.2 0.06666666666666667
49 15 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
10 17 1 0.2 0.06666666666666667
10 15 1 0.2 0.06666666666666667
10 50 1 0.2 0.06666666666666667
10 51 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
17 50 1 0.2 0.06666666666666667
17 51 1 0.2 0.06666666666666667
15 50 1 0.2 0.06666666666666667
15 51 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
14 25 1 0.25 0.1
14 52 1 0.25 0.1
14 15 1 0.25 0.1
14 10 1 0.25 0.1
25 52 1 0.25 0.1
25 15 1 0.25 0.1
25 10 1 0.25 0.1
52 15 1 0.25 0.1
52 10 1 0.25 0.1
15 10 1 0.25 0.1
32 53 1 0.2 0.06666666666666667
32 10 1 0.2 0.06666666666666667
32 5 1 0.2 0.06666666666666667
32 37 1 0.2 0.06666666666666667
32 13 1 0.2 0.06666666666666667
53 10 1 0.2 0.06666666666666667
53 5 1 0.2 0.06666666666666667
53 37 1 0.2 0.06666666666666667
53 13 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
10 37 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
5 37 1 0.2 0.06666666666666667
5 13 1 0.2 0.06666666666666667
37 13 1 0.2 0.06666666666666667
5 54 1 0.25 0.1
5 10 1 0.25 0.1
5 55 1 0.25 0.1
5 13 1 0.25 0.1
54 10 1 0.25 0.1
54 55 1 0.25 0.1
54 13 1 0.25 0.1
10 55 1 0.25 0.1
10 13 1 0.25 0.1
55 13 1 0.25 0.1
5 10 1 0.25 0.1
5 56 1 0.25 0.1
5 57 1 0.25 0.1
5 55 1 0.25 0.1
10 56 1 0.25 0.1
10 57 1 0.25 0.1
10 55 1 0.25 0.1
56 57 1 0.25 0.1
56 55 1 0.25 0.1
57 55 1 0.25 0.1
5 10 1 0.25 0.1
5 28 1 0.25 0.1
5 40 1 0.25 0.1
5 13 1 0.25 0.1
10 28 1 0.25 0.1
10 40 1 0.25 0.1
10 13 1 0.25 0.1
28 40 1 0.25 0.1
28 13 1 0.25 0.1
40 13 1 0.25 0.1
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 61 1 0.2 0.06666666666666667
58 37 1 0.2 0.06666666666666667
58 10 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
59 37 1 0.2 0.06666666666666667
59 10 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 37 1 0.2 0.06666666666666667
60 10 1 0.2 0.06666666666666667
61 37 1 0.2 0.06666666666666667
61 10 1 0.2 0.06666666666666667
37 10 1 0.2 0.06666666666666667
15 12 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 17 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
37 62 1 0.16666666666666666 0.047619047619047616
37 40 1 0.16666666666666666 0.047619047619047616
37 10 1 0.16666666666666666 0.047619047619047616
37 63 1 0.16666666666666666 0.047619047619047616
37 64 1 0.16666666666666666 0.047619047619047616
37 65 1 0.16666666666666666 0.047619047619047616
62 40 1 0.16666666666666666 0.047619047619047616
62 10 1 0.16666666666666666 0.047619047619047616
62 63 1 0.16666666666666666 0.047619047619047616
62 64 1 0.16666666666666666 0.047619047619047616
62 65 1 0.16666666666666666 0.047619047619047616
40 10 1 0.16666666666666666 0.047619047619047616
40 63 1 0.16666666666666666 0.047619047619047616
40 64 1 0.16666666666666666 0.047619047619047616
40 65 1 0.16666666666666666 0.047619047619047616
10 63 1 0.16666666666666666 0.047619047619047616
10 64 1 0.16666666666666666 0.047619047619047616
10 65 1 0.16666666666666666 0.047619047619047616
63 64 1 0.16666666666666666 0.047619047619047616
63 65 1 0.16666666666666666 0.047619047619047616
64 65 1 0.16666666666666666 0.047619047619047616
46 10 1 0.3333333333333333 0.16666666666666666
46 15 1 0.3333333333333333 0.16666666666666666
46 66 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 66 1 0.3333333333333333 0.16666666666666666
15 66 1 0.3333333333333333 0.16666666666666666
67 46 1 0.25 0.1
67 37 1 0.25 0.1
67 10 1 0.25 0.1
67 68 1 0.25 0.1
46 37 1 0.25 0.1
46 10 1 0.25 0.1
46 68 1 0.25 0.1
37 10 1 0.25 0.1
37 68 1 0.25 0.1
10 68 1 0.25 0.1
53 69 1 0.16666666666666666 0.047619047619047616
53 10 1 0.16666666666666666 0.047619047619047616
53 5 1 0.16666666666666666 0.047619047619047616
53 70 1 0.16666666666666666 0.047619047619047616
53 71 1 0.16666666666666666 0.047619047619047616
53 72 1 0.16666666666666666 0.047619047619047616
69 10 1 0.16666666666666666 0.047619047619047616
69 5 1 0.16666666666666666 0.047619047619047616
69 70 1 0.16666666666666666 0.047619047619047616
69 71 1 0.16666666666666666 0.047619047619047616
69 72 1 0.16666666666666666 0.047619047619047616
10 5 1 0.16666666666666666 0.047619047619047616
10 70 1 0.16666666666666666 0.047619047619047616
10 71 1 0.16666666666666666 0.047619047619047616
10 72 1 0.16666666666666666 0.047619047619047616
5 70 1 0.16666666666666666 0.047619047619047616
5 71 1 0.16666666666666666 0.047619047619047616
5 72 1 0.16666666666666666 0.047619047619047616
70 71 1 0.16666666666666666 0.047619047619047616
70 72 1 0.16666666666666666 0.047619047619047616
71 72 1 0.16666666666666666 0.047619047619047616
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 10 1 0.25 0.1
38 13 1 0.25 0.1
39 40 1 0.25 0.1
39 10 1 0.25 0.1
39 13 1 0.25 0.1
40 10 1 0.25 0.1
40 13 1 0.25 0.1
10 13 1 0.25 0.1
10 73 1 0.5 0.3333333333333333
10 13 1 0.5 0.3333333333333333
73 13 1 0.5 0.3333333333333333
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 61 1 0.25 0.1
74 10 1 0.25 0.1
75 76 1 0.25 0.1
75 61 1 0.25 0.1
75 10 1 0.25 0.1
76 61 1 0.25 0.1
76 10 1 0.25 0.1
61 10 1 0.25 0.1
61 77 1 0.25 0.1
61 76 1 0.25 0.1
61 78 1 0.25 0.1
61 10 1 0.25 0.1
77 76 1 0.25 0.1
77 78 1 0.25 0.1
77 10 1 0.25 0.1
76 78 1 0.25 0.1
76 10 1 0.25 0.1
78 10 1 0.25 0.1
79 23 1 0.3333333333333333 0.16666666666666666
79 10 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
23 80 1 0.3333333333333333 0.16666666666666666
10 80 1 0.3333333333333333 0.16666666666666666
10 76 1 0.25 0.1
10 59 1 0.25 0.1
10 81 1 0.25 0.1
10 37 1 0.25 0.1
76 59 1 0.25 0.1
76 81 1 0.25 0.1
76 37 1 0.25 0.1
59 81 1 0.25 0.1
59 37 1 0.25 0.1
81 37 1 0.25 0.1
34 82 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
82 10 1 0.3333333333333333 0.16666666666666666
82 37 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
14 15 1 0.25 0.1
14 10 1 0.25 0.1
14 83 1 0.25 0.1
14 84 1 0.25 0.1
15 10 1 0.25 0.1
15 83 1 0.25 0.1
15 84 1 0.25 0.1
10 83 1 0.25 0.1
10 84 1 0.25 0.1
83 84 1 0.25 0.1
85 86 1 0.25 0.1
85 10 1 0.25 0.1
85 83 1 0.25 0.1
85 84 1 0.25 0.1
86 10 1 0.25 0.1
86 83 1 0.25 0.1
86 84 1 0.25 0.1
10 83 1 0.25 0.1
10 84 1 0.25 0.1
83 84 1 0.25 0.1
79 87 1 0.25 0.1
79 88 1 0.25 0.1
79 89 1 0.25 0.1
79 90 1 0.25 0.1
87 88 1 0.25 0.1
87 89 1 0.25 0.1
87 90 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
89 90 1 0.25 0.1
14 15 1 0.5 0.3333333333333333
14 10 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
60 10 1 0.3333333333333333 0.16666666666666666
60 91 1 0.3333333333333333 0.16666666666666666
60 92 1 0.3333333333333333 0.16666666666666666
10 91 1 0.3333333333333333 0.16666666666666666
10 92 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
30 10 1 1.0 1.0
30 10 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
10 31 1 0.3333333333333333 0.16666666666666666
10 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
93 94 1 0.5 0.3333333333333333
93 95 1 0.5 0.3333333333333333
94 95 1 0.5 0.3333333333333333
10 34 1 0.5 0.3333333333333333
10 61 1 0.5 0.3333333333333333
34 61 1 0.5 0.3333333333333333
10 96 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
96 13 1 0.3333333333333333 0.16666666666666666
96 15 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
12 15 1 0.25 0.1
12 97 1 0.25 0.1
12 17 1 0.25 0.1
12 10 1 0.25 0.1
15 97 1 0.25 0.1
15 17 1 0.25 0.1
15 10 1 0.25 0.1
97 17 1 0.25 0.1
97 10 1 0.25 0.1
17 10 1 0.25 0.1
26 27 1 0.5 0.3333333333333333
26 10 1 0.5 0.3333333333333333
27 10 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 10 1 0.5 0.3333333333333333
27 10 1 0.5 0.3333333333333333
14 15 1 0.25 0.1
14 52 1 0.25 0.1
14 25 1 0.25 0.1
14 10 1 0.25 0.1
15 52 1 0.25 0.1
15 25 1 0.25 0.1
15 10 1 0.25 0.1
52 25 1 0.25 0.1
52 10 1 0.25 0.1
25 10 1 0.25 0.1
14 15 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
14 84 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
15 84 1 0.3333333333333333 0.16666666666666666
10 84 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
14 84 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
15 84 1 0.3333333333333333 0.16666666666666666
10 84 1 0.3333333333333333 0.16666666666666666
97 13 1 0.25 0.1
97 40 1 0.25 0.1
97 10 1 0.25 0.1
97 98 1 0.25 0.1
13 40 1 0.25 0.1
13 10 1 0.25 0.1
13 98 1 0.25 0.1
40 10 1 0.25 0.1
40 98 1 0.25 0.1
10 98 1 0.25 0.1
46 10 1 0.3333333333333333 0.16666666666666666
46 15 1 0.3333333333333333 0.16666666666666666
46 66 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 66 1 0.3333333333333333 0.16666666666666666
15 66 1 0.3333333333333333 0.16666666666666666
28 99 1 0.2 0.06666666666666667
28 100 1 0.2 0.06666666666666667
28 101 1 0.2 0.06666666666666667
28 10 1 0.2 0.06666666666666667
28 40 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 101 1 0.2 0.06666666666666667
99 10 1 0.2 0.06666666666666667
99 40 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 10 1 0.2 0.06666666666666667
100 40 1 0.2 0.06666666666666667
101 10 1 0.2 0.06666666666666667
101 40 1 0.2 0.06666666666666667
10 40 1 0.2 0.06666666666666667
5 52 1 0.25 0.1
5 10 1 0.25 0.1
5 102 1 0.25 0.1
5 13 1 0.25 0.1
52 10 1 0.25 0.1
52 102 1 0.25 0.1
52 13 1 0.25 0.1
10 102 1 0.25 0.1
10 13 1 0.25 0.1
102 13 1 0.25 0.1
28 10 1 0.3333333333333333 0.16666666666666666
28 40 1 0.3333333333333333 0.16666666666666666
28 13 1 0.3333333333333333 0.16666666666666666
10 40 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
40 13 1 0.3333333333333333 0.16666666666666666
26 27 1 0.5 0.3333333333333333
26 10 1 0.5 0.3333333333333333
27 10 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 10 1 0.5 0.3333333333333333
27 10 1 0.5 0.3333333333333333
26 10 1 0.3333333333333333 0.16666666666666666
26 81 1 0.3333333333333333 0.16666666666666666
26 103 1 0.3333333333333333 0.16666666666666666
10 81 1 0.3333333333333333 0.16666666666666666
10 103 1 0.3333333333333333 0.16666666666666666
81 103 1 0.3333333333333333 0.16666666666666666
76 104 1 0.3333333333333333 0.16666666666666666
76 10 1 0.3333333333333333 0.16666666666666666
76 105 1 0.3333333333333333 0.16666666666666666
104 10 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
10 105 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
15 12 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
17 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
5 10 1 1.0 1.0
106 107 1 0.5 0.3333333333333333
106 10 1 0.5 0.3333333333333333
107 10 1 0.5 0.3333333333333333
108 15 1 0.5 0.3333333333333333
108 10 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
63 65 1 0.25 0.1
63 109 1 0.25 0.1
63 37 1 0.25 0.1
63 10 1 0.25 0.1
65 109 1 0.25 0.1
65 37 1 0.25 0.1
65 10 1 0.25 0.1
109 37 1 0.25 0.1
109 10 1 0.25 0.1
37 10 1 0.25 0.1
110 15 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
110 10 1 0.3333333333333333 0.16666666666666666
15 111 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
111 10 1 0.3333333333333333 0.16666666666666666
10 112 1 0.2 0.06666666666666667
10 17 1 0.2 0.06666666666666667
10 37 1 0.2 0.06666666666666667
10 25 1 0.2 0.06666666666666667
10 15 1 0.2 0.06666666666666667
112 17 1 0.2 0.06666666666666667
112 37 1 0.2 0.06666666666666667
112 25 1 0.2 0.06666666666666667
112 15 1 0.2 0.06666666666666667
17 37 1 0.2 0.06666666666666667
17 25 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
37 25 1 0.2 0.06666666666666667
37 15 1 0.2 0.06666666666666667
25 15 1 0.2 0.06666666666666667
10 37 1 0.2 0.06666666666666667
10 36 1 0.2 0.06666666666666667
10 70 1 0.2 0.06666666666666667
10 56 1 0.2 0.06666666666666667
10 113 1 0.2 0.06666666666666667
37 36 1 0.2 0.06666666666666667
37 70 1 0.2 0.06666666666666667
37 56 1 0.2 0.06666666666666667
37 113 1 0.2 0.06666666666666667
36 70 1 0.2 0.06666666666666667
36 56 1 0.2 0.06666666666666667
36 113 1 0.2 0.06666666666666667
70 56 1 0.2 0.06666666666666667
70 113 1 0.2 0.06666666666666667
56 113 1 0.2 0.06666666666666667
5 10 1 0.25 0.1
5 28 1 0.25 0.1
5 40 1 0.25 0.1
5 13 1 0.25 0.1
10 28 1 0.25 0.1
10 40 1 0.25 0.1
10 13 1 0.25 0.1
28 40 1 0.25 0.1
28 13 1 0.25 0.1
40 13 1 0.25 0.1
67 10 1 0.5 0.3333333333333333
67 13 1 0.5 0.3333333333333333
10 13 1 0.5 0.3333333333333333
41 10 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
41 13 1 0.3333333333333333 0.16666666666666666
10 40 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
40 13 1 0.3333333333333333 0.16666666666666666
10 52 1 0.2 0.06666666666666667
10 37 1 0.2 0.06666666666666667
10 114 1 0.2 0.06666666666666667
10 56 1 0.2 0.06666666666666667
10 41 1 0.2 0.06666666666666667
52 37 1 0.2 0.06666666666666667
52 114 1 0.2 0.06666666666666667
52 56 1 0.2 0.06666666666666667
52 41 1 0.2 0.06666666666666667
37 114 1 0.2 0.06666666666666667
37 56 1 0.2 0.06666666666666667
37 41 1 0.2 0.06666666666666667
114 56 1 0.2 0.06666666666666667
114 41 1 0.2 0.06666666666666667
56 41 1 0.2 0.06666666666666667
28 10 1 0.5 0.3333333333333333
28 13 1 0.5 0.3333333333333333
10 13 1 0.5 0.3333333333333333
84 83 1 0.2 0.06666666666666667
84 15 1 0.2 0.06666666666666667
84 115 1 0.2 0.06666666666666667
84 116 1 0.2 0.06666666666666667
84 10 1 0.2 0.06666666666666667
83 15 1 0.2 0.06666666666666667
83 115 1 0.2 0.06666666666666667
83 116 1 0.2 0.06666666666666667
83 10 1 0.2 0.06666666666666667
15 115 1 0.2 0.06666666666666667
15 116 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 10 1 0.2 0.06666666666666667
116 10 1 0.2 0.06666666666666667
15 12 1 0.25 0.1
15 10 1 0.25 0.1
15 17 1 0.25 0.1
15 56 1 0.25 0.1
12 10 1 0.25 0.1
12 17 1 0.25 0.1
12 56 1 0.25 0.1
10 17 1 0.25 0.1
10 56 1 0.25 0.1
17 56 1 0.25 0.1
34 14 1 0.25 0.1
34 35 1 0.25 0.1
34 15 1 0.25 0.1
34 10 1 0.25 0.1
14 35 1 0.25 0.1
14 15 1 0.25 0.1
14 10 1 0.25 0.1
35 15 1 0.25 0.1
35 10 1 0.25 0.1
15 10 1 0.25 0.1
26 10 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
10 27 1 0.5 0.3333333333333333
10 36 1 1.0 1.0
