1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
10 11 1 0.25 0.1
10 2 1 0.25 0.1
10 3 1 0.25 0.1
10 5 1 0.25 0.1
11 2 1 0.25 0.1
11 3 1 0.25 0.1
11 5 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
3 5 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
16 20 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
15 21 1 0.25 0.1
15 22 1 0.25 0.1
15 23 1 0.25 0.1
15 24 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
23 24 1 0.25 0.1
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
25 23 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 23 1 0.25 0.1
27 28 1 0.25 0.1
27 23 1 0.25 0.1
28 23 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 32 1 0.25 0.1
29 33 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
32 33 1 0.25 0.1
34 35 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 39 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
10 40 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
34 41 1 0.3333333333333333 0.16666666666666666
34 23 1 0.3333333333333333 0.16666666666666666
34 42 1 0.3333333333333333 0.16666666666666666
41 23 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
23 42 1 0.3333333333333333 0.16666666666666666
43 2 1 1.0 1.0
10 44 1 0.3333333333333333 0.16666666666666666
10 45 1 0.3333333333333333 0.16666666666666666
10 23 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 23 1 0.3333333333333333 0.16666666666666666
45 23 1 0.3333333333333333 0.16666666666666666
46 18 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 23 1 0.3333333333333333 0.16666666666666666
18 47 1 0.3333333333333333 0.16666666666666666
18 23 1 0.3333333333333333 0.16666666666666666
47 23 1 0.3333333333333333 0.16666666666666666
41 7 1 0.5 0.3333333333333333
41 48 1 0.5 0.3333333333333333
7 48 1 0.5 0.3333333333333333
