1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
14 3 1 1.0 1.0
15 3 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
15 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
7 3 1 0.25 0.1
7 4 1 0.25 0.1
7 5 1 0.25 0.1
7 6 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
5 6 1 0.25 0.1
11 12 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
17 18 1 0.25 0.1
17 3 1 0.25 0.1
17 13 1 0.25 0.1
17 19 1 0.25 0.1
18 3 1 0.25 0.1
18 13 1 0.25 0.1
18 19 1 0.25 0.1
3 13 1 0.25 0.1
3 19 1 0.25 0.1
13 19 1 0.25 0.1
18 14 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 20 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
15 3 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
21 18 1 0.25 0.1
21 13 1 0.25 0.1
21 3 1 0.25 0.1
21 22 1 0.25 0.1
18 13 1 0.25 0.1
18 3 1 0.25 0.1
18 22 1 0.25 0.1
13 3 1 0.25 0.1
13 22 1 0.25 0.1
3 22 1 0.25 0.1
20 18 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 14 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 14 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 15 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
20 24 1 0.25 0.1
20 14 1 0.25 0.1
20 18 1 0.25 0.1
20 3 1 0.25 0.1
24 14 1 0.25 0.1
24 18 1 0.25 0.1
24 3 1 0.25 0.1
14 18 1 0.25 0.1
14 3 1 0.25 0.1
18 3 1 0.25 0.1
14 3 1 1.0 1.0
11 18 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
25 13 1 0.25 0.1
25 3 1 0.25 0.1
25 22 1 0.25 0.1
25 18 1 0.25 0.1
13 3 1 0.25 0.1
13 22 1 0.25 0.1
13 18 1 0.25 0.1
3 22 1 0.25 0.1
3 18 1 0.25 0.1
22 18 1 0.25 0.1
14 3 1 0.5 0.3333333333333333
14 26 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
27 12 1 0.25 0.1
27 3 1 0.25 0.1
27 15 1 0.25 0.1
27 28 1 0.25 0.1
12 3 1 0.25 0.1
12 15 1 0.25 0.1
12 28 1 0.25 0.1
3 15 1 0.25 0.1
3 28 1 0.25 0.1
15 28 1 0.25 0.1
17 3 1 0.25 0.1
17 29 1 0.25 0.1
17 13 1 0.25 0.1
17 12 1 0.25 0.1
3 29 1 0.25 0.1
3 13 1 0.25 0.1
3 12 1 0.25 0.1
29 13 1 0.25 0.1
29 12 1 0.25 0.1
13 12 1 0.25 0.1
30 31 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
20 18 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 14 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 14 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
36 12 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 15 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
14 3 1 1.0 1.0
14 3 1 0.5 0.3333333333333333
14 26 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
7 3 1 0.25 0.1
7 4 1 0.25 0.1
7 5 1 0.25 0.1
7 6 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
5 6 1 0.25 0.1
