1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 12 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
2 13 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
2 18 1 0.2 0.06666666666666667
13 10 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
13 18 1 0.2 0.06666666666666667
10 16 1 0.2 0.06666666666666667
10 17 1 0.2 0.06666666666666667
10 18 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
19 20 1 1.0 1.0
20 7 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
21 7 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
2 1 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
1 7 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 30 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
31 32 1 0.5 0.3333333333333333
31 33 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
34 37 1 0.2 0.06666666666666667
34 38 1 0.2 0.06666666666666667
34 39 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 39 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
20 7 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
40 2 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 41 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
2 43 1 0.2 0.06666666666666667
1 41 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
1 43 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
2 1 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
44 45 1 0.5 0.3333333333333333
44 46 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
2 1 1 1.0 1.0
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
7 47 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
19 2 1 0.3333333333333333 0.16666666666666666
19 48 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
49 1 1 0.5 0.3333333333333333
49 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 50 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
51 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
52 7 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
53 5 1 0.25 0.1
53 1 1 0.25 0.1
53 2 1 0.25 0.1
53 4 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
2 4 1 0.25 0.1
2 1 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
54 2 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
55 13 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
56 57 1 1.0 1.0
58 2 1 0.3333333333333333 0.16666666666666666
58 7 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 59 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
61 1 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
63 54 1 0.25 0.1
63 2 1 0.25 0.1
63 1 1 0.25 0.1
63 64 1 0.25 0.1
54 2 1 0.25 0.1
54 1 1 0.25 0.1
54 64 1 0.25 0.1
2 1 1 0.25 0.1
2 64 1 0.25 0.1
1 64 1 0.25 0.1
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 25 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
1 26 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.25 0.1
5 2 1 0.25 0.1
5 53 1 0.25 0.1
5 4 1 0.25 0.1
1 2 1 0.25 0.1
1 53 1 0.25 0.1
1 4 1 0.25 0.1
2 53 1 0.25 0.1
2 4 1 0.25 0.1
53 4 1 0.25 0.1
65 66 1 0.5 0.3333333333333333
65 67 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
1 68 1 0.5 0.3333333333333333
24 2 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 69 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 69 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 70 1 0.5 0.3333333333333333
1 71 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
52 7 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.25 0.1
7 72 1 0.25 0.1
7 1 1 0.25 0.1
7 16 1 0.25 0.1
2 72 1 0.25 0.1
2 1 1 0.25 0.1
2 16 1 0.25 0.1
72 1 1 0.25 0.1
72 16 1 0.25 0.1
1 16 1 0.25 0.1
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
70 71 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 73 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
1 73 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
2 62 1 0.5 0.3333333333333333
52 7 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
62 2 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 74 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 74 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
5 1 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
5 74 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
1 74 1 0.25 0.1
2 4 1 0.25 0.1
2 74 1 0.25 0.1
4 74 1 0.25 0.1
21 1 1 0.25 0.1
21 75 1 0.25 0.1
21 7 1 0.25 0.1
21 55 1 0.25 0.1
1 75 1 0.25 0.1
1 7 1 0.25 0.1
1 55 1 0.25 0.1
75 7 1 0.25 0.1
75 55 1 0.25 0.1
7 55 1 0.25 0.1
76 2 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
78 79 1 0.5 0.3333333333333333
78 80 1 0.5 0.3333333333333333
79 80 1 0.5 0.3333333333333333
81 82 1 0.2 0.06666666666666667
81 71 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 1 1 0.2 0.06666666666666667
81 2 1 0.2 0.06666666666666667
82 71 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 1 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
71 83 1 0.2 0.06666666666666667
71 1 1 0.2 0.06666666666666667
71 2 1 0.2 0.06666666666666667
83 1 1 0.2 0.06666666666666667
83 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 1 1 0.25 0.1
84 87 1 0.25 0.1
85 86 1 0.25 0.1
85 1 1 0.25 0.1
85 87 1 0.25 0.1
86 1 1 0.25 0.1
86 87 1 0.25 0.1
1 87 1 0.25 0.1
1 2 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
88 1 1 1.0 1.0
89 15 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
89 20 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 20 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
7 2 1 0.25 0.1
7 1 1 0.25 0.1
7 90 1 0.25 0.1
7 91 1 0.25 0.1
2 1 1 0.25 0.1
2 90 1 0.25 0.1
2 91 1 0.25 0.1
1 90 1 0.25 0.1
1 91 1 0.25 0.1
90 91 1 0.25 0.1
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
81 71 1 0.16666666666666666 0.047619047619047616
81 83 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
81 1 1 0.16666666666666666 0.047619047619047616
81 2 1 0.16666666666666666 0.047619047619047616
81 92 1 0.16666666666666666 0.047619047619047616
71 83 1 0.16666666666666666 0.047619047619047616
71 82 1 0.16666666666666666 0.047619047619047616
71 1 1 0.16666666666666666 0.047619047619047616
71 2 1 0.16666666666666666 0.047619047619047616
71 92 1 0.16666666666666666 0.047619047619047616
83 82 1 0.16666666666666666 0.047619047619047616
83 1 1 0.16666666666666666 0.047619047619047616
83 2 1 0.16666666666666666 0.047619047619047616
83 92 1 0.16666666666666666 0.047619047619047616
82 1 1 0.16666666666666666 0.047619047619047616
82 2 1 0.16666666666666666 0.047619047619047616
82 92 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 92 1 0.16666666666666666 0.047619047619047616
2 92 1 0.16666666666666666 0.047619047619047616
93 94 1 0.2 0.06666666666666667
93 95 1 0.2 0.06666666666666667
93 96 1 0.2 0.06666666666666667
93 97 1 0.2 0.06666666666666667
93 1 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 97 1 0.2 0.06666666666666667
94 1 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 97 1 0.2 0.06666666666666667
95 1 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 1 1 0.2 0.06666666666666667
97 1 1 0.2 0.06666666666666667
14 15 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
61 1 1 0.5 0.3333333333333333
1 70 1 0.3333333333333333 0.16666666666666666
1 71 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
81 71 1 0.16666666666666666 0.047619047619047616
81 83 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
81 1 1 0.16666666666666666 0.047619047619047616
81 2 1 0.16666666666666666 0.047619047619047616
81 92 1 0.16666666666666666 0.047619047619047616
71 83 1 0.16666666666666666 0.047619047619047616
71 82 1 0.16666666666666666 0.047619047619047616
71 1 1 0.16666666666666666 0.047619047619047616
71 2 1 0.16666666666666666 0.047619047619047616
71 92 1 0.16666666666666666 0.047619047619047616
83 82 1 0.16666666666666666 0.047619047619047616
83 1 1 0.16666666666666666 0.047619047619047616
83 2 1 0.16666666666666666 0.047619047619047616
83 92 1 0.16666666666666666 0.047619047619047616
82 1 1 0.16666666666666666 0.047619047619047616
82 2 1 0.16666666666666666 0.047619047619047616
82 92 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 92 1 0.16666666666666666 0.047619047619047616
2 92 1 0.16666666666666666 0.047619047619047616
54 2 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
50 99 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
100 1 1 1.0 1.0
62 2 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 74 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 74 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
70 71 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
55 13 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
21 7 1 0.25 0.1
21 101 1 0.25 0.1
21 22 1 0.25 0.1
21 1 1 0.25 0.1
7 101 1 0.25 0.1
7 22 1 0.25 0.1
7 1 1 0.25 0.1
101 22 1 0.25 0.1
101 1 1 0.25 0.1
22 1 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
63 1 1 0.25 0.1
63 54 1 0.25 0.1
63 2 1 0.25 0.1
63 64 1 0.25 0.1
1 54 1 0.25 0.1
1 2 1 0.25 0.1
1 64 1 0.25 0.1
54 2 1 0.25 0.1
54 64 1 0.25 0.1
2 64 1 0.25 0.1
54 2 1 0.25 0.1
54 63 1 0.25 0.1
54 1 1 0.25 0.1
54 64 1 0.25 0.1
2 63 1 0.25 0.1
2 1 1 0.25 0.1
2 64 1 0.25 0.1
63 1 1 0.25 0.1
63 64 1 0.25 0.1
1 64 1 0.25 0.1
102 20 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
103 20 1 1.0 1.0
20 103 1 1.0 1.0
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
102 20 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
104 103 1 0.5 0.3333333333333333
104 20 1 0.5 0.3333333333333333
103 20 1 0.5 0.3333333333333333
6 7 1 0.2 0.06666666666666667
6 105 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 106 1 0.2 0.06666666666666667
6 107 1 0.2 0.06666666666666667
7 105 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 106 1 0.2 0.06666666666666667
7 107 1 0.2 0.06666666666666667
105 1 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 107 1 0.2 0.06666666666666667
1 106 1 0.2 0.06666666666666667
1 107 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
47 7 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
108 20 1 0.5 0.3333333333333333
108 19 1 0.5 0.3333333333333333
20 19 1 0.5 0.3333333333333333
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 109 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 109 1 0.3333333333333333 0.16666666666666666
1 109 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 59 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
103 110 1 0.25 0.1
103 20 1 0.25 0.1
103 111 1 0.25 0.1
103 7 1 0.25 0.1
110 20 1 0.25 0.1
110 111 1 0.25 0.1
110 7 1 0.25 0.1
20 111 1 0.25 0.1
20 7 1 0.25 0.1
111 7 1 0.25 0.1
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
7 20 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
20 19 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
1 49 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
49 7 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
73 112 1 0.5 0.3333333333333333
1 112 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
113 20 1 1.0 1.0
7 6 1 0.3333333333333333 0.16666666666666666
7 114 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
6 114 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
114 1 1 0.3333333333333333 0.16666666666666666
50 2 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
