1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
1 8 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
