1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
8 3 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 3 1 0.25 0.1
10 11 1 0.25 0.1
10 3 1 0.25 0.1
11 3 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
14 15 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 16 1 1.0 1.0
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
17 18 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 11 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
20 11 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.25 0.1
12 21 1 0.25 0.1
12 5 1 0.25 0.1
12 3 1 0.25 0.1
13 21 1 0.25 0.1
13 5 1 0.25 0.1
13 3 1 0.25 0.1
21 5 1 0.25 0.1
21 3 1 0.25 0.1
5 3 1 0.25 0.1
22 3 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
3 23 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
25 3 1 1.0 1.0
12 13 1 0.25 0.1
12 5 1 0.25 0.1
12 21 1 0.25 0.1
12 3 1 0.25 0.1
13 5 1 0.25 0.1
13 21 1 0.25 0.1
13 3 1 0.25 0.1
5 21 1 0.25 0.1
5 3 1 0.25 0.1
21 3 1 0.25 0.1
3 26 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
28 3 1 1.0 1.0
29 3 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
3 30 1 0.5 0.3333333333333333
31 32 1 0.3333333333333333 0.16666666666666666
31 25 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 25 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
19 9 1 0.25 0.1
19 33 1 0.25 0.1
19 15 1 0.25 0.1
19 11 1 0.25 0.1
9 33 1 0.25 0.1
9 15 1 0.25 0.1
9 11 1 0.25 0.1
33 15 1 0.25 0.1
33 11 1 0.25 0.1
15 11 1 0.25 0.1
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
34 31 1 0.25 0.1
34 25 1 0.25 0.1
34 35 1 0.25 0.1
34 3 1 0.25 0.1
31 25 1 0.25 0.1
31 35 1 0.25 0.1
31 3 1 0.25 0.1
25 35 1 0.25 0.1
25 3 1 0.25 0.1
35 3 1 0.25 0.1
28 3 1 1.0 1.0
36 3 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
17 38 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
39 15 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
8 11 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
19 20 1 0.25 0.1
19 3 1 0.25 0.1
19 10 1 0.25 0.1
19 11 1 0.25 0.1
20 3 1 0.25 0.1
20 10 1 0.25 0.1
20 11 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
10 11 1 0.25 0.1
22 40 1 0.5 0.3333333333333333
22 3 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
14 15 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 41 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
32 3 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
42 7 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
43 44 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
46 41 1 1.0 1.0
3 5 1 1.0 1.0
47 25 1 0.3333333333333333 0.16666666666666666
47 28 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
25 3 1 1.0 1.0
48 49 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
17 50 1 0.5 0.3333333333333333
17 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
54 5 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
55 37 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 56 1 0.3333333333333333 0.16666666666666666
37 56 1 0.3333333333333333 0.16666666666666666
31 3 1 1.0 1.0
11 3 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 57 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 54 1 0.5 0.3333333333333333
1 57 1 0.5 0.3333333333333333
54 57 1 0.5 0.3333333333333333
35 25 1 0.3333333333333333 0.16666666666666666
35 55 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
25 55 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
25 3 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 25 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 25 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
32 3 1 1.0 1.0
31 3 1 1.0 1.0
60 28 1 0.5 0.3333333333333333
60 3 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
31 3 1 1.0 1.0
22 3 1 0.5 0.3333333333333333
22 61 1 0.5 0.3333333333333333
3 61 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
17 38 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
12 62 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
62 5 1 0.3333333333333333 0.16666666666666666
62 15 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
17 63 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
63 3 1 0.5 0.3333333333333333
17 64 1 0.5 0.3333333333333333
17 15 1 0.5 0.3333333333333333
64 15 1 0.5 0.3333333333333333
39 3 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 59 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
25 3 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 25 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 25 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 3 1 1.0 1.0
12 21 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
21 5 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
3 65 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
65 14 1 0.5 0.3333333333333333
32 15 1 1.0 1.0
48 66 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
17 64 1 0.5 0.3333333333333333
17 15 1 0.5 0.3333333333333333
64 15 1 0.5 0.3333333333333333
67 3 1 0.5 0.3333333333333333
67 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
67 3 1 0.3333333333333333 0.16666666666666666
67 11 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 68 1 0.3333333333333333 0.16666666666666666
11 68 1 0.3333333333333333 0.16666666666666666
17 69 1 0.5 0.3333333333333333
17 54 1 0.5 0.3333333333333333
69 54 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
28 70 1 0.5 0.3333333333333333
3 70 1 0.5 0.3333333333333333
28 3 1 1.0 1.0
28 3 1 0.5 0.3333333333333333
28 71 1 0.5 0.3333333333333333
3 71 1 0.5 0.3333333333333333
55 25 1 0.5 0.3333333333333333
55 3 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
72 3 1 1.0 1.0
73 3 1 0.3333333333333333 0.16666666666666666
73 65 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
3 74 1 0.3333333333333333 0.16666666666666666
65 74 1 0.3333333333333333 0.16666666666666666
22 3 1 0.5 0.3333333333333333
22 61 1 0.5 0.3333333333333333
3 61 1 0.5 0.3333333333333333
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
67 3 1 0.5 0.3333333333333333
67 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
75 3 1 1.0 1.0
76 3 1 0.3333333333333333 0.16666666666666666
76 4 1 0.3333333333333333 0.16666666666666666
76 59 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
77 1 1 0.25 0.1
77 5 1 0.25 0.1
77 3 1 0.25 0.1
77 4 1 0.25 0.1
1 5 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
5 3 1 0.25 0.1
5 4 1 0.25 0.1
3 4 1 0.25 0.1
3 78 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
78 7 1 0.5 0.3333333333333333
14 3 1 1.0 1.0
79 54 1 1.0 1.0
35 3 1 1.0 1.0
25 3 1 1.0 1.0
55 3 1 0.5 0.3333333333333333
55 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
36 3 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
55 25 1 0.5 0.3333333333333333
55 3 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
80 28 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
22 3 1 1.0 1.0
34 31 1 0.25 0.1
34 81 1 0.25 0.1
34 35 1 0.25 0.1
34 15 1 0.25 0.1
31 81 1 0.25 0.1
31 35 1 0.25 0.1
31 15 1 0.25 0.1
81 35 1 0.25 0.1
81 15 1 0.25 0.1
35 15 1 0.25 0.1
22 3 1 1.0 1.0
72 3 1 1.0 1.0
46 54 1 1.0 1.0
28 3 1 1.0 1.0
6 82 1 0.5 0.3333333333333333
6 41 1 0.5 0.3333333333333333
82 41 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 11 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 11 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
12 62 1 0.25 0.1
12 21 1 0.25 0.1
12 5 1 0.25 0.1
12 15 1 0.25 0.1
62 21 1 0.25 0.1
62 5 1 0.25 0.1
62 15 1 0.25 0.1
21 5 1 0.25 0.1
21 15 1 0.25 0.1
5 15 1 0.25 0.1
67 3 1 0.3333333333333333 0.16666666666666666
67 11 1 0.3333333333333333 0.16666666666666666
67 83 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 83 1 0.3333333333333333 0.16666666666666666
11 83 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
12 84 1 0.3333333333333333 0.16666666666666666
12 57 1 0.3333333333333333 0.16666666666666666
15 84 1 0.3333333333333333 0.16666666666666666
15 57 1 0.3333333333333333 0.16666666666666666
84 57 1 0.3333333333333333 0.16666666666666666
17 85 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
85 3 1 0.5 0.3333333333333333
86 3 1 1.0 1.0
87 3 1 0.5 0.3333333333333333
87 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
47 25 1 0.3333333333333333 0.16666666666666666
47 28 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
31 3 1 1.0 1.0
25 3 1 1.0 1.0
31 3 1 1.0 1.0
88 3 1 0.5 0.3333333333333333
88 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
17 38 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
32 3 1 1.0 1.0
36 3 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
89 3 1 0.5 0.3333333333333333
90 3 1 0.5 0.3333333333333333
32 3 1 1.0 1.0
55 3 1 0.5 0.3333333333333333
55 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
3 26 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
22 3 1 1.0 1.0
91 92 1 0.3333333333333333 0.16666666666666666
91 93 1 0.3333333333333333 0.16666666666666666
91 3 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 3 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
93 94 1 0.5 0.3333333333333333
93 3 1 0.5 0.3333333333333333
94 3 1 0.5 0.3333333333333333
7 3 1 1.0 1.0
95 3 1 0.3333333333333333 0.16666666666666666
95 14 1 0.3333333333333333 0.16666666666666666
95 65 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
14 65 1 0.3333333333333333 0.16666666666666666
96 11 1 0.5 0.3333333333333333
96 15 1 0.5 0.3333333333333333
11 15 1 0.5 0.3333333333333333
3 97 1 0.5 0.3333333333333333
3 98 1 0.5 0.3333333333333333
97 98 1 0.5 0.3333333333333333
1 99 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
99 24 1 0.5 0.3333333333333333
100 54 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 5 1 0.2 0.06666666666666667
100 103 1 0.2 0.06666666666666667
54 101 1 0.2 0.06666666666666667
54 102 1 0.2 0.06666666666666667
54 5 1 0.2 0.06666666666666667
54 103 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 5 1 0.2 0.06666666666666667
101 103 1 0.2 0.06666666666666667
102 5 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
5 103 1 0.2 0.06666666666666667
15 5 1 1.0 1.0
104 105 1 0.3333333333333333 0.16666666666666666
104 54 1 0.3333333333333333 0.16666666666666666
104 106 1 0.3333333333333333 0.16666666666666666
105 54 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
54 106 1 0.3333333333333333 0.16666666666666666
11 3 1 1.0 1.0
107 65 1 0.5 0.3333333333333333
107 3 1 0.5 0.3333333333333333
65 3 1 0.5 0.3333333333333333
34 25 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
25 35 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
34 25 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
25 35 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
35 25 1 0.3333333333333333 0.16666666666666666
35 55 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
25 55 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
108 3 1 0.5 0.3333333333333333
108 109 1 0.5 0.3333333333333333
3 109 1 0.5 0.3333333333333333
32 3 1 1.0 1.0
35 3 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
88 3 1 0.3333333333333333 0.16666666666666666
88 11 1 0.3333333333333333 0.16666666666666666
88 83 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 83 1 0.3333333333333333 0.16666666666666666
11 83 1 0.3333333333333333 0.16666666666666666
110 3 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
3 111 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
29 30 1 0.25 0.1
29 112 1 0.25 0.1
29 3 1 0.25 0.1
29 74 1 0.25 0.1
30 112 1 0.25 0.1
30 3 1 0.25 0.1
30 74 1 0.25 0.1
112 3 1 0.25 0.1
112 74 1 0.25 0.1
3 74 1 0.25 0.1
113 3 1 0.5 0.3333333333333333
113 114 1 0.5 0.3333333333333333
3 114 1 0.5 0.3333333333333333
32 3 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
115 116 1 0.5 0.3333333333333333
115 3 1 0.5 0.3333333333333333
116 3 1 0.5 0.3333333333333333
31 32 1 0.3333333333333333 0.16666666666666666
31 25 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 25 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
66 48 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
58 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
117 118 1 0.5 0.3333333333333333
117 3 1 0.5 0.3333333333333333
118 3 1 0.5 0.3333333333333333
119 3 1 1.0 1.0
72 3 1 1.0 1.0
113 3 1 0.5 0.3333333333333333
113 120 1 0.5 0.3333333333333333
3 120 1 0.5 0.3333333333333333
32 3 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
25 3 1 1.0 1.0
121 3 1 0.5 0.3333333333333333
121 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
46 86 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
46 122 1 0.3333333333333333 0.16666666666666666
86 3 1 0.3333333333333333 0.16666666666666666
86 122 1 0.3333333333333333 0.16666666666666666
3 122 1 0.3333333333333333 0.16666666666666666
123 3 1 1.0 1.0
31 3 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
124 3 1 0.3333333333333333 0.16666666666666666
124 65 1 0.3333333333333333 0.16666666666666666
124 4 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
31 3 1 1.0 1.0
