1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
1 10 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
11 1 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
1 9 1 1.0 1.0
1 9 1 1.0 1.0
1 9 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
14 17 1 0.2 0.06666666666666667
14 18 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 19 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 16 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
19 16 1 0.2 0.06666666666666667
20 2 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 1 1 0.25 0.1
2 21 1 0.25 0.1
2 22 1 0.25 0.1
2 1 1 0.25 0.1
21 22 1 0.25 0.1
21 1 1 0.25 0.1
22 1 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
23 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 25 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 26 1 1.0 1.0
22 27 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
28 1 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
29 1 1 1.0 1.0
1 9 1 1.0 1.0
