1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 13 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
12 13 1 0.25 0.1
6 7 1 1.0 1.0
6 7 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
14 10 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
4 18 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
4 12 1 1.0 1.0
4 12 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
12 20 1 0.5 0.3333333333333333
14 6 1 1.0 1.0
14 4 1 1.0 1.0
6 7 1 1.0 1.0
7 6 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
14 21 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
21 10 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
22 26 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 6 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 6 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
25 6 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
6 26 1 0.2 0.06666666666666667
14 4 1 1.0 1.0
27 14 1 0.3333333333333333 0.16666666666666666
27 21 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
14 6 1 1.0 1.0
5 2 1 0.25 0.1
5 1 1 0.25 0.1
5 3 1 0.25 0.1
5 4 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
3 4 1 0.25 0.1
4 12 1 1.0 1.0
27 14 1 0.3333333333333333 0.16666666666666666
27 21 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 12 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
29 12 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
6 30 1 0.5 0.3333333333333333
12 30 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
31 10 1 0.5 0.3333333333333333
32 10 1 0.5 0.3333333333333333
4 28 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 33 1 0.3333333333333333 0.16666666666666666
28 12 1 0.3333333333333333 0.16666666666666666
28 33 1 0.3333333333333333 0.16666666666666666
12 33 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
34 6 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
6 35 1 0.3333333333333333 0.16666666666666666
6 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
37 12 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
12 38 1 0.3333333333333333 0.16666666666666666
31 32 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
6 7 1 1.0 1.0
6 7 1 1.0 1.0
39 40 1 0.25 0.1
39 10 1 0.25 0.1
39 2 1 0.25 0.1
39 15 1 0.25 0.1
40 10 1 0.25 0.1
40 2 1 0.25 0.1
40 15 1 0.25 0.1
10 2 1 0.25 0.1
10 15 1 0.25 0.1
2 15 1 0.25 0.1
9 4 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
6 14 1 1.0 1.0
4 28 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 33 1 0.3333333333333333 0.16666666666666666
28 12 1 0.3333333333333333 0.16666666666666666
28 33 1 0.3333333333333333 0.16666666666666666
12 33 1 0.3333333333333333 0.16666666666666666
14 6 1 1.0 1.0
31 32 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
41 42 1 0.25 0.1
41 29 1 0.25 0.1
41 4 1 0.25 0.1
41 12 1 0.25 0.1
42 29 1 0.25 0.1
42 4 1 0.25 0.1
42 12 1 0.25 0.1
29 4 1 0.25 0.1
29 12 1 0.25 0.1
4 12 1 0.25 0.1
43 4 1 0.5 0.3333333333333333
43 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
44 10 1 0.3333333333333333 0.16666666666666666
44 12 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 45 1 0.3333333333333333 0.16666666666666666
12 45 1 0.3333333333333333 0.16666666666666666
46 6 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 12 1 0.3333333333333333 0.16666666666666666
6 47 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
47 12 1 0.3333333333333333 0.16666666666666666
31 32 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
32 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
5 48 1 0.25 0.1
5 1 1 0.25 0.1
5 3 1 0.25 0.1
5 4 1 0.25 0.1
48 1 1 0.25 0.1
48 3 1 0.25 0.1
48 4 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
3 4 1 0.25 0.1
27 49 1 0.25 0.1
27 14 1 0.25 0.1
27 50 1 0.25 0.1
27 6 1 0.25 0.1
49 14 1 0.25 0.1
49 50 1 0.25 0.1
49 6 1 0.25 0.1
14 50 1 0.25 0.1
14 6 1 0.25 0.1
50 6 1 0.25 0.1
51 10 1 1.0 1.0
7 6 1 1.0 1.0
52 6 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
6 53 1 0.5 0.3333333333333333
14 10 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
43 4 1 0.5 0.3333333333333333
43 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
10 54 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 55 1 0.3333333333333333 0.16666666666666666
54 12 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
12 55 1 0.3333333333333333 0.16666666666666666
56 6 1 1.0 1.0
57 6 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
7 58 1 0.3333333333333333 0.16666666666666666
1 3 1 0.25 0.1
1 59 1 0.25 0.1
1 4 1 0.25 0.1
1 60 1 0.25 0.1
3 59 1 0.25 0.1
3 4 1 0.25 0.1
3 60 1 0.25 0.1
59 4 1 0.25 0.1
59 60 1 0.25 0.1
4 60 1 0.25 0.1
46 8 1 0.5 0.3333333333333333
46 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
61 14 1 0.5 0.3333333333333333
61 6 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
62 6 1 1.0 1.0
63 14 1 0.5 0.3333333333333333
63 6 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
64 14 1 0.3333333333333333 0.16666666666666666
64 6 1 0.3333333333333333 0.16666666666666666
64 29 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 29 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
14 6 1 1.0 1.0
65 32 1 1.0 1.0
66 6 1 1.0 1.0
4 18 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 67 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 67 1 0.3333333333333333 0.16666666666666666
19 67 1 0.3333333333333333 0.16666666666666666
68 4 1 1.0 1.0
10 28 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 45 1 0.3333333333333333 0.16666666666666666
28 12 1 0.3333333333333333 0.16666666666666666
28 45 1 0.3333333333333333 0.16666666666666666
12 45 1 0.3333333333333333 0.16666666666666666
69 4 1 0.25 0.1
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
4 70 1 0.25 0.1
4 71 1 0.25 0.1
4 72 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
71 72 1 0.25 0.1
66 73 1 0.3333333333333333 0.16666666666666666
66 74 1 0.3333333333333333 0.16666666666666666
66 6 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 6 1 0.3333333333333333 0.16666666666666666
74 6 1 0.3333333333333333 0.16666666666666666
75 6 1 0.5 0.3333333333333333
75 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
7 6 1 1.0 1.0
6 76 1 1.0 1.0
77 78 1 0.5 0.3333333333333333
77 6 1 0.5 0.3333333333333333
78 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
6 12 1 1.0 1.0
6 7 1 1.0 1.0
6 7 1 1.0 1.0
6 7 1 1.0 1.0
10 7 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
79 10 1 0.5 0.3333333333333333
79 15 1 0.5 0.3333333333333333
10 15 1 0.5 0.3333333333333333
10 54 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 55 1 0.3333333333333333 0.16666666666666666
54 12 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
12 55 1 0.3333333333333333 0.16666666666666666
80 29 1 0.5 0.3333333333333333
80 10 1 0.5 0.3333333333333333
29 10 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
10 30 1 0.5 0.3333333333333333
12 30 1 0.5 0.3333333333333333
10 12 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
32 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
81 10 1 1.0 1.0
79 10 1 1.0 1.0
17 16 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
16 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
82 83 1 1.0 1.0
82 10 1 1.0 1.0
14 10 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
84 10 1 1.0 1.0
75 10 1 1.0 1.0
10 12 1 1.0 1.0
75 82 1 0.3333333333333333 0.16666666666666666
75 10 1 0.3333333333333333 0.16666666666666666
75 15 1 0.3333333333333333 0.16666666666666666
82 10 1 0.3333333333333333 0.16666666666666666
82 15 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
6 7 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 85 1 0.5 0.3333333333333333
7 85 1 0.5 0.3333333333333333
4 28 1 0.25 0.1
4 12 1 0.25 0.1
4 33 1 0.25 0.1
4 86 1 0.25 0.1
28 12 1 0.25 0.1
28 33 1 0.25 0.1
28 86 1 0.25 0.1
12 33 1 0.25 0.1
12 86 1 0.25 0.1
33 86 1 0.25 0.1
4 87 1 0.3333333333333333 0.16666666666666666
4 69 1 0.3333333333333333 0.16666666666666666
4 71 1 0.3333333333333333 0.16666666666666666
87 69 1 0.3333333333333333 0.16666666666666666
87 71 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
