1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
5 14 1 0.2 0.06666666666666667
15 16 1 1.0 1.0
17 18 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
20 7 1 0.25 0.1
20 5 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
7 5 1 0.25 0.1
7 21 1 0.25 0.1
7 22 1 0.25 0.1
5 21 1 0.25 0.1
5 22 1 0.25 0.1
21 22 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 5 1 0.25 0.1
23 26 1 0.25 0.1
24 25 1 0.25 0.1
24 5 1 0.25 0.1
24 26 1 0.25 0.1
25 5 1 0.25 0.1
25 26 1 0.25 0.1
5 26 1 0.25 0.1
6 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
27 28 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 7 1 0.2 0.06666666666666667
27 20 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 7 1 0.2 0.06666666666666667
28 20 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 20 1 0.2 0.06666666666666667
5 29 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
20 29 1 0.2 0.06666666666666667
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
30 34 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
31 34 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
33 34 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 38 1 0.25 0.1
35 5 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 5 1 0.25 0.1
37 38 1 0.25 0.1
37 5 1 0.25 0.1
38 5 1 0.25 0.1
5 39 1 1.0 1.0
40 41 1 0.25 0.1
40 5 1 0.25 0.1
40 42 1 0.25 0.1
40 43 1 0.25 0.1
41 5 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
5 42 1 0.25 0.1
5 43 1 0.25 0.1
42 43 1 0.25 0.1
44 6 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
17 5 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
45 5 1 1.0 1.0
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 20 1 0.25 0.1
46 5 1 0.25 0.1
47 48 1 0.25 0.1
47 20 1 0.25 0.1
47 5 1 0.25 0.1
48 20 1 0.25 0.1
48 5 1 0.25 0.1
20 5 1 0.25 0.1
5 49 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 5 1 0.3333333333333333 0.16666666666666666
49 20 1 0.3333333333333333 0.16666666666666666
49 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
5 14 1 0.25 0.1
5 50 1 0.25 0.1
5 51 1 0.25 0.1
5 52 1 0.25 0.1
14 50 1 0.25 0.1
14 51 1 0.25 0.1
14 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
53 20 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
53 56 1 0.2 0.06666666666666667
53 5 1 0.2 0.06666666666666667
20 54 1 0.2 0.06666666666666667
20 55 1 0.2 0.06666666666666667
20 56 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 5 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 5 1 0.2 0.06666666666666667
56 5 1 0.2 0.06666666666666667
5 7 1 0.5 0.3333333333333333
5 57 1 0.5 0.3333333333333333
7 57 1 0.5 0.3333333333333333
47 58 1 0.25 0.1
47 59 1 0.25 0.1
47 5 1 0.25 0.1
47 20 1 0.25 0.1
58 59 1 0.25 0.1
58 5 1 0.25 0.1
58 20 1 0.25 0.1
59 5 1 0.25 0.1
59 20 1 0.25 0.1
5 20 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 63 1 0.25 0.1
60 64 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
61 64 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
63 64 1 0.25 0.1
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
65 31 1 0.2 0.06666666666666667
65 69 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 31 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 31 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
68 31 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
31 69 1 0.2 0.06666666666666667
49 70 1 0.2 0.06666666666666667
49 54 1 0.2 0.06666666666666667
49 20 1 0.2 0.06666666666666667
49 5 1 0.2 0.06666666666666667
49 71 1 0.2 0.06666666666666667
70 54 1 0.2 0.06666666666666667
70 20 1 0.2 0.06666666666666667
70 5 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
54 20 1 0.2 0.06666666666666667
54 5 1 0.2 0.06666666666666667
54 71 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
20 71 1 0.2 0.06666666666666667
5 71 1 0.2 0.06666666666666667
72 49 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 20 1 0.2 0.06666666666666667
72 5 1 0.2 0.06666666666666667
49 73 1 0.2 0.06666666666666667
49 74 1 0.2 0.06666666666666667
49 20 1 0.2 0.06666666666666667
49 5 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 20 1 0.2 0.06666666666666667
73 5 1 0.2 0.06666666666666667
74 20 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
40 41 1 0.25 0.1
40 5 1 0.25 0.1
40 42 1 0.25 0.1
40 75 1 0.25 0.1
41 5 1 0.25 0.1
41 42 1 0.25 0.1
41 75 1 0.25 0.1
5 42 1 0.25 0.1
5 75 1 0.25 0.1
42 75 1 0.25 0.1
5 76 1 0.25 0.1
5 50 1 0.25 0.1
5 51 1 0.25 0.1
5 52 1 0.25 0.1
76 50 1 0.25 0.1
76 51 1 0.25 0.1
76 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
77 78 1 0.3333333333333333 0.16666666666666666
77 63 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
78 63 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
63 79 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 5 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
5 82 1 0.3333333333333333 0.16666666666666666
70 83 1 0.3333333333333333 0.16666666666666666
70 20 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
83 20 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 5 1 0.25 0.1
23 26 1 0.25 0.1
24 25 1 0.25 0.1
24 5 1 0.25 0.1
24 26 1 0.25 0.1
25 5 1 0.25 0.1
25 26 1 0.25 0.1
5 26 1 0.25 0.1
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
84 5 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 5 1 0.25 0.1
86 87 1 0.25 0.1
86 5 1 0.25 0.1
87 5 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
88 91 1 0.25 0.1
88 92 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
89 92 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
91 92 1 0.25 0.1
93 5 1 0.25 0.1
93 20 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
5 20 1 0.25 0.1
5 94 1 0.25 0.1
5 95 1 0.25 0.1
20 94 1 0.25 0.1
20 95 1 0.25 0.1
94 95 1 0.25 0.1
93 5 1 0.25 0.1
93 20 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
5 20 1 0.25 0.1
5 94 1 0.25 0.1
5 95 1 0.25 0.1
20 94 1 0.25 0.1
20 95 1 0.25 0.1
94 95 1 0.25 0.1
5 39 1 1.0 1.0
45 5 1 1.0 1.0
96 45 1 0.25 0.1
96 97 1 0.25 0.1
96 98 1 0.25 0.1
96 5 1 0.25 0.1
45 97 1 0.25 0.1
45 98 1 0.25 0.1
45 5 1 0.25 0.1
97 98 1 0.25 0.1
97 5 1 0.25 0.1
98 5 1 0.25 0.1
97 45 1 0.25 0.1
97 96 1 0.25 0.1
97 98 1 0.25 0.1
97 5 1 0.25 0.1
45 96 1 0.25 0.1
45 98 1 0.25 0.1
45 5 1 0.25 0.1
96 98 1 0.25 0.1
96 5 1 0.25 0.1
98 5 1 0.25 0.1
46 47 1 0.2 0.06666666666666667
46 99 1 0.2 0.06666666666666667
46 100 1 0.2 0.06666666666666667
46 20 1 0.2 0.06666666666666667
46 5 1 0.2 0.06666666666666667
47 99 1 0.2 0.06666666666666667
47 100 1 0.2 0.06666666666666667
47 20 1 0.2 0.06666666666666667
47 5 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 20 1 0.2 0.06666666666666667
99 5 1 0.2 0.06666666666666667
100 20 1 0.2 0.06666666666666667
100 5 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
56 101 1 0.25 0.1
56 5 1 0.25 0.1
56 7 1 0.25 0.1
56 20 1 0.25 0.1
101 5 1 0.25 0.1
101 7 1 0.25 0.1
101 20 1 0.25 0.1
5 7 1 0.25 0.1
5 20 1 0.25 0.1
7 20 1 0.25 0.1
44 6 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 85 1 0.3333333333333333 0.16666666666666666
7 20 1 0.3333333333333333 0.16666666666666666
7 85 1 0.3333333333333333 0.16666666666666666
20 85 1 0.3333333333333333 0.16666666666666666
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
84 5 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 5 1 0.25 0.1
86 87 1 0.25 0.1
86 5 1 0.25 0.1
87 5 1 0.25 0.1
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
84 5 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 5 1 0.25 0.1
86 87 1 0.25 0.1
86 5 1 0.25 0.1
87 5 1 0.25 0.1
5 7 1 0.5 0.3333333333333333
5 85 1 0.5 0.3333333333333333
7 85 1 0.5 0.3333333333333333
102 5 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
5 103 1 0.5 0.3333333333333333
104 105 1 0.3333333333333333 0.16666666666666666
104 106 1 0.3333333333333333 0.16666666666666666
104 107 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
105 107 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
108 81 1 0.3333333333333333 0.16666666666666666
108 5 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
81 109 1 0.3333333333333333 0.16666666666666666
5 109 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
110 112 1 0.3333333333333333 0.16666666666666666
110 5 1 0.3333333333333333 0.16666666666666666
111 112 1 0.3333333333333333 0.16666666666666666
111 5 1 0.3333333333333333 0.16666666666666666
112 5 1 0.3333333333333333 0.16666666666666666
113 45 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
113 5 1 0.3333333333333333 0.16666666666666666
45 114 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
114 5 1 0.3333333333333333 0.16666666666666666
47 58 1 0.25 0.1
47 59 1 0.25 0.1
47 5 1 0.25 0.1
47 20 1 0.25 0.1
58 59 1 0.25 0.1
58 5 1 0.25 0.1
58 20 1 0.25 0.1
59 5 1 0.25 0.1
59 20 1 0.25 0.1
5 20 1 0.25 0.1
115 95 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 5 1 0.2 0.06666666666666667
115 117 1 0.2 0.06666666666666667
115 118 1 0.2 0.06666666666666667
95 116 1 0.2 0.06666666666666667
95 5 1 0.2 0.06666666666666667
95 117 1 0.2 0.06666666666666667
95 118 1 0.2 0.06666666666666667
116 5 1 0.2 0.06666666666666667
116 117 1 0.2 0.06666666666666667
116 118 1 0.2 0.06666666666666667
5 117 1 0.2 0.06666666666666667
5 118 1 0.2 0.06666666666666667
117 118 1 0.2 0.06666666666666667
102 5 1 1.0 1.0
5 102 1 0.3333333333333333 0.16666666666666666
5 119 1 0.3333333333333333 0.16666666666666666
5 120 1 0.3333333333333333 0.16666666666666666
102 119 1 0.3333333333333333 0.16666666666666666
102 120 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
102 5 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
5 103 1 0.5 0.3333333333333333
35 37 1 0.2 0.06666666666666667
35 121 1 0.2 0.06666666666666667
35 52 1 0.2 0.06666666666666667
35 5 1 0.2 0.06666666666666667
35 23 1 0.2 0.06666666666666667
37 121 1 0.2 0.06666666666666667
37 52 1 0.2 0.06666666666666667
37 5 1 0.2 0.06666666666666667
37 23 1 0.2 0.06666666666666667
121 52 1 0.2 0.06666666666666667
121 5 1 0.2 0.06666666666666667
121 23 1 0.2 0.06666666666666667
52 5 1 0.2 0.06666666666666667
52 23 1 0.2 0.06666666666666667
5 23 1 0.2 0.06666666666666667
5 7 1 0.5 0.3333333333333333
5 85 1 0.5 0.3333333333333333
7 85 1 0.5 0.3333333333333333
122 123 1 0.25 0.1
122 5 1 0.25 0.1
122 42 1 0.25 0.1
122 75 1 0.25 0.1
123 5 1 0.25 0.1
123 42 1 0.25 0.1
123 75 1 0.25 0.1
5 42 1 0.25 0.1
5 75 1 0.25 0.1
42 75 1 0.25 0.1
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
84 5 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 5 1 0.25 0.1
86 87 1 0.25 0.1
86 5 1 0.25 0.1
87 5 1 0.25 0.1
5 124 1 0.25 0.1
5 50 1 0.25 0.1
5 51 1 0.25 0.1
5 52 1 0.25 0.1
124 50 1 0.25 0.1
124 51 1 0.25 0.1
124 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
6 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 5 1 0.25 0.1
23 26 1 0.25 0.1
24 25 1 0.25 0.1
24 5 1 0.25 0.1
24 26 1 0.25 0.1
25 5 1 0.25 0.1
25 26 1 0.25 0.1
5 26 1 0.25 0.1
5 125 1 1.0 1.0
5 7 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 85 1 0.3333333333333333 0.16666666666666666
7 20 1 0.3333333333333333 0.16666666666666666
7 85 1 0.3333333333333333 0.16666666666666666
20 85 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
126 128 1 0.3333333333333333 0.16666666666666666
5 127 1 0.3333333333333333 0.16666666666666666
5 128 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
5 20 1 1.0 1.0
20 47 1 0.25 0.1
20 59 1 0.25 0.1
20 5 1 0.25 0.1
20 129 1 0.25 0.1
47 59 1 0.25 0.1
47 5 1 0.25 0.1
47 129 1 0.25 0.1
59 5 1 0.25 0.1
59 129 1 0.25 0.1
5 129 1 0.25 0.1
130 45 1 0.25 0.1
130 96 1 0.25 0.1
130 98 1 0.25 0.1
130 5 1 0.25 0.1
45 96 1 0.25 0.1
45 98 1 0.25 0.1
45 5 1 0.25 0.1
96 98 1 0.25 0.1
96 5 1 0.25 0.1
98 5 1 0.25 0.1
96 45 1 0.25 0.1
96 130 1 0.25 0.1
96 98 1 0.25 0.1
96 5 1 0.25 0.1
45 130 1 0.25 0.1
45 98 1 0.25 0.1
45 5 1 0.25 0.1
130 98 1 0.25 0.1
130 5 1 0.25 0.1
98 5 1 0.25 0.1
