1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
3 5 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
1 12 1 1.0 1.0
1 12 1 1.0 1.0
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
13 17 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
13 17 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
18 4 1 1.0 1.0
2 1 1 1.0 1.0
9 4 1 1.0 1.0
19 20 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
21 2 1 1.0 1.0
22 4 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
21 2 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
25 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
26 4 1 1.0 1.0
27 12 1 1.0 1.0
28 29 1 0.25 0.1
28 4 1 0.25 0.1
28 15 1 0.25 0.1
28 30 1 0.25 0.1
29 4 1 0.25 0.1
29 15 1 0.25 0.1
29 30 1 0.25 0.1
4 15 1 0.25 0.1
4 30 1 0.25 0.1
15 30 1 0.25 0.1
28 29 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 15 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
29 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
31 8 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 32 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
28 33 1 0.25 0.1
28 15 1 0.25 0.1
28 4 1 0.25 0.1
28 17 1 0.25 0.1
33 15 1 0.25 0.1
33 4 1 0.25 0.1
33 17 1 0.25 0.1
15 4 1 0.25 0.1
15 17 1 0.25 0.1
4 17 1 0.25 0.1
34 4 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
4 35 1 0.5 0.3333333333333333
36 2 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 4 1 1.0 1.0
43 9 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
44 4 1 1.0 1.0
4 6 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
6 45 1 0.5 0.3333333333333333
3 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 46 1 0.3333333333333333 0.16666666666666666
4 46 1 0.3333333333333333 0.16666666666666666
47 4 1 1.0 1.0
1 12 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
12 48 1 0.3333333333333333 0.16666666666666666
6 48 1 0.3333333333333333 0.16666666666666666
1 12 1 1.0 1.0
1 49 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
49 6 1 0.3333333333333333 0.16666666666666666
49 12 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
4 21 1 1.0 1.0
24 22 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
36 2 1 1.0 1.0
50 28 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
51 4 1 1.0 1.0
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
54 4 1 0.3333333333333333 0.16666666666666666
35 4 1 0.5 0.3333333333333333
35 55 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
7 56 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
56 8 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
35 4 1 1.0 1.0
35 4 1 0.3333333333333333 0.16666666666666666
35 41 1 0.3333333333333333 0.16666666666666666
35 30 1 0.3333333333333333 0.16666666666666666
4 41 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
41 30 1 0.3333333333333333 0.16666666666666666
31 8 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
55 4 1 1.0 1.0
57 8 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
4 58 1 1.0 1.0
59 4 1 1.0 1.0
60 4 1 0.5 0.3333333333333333
60 44 1 0.5 0.3333333333333333
4 44 1 0.5 0.3333333333333333
4 44 1 0.3333333333333333 0.16666666666666666
4 61 1 0.3333333333333333 0.16666666666666666
4 62 1 0.3333333333333333 0.16666666666666666
44 61 1 0.3333333333333333 0.16666666666666666
44 62 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
52 24 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
66 4 1 0.5 0.3333333333333333
67 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 68 1 0.5 0.3333333333333333
9 68 1 0.5 0.3333333333333333
52 24 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
4 9 1 1.0 1.0
62 61 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
62 69 1 0.3333333333333333 0.16666666666666666
61 4 1 0.3333333333333333 0.16666666666666666
61 69 1 0.3333333333333333 0.16666666666666666
4 69 1 0.3333333333333333 0.16666666666666666
52 24 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
70 4 1 1.0 1.0
71 64 1 0.5 0.3333333333333333
71 4 1 0.5 0.3333333333333333
64 4 1 0.5 0.3333333333333333
25 72 1 0.25 0.1
25 73 1 0.25 0.1
25 9 1 0.25 0.1
25 4 1 0.25 0.1
72 73 1 0.25 0.1
72 9 1 0.25 0.1
72 4 1 0.25 0.1
73 9 1 0.25 0.1
73 4 1 0.25 0.1
9 4 1 0.25 0.1
74 4 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
4 75 1 0.5 0.3333333333333333
76 61 1 0.5 0.3333333333333333
76 4 1 0.5 0.3333333333333333
61 4 1 0.5 0.3333333333333333
3 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 77 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 77 1 0.3333333333333333 0.16666666666666666
4 77 1 0.3333333333333333 0.16666666666666666
78 4 1 1.0 1.0
79 4 1 1.0 1.0
4 68 1 1.0 1.0
80 4 1 1.0 1.0
4 68 1 1.0 1.0
