1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
2 8 1 0.25 0.1
2 10 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
8 10 1 0.25 0.1
8 3 1 0.25 0.1
8 4 1 0.25 0.1
10 3 1 0.25 0.1
10 4 1 0.25 0.1
3 4 1 0.25 0.1
11 5 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 3 1 0.25 0.1
5 12 1 0.25 0.1
5 13 1 0.25 0.1
5 3 1 0.25 0.1
12 13 1 0.25 0.1
12 3 1 0.25 0.1
13 3 1 0.25 0.1
12 6 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
6 13 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
5 14 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 8 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
17 8 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
8 18 1 0.2 0.06666666666666667
8 19 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
12 5 1 0.25 0.1
12 3 1 0.25 0.1
12 13 1 0.25 0.1
12 11 1 0.25 0.1
5 3 1 0.25 0.1
5 13 1 0.25 0.1
5 11 1 0.25 0.1
3 13 1 0.25 0.1
3 11 1 0.25 0.1
13 11 1 0.25 0.1
5 20 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
22 16 1 0.25 0.1
22 14 1 0.25 0.1
22 23 1 0.25 0.1
22 8 1 0.25 0.1
16 14 1 0.25 0.1
16 23 1 0.25 0.1
16 8 1 0.25 0.1
14 23 1 0.25 0.1
14 8 1 0.25 0.1
23 8 1 0.25 0.1
9 7 1 0.25 0.1
9 8 1 0.25 0.1
9 24 1 0.25 0.1
9 3 1 0.25 0.1
7 8 1 0.25 0.1
7 24 1 0.25 0.1
7 3 1 0.25 0.1
8 24 1 0.25 0.1
8 3 1 0.25 0.1
24 3 1 0.25 0.1
25 16 1 0.3333333333333333 0.16666666666666666
25 8 1 0.3333333333333333 0.16666666666666666
25 18 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
8 18 1 0.3333333333333333 0.16666666666666666
8 2 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
26 27 1 0.25 0.1
26 8 1 0.25 0.1
26 12 1 0.25 0.1
26 28 1 0.25 0.1
27 8 1 0.25 0.1
27 12 1 0.25 0.1
27 28 1 0.25 0.1
8 12 1 0.25 0.1
8 28 1 0.25 0.1
12 28 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 16 1 0.25 0.1
29 8 1 0.25 0.1
30 31 1 0.25 0.1
30 16 1 0.25 0.1
30 8 1 0.25 0.1
31 16 1 0.25 0.1
31 8 1 0.25 0.1
16 8 1 0.25 0.1
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
32 8 1 0.25 0.1
32 5 1 0.25 0.1
32 16 1 0.25 0.1
32 14 1 0.25 0.1
8 5 1 0.25 0.1
8 16 1 0.25 0.1
8 14 1 0.25 0.1
5 16 1 0.25 0.1
5 14 1 0.25 0.1
16 14 1 0.25 0.1
23 16 1 0.25 0.1
23 8 1 0.25 0.1
23 12 1 0.25 0.1
23 33 1 0.25 0.1
16 8 1 0.25 0.1
16 12 1 0.25 0.1
16 33 1 0.25 0.1
8 12 1 0.25 0.1
8 33 1 0.25 0.1
12 33 1 0.25 0.1
6 12 1 0.25 0.1
6 8 1 0.25 0.1
6 3 1 0.25 0.1
6 5 1 0.25 0.1
12 8 1 0.25 0.1
12 3 1 0.25 0.1
12 5 1 0.25 0.1
8 3 1 0.25 0.1
8 5 1 0.25 0.1
3 5 1 0.25 0.1
22 16 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
16 14 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
34 8 1 0.25 0.1
34 6 1 0.25 0.1
34 35 1 0.25 0.1
34 16 1 0.25 0.1
8 6 1 0.25 0.1
8 35 1 0.25 0.1
8 16 1 0.25 0.1
6 35 1 0.25 0.1
6 16 1 0.25 0.1
35 16 1 0.25 0.1
36 22 1 0.3333333333333333 0.16666666666666666
36 16 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
22 37 1 0.3333333333333333 0.16666666666666666
16 37 1 0.3333333333333333 0.16666666666666666
8 32 1 0.25 0.1
8 38 1 0.25 0.1
8 16 1 0.25 0.1
8 14 1 0.25 0.1
32 38 1 0.25 0.1
32 16 1 0.25 0.1
32 14 1 0.25 0.1
38 16 1 0.25 0.1
38 14 1 0.25 0.1
16 14 1 0.25 0.1
25 16 1 0.3333333333333333 0.16666666666666666
25 8 1 0.3333333333333333 0.16666666666666666
25 39 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
16 39 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
20 40 1 0.25 0.1
20 41 1 0.25 0.1
20 12 1 0.25 0.1
20 42 1 0.25 0.1
40 41 1 0.25 0.1
40 12 1 0.25 0.1
40 42 1 0.25 0.1
41 12 1 0.25 0.1
41 42 1 0.25 0.1
12 42 1 0.25 0.1
43 30 1 0.3333333333333333 0.16666666666666666
43 16 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
30 16 1 0.3333333333333333 0.16666666666666666
30 8 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
44 8 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 6 1 0.2 0.06666666666666667
44 3 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
8 45 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 46 1 0.2 0.06666666666666667
45 6 1 0.2 0.06666666666666667
45 3 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 46 1 0.2 0.06666666666666667
3 46 1 0.2 0.06666666666666667
22 16 1 0.25 0.1
22 14 1 0.25 0.1
22 23 1 0.25 0.1
22 8 1 0.25 0.1
16 14 1 0.25 0.1
16 23 1 0.25 0.1
16 8 1 0.25 0.1
14 23 1 0.25 0.1
14 8 1 0.25 0.1
23 8 1 0.25 0.1
22 47 1 0.25 0.1
22 16 1 0.25 0.1
22 8 1 0.25 0.1
22 33 1 0.25 0.1
47 16 1 0.25 0.1
47 8 1 0.25 0.1
47 33 1 0.25 0.1
16 8 1 0.25 0.1
16 33 1 0.25 0.1
8 33 1 0.25 0.1
48 32 1 0.25 0.1
48 39 1 0.25 0.1
48 8 1 0.25 0.1
48 16 1 0.25 0.1
32 39 1 0.25 0.1
32 8 1 0.25 0.1
32 16 1 0.25 0.1
39 8 1 0.25 0.1
39 16 1 0.25 0.1
8 16 1 0.25 0.1
32 8 1 0.25 0.1
32 16 1 0.25 0.1
32 5 1 0.25 0.1
32 49 1 0.25 0.1
8 16 1 0.25 0.1
8 5 1 0.25 0.1
8 49 1 0.25 0.1
16 5 1 0.25 0.1
16 49 1 0.25 0.1
5 49 1 0.25 0.1
50 8 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 16 1 0.3333333333333333 0.16666666666666666
8 51 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
51 16 1 0.3333333333333333 0.16666666666666666
26 8 1 0.5 0.3333333333333333
26 12 1 0.5 0.3333333333333333
8 12 1 0.5 0.3333333333333333
52 39 1 0.3333333333333333 0.16666666666666666
52 8 1 0.3333333333333333 0.16666666666666666
52 42 1 0.3333333333333333 0.16666666666666666
39 8 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
8 42 1 0.3333333333333333 0.16666666666666666
53 3 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
53 56 1 0.2 0.06666666666666667
53 57 1 0.2 0.06666666666666667
3 54 1 0.2 0.06666666666666667
3 55 1 0.2 0.06666666666666667
3 56 1 0.2 0.06666666666666667
3 57 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
36 22 1 0.2 0.06666666666666667
36 23 1 0.2 0.06666666666666667
36 16 1 0.2 0.06666666666666667
36 13 1 0.2 0.06666666666666667
36 10 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 16 1 0.2 0.06666666666666667
22 13 1 0.2 0.06666666666666667
22 10 1 0.2 0.06666666666666667
23 16 1 0.2 0.06666666666666667
23 13 1 0.2 0.06666666666666667
23 10 1 0.2 0.06666666666666667
16 13 1 0.2 0.06666666666666667
16 10 1 0.2 0.06666666666666667
13 10 1 0.2 0.06666666666666667
44 8 1 0.2 0.06666666666666667
44 26 1 0.2 0.06666666666666667
44 6 1 0.2 0.06666666666666667
44 3 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
8 26 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 46 1 0.2 0.06666666666666667
26 6 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
26 46 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 46 1 0.2 0.06666666666666667
3 46 1 0.2 0.06666666666666667
26 8 1 0.25 0.1
26 16 1 0.25 0.1
26 44 1 0.25 0.1
26 58 1 0.25 0.1
8 16 1 0.25 0.1
8 44 1 0.25 0.1
8 58 1 0.25 0.1
16 44 1 0.25 0.1
16 58 1 0.25 0.1
44 58 1 0.25 0.1
59 41 1 0.3333333333333333 0.16666666666666666
59 20 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
41 20 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
60 50 1 0.25 0.1
60 20 1 0.25 0.1
60 41 1 0.25 0.1
60 32 1 0.25 0.1
50 20 1 0.25 0.1
50 41 1 0.25 0.1
50 32 1 0.25 0.1
20 41 1 0.25 0.1
20 32 1 0.25 0.1
41 32 1 0.25 0.1
25 16 1 0.3333333333333333 0.16666666666666666
25 8 1 0.3333333333333333 0.16666666666666666
25 18 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
8 18 1 0.3333333333333333 0.16666666666666666
8 2 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
59 61 1 0.25 0.1
59 3 1 0.25 0.1
59 20 1 0.25 0.1
59 41 1 0.25 0.1
61 3 1 0.25 0.1
61 20 1 0.25 0.1
61 41 1 0.25 0.1
3 20 1 0.25 0.1
3 41 1 0.25 0.1
20 41 1 0.25 0.1
25 39 1 0.25 0.1
25 8 1 0.25 0.1
25 16 1 0.25 0.1
25 62 1 0.25 0.1
39 8 1 0.25 0.1
39 16 1 0.25 0.1
39 62 1 0.25 0.1
8 16 1 0.25 0.1
8 62 1 0.25 0.1
16 62 1 0.25 0.1
63 64 1 0.3333333333333333 0.16666666666666666
63 20 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
64 20 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
65 22 1 0.3333333333333333 0.16666666666666666
65 16 1 0.3333333333333333 0.16666666666666666
65 8 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
66 22 1 0.3333333333333333 0.16666666666666666
66 16 1 0.3333333333333333 0.16666666666666666
66 8 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
67 6 1 0.3333333333333333 0.16666666666666666
67 8 1 0.3333333333333333 0.16666666666666666
67 16 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
68 39 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 8 1 0.3333333333333333 0.16666666666666666
39 69 1 0.3333333333333333 0.16666666666666666
39 8 1 0.3333333333333333 0.16666666666666666
69 8 1 0.3333333333333333 0.16666666666666666
20 3 1 1.0 1.0
70 6 1 0.3333333333333333 0.16666666666666666
70 8 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 71 1 0.3333333333333333 0.16666666666666666
8 71 1 0.3333333333333333 0.16666666666666666
22 72 1 0.25 0.1
22 16 1 0.25 0.1
22 8 1 0.25 0.1
22 10 1 0.25 0.1
72 16 1 0.25 0.1
72 8 1 0.25 0.1
72 10 1 0.25 0.1
16 8 1 0.25 0.1
16 10 1 0.25 0.1
8 10 1 0.25 0.1
59 20 1 0.3333333333333333 0.16666666666666666
59 41 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
20 41 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
73 33 1 0.5 0.3333333333333333
73 8 1 0.5 0.3333333333333333
33 8 1 0.5 0.3333333333333333
74 8 1 1.0 1.0
75 8 1 0.5 0.3333333333333333
75 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
76 8 1 0.2 0.06666666666666667
76 6 1 0.2 0.06666666666666667
76 32 1 0.2 0.06666666666666667
76 14 1 0.2 0.06666666666666667
76 44 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
8 32 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 44 1 0.2 0.06666666666666667
6 32 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 44 1 0.2 0.06666666666666667
32 14 1 0.2 0.06666666666666667
32 44 1 0.2 0.06666666666666667
14 44 1 0.2 0.06666666666666667
15 77 1 0.25 0.1
15 16 1 0.25 0.1
15 19 1 0.25 0.1
15 13 1 0.25 0.1
77 16 1 0.25 0.1
77 19 1 0.25 0.1
77 13 1 0.25 0.1
16 19 1 0.25 0.1
16 13 1 0.25 0.1
19 13 1 0.25 0.1
69 39 1 0.25 0.1
69 8 1 0.25 0.1
69 14 1 0.25 0.1
69 78 1 0.25 0.1
39 8 1 0.25 0.1
39 14 1 0.25 0.1
39 78 1 0.25 0.1
8 14 1 0.25 0.1
8 78 1 0.25 0.1
14 78 1 0.25 0.1
79 8 1 0.2 0.06666666666666667
79 45 1 0.2 0.06666666666666667
79 16 1 0.2 0.06666666666666667
79 32 1 0.2 0.06666666666666667
79 50 1 0.2 0.06666666666666667
8 45 1 0.2 0.06666666666666667
8 16 1 0.2 0.06666666666666667
8 32 1 0.2 0.06666666666666667
8 50 1 0.2 0.06666666666666667
45 16 1 0.2 0.06666666666666667
45 32 1 0.2 0.06666666666666667
45 50 1 0.2 0.06666666666666667
16 32 1 0.2 0.06666666666666667
16 50 1 0.2 0.06666666666666667
32 50 1 0.2 0.06666666666666667
80 8 1 0.3333333333333333 0.16666666666666666
80 79 1 0.3333333333333333 0.16666666666666666
80 16 1 0.3333333333333333 0.16666666666666666
8 79 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
79 16 1 0.3333333333333333 0.16666666666666666
81 71 1 0.5 0.3333333333333333
81 37 1 0.5 0.3333333333333333
71 37 1 0.5 0.3333333333333333
82 16 1 0.3333333333333333 0.16666666666666666
82 6 1 0.3333333333333333 0.16666666666666666
82 8 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
83 8 1 0.3333333333333333 0.16666666666666666
83 79 1 0.3333333333333333 0.16666666666666666
83 16 1 0.3333333333333333 0.16666666666666666
8 79 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
79 16 1 0.3333333333333333 0.16666666666666666
84 8 1 0.25 0.1
84 32 1 0.25 0.1
84 6 1 0.25 0.1
84 16 1 0.25 0.1
8 32 1 0.25 0.1
8 6 1 0.25 0.1
8 16 1 0.25 0.1
32 6 1 0.25 0.1
32 16 1 0.25 0.1
6 16 1 0.25 0.1
85 45 1 0.16666666666666666 0.047619047619047616
85 6 1 0.16666666666666666 0.047619047619047616
85 13 1 0.16666666666666666 0.047619047619047616
85 12 1 0.16666666666666666 0.047619047619047616
85 27 1 0.16666666666666666 0.047619047619047616
85 28 1 0.16666666666666666 0.047619047619047616
45 6 1 0.16666666666666666 0.047619047619047616
45 13 1 0.16666666666666666 0.047619047619047616
45 12 1 0.16666666666666666 0.047619047619047616
45 27 1 0.16666666666666666 0.047619047619047616
45 28 1 0.16666666666666666 0.047619047619047616
6 13 1 0.16666666666666666 0.047619047619047616
6 12 1 0.16666666666666666 0.047619047619047616
6 27 1 0.16666666666666666 0.047619047619047616
6 28 1 0.16666666666666666 0.047619047619047616
13 12 1 0.16666666666666666 0.047619047619047616
13 27 1 0.16666666666666666 0.047619047619047616
13 28 1 0.16666666666666666 0.047619047619047616
12 27 1 0.16666666666666666 0.047619047619047616
12 28 1 0.16666666666666666 0.047619047619047616
27 28 1 0.16666666666666666 0.047619047619047616
86 76 1 0.2 0.06666666666666667
86 6 1 0.2 0.06666666666666667
86 44 1 0.2 0.06666666666666667
86 8 1 0.2 0.06666666666666667
86 32 1 0.2 0.06666666666666667
76 6 1 0.2 0.06666666666666667
76 44 1 0.2 0.06666666666666667
76 8 1 0.2 0.06666666666666667
76 32 1 0.2 0.06666666666666667
6 44 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 32 1 0.2 0.06666666666666667
44 8 1 0.2 0.06666666666666667
44 32 1 0.2 0.06666666666666667
8 32 1 0.2 0.06666666666666667
44 87 1 0.2 0.06666666666666667
44 88 1 0.2 0.06666666666666667
44 89 1 0.2 0.06666666666666667
44 6 1 0.2 0.06666666666666667
44 8 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 6 1 0.2 0.06666666666666667
87 8 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 6 1 0.2 0.06666666666666667
88 8 1 0.2 0.06666666666666667
89 6 1 0.2 0.06666666666666667
89 8 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
39 90 1 0.25 0.1
39 91 1 0.25 0.1
39 8 1 0.25 0.1
39 16 1 0.25 0.1
90 91 1 0.25 0.1
90 8 1 0.25 0.1
90 16 1 0.25 0.1
91 8 1 0.25 0.1
91 16 1 0.25 0.1
8 16 1 0.25 0.1
8 90 1 1.0 1.0
20 90 1 1.0 1.0
3 8 1 1.0 1.0
92 16 1 0.3333333333333333 0.16666666666666666
92 8 1 0.3333333333333333 0.16666666666666666
92 39 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
16 39 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
3 8 1 1.0 1.0
8 42 1 1.0 1.0
93 20 1 1.0 1.0
93 20 1 1.0 1.0
93 20 1 1.0 1.0
93 20 1 1.0 1.0
93 20 1 1.0 1.0
93 20 1 1.0 1.0
93 20 1 1.0 1.0
13 94 1 1.0 1.0
42 8 1 0.5 0.3333333333333333
42 95 1 0.5 0.3333333333333333
8 95 1 0.5 0.3333333333333333
8 96 1 0.3333333333333333 0.16666666666666666
8 97 1 0.3333333333333333 0.16666666666666666
8 98 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
96 98 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
8 3 1 1.0 1.0
