1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 5 1 0.25 0.1
7 3 1 0.25 0.1
8 9 1 0.25 0.1
8 5 1 0.25 0.1
8 3 1 0.25 0.1
9 5 1 0.25 0.1
9 3 1 0.25 0.1
5 3 1 0.25 0.1
10 3 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 5 1 0.25 0.1
12 3 1 0.25 0.1
13 14 1 0.25 0.1
13 5 1 0.25 0.1
13 3 1 0.25 0.1
14 5 1 0.25 0.1
14 3 1 0.25 0.1
5 3 1 0.25 0.1
15 16 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
5 23 1 0.3333333333333333 0.16666666666666666
24 3 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
19 3 1 0.3333333333333333 0.16666666666666666
19 26 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
26 21 1 0.3333333333333333 0.16666666666666666
21 27 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
3 28 1 0.3333333333333333 0.16666666666666666
3 29 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
6 32 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
36 3 1 1.0 1.0
37 10 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
3 24 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
24 38 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
3 40 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 3 1 0.25 0.1
5 41 1 0.25 0.1
5 42 1 0.25 0.1
5 43 1 0.25 0.1
3 41 1 0.25 0.1
3 42 1 0.25 0.1
3 43 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
42 43 1 0.25 0.1
3 6 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
6 44 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
44 21 1 0.3333333333333333 0.16666666666666666
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 48 1 0.2 0.06666666666666667
45 3 1 0.2 0.06666666666666667
45 2 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 3 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 3 1 0.2 0.06666666666666667
47 2 1 0.2 0.06666666666666667
48 3 1 0.2 0.06666666666666667
48 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
49 50 1 1.0 1.0
44 3 1 1.0 1.0
3 26 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
26 51 1 0.3333333333333333 0.16666666666666666
26 19 1 0.3333333333333333 0.16666666666666666
51 19 1 0.3333333333333333 0.16666666666666666
51 19 1 0.3333333333333333 0.16666666666666666
51 26 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
19 26 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
52 53 1 0.25 0.1
52 3 1 0.25 0.1
52 54 1 0.25 0.1
52 55 1 0.25 0.1
53 3 1 0.25 0.1
53 54 1 0.25 0.1
53 55 1 0.25 0.1
3 54 1 0.25 0.1
3 55 1 0.25 0.1
54 55 1 0.25 0.1
56 57 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
56 36 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 36 1 0.3333333333333333 0.16666666666666666
3 36 1 0.3333333333333333 0.16666666666666666
3 15 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 21 1 0.25 0.1
60 3 1 0.25 0.1
61 62 1 0.25 0.1
61 21 1 0.25 0.1
61 3 1 0.25 0.1
62 21 1 0.25 0.1
62 3 1 0.25 0.1
21 3 1 0.25 0.1
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
51 19 1 0.3333333333333333 0.16666666666666666
51 63 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
19 63 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
3 15 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
15 64 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
64 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
65 66 1 0.25 0.1
65 67 1 0.25 0.1
65 68 1 0.25 0.1
65 3 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
66 3 1 0.25 0.1
67 68 1 0.25 0.1
67 3 1 0.25 0.1
68 3 1 0.25 0.1
64 44 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
64 69 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 69 1 0.3333333333333333 0.16666666666666666
3 69 1 0.3333333333333333 0.16666666666666666
21 3 1 1.0 1.0
70 71 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
3 46 1 0.25 0.1
3 72 1 0.25 0.1
3 73 1 0.25 0.1
3 2 1 0.25 0.1
46 72 1 0.25 0.1
46 73 1 0.25 0.1
46 2 1 0.25 0.1
72 73 1 0.25 0.1
72 2 1 0.25 0.1
73 2 1 0.25 0.1
52 3 1 0.5 0.3333333333333333
52 55 1 0.5 0.3333333333333333
3 55 1 0.5 0.3333333333333333
3 74 1 0.3333333333333333 0.16666666666666666
3 72 1 0.3333333333333333 0.16666666666666666
3 73 1 0.3333333333333333 0.16666666666666666
74 72 1 0.3333333333333333 0.16666666666666666
74 73 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 41 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 41 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
3 76 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 13 1 0.3333333333333333 0.16666666666666666
76 13 1 0.3333333333333333 0.16666666666666666
3 16 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
46 48 1 0.25 0.1
46 47 1 0.25 0.1
46 3 1 0.25 0.1
46 2 1 0.25 0.1
48 47 1 0.25 0.1
48 3 1 0.25 0.1
48 2 1 0.25 0.1
47 3 1 0.25 0.1
47 2 1 0.25 0.1
3 2 1 0.25 0.1
77 3 1 0.5 0.3333333333333333
77 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
3 78 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
78 21 1 0.5 0.3333333333333333
79 80 1 0.5 0.3333333333333333
79 3 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
81 82 1 0.5 0.3333333333333333
81 3 1 0.5 0.3333333333333333
82 3 1 0.5 0.3333333333333333
21 3 1 1.0 1.0
46 83 1 0.25 0.1
46 48 1 0.25 0.1
46 3 1 0.25 0.1
46 2 1 0.25 0.1
83 48 1 0.25 0.1
83 3 1 0.25 0.1
83 2 1 0.25 0.1
48 3 1 0.25 0.1
48 2 1 0.25 0.1
3 2 1 0.25 0.1
84 85 1 0.2 0.06666666666666667
84 86 1 0.2 0.06666666666666667
84 87 1 0.2 0.06666666666666667
84 88 1 0.2 0.06666666666666667
84 89 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
85 87 1 0.2 0.06666666666666667
85 88 1 0.2 0.06666666666666667
85 89 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
86 88 1 0.2 0.06666666666666667
86 89 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
21 3 1 0.5 0.3333333333333333
21 90 1 0.5 0.3333333333333333
3 90 1 0.5 0.3333333333333333
91 92 1 0.25 0.1
91 93 1 0.25 0.1
91 3 1 0.25 0.1
91 94 1 0.25 0.1
92 93 1 0.25 0.1
92 3 1 0.25 0.1
92 94 1 0.25 0.1
93 3 1 0.25 0.1
93 94 1 0.25 0.1
3 94 1 0.25 0.1
16 3 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
95 52 1 0.5 0.3333333333333333
95 3 1 0.5 0.3333333333333333
52 3 1 0.5 0.3333333333333333
21 96 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
97 6 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
97 3 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 43 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
3 76 1 1.0 1.0
98 3 1 0.5 0.3333333333333333
98 46 1 0.5 0.3333333333333333
3 46 1 0.5 0.3333333333333333
21 99 1 0.25 0.1
21 100 1 0.25 0.1
21 101 1 0.25 0.1
21 3 1 0.25 0.1
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 3 1 0.25 0.1
100 101 1 0.25 0.1
100 3 1 0.25 0.1
101 3 1 0.25 0.1
64 44 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
3 24 1 1.0 1.0
102 89 1 0.5 0.3333333333333333
102 88 1 0.5 0.3333333333333333
89 88 1 0.5 0.3333333333333333
31 103 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
103 3 1 0.5 0.3333333333333333
79 80 1 0.25 0.1
79 104 1 0.25 0.1
79 3 1 0.25 0.1
79 105 1 0.25 0.1
80 104 1 0.25 0.1
80 3 1 0.25 0.1
80 105 1 0.25 0.1
104 3 1 0.25 0.1
104 105 1 0.25 0.1
3 105 1 0.25 0.1
4 3 1 0.25 0.1
4 26 1 0.25 0.1
4 56 1 0.25 0.1
4 106 1 0.25 0.1
3 26 1 0.25 0.1
3 56 1 0.25 0.1
3 106 1 0.25 0.1
26 56 1 0.25 0.1
26 106 1 0.25 0.1
56 106 1 0.25 0.1
3 16 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
21 107 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
107 3 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
46 3 1 0.25 0.1
46 48 1 0.25 0.1
46 83 1 0.25 0.1
46 2 1 0.25 0.1
3 48 1 0.25 0.1
3 83 1 0.25 0.1
3 2 1 0.25 0.1
48 83 1 0.25 0.1
48 2 1 0.25 0.1
83 2 1 0.25 0.1
108 109 1 0.25 0.1
108 3 1 0.25 0.1
108 110 1 0.25 0.1
108 111 1 0.25 0.1
109 3 1 0.25 0.1
109 110 1 0.25 0.1
109 111 1 0.25 0.1
3 110 1 0.25 0.1
3 111 1 0.25 0.1
110 111 1 0.25 0.1
112 3 1 0.5 0.3333333333333333
112 96 1 0.5 0.3333333333333333
3 96 1 0.5 0.3333333333333333
113 114 1 0.2 0.06666666666666667
113 44 1 0.2 0.06666666666666667
113 55 1 0.2 0.06666666666666667
113 3 1 0.2 0.06666666666666667
113 52 1 0.2 0.06666666666666667
114 44 1 0.2 0.06666666666666667
114 55 1 0.2 0.06666666666666667
114 3 1 0.2 0.06666666666666667
114 52 1 0.2 0.06666666666666667
44 55 1 0.2 0.06666666666666667
44 3 1 0.2 0.06666666666666667
44 52 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
55 52 1 0.2 0.06666666666666667
3 52 1 0.2 0.06666666666666667
115 3 1 0.3333333333333333 0.16666666666666666
115 1 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
116 117 1 0.5 0.3333333333333333
116 3 1 0.5 0.3333333333333333
117 3 1 0.5 0.3333333333333333
27 3 1 1.0 1.0
118 3 1 0.25 0.1
118 119 1 0.25 0.1
118 120 1 0.25 0.1
118 121 1 0.25 0.1
3 119 1 0.25 0.1
3 120 1 0.25 0.1
3 121 1 0.25 0.1
119 120 1 0.25 0.1
119 121 1 0.25 0.1
120 121 1 0.25 0.1
88 122 1 0.5 0.3333333333333333
88 123 1 0.5 0.3333333333333333
122 123 1 0.5 0.3333333333333333
79 124 1 0.5 0.3333333333333333
79 3 1 0.5 0.3333333333333333
124 3 1 0.5 0.3333333333333333
3 125 1 0.5 0.3333333333333333
3 126 1 0.5 0.3333333333333333
125 126 1 0.5 0.3333333333333333
39 3 1 1.0 1.0
3 127 1 1.0 1.0
128 3 1 1.0 1.0
3 41 1 1.0 1.0
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 132 1 0.25 0.1
129 3 1 0.25 0.1
130 131 1 0.25 0.1
130 132 1 0.25 0.1
130 3 1 0.25 0.1
131 132 1 0.25 0.1
131 3 1 0.25 0.1
132 3 1 0.25 0.1
3 15 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
21 96 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
21 27 1 0.3333333333333333 0.16666666666666666
96 3 1 0.3333333333333333 0.16666666666666666
96 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
79 133 1 0.2 0.06666666666666667
79 3 1 0.2 0.06666666666666667
79 134 1 0.2 0.06666666666666667
79 105 1 0.2 0.06666666666666667
79 135 1 0.2 0.06666666666666667
133 3 1 0.2 0.06666666666666667
133 134 1 0.2 0.06666666666666667
133 105 1 0.2 0.06666666666666667
133 135 1 0.2 0.06666666666666667
3 134 1 0.2 0.06666666666666667
3 105 1 0.2 0.06666666666666667
3 135 1 0.2 0.06666666666666667
134 105 1 0.2 0.06666666666666667
134 135 1 0.2 0.06666666666666667
105 135 1 0.2 0.06666666666666667
74 3 1 0.5 0.3333333333333333
74 72 1 0.5 0.3333333333333333
3 72 1 0.5 0.3333333333333333
136 56 1 0.25 0.1
136 20 1 0.25 0.1
136 137 1 0.25 0.1
136 3 1 0.25 0.1
56 20 1 0.25 0.1
56 137 1 0.25 0.1
56 3 1 0.25 0.1
20 137 1 0.25 0.1
20 3 1 0.25 0.1
137 3 1 0.25 0.1
3 118 1 0.3333333333333333 0.16666666666666666
3 120 1 0.3333333333333333 0.16666666666666666
3 119 1 0.3333333333333333 0.16666666666666666
118 120 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
120 119 1 0.3333333333333333 0.16666666666666666
27 138 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 21 1 0.3333333333333333 0.16666666666666666
138 3 1 0.3333333333333333 0.16666666666666666
138 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
30 28 1 0.5 0.3333333333333333
30 139 1 0.5 0.3333333333333333
28 139 1 0.5 0.3333333333333333
3 140 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
140 10 1 0.3333333333333333 0.16666666666666666
140 6 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
3 141 1 0.5 0.3333333333333333
3 142 1 0.5 0.3333333333333333
141 142 1 0.5 0.3333333333333333
31 103 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
103 3 1 0.5 0.3333333333333333
31 3 1 1.0 1.0
143 144 1 0.5 0.3333333333333333
143 3 1 0.5 0.3333333333333333
144 3 1 0.5 0.3333333333333333
145 16 1 0.5 0.3333333333333333
145 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
146 124 1 0.5 0.3333333333333333
146 3 1 0.5 0.3333333333333333
124 3 1 0.5 0.3333333333333333
51 19 1 0.3333333333333333 0.16666666666666666
51 26 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
19 26 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
147 3 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
147 149 1 0.3333333333333333 0.16666666666666666
3 148 1 0.3333333333333333 0.16666666666666666
3 149 1 0.3333333333333333 0.16666666666666666
148 149 1 0.3333333333333333 0.16666666666666666
136 56 1 0.3333333333333333 0.16666666666666666
136 3 1 0.3333333333333333 0.16666666666666666
136 150 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
56 150 1 0.3333333333333333 0.16666666666666666
3 150 1 0.3333333333333333 0.16666666666666666
21 61 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
30 28 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
28 3 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 151 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 151 1 0.3333333333333333 0.16666666666666666
30 151 1 0.3333333333333333 0.16666666666666666
3 123 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
123 6 1 0.3333333333333333 0.16666666666666666
123 13 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
152 56 1 0.2 0.06666666666666667
152 153 1 0.2 0.06666666666666667
152 154 1 0.2 0.06666666666666667
152 155 1 0.2 0.06666666666666667
152 3 1 0.2 0.06666666666666667
56 153 1 0.2 0.06666666666666667
56 154 1 0.2 0.06666666666666667
56 155 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
153 154 1 0.2 0.06666666666666667
153 155 1 0.2 0.06666666666666667
153 3 1 0.2 0.06666666666666667
154 155 1 0.2 0.06666666666666667
154 3 1 0.2 0.06666666666666667
155 3 1 0.2 0.06666666666666667
56 3 1 0.3333333333333333 0.16666666666666666
56 26 1 0.3333333333333333 0.16666666666666666
56 155 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
3 155 1 0.3333333333333333 0.16666666666666666
26 155 1 0.3333333333333333 0.16666666666666666
51 156 1 0.3333333333333333 0.16666666666666666
51 27 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
156 27 1 0.3333333333333333 0.16666666666666666
156 3 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
156 51 1 0.5 0.3333333333333333
156 3 1 0.5 0.3333333333333333
51 3 1 0.5 0.3333333333333333
157 158 1 0.5 0.3333333333333333
157 3 1 0.5 0.3333333333333333
158 3 1 0.5 0.3333333333333333
159 160 1 0.3333333333333333 0.16666666666666666
159 161 1 0.3333333333333333 0.16666666666666666
159 3 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
160 3 1 0.3333333333333333 0.16666666666666666
161 3 1 0.3333333333333333 0.16666666666666666
162 163 1 0.3333333333333333 0.16666666666666666
162 164 1 0.3333333333333333 0.16666666666666666
162 3 1 0.3333333333333333 0.16666666666666666
163 164 1 0.3333333333333333 0.16666666666666666
163 3 1 0.3333333333333333 0.16666666666666666
164 3 1 0.3333333333333333 0.16666666666666666
31 68 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
66 3 1 1.0 1.0
64 44 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
3 78 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
78 21 1 0.5 0.3333333333333333
165 166 1 0.2 0.06666666666666667
165 167 1 0.2 0.06666666666666667
165 168 1 0.2 0.06666666666666667
165 169 1 0.2 0.06666666666666667
165 88 1 0.2 0.06666666666666667
166 167 1 0.2 0.06666666666666667
166 168 1 0.2 0.06666666666666667
166 169 1 0.2 0.06666666666666667
166 88 1 0.2 0.06666666666666667
167 168 1 0.2 0.06666666666666667
167 169 1 0.2 0.06666666666666667
167 88 1 0.2 0.06666666666666667
168 169 1 0.2 0.06666666666666667
168 88 1 0.2 0.06666666666666667
169 88 1 0.2 0.06666666666666667
44 43 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
43 3 1 0.5 0.3333333333333333
3 170 1 0.2 0.06666666666666667
3 171 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
3 172 1 0.2 0.06666666666666667
3 30 1 0.2 0.06666666666666667
170 171 1 0.2 0.06666666666666667
170 28 1 0.2 0.06666666666666667
170 172 1 0.2 0.06666666666666667
170 30 1 0.2 0.06666666666666667
171 28 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
171 30 1 0.2 0.06666666666666667
28 172 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
172 30 1 0.2 0.06666666666666667
173 174 1 0.3333333333333333 0.16666666666666666
173 175 1 0.3333333333333333 0.16666666666666666
173 3 1 0.3333333333333333 0.16666666666666666
174 175 1 0.3333333333333333 0.16666666666666666
174 3 1 0.3333333333333333 0.16666666666666666
175 3 1 0.3333333333333333 0.16666666666666666
173 174 1 0.3333333333333333 0.16666666666666666
173 175 1 0.3333333333333333 0.16666666666666666
173 3 1 0.3333333333333333 0.16666666666666666
174 175 1 0.3333333333333333 0.16666666666666666
174 3 1 0.3333333333333333 0.16666666666666666
175 3 1 0.3333333333333333 0.16666666666666666
176 3 1 0.5 0.3333333333333333
176 177 1 0.5 0.3333333333333333
3 177 1 0.5 0.3333333333333333
178 179 1 0.5 0.3333333333333333
178 3 1 0.5 0.3333333333333333
179 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
180 88 1 0.5 0.3333333333333333
180 181 1 0.5 0.3333333333333333
88 181 1 0.5 0.3333333333333333
182 108 1 0.25 0.1
182 3 1 0.25 0.1
182 94 1 0.25 0.1
182 177 1 0.25 0.1
108 3 1 0.25 0.1
108 94 1 0.25 0.1
108 177 1 0.25 0.1
3 94 1 0.25 0.1
3 177 1 0.25 0.1
94 177 1 0.25 0.1
183 184 1 0.25 0.1
183 185 1 0.25 0.1
183 186 1 0.25 0.1
183 3 1 0.25 0.1
184 185 1 0.25 0.1
184 186 1 0.25 0.1
184 3 1 0.25 0.1
185 186 1 0.25 0.1
185 3 1 0.25 0.1
186 3 1 0.25 0.1
3 113 1 1.0 1.0
3 113 1 1.0 1.0
65 187 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
187 3 1 0.3333333333333333 0.16666666666666666
187 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
188 189 1 0.3333333333333333 0.16666666666666666
188 94 1 0.3333333333333333 0.16666666666666666
188 3 1 0.3333333333333333 0.16666666666666666
189 94 1 0.3333333333333333 0.16666666666666666
189 3 1 0.3333333333333333 0.16666666666666666
94 3 1 0.3333333333333333 0.16666666666666666
190 123 1 0.3333333333333333 0.16666666666666666
190 191 1 0.3333333333333333 0.16666666666666666
190 3 1 0.3333333333333333 0.16666666666666666
123 191 1 0.3333333333333333 0.16666666666666666
123 3 1 0.3333333333333333 0.16666666666666666
191 3 1 0.3333333333333333 0.16666666666666666
192 68 1 0.5 0.3333333333333333
192 3 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
98 56 1 0.25 0.1
98 193 1 0.25 0.1
98 3 1 0.25 0.1
98 46 1 0.25 0.1
56 193 1 0.25 0.1
56 3 1 0.25 0.1
56 46 1 0.25 0.1
193 3 1 0.25 0.1
193 46 1 0.25 0.1
3 46 1 0.25 0.1
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
113 44 1 0.3333333333333333 0.16666666666666666
113 3 1 0.3333333333333333 0.16666666666666666
113 52 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 52 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
194 195 1 0.25 0.1
194 3 1 0.25 0.1
194 196 1 0.25 0.1
194 197 1 0.25 0.1
195 3 1 0.25 0.1
195 196 1 0.25 0.1
195 197 1 0.25 0.1
3 196 1 0.25 0.1
3 197 1 0.25 0.1
196 197 1 0.25 0.1
3 192 1 0.2 0.06666666666666667
3 52 1 0.2 0.06666666666666667
3 198 1 0.2 0.06666666666666667
3 199 1 0.2 0.06666666666666667
3 200 1 0.2 0.06666666666666667
192 52 1 0.2 0.06666666666666667
192 198 1 0.2 0.06666666666666667
192 199 1 0.2 0.06666666666666667
192 200 1 0.2 0.06666666666666667
52 198 1 0.2 0.06666666666666667
52 199 1 0.2 0.06666666666666667
52 200 1 0.2 0.06666666666666667
198 199 1 0.2 0.06666666666666667
198 200 1 0.2 0.06666666666666667
199 200 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
52 119 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
3 119 1 0.2 0.06666666666666667
3 53 1 0.2 0.06666666666666667
3 55 1 0.2 0.06666666666666667
3 54 1 0.2 0.06666666666666667
119 53 1 0.2 0.06666666666666667
119 55 1 0.2 0.06666666666666667
119 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
55 54 1 0.2 0.06666666666666667
201 28 1 0.3333333333333333 0.16666666666666666
201 3 1 0.3333333333333333 0.16666666666666666
201 202 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 202 1 0.3333333333333333 0.16666666666666666
3 202 1 0.3333333333333333 0.16666666666666666
3 203 1 0.5 0.3333333333333333
3 204 1 0.5 0.3333333333333333
203 204 1 0.5 0.3333333333333333
205 206 1 0.5 0.3333333333333333
205 139 1 0.5 0.3333333333333333
206 139 1 0.5 0.3333333333333333
207 208 1 0.5 0.3333333333333333
207 3 1 0.5 0.3333333333333333
208 3 1 0.5 0.3333333333333333
209 210 1 0.5 0.3333333333333333
209 88 1 0.5 0.3333333333333333
210 88 1 0.5 0.3333333333333333
56 193 1 0.3333333333333333 0.16666666666666666
56 88 1 0.3333333333333333 0.16666666666666666
56 36 1 0.3333333333333333 0.16666666666666666
193 88 1 0.3333333333333333 0.16666666666666666
193 36 1 0.3333333333333333 0.16666666666666666
88 36 1 0.3333333333333333 0.16666666666666666
211 212 1 0.5 0.3333333333333333
211 3 1 0.5 0.3333333333333333
212 3 1 0.5 0.3333333333333333
21 96 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
127 205 1 0.5 0.3333333333333333
127 213 1 0.5 0.3333333333333333
205 213 1 0.5 0.3333333333333333
214 88 1 0.25 0.1
214 123 1 0.25 0.1
214 215 1 0.25 0.1
214 17 1 0.25 0.1
88 123 1 0.25 0.1
88 215 1 0.25 0.1
88 17 1 0.25 0.1
123 215 1 0.25 0.1
123 17 1 0.25 0.1
215 17 1 0.25 0.1
21 96 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
6 11 1 0.3333333333333333 0.16666666666666666
6 32 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
11 32 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
153 56 1 0.5 0.3333333333333333
153 3 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
216 217 1 0.5 0.3333333333333333
216 218 1 0.5 0.3333333333333333
217 218 1 0.5 0.3333333333333333
27 3 1 1.0 1.0
219 220 1 0.2 0.06666666666666667
219 3 1 0.2 0.06666666666666667
219 94 1 0.2 0.06666666666666667
219 221 1 0.2 0.06666666666666667
219 91 1 0.2 0.06666666666666667
220 3 1 0.2 0.06666666666666667
220 94 1 0.2 0.06666666666666667
220 221 1 0.2 0.06666666666666667
220 91 1 0.2 0.06666666666666667
3 94 1 0.2 0.06666666666666667
3 221 1 0.2 0.06666666666666667
3 91 1 0.2 0.06666666666666667
94 221 1 0.2 0.06666666666666667
94 91 1 0.2 0.06666666666666667
221 91 1 0.2 0.06666666666666667
94 178 1 0.5 0.3333333333333333
94 3 1 0.5 0.3333333333333333
178 3 1 0.5 0.3333333333333333
108 222 1 0.25 0.1
108 192 1 0.25 0.1
108 3 1 0.25 0.1
108 94 1 0.25 0.1
222 192 1 0.25 0.1
222 3 1 0.25 0.1
222 94 1 0.25 0.1
192 3 1 0.25 0.1
192 94 1 0.25 0.1
3 94 1 0.25 0.1
27 68 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 223 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
68 223 1 0.3333333333333333 0.16666666666666666
3 223 1 0.3333333333333333 0.16666666666666666
224 51 1 0.5 0.3333333333333333
224 3 1 0.5 0.3333333333333333
51 3 1 0.5 0.3333333333333333
225 226 1 0.5 0.3333333333333333
225 3 1 0.5 0.3333333333333333
226 3 1 0.5 0.3333333333333333
191 10 1 0.3333333333333333 0.16666666666666666
191 31 1 0.3333333333333333 0.16666666666666666
191 3 1 0.3333333333333333 0.16666666666666666
10 31 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
3 178 1 0.5 0.3333333333333333
3 227 1 0.5 0.3333333333333333
178 227 1 0.5 0.3333333333333333
228 229 1 0.25 0.1
228 230 1 0.25 0.1
228 231 1 0.25 0.1
228 3 1 0.25 0.1
229 230 1 0.25 0.1
229 231 1 0.25 0.1
229 3 1 0.25 0.1
230 231 1 0.25 0.1
230 3 1 0.25 0.1
231 3 1 0.25 0.1
108 46 1 0.3333333333333333 0.16666666666666666
108 232 1 0.3333333333333333 0.16666666666666666
108 3 1 0.3333333333333333 0.16666666666666666
46 232 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
232 3 1 0.3333333333333333 0.16666666666666666
112 3 1 0.5 0.3333333333333333
112 96 1 0.5 0.3333333333333333
3 96 1 0.5 0.3333333333333333
65 187 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
187 3 1 0.3333333333333333 0.16666666666666666
187 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
129 130 1 0.3333333333333333 0.16666666666666666
129 131 1 0.3333333333333333 0.16666666666666666
129 3 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 3 1 0.3333333333333333 0.16666666666666666
131 3 1 0.3333333333333333 0.16666666666666666
3 16 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
219 220 1 0.2 0.06666666666666667
219 3 1 0.2 0.06666666666666667
219 94 1 0.2 0.06666666666666667
219 221 1 0.2 0.06666666666666667
219 91 1 0.2 0.06666666666666667
220 3 1 0.2 0.06666666666666667
220 94 1 0.2 0.06666666666666667
220 221 1 0.2 0.06666666666666667
220 91 1 0.2 0.06666666666666667
3 94 1 0.2 0.06666666666666667
3 221 1 0.2 0.06666666666666667
3 91 1 0.2 0.06666666666666667
94 221 1 0.2 0.06666666666666667
94 91 1 0.2 0.06666666666666667
221 91 1 0.2 0.06666666666666667
233 234 1 0.5 0.3333333333333333
233 3 1 0.5 0.3333333333333333
234 3 1 0.5 0.3333333333333333
3 188 1 0.5 0.3333333333333333
3 94 1 0.5 0.3333333333333333
188 94 1 0.5 0.3333333333333333
183 186 1 0.25 0.1
183 235 1 0.25 0.1
183 184 1 0.25 0.1
183 3 1 0.25 0.1
186 235 1 0.25 0.1
186 184 1 0.25 0.1
186 3 1 0.25 0.1
235 184 1 0.25 0.1
235 3 1 0.25 0.1
184 3 1 0.25 0.1
162 163 1 0.3333333333333333 0.16666666666666666
162 164 1 0.3333333333333333 0.16666666666666666
162 3 1 0.3333333333333333 0.16666666666666666
163 164 1 0.3333333333333333 0.16666666666666666
163 3 1 0.3333333333333333 0.16666666666666666
164 3 1 0.3333333333333333 0.16666666666666666
3 113 1 1.0 1.0
3 113 1 1.0 1.0
3 113 1 1.0 1.0
3 113 1 1.0 1.0
3 113 1 1.0 1.0
236 61 1 0.25 0.1
236 62 1 0.25 0.1
236 21 1 0.25 0.1
236 3 1 0.25 0.1
61 62 1 0.25 0.1
61 21 1 0.25 0.1
61 3 1 0.25 0.1
62 21 1 0.25 0.1
62 3 1 0.25 0.1
21 3 1 0.25 0.1
3 237 1 0.25 0.1
3 238 1 0.25 0.1
3 239 1 0.25 0.1
3 228 1 0.25 0.1
237 238 1 0.25 0.1
237 239 1 0.25 0.1
237 228 1 0.25 0.1
238 239 1 0.25 0.1
238 228 1 0.25 0.1
239 228 1 0.25 0.1
15 64 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
46 65 1 0.25 0.1
46 3 1 0.25 0.1
46 1 1 0.25 0.1
46 2 1 0.25 0.1
65 3 1 0.25 0.1
65 1 1 0.25 0.1
65 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
15 16 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
3 24 1 1.0 1.0
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
88 18 1 0.5 0.3333333333333333
36 99 1 0.25 0.1
36 100 1 0.25 0.1
36 101 1 0.25 0.1
36 88 1 0.25 0.1
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 88 1 0.25 0.1
100 101 1 0.25 0.1
100 88 1 0.25 0.1
101 88 1 0.25 0.1
98 51 1 0.25 0.1
98 150 1 0.25 0.1
98 56 1 0.25 0.1
98 3 1 0.25 0.1
51 150 1 0.25 0.1
51 56 1 0.25 0.1
51 3 1 0.25 0.1
150 56 1 0.25 0.1
150 3 1 0.25 0.1
56 3 1 0.25 0.1
79 240 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 3 1 0.3333333333333333 0.16666666666666666
240 80 1 0.3333333333333333 0.16666666666666666
240 3 1 0.3333333333333333 0.16666666666666666
80 3 1 0.3333333333333333 0.16666666666666666
241 242 1 0.3333333333333333 0.16666666666666666
241 3 1 0.3333333333333333 0.16666666666666666
241 243 1 0.3333333333333333 0.16666666666666666
242 3 1 0.3333333333333333 0.16666666666666666
242 243 1 0.3333333333333333 0.16666666666666666
3 243 1 0.3333333333333333 0.16666666666666666
3 244 1 1.0 1.0
245 3 1 1.0 1.0
246 247 1 0.3333333333333333 0.16666666666666666
246 248 1 0.3333333333333333 0.16666666666666666
246 3 1 0.3333333333333333 0.16666666666666666
247 248 1 0.3333333333333333 0.16666666666666666
247 3 1 0.3333333333333333 0.16666666666666666
248 3 1 0.3333333333333333 0.16666666666666666
3 24 1 0.5 0.3333333333333333
3 249 1 0.5 0.3333333333333333
24 249 1 0.5 0.3333333333333333
21 96 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
250 251 1 0.5 0.3333333333333333
250 3 1 0.5 0.3333333333333333
251 3 1 0.5 0.3333333333333333
3 26 1 0.3333333333333333 0.16666666666666666
3 252 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
26 252 1 0.3333333333333333 0.16666666666666666
26 19 1 0.3333333333333333 0.16666666666666666
252 19 1 0.3333333333333333 0.16666666666666666
253 251 1 0.5 0.3333333333333333
253 3 1 0.5 0.3333333333333333
251 3 1 0.5 0.3333333333333333
21 96 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
254 3 1 1.0 1.0
255 3 1 1.0 1.0
100 88 1 1.0 1.0
141 3 1 0.5 0.3333333333333333
141 76 1 0.5 0.3333333333333333
3 76 1 0.5 0.3333333333333333
256 257 1 0.25 0.1
256 258 1 0.25 0.1
256 88 1 0.25 0.1
256 56 1 0.25 0.1
257 258 1 0.25 0.1
257 88 1 0.25 0.1
257 56 1 0.25 0.1
258 88 1 0.25 0.1
258 56 1 0.25 0.1
88 56 1 0.25 0.1
3 127 1 1.0 1.0
3 76 1 1.0 1.0
3 76 1 1.0 1.0
3 44 1 1.0 1.0
3 241 1 1.0 1.0
259 222 1 0.25 0.1
259 46 1 0.25 0.1
259 223 1 0.25 0.1
259 3 1 0.25 0.1
222 46 1 0.25 0.1
222 223 1 0.25 0.1
222 3 1 0.25 0.1
46 223 1 0.25 0.1
46 3 1 0.25 0.1
223 3 1 0.25 0.1
21 3 1 1.0 1.0
156 51 1 0.5 0.3333333333333333
156 88 1 0.5 0.3333333333333333
51 88 1 0.5 0.3333333333333333
260 31 1 0.5 0.3333333333333333
260 3 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
261 3 1 1.0 1.0
43 3 1 0.25 0.1
43 262 1 0.25 0.1
43 6 1 0.25 0.1
43 5 1 0.25 0.1
3 262 1 0.25 0.1
3 6 1 0.25 0.1
3 5 1 0.25 0.1
262 6 1 0.25 0.1
262 5 1 0.25 0.1
6 5 1 0.25 0.1
115 2 1 0.5 0.3333333333333333
115 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
263 264 1 0.5 0.3333333333333333
263 3 1 0.5 0.3333333333333333
264 3 1 0.5 0.3333333333333333
64 44 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
113 3 1 0.25 0.1
113 44 1 0.25 0.1
113 196 1 0.25 0.1
113 197 1 0.25 0.1
3 44 1 0.25 0.1
3 196 1 0.25 0.1
3 197 1 0.25 0.1
44 196 1 0.25 0.1
44 197 1 0.25 0.1
196 197 1 0.25 0.1
265 266 1 0.2 0.06666666666666667
265 267 1 0.2 0.06666666666666667
265 268 1 0.2 0.06666666666666667
265 269 1 0.2 0.06666666666666667
265 270 1 0.2 0.06666666666666667
266 267 1 0.2 0.06666666666666667
266 268 1 0.2 0.06666666666666667
266 269 1 0.2 0.06666666666666667
266 270 1 0.2 0.06666666666666667
267 268 1 0.2 0.06666666666666667
267 269 1 0.2 0.06666666666666667
267 270 1 0.2 0.06666666666666667
268 269 1 0.2 0.06666666666666667
268 270 1 0.2 0.06666666666666667
269 270 1 0.2 0.06666666666666667
79 271 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 3 1 0.3333333333333333 0.16666666666666666
271 80 1 0.3333333333333333 0.16666666666666666
271 3 1 0.3333333333333333 0.16666666666666666
80 3 1 0.3333333333333333 0.16666666666666666
272 3 1 0.5 0.3333333333333333
272 228 1 0.5 0.3333333333333333
3 228 1 0.5 0.3333333333333333
273 188 1 0.5 0.3333333333333333
273 3 1 0.5 0.3333333333333333
188 3 1 0.5 0.3333333333333333
74 88 1 0.5 0.3333333333333333
74 27 1 0.5 0.3333333333333333
88 27 1 0.5 0.3333333333333333
127 274 1 0.5 0.3333333333333333
127 3 1 0.5 0.3333333333333333
274 3 1 0.5 0.3333333333333333
21 96 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
21 27 1 0.3333333333333333 0.16666666666666666
96 3 1 0.3333333333333333 0.16666666666666666
96 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
274 127 1 0.5 0.3333333333333333
274 139 1 0.5 0.3333333333333333
127 139 1 0.5 0.3333333333333333
274 275 1 0.5 0.3333333333333333
274 88 1 0.5 0.3333333333333333
275 88 1 0.5 0.3333333333333333
276 3 1 0.5 0.3333333333333333
276 277 1 0.5 0.3333333333333333
3 277 1 0.5 0.3333333333333333
58 24 1 0.5 0.3333333333333333
58 88 1 0.5 0.3333333333333333
24 88 1 0.5 0.3333333333333333
28 3 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 151 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 151 1 0.3333333333333333 0.16666666666666666
30 151 1 0.3333333333333333 0.16666666666666666
278 279 1 0.25 0.1
278 280 1 0.25 0.1
278 195 1 0.25 0.1
278 3 1 0.25 0.1
279 280 1 0.25 0.1
279 195 1 0.25 0.1
279 3 1 0.25 0.1
280 195 1 0.25 0.1
280 3 1 0.25 0.1
195 3 1 0.25 0.1
3 24 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
24 38 1 0.5 0.3333333333333333
3 281 1 1.0 1.0
51 56 1 0.3333333333333333 0.16666666666666666
51 193 1 0.3333333333333333 0.16666666666666666
51 88 1 0.3333333333333333 0.16666666666666666
56 193 1 0.3333333333333333 0.16666666666666666
56 88 1 0.3333333333333333 0.16666666666666666
193 88 1 0.3333333333333333 0.16666666666666666
282 283 1 0.5 0.3333333333333333
282 3 1 0.5 0.3333333333333333
283 3 1 0.5 0.3333333333333333
284 3 1 0.5 0.3333333333333333
284 238 1 0.5 0.3333333333333333
3 238 1 0.5 0.3333333333333333
64 44 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
284 3 1 1.0 1.0
285 286 1 0.25 0.1
285 287 1 0.25 0.1
285 288 1 0.25 0.1
285 3 1 0.25 0.1
286 287 1 0.25 0.1
286 288 1 0.25 0.1
286 3 1 0.25 0.1
287 288 1 0.25 0.1
287 3 1 0.25 0.1
288 3 1 0.25 0.1
3 113 1 1.0 1.0
27 3 1 0.5 0.3333333333333333
27 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
3 52 1 1.0 1.0
289 290 1 0.25 0.1
289 103 1 0.25 0.1
289 74 1 0.25 0.1
289 3 1 0.25 0.1
290 103 1 0.25 0.1
290 74 1 0.25 0.1
290 3 1 0.25 0.1
103 74 1 0.25 0.1
103 3 1 0.25 0.1
74 3 1 0.25 0.1
291 21 1 0.5 0.3333333333333333
291 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
195 3 1 0.25 0.1
195 44 1 0.25 0.1
195 196 1 0.25 0.1
195 197 1 0.25 0.1
3 44 1 0.25 0.1
3 196 1 0.25 0.1
3 197 1 0.25 0.1
44 196 1 0.25 0.1
44 197 1 0.25 0.1
196 197 1 0.25 0.1
39 3 1 1.0 1.0
292 28 1 0.5 0.3333333333333333
292 3 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
293 3 1 1.0 1.0
294 295 1 0.25 0.1
294 296 1 0.25 0.1
294 264 1 0.25 0.1
294 3 1 0.25 0.1
295 296 1 0.25 0.1
295 264 1 0.25 0.1
295 3 1 0.25 0.1
296 264 1 0.25 0.1
296 3 1 0.25 0.1
264 3 1 0.25 0.1
15 3 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
113 44 1 0.25 0.1
113 3 1 0.25 0.1
113 52 1 0.25 0.1
113 297 1 0.25 0.1
44 3 1 0.25 0.1
44 52 1 0.25 0.1
44 297 1 0.25 0.1
3 52 1 0.25 0.1
3 297 1 0.25 0.1
52 297 1 0.25 0.1
62 186 1 0.3333333333333333 0.16666666666666666
62 60 1 0.3333333333333333 0.16666666666666666
62 88 1 0.3333333333333333 0.16666666666666666
186 60 1 0.3333333333333333 0.16666666666666666
186 88 1 0.3333333333333333 0.16666666666666666
60 88 1 0.3333333333333333 0.16666666666666666
65 192 1 0.3333333333333333 0.16666666666666666
65 68 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
192 68 1 0.3333333333333333 0.16666666666666666
192 3 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
298 299 1 0.3333333333333333 0.16666666666666666
298 3 1 0.3333333333333333 0.16666666666666666
298 300 1 0.3333333333333333 0.16666666666666666
299 3 1 0.3333333333333333 0.16666666666666666
299 300 1 0.3333333333333333 0.16666666666666666
3 300 1 0.3333333333333333 0.16666666666666666
