1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
2 4 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
9 2 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
5 2 1 1.0 1.0
14 2 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
1 19 1 0.25 0.1
1 20 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
19 20 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
20 2 1 0.25 0.1
20 3 1 0.25 0.1
2 3 1 0.25 0.1
21 2 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
4 22 1 1.0 1.0
5 2 1 1.0 1.0
2 7 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
4 2 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
27 4 1 0.25 0.1
27 2 1 0.25 0.1
27 28 1 0.25 0.1
27 6 1 0.25 0.1
4 2 1 0.25 0.1
4 28 1 0.25 0.1
4 6 1 0.25 0.1
2 28 1 0.25 0.1
2 6 1 0.25 0.1
28 6 1 0.25 0.1
2 29 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
29 7 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
21 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
34 5 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
35 28 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
17 14 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 39 1 0.25 0.1
36 40 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
37 40 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
39 40 1 0.25 0.1
41 2 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
33 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 43 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
2 19 1 1.0 1.0
2 45 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
45 28 1 0.5 0.3333333333333333
7 46 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
33 47 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
50 2 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 51 1 0.5 0.3333333333333333
2 51 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
52 3 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 14 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 45 1 0.3333333333333333 0.16666666666666666
2 54 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
54 45 1 0.3333333333333333 0.16666666666666666
2 19 1 1.0 1.0
2 35 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
35 28 1 0.5 0.3333333333333333
7 2 1 0.3333333333333333 0.16666666666666666
7 55 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
57 2 1 0.5 0.3333333333333333
57 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
58 60 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
44 4 1 1.0 1.0
61 2 1 0.5 0.3333333333333333
61 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
14 65 1 0.3333333333333333 0.16666666666666666
14 66 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
67 68 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
24 69 1 0.5 0.3333333333333333
24 5 1 0.5 0.3333333333333333
69 5 1 0.5 0.3333333333333333
70 2 1 1.0 1.0
19 2 1 1.0 1.0
2 7 1 1.0 1.0
7 2 1 1.0 1.0
71 72 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
72 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
2 73 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
73 5 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
24 23 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
4 2 1 1.0 1.0
2 74 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
74 18 1 0.5 0.3333333333333333
5 73 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
4 2 1 1.0 1.0
2 4 1 1.0 1.0
2 75 1 1.0 1.0
4 2 1 1.0 1.0
2 76 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
76 7 1 0.5 0.3333333333333333
2 77 1 1.0 1.0
2 19 1 1.0 1.0
2 78 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
78 4 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
79 2 1 0.3333333333333333 0.16666666666666666
79 7 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 80 1 0.3333333333333333 0.16666666666666666
7 80 1 0.3333333333333333 0.16666666666666666
81 82 1 0.25 0.1
81 2 1 0.25 0.1
81 83 1 0.25 0.1
81 84 1 0.25 0.1
82 2 1 0.25 0.1
82 83 1 0.25 0.1
82 84 1 0.25 0.1
2 83 1 0.25 0.1
2 84 1 0.25 0.1
83 84 1 0.25 0.1
57 2 1 0.3333333333333333 0.16666666666666666
57 12 1 0.3333333333333333 0.16666666666666666
57 10 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
17 14 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 85 1 0.5 0.3333333333333333
7 85 1 0.5 0.3333333333333333
10 2 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 86 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 86 1 0.3333333333333333 0.16666666666666666
12 86 1 0.3333333333333333 0.16666666666666666
17 2 1 0.5 0.3333333333333333
17 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
2 88 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
89 72 1 0.5 0.3333333333333333
2 72 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
2 90 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 58 1 0.3333333333333333 0.16666666666666666
90 7 1 0.3333333333333333 0.16666666666666666
90 58 1 0.3333333333333333 0.16666666666666666
7 58 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
92 2 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
93 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
94 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
25 9 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
24 2 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
33 2 1 1.0 1.0
62 63 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
2 64 1 0.3333333333333333 0.16666666666666666
33 2 1 1.0 1.0
14 95 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
95 2 1 0.5 0.3333333333333333
39 28 1 0.25 0.1
39 96 1 0.25 0.1
39 97 1 0.25 0.1
39 98 1 0.25 0.1
28 96 1 0.25 0.1
28 97 1 0.25 0.1
28 98 1 0.25 0.1
96 97 1 0.25 0.1
96 98 1 0.25 0.1
97 98 1 0.25 0.1
99 39 1 0.5 0.3333333333333333
99 100 1 0.5 0.3333333333333333
39 100 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
101 2 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
101 103 1 0.3333333333333333 0.16666666666666666
2 102 1 0.3333333333333333 0.16666666666666666
2 103 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
104 14 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
105 14 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
48 49 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
106 107 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
107 2 1 0.5 0.3333333333333333
12 108 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
108 2 1 0.5 0.3333333333333333
109 68 1 0.5 0.3333333333333333
109 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
110 2 1 0.5 0.3333333333333333
110 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
76 2 1 1.0 1.0
111 2 1 1.0 1.0
111 2 1 1.0 1.0
45 2 1 1.0 1.0
19 2 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
112 6 1 1.0 1.0
2 113 1 1.0 1.0
9 2 1 1.0 1.0
48 114 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
114 49 1 0.3333333333333333 0.16666666666666666
114 2 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
115 2 1 1.0 1.0
12 108 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
108 13 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
95 14 1 0.5 0.3333333333333333
95 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
116 2 1 0.3333333333333333 0.16666666666666666
116 3 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 117 1 0.3333333333333333 0.16666666666666666
3 117 1 0.3333333333333333 0.16666666666666666
118 72 1 0.3333333333333333 0.16666666666666666
118 14 1 0.3333333333333333 0.16666666666666666
118 2 1 0.3333333333333333 0.16666666666666666
72 14 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
10 86 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 61 1 0.3333333333333333 0.16666666666666666
12 119 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 119 1 0.3333333333333333 0.16666666666666666
61 119 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 120 1 0.5 0.3333333333333333
2 120 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 120 1 0.5 0.3333333333333333
2 120 1 0.5 0.3333333333333333
119 2 1 0.5 0.3333333333333333
119 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
121 2 1 0.5 0.3333333333333333
121 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
122 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
2 88 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
123 2 1 0.5 0.3333333333333333
123 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
61 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
7 58 1 0.5 0.3333333333333333
87 2 1 1.0 1.0
124 2 1 0.5 0.3333333333333333
124 88 1 0.5 0.3333333333333333
2 88 1 0.5 0.3333333333333333
125 7 1 0.5 0.3333333333333333
125 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
46 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
58 126 1 0.5 0.3333333333333333
2 126 1 0.5 0.3333333333333333
95 64 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 62 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 62 1 0.3333333333333333 0.16666666666666666
2 62 1 0.3333333333333333 0.16666666666666666
33 2 1 1.0 1.0
61 2 1 0.5 0.3333333333333333
61 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
127 2 1 0.5 0.3333333333333333
127 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
93 94 1 0.3333333333333333 0.16666666666666666
93 12 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
94 12 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
128 2 1 0.5 0.3333333333333333
128 129 1 0.5 0.3333333333333333
2 129 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
18 74 1 0.5 0.3333333333333333
2 74 1 0.5 0.3333333333333333
2 28 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
28 96 1 0.3333333333333333 0.16666666666666666
28 97 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
30 14 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
76 2 1 1.0 1.0
130 131 1 0.5 0.3333333333333333
130 2 1 0.5 0.3333333333333333
131 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
109 5 1 0.5 0.3333333333333333
109 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
110 2 1 0.5 0.3333333333333333
110 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
109 68 1 0.5 0.3333333333333333
109 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
132 2 1 0.5 0.3333333333333333
132 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
2 68 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
68 4 1 0.3333333333333333 0.16666666666666666
68 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
5 73 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
133 2 1 0.3333333333333333 0.16666666666666666
133 68 1 0.3333333333333333 0.16666666666666666
133 134 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
2 134 1 0.3333333333333333 0.16666666666666666
68 134 1 0.3333333333333333 0.16666666666666666
106 41 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
12 135 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
135 2 1 0.5 0.3333333333333333
101 2 1 0.5 0.3333333333333333
101 136 1 0.5 0.3333333333333333
2 136 1 0.5 0.3333333333333333
24 2 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
137 41 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
101 39 1 0.5 0.3333333333333333
101 138 1 0.5 0.3333333333333333
39 138 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
5 139 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
139 2 1 0.5 0.3333333333333333
109 5 1 0.5 0.3333333333333333
109 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
52 32 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
140 2 1 0.5 0.3333333333333333
140 141 1 0.5 0.3333333333333333
2 141 1 0.5 0.3333333333333333
52 141 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
141 2 1 0.5 0.3333333333333333
4 60 1 0.5 0.3333333333333333
4 142 1 0.5 0.3333333333333333
60 142 1 0.5 0.3333333333333333
143 2 1 0.5 0.3333333333333333
143 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
144 2 1 1.0 1.0
145 2 1 0.5 0.3333333333333333
145 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
2 6 1 1.0 1.0
2 7 1 1.0 1.0
2 146 1 0.5 0.3333333333333333
2 147 1 0.5 0.3333333333333333
146 147 1 0.5 0.3333333333333333
148 2 1 1.0 1.0
2 28 1 1.0 1.0
39 149 1 0.5 0.3333333333333333
39 150 1 0.5 0.3333333333333333
149 150 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
152 9 1 0.5 0.3333333333333333
152 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
153 2 1 0.5 0.3333333333333333
153 154 1 0.5 0.3333333333333333
2 154 1 0.5 0.3333333333333333
2 155 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
155 7 1 0.5 0.3333333333333333
156 7 1 0.3333333333333333 0.16666666666666666
156 2 1 0.3333333333333333 0.16666666666666666
156 155 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 155 1 0.3333333333333333 0.16666666666666666
2 155 1 0.3333333333333333 0.16666666666666666
2 7 1 0.5 0.3333333333333333
2 157 1 0.5 0.3333333333333333
7 157 1 0.5 0.3333333333333333
9 2 1 1.0 1.0
155 2 1 1.0 1.0
5 2 1 1.0 1.0
158 2 1 0.5 0.3333333333333333
158 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 110 1 0.5 0.3333333333333333
2 110 1 0.5 0.3333333333333333
159 7 1 0.5 0.3333333333333333
159 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
21 160 1 0.5 0.3333333333333333
2 160 1 0.5 0.3333333333333333
57 2 1 0.3333333333333333 0.16666666666666666
57 10 1 0.3333333333333333 0.16666666666666666
57 12 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
122 2 1 0.5 0.3333333333333333
122 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
161 162 1 0.25 0.1
161 10 1 0.25 0.1
161 11 1 0.25 0.1
161 2 1 0.25 0.1
162 10 1 0.25 0.1
162 11 1 0.25 0.1
162 2 1 0.25 0.1
10 11 1 0.25 0.1
10 2 1 0.25 0.1
11 2 1 0.25 0.1
13 11 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
104 14 1 0.5 0.3333333333333333
104 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
28 90 1 0.5 0.3333333333333333
2 90 1 0.5 0.3333333333333333
7 163 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
163 2 1 0.5 0.3333333333333333
120 2 1 0.5 0.3333333333333333
120 164 1 0.5 0.3333333333333333
2 164 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 165 1 0.5 0.3333333333333333
2 165 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
166 2 1 0.5 0.3333333333333333
166 72 1 0.5 0.3333333333333333
2 72 1 0.5 0.3333333333333333
167 2 1 0.5 0.3333333333333333
167 168 1 0.5 0.3333333333333333
2 168 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 169 1 0.5 0.3333333333333333
2 169 1 0.5 0.3333333333333333
2 19 1 1.0 1.0
11 13 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
125 7 1 0.5 0.3333333333333333
125 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
2 7 1 1.0 1.0
111 2 1 1.0 1.0
130 131 1 0.5 0.3333333333333333
130 2 1 0.5 0.3333333333333333
131 2 1 0.5 0.3333333333333333
25 78 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
16 14 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
170 2 1 0.3333333333333333 0.16666666666666666
170 7 1 0.3333333333333333 0.16666666666666666
170 80 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 80 1 0.3333333333333333 0.16666666666666666
7 80 1 0.3333333333333333 0.16666666666666666
122 2 1 0.5 0.3333333333333333
122 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
68 139 1 0.5 0.3333333333333333
2 139 1 0.5 0.3333333333333333
30 2 1 1.0 1.0
13 11 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
76 2 1 1.0 1.0
171 2 1 1.0 1.0
2 110 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
2 172 1 0.3333333333333333 0.16666666666666666
110 68 1 0.3333333333333333 0.16666666666666666
110 172 1 0.3333333333333333 0.16666666666666666
68 172 1 0.3333333333333333 0.16666666666666666
106 41 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
173 2 1 0.5 0.3333333333333333
173 88 1 0.5 0.3333333333333333
2 88 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
64 62 1 0.3333333333333333 0.16666666666666666
64 63 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
174 2 1 1.0 1.0
137 2 1 0.5 0.3333333333333333
137 168 1 0.5 0.3333333333333333
2 168 1 0.5 0.3333333333333333
62 64 1 0.3333333333333333 0.16666666666666666
62 39 1 0.3333333333333333 0.16666666666666666
62 30 1 0.3333333333333333 0.16666666666666666
64 39 1 0.3333333333333333 0.16666666666666666
64 30 1 0.3333333333333333 0.16666666666666666
39 30 1 0.3333333333333333 0.16666666666666666
30 175 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
175 2 1 0.5 0.3333333333333333
110 2 1 0.5 0.3333333333333333
110 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
2 28 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
28 96 1 0.3333333333333333 0.16666666666666666
28 97 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
176 68 1 0.5 0.3333333333333333
176 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
2 110 1 0.5 0.3333333333333333
14 110 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
42 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
18 74 1 0.5 0.3333333333333333
2 74 1 0.5 0.3333333333333333
177 68 1 0.5 0.3333333333333333
177 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
24 32 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.25 0.1
1 20 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
19 20 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
20 2 1 0.25 0.1
20 3 1 0.25 0.1
2 3 1 0.25 0.1
