1 2 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
2 3 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 6 1 0.16666666666666666 0.047619047619047616
3 7 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 6 1 0.16666666666666666 0.047619047619047616
4 7 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
8 1 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
9 5 1 1.0 1.0
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
15 16 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
9 17 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 18 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
19 5 1 1.0 1.0
20 10 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
11 9 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
9 21 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
21 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
22 10 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
10 23 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
20 5 1 1.0 1.0
24 25 1 0.16666666666666666 0.047619047619047616
24 26 1 0.16666666666666666 0.047619047619047616
24 27 1 0.16666666666666666 0.047619047619047616
24 5 1 0.16666666666666666 0.047619047619047616
24 28 1 0.16666666666666666 0.047619047619047616
24 8 1 0.16666666666666666 0.047619047619047616
25 26 1 0.16666666666666666 0.047619047619047616
25 27 1 0.16666666666666666 0.047619047619047616
25 5 1 0.16666666666666666 0.047619047619047616
25 28 1 0.16666666666666666 0.047619047619047616
25 8 1 0.16666666666666666 0.047619047619047616
26 27 1 0.16666666666666666 0.047619047619047616
26 5 1 0.16666666666666666 0.047619047619047616
26 28 1 0.16666666666666666 0.047619047619047616
26 8 1 0.16666666666666666 0.047619047619047616
27 5 1 0.16666666666666666 0.047619047619047616
27 28 1 0.16666666666666666 0.047619047619047616
27 8 1 0.16666666666666666 0.047619047619047616
5 28 1 0.16666666666666666 0.047619047619047616
5 8 1 0.16666666666666666 0.047619047619047616
28 8 1 0.16666666666666666 0.047619047619047616
19 5 1 1.0 1.0
20 5 1 1.0 1.0
9 5 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
9 21 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
9 29 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
21 10 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 29 1 0.2 0.06666666666666667
21 11 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
10 29 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
5 29 1 0.2 0.06666666666666667
5 11 1 0.2 0.06666666666666667
29 11 1 0.2 0.06666666666666667
5 9 1 0.5 0.3333333333333333
5 30 1 0.5 0.3333333333333333
9 30 1 0.5 0.3333333333333333
5 9 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
5 31 1 0.3333333333333333 0.16666666666666666
9 19 1 0.3333333333333333 0.16666666666666666
9 31 1 0.3333333333333333 0.16666666666666666
19 31 1 0.3333333333333333 0.16666666666666666
13 7 1 0.2 0.06666666666666667
13 9 1 0.2 0.06666666666666667
13 10 1 0.2 0.06666666666666667
13 32 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 32 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 32 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
10 32 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
32 5 1 0.2 0.06666666666666667
20 5 1 1.0 1.0
9 33 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
33 12 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
34 19 1 0.5 0.3333333333333333
34 5 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
5 11 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
30 35 1 0.5 0.3333333333333333
30 5 1 0.5 0.3333333333333333
35 5 1 0.5 0.3333333333333333
36 30 1 0.3333333333333333 0.16666666666666666
36 35 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
30 35 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
5 39 1 0.3333333333333333 0.16666666666666666
40 9 1 0.5 0.3333333333333333
40 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
9 5 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 41 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 41 1 0.3333333333333333 0.16666666666666666
11 41 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
5 15 1 1.0 1.0
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
45 10 1 0.5 0.3333333333333333
45 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 5 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
47 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
7 32 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
32 5 1 0.5 0.3333333333333333
48 5 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
5 49 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
50 5 1 0.5 0.3333333333333333
51 5 1 0.5 0.3333333333333333
52 10 1 0.5 0.3333333333333333
52 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
34 53 1 0.5 0.3333333333333333
34 5 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
10 5 1 1.0 1.0
7 9 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
5 8 1 1.0 1.0
7 42 1 0.25 0.1
7 43 1 0.25 0.1
7 44 1 0.25 0.1
7 5 1 0.25 0.1
42 43 1 0.25 0.1
42 44 1 0.25 0.1
42 5 1 0.25 0.1
43 44 1 0.25 0.1
43 5 1 0.25 0.1
44 5 1 0.25 0.1
54 52 1 0.25 0.1
54 55 1 0.25 0.1
54 5 1 0.25 0.1
54 56 1 0.25 0.1
52 55 1 0.25 0.1
52 5 1 0.25 0.1
52 56 1 0.25 0.1
55 5 1 0.25 0.1
55 56 1 0.25 0.1
5 56 1 0.25 0.1
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
57 49 1 0.5 0.3333333333333333
57 5 1 0.5 0.3333333333333333
49 5 1 0.5 0.3333333333333333
5 56 1 0.3333333333333333 0.16666666666666666
5 58 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
56 59 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
60 27 1 0.2 0.06666666666666667
60 5 1 0.2 0.06666666666666667
60 28 1 0.2 0.06666666666666667
60 8 1 0.2 0.06666666666666667
60 25 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 8 1 0.2 0.06666666666666667
27 25 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
28 8 1 0.2 0.06666666666666667
28 25 1 0.2 0.06666666666666667
8 25 1 0.2 0.06666666666666667
61 1 1 0.25 0.1
61 35 1 0.25 0.1
61 27 1 0.25 0.1
61 5 1 0.25 0.1
1 35 1 0.25 0.1
1 27 1 0.25 0.1
1 5 1 0.25 0.1
35 27 1 0.25 0.1
35 5 1 0.25 0.1
27 5 1 0.25 0.1
5 10 1 0.3333333333333333 0.16666666666666666
5 62 1 0.3333333333333333 0.16666666666666666
5 63 1 0.3333333333333333 0.16666666666666666
10 62 1 0.3333333333333333 0.16666666666666666
10 63 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
10 23 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 5 1 1.0 1.0
64 5 1 0.5 0.3333333333333333
64 21 1 0.5 0.3333333333333333
5 21 1 0.5 0.3333333333333333
52 5 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 65 1 0.3333333333333333 0.16666666666666666
7 66 1 0.3333333333333333 0.16666666666666666
5 65 1 0.3333333333333333 0.16666666666666666
5 66 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
67 27 1 0.5 0.3333333333333333
67 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
52 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 47 1 0.2 0.06666666666666667
68 5 1 0.2 0.06666666666666667
68 46 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 47 1 0.2 0.06666666666666667
69 5 1 0.2 0.06666666666666667
69 46 1 0.2 0.06666666666666667
70 47 1 0.2 0.06666666666666667
70 5 1 0.2 0.06666666666666667
70 46 1 0.2 0.06666666666666667
47 5 1 0.2 0.06666666666666667
47 46 1 0.2 0.06666666666666667
5 46 1 0.2 0.06666666666666667
20 71 1 1.0 1.0
72 5 1 1.0 1.0
73 74 1 0.16666666666666666 0.047619047619047616
73 5 1 0.16666666666666666 0.047619047619047616
73 75 1 0.16666666666666666 0.047619047619047616
73 76 1 0.16666666666666666 0.047619047619047616
73 77 1 0.16666666666666666 0.047619047619047616
73 78 1 0.16666666666666666 0.047619047619047616
74 5 1 0.16666666666666666 0.047619047619047616
74 75 1 0.16666666666666666 0.047619047619047616
74 76 1 0.16666666666666666 0.047619047619047616
74 77 1 0.16666666666666666 0.047619047619047616
74 78 1 0.16666666666666666 0.047619047619047616
5 75 1 0.16666666666666666 0.047619047619047616
5 76 1 0.16666666666666666 0.047619047619047616
5 77 1 0.16666666666666666 0.047619047619047616
5 78 1 0.16666666666666666 0.047619047619047616
75 76 1 0.16666666666666666 0.047619047619047616
75 77 1 0.16666666666666666 0.047619047619047616
75 78 1 0.16666666666666666 0.047619047619047616
76 77 1 0.16666666666666666 0.047619047619047616
76 78 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
7 42 1 0.3333333333333333 0.16666666666666666
7 44 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
79 5 1 0.2 0.06666666666666667
79 74 1 0.2 0.06666666666666667
79 21 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
5 74 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
5 80 1 0.2 0.06666666666666667
5 81 1 0.2 0.06666666666666667
74 21 1 0.2 0.06666666666666667
74 80 1 0.2 0.06666666666666667
74 81 1 0.2 0.06666666666666667
21 80 1 0.2 0.06666666666666667
21 81 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
52 5 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
82 83 1 0.3333333333333333 0.16666666666666666
82 10 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
83 10 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
5 27 1 1.0 1.0
84 10 1 0.5 0.3333333333333333
84 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
85 5 1 1.0 1.0
86 5 1 0.3333333333333333 0.16666666666666666
86 21 1 0.3333333333333333 0.16666666666666666
86 74 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
5 74 1 0.3333333333333333 0.16666666666666666
21 74 1 0.3333333333333333 0.16666666666666666
7 27 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 28 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 25 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 8 1 0.2 0.06666666666666667
27 25 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
28 8 1 0.2 0.06666666666666667
28 25 1 0.2 0.06666666666666667
8 25 1 0.2 0.06666666666666667
9 5 1 1.0 1.0
56 73 1 0.5 0.3333333333333333
56 5 1 0.5 0.3333333333333333
73 5 1 0.5 0.3333333333333333
5 9 1 1.0 1.0
37 38 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
5 39 1 0.3333333333333333 0.16666666666666666
7 10 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
10 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
5 9 1 1.0 1.0
13 7 1 0.25 0.1
13 10 1 0.25 0.1
13 32 1 0.25 0.1
13 5 1 0.25 0.1
7 10 1 0.25 0.1
7 32 1 0.25 0.1
7 5 1 0.25 0.1
10 32 1 0.25 0.1
10 5 1 0.25 0.1
32 5 1 0.25 0.1
48 87 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
48 88 1 0.2 0.06666666666666667
48 89 1 0.2 0.06666666666666667
87 49 1 0.2 0.06666666666666667
87 5 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
49 5 1 0.2 0.06666666666666667
49 88 1 0.2 0.06666666666666667
49 89 1 0.2 0.06666666666666667
5 88 1 0.2 0.06666666666666667
5 89 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
20 5 1 1.0 1.0
22 5 1 1.0 1.0
90 91 1 0.2 0.06666666666666667
90 92 1 0.2 0.06666666666666667
90 93 1 0.2 0.06666666666666667
90 94 1 0.2 0.06666666666666667
90 95 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 94 1 0.2 0.06666666666666667
91 95 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 94 1 0.2 0.06666666666666667
92 95 1 0.2 0.06666666666666667
93 94 1 0.2 0.06666666666666667
93 95 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
96 97 1 0.3333333333333333 0.16666666666666666
96 98 1 0.3333333333333333 0.16666666666666666
96 5 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
30 5 1 1.0 1.0
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 15 1 0.25 0.1
99 5 1 0.25 0.1
100 101 1 0.25 0.1
100 15 1 0.25 0.1
100 5 1 0.25 0.1
101 15 1 0.25 0.1
101 5 1 0.25 0.1
15 5 1 0.25 0.1
102 103 1 0.2 0.06666666666666667
102 104 1 0.2 0.06666666666666667
102 93 1 0.2 0.06666666666666667
102 105 1 0.2 0.06666666666666667
102 95 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 93 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 95 1 0.2 0.06666666666666667
104 93 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 95 1 0.2 0.06666666666666667
93 105 1 0.2 0.06666666666666667
93 95 1 0.2 0.06666666666666667
105 95 1 0.2 0.06666666666666667
30 5 1 0.3333333333333333 0.16666666666666666
30 106 1 0.3333333333333333 0.16666666666666666
30 107 1 0.3333333333333333 0.16666666666666666
5 106 1 0.3333333333333333 0.16666666666666666
5 107 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
108 109 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
108 1 1 0.2 0.06666666666666667
108 8 1 0.2 0.06666666666666667
108 5 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
109 1 1 0.2 0.06666666666666667
109 8 1 0.2 0.06666666666666667
109 5 1 0.2 0.06666666666666667
110 1 1 0.2 0.06666666666666667
110 8 1 0.2 0.06666666666666667
110 5 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
48 49 1 0.25 0.1
48 5 1 0.25 0.1
48 88 1 0.25 0.1
48 111 1 0.25 0.1
49 5 1 0.25 0.1
49 88 1 0.25 0.1
49 111 1 0.25 0.1
5 88 1 0.25 0.1
5 111 1 0.25 0.1
88 111 1 0.25 0.1
112 113 1 0.3333333333333333 0.16666666666666666
112 5 1 0.3333333333333333 0.16666666666666666
112 9 1 0.3333333333333333 0.16666666666666666
113 5 1 0.3333333333333333 0.16666666666666666
113 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
114 5 1 0.2 0.06666666666666667
114 74 1 0.2 0.06666666666666667
114 21 1 0.2 0.06666666666666667
114 80 1 0.2 0.06666666666666667
114 81 1 0.2 0.06666666666666667
5 74 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
5 80 1 0.2 0.06666666666666667
5 81 1 0.2 0.06666666666666667
74 21 1 0.2 0.06666666666666667
74 80 1 0.2 0.06666666666666667
74 81 1 0.2 0.06666666666666667
21 80 1 0.2 0.06666666666666667
21 81 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
56 73 1 0.5 0.3333333333333333
56 5 1 0.5 0.3333333333333333
73 5 1 0.5 0.3333333333333333
5 56 1 1.0 1.0
9 5 1 1.0 1.0
115 31 1 0.3333333333333333 0.16666666666666666
115 5 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
31 116 1 0.3333333333333333 0.16666666666666666
5 116 1 0.3333333333333333 0.16666666666666666
20 5 1 1.0 1.0
117 5 1 0.5 0.3333333333333333
117 118 1 0.5 0.3333333333333333
5 118 1 0.5 0.3333333333333333
57 49 1 0.5 0.3333333333333333
57 5 1 0.5 0.3333333333333333
49 5 1 0.5 0.3333333333333333
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
10 5 1 1.0 1.0
119 49 1 0.5 0.3333333333333333
119 5 1 0.5 0.3333333333333333
49 5 1 0.5 0.3333333333333333
48 46 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
48 88 1 0.2 0.06666666666666667
48 111 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
46 5 1 0.2 0.06666666666666667
46 88 1 0.2 0.06666666666666667
46 111 1 0.2 0.06666666666666667
49 5 1 0.2 0.06666666666666667
49 88 1 0.2 0.06666666666666667
49 111 1 0.2 0.06666666666666667
5 88 1 0.2 0.06666666666666667
5 111 1 0.2 0.06666666666666667
88 111 1 0.2 0.06666666666666667
57 49 1 0.5 0.3333333333333333
57 5 1 0.5 0.3333333333333333
49 5 1 0.5 0.3333333333333333
7 14 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
23 22 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
57 49 1 0.5 0.3333333333333333
57 5 1 0.5 0.3333333333333333
49 5 1 0.5 0.3333333333333333
20 5 1 1.0 1.0
