1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
8 1 1 1.0 1.0
5 3 1 0.25 0.1
5 4 1 0.25 0.1
5 9 1 0.25 0.1
5 7 1 0.25 0.1
3 4 1 0.25 0.1
3 9 1 0.25 0.1
3 7 1 0.25 0.1
4 9 1 0.25 0.1
4 7 1 0.25 0.1
9 7 1 0.25 0.1
10 11 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
1 12 1 1.0 1.0
1 2 1 1.0 1.0
5 13 1 0.5 0.3333333333333333
5 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
15 1 1 1.0 1.0
16 3 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
5 3 1 0.25 0.1
5 4 1 0.25 0.1
5 9 1 0.25 0.1
5 7 1 0.25 0.1
3 4 1 0.25 0.1
3 9 1 0.25 0.1
3 7 1 0.25 0.1
4 9 1 0.25 0.1
4 7 1 0.25 0.1
9 7 1 0.25 0.1
1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
17 5 1 1.0 1.0
3 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
5 8 1 1.0 1.0
5 2 1 1.0 1.0
3 5 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
20 5 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
21 22 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
5 23 1 1.0 1.0
24 5 1 1.0 1.0
5 2 1 1.0 1.0
11 5 1 0.5 0.3333333333333333
11 25 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
11 5 1 1.0 1.0
5 26 1 1.0 1.0
11 5 1 0.5 0.3333333333333333
11 25 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
11 5 1 1.0 1.0
27 5 1 1.0 1.0
28 5 1 1.0 1.0
27 5 1 1.0 1.0
19 18 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
29 1 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 30 1 0.5 0.3333333333333333
5 30 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
31 5 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
5 32 1 0.5 0.3333333333333333
