1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 3 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
8 1 1 1.0 1.0
9 10 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
12 2 1 0.25 0.1
12 3 1 0.25 0.1
12 4 1 0.25 0.1
12 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 13 1 1.0 1.0
14 15 1 1.0 1.0
16 17 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
17 9 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
9 18 1 0.2 0.06666666666666667
9 19 1 0.2 0.06666666666666667
9 20 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
1 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 13 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
