1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
11 1 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
1 12 1 0.25 0.1
1 13 1 0.25 0.1
1 14 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
13 14 1 0.25 0.1
15 16 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
6 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
20 1 1 0.25 0.1
20 21 1 0.25 0.1
20 4 1 0.25 0.1
20 22 1 0.25 0.1
1 21 1 0.25 0.1
1 4 1 0.25 0.1
1 22 1 0.25 0.1
21 4 1 0.25 0.1
21 22 1 0.25 0.1
4 22 1 0.25 0.1
23 1 1 0.25 0.1
23 2 1 0.25 0.1
23 3 1 0.25 0.1
23 4 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
24 1 1 1.0 1.0
15 16 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 24 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 24 1 1.0 1.0
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 5 1 0.25 0.1
25 27 1 0.25 0.1
26 1 1 0.25 0.1
26 5 1 0.25 0.1
26 27 1 0.25 0.1
1 5 1 0.25 0.1
1 27 1 0.25 0.1
5 27 1 0.25 0.1
5 1 1 1.0 1.0
28 1 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
24 1 1 0.25 0.1
24 30 1 0.25 0.1
24 31 1 0.25 0.1
24 32 1 0.25 0.1
1 30 1 0.25 0.1
1 31 1 0.25 0.1
1 32 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
31 32 1 0.25 0.1
24 1 1 0.25 0.1
24 33 1 0.25 0.1
24 30 1 0.25 0.1
24 34 1 0.25 0.1
1 33 1 0.25 0.1
1 30 1 0.25 0.1
1 34 1 0.25 0.1
33 30 1 0.25 0.1
33 34 1 0.25 0.1
30 34 1 0.25 0.1
35 5 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
25 27 1 0.25 0.1
25 5 1 0.25 0.1
25 1 1 0.25 0.1
25 37 1 0.25 0.1
27 5 1 0.25 0.1
27 1 1 0.25 0.1
27 37 1 0.25 0.1
5 1 1 0.25 0.1
5 37 1 0.25 0.1
1 37 1 0.25 0.1
38 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
40 41 1 0.25 0.1
40 5 1 0.25 0.1
40 1 1 0.25 0.1
40 10 1 0.25 0.1
41 5 1 0.25 0.1
41 1 1 0.25 0.1
41 10 1 0.25 0.1
5 1 1 0.25 0.1
5 10 1 0.25 0.1
1 10 1 0.25 0.1
42 43 1 0.25 0.1
42 4 1 0.25 0.1
42 22 1 0.25 0.1
42 1 1 0.25 0.1
43 4 1 0.25 0.1
43 22 1 0.25 0.1
43 1 1 0.25 0.1
4 22 1 0.25 0.1
4 1 1 0.25 0.1
22 1 1 0.25 0.1
44 1 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
1 45 1 0.5 0.3333333333333333
1 17 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
47 1 1 0.25 0.1
47 5 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
1 5 1 0.25 0.1
1 48 1 0.25 0.1
1 49 1 0.25 0.1
5 48 1 0.25 0.1
5 49 1 0.25 0.1
48 49 1 0.25 0.1
50 1 1 0.25 0.1
50 22 1 0.25 0.1
50 51 1 0.25 0.1
50 4 1 0.25 0.1
1 22 1 0.25 0.1
1 51 1 0.25 0.1
1 4 1 0.25 0.1
22 51 1 0.25 0.1
22 4 1 0.25 0.1
51 4 1 0.25 0.1
1 24 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
1 52 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 53 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
52 14 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 11 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
14 53 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 54 1 0.2 0.06666666666666667
53 11 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
11 54 1 0.2 0.06666666666666667
24 1 1 1.0 1.0
23 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
26 1 1 0.25 0.1
26 5 1 0.25 0.1
26 55 1 0.25 0.1
26 56 1 0.25 0.1
1 5 1 0.25 0.1
1 55 1 0.25 0.1
1 56 1 0.25 0.1
5 55 1 0.25 0.1
5 56 1 0.25 0.1
55 56 1 0.25 0.1
57 1 1 0.25 0.1
57 4 1 0.25 0.1
57 5 1 0.25 0.1
57 23 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 23 1 0.25 0.1
4 5 1 0.25 0.1
4 23 1 0.25 0.1
5 23 1 0.25 0.1
26 17 1 0.3333333333333333 0.16666666666666666
26 58 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
17 58 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
40 41 1 0.25 0.1
40 5 1 0.25 0.1
40 1 1 0.25 0.1
40 10 1 0.25 0.1
41 5 1 0.25 0.1
41 1 1 0.25 0.1
41 10 1 0.25 0.1
5 1 1 0.25 0.1
5 10 1 0.25 0.1
1 10 1 0.25 0.1
25 1 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
59 5 1 0.3333333333333333 0.16666666666666666
59 48 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
1 50 1 0.25 0.1
1 4 1 0.25 0.1
1 22 1 0.25 0.1
1 51 1 0.25 0.1
50 4 1 0.25 0.1
50 22 1 0.25 0.1
50 51 1 0.25 0.1
4 22 1 0.25 0.1
4 51 1 0.25 0.1
22 51 1 0.25 0.1
1 63 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 64 1 0.2 0.06666666666666667
1 65 1 0.2 0.06666666666666667
1 66 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 66 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
2 66 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
24 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
2 24 1 0.5 0.3333333333333333
1 5 1 0.25 0.1
1 55 1 0.25 0.1
1 58 1 0.25 0.1
1 67 1 0.25 0.1
5 55 1 0.25 0.1
5 58 1 0.25 0.1
5 67 1 0.25 0.1
55 58 1 0.25 0.1
55 67 1 0.25 0.1
58 67 1 0.25 0.1
1 5 1 0.25 0.1
1 55 1 0.25 0.1
1 58 1 0.25 0.1
1 67 1 0.25 0.1
5 55 1 0.25 0.1
5 58 1 0.25 0.1
5 67 1 0.25 0.1
55 58 1 0.25 0.1
55 67 1 0.25 0.1
58 67 1 0.25 0.1
25 27 1 0.25 0.1
25 68 1 0.25 0.1
25 1 1 0.25 0.1
25 5 1 0.25 0.1
27 68 1 0.25 0.1
27 1 1 0.25 0.1
27 5 1 0.25 0.1
68 1 1 0.25 0.1
68 5 1 0.25 0.1
1 5 1 0.25 0.1
69 1 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 4 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
71 5 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
5 72 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 71 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
1 71 1 0.3333333333333333 0.16666666666666666
74 71 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
75 1 1 0.5 0.3333333333333333
75 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
60 76 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 62 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
77 24 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 78 1 0.3333333333333333 0.16666666666666666
1 78 1 0.3333333333333333 0.16666666666666666
25 79 1 0.25 0.1
25 37 1 0.25 0.1
25 5 1 0.25 0.1
25 80 1 0.25 0.1
79 37 1 0.25 0.1
79 5 1 0.25 0.1
79 80 1 0.25 0.1
37 5 1 0.25 0.1
37 80 1 0.25 0.1
5 80 1 0.25 0.1
81 14 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
60 76 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 62 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
57 1 1 1.0 1.0
25 82 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
25 83 1 0.2 0.06666666666666667
25 84 1 0.2 0.06666666666666667
82 1 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 83 1 0.2 0.06666666666666667
1 84 1 0.2 0.06666666666666667
5 83 1 0.2 0.06666666666666667
5 84 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
25 1 1 0.25 0.1
25 24 1 0.25 0.1
25 27 1 0.25 0.1
25 37 1 0.25 0.1
1 24 1 0.25 0.1
1 27 1 0.25 0.1
1 37 1 0.25 0.1
24 27 1 0.25 0.1
24 37 1 0.25 0.1
27 37 1 0.25 0.1
1 55 1 1.0 1.0
85 5 1 0.3333333333333333 0.16666666666666666
85 36 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
25 24 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
25 24 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 24 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
85 5 1 0.5 0.3333333333333333
85 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
25 24 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
25 24 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
25 27 1 1.0 1.0
25 24 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
86 1 1 0.5 0.3333333333333333
86 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
87 17 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 16 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
66 2 1 0.2 0.06666666666666667
66 88 1 0.2 0.06666666666666667
66 65 1 0.2 0.06666666666666667
66 1 1 0.2 0.06666666666666667
66 64 1 0.2 0.06666666666666667
2 88 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
88 65 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
88 64 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 64 1 0.2 0.06666666666666667
1 64 1 0.2 0.06666666666666667
89 90 1 0.3333333333333333 0.16666666666666666
89 91 1 0.3333333333333333 0.16666666666666666
89 1 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 16 1 0.3333333333333333 0.16666666666666666
87 29 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
16 29 1 0.3333333333333333 0.16666666666666666
87 29 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 16 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
92 24 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 93 1 0.3333333333333333 0.16666666666666666
24 93 1 0.3333333333333333 0.16666666666666666
1 24 1 1.0 1.0
1 94 1 1.0 1.0
24 95 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
95 1 1 0.5 0.3333333333333333
24 1 1 0.25 0.1
24 30 1 0.25 0.1
24 31 1 0.25 0.1
24 32 1 0.25 0.1
1 30 1 0.25 0.1
1 31 1 0.25 0.1
1 32 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
31 32 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
67 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
23 96 1 0.5 0.3333333333333333
1 96 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
85 5 1 0.3333333333333333 0.16666666666666666
85 36 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
75 1 1 0.5 0.3333333333333333
75 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
60 61 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
48 5 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
24 58 1 0.25 0.1
24 97 1 0.25 0.1
24 98 1 0.25 0.1
24 1 1 0.25 0.1
58 97 1 0.25 0.1
58 98 1 0.25 0.1
58 1 1 0.25 0.1
97 98 1 0.25 0.1
97 1 1 0.25 0.1
98 1 1 0.25 0.1
99 100 1 0.5 0.3333333333333333
99 1 1 0.5 0.3333333333333333
100 1 1 0.5 0.3333333333333333
1 55 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
55 17 1 0.5 0.3333333333333333
57 1 1 1.0 1.0
101 1 1 0.5 0.3333333333333333
101 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
24 1 1 1.0 1.0
16 1 1 1.0 1.0
101 1 1 0.5 0.3333333333333333
101 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
102 1 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
1 103 1 0.5 0.3333333333333333
102 58 1 0.3333333333333333 0.16666666666666666
102 1 1 0.3333333333333333 0.16666666666666666
102 24 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
58 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.5 0.3333333333333333
24 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
101 1 1 0.5 0.3333333333333333
101 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
104 1 1 1.0 1.0
105 106 1 0.3333333333333333 0.16666666666666666
105 1 1 0.3333333333333333 0.16666666666666666
105 107 1 0.3333333333333333 0.16666666666666666
106 1 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
1 107 1 0.3333333333333333 0.16666666666666666
66 1 1 0.2 0.06666666666666667
66 63 1 0.2 0.06666666666666667
66 2 1 0.2 0.06666666666666667
66 64 1 0.2 0.06666666666666667
66 65 1 0.2 0.06666666666666667
1 63 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 64 1 0.2 0.06666666666666667
1 65 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
1 90 1 0.25 0.1
1 24 1 0.25 0.1
1 58 1 0.25 0.1
1 108 1 0.25 0.1
90 24 1 0.25 0.1
90 58 1 0.25 0.1
90 108 1 0.25 0.1
24 58 1 0.25 0.1
24 108 1 0.25 0.1
58 108 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 98 1 0.5 0.3333333333333333
1 98 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
55 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
1 90 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 102 1 0.3333333333333333 0.16666666666666666
90 5 1 0.3333333333333333 0.16666666666666666
90 102 1 0.3333333333333333 0.16666666666666666
5 102 1 0.3333333333333333 0.16666666666666666
1 109 1 0.5 0.3333333333333333
1 110 1 0.5 0.3333333333333333
109 110 1 0.5 0.3333333333333333
111 1 1 1.0 1.0
24 1 1 1.0 1.0
24 1 1 0.5 0.3333333333333333
24 112 1 0.5 0.3333333333333333
1 112 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 113 1 0.5 0.3333333333333333
1 113 1 0.5 0.3333333333333333
60 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 114 1 0.3333333333333333 0.16666666666666666
24 13 1 0.3333333333333333 0.16666666666666666
24 114 1 0.3333333333333333 0.16666666666666666
13 114 1 0.3333333333333333 0.16666666666666666
