1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
5 7 1 0.16666666666666666 0.047619047619047616
5 8 1 0.16666666666666666 0.047619047619047616
5 9 1 0.16666666666666666 0.047619047619047616
5 10 1 0.16666666666666666 0.047619047619047616
5 11 1 0.16666666666666666 0.047619047619047616
5 3 1 0.16666666666666666 0.047619047619047616
7 8 1 0.16666666666666666 0.047619047619047616
7 9 1 0.16666666666666666 0.047619047619047616
7 10 1 0.16666666666666666 0.047619047619047616
7 11 1 0.16666666666666666 0.047619047619047616
7 3 1 0.16666666666666666 0.047619047619047616
8 9 1 0.16666666666666666 0.047619047619047616
8 10 1 0.16666666666666666 0.047619047619047616
8 11 1 0.16666666666666666 0.047619047619047616
8 3 1 0.16666666666666666 0.047619047619047616
9 10 1 0.16666666666666666 0.047619047619047616
9 11 1 0.16666666666666666 0.047619047619047616
9 3 1 0.16666666666666666 0.047619047619047616
10 11 1 0.16666666666666666 0.047619047619047616
10 3 1 0.16666666666666666 0.047619047619047616
11 3 1 0.16666666666666666 0.047619047619047616
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
1 14 1 0.25 0.1
1 15 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
14 3 1 0.25 0.1
15 2 1 0.25 0.1
15 3 1 0.25 0.1
2 3 1 0.25 0.1
14 16 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
3 17 1 1.0 1.0
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
18 3 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 3 1 0.25 0.1
20 21 1 0.25 0.1
20 3 1 0.25 0.1
21 3 1 0.25 0.1
22 3 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
3 23 1 0.5 0.3333333333333333
24 23 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
25 16 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
3 27 1 0.5 0.3333333333333333
28 3 1 1.0 1.0
14 1 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
31 16 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
16 32 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
5 33 1 0.3333333333333333 0.16666666666666666
5 34 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
35 2 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 3 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
2 36 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 37 1 0.2 0.06666666666666667
2 38 1 0.2 0.06666666666666667
36 3 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
3 37 1 0.2 0.06666666666666667
3 38 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
5 3 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
5 10 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
39 3 1 1.0 1.0
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
40 19 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 3 1 0.25 0.1
19 41 1 0.25 0.1
19 42 1 0.25 0.1
19 3 1 0.25 0.1
41 42 1 0.25 0.1
41 3 1 0.25 0.1
42 3 1 0.25 0.1
40 19 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
19 41 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
23 21 1 0.25 0.1
23 46 1 0.25 0.1
23 47 1 0.25 0.1
23 3 1 0.25 0.1
21 46 1 0.25 0.1
21 47 1 0.25 0.1
21 3 1 0.25 0.1
46 47 1 0.25 0.1
46 3 1 0.25 0.1
47 3 1 0.25 0.1
6 48 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
49 23 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
23 49 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
5 10 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
5 8 1 0.16666666666666666 0.047619047619047616
5 9 1 0.16666666666666666 0.047619047619047616
5 11 1 0.16666666666666666 0.047619047619047616
5 3 1 0.16666666666666666 0.047619047619047616
10 7 1 0.16666666666666666 0.047619047619047616
10 8 1 0.16666666666666666 0.047619047619047616
10 9 1 0.16666666666666666 0.047619047619047616
10 11 1 0.16666666666666666 0.047619047619047616
10 3 1 0.16666666666666666 0.047619047619047616
7 8 1 0.16666666666666666 0.047619047619047616
7 9 1 0.16666666666666666 0.047619047619047616
7 11 1 0.16666666666666666 0.047619047619047616
7 3 1 0.16666666666666666 0.047619047619047616
8 9 1 0.16666666666666666 0.047619047619047616
8 11 1 0.16666666666666666 0.047619047619047616
8 3 1 0.16666666666666666 0.047619047619047616
9 11 1 0.16666666666666666 0.047619047619047616
9 3 1 0.16666666666666666 0.047619047619047616
11 3 1 0.16666666666666666 0.047619047619047616
50 4 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 36 1 1.0 1.0
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 54 1 0.2 0.06666666666666667
51 55 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
53 3 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 3 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
56 5 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 10 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
10 7 1 0.2 0.06666666666666667
10 8 1 0.2 0.06666666666666667
10 9 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
49 23 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
25 16 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
40 19 1 0.3333333333333333 0.16666666666666666
40 57 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
19 57 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
40 21 1 0.3333333333333333 0.16666666666666666
40 47 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
21 47 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
58 59 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 3 1 0.25 0.1
60 63 1 0.25 0.1
61 62 1 0.25 0.1
61 3 1 0.25 0.1
61 63 1 0.25 0.1
62 3 1 0.25 0.1
62 63 1 0.25 0.1
3 63 1 0.25 0.1
17 64 1 0.25 0.1
17 13 1 0.25 0.1
17 65 1 0.25 0.1
17 3 1 0.25 0.1
64 13 1 0.25 0.1
64 65 1 0.25 0.1
64 3 1 0.25 0.1
13 65 1 0.25 0.1
13 3 1 0.25 0.1
65 3 1 0.25 0.1
3 36 1 1.0 1.0
66 67 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
67 3 1 0.5 0.3333333333333333
68 69 1 0.3333333333333333 0.16666666666666666
68 6 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
69 6 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
40 19 1 0.3333333333333333 0.16666666666666666
40 57 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
19 57 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
70 71 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
24 72 1 0.2 0.06666666666666667
24 49 1 0.2 0.06666666666666667
24 73 1 0.2 0.06666666666666667
24 74 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
72 49 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 3 1 0.2 0.06666666666666667
49 73 1 0.2 0.06666666666666667
49 74 1 0.2 0.06666666666666667
49 3 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 3 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
75 3 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
3 76 1 0.5 0.3333333333333333
68 69 1 0.3333333333333333 0.16666666666666666
68 6 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
69 6 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
49 23 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
49 23 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
77 6 1 0.5 0.3333333333333333
77 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
5 11 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
5 8 1 0.16666666666666666 0.047619047619047616
5 9 1 0.16666666666666666 0.047619047619047616
5 10 1 0.16666666666666666 0.047619047619047616
5 3 1 0.16666666666666666 0.047619047619047616
11 7 1 0.16666666666666666 0.047619047619047616
11 8 1 0.16666666666666666 0.047619047619047616
11 9 1 0.16666666666666666 0.047619047619047616
11 10 1 0.16666666666666666 0.047619047619047616
11 3 1 0.16666666666666666 0.047619047619047616
7 8 1 0.16666666666666666 0.047619047619047616
7 9 1 0.16666666666666666 0.047619047619047616
7 10 1 0.16666666666666666 0.047619047619047616
7 3 1 0.16666666666666666 0.047619047619047616
8 9 1 0.16666666666666666 0.047619047619047616
8 10 1 0.16666666666666666 0.047619047619047616
8 3 1 0.16666666666666666 0.047619047619047616
9 10 1 0.16666666666666666 0.047619047619047616
9 3 1 0.16666666666666666 0.047619047619047616
10 3 1 0.16666666666666666 0.047619047619047616
40 78 1 0.25 0.1
40 3 1 0.25 0.1
40 79 1 0.25 0.1
40 63 1 0.25 0.1
78 3 1 0.25 0.1
78 79 1 0.25 0.1
78 63 1 0.25 0.1
3 79 1 0.25 0.1
3 63 1 0.25 0.1
79 63 1 0.25 0.1
80 81 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
81 3 1 0.5 0.3333333333333333
82 23 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
23 83 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
51 54 1 0.25 0.1
51 84 1 0.25 0.1
51 3 1 0.25 0.1
51 55 1 0.25 0.1
54 84 1 0.25 0.1
54 3 1 0.25 0.1
54 55 1 0.25 0.1
84 3 1 0.25 0.1
84 55 1 0.25 0.1
3 55 1 0.25 0.1
85 86 1 0.25 0.1
85 25 1 0.25 0.1
85 3 1 0.25 0.1
85 1 1 0.25 0.1
86 25 1 0.25 0.1
86 3 1 0.25 0.1
86 1 1 0.25 0.1
25 3 1 0.25 0.1
25 1 1 0.25 0.1
3 1 1 0.25 0.1
51 25 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
51 55 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 55 1 0.3333333333333333 0.16666666666666666
3 55 1 0.3333333333333333 0.16666666666666666
87 76 1 0.5 0.3333333333333333
87 3 1 0.5 0.3333333333333333
76 3 1 0.5 0.3333333333333333
88 89 1 0.3333333333333333 0.16666666666666666
88 16 1 0.3333333333333333 0.16666666666666666
88 3 1 0.3333333333333333 0.16666666666666666
89 16 1 0.3333333333333333 0.16666666666666666
89 3 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
90 48 1 0.25 0.1
90 1 1 0.25 0.1
90 76 1 0.25 0.1
90 3 1 0.25 0.1
48 1 1 0.25 0.1
48 76 1 0.25 0.1
48 3 1 0.25 0.1
1 76 1 0.25 0.1
1 3 1 0.25 0.1
76 3 1 0.25 0.1
40 19 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
3 91 1 0.5 0.3333333333333333
3 92 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
93 94 1 0.5 0.3333333333333333
93 3 1 0.5 0.3333333333333333
94 3 1 0.5 0.3333333333333333
6 95 1 0.25 0.1
6 96 1 0.25 0.1
6 3 1 0.25 0.1
6 1 1 0.25 0.1
95 96 1 0.25 0.1
95 3 1 0.25 0.1
95 1 1 0.25 0.1
96 3 1 0.25 0.1
96 1 1 0.25 0.1
3 1 1 0.25 0.1
6 1 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
69 6 1 0.5 0.3333333333333333
69 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
97 98 1 0.5 0.3333333333333333
97 3 1 0.5 0.3333333333333333
98 3 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
23 83 1 0.5 0.3333333333333333
3 83 1 0.5 0.3333333333333333
99 100 1 0.5 0.3333333333333333
99 3 1 0.5 0.3333333333333333
100 3 1 0.5 0.3333333333333333
51 55 1 0.3333333333333333 0.16666666666666666
51 54 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
55 54 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
101 49 1 0.5 0.3333333333333333
101 3 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
102 3 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
3 103 1 0.5 0.3333333333333333
49 23 1 0.3333333333333333 0.16666666666666666
49 83 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
23 83 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 106 1 0.3333333333333333 0.16666666666666666
104 3 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
105 3 1 0.3333333333333333 0.16666666666666666
106 3 1 0.3333333333333333 0.16666666666666666
40 107 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
107 3 1 0.5 0.3333333333333333
69 6 1 0.5 0.3333333333333333
69 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
108 6 1 0.5 0.3333333333333333
108 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
104 105 1 0.2 0.06666666666666667
104 109 1 0.2 0.06666666666666667
104 3 1 0.2 0.06666666666666667
104 110 1 0.2 0.06666666666666667
104 111 1 0.2 0.06666666666666667
105 109 1 0.2 0.06666666666666667
105 3 1 0.2 0.06666666666666667
105 110 1 0.2 0.06666666666666667
105 111 1 0.2 0.06666666666666667
109 3 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
109 111 1 0.2 0.06666666666666667
3 110 1 0.2 0.06666666666666667
3 111 1 0.2 0.06666666666666667
110 111 1 0.2 0.06666666666666667
68 112 1 0.25 0.1
68 69 1 0.25 0.1
68 6 1 0.25 0.1
68 3 1 0.25 0.1
112 69 1 0.25 0.1
112 6 1 0.25 0.1
112 3 1 0.25 0.1
69 6 1 0.25 0.1
69 3 1 0.25 0.1
6 3 1 0.25 0.1
104 105 1 0.2 0.06666666666666667
104 109 1 0.2 0.06666666666666667
104 3 1 0.2 0.06666666666666667
104 110 1 0.2 0.06666666666666667
104 111 1 0.2 0.06666666666666667
105 109 1 0.2 0.06666666666666667
105 3 1 0.2 0.06666666666666667
105 110 1 0.2 0.06666666666666667
105 111 1 0.2 0.06666666666666667
109 3 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
109 111 1 0.2 0.06666666666666667
3 110 1 0.2 0.06666666666666667
3 111 1 0.2 0.06666666666666667
110 111 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 109 1 0.2 0.06666666666666667
104 3 1 0.2 0.06666666666666667
104 110 1 0.2 0.06666666666666667
104 111 1 0.2 0.06666666666666667
105 109 1 0.2 0.06666666666666667
105 3 1 0.2 0.06666666666666667
105 110 1 0.2 0.06666666666666667
105 111 1 0.2 0.06666666666666667
109 3 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
109 111 1 0.2 0.06666666666666667
3 110 1 0.2 0.06666666666666667
3 111 1 0.2 0.06666666666666667
110 111 1 0.2 0.06666666666666667
102 113 1 0.3333333333333333 0.16666666666666666
102 114 1 0.3333333333333333 0.16666666666666666
102 3 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
113 3 1 0.3333333333333333 0.16666666666666666
114 3 1 0.3333333333333333 0.16666666666666666
49 23 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
112 115 1 0.3333333333333333 0.16666666666666666
112 6 1 0.3333333333333333 0.16666666666666666
112 3 1 0.3333333333333333 0.16666666666666666
115 6 1 0.3333333333333333 0.16666666666666666
115 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
49 23 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
104 105 1 0.2 0.06666666666666667
104 109 1 0.2 0.06666666666666667
104 3 1 0.2 0.06666666666666667
104 110 1 0.2 0.06666666666666667
104 111 1 0.2 0.06666666666666667
105 109 1 0.2 0.06666666666666667
105 3 1 0.2 0.06666666666666667
105 110 1 0.2 0.06666666666666667
105 111 1 0.2 0.06666666666666667
109 3 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
109 111 1 0.2 0.06666666666666667
3 110 1 0.2 0.06666666666666667
3 111 1 0.2 0.06666666666666667
110 111 1 0.2 0.06666666666666667
116 51 1 0.25 0.1
116 55 1 0.25 0.1
116 54 1 0.25 0.1
116 3 1 0.25 0.1
51 55 1 0.25 0.1
51 54 1 0.25 0.1
51 3 1 0.25 0.1
55 54 1 0.25 0.1
55 3 1 0.25 0.1
54 3 1 0.25 0.1
51 54 1 0.25 0.1
51 84 1 0.25 0.1
51 3 1 0.25 0.1
51 55 1 0.25 0.1
54 84 1 0.25 0.1
54 3 1 0.25 0.1
54 55 1 0.25 0.1
84 3 1 0.25 0.1
84 55 1 0.25 0.1
3 55 1 0.25 0.1
102 3 1 0.5 0.3333333333333333
102 117 1 0.5 0.3333333333333333
3 117 1 0.5 0.3333333333333333
118 7 1 0.2 0.06666666666666667
118 8 1 0.2 0.06666666666666667
118 9 1 0.2 0.06666666666666667
118 10 1 0.2 0.06666666666666667
118 3 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
90 3 1 0.5 0.3333333333333333
90 76 1 0.5 0.3333333333333333
3 76 1 0.5 0.3333333333333333
24 23 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
119 120 1 0.3333333333333333 0.16666666666666666
119 1 1 0.3333333333333333 0.16666666666666666
119 3 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
120 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
43 121 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
121 3 1 0.3333333333333333 0.16666666666666666
121 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
98 3 1 1.0 1.0
85 86 1 0.2 0.06666666666666667
85 25 1 0.2 0.06666666666666667
85 122 1 0.2 0.06666666666666667
85 3 1 0.2 0.06666666666666667
85 1 1 0.2 0.06666666666666667
86 25 1 0.2 0.06666666666666667
86 122 1 0.2 0.06666666666666667
86 3 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
25 122 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
122 3 1 0.2 0.06666666666666667
122 1 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
6 69 1 0.25 0.1
6 123 1 0.25 0.1
6 1 1 0.25 0.1
6 3 1 0.25 0.1
69 123 1 0.25 0.1
69 1 1 0.25 0.1
69 3 1 0.25 0.1
123 1 1 0.25 0.1
123 3 1 0.25 0.1
1 3 1 0.25 0.1
124 125 1 0.5 0.3333333333333333
124 3 1 0.5 0.3333333333333333
125 3 1 0.5 0.3333333333333333
126 83 1 0.5 0.3333333333333333
126 3 1 0.5 0.3333333333333333
83 3 1 0.5 0.3333333333333333
127 4 1 0.5 0.3333333333333333
127 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
49 23 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
25 14 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
24 49 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
49 23 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
6 68 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
74 24 1 0.5 0.3333333333333333
74 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
90 76 1 0.5 0.3333333333333333
90 3 1 0.5 0.3333333333333333
76 3 1 0.5 0.3333333333333333
128 129 1 0.3333333333333333 0.16666666666666666
128 3 1 0.3333333333333333 0.16666666666666666
128 130 1 0.3333333333333333 0.16666666666666666
129 3 1 0.3333333333333333 0.16666666666666666
129 130 1 0.3333333333333333 0.16666666666666666
3 130 1 0.3333333333333333 0.16666666666666666
131 4 1 0.5 0.3333333333333333
131 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
131 132 1 0.5 0.3333333333333333
131 3 1 0.5 0.3333333333333333
132 3 1 0.5 0.3333333333333333
124 133 1 0.5 0.3333333333333333
124 3 1 0.5 0.3333333333333333
133 3 1 0.5 0.3333333333333333
124 133 1 0.5 0.3333333333333333
124 3 1 0.5 0.3333333333333333
133 3 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
40 134 1 0.25 0.1
40 41 1 0.25 0.1
40 135 1 0.25 0.1
40 3 1 0.25 0.1
134 41 1 0.25 0.1
134 135 1 0.25 0.1
134 3 1 0.25 0.1
41 135 1 0.25 0.1
41 3 1 0.25 0.1
135 3 1 0.25 0.1
35 3 1 0.25 0.1
35 36 1 0.25 0.1
35 2 1 0.25 0.1
35 38 1 0.25 0.1
3 36 1 0.25 0.1
3 2 1 0.25 0.1
3 38 1 0.25 0.1
36 2 1 0.25 0.1
36 38 1 0.25 0.1
2 38 1 0.25 0.1
40 136 1 0.25 0.1
40 19 1 0.25 0.1
40 41 1 0.25 0.1
40 3 1 0.25 0.1
136 19 1 0.25 0.1
136 41 1 0.25 0.1
136 3 1 0.25 0.1
19 41 1 0.25 0.1
19 3 1 0.25 0.1
41 3 1 0.25 0.1
137 1 1 0.5 0.3333333333333333
137 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
138 139 1 0.5 0.3333333333333333
138 3 1 0.5 0.3333333333333333
139 3 1 0.5 0.3333333333333333
1 140 1 0.2 0.06666666666666667
1 141 1 0.2 0.06666666666666667
1 142 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
140 141 1 0.2 0.06666666666666667
140 142 1 0.2 0.06666666666666667
140 3 1 0.2 0.06666666666666667
140 2 1 0.2 0.06666666666666667
141 142 1 0.2 0.06666666666666667
141 3 1 0.2 0.06666666666666667
141 2 1 0.2 0.06666666666666667
142 3 1 0.2 0.06666666666666667
142 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
140 2 1 0.5 0.3333333333333333
140 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
143 3 1 1.0 1.0
144 145 1 0.25 0.1
144 146 1 0.25 0.1
144 147 1 0.25 0.1
144 148 1 0.25 0.1
145 146 1 0.25 0.1
145 147 1 0.25 0.1
145 148 1 0.25 0.1
146 147 1 0.25 0.1
146 148 1 0.25 0.1
147 148 1 0.25 0.1
17 2 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 36 1 0.2 0.06666666666666667
17 38 1 0.2 0.06666666666666667
17 149 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 36 1 0.2 0.06666666666666667
2 38 1 0.2 0.06666666666666667
2 149 1 0.2 0.06666666666666667
3 36 1 0.2 0.06666666666666667
3 38 1 0.2 0.06666666666666667
3 149 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 149 1 0.2 0.06666666666666667
38 149 1 0.2 0.06666666666666667
1 150 1 0.25 0.1
1 3 1 0.25 0.1
1 79 1 0.25 0.1
1 63 1 0.25 0.1
150 3 1 0.25 0.1
150 79 1 0.25 0.1
150 63 1 0.25 0.1
3 79 1 0.25 0.1
3 63 1 0.25 0.1
79 63 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
58 3 1 0.25 0.1
58 151 1 0.25 0.1
58 79 1 0.25 0.1
58 63 1 0.25 0.1
3 151 1 0.25 0.1
3 79 1 0.25 0.1
3 63 1 0.25 0.1
151 79 1 0.25 0.1
151 63 1 0.25 0.1
79 63 1 0.25 0.1
70 71 1 0.25 0.1
70 3 1 0.25 0.1
70 79 1 0.25 0.1
70 63 1 0.25 0.1
71 3 1 0.25 0.1
71 79 1 0.25 0.1
71 63 1 0.25 0.1
3 79 1 0.25 0.1
3 63 1 0.25 0.1
79 63 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
152 3 1 0.5 0.3333333333333333
152 76 1 0.5 0.3333333333333333
3 76 1 0.5 0.3333333333333333
