1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 3 1 0.25 0.1
7 8 1 0.25 0.1
7 1 1 0.25 0.1
7 9 1 0.25 0.1
3 8 1 0.25 0.1
3 1 1 0.25 0.1
3 9 1 0.25 0.1
8 1 1 0.25 0.1
8 9 1 0.25 0.1
1 9 1 0.25 0.1
4 3 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
4 1 1 0.25 0.1
4 9 1 0.25 0.1
4 10 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
9 10 1 0.25 0.1
4 3 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
3 13 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
3 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
18 19 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
23 20 1 0.5 0.3333333333333333
24 20 1 0.5 0.3333333333333333
25 9 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
29 3 1 0.5 0.3333333333333333
29 22 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
31 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
32 9 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 10 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 35 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
24 35 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
9 25 1 0.2 0.06666666666666667
9 22 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 36 1 0.2 0.06666666666666667
25 22 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 36 1 0.2 0.06666666666666667
22 5 1 0.2 0.06666666666666667
22 1 1 0.2 0.06666666666666667
22 36 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 36 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
11 22 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
12 3 1 0.5 0.3333333333333333
12 22 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
25 9 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 22 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 22 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
37 3 1 0.5 0.3333333333333333
37 22 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
38 5 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 30 1 0.25 0.1
3 40 1 0.25 0.1
4 1 1 0.25 0.1
4 30 1 0.25 0.1
4 40 1 0.25 0.1
1 30 1 0.25 0.1
1 40 1 0.25 0.1
30 40 1 0.25 0.1
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
44 22 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
45 22 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
46 3 1 0.5 0.3333333333333333
46 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
35 47 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
3 49 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
50 10 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
51 3 1 0.5 0.3333333333333333
51 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
52 9 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
52 22 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
53 3 1 0.5 0.3333333333333333
53 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
25 31 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 10 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
9 1 1 0.25 0.1
9 30 1 0.25 0.1
9 4 1 0.25 0.1
9 3 1 0.25 0.1
1 30 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
30 4 1 0.25 0.1
30 3 1 0.25 0.1
4 3 1 0.25 0.1
54 3 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 36 1 0.5 0.3333333333333333
3 36 1 0.5 0.3333333333333333
55 34 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
55 10 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
56 10 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
58 6 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 60 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
3 60 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
60 6 1 0.3333333333333333 0.16666666666666666
61 62 1 0.25 0.1
61 63 1 0.25 0.1
61 64 1 0.25 0.1
61 65 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
62 65 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
64 65 1 0.25 0.1
5 66 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 40 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 40 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
67 3 1 0.5 0.3333333333333333
67 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
68 69 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
68 10 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
69 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
5 4 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 70 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
4 70 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
9 70 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
70 6 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
27 9 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
71 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
72 74 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
75 34 1 0.25 0.1
75 48 1 0.25 0.1
75 3 1 0.25 0.1
75 10 1 0.25 0.1
34 48 1 0.25 0.1
34 3 1 0.25 0.1
34 10 1 0.25 0.1
48 3 1 0.25 0.1
48 10 1 0.25 0.1
3 10 1 0.25 0.1
55 3 1 0.5 0.3333333333333333
55 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
34 76 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
76 3 1 0.5 0.3333333333333333
1 36 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 5 1 0.3333333333333333 0.16666666666666666
77 22 1 0.3333333333333333 0.16666666666666666
78 5 1 0.3333333333333333 0.16666666666666666
78 22 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
3 4 1 0.25 0.1
3 9 1 0.25 0.1
3 1 1 0.25 0.1
3 10 1 0.25 0.1
4 9 1 0.25 0.1
4 1 1 0.25 0.1
4 10 1 0.25 0.1
9 1 1 0.25 0.1
9 10 1 0.25 0.1
1 10 1 0.25 0.1
50 5 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
3 4 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 70 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
4 70 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
9 70 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
70 6 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
1 36 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 22 1 0.25 0.1
36 4 1 0.25 0.1
36 5 1 0.25 0.1
36 22 1 0.25 0.1
4 5 1 0.25 0.1
4 22 1 0.25 0.1
5 22 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
79 13 1 0.25 0.1
79 80 1 0.25 0.1
79 81 1 0.25 0.1
79 3 1 0.25 0.1
13 80 1 0.25 0.1
13 81 1 0.25 0.1
13 3 1 0.25 0.1
80 81 1 0.25 0.1
80 3 1 0.25 0.1
81 3 1 0.25 0.1
82 83 1 0.25 0.1
82 23 1 0.25 0.1
82 74 1 0.25 0.1
82 3 1 0.25 0.1
83 23 1 0.25 0.1
83 74 1 0.25 0.1
83 3 1 0.25 0.1
23 74 1 0.25 0.1
23 3 1 0.25 0.1
74 3 1 0.25 0.1
18 19 1 0.5 0.3333333333333333
18 73 1 0.5 0.3333333333333333
19 73 1 0.5 0.3333333333333333
73 84 1 0.125 0.027777777777777776
73 85 1 0.125 0.027777777777777776
73 86 1 0.125 0.027777777777777776
73 87 1 0.125 0.027777777777777776
73 88 1 0.125 0.027777777777777776
73 89 1 0.125 0.027777777777777776
73 90 1 0.125 0.027777777777777776
73 91 1 0.125 0.027777777777777776
84 85 1 0.125 0.027777777777777776
84 86 1 0.125 0.027777777777777776
84 87 1 0.125 0.027777777777777776
84 88 1 0.125 0.027777777777777776
84 89 1 0.125 0.027777777777777776
84 90 1 0.125 0.027777777777777776
84 91 1 0.125 0.027777777777777776
85 86 1 0.125 0.027777777777777776
85 87 1 0.125 0.027777777777777776
85 88 1 0.125 0.027777777777777776
85 89 1 0.125 0.027777777777777776
85 90 1 0.125 0.027777777777777776
85 91 1 0.125 0.027777777777777776
86 87 1 0.125 0.027777777777777776
86 88 1 0.125 0.027777777777777776
86 89 1 0.125 0.027777777777777776
86 90 1 0.125 0.027777777777777776
86 91 1 0.125 0.027777777777777776
87 88 1 0.125 0.027777777777777776
87 89 1 0.125 0.027777777777777776
87 90 1 0.125 0.027777777777777776
87 91 1 0.125 0.027777777777777776
88 89 1 0.125 0.027777777777777776
88 90 1 0.125 0.027777777777777776
88 91 1 0.125 0.027777777777777776
89 90 1 0.125 0.027777777777777776
89 91 1 0.125 0.027777777777777776
90 91 1 0.125 0.027777777777777776
92 5 1 0.5 0.3333333333333333
92 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
93 94 1 0.25 0.1
93 5 1 0.25 0.1
93 95 1 0.25 0.1
93 22 1 0.25 0.1
94 5 1 0.25 0.1
94 95 1 0.25 0.1
94 22 1 0.25 0.1
5 95 1 0.25 0.1
5 22 1 0.25 0.1
95 22 1 0.25 0.1
71 24 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 96 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 96 1 0.3333333333333333 0.16666666666666666
3 96 1 0.3333333333333333 0.16666666666666666
34 97 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
34 98 1 0.2 0.06666666666666667
34 99 1 0.2 0.06666666666666667
34 100 1 0.2 0.06666666666666667
97 3 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 99 1 0.2 0.06666666666666667
97 100 1 0.2 0.06666666666666667
3 98 1 0.2 0.06666666666666667
3 99 1 0.2 0.06666666666666667
3 100 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
101 3 1 0.5 0.3333333333333333
101 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
1 36 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
52 9 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
52 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
102 3 1 0.5 0.3333333333333333
102 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 25 1 0.25 0.1
9 26 1 0.25 0.1
9 3 1 0.25 0.1
9 10 1 0.25 0.1
25 26 1 0.25 0.1
25 3 1 0.25 0.1
25 10 1 0.25 0.1
26 3 1 0.25 0.1
26 10 1 0.25 0.1
3 10 1 0.25 0.1
1 36 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
36 22 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
103 4 1 0.3333333333333333 0.16666666666666666
103 1 1 0.3333333333333333 0.16666666666666666
103 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 10 1 1.0 1.0
5 1 1 0.25 0.1
5 66 1 0.25 0.1
5 2 1 0.25 0.1
5 40 1 0.25 0.1
1 66 1 0.25 0.1
1 2 1 0.25 0.1
1 40 1 0.25 0.1
66 2 1 0.25 0.1
66 40 1 0.25 0.1
2 40 1 0.25 0.1
104 3 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
3 105 1 0.5 0.3333333333333333
35 44 1 0.25 0.1
35 106 1 0.25 0.1
35 3 1 0.25 0.1
35 22 1 0.25 0.1
44 106 1 0.25 0.1
44 3 1 0.25 0.1
44 22 1 0.25 0.1
106 3 1 0.25 0.1
106 22 1 0.25 0.1
3 22 1 0.25 0.1
107 108 1 0.3333333333333333 0.16666666666666666
107 109 1 0.3333333333333333 0.16666666666666666
107 110 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
108 110 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
111 3 1 0.5 0.3333333333333333
111 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
112 5 1 1.0 1.0
113 114 1 0.2 0.06666666666666667
113 3 1 0.2 0.06666666666666667
113 22 1 0.2 0.06666666666666667
113 115 1 0.2 0.06666666666666667
113 116 1 0.2 0.06666666666666667
114 3 1 0.2 0.06666666666666667
114 22 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 116 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
3 115 1 0.2 0.06666666666666667
3 116 1 0.2 0.06666666666666667
22 115 1 0.2 0.06666666666666667
22 116 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
29 117 1 0.5 0.3333333333333333
29 118 1 0.5 0.3333333333333333
117 118 1 0.5 0.3333333333333333
5 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 119 1 0.25 0.1
1 120 1 0.25 0.1
3 4 1 0.25 0.1
3 119 1 0.25 0.1
3 120 1 0.25 0.1
4 119 1 0.25 0.1
4 120 1 0.25 0.1
119 120 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 121 1 0.25 0.1
1 122 1 0.25 0.1
5 2 1 0.25 0.1
5 121 1 0.25 0.1
5 122 1 0.25 0.1
2 121 1 0.25 0.1
2 122 1 0.25 0.1
121 122 1 0.25 0.1
123 104 1 0.5 0.3333333333333333
123 3 1 0.5 0.3333333333333333
104 3 1 0.5 0.3333333333333333
124 48 1 0.3333333333333333 0.16666666666666666
124 3 1 0.3333333333333333 0.16666666666666666
124 10 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
48 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 24 1 0.3333333333333333 0.16666666666666666
71 96 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 96 1 0.3333333333333333 0.16666666666666666
24 96 1 0.3333333333333333 0.16666666666666666
125 126 1 0.3333333333333333 0.16666666666666666
125 104 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
126 104 1 0.3333333333333333 0.16666666666666666
126 3 1 0.3333333333333333 0.16666666666666666
104 3 1 0.3333333333333333 0.16666666666666666
127 128 1 0.2 0.06666666666666667
127 129 1 0.2 0.06666666666666667
127 130 1 0.2 0.06666666666666667
127 131 1 0.2 0.06666666666666667
127 73 1 0.2 0.06666666666666667
128 129 1 0.2 0.06666666666666667
128 130 1 0.2 0.06666666666666667
128 131 1 0.2 0.06666666666666667
128 73 1 0.2 0.06666666666666667
129 130 1 0.2 0.06666666666666667
129 131 1 0.2 0.06666666666666667
129 73 1 0.2 0.06666666666666667
130 131 1 0.2 0.06666666666666667
130 73 1 0.2 0.06666666666666667
131 73 1 0.2 0.06666666666666667
132 133 1 0.5 0.3333333333333333
132 5 1 0.5 0.3333333333333333
133 5 1 0.5 0.3333333333333333
125 104 1 0.3333333333333333 0.16666666666666666
125 105 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 3 1 0.3333333333333333 0.16666666666666666
105 3 1 0.3333333333333333 0.16666666666666666
134 3 1 0.5 0.3333333333333333
134 22 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
3 135 1 0.3333333333333333 0.16666666666666666
3 136 1 0.3333333333333333 0.16666666666666666
3 137 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
135 137 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
23 34 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
55 3 1 1.0 1.0
138 139 1 0.3333333333333333 0.16666666666666666
138 3 1 0.3333333333333333 0.16666666666666666
138 140 1 0.3333333333333333 0.16666666666666666
139 3 1 0.3333333333333333 0.16666666666666666
139 140 1 0.3333333333333333 0.16666666666666666
3 140 1 0.3333333333333333 0.16666666666666666
141 5 1 1.0 1.0
132 142 1 0.5 0.3333333333333333
132 3 1 0.5 0.3333333333333333
142 3 1 0.5 0.3333333333333333
23 34 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
102 3 1 0.5 0.3333333333333333
102 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
143 59 1 0.3333333333333333 0.16666666666666666
143 3 1 0.3333333333333333 0.16666666666666666
143 10 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
59 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
25 10 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
144 4 1 0.3333333333333333 0.16666666666666666
144 3 1 0.3333333333333333 0.16666666666666666
144 10 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
31 5 1 0.5 0.3333333333333333
31 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
9 1 1 0.25 0.1
9 30 1 0.25 0.1
9 3 1 0.25 0.1
9 4 1 0.25 0.1
1 30 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
30 3 1 0.25 0.1
30 4 1 0.25 0.1
3 4 1 0.25 0.1
3 145 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
145 30 1 0.3333333333333333 0.16666666666666666
145 40 1 0.3333333333333333 0.16666666666666666
30 40 1 0.3333333333333333 0.16666666666666666
9 1 1 0.25 0.1
9 2 1 0.25 0.1
9 5 1 0.25 0.1
9 4 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
2 5 1 0.25 0.1
2 4 1 0.25 0.1
5 4 1 0.25 0.1
5 66 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 40 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 40 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
3 146 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
146 30 1 0.3333333333333333 0.16666666666666666
146 40 1 0.3333333333333333 0.16666666666666666
30 40 1 0.3333333333333333 0.16666666666666666
4 1 1 0.25 0.1
4 5 1 0.25 0.1
4 2 1 0.25 0.1
4 40 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 40 1 0.25 0.1
5 2 1 0.25 0.1
5 40 1 0.25 0.1
2 40 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
4 30 1 0.25 0.1
4 40 1 0.25 0.1
1 3 1 0.25 0.1
1 30 1 0.25 0.1
1 40 1 0.25 0.1
3 30 1 0.25 0.1
3 40 1 0.25 0.1
30 40 1 0.25 0.1
3 146 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
146 30 1 0.3333333333333333 0.16666666666666666
146 40 1 0.3333333333333333 0.16666666666666666
30 40 1 0.3333333333333333 0.16666666666666666
3 10 1 1.0 1.0
35 23 1 0.3333333333333333 0.16666666666666666
35 34 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
23 34 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
147 3 1 0.3333333333333333 0.16666666666666666
147 35 1 0.3333333333333333 0.16666666666666666
148 3 1 0.3333333333333333 0.16666666666666666
148 35 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
104 3 1 1.0 1.0
123 20 1 1.0 1.0
86 149 1 0.25 0.1
86 73 1 0.25 0.1
86 150 1 0.25 0.1
86 151 1 0.25 0.1
149 73 1 0.25 0.1
149 150 1 0.25 0.1
149 151 1 0.25 0.1
73 150 1 0.25 0.1
73 151 1 0.25 0.1
150 151 1 0.25 0.1
55 152 1 0.25 0.1
55 3 1 0.25 0.1
55 150 1 0.25 0.1
55 151 1 0.25 0.1
152 3 1 0.25 0.1
152 150 1 0.25 0.1
152 151 1 0.25 0.1
3 150 1 0.25 0.1
3 151 1 0.25 0.1
150 151 1 0.25 0.1
24 71 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 153 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 153 1 0.3333333333333333 0.16666666666666666
3 153 1 0.3333333333333333 0.16666666666666666
104 3 1 1.0 1.0
55 154 1 0.3333333333333333 0.16666666666666666
55 155 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
154 155 1 0.3333333333333333 0.16666666666666666
154 3 1 0.3333333333333333 0.16666666666666666
155 3 1 0.3333333333333333 0.16666666666666666
71 24 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 156 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 156 1 0.3333333333333333 0.16666666666666666
3 156 1 0.3333333333333333 0.16666666666666666
157 123 1 0.5 0.3333333333333333
157 3 1 0.5 0.3333333333333333
123 3 1 0.5 0.3333333333333333
33 147 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 10 1 0.3333333333333333 0.16666666666666666
147 3 1 0.3333333333333333 0.16666666666666666
147 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
75 34 1 0.25 0.1
75 48 1 0.25 0.1
75 3 1 0.25 0.1
75 10 1 0.25 0.1
34 48 1 0.25 0.1
34 3 1 0.25 0.1
34 10 1 0.25 0.1
48 3 1 0.25 0.1
48 10 1 0.25 0.1
3 10 1 0.25 0.1
82 23 1 0.5 0.3333333333333333
82 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
158 159 1 0.3333333333333333 0.16666666666666666
158 68 1 0.3333333333333333 0.16666666666666666
158 3 1 0.3333333333333333 0.16666666666666666
159 68 1 0.3333333333333333 0.16666666666666666
159 3 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
137 3 1 0.5 0.3333333333333333
137 136 1 0.5 0.3333333333333333
3 136 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
71 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
54 3 1 0.5 0.3333333333333333
54 160 1 0.5 0.3333333333333333
3 160 1 0.5 0.3333333333333333
124 57 1 0.3333333333333333 0.16666666666666666
124 3 1 0.3333333333333333 0.16666666666666666
124 10 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
73 161 1 1.0 1.0
73 161 1 1.0 1.0
75 68 1 0.3333333333333333 0.16666666666666666
75 22 1 0.3333333333333333 0.16666666666666666
75 3 1 0.3333333333333333 0.16666666666666666
68 22 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
55 23 1 0.3333333333333333 0.16666666666666666
55 9 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
23 9 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
3 161 1 0.5 0.3333333333333333
3 162 1 0.5 0.3333333333333333
161 162 1 0.5 0.3333333333333333
163 164 1 0.25 0.1
163 165 1 0.25 0.1
163 166 1 0.25 0.1
163 167 1 0.25 0.1
164 165 1 0.25 0.1
164 166 1 0.25 0.1
164 167 1 0.25 0.1
165 166 1 0.25 0.1
165 167 1 0.25 0.1
166 167 1 0.25 0.1
5 48 1 0.5 0.3333333333333333
5 49 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
3 168 1 0.5 0.3333333333333333
3 169 1 0.5 0.3333333333333333
168 169 1 0.5 0.3333333333333333
73 170 1 1.0 1.0
73 160 1 0.25 0.1
73 168 1 0.25 0.1
73 171 1 0.25 0.1
73 54 1 0.25 0.1
160 168 1 0.25 0.1
160 171 1 0.25 0.1
160 54 1 0.25 0.1
168 171 1 0.25 0.1
168 54 1 0.25 0.1
171 54 1 0.25 0.1
73 160 1 0.25 0.1
73 168 1 0.25 0.1
73 171 1 0.25 0.1
73 54 1 0.25 0.1
160 168 1 0.25 0.1
160 171 1 0.25 0.1
160 54 1 0.25 0.1
168 171 1 0.25 0.1
168 54 1 0.25 0.1
171 54 1 0.25 0.1
73 168 1 0.5 0.3333333333333333
73 54 1 0.5 0.3333333333333333
168 54 1 0.5 0.3333333333333333
171 168 1 0.5 0.3333333333333333
171 73 1 0.5 0.3333333333333333
168 73 1 0.5 0.3333333333333333
172 57 1 0.3333333333333333 0.16666666666666666
172 3 1 0.3333333333333333 0.16666666666666666
172 10 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 10 1 1.0 1.0
173 73 1 0.5 0.3333333333333333
173 174 1 0.5 0.3333333333333333
73 174 1 0.5 0.3333333333333333
175 3 1 0.5 0.3333333333333333
175 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
9 5 1 1.0 1.0
5 9 1 1.0 1.0
9 26 1 0.25 0.1
9 5 1 0.25 0.1
9 1 1 0.25 0.1
9 176 1 0.25 0.1
26 5 1 0.25 0.1
26 1 1 0.25 0.1
26 176 1 0.25 0.1
5 1 1 0.25 0.1
5 176 1 0.25 0.1
1 176 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 121 1 0.25 0.1
1 122 1 0.25 0.1
5 2 1 0.25 0.1
5 121 1 0.25 0.1
5 122 1 0.25 0.1
2 121 1 0.25 0.1
2 122 1 0.25 0.1
121 122 1 0.25 0.1
145 3 1 0.3333333333333333 0.16666666666666666
145 177 1 0.3333333333333333 0.16666666666666666
145 178 1 0.3333333333333333 0.16666666666666666
3 177 1 0.3333333333333333 0.16666666666666666
3 178 1 0.3333333333333333 0.16666666666666666
177 178 1 0.3333333333333333 0.16666666666666666
145 3 1 0.3333333333333333 0.16666666666666666
145 177 1 0.3333333333333333 0.16666666666666666
145 178 1 0.3333333333333333 0.16666666666666666
3 177 1 0.3333333333333333 0.16666666666666666
3 178 1 0.3333333333333333 0.16666666666666666
177 178 1 0.3333333333333333 0.16666666666666666
5 1 1 0.25 0.1
5 66 1 0.25 0.1
5 2 1 0.25 0.1
5 40 1 0.25 0.1
1 66 1 0.25 0.1
1 2 1 0.25 0.1
1 40 1 0.25 0.1
66 2 1 0.25 0.1
66 40 1 0.25 0.1
2 40 1 0.25 0.1
179 3 1 1.0 1.0
180 133 1 0.5 0.3333333333333333
180 5 1 0.5 0.3333333333333333
133 5 1 0.5 0.3333333333333333
181 182 1 0.25 0.1
181 183 1 0.25 0.1
181 184 1 0.25 0.1
181 3 1 0.25 0.1
182 183 1 0.25 0.1
182 184 1 0.25 0.1
182 3 1 0.25 0.1
183 184 1 0.25 0.1
183 3 1 0.25 0.1
184 3 1 0.25 0.1
185 73 1 1.0 1.0
73 186 1 0.25 0.1
73 187 1 0.25 0.1
73 188 1 0.25 0.1
73 189 1 0.25 0.1
186 187 1 0.25 0.1
186 188 1 0.25 0.1
186 189 1 0.25 0.1
187 188 1 0.25 0.1
187 189 1 0.25 0.1
188 189 1 0.25 0.1
190 191 1 0.3333333333333333 0.16666666666666666
190 55 1 0.3333333333333333 0.16666666666666666
190 5 1 0.3333333333333333 0.16666666666666666
191 55 1 0.3333333333333333 0.16666666666666666
191 5 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
68 125 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
68 75 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
125 75 1 0.3333333333333333 0.16666666666666666
3 75 1 0.3333333333333333 0.16666666666666666
192 3 1 0.5 0.3333333333333333
192 137 1 0.5 0.3333333333333333
3 137 1 0.5 0.3333333333333333
193 3 1 0.5 0.3333333333333333
193 194 1 0.5 0.3333333333333333
3 194 1 0.5 0.3333333333333333
195 3 1 1.0 1.0
196 197 1 0.3333333333333333 0.16666666666666666
196 195 1 0.3333333333333333 0.16666666666666666
196 3 1 0.3333333333333333 0.16666666666666666
197 195 1 0.3333333333333333 0.16666666666666666
197 3 1 0.3333333333333333 0.16666666666666666
195 3 1 0.3333333333333333 0.16666666666666666
197 196 1 0.3333333333333333 0.16666666666666666
197 195 1 0.3333333333333333 0.16666666666666666
197 3 1 0.3333333333333333 0.16666666666666666
196 195 1 0.3333333333333333 0.16666666666666666
196 3 1 0.3333333333333333 0.16666666666666666
195 3 1 0.3333333333333333 0.16666666666666666
3 198 1 1.0 1.0
199 200 1 0.5 0.3333333333333333
199 3 1 0.5 0.3333333333333333
200 3 1 0.5 0.3333333333333333
199 200 1 0.5 0.3333333333333333
199 3 1 0.5 0.3333333333333333
200 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
73 186 1 0.3333333333333333 0.16666666666666666
73 188 1 0.3333333333333333 0.16666666666666666
73 189 1 0.3333333333333333 0.16666666666666666
186 188 1 0.3333333333333333 0.16666666666666666
186 189 1 0.3333333333333333 0.16666666666666666
188 189 1 0.3333333333333333 0.16666666666666666
3 201 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
201 9 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
23 22 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
32 9 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 202 1 0.3333333333333333 0.16666666666666666
55 203 1 0.3333333333333333 0.16666666666666666
5 202 1 0.3333333333333333 0.16666666666666666
5 203 1 0.3333333333333333 0.16666666666666666
202 203 1 0.3333333333333333 0.16666666666666666
204 205 1 0.25 0.1
204 206 1 0.25 0.1
204 73 1 0.25 0.1
204 207 1 0.25 0.1
205 206 1 0.25 0.1
205 73 1 0.25 0.1
205 207 1 0.25 0.1
206 73 1 0.25 0.1
206 207 1 0.25 0.1
73 207 1 0.25 0.1
208 209 1 0.2 0.06666666666666667
208 210 1 0.2 0.06666666666666667
208 73 1 0.2 0.06666666666666667
208 95 1 0.2 0.06666666666666667
208 211 1 0.2 0.06666666666666667
209 210 1 0.2 0.06666666666666667
209 73 1 0.2 0.06666666666666667
209 95 1 0.2 0.06666666666666667
209 211 1 0.2 0.06666666666666667
210 73 1 0.2 0.06666666666666667
210 95 1 0.2 0.06666666666666667
210 211 1 0.2 0.06666666666666667
73 95 1 0.2 0.06666666666666667
73 211 1 0.2 0.06666666666666667
95 211 1 0.2 0.06666666666666667
212 73 1 0.3333333333333333 0.16666666666666666
212 118 1 0.3333333333333333 0.16666666666666666
212 213 1 0.3333333333333333 0.16666666666666666
73 118 1 0.3333333333333333 0.16666666666666666
73 213 1 0.3333333333333333 0.16666666666666666
118 213 1 0.3333333333333333 0.16666666666666666
35 52 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
35 6 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
52 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
212 73 1 0.3333333333333333 0.16666666666666666
212 118 1 0.3333333333333333 0.16666666666666666
212 213 1 0.3333333333333333 0.16666666666666666
73 118 1 0.3333333333333333 0.16666666666666666
73 213 1 0.3333333333333333 0.16666666666666666
118 213 1 0.3333333333333333 0.16666666666666666
145 3 1 0.3333333333333333 0.16666666666666666
145 30 1 0.3333333333333333 0.16666666666666666
145 177 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 177 1 0.3333333333333333 0.16666666666666666
30 177 1 0.3333333333333333 0.16666666666666666
175 3 1 0.5 0.3333333333333333
175 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
3 22 1 0.3333333333333333 0.16666666666666666
3 214 1 0.3333333333333333 0.16666666666666666
3 215 1 0.3333333333333333 0.16666666666666666
22 214 1 0.3333333333333333 0.16666666666666666
22 215 1 0.3333333333333333 0.16666666666666666
214 215 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 216 1 0.3333333333333333 0.16666666666666666
3 105 1 0.3333333333333333 0.16666666666666666
23 216 1 0.3333333333333333 0.16666666666666666
23 105 1 0.3333333333333333 0.16666666666666666
216 105 1 0.3333333333333333 0.16666666666666666
217 218 1 0.2 0.06666666666666667
217 4 1 0.2 0.06666666666666667
217 1 1 0.2 0.06666666666666667
217 219 1 0.2 0.06666666666666667
217 220 1 0.2 0.06666666666666667
218 4 1 0.2 0.06666666666666667
218 1 1 0.2 0.06666666666666667
218 219 1 0.2 0.06666666666666667
218 220 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 219 1 0.2 0.06666666666666667
4 220 1 0.2 0.06666666666666667
1 219 1 0.2 0.06666666666666667
1 220 1 0.2 0.06666666666666667
219 220 1 0.2 0.06666666666666667
3 145 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
145 30 1 0.3333333333333333 0.16666666666666666
145 40 1 0.3333333333333333 0.16666666666666666
30 40 1 0.3333333333333333 0.16666666666666666
10 3 1 0.5 0.3333333333333333
10 221 1 0.5 0.3333333333333333
3 221 1 0.5 0.3333333333333333
3 145 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
145 30 1 0.3333333333333333 0.16666666666666666
145 40 1 0.3333333333333333 0.16666666666666666
30 40 1 0.3333333333333333 0.16666666666666666
222 3 1 0.3333333333333333 0.16666666666666666
222 223 1 0.3333333333333333 0.16666666666666666
222 10 1 0.3333333333333333 0.16666666666666666
3 223 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
223 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
