1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 2 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 2 1 0.25 0.1
6 7 1 0.25 0.1
6 2 1 0.25 0.1
7 2 1 0.25 0.1
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
13 14 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
18 2 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
12 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
2 11 1 0.25 0.1
2 22 1 0.25 0.1
2 23 1 0.25 0.1
2 12 1 0.25 0.1
11 22 1 0.25 0.1
11 23 1 0.25 0.1
11 12 1 0.25 0.1
22 23 1 0.25 0.1
22 12 1 0.25 0.1
23 12 1 0.25 0.1
24 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
11 2 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
27 2 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
27 31 1 0.2 0.06666666666666667
2 28 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 36 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
2 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
39 2 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 37 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
40 37 1 0.3333333333333333 0.16666666666666666
41 2 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 44 1 0.2 0.06666666666666667
41 45 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
2 43 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
2 45 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
11 2 1 0.25 0.1
11 12 1 0.25 0.1
11 46 1 0.25 0.1
11 47 1 0.25 0.1
2 12 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
12 46 1 0.25 0.1
12 47 1 0.25 0.1
46 47 1 0.25 0.1
28 48 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 49 1 0.2 0.06666666666666667
48 2 1 0.2 0.06666666666666667
48 29 1 0.2 0.06666666666666667
48 30 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
2 49 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 49 1 0.2 0.06666666666666667
30 49 1 0.2 0.06666666666666667
50 51 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
22 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
52 53 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
2 54 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
58 2 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
60 2 1 1.0 1.0
2 61 1 0.5 0.3333333333333333
2 62 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
19 63 1 0.5 0.3333333333333333
2 63 1 0.5 0.3333333333333333
64 2 1 1.0 1.0
64 2 1 1.0 1.0
2 11 1 0.3333333333333333 0.16666666666666666
2 65 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
11 65 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
65 12 1 0.3333333333333333 0.16666666666666666
64 2 1 0.25 0.1
64 66 1 0.25 0.1
64 67 1 0.25 0.1
64 68 1 0.25 0.1
2 66 1 0.25 0.1
2 67 1 0.25 0.1
2 68 1 0.25 0.1
66 67 1 0.25 0.1
66 68 1 0.25 0.1
67 68 1 0.25 0.1
2 11 1 1.0 1.0
5 2 1 1.0 1.0
2 69 1 1.0 1.0
2 20 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
70 2 1 1.0 1.0
71 2 1 1.0 1.0
2 20 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
2 8 1 0.3333333333333333 0.16666666666666666
2 72 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
8 72 1 0.3333333333333333 0.16666666666666666
8 73 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
