1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
3 6 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
3 11 1 1.0 1.0
12 3 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
14 3 1 1.0 1.0
3 15 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 6 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
22 3 1 1.0 1.0
23 3 1 1.0 1.0
24 3 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
27 3 1 0.5 0.3333333333333333
27 26 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
3 30 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
30 13 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
13 31 1 0.3333333333333333 0.16666666666666666
3 15 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 35 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
36 3 1 1.0 1.0
3 37 1 0.3333333333333333 0.16666666666666666
3 38 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
38 6 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 40 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 41 1 0.3333333333333333 0.16666666666666666
12 42 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
43 10 1 0.5 0.3333333333333333
43 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
44 25 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
10 45 1 0.5 0.3333333333333333
10 18 1 0.5 0.3333333333333333
45 18 1 0.5 0.3333333333333333
3 7 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 47 1 0.3333333333333333 0.16666666666666666
46 13 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
13 47 1 0.3333333333333333 0.16666666666666666
48 49 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
37 50 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
51 3 1 1.0 1.0
52 3 1 1.0 1.0
53 3 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
3 54 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
55 3 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
3 46 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 47 1 0.3333333333333333 0.16666666666666666
46 13 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
13 47 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
