1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
6 14 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
4 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
17 2 1 0.25 0.1
17 3 1 0.25 0.1
17 18 1 0.25 0.1
17 4 1 0.25 0.1
2 3 1 0.25 0.1
2 18 1 0.25 0.1
2 4 1 0.25 0.1
3 18 1 0.25 0.1
3 4 1 0.25 0.1
18 4 1 0.25 0.1
19 4 1 1.0 1.0
20 10 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
4 21 1 1.0 1.0
22 23 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
4 24 1 0.25 0.1
4 2 1 0.25 0.1
4 25 1 0.25 0.1
4 1 1 0.25 0.1
24 2 1 0.25 0.1
24 25 1 0.25 0.1
24 1 1 0.25 0.1
2 25 1 0.25 0.1
2 1 1 0.25 0.1
25 1 1 0.25 0.1
26 21 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
27 4 1 1.0 1.0
28 4 1 1.0 1.0
4 6 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
14 29 1 0.3333333333333333 0.16666666666666666
30 12 1 0.25 0.1
30 13 1 0.25 0.1
30 4 1 0.25 0.1
30 6 1 0.25 0.1
12 13 1 0.25 0.1
12 4 1 0.25 0.1
12 6 1 0.25 0.1
13 4 1 0.25 0.1
13 6 1 0.25 0.1
4 6 1 0.25 0.1
31 32 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
33 10 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
28 34 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
34 4 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
37 31 1 0.25 0.1
37 38 1 0.25 0.1
37 1 1 0.25 0.1
37 5 1 0.25 0.1
31 38 1 0.25 0.1
31 1 1 0.25 0.1
31 5 1 0.25 0.1
38 1 1 0.25 0.1
38 5 1 0.25 0.1
1 5 1 0.25 0.1
39 4 1 1.0 1.0
4 6 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
40 4 1 0.5 0.3333333333333333
40 29 1 0.5 0.3333333333333333
4 29 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
4 42 1 0.5 0.3333333333333333
34 4 1 1.0 1.0
41 4 1 1.0 1.0
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
39 4 1 1.0 1.0
5 1 1 1.0 1.0
41 46 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
41 48 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
49 45 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
50 6 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
6 4 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
39 51 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 1.0 1.0
53 54 1 0.25 0.1
53 5 1 0.25 0.1
53 55 1 0.25 0.1
53 56 1 0.25 0.1
54 5 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
5 55 1 0.25 0.1
5 56 1 0.25 0.1
55 56 1 0.25 0.1
57 4 1 1.0 1.0
58 4 1 1.0 1.0
31 4 1 1.0 1.0
28 4 1 1.0 1.0
46 59 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
34 4 1 1.0 1.0
60 27 1 0.25 0.1
60 61 1 0.25 0.1
60 45 1 0.25 0.1
60 4 1 0.25 0.1
27 61 1 0.25 0.1
27 45 1 0.25 0.1
27 4 1 0.25 0.1
61 45 1 0.25 0.1
61 4 1 0.25 0.1
45 4 1 0.25 0.1
62 27 1 0.3333333333333333 0.16666666666666666
62 45 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
27 45 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
4 6 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
22 47 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
63 24 1 0.3333333333333333 0.16666666666666666
63 47 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
24 47 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
11 4 1 1.0 1.0
25 12 1 0.3333333333333333 0.16666666666666666
25 13 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
27 60 1 0.25 0.1
27 61 1 0.25 0.1
27 45 1 0.25 0.1
27 4 1 0.25 0.1
60 61 1 0.25 0.1
60 45 1 0.25 0.1
60 4 1 0.25 0.1
61 45 1 0.25 0.1
61 4 1 0.25 0.1
45 4 1 0.25 0.1
64 8 1 0.25 0.1
64 14 1 0.25 0.1
64 6 1 0.25 0.1
64 4 1 0.25 0.1
8 14 1 0.25 0.1
8 6 1 0.25 0.1
8 4 1 0.25 0.1
14 6 1 0.25 0.1
14 4 1 0.25 0.1
6 4 1 0.25 0.1
31 65 1 0.25 0.1
31 33 1 0.25 0.1
31 10 1 0.25 0.1
31 4 1 0.25 0.1
65 33 1 0.25 0.1
65 10 1 0.25 0.1
65 4 1 0.25 0.1
33 10 1 0.25 0.1
33 4 1 0.25 0.1
10 4 1 0.25 0.1
31 10 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
25 3 1 0.3333333333333333 0.16666666666666666
25 45 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
31 66 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
66 4 1 0.5 0.3333333333333333
41 46 1 0.25 0.1
41 39 1 0.25 0.1
41 67 1 0.25 0.1
41 4 1 0.25 0.1
46 39 1 0.25 0.1
46 67 1 0.25 0.1
46 4 1 0.25 0.1
39 67 1 0.25 0.1
39 4 1 0.25 0.1
67 4 1 0.25 0.1
24 4 1 0.5 0.3333333333333333
24 68 1 0.5 0.3333333333333333
4 68 1 0.5 0.3333333333333333
41 10 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
10 42 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
46 39 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
69 70 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
69 4 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
71 4 1 0.3333333333333333 0.16666666666666666
72 47 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
39 4 1 1.0 1.0
46 73 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
73 4 1 0.5 0.3333333333333333
11 4 1 1.0 1.0
41 4 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
4 42 1 0.5 0.3333333333333333
26 74 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
75 4 1 1.0 1.0
76 4 1 1.0 1.0
46 4 1 1.0 1.0
77 78 1 0.25 0.1
77 79 1 0.25 0.1
77 4 1 0.25 0.1
77 18 1 0.25 0.1
78 79 1 0.25 0.1
78 4 1 0.25 0.1
78 18 1 0.25 0.1
79 4 1 0.25 0.1
79 18 1 0.25 0.1
4 18 1 0.25 0.1
60 45 1 0.5 0.3333333333333333
60 4 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
80 4 1 1.0 1.0
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
75 81 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
75 82 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
82 4 1 0.5 0.3333333333333333
28 4 1 1.0 1.0
41 4 1 1.0 1.0
83 52 1 0.5 0.3333333333333333
83 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
27 62 1 0.25 0.1
27 60 1 0.25 0.1
27 45 1 0.25 0.1
27 4 1 0.25 0.1
62 60 1 0.25 0.1
62 45 1 0.25 0.1
62 4 1 0.25 0.1
60 45 1 0.25 0.1
60 4 1 0.25 0.1
45 4 1 0.25 0.1
84 85 1 0.2 0.06666666666666667
84 86 1 0.2 0.06666666666666667
84 35 1 0.2 0.06666666666666667
84 5 1 0.2 0.06666666666666667
84 87 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
85 35 1 0.2 0.06666666666666667
85 5 1 0.2 0.06666666666666667
85 87 1 0.2 0.06666666666666667
86 35 1 0.2 0.06666666666666667
86 5 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
35 5 1 0.2 0.06666666666666667
35 87 1 0.2 0.06666666666666667
5 87 1 0.2 0.06666666666666667
22 88 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
88 4 1 0.5 0.3333333333333333
89 4 1 1.0 1.0
90 91 1 0.3333333333333333 0.16666666666666666
90 54 1 0.3333333333333333 0.16666666666666666
90 5 1 0.3333333333333333 0.16666666666666666
91 54 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
54 5 1 0.3333333333333333 0.16666666666666666
92 45 1 0.5 0.3333333333333333
92 4 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
26 21 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
93 4 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
93 95 1 0.3333333333333333 0.16666666666666666
4 94 1 0.3333333333333333 0.16666666666666666
4 95 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
93 96 1 0.25 0.1
93 45 1 0.25 0.1
93 4 1 0.25 0.1
93 97 1 0.25 0.1
96 45 1 0.25 0.1
96 4 1 0.25 0.1
96 97 1 0.25 0.1
45 4 1 0.25 0.1
45 97 1 0.25 0.1
4 97 1 0.25 0.1
4 6 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
75 4 1 1.0 1.0
41 10 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
46 73 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
73 4 1 0.5 0.3333333333333333
4 41 1 1.0 1.0
98 99 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
98 56 1 0.3333333333333333 0.16666666666666666
99 5 1 0.3333333333333333 0.16666666666666666
99 56 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
46 41 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
100 101 1 0.3333333333333333 0.16666666666666666
100 102 1 0.3333333333333333 0.16666666666666666
100 4 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
101 4 1 0.3333333333333333 0.16666666666666666
102 4 1 0.3333333333333333 0.16666666666666666
103 47 1 0.5 0.3333333333333333
103 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
58 4 1 1.0 1.0
104 4 1 1.0 1.0
25 105 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
105 4 1 0.5 0.3333333333333333
31 65 1 0.2 0.06666666666666667
31 106 1 0.2 0.06666666666666667
31 60 1 0.2 0.06666666666666667
31 95 1 0.2 0.06666666666666667
31 5 1 0.2 0.06666666666666667
65 106 1 0.2 0.06666666666666667
65 60 1 0.2 0.06666666666666667
65 95 1 0.2 0.06666666666666667
65 5 1 0.2 0.06666666666666667
106 60 1 0.2 0.06666666666666667
106 95 1 0.2 0.06666666666666667
106 5 1 0.2 0.06666666666666667
60 95 1 0.2 0.06666666666666667
60 5 1 0.2 0.06666666666666667
95 5 1 0.2 0.06666666666666667
107 4 1 0.5 0.3333333333333333
107 20 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 102 1 0.5 0.3333333333333333
4 102 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
31 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
108 109 1 1.0 1.0
27 60 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 45 1 0.3333333333333333 0.16666666666666666
60 5 1 0.3333333333333333 0.16666666666666666
60 45 1 0.3333333333333333 0.16666666666666666
5 45 1 0.3333333333333333 0.16666666666666666
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
110 4 1 1.0 1.0
62 111 1 0.25 0.1
62 112 1 0.25 0.1
62 5 1 0.25 0.1
62 45 1 0.25 0.1
111 112 1 0.25 0.1
111 5 1 0.25 0.1
111 45 1 0.25 0.1
112 5 1 0.25 0.1
112 45 1 0.25 0.1
5 45 1 0.25 0.1
39 4 1 1.0 1.0
75 113 1 0.25 0.1
75 114 1 0.25 0.1
75 47 1 0.25 0.1
75 4 1 0.25 0.1
113 114 1 0.25 0.1
113 47 1 0.25 0.1
113 4 1 0.25 0.1
114 47 1 0.25 0.1
114 4 1 0.25 0.1
47 4 1 0.25 0.1
115 116 1 0.5 0.3333333333333333
115 4 1 0.5 0.3333333333333333
116 4 1 0.5 0.3333333333333333
117 75 1 0.5 0.3333333333333333
117 4 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
39 4 1 1.0 1.0
82 4 1 1.0 1.0
118 119 1 0.5 0.3333333333333333
118 120 1 0.5 0.3333333333333333
119 120 1 0.5 0.3333333333333333
121 4 1 1.0 1.0
82 107 1 0.5 0.3333333333333333
82 4 1 0.5 0.3333333333333333
107 4 1 0.5 0.3333333333333333
121 4 1 1.0 1.0
39 4 1 1.0 1.0
4 122 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
122 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
28 99 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 123 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
99 123 1 0.3333333333333333 0.16666666666666666
4 123 1 0.3333333333333333 0.16666666666666666
4 124 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
124 8 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 102 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 102 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
102 3 1 0.3333333333333333 0.16666666666666666
125 47 1 0.5 0.3333333333333333
125 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
6 29 1 0.5 0.3333333333333333
5 29 1 0.5 0.3333333333333333
126 45 1 0.5 0.3333333333333333
126 4 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
127 128 1 1.0 1.0
75 81 1 0.3333333333333333 0.16666666666666666
75 129 1 0.3333333333333333 0.16666666666666666
75 4 1 0.3333333333333333 0.16666666666666666
81 129 1 0.3333333333333333 0.16666666666666666
81 4 1 0.3333333333333333 0.16666666666666666
129 4 1 0.3333333333333333 0.16666666666666666
121 4 1 1.0 1.0
4 41 1 1.0 1.0
31 130 1 0.25 0.1
31 33 1 0.25 0.1
31 10 1 0.25 0.1
31 4 1 0.25 0.1
130 33 1 0.25 0.1
130 10 1 0.25 0.1
130 4 1 0.25 0.1
33 10 1 0.25 0.1
33 4 1 0.25 0.1
10 4 1 0.25 0.1
24 4 1 1.0 1.0
121 4 1 1.0 1.0
58 4 1 1.0 1.0
46 59 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
24 131 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
131 4 1 0.5 0.3333333333333333
75 132 1 0.25 0.1
75 114 1 0.25 0.1
75 47 1 0.25 0.1
75 4 1 0.25 0.1
132 114 1 0.25 0.1
132 47 1 0.25 0.1
132 4 1 0.25 0.1
114 47 1 0.25 0.1
114 4 1 0.25 0.1
47 4 1 0.25 0.1
41 10 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
130 31 1 0.5 0.3333333333333333
130 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
133 134 1 0.5 0.3333333333333333
133 128 1 0.5 0.3333333333333333
134 128 1 0.5 0.3333333333333333
130 4 1 0.5 0.3333333333333333
130 31 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
31 135 1 0.25 0.1
31 136 1 0.25 0.1
31 10 1 0.25 0.1
31 4 1 0.25 0.1
135 136 1 0.25 0.1
135 10 1 0.25 0.1
135 4 1 0.25 0.1
136 10 1 0.25 0.1
136 4 1 0.25 0.1
10 4 1 0.25 0.1
4 41 1 1.0 1.0
31 66 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
66 4 1 0.5 0.3333333333333333
107 4 1 1.0 1.0
41 4 1 1.0 1.0
24 4 1 1.0 1.0
20 10 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
37 5 1 0.5 0.3333333333333333
37 102 1 0.5 0.3333333333333333
5 102 1 0.5 0.3333333333333333
43 137 1 0.25 0.1
43 5 1 0.25 0.1
43 27 1 0.25 0.1
43 96 1 0.25 0.1
137 5 1 0.25 0.1
137 27 1 0.25 0.1
137 96 1 0.25 0.1
5 27 1 0.25 0.1
5 96 1 0.25 0.1
27 96 1 0.25 0.1
22 47 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
21 47 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
126 45 1 0.5 0.3333333333333333
126 4 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
47 137 1 0.5 0.3333333333333333
4 137 1 0.5 0.3333333333333333
75 138 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
138 4 1 0.5 0.3333333333333333
75 4 1 1.0 1.0
75 81 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
139 32 1 0.5 0.3333333333333333
139 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
117 75 1 0.5 0.3333333333333333
117 4 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
140 141 1 0.5 0.3333333333333333
140 4 1 0.5 0.3333333333333333
141 4 1 0.5 0.3333333333333333
58 4 1 1.0 1.0
104 4 1 1.0 1.0
75 117 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
117 4 1 0.5 0.3333333333333333
24 4 1 1.0 1.0
82 4 1 1.0 1.0
24 142 1 0.3333333333333333 0.16666666666666666
24 121 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
142 121 1 0.3333333333333333 0.16666666666666666
142 4 1 0.3333333333333333 0.16666666666666666
121 4 1 0.3333333333333333 0.16666666666666666
107 4 1 1.0 1.0
92 102 1 0.5 0.3333333333333333
92 4 1 0.5 0.3333333333333333
102 4 1 0.5 0.3333333333333333
28 4 1 1.0 1.0
25 143 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
143 4 1 0.5 0.3333333333333333
41 4 1 1.0 1.0
43 45 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
144 4 1 0.5 0.3333333333333333
145 4 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
144 4 1 0.5 0.3333333333333333
145 4 1 0.5 0.3333333333333333
146 4 1 1.0 1.0
147 148 1 0.3333333333333333 0.16666666666666666
147 149 1 0.3333333333333333 0.16666666666666666
147 4 1 0.3333333333333333 0.16666666666666666
148 149 1 0.3333333333333333 0.16666666666666666
148 4 1 0.3333333333333333 0.16666666666666666
149 4 1 0.3333333333333333 0.16666666666666666
150 141 1 0.5 0.3333333333333333
150 4 1 0.5 0.3333333333333333
141 4 1 0.5 0.3333333333333333
75 82 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
82 4 1 0.5 0.3333333333333333
82 4 1 1.0 1.0
107 4 1 1.0 1.0
41 151 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
151 4 1 0.5 0.3333333333333333
26 21 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
3 137 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
137 4 1 0.3333333333333333 0.16666666666666666
137 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
72 47 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
22 47 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
5 152 1 1.0 1.0
153 4 1 0.3333333333333333 0.16666666666666666
153 14 1 0.3333333333333333 0.16666666666666666
153 8 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
104 4 1 1.0 1.0
24 4 1 1.0 1.0
41 154 1 0.2 0.06666666666666667
41 60 1 0.2 0.06666666666666667
41 155 1 0.2 0.06666666666666667
41 156 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
154 60 1 0.2 0.06666666666666667
154 155 1 0.2 0.06666666666666667
154 156 1 0.2 0.06666666666666667
154 5 1 0.2 0.06666666666666667
60 155 1 0.2 0.06666666666666667
60 156 1 0.2 0.06666666666666667
60 5 1 0.2 0.06666666666666667
155 156 1 0.2 0.06666666666666667
155 5 1 0.2 0.06666666666666667
156 5 1 0.2 0.06666666666666667
157 4 1 0.3333333333333333 0.16666666666666666
157 158 1 0.3333333333333333 0.16666666666666666
157 159 1 0.3333333333333333 0.16666666666666666
4 158 1 0.3333333333333333 0.16666666666666666
4 159 1 0.3333333333333333 0.16666666666666666
158 159 1 0.3333333333333333 0.16666666666666666
4 160 1 1.0 1.0
161 144 1 0.5 0.3333333333333333
161 4 1 0.5 0.3333333333333333
144 4 1 0.5 0.3333333333333333
4 162 1 1.0 1.0
163 164 1 0.5 0.3333333333333333
163 4 1 0.5 0.3333333333333333
164 4 1 0.5 0.3333333333333333
104 4 1 1.0 1.0
58 5 1 1.0 1.0
31 130 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 67 1 0.2 0.06666666666666667
31 10 1 0.2 0.06666666666666667
31 4 1 0.2 0.06666666666666667
130 33 1 0.2 0.06666666666666667
130 67 1 0.2 0.06666666666666667
130 10 1 0.2 0.06666666666666667
130 4 1 0.2 0.06666666666666667
33 67 1 0.2 0.06666666666666667
33 10 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
67 10 1 0.2 0.06666666666666667
67 4 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
4 107 1 1.0 1.0
25 4 1 1.0 1.0
22 47 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
26 21 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
143 25 1 0.3333333333333333 0.16666666666666666
143 4 1 0.3333333333333333 0.16666666666666666
143 165 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 165 1 0.3333333333333333 0.16666666666666666
4 165 1 0.3333333333333333 0.16666666666666666
10 20 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
166 167 1 0.3333333333333333 0.16666666666666666
166 168 1 0.3333333333333333 0.16666666666666666
166 4 1 0.3333333333333333 0.16666666666666666
167 168 1 0.3333333333333333 0.16666666666666666
167 4 1 0.3333333333333333 0.16666666666666666
168 4 1 0.3333333333333333 0.16666666666666666
103 47 1 0.5 0.3333333333333333
103 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
169 4 1 1.0 1.0
143 25 1 0.5 0.3333333333333333
143 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
107 4 1 1.0 1.0
170 4 1 1.0 1.0
4 15 1 1.0 1.0
4 171 1 0.5 0.3333333333333333
4 172 1 0.5 0.3333333333333333
171 172 1 0.5 0.3333333333333333
103 167 1 0.3333333333333333 0.16666666666666666
103 168 1 0.3333333333333333 0.16666666666666666
103 4 1 0.3333333333333333 0.16666666666666666
167 168 1 0.3333333333333333 0.16666666666666666
167 4 1 0.3333333333333333 0.16666666666666666
168 4 1 0.3333333333333333 0.16666666666666666
173 137 1 0.5 0.3333333333333333
173 4 1 0.5 0.3333333333333333
137 4 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
14 4 1 1.0 1.0
174 102 1 0.5 0.3333333333333333
174 4 1 0.5 0.3333333333333333
102 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
6 29 1 0.5 0.3333333333333333
4 29 1 0.5 0.3333333333333333
4 175 1 1.0 1.0
110 4 1 1.0 1.0
176 4 1 0.5 0.3333333333333333
176 177 1 0.5 0.3333333333333333
4 177 1 0.5 0.3333333333333333
39 144 1 0.25 0.1
39 178 1 0.25 0.1
39 149 1 0.25 0.1
39 4 1 0.25 0.1
144 178 1 0.25 0.1
144 149 1 0.25 0.1
144 4 1 0.25 0.1
178 149 1 0.25 0.1
178 4 1 0.25 0.1
149 4 1 0.25 0.1
25 4 1 1.0 1.0
75 4 1 1.0 1.0
179 180 1 0.25 0.1
179 5 1 0.25 0.1
179 181 1 0.25 0.1
179 182 1 0.25 0.1
180 5 1 0.25 0.1
180 181 1 0.25 0.1
180 182 1 0.25 0.1
5 181 1 0.25 0.1
5 182 1 0.25 0.1
181 182 1 0.25 0.1
107 4 1 1.0 1.0
183 4 1 1.0 1.0
4 41 1 1.0 1.0
41 42 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
24 4 1 1.0 1.0
4 41 1 1.0 1.0
63 24 1 0.3333333333333333 0.16666666666666666
63 47 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
24 47 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
4 41 1 1.0 1.0
166 167 1 0.3333333333333333 0.16666666666666666
166 168 1 0.3333333333333333 0.16666666666666666
166 4 1 0.3333333333333333 0.16666666666666666
167 168 1 0.3333333333333333 0.16666666666666666
167 4 1 0.3333333333333333 0.16666666666666666
168 4 1 0.3333333333333333 0.16666666666666666
184 185 1 0.25 0.1
184 186 1 0.25 0.1
184 4 1 0.25 0.1
184 187 1 0.25 0.1
185 186 1 0.25 0.1
185 4 1 0.25 0.1
185 187 1 0.25 0.1
186 4 1 0.25 0.1
186 187 1 0.25 0.1
4 187 1 0.25 0.1
4 41 1 0.5 0.3333333333333333
4 188 1 0.5 0.3333333333333333
41 188 1 0.5 0.3333333333333333
4 41 1 1.0 1.0
100 189 1 0.3333333333333333 0.16666666666666666
100 45 1 0.3333333333333333 0.16666666666666666
100 5 1 0.3333333333333333 0.16666666666666666
189 45 1 0.3333333333333333 0.16666666666666666
189 5 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
25 4 1 1.0 1.0
107 4 1 1.0 1.0
4 143 1 1.0 1.0
32 4 1 1.0 1.0
25 46 1 0.3333333333333333 0.16666666666666666
25 67 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
46 67 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
25 4 1 1.0 1.0
49 189 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
49 137 1 0.3333333333333333 0.16666666666666666
189 4 1 0.3333333333333333 0.16666666666666666
189 137 1 0.3333333333333333 0.16666666666666666
4 137 1 0.3333333333333333 0.16666666666666666
31 32 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
190 4 1 1.0 1.0
191 4 1 1.0 1.0
100 189 1 0.3333333333333333 0.16666666666666666
100 45 1 0.3333333333333333 0.16666666666666666
100 5 1 0.3333333333333333 0.16666666666666666
189 45 1 0.3333333333333333 0.16666666666666666
189 5 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
25 143 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
143 4 1 0.5 0.3333333333333333
3 137 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
137 4 1 0.5 0.3333333333333333
107 4 1 1.0 1.0
57 83 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
83 4 1 0.5 0.3333333333333333
192 6 1 0.25 0.1
192 14 1 0.25 0.1
192 5 1 0.25 0.1
192 21 1 0.25 0.1
6 14 1 0.25 0.1
6 5 1 0.25 0.1
6 21 1 0.25 0.1
14 5 1 0.25 0.1
14 21 1 0.25 0.1
5 21 1 0.25 0.1
18 4 1 1.0 1.0
49 189 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
49 45 1 0.3333333333333333 0.16666666666666666
189 4 1 0.3333333333333333 0.16666666666666666
189 45 1 0.3333333333333333 0.16666666666666666
4 45 1 0.3333333333333333 0.16666666666666666
193 4 1 1.0 1.0
4 41 1 1.0 1.0
