1 2 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
2 3 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 6 1 0.16666666666666666 0.047619047619047616
3 7 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 6 1 0.16666666666666666 0.047619047619047616
4 7 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
7 1 1 0.5 0.3333333333333333
7 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.16666666666666666 0.047619047619047616
16 18 1 0.16666666666666666 0.047619047619047616
16 1 1 0.16666666666666666 0.047619047619047616
16 11 1 0.16666666666666666 0.047619047619047616
16 19 1 0.16666666666666666 0.047619047619047616
16 7 1 0.16666666666666666 0.047619047619047616
17 18 1 0.16666666666666666 0.047619047619047616
17 1 1 0.16666666666666666 0.047619047619047616
17 11 1 0.16666666666666666 0.047619047619047616
17 19 1 0.16666666666666666 0.047619047619047616
17 7 1 0.16666666666666666 0.047619047619047616
18 1 1 0.16666666666666666 0.047619047619047616
18 11 1 0.16666666666666666 0.047619047619047616
18 19 1 0.16666666666666666 0.047619047619047616
18 7 1 0.16666666666666666 0.047619047619047616
1 11 1 0.16666666666666666 0.047619047619047616
1 19 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
11 19 1 0.16666666666666666 0.047619047619047616
11 7 1 0.16666666666666666 0.047619047619047616
19 7 1 0.16666666666666666 0.047619047619047616
7 1 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
7 22 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
11 20 1 0.2 0.06666666666666667
11 21 1 0.2 0.06666666666666667
11 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
13 23 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 24 1 0.3333333333333333 0.16666666666666666
23 14 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
14 24 1 0.3333333333333333 0.16666666666666666
22 1 1 0.2 0.06666666666666667
22 7 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 26 1 0.2 0.06666666666666667
22 21 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 25 1 0.2 0.06666666666666667
1 26 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
7 25 1 0.2 0.06666666666666667
7 26 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 21 1 0.2 0.06666666666666667
26 21 1 0.2 0.06666666666666667
27 9 1 0.25 0.1
27 7 1 0.25 0.1
27 1 1 0.25 0.1
27 28 1 0.25 0.1
9 7 1 0.25 0.1
9 1 1 0.25 0.1
9 28 1 0.25 0.1
7 1 1 0.25 0.1
7 28 1 0.25 0.1
1 28 1 0.25 0.1
1 29 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
29 22 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 7 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
22 30 1 0.2 0.06666666666666667
22 7 1 0.2 0.06666666666666667
22 31 1 0.2 0.06666666666666667
30 7 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
7 31 1 0.2 0.06666666666666667
7 1 1 0.5 0.3333333333333333
7 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 32 1 0.2 0.06666666666666667
7 33 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 32 1 0.2 0.06666666666666667
8 33 1 0.2 0.06666666666666667
9 32 1 0.2 0.06666666666666667
9 33 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
14 34 1 0.5 0.3333333333333333
14 35 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
14 35 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
35 13 1 0.5 0.3333333333333333
1 8 1 0.16666666666666666 0.047619047619047616
1 36 1 0.16666666666666666 0.047619047619047616
1 30 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 37 1 0.16666666666666666 0.047619047619047616
1 38 1 0.16666666666666666 0.047619047619047616
8 36 1 0.16666666666666666 0.047619047619047616
8 30 1 0.16666666666666666 0.047619047619047616
8 7 1 0.16666666666666666 0.047619047619047616
8 37 1 0.16666666666666666 0.047619047619047616
8 38 1 0.16666666666666666 0.047619047619047616
36 30 1 0.16666666666666666 0.047619047619047616
36 7 1 0.16666666666666666 0.047619047619047616
36 37 1 0.16666666666666666 0.047619047619047616
36 38 1 0.16666666666666666 0.047619047619047616
30 7 1 0.16666666666666666 0.047619047619047616
30 37 1 0.16666666666666666 0.047619047619047616
30 38 1 0.16666666666666666 0.047619047619047616
7 37 1 0.16666666666666666 0.047619047619047616
7 38 1 0.16666666666666666 0.047619047619047616
37 38 1 0.16666666666666666 0.047619047619047616
14 34 1 1.0 1.0
1 39 1 0.25 0.1
1 7 1 0.25 0.1
1 40 1 0.25 0.1
1 22 1 0.25 0.1
39 7 1 0.25 0.1
39 40 1 0.25 0.1
39 22 1 0.25 0.1
7 40 1 0.25 0.1
7 22 1 0.25 0.1
40 22 1 0.25 0.1
1 7 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
7 41 1 0.3333333333333333 0.16666666666666666
7 40 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
14 35 1 1.0 1.0
42 1 1 0.16666666666666666 0.047619047619047616
42 43 1 0.16666666666666666 0.047619047619047616
42 37 1 0.16666666666666666 0.047619047619047616
42 36 1 0.16666666666666666 0.047619047619047616
42 30 1 0.16666666666666666 0.047619047619047616
42 7 1 0.16666666666666666 0.047619047619047616
1 43 1 0.16666666666666666 0.047619047619047616
1 37 1 0.16666666666666666 0.047619047619047616
1 36 1 0.16666666666666666 0.047619047619047616
1 30 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
43 37 1 0.16666666666666666 0.047619047619047616
43 36 1 0.16666666666666666 0.047619047619047616
43 30 1 0.16666666666666666 0.047619047619047616
43 7 1 0.16666666666666666 0.047619047619047616
37 36 1 0.16666666666666666 0.047619047619047616
37 30 1 0.16666666666666666 0.047619047619047616
37 7 1 0.16666666666666666 0.047619047619047616
36 30 1 0.16666666666666666 0.047619047619047616
36 7 1 0.16666666666666666 0.047619047619047616
30 7 1 0.16666666666666666 0.047619047619047616
19 16 1 0.16666666666666666 0.047619047619047616
19 18 1 0.16666666666666666 0.047619047619047616
19 11 1 0.16666666666666666 0.047619047619047616
19 44 1 0.16666666666666666 0.047619047619047616
19 1 1 0.16666666666666666 0.047619047619047616
19 7 1 0.16666666666666666 0.047619047619047616
16 18 1 0.16666666666666666 0.047619047619047616
16 11 1 0.16666666666666666 0.047619047619047616
16 44 1 0.16666666666666666 0.047619047619047616
16 1 1 0.16666666666666666 0.047619047619047616
16 7 1 0.16666666666666666 0.047619047619047616
18 11 1 0.16666666666666666 0.047619047619047616
18 44 1 0.16666666666666666 0.047619047619047616
18 1 1 0.16666666666666666 0.047619047619047616
18 7 1 0.16666666666666666 0.047619047619047616
11 44 1 0.16666666666666666 0.047619047619047616
11 1 1 0.16666666666666666 0.047619047619047616
11 7 1 0.16666666666666666 0.047619047619047616
44 1 1 0.16666666666666666 0.047619047619047616
44 7 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
45 40 1 0.25 0.1
45 46 1 0.25 0.1
45 7 1 0.25 0.1
45 1 1 0.25 0.1
40 46 1 0.25 0.1
40 7 1 0.25 0.1
40 1 1 0.25 0.1
46 7 1 0.25 0.1
46 1 1 0.25 0.1
7 1 1 0.25 0.1
22 1 1 0.16666666666666666 0.047619047619047616
22 29 1 0.16666666666666666 0.047619047619047616
22 7 1 0.16666666666666666 0.047619047619047616
22 47 1 0.16666666666666666 0.047619047619047616
22 31 1 0.16666666666666666 0.047619047619047616
22 48 1 0.16666666666666666 0.047619047619047616
1 29 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 47 1 0.16666666666666666 0.047619047619047616
1 31 1 0.16666666666666666 0.047619047619047616
1 48 1 0.16666666666666666 0.047619047619047616
29 7 1 0.16666666666666666 0.047619047619047616
29 47 1 0.16666666666666666 0.047619047619047616
29 31 1 0.16666666666666666 0.047619047619047616
29 48 1 0.16666666666666666 0.047619047619047616
7 47 1 0.16666666666666666 0.047619047619047616
7 31 1 0.16666666666666666 0.047619047619047616
7 48 1 0.16666666666666666 0.047619047619047616
47 31 1 0.16666666666666666 0.047619047619047616
47 48 1 0.16666666666666666 0.047619047619047616
31 48 1 0.16666666666666666 0.047619047619047616
49 1 1 0.16666666666666666 0.047619047619047616
49 29 1 0.16666666666666666 0.047619047619047616
49 7 1 0.16666666666666666 0.047619047619047616
49 47 1 0.16666666666666666 0.047619047619047616
49 31 1 0.16666666666666666 0.047619047619047616
49 48 1 0.16666666666666666 0.047619047619047616
1 29 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 47 1 0.16666666666666666 0.047619047619047616
1 31 1 0.16666666666666666 0.047619047619047616
1 48 1 0.16666666666666666 0.047619047619047616
29 7 1 0.16666666666666666 0.047619047619047616
29 47 1 0.16666666666666666 0.047619047619047616
29 31 1 0.16666666666666666 0.047619047619047616
29 48 1 0.16666666666666666 0.047619047619047616
7 47 1 0.16666666666666666 0.047619047619047616
7 31 1 0.16666666666666666 0.047619047619047616
7 48 1 0.16666666666666666 0.047619047619047616
47 31 1 0.16666666666666666 0.047619047619047616
47 48 1 0.16666666666666666 0.047619047619047616
31 48 1 0.16666666666666666 0.047619047619047616
14 35 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
35 13 1 0.5 0.3333333333333333
14 34 1 1.0 1.0
50 51 1 0.3333333333333333 0.16666666666666666
50 7 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
52 1 1 0.16666666666666666 0.047619047619047616
52 7 1 0.16666666666666666 0.047619047619047616
52 53 1 0.16666666666666666 0.047619047619047616
52 25 1 0.16666666666666666 0.047619047619047616
52 30 1 0.16666666666666666 0.047619047619047616
52 29 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 53 1 0.16666666666666666 0.047619047619047616
1 25 1 0.16666666666666666 0.047619047619047616
1 30 1 0.16666666666666666 0.047619047619047616
1 29 1 0.16666666666666666 0.047619047619047616
7 53 1 0.16666666666666666 0.047619047619047616
7 25 1 0.16666666666666666 0.047619047619047616
7 30 1 0.16666666666666666 0.047619047619047616
7 29 1 0.16666666666666666 0.047619047619047616
53 25 1 0.16666666666666666 0.047619047619047616
53 30 1 0.16666666666666666 0.047619047619047616
53 29 1 0.16666666666666666 0.047619047619047616
25 30 1 0.16666666666666666 0.047619047619047616
25 29 1 0.16666666666666666 0.047619047619047616
30 29 1 0.16666666666666666 0.047619047619047616
51 1 1 0.2 0.06666666666666667
51 54 1 0.2 0.06666666666666667
51 36 1 0.2 0.06666666666666667
51 7 1 0.2 0.06666666666666667
51 29 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
54 36 1 0.2 0.06666666666666667
54 7 1 0.2 0.06666666666666667
54 29 1 0.2 0.06666666666666667
36 7 1 0.2 0.06666666666666667
36 29 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
7 45 1 0.25 0.1
7 40 1 0.25 0.1
7 55 1 0.25 0.1
7 1 1 0.25 0.1
45 40 1 0.25 0.1
45 55 1 0.25 0.1
45 1 1 0.25 0.1
40 55 1 0.25 0.1
40 1 1 0.25 0.1
55 1 1 0.25 0.1
45 40 1 0.25 0.1
45 46 1 0.25 0.1
45 7 1 0.25 0.1
45 1 1 0.25 0.1
40 46 1 0.25 0.1
40 7 1 0.25 0.1
40 1 1 0.25 0.1
46 7 1 0.25 0.1
46 1 1 0.25 0.1
7 1 1 0.25 0.1
56 7 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
36 7 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 57 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 57 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
36 51 1 0.2 0.06666666666666667
36 7 1 0.2 0.06666666666666667
36 1 1 0.2 0.06666666666666667
36 25 1 0.2 0.06666666666666667
36 29 1 0.2 0.06666666666666667
51 7 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
51 25 1 0.2 0.06666666666666667
51 29 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 25 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
1 25 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
25 29 1 0.2 0.06666666666666667
1 39 1 0.25 0.1
1 7 1 0.25 0.1
1 40 1 0.25 0.1
1 22 1 0.25 0.1
39 7 1 0.25 0.1
39 40 1 0.25 0.1
39 22 1 0.25 0.1
7 40 1 0.25 0.1
7 22 1 0.25 0.1
40 22 1 0.25 0.1
7 36 1 0.25 0.1
7 1 1 0.25 0.1
7 51 1 0.25 0.1
7 22 1 0.25 0.1
36 1 1 0.25 0.1
36 51 1 0.25 0.1
36 22 1 0.25 0.1
1 51 1 0.25 0.1
1 22 1 0.25 0.1
51 22 1 0.25 0.1
7 36 1 0.25 0.1
7 1 1 0.25 0.1
7 51 1 0.25 0.1
7 22 1 0.25 0.1
36 1 1 0.25 0.1
36 51 1 0.25 0.1
36 22 1 0.25 0.1
1 51 1 0.25 0.1
1 22 1 0.25 0.1
51 22 1 0.25 0.1
1 39 1 0.25 0.1
1 7 1 0.25 0.1
1 40 1 0.25 0.1
1 22 1 0.25 0.1
39 7 1 0.25 0.1
39 40 1 0.25 0.1
39 22 1 0.25 0.1
7 40 1 0.25 0.1
7 22 1 0.25 0.1
40 22 1 0.25 0.1
14 13 1 0.3333333333333333 0.16666666666666666
14 58 1 0.3333333333333333 0.16666666666666666
14 35 1 0.3333333333333333 0.16666666666666666
13 58 1 0.3333333333333333 0.16666666666666666
13 35 1 0.3333333333333333 0.16666666666666666
58 35 1 0.3333333333333333 0.16666666666666666
14 13 1 0.5 0.3333333333333333
14 59 1 0.5 0.3333333333333333
13 59 1 0.5 0.3333333333333333
13 23 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
23 14 1 0.5 0.3333333333333333
14 35 1 1.0 1.0
14 34 1 0.5 0.3333333333333333
14 35 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 23 1 0.3333333333333333 0.16666666666666666
13 60 1 0.3333333333333333 0.16666666666666666
14 23 1 0.3333333333333333 0.16666666666666666
14 60 1 0.3333333333333333 0.16666666666666666
23 60 1 0.3333333333333333 0.16666666666666666
