1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.25 0.1
2 3 1 0.25 0.1
2 6 1 0.25 0.1
2 7 1 0.25 0.1
4 3 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
6 7 1 0.25 0.1
5 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.25 0.1
2 10 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
9 10 1 0.25 0.1
9 4 1 0.25 0.1
9 3 1 0.25 0.1
10 4 1 0.25 0.1
10 3 1 0.25 0.1
4 3 1 0.25 0.1
3 11 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 2 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
16 17 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
19 2 1 0.25 0.1
19 20 1 0.25 0.1
19 4 1 0.25 0.1
19 3 1 0.25 0.1
2 20 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
20 4 1 0.25 0.1
20 3 1 0.25 0.1
4 3 1 0.25 0.1
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.25 0.1
3 21 1 0.25 0.1
3 2 1 0.25 0.1
3 16 1 0.25 0.1
4 21 1 0.25 0.1
4 2 1 0.25 0.1
4 16 1 0.25 0.1
21 2 1 0.25 0.1
21 16 1 0.25 0.1
2 16 1 0.25 0.1
2 22 1 0.25 0.1
2 18 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
22 18 1 0.25 0.1
22 3 1 0.25 0.1
22 4 1 0.25 0.1
18 3 1 0.25 0.1
18 4 1 0.25 0.1
3 4 1 0.25 0.1
2 19 1 0.25 0.1
2 18 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
19 18 1 0.25 0.1
19 4 1 0.25 0.1
19 3 1 0.25 0.1
18 4 1 0.25 0.1
18 3 1 0.25 0.1
4 3 1 0.25 0.1
8 2 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
19 2 1 0.25 0.1
19 20 1 0.25 0.1
19 4 1 0.25 0.1
19 3 1 0.25 0.1
2 20 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
20 4 1 0.25 0.1
20 3 1 0.25 0.1
4 3 1 0.25 0.1
3 12 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
26 3 1 1.0 1.0
2 27 1 0.25 0.1
2 19 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
27 19 1 0.25 0.1
27 4 1 0.25 0.1
27 3 1 0.25 0.1
19 4 1 0.25 0.1
19 3 1 0.25 0.1
4 3 1 0.25 0.1
2 28 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
28 17 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
2 29 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
30 31 1 1.0 1.0
2 4 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
32 13 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
33 34 1 0.25 0.1
33 24 1 0.25 0.1
33 35 1 0.25 0.1
33 3 1 0.25 0.1
34 24 1 0.25 0.1
34 35 1 0.25 0.1
34 3 1 0.25 0.1
24 35 1 0.25 0.1
24 3 1 0.25 0.1
35 3 1 0.25 0.1
36 13 1 0.3333333333333333 0.16666666666666666
36 18 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
13 18 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
12 3 1 0.25 0.1
12 4 1 0.25 0.1
12 2 1 0.25 0.1
12 6 1 0.25 0.1
3 4 1 0.25 0.1
3 2 1 0.25 0.1
3 6 1 0.25 0.1
4 2 1 0.25 0.1
4 6 1 0.25 0.1
2 6 1 0.25 0.1
29 2 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
29 18 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
37 13 1 1.0 1.0
36 13 1 0.5 0.3333333333333333
36 34 1 0.5 0.3333333333333333
13 34 1 0.5 0.3333333333333333
2 34 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
16 19 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
39 13 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
40 3 1 0.5 0.3333333333333333
40 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 2 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
13 2 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
2 14 1 0.25 0.1
2 15 1 0.25 0.1
14 15 1 0.25 0.1
34 41 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
2 18 1 0.25 0.1
2 42 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
18 42 1 0.25 0.1
18 4 1 0.25 0.1
18 3 1 0.25 0.1
42 4 1 0.25 0.1
42 3 1 0.25 0.1
4 3 1 0.25 0.1
2 43 1 0.25 0.1
2 19 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
43 19 1 0.25 0.1
43 4 1 0.25 0.1
43 3 1 0.25 0.1
19 4 1 0.25 0.1
19 3 1 0.25 0.1
4 3 1 0.25 0.1
34 41 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
43 2 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
13 44 1 0.25 0.1
13 45 1 0.25 0.1
13 46 1 0.25 0.1
13 2 1 0.25 0.1
44 45 1 0.25 0.1
44 46 1 0.25 0.1
44 2 1 0.25 0.1
45 46 1 0.25 0.1
45 2 1 0.25 0.1
46 2 1 0.25 0.1
41 3 1 0.5 0.3333333333333333
41 34 1 0.5 0.3333333333333333
3 34 1 0.5 0.3333333333333333
2 19 1 0.25 0.1
2 43 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
19 43 1 0.25 0.1
19 4 1 0.25 0.1
19 3 1 0.25 0.1
43 4 1 0.25 0.1
43 3 1 0.25 0.1
4 3 1 0.25 0.1
6 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
34 3 1 1.0 1.0
37 13 1 0.3333333333333333 0.16666666666666666
37 47 1 0.3333333333333333 0.16666666666666666
37 48 1 0.3333333333333333 0.16666666666666666
13 47 1 0.3333333333333333 0.16666666666666666
13 48 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
16 19 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
16 49 1 0.3333333333333333 0.16666666666666666
16 19 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
49 19 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.25 0.1
2 20 1 0.25 0.1
2 18 1 0.25 0.1
2 3 1 0.25 0.1
19 20 1 0.25 0.1
19 18 1 0.25 0.1
19 3 1 0.25 0.1
20 18 1 0.25 0.1
20 3 1 0.25 0.1
18 3 1 0.25 0.1
27 2 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
51 3 1 0.5 0.3333333333333333
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
52 56 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
53 56 1 0.2 0.06666666666666667
53 3 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 3 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
53 57 1 0.2 0.06666666666666667
53 52 1 0.2 0.06666666666666667
53 3 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 52 1 0.2 0.06666666666666667
54 3 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 52 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
57 52 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
58 59 1 0.5 0.3333333333333333
58 13 1 0.5 0.3333333333333333
59 13 1 0.5 0.3333333333333333
34 60 1 0.3333333333333333 0.16666666666666666
34 38 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
60 38 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
16 19 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
61 16 1 0.25 0.1
61 49 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
16 49 1 0.25 0.1
16 62 1 0.25 0.1
16 63 1 0.25 0.1
49 62 1 0.25 0.1
49 63 1 0.25 0.1
62 63 1 0.25 0.1
64 13 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 18 1 0.25 0.1
8 3 1 0.25 0.1
8 4 1 0.25 0.1
8 18 1 0.25 0.1
3 4 1 0.25 0.1
3 18 1 0.25 0.1
4 18 1 0.25 0.1
65 59 1 0.3333333333333333 0.16666666666666666
65 13 1 0.3333333333333333 0.16666666666666666
65 58 1 0.3333333333333333 0.16666666666666666
59 13 1 0.3333333333333333 0.16666666666666666
59 58 1 0.3333333333333333 0.16666666666666666
13 58 1 0.3333333333333333 0.16666666666666666
2 66 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
66 24 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
13 67 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 38 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
67 38 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
8 68 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 69 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
68 2 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 3 1 0.2 0.06666666666666667
68 4 1 0.2 0.06666666666666667
2 69 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
69 3 1 0.2 0.06666666666666667
69 4 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
19 2 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
34 70 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
37 47 1 0.3333333333333333 0.16666666666666666
37 13 1 0.3333333333333333 0.16666666666666666
37 48 1 0.3333333333333333 0.16666666666666666
47 13 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
13 48 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 38 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
34 72 1 0.3333333333333333 0.16666666666666666
34 12 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
72 12 1 0.3333333333333333 0.16666666666666666
72 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 73 1 1.0 1.0
13 74 1 0.25 0.1
13 75 1 0.25 0.1
13 76 1 0.25 0.1
13 58 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 58 1 0.25 0.1
75 76 1 0.25 0.1
75 58 1 0.25 0.1
76 58 1 0.25 0.1
2 29 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
29 18 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
77 80 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
16 81 1 0.3333333333333333 0.16666666666666666
16 19 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
81 19 1 0.3333333333333333 0.16666666666666666
81 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
20 16 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
34 19 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.5 0.3333333333333333
12 82 1 0.5 0.3333333333333333
13 82 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
19 2 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
83 72 1 0.3333333333333333 0.16666666666666666
83 12 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
72 12 1 0.3333333333333333 0.16666666666666666
72 84 1 0.3333333333333333 0.16666666666666666
12 84 1 0.3333333333333333 0.16666666666666666
85 13 1 1.0 1.0
41 3 1 0.3333333333333333 0.16666666666666666
41 86 1 0.3333333333333333 0.16666666666666666
41 34 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
86 34 1 0.3333333333333333 0.16666666666666666
37 3 1 0.5 0.3333333333333333
37 47 1 0.5 0.3333333333333333
3 47 1 0.5 0.3333333333333333
11 41 1 1.0 1.0
3 34 1 0.25 0.1
3 87 1 0.25 0.1
3 88 1 0.25 0.1
3 2 1 0.25 0.1
34 87 1 0.25 0.1
34 88 1 0.25 0.1
34 2 1 0.25 0.1
87 88 1 0.25 0.1
87 2 1 0.25 0.1
88 2 1 0.25 0.1
37 3 1 0.3333333333333333 0.16666666666666666
37 47 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
3 47 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
13 74 1 0.25 0.1
13 75 1 0.25 0.1
13 76 1 0.25 0.1
13 58 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 58 1 0.25 0.1
75 76 1 0.25 0.1
75 58 1 0.25 0.1
76 58 1 0.25 0.1
2 89 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
89 22 1 0.3333333333333333 0.16666666666666666
89 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
2 34 1 0.25 0.1
2 29 1 0.25 0.1
2 19 1 0.25 0.1
2 3 1 0.25 0.1
34 29 1 0.25 0.1
34 19 1 0.25 0.1
34 3 1 0.25 0.1
29 19 1 0.25 0.1
29 3 1 0.25 0.1
19 3 1 0.25 0.1
2 29 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 90 1 0.25 0.1
29 3 1 0.25 0.1
29 4 1 0.25 0.1
29 90 1 0.25 0.1
3 4 1 0.25 0.1
3 90 1 0.25 0.1
4 90 1 0.25 0.1
91 92 1 0.25 0.1
91 2 1 0.25 0.1
91 4 1 0.25 0.1
91 3 1 0.25 0.1
92 2 1 0.25 0.1
92 4 1 0.25 0.1
92 3 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
4 3 1 0.25 0.1
2 22 1 0.3333333333333333 0.16666666666666666
2 93 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
22 93 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
93 4 1 0.3333333333333333 0.16666666666666666
2 94 1 0.25 0.1
2 20 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
94 20 1 0.25 0.1
94 4 1 0.25 0.1
94 3 1 0.25 0.1
20 4 1 0.25 0.1
20 3 1 0.25 0.1
4 3 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
2 95 1 0.25 0.1
2 7 1 0.25 0.1
4 3 1 0.25 0.1
4 95 1 0.25 0.1
4 7 1 0.25 0.1
3 95 1 0.25 0.1
3 7 1 0.25 0.1
95 7 1 0.25 0.1
51 13 1 0.3333333333333333 0.16666666666666666
51 87 1 0.3333333333333333 0.16666666666666666
51 34 1 0.3333333333333333 0.16666666666666666
13 87 1 0.3333333333333333 0.16666666666666666
13 34 1 0.3333333333333333 0.16666666666666666
87 34 1 0.3333333333333333 0.16666666666666666
96 3 1 0.25 0.1
96 2 1 0.25 0.1
96 38 1 0.25 0.1
96 97 1 0.25 0.1
3 2 1 0.25 0.1
3 38 1 0.25 0.1
3 97 1 0.25 0.1
2 38 1 0.25 0.1
2 97 1 0.25 0.1
38 97 1 0.25 0.1
34 41 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
98 16 1 0.25 0.1
98 99 1 0.25 0.1
98 100 1 0.25 0.1
98 2 1 0.25 0.1
16 99 1 0.25 0.1
16 100 1 0.25 0.1
16 2 1 0.25 0.1
99 100 1 0.25 0.1
99 2 1 0.25 0.1
100 2 1 0.25 0.1
34 3 1 0.5 0.3333333333333333
34 40 1 0.5 0.3333333333333333
3 40 1 0.5 0.3333333333333333
2 96 1 0.25 0.1
2 38 1 0.25 0.1
2 3 1 0.25 0.1
2 34 1 0.25 0.1
96 38 1 0.25 0.1
96 3 1 0.25 0.1
96 34 1 0.25 0.1
38 3 1 0.25 0.1
38 34 1 0.25 0.1
3 34 1 0.25 0.1
18 2 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
12 101 1 0.25 0.1
12 3 1 0.25 0.1
12 4 1 0.25 0.1
12 2 1 0.25 0.1
101 3 1 0.25 0.1
101 4 1 0.25 0.1
101 2 1 0.25 0.1
3 4 1 0.25 0.1
3 2 1 0.25 0.1
4 2 1 0.25 0.1
3 102 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
102 44 1 0.5 0.3333333333333333
103 13 1 0.3333333333333333 0.16666666666666666
103 4 1 0.3333333333333333 0.16666666666666666
103 2 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
13 102 1 0.5 0.3333333333333333
13 44 1 0.5 0.3333333333333333
102 44 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
104 106 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
107 108 1 0.3333333333333333 0.16666666666666666
107 98 1 0.3333333333333333 0.16666666666666666
107 109 1 0.3333333333333333 0.16666666666666666
108 98 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
98 109 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 29 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
72 83 1 0.25 0.1
72 12 1 0.25 0.1
72 84 1 0.25 0.1
72 110 1 0.25 0.1
83 12 1 0.25 0.1
83 84 1 0.25 0.1
83 110 1 0.25 0.1
12 84 1 0.25 0.1
12 110 1 0.25 0.1
84 110 1 0.25 0.1
111 112 1 0.25 0.1
111 3 1 0.25 0.1
111 113 1 0.25 0.1
111 114 1 0.25 0.1
112 3 1 0.25 0.1
112 113 1 0.25 0.1
112 114 1 0.25 0.1
3 113 1 0.25 0.1
3 114 1 0.25 0.1
113 114 1 0.25 0.1
113 115 1 0.5 0.3333333333333333
113 13 1 0.5 0.3333333333333333
115 13 1 0.5 0.3333333333333333
116 3 1 1.0 1.0
117 118 1 0.3333333333333333 0.16666666666666666
117 119 1 0.3333333333333333 0.16666666666666666
117 120 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 120 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
112 3 1 1.0 1.0
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 124 1 0.25 0.1
121 125 1 0.25 0.1
122 123 1 0.25 0.1
122 124 1 0.25 0.1
122 125 1 0.25 0.1
123 124 1 0.25 0.1
123 125 1 0.25 0.1
124 125 1 0.25 0.1
98 126 1 0.3333333333333333 0.16666666666666666
98 127 1 0.3333333333333333 0.16666666666666666
98 128 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
126 128 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
129 130 1 0.2 0.06666666666666667
129 131 1 0.2 0.06666666666666667
129 132 1 0.2 0.06666666666666667
129 78 1 0.2 0.06666666666666667
129 133 1 0.2 0.06666666666666667
130 131 1 0.2 0.06666666666666667
130 132 1 0.2 0.06666666666666667
130 78 1 0.2 0.06666666666666667
130 133 1 0.2 0.06666666666666667
131 132 1 0.2 0.06666666666666667
131 78 1 0.2 0.06666666666666667
131 133 1 0.2 0.06666666666666667
132 78 1 0.2 0.06666666666666667
132 133 1 0.2 0.06666666666666667
78 133 1 0.2 0.06666666666666667
65 134 1 0.3333333333333333 0.16666666666666666
65 135 1 0.3333333333333333 0.16666666666666666
65 13 1 0.3333333333333333 0.16666666666666666
134 135 1 0.3333333333333333 0.16666666666666666
134 13 1 0.3333333333333333 0.16666666666666666
135 13 1 0.3333333333333333 0.16666666666666666
136 2 1 0.25 0.1
136 38 1 0.25 0.1
136 29 1 0.25 0.1
136 3 1 0.25 0.1
2 38 1 0.25 0.1
2 29 1 0.25 0.1
2 3 1 0.25 0.1
38 29 1 0.25 0.1
38 3 1 0.25 0.1
29 3 1 0.25 0.1
2 137 1 0.25 0.1
2 138 1 0.25 0.1
2 3 1 0.25 0.1
2 38 1 0.25 0.1
137 138 1 0.25 0.1
137 3 1 0.25 0.1
137 38 1 0.25 0.1
138 3 1 0.25 0.1
138 38 1 0.25 0.1
3 38 1 0.25 0.1
16 3 1 0.5 0.3333333333333333
16 19 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
59 58 1 0.5 0.3333333333333333
59 13 1 0.5 0.3333333333333333
58 13 1 0.5 0.3333333333333333
98 139 1 1.0 1.0
98 140 1 0.3333333333333333 0.16666666666666666
98 141 1 0.3333333333333333 0.16666666666666666
98 139 1 0.3333333333333333 0.16666666666666666
140 141 1 0.3333333333333333 0.16666666666666666
140 139 1 0.3333333333333333 0.16666666666666666
141 139 1 0.3333333333333333 0.16666666666666666
142 143 1 0.25 0.1
142 98 1 0.25 0.1
142 144 1 0.25 0.1
142 141 1 0.25 0.1
143 98 1 0.25 0.1
143 144 1 0.25 0.1
143 141 1 0.25 0.1
98 144 1 0.25 0.1
98 141 1 0.25 0.1
144 141 1 0.25 0.1
145 3 1 0.3333333333333333 0.16666666666666666
145 34 1 0.3333333333333333 0.16666666666666666
145 2 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
16 18 1 0.25 0.1
16 5 1 0.25 0.1
16 2 1 0.25 0.1
16 3 1 0.25 0.1
18 5 1 0.25 0.1
18 2 1 0.25 0.1
18 3 1 0.25 0.1
5 2 1 0.25 0.1
5 3 1 0.25 0.1
2 3 1 0.25 0.1
59 146 1 0.25 0.1
59 13 1 0.25 0.1
59 147 1 0.25 0.1
59 58 1 0.25 0.1
146 13 1 0.25 0.1
146 147 1 0.25 0.1
146 58 1 0.25 0.1
13 147 1 0.25 0.1
13 58 1 0.25 0.1
147 58 1 0.25 0.1
148 13 1 0.3333333333333333 0.16666666666666666
148 2 1 0.3333333333333333 0.16666666666666666
148 47 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 47 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 24 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
59 146 1 0.25 0.1
59 13 1 0.25 0.1
59 147 1 0.25 0.1
59 58 1 0.25 0.1
146 13 1 0.25 0.1
146 147 1 0.25 0.1
146 58 1 0.25 0.1
13 147 1 0.25 0.1
13 58 1 0.25 0.1
147 58 1 0.25 0.1
149 150 1 1.0 1.0
18 16 1 0.25 0.1
18 151 1 0.25 0.1
18 3 1 0.25 0.1
18 152 1 0.25 0.1
16 151 1 0.25 0.1
16 3 1 0.25 0.1
16 152 1 0.25 0.1
151 3 1 0.25 0.1
151 152 1 0.25 0.1
3 152 1 0.25 0.1
2 11 1 0.25 0.1
2 19 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
11 19 1 0.25 0.1
11 3 1 0.25 0.1
11 4 1 0.25 0.1
19 3 1 0.25 0.1
19 4 1 0.25 0.1
3 4 1 0.25 0.1
2 22 1 0.25 0.1
2 19 1 0.25 0.1
2 18 1 0.25 0.1
2 3 1 0.25 0.1
22 19 1 0.25 0.1
22 18 1 0.25 0.1
22 3 1 0.25 0.1
19 18 1 0.25 0.1
19 3 1 0.25 0.1
18 3 1 0.25 0.1
2 29 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 90 1 0.25 0.1
29 3 1 0.25 0.1
29 4 1 0.25 0.1
29 90 1 0.25 0.1
3 4 1 0.25 0.1
3 90 1 0.25 0.1
4 90 1 0.25 0.1
2 153 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
153 19 1 0.3333333333333333 0.16666666666666666
153 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
91 92 1 0.25 0.1
91 2 1 0.25 0.1
91 4 1 0.25 0.1
91 3 1 0.25 0.1
92 2 1 0.25 0.1
92 4 1 0.25 0.1
92 3 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
4 3 1 0.25 0.1
13 154 1 0.3333333333333333 0.16666666666666666
13 155 1 0.3333333333333333 0.16666666666666666
13 156 1 0.3333333333333333 0.16666666666666666
154 155 1 0.3333333333333333 0.16666666666666666
154 156 1 0.3333333333333333 0.16666666666666666
155 156 1 0.3333333333333333 0.16666666666666666
2 19 1 0.25 0.1
2 43 1 0.25 0.1
2 93 1 0.25 0.1
2 4 1 0.25 0.1
19 43 1 0.25 0.1
19 93 1 0.25 0.1
19 4 1 0.25 0.1
43 93 1 0.25 0.1
43 4 1 0.25 0.1
93 4 1 0.25 0.1
2 4 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
13 157 1 1.0 1.0
121 158 1 0.25 0.1
121 156 1 0.25 0.1
121 155 1 0.25 0.1
121 159 1 0.25 0.1
158 156 1 0.25 0.1
158 155 1 0.25 0.1
158 159 1 0.25 0.1
156 155 1 0.25 0.1
156 159 1 0.25 0.1
155 159 1 0.25 0.1
121 158 1 0.25 0.1
121 156 1 0.25 0.1
121 155 1 0.25 0.1
121 159 1 0.25 0.1
158 156 1 0.25 0.1
158 155 1 0.25 0.1
158 159 1 0.25 0.1
156 155 1 0.25 0.1
156 159 1 0.25 0.1
155 159 1 0.25 0.1
102 13 1 0.5 0.3333333333333333
102 44 1 0.5 0.3333333333333333
13 44 1 0.5 0.3333333333333333
13 156 1 0.5 0.3333333333333333
13 155 1 0.5 0.3333333333333333
156 155 1 0.5 0.3333333333333333
13 159 1 0.3333333333333333 0.16666666666666666
13 156 1 0.3333333333333333 0.16666666666666666
13 155 1 0.3333333333333333 0.16666666666666666
159 156 1 0.3333333333333333 0.16666666666666666
159 155 1 0.3333333333333333 0.16666666666666666
156 155 1 0.3333333333333333 0.16666666666666666
160 161 1 0.2 0.06666666666666667
160 98 1 0.2 0.06666666666666667
160 162 1 0.2 0.06666666666666667
160 163 1 0.2 0.06666666666666667
160 164 1 0.2 0.06666666666666667
161 98 1 0.2 0.06666666666666667
161 162 1 0.2 0.06666666666666667
161 163 1 0.2 0.06666666666666667
161 164 1 0.2 0.06666666666666667
98 162 1 0.2 0.06666666666666667
98 163 1 0.2 0.06666666666666667
98 164 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
162 164 1 0.2 0.06666666666666667
163 164 1 0.2 0.06666666666666667
18 2 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
165 166 1 0.16666666666666666 0.047619047619047616
165 167 1 0.16666666666666666 0.047619047619047616
165 168 1 0.16666666666666666 0.047619047619047616
165 169 1 0.16666666666666666 0.047619047619047616
165 170 1 0.16666666666666666 0.047619047619047616
165 78 1 0.16666666666666666 0.047619047619047616
166 167 1 0.16666666666666666 0.047619047619047616
166 168 1 0.16666666666666666 0.047619047619047616
166 169 1 0.16666666666666666 0.047619047619047616
166 170 1 0.16666666666666666 0.047619047619047616
166 78 1 0.16666666666666666 0.047619047619047616
167 168 1 0.16666666666666666 0.047619047619047616
167 169 1 0.16666666666666666 0.047619047619047616
167 170 1 0.16666666666666666 0.047619047619047616
167 78 1 0.16666666666666666 0.047619047619047616
168 169 1 0.16666666666666666 0.047619047619047616
168 170 1 0.16666666666666666 0.047619047619047616
168 78 1 0.16666666666666666 0.047619047619047616
169 170 1 0.16666666666666666 0.047619047619047616
169 78 1 0.16666666666666666 0.047619047619047616
170 78 1 0.16666666666666666 0.047619047619047616
171 172 1 0.2 0.06666666666666667
171 173 1 0.2 0.06666666666666667
171 174 1 0.2 0.06666666666666667
171 170 1 0.2 0.06666666666666667
171 78 1 0.2 0.06666666666666667
172 173 1 0.2 0.06666666666666667
172 174 1 0.2 0.06666666666666667
172 170 1 0.2 0.06666666666666667
172 78 1 0.2 0.06666666666666667
173 174 1 0.2 0.06666666666666667
173 170 1 0.2 0.06666666666666667
173 78 1 0.2 0.06666666666666667
174 170 1 0.2 0.06666666666666667
174 78 1 0.2 0.06666666666666667
170 78 1 0.2 0.06666666666666667
40 3 1 1.0 1.0
98 162 1 0.3333333333333333 0.16666666666666666
98 163 1 0.3333333333333333 0.16666666666666666
98 164 1 0.3333333333333333 0.16666666666666666
162 163 1 0.3333333333333333 0.16666666666666666
162 164 1 0.3333333333333333 0.16666666666666666
163 164 1 0.3333333333333333 0.16666666666666666
175 176 1 0.5 0.3333333333333333
175 78 1 0.5 0.3333333333333333
176 78 1 0.5 0.3333333333333333
34 105 1 1.0 1.0
34 105 1 1.0 1.0
34 105 1 1.0 1.0
34 105 1 1.0 1.0
34 105 1 1.0 1.0
34 105 1 1.0 1.0
34 105 1 1.0 1.0
34 105 1 1.0 1.0
85 13 1 1.0 1.0
34 105 1 1.0 1.0
34 105 1 1.0 1.0
113 13 1 0.5 0.3333333333333333
113 177 1 0.5 0.3333333333333333
13 177 1 0.5 0.3333333333333333
20 19 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
178 179 1 0.3333333333333333 0.16666666666666666
178 45 1 0.3333333333333333 0.16666666666666666
178 2 1 0.3333333333333333 0.16666666666666666
179 45 1 0.3333333333333333 0.16666666666666666
179 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
