1 2 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
6 1 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
2 8 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
8 11 1 1.0 1.0
12 2 1 1.0 1.0
2 4 1 1.0 1.0
2 13 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
2 17 1 1.0 1.0
2 18 1 1.0 1.0
2 19 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
2 21 1 1.0 1.0
1 22 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
2 24 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
15 1 1 0.25 0.1
15 2 1 0.25 0.1
15 25 1 0.25 0.1
15 26 1 0.25 0.1
1 2 1 0.25 0.1
1 25 1 0.25 0.1
1 26 1 0.25 0.1
2 25 1 0.25 0.1
2 26 1 0.25 0.1
25 26 1 0.25 0.1
2 27 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
2 30 1 1.0 1.0
2 31 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 36 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
37 38 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
2 19 1 1.0 1.0
2 21 1 1.0 1.0
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
39 2 1 1.0 1.0
40 2 1 1.0 1.0
4 2 1 1.0 1.0
2 8 1 1.0 1.0
40 2 1 1.0 1.0
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
2 43 1 1.0 1.0
12 2 1 1.0 1.0
1 2 1 1.0 1.0
15 1 1 0.25 0.1
15 10 1 0.25 0.1
15 2 1 0.25 0.1
15 44 1 0.25 0.1
1 10 1 0.25 0.1
1 2 1 0.25 0.1
1 44 1 0.25 0.1
10 2 1 0.25 0.1
10 44 1 0.25 0.1
2 44 1 0.25 0.1
31 2 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
41 2 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
