1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 5 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
13 5 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
5 14 1 0.25 0.1
5 15 1 0.25 0.1
5 16 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
15 16 1 0.25 0.1
5 9 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
10 17 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 18 1 0.3333333333333333 0.16666666666666666
10 19 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
24 10 1 0.3333333333333333 0.16666666666666666
25 16 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
27 5 1 1.0 1.0
27 26 1 1.0 1.0
21 28 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
26 16 1 0.5 0.3333333333333333
26 9 1 0.5 0.3333333333333333
16 9 1 0.5 0.3333333333333333
29 5 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 25 1 0.3333333333333333 0.16666666666666666
5 30 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
30 25 1 0.3333333333333333 0.16666666666666666
19 31 1 0.3333333333333333 0.16666666666666666
19 10 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
5 10 1 0.5 0.3333333333333333
5 32 1 0.5 0.3333333333333333
10 32 1 0.5 0.3333333333333333
5 33 1 0.5 0.3333333333333333
5 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
27 35 1 0.5 0.3333333333333333
5 35 1 0.5 0.3333333333333333
25 16 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
25 16 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
5 36 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
36 10 1 0.5 0.3333333333333333
25 16 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
25 16 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
25 16 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
37 26 1 0.3333333333333333 0.16666666666666666
37 16 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
26 16 1 0.3333333333333333 0.16666666666666666
26 38 1 0.3333333333333333 0.16666666666666666
16 38 1 0.3333333333333333 0.16666666666666666
5 10 1 1.0 1.0
10 36 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
36 5 1 0.5 0.3333333333333333
26 22 1 0.3333333333333333 0.16666666666666666
26 16 1 0.3333333333333333 0.16666666666666666
26 37 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
22 37 1 0.3333333333333333 0.16666666666666666
16 37 1 0.3333333333333333 0.16666666666666666
39 26 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 16 1 0.3333333333333333 0.16666666666666666
26 40 1 0.3333333333333333 0.16666666666666666
26 16 1 0.3333333333333333 0.16666666666666666
40 16 1 0.3333333333333333 0.16666666666666666
26 16 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
26 21 1 0.3333333333333333 0.16666666666666666
16 28 1 0.3333333333333333 0.16666666666666666
16 21 1 0.3333333333333333 0.16666666666666666
28 21 1 0.3333333333333333 0.16666666666666666
41 26 1 1.0 1.0
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 26 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 26 1 0.3333333333333333 0.16666666666666666
44 26 1 0.3333333333333333 0.16666666666666666
36 26 1 1.0 1.0
45 26 1 0.5 0.3333333333333333
45 12 1 0.5 0.3333333333333333
26 12 1 0.5 0.3333333333333333
20 46 1 0.3333333333333333 0.16666666666666666
20 47 1 0.3333333333333333 0.16666666666666666
20 26 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 26 1 0.3333333333333333 0.16666666666666666
47 26 1 0.3333333333333333 0.16666666666666666
27 26 1 1.0 1.0
48 16 1 0.5 0.3333333333333333
48 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
26 16 1 0.5 0.3333333333333333
26 32 1 0.5 0.3333333333333333
16 32 1 0.5 0.3333333333333333
25 16 1 0.3333333333333333 0.16666666666666666
25 49 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
16 49 1 0.3333333333333333 0.16666666666666666
16 26 1 0.3333333333333333 0.16666666666666666
49 26 1 0.3333333333333333 0.16666666666666666
26 13 1 0.25 0.1
26 50 1 0.25 0.1
26 51 1 0.25 0.1
26 16 1 0.25 0.1
13 50 1 0.25 0.1
13 51 1 0.25 0.1
13 16 1 0.25 0.1
50 51 1 0.25 0.1
50 16 1 0.25 0.1
51 16 1 0.25 0.1
26 16 1 0.3333333333333333 0.16666666666666666
26 19 1 0.3333333333333333 0.16666666666666666
26 52 1 0.3333333333333333 0.16666666666666666
16 19 1 0.3333333333333333 0.16666666666666666
16 52 1 0.3333333333333333 0.16666666666666666
19 52 1 0.3333333333333333 0.16666666666666666
5 10 1 0.5 0.3333333333333333
5 32 1 0.5 0.3333333333333333
10 32 1 0.5 0.3333333333333333
32 16 1 0.5 0.3333333333333333
32 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
19 31 1 0.3333333333333333 0.16666666666666666
19 10 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 5 1 1.0 1.0
53 54 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
54 5 1 0.5 0.3333333333333333
5 10 1 0.3333333333333333 0.16666666666666666
5 55 1 0.3333333333333333 0.16666666666666666
5 29 1 0.3333333333333333 0.16666666666666666
10 55 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
55 29 1 0.3333333333333333 0.16666666666666666
