1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 1 1 0.25 0.1
5 7 1 0.25 0.1
6 2 1 0.25 0.1
6 1 1 0.25 0.1
6 7 1 0.25 0.1
2 1 1 0.25 0.1
2 7 1 0.25 0.1
1 7 1 0.25 0.1
2 5 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
10 11 1 1.0 1.0
2 12 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 8 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
13 8 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
16 17 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
21 22 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
21 6 1 0.2 0.06666666666666667
21 7 1 0.2 0.06666666666666667
22 5 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 6 1 0.2 0.06666666666666667
22 7 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
23 24 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 15 1 0.25 0.1
26 29 1 0.25 0.1
27 28 1 0.25 0.1
27 15 1 0.25 0.1
27 29 1 0.25 0.1
28 15 1 0.25 0.1
28 29 1 0.25 0.1
15 29 1 0.25 0.1
30 21 1 0.3333333333333333 0.16666666666666666
30 22 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
26 11 1 0.5 0.3333333333333333
26 31 1 0.5 0.3333333333333333
11 31 1 0.5 0.3333333333333333
23 24 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 2 1 0.25 0.1
32 35 1 0.25 0.1
33 34 1 0.25 0.1
33 2 1 0.25 0.1
33 35 1 0.25 0.1
34 2 1 0.25 0.1
34 35 1 0.25 0.1
2 35 1 0.25 0.1
26 13 1 0.25 0.1
26 36 1 0.25 0.1
26 37 1 0.25 0.1
26 15 1 0.25 0.1
13 36 1 0.25 0.1
13 37 1 0.25 0.1
13 15 1 0.25 0.1
36 37 1 0.25 0.1
36 15 1 0.25 0.1
37 15 1 0.25 0.1
30 38 1 0.25 0.1
30 25 1 0.25 0.1
30 39 1 0.25 0.1
30 2 1 0.25 0.1
38 25 1 0.25 0.1
38 39 1 0.25 0.1
38 2 1 0.25 0.1
25 39 1 0.25 0.1
25 2 1 0.25 0.1
39 2 1 0.25 0.1
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
22 43 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
30 2 1 1.0 1.0
23 24 1 0.3333333333333333 0.16666666666666666
23 26 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
26 25 1 0.3333333333333333 0.16666666666666666
22 3 1 0.2 0.06666666666666667
22 44 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 5 1 0.2 0.06666666666666667
22 36 1 0.2 0.06666666666666667
3 44 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 36 1 0.2 0.06666666666666667
44 2 1 0.2 0.06666666666666667
44 5 1 0.2 0.06666666666666667
44 36 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 36 1 0.2 0.06666666666666667
5 36 1 0.2 0.06666666666666667
40 2 1 0.5 0.3333333333333333
40 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
45 43 1 0.25 0.1
45 46 1 0.25 0.1
45 2 1 0.25 0.1
45 35 1 0.25 0.1
43 46 1 0.25 0.1
43 2 1 0.25 0.1
43 35 1 0.25 0.1
46 2 1 0.25 0.1
46 35 1 0.25 0.1
2 35 1 0.25 0.1
40 2 1 0.5 0.3333333333333333
40 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
47 8 1 0.25 0.1
47 2 1 0.25 0.1
47 15 1 0.25 0.1
47 48 1 0.25 0.1
8 2 1 0.25 0.1
8 15 1 0.25 0.1
8 48 1 0.25 0.1
2 15 1 0.25 0.1
2 48 1 0.25 0.1
15 48 1 0.25 0.1
49 26 1 0.3333333333333333 0.16666666666666666
49 25 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
26 25 1 0.3333333333333333 0.16666666666666666
26 50 1 0.3333333333333333 0.16666666666666666
25 50 1 0.3333333333333333 0.16666666666666666
38 25 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
45 51 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
51 46 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
43 21 1 0.25 0.1
43 52 1 0.25 0.1
43 35 1 0.25 0.1
43 2 1 0.25 0.1
21 52 1 0.25 0.1
21 35 1 0.25 0.1
21 2 1 0.25 0.1
52 35 1 0.25 0.1
52 2 1 0.25 0.1
35 2 1 0.25 0.1
43 21 1 0.25 0.1
43 52 1 0.25 0.1
43 35 1 0.25 0.1
43 2 1 0.25 0.1
21 52 1 0.25 0.1
21 35 1 0.25 0.1
21 2 1 0.25 0.1
52 35 1 0.25 0.1
52 2 1 0.25 0.1
35 2 1 0.25 0.1
38 25 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
53 2 1 1.0 1.0
11 54 1 0.2 0.06666666666666667
11 55 1 0.2 0.06666666666666667
11 56 1 0.2 0.06666666666666667
11 16 1 0.2 0.06666666666666667
11 57 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 16 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 16 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
56 16 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
16 57 1 0.2 0.06666666666666667
51 45 1 0.25 0.1
51 54 1 0.25 0.1
51 11 1 0.25 0.1
51 2 1 0.25 0.1
45 54 1 0.25 0.1
45 11 1 0.25 0.1
45 2 1 0.25 0.1
54 11 1 0.25 0.1
54 2 1 0.25 0.1
11 2 1 0.25 0.1
58 59 1 0.25 0.1
58 60 1 0.25 0.1
58 61 1 0.25 0.1
58 62 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 62 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
61 62 1 0.25 0.1
8 2 1 0.2 0.06666666666666667
8 63 1 0.2 0.06666666666666667
8 64 1 0.2 0.06666666666666667
8 65 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
2 63 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 15 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 15 1 0.2 0.06666666666666667
65 15 1 0.2 0.06666666666666667
2 15 1 1.0 1.0
38 21 1 0.25 0.1
38 66 1 0.25 0.1
38 25 1 0.25 0.1
38 2 1 0.25 0.1
21 66 1 0.25 0.1
21 25 1 0.25 0.1
21 2 1 0.25 0.1
66 25 1 0.25 0.1
66 2 1 0.25 0.1
25 2 1 0.25 0.1
67 2 1 0.3333333333333333 0.16666666666666666
67 20 1 0.3333333333333333 0.16666666666666666
67 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
20 19 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 68 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
42 68 1 0.3333333333333333 0.16666666666666666
69 70 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
69 25 1 0.2 0.06666666666666667
69 73 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
70 25 1 0.2 0.06666666666666667
70 73 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 25 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
72 25 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
25 73 1 0.2 0.06666666666666667
23 25 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
74 42 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
40 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
40 75 1 0.3333333333333333 0.16666666666666666
40 25 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
75 25 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
53 38 1 0.3333333333333333 0.16666666666666666
53 22 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
38 22 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
76 59 1 0.25 0.1
76 60 1 0.25 0.1
76 61 1 0.25 0.1
76 77 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 77 1 0.25 0.1
60 61 1 0.25 0.1
60 77 1 0.25 0.1
61 77 1 0.25 0.1
32 34 1 0.3333333333333333 0.16666666666666666
32 78 1 0.3333333333333333 0.16666666666666666
32 16 1 0.3333333333333333 0.16666666666666666
34 78 1 0.3333333333333333 0.16666666666666666
34 16 1 0.3333333333333333 0.16666666666666666
78 16 1 0.3333333333333333 0.16666666666666666
79 11 1 1.0 1.0
43 21 1 0.25 0.1
43 52 1 0.25 0.1
43 35 1 0.25 0.1
43 2 1 0.25 0.1
21 52 1 0.25 0.1
21 35 1 0.25 0.1
21 2 1 0.25 0.1
52 35 1 0.25 0.1
52 2 1 0.25 0.1
35 2 1 0.25 0.1
80 63 1 0.25 0.1
80 81 1 0.25 0.1
80 21 1 0.25 0.1
80 2 1 0.25 0.1
63 81 1 0.25 0.1
63 21 1 0.25 0.1
63 2 1 0.25 0.1
81 21 1 0.25 0.1
81 2 1 0.25 0.1
21 2 1 0.25 0.1
82 83 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
82 25 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
83 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
19 20 1 1.0 1.0
34 84 1 0.3333333333333333 0.16666666666666666
34 85 1 0.3333333333333333 0.16666666666666666
34 73 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 73 1 0.3333333333333333 0.16666666666666666
85 73 1 0.3333333333333333 0.16666666666666666
86 45 1 0.3333333333333333 0.16666666666666666
86 38 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
45 38 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
23 25 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
21 87 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
21 88 1 0.2 0.06666666666666667
21 20 1 0.2 0.06666666666666667
21 42 1 0.2 0.06666666666666667
87 2 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 20 1 0.2 0.06666666666666667
87 42 1 0.2 0.06666666666666667
2 88 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
88 20 1 0.2 0.06666666666666667
88 42 1 0.2 0.06666666666666667
20 42 1 0.2 0.06666666666666667
22 53 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 27 1 0.2 0.06666666666666667
22 89 1 0.2 0.06666666666666667
22 29 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
53 27 1 0.2 0.06666666666666667
53 89 1 0.2 0.06666666666666667
53 29 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
2 89 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
27 89 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
89 29 1 0.2 0.06666666666666667
90 38 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 25 1 0.3333333333333333 0.16666666666666666
38 91 1 0.3333333333333333 0.16666666666666666
38 25 1 0.3333333333333333 0.16666666666666666
91 25 1 0.3333333333333333 0.16666666666666666
48 8 1 0.3333333333333333 0.16666666666666666
48 92 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
8 92 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
93 94 1 0.25 0.1
93 81 1 0.25 0.1
93 2 1 0.25 0.1
93 95 1 0.25 0.1
94 81 1 0.25 0.1
94 2 1 0.25 0.1
94 95 1 0.25 0.1
81 2 1 0.25 0.1
81 95 1 0.25 0.1
2 95 1 0.25 0.1
96 2 1 0.5 0.3333333333333333
96 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
53 97 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
97 2 1 0.5 0.3333333333333333
98 99 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
99 2 1 0.5 0.3333333333333333
100 43 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
100 21 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
101 2 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
101 25 1 0.3333333333333333 0.16666666666666666
2 102 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
102 25 1 0.3333333333333333 0.16666666666666666
38 21 1 0.3333333333333333 0.16666666666666666
38 25 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
21 25 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
21 88 1 0.3333333333333333 0.16666666666666666
21 20 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
88 20 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
83 2 1 0.5 0.3333333333333333
83 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
2 50 1 0.3333333333333333 0.16666666666666666
2 95 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
50 95 1 0.3333333333333333 0.16666666666666666
50 42 1 0.3333333333333333 0.16666666666666666
95 42 1 0.3333333333333333 0.16666666666666666
98 2 1 0.3333333333333333 0.16666666666666666
98 103 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
2 103 1 0.3333333333333333 0.16666666666666666
2 99 1 0.3333333333333333 0.16666666666666666
103 99 1 0.3333333333333333 0.16666666666666666
81 2 1 1.0 1.0
104 105 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
104 20 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
105 20 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
106 2 1 0.5 0.3333333333333333
106 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
104 105 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
104 20 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
105 20 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
22 107 1 0.25 0.1
22 2 1 0.25 0.1
22 27 1 0.25 0.1
22 29 1 0.25 0.1
107 2 1 0.25 0.1
107 27 1 0.25 0.1
107 29 1 0.25 0.1
2 27 1 0.25 0.1
2 29 1 0.25 0.1
27 29 1 0.25 0.1
67 2 1 0.3333333333333333 0.16666666666666666
67 20 1 0.3333333333333333 0.16666666666666666
67 19 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
20 19 1 0.3333333333333333 0.16666666666666666
108 53 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
108 25 1 0.2 0.06666666666666667
108 2 1 0.2 0.06666666666666667
53 109 1 0.2 0.06666666666666667
53 110 1 0.2 0.06666666666666667
53 25 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
109 25 1 0.2 0.06666666666666667
109 2 1 0.2 0.06666666666666667
110 25 1 0.2 0.06666666666666667
110 2 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
38 2 1 1.0 1.0
38 82 1 0.3333333333333333 0.16666666666666666
38 25 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
82 25 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
111 25 1 0.5 0.3333333333333333
111 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
90 112 1 0.5 0.3333333333333333
2 112 1 0.5 0.3333333333333333
19 66 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 113 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 113 1 0.3333333333333333 0.16666666666666666
2 113 1 0.3333333333333333 0.16666666666666666
38 114 1 0.25 0.1
38 90 1 0.25 0.1
38 25 1 0.25 0.1
38 2 1 0.25 0.1
114 90 1 0.25 0.1
114 25 1 0.25 0.1
114 2 1 0.25 0.1
90 25 1 0.25 0.1
90 2 1 0.25 0.1
25 2 1 0.25 0.1
22 38 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
8 2 1 0.16666666666666666 0.047619047619047616
8 115 1 0.16666666666666666 0.047619047619047616
8 116 1 0.16666666666666666 0.047619047619047616
8 64 1 0.16666666666666666 0.047619047619047616
8 117 1 0.16666666666666666 0.047619047619047616
8 15 1 0.16666666666666666 0.047619047619047616
2 115 1 0.16666666666666666 0.047619047619047616
2 116 1 0.16666666666666666 0.047619047619047616
2 64 1 0.16666666666666666 0.047619047619047616
2 117 1 0.16666666666666666 0.047619047619047616
2 15 1 0.16666666666666666 0.047619047619047616
115 116 1 0.16666666666666666 0.047619047619047616
115 64 1 0.16666666666666666 0.047619047619047616
115 117 1 0.16666666666666666 0.047619047619047616
115 15 1 0.16666666666666666 0.047619047619047616
116 64 1 0.16666666666666666 0.047619047619047616
116 117 1 0.16666666666666666 0.047619047619047616
116 15 1 0.16666666666666666 0.047619047619047616
64 117 1 0.16666666666666666 0.047619047619047616
64 15 1 0.16666666666666666 0.047619047619047616
117 15 1 0.16666666666666666 0.047619047619047616
118 11 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 2 1 0.3333333333333333 0.16666666666666666
11 119 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
119 2 1 0.3333333333333333 0.16666666666666666
120 91 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
120 31 1 0.25 0.1
91 121 1 0.25 0.1
91 122 1 0.25 0.1
91 31 1 0.25 0.1
121 122 1 0.25 0.1
121 31 1 0.25 0.1
122 31 1 0.25 0.1
123 124 1 0.25 0.1
123 125 1 0.25 0.1
123 126 1 0.25 0.1
123 127 1 0.25 0.1
124 125 1 0.25 0.1
124 126 1 0.25 0.1
124 127 1 0.25 0.1
125 126 1 0.25 0.1
125 127 1 0.25 0.1
126 127 1 0.25 0.1
123 124 1 0.25 0.1
123 125 1 0.25 0.1
123 126 1 0.25 0.1
123 127 1 0.25 0.1
124 125 1 0.25 0.1
124 126 1 0.25 0.1
124 127 1 0.25 0.1
125 126 1 0.25 0.1
125 127 1 0.25 0.1
126 127 1 0.25 0.1
2 17 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
128 2 1 0.2 0.06666666666666667
128 129 1 0.2 0.06666666666666667
128 5 1 0.2 0.06666666666666667
128 8 1 0.2 0.06666666666666667
128 1 1 0.2 0.06666666666666667
2 129 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
129 5 1 0.2 0.06666666666666667
129 8 1 0.2 0.06666666666666667
129 1 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
53 97 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
97 2 1 0.5 0.3333333333333333
130 42 1 0.25 0.1
130 131 1 0.25 0.1
130 132 1 0.25 0.1
130 2 1 0.25 0.1
42 131 1 0.25 0.1
42 132 1 0.25 0.1
42 2 1 0.25 0.1
131 132 1 0.25 0.1
131 2 1 0.25 0.1
132 2 1 0.25 0.1
133 134 1 0.3333333333333333 0.16666666666666666
133 126 1 0.3333333333333333 0.16666666666666666
133 135 1 0.3333333333333333 0.16666666666666666
134 126 1 0.3333333333333333 0.16666666666666666
134 135 1 0.3333333333333333 0.16666666666666666
126 135 1 0.3333333333333333 0.16666666666666666
82 38 1 0.3333333333333333 0.16666666666666666
82 25 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
38 25 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
136 91 1 0.3333333333333333 0.16666666666666666
136 138 1 0.3333333333333333 0.16666666666666666
137 91 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
91 138 1 0.3333333333333333 0.16666666666666666
46 2 1 1.0 1.0
139 74 1 0.3333333333333333 0.16666666666666666
139 25 1 0.3333333333333333 0.16666666666666666
139 2 1 0.3333333333333333 0.16666666666666666
74 25 1 0.3333333333333333 0.16666666666666666
74 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.25 0.1
23 25 1 0.25 0.1
23 140 1 0.25 0.1
23 141 1 0.25 0.1
2 25 1 0.25 0.1
2 140 1 0.25 0.1
2 141 1 0.25 0.1
25 140 1 0.25 0.1
25 141 1 0.25 0.1
140 141 1 0.25 0.1
142 143 1 0.3333333333333333 0.16666666666666666
142 74 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
143 74 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
74 2 1 0.3333333333333333 0.16666666666666666
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 2 1 0.25 0.1
32 35 1 0.25 0.1
33 34 1 0.25 0.1
33 2 1 0.25 0.1
33 35 1 0.25 0.1
34 2 1 0.25 0.1
34 35 1 0.25 0.1
2 35 1 0.25 0.1
66 2 1 0.25 0.1
66 19 1 0.25 0.1
66 144 1 0.25 0.1
66 145 1 0.25 0.1
2 19 1 0.25 0.1
2 144 1 0.25 0.1
2 145 1 0.25 0.1
19 144 1 0.25 0.1
19 145 1 0.25 0.1
144 145 1 0.25 0.1
66 146 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 147 1 0.3333333333333333 0.16666666666666666
146 2 1 0.3333333333333333 0.16666666666666666
146 147 1 0.3333333333333333 0.16666666666666666
2 147 1 0.3333333333333333 0.16666666666666666
