1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 12 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
13 16 1 1.0 1.0
9 2 1 0.5 0.3333333333333333
9 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 13 1 0.5 0.3333333333333333
19 13 1 0.5 0.3333333333333333
13 20 1 0.5 0.3333333333333333
13 16 1 0.5 0.3333333333333333
20 16 1 0.5 0.3333333333333333
21 2 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
23 13 1 1.0 1.0
13 1 1 0.25 0.1
13 24 1 0.25 0.1
13 25 1 0.25 0.1
13 26 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
1 26 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
25 26 1 0.25 0.1
27 13 1 1.0 1.0
1 28 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
13 29 1 1.0 1.0
27 13 1 1.0 1.0
21 2 1 1.0 1.0
30 21 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
21 31 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 13 1 0.25 0.1
32 35 1 0.25 0.1
33 34 1 0.25 0.1
33 13 1 0.25 0.1
33 35 1 0.25 0.1
34 13 1 0.25 0.1
34 35 1 0.25 0.1
13 35 1 0.25 0.1
36 13 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 13 1 0.5 0.3333333333333333
38 13 1 0.5 0.3333333333333333
39 13 1 1.0 1.0
13 40 1 0.5 0.3333333333333333
13 21 1 0.5 0.3333333333333333
40 21 1 0.5 0.3333333333333333
13 20 1 1.0 1.0
13 19 1 0.5 0.3333333333333333
13 18 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
41 13 1 1.0 1.0
42 2 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
47 13 1 1.0 1.0
48 13 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
13 49 1 0.25 0.1
13 50 1 0.25 0.1
13 51 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
50 51 1 0.25 0.1
29 13 1 0.5 0.3333333333333333
29 52 1 0.5 0.3333333333333333
13 52 1 0.5 0.3333333333333333
27 13 1 1.0 1.0
53 13 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
13 54 1 0.5 0.3333333333333333
13 55 1 0.3333333333333333 0.16666666666666666
13 56 1 0.3333333333333333 0.16666666666666666
13 29 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 29 1 0.3333333333333333 0.16666666666666666
56 29 1 0.3333333333333333 0.16666666666666666
30 21 1 0.3333333333333333 0.16666666666666666
30 57 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
21 57 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
21 58 1 0.3333333333333333 0.16666666666666666
21 13 1 0.3333333333333333 0.16666666666666666
21 32 1 0.3333333333333333 0.16666666666666666
58 13 1 0.3333333333333333 0.16666666666666666
58 32 1 0.3333333333333333 0.16666666666666666
13 32 1 0.3333333333333333 0.16666666666666666
21 59 1 0.3333333333333333 0.16666666666666666
21 60 1 0.3333333333333333 0.16666666666666666
21 13 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 13 1 0.3333333333333333 0.16666666666666666
60 13 1 0.3333333333333333 0.16666666666666666
48 13 1 0.5 0.3333333333333333
48 25 1 0.5 0.3333333333333333
13 25 1 0.5 0.3333333333333333
13 21 1 0.5 0.3333333333333333
13 61 1 0.5 0.3333333333333333
21 61 1 0.5 0.3333333333333333
62 13 1 1.0 1.0
21 59 1 0.3333333333333333 0.16666666666666666
21 60 1 0.3333333333333333 0.16666666666666666
21 13 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 13 1 0.3333333333333333 0.16666666666666666
60 13 1 0.3333333333333333 0.16666666666666666
63 21 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 13 1 0.3333333333333333 0.16666666666666666
21 64 1 0.3333333333333333 0.16666666666666666
21 13 1 0.3333333333333333 0.16666666666666666
64 13 1 0.3333333333333333 0.16666666666666666
65 2 1 1.0 1.0
27 13 1 1.0 1.0
66 67 1 0.3333333333333333 0.16666666666666666
66 68 1 0.3333333333333333 0.16666666666666666
66 13 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 13 1 0.3333333333333333 0.16666666666666666
68 13 1 0.3333333333333333 0.16666666666666666
69 13 1 1.0 1.0
70 13 1 1.0 1.0
47 13 1 1.0 1.0
71 13 1 1.0 1.0
15 13 1 0.5 0.3333333333333333
15 72 1 0.5 0.3333333333333333
13 72 1 0.5 0.3333333333333333
71 13 1 0.5 0.3333333333333333
71 73 1 0.5 0.3333333333333333
13 73 1 0.5 0.3333333333333333
39 13 1 1.0 1.0
33 63 1 0.25 0.1
33 34 1 0.25 0.1
33 13 1 0.25 0.1
33 74 1 0.25 0.1
63 34 1 0.25 0.1
63 13 1 0.25 0.1
63 74 1 0.25 0.1
34 13 1 0.25 0.1
34 74 1 0.25 0.1
13 74 1 0.25 0.1
75 13 1 0.5 0.3333333333333333
75 72 1 0.5 0.3333333333333333
13 72 1 0.5 0.3333333333333333
47 13 1 1.0 1.0
13 71 1 0.5 0.3333333333333333
13 25 1 0.5 0.3333333333333333
71 25 1 0.5 0.3333333333333333
13 76 1 0.5 0.3333333333333333
13 25 1 0.5 0.3333333333333333
76 25 1 0.5 0.3333333333333333
29 13 1 1.0 1.0
71 13 1 0.5 0.3333333333333333
71 77 1 0.5 0.3333333333333333
13 77 1 0.5 0.3333333333333333
53 13 1 1.0 1.0
29 13 1 1.0 1.0
13 21 1 1.0 1.0
78 2 1 1.0 1.0
79 80 1 0.5 0.3333333333333333
79 13 1 0.5 0.3333333333333333
80 13 1 0.5 0.3333333333333333
13 29 1 1.0 1.0
39 13 1 1.0 1.0
81 13 1 1.0 1.0
13 82 1 1.0 1.0
83 13 1 1.0 1.0
84 85 1 0.5 0.3333333333333333
84 13 1 0.5 0.3333333333333333
85 13 1 0.5 0.3333333333333333
15 13 1 1.0 1.0
81 13 1 1.0 1.0
13 86 1 0.25 0.1
13 86 1 0.25 0.1
13 87 1 0.25 0.1
13 88 1 0.25 0.1
86 86 1 0.25 0.1
86 87 1 0.25 0.1
86 88 1 0.25 0.1
86 87 1 0.25 0.1
86 88 1 0.25 0.1
87 88 1 0.25 0.1
89 13 1 1.0 1.0
90 91 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
13 89 1 1.0 1.0
92 13 1 1.0 1.0
13 19 1 0.5 0.3333333333333333
13 18 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
13 21 1 1.0 1.0
