1 2 1 1.0 1.0
3 1 1 1.0 1.0
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 7 1 1.0 1.0
1 8 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
1 2 1 1.0 1.0
1 11 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 13 1 1.0 1.0
14 15 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
3 1 1 1.0 1.0
1 18 1 1.0 1.0
1 19 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
22 1 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
1 24 1 1.0 1.0
1 1 1 1.0 1.0
1 25 1 1.0 1.0
1 26 1 1.0 1.0
27 1 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
1 29 1 1.0 1.0
1 30 1 1.0 1.0
31 1 1 1.0 1.0
4 1 1 1.0 1.0
1 2 1 1.0 1.0
1 1 1 1.0 1.0
1 32 1 1.0 1.0
1 7 1 1.0 1.0
1 33 1 1.0 1.0
34 1 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
1 35 1 0.25 0.1
1 36 1 0.25 0.1
1 37 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
36 37 1 0.25 0.1
1 38 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 40 1 1.0 1.0
1 41 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
41 11 1 0.5 0.3333333333333333
1 42 1 1.0 1.0
1 2 1 1.0 1.0
1 43 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
7 45 1 1.0 1.0
1 46 1 1.0 1.0
1 47 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
47 48 1 0.5 0.3333333333333333
49 1 1 1.0 1.0
1 50 1 1.0 1.0
1 51 1 1.0 1.0
52 38 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
1 23 1 1.0 1.0
1 2 1 1.0 1.0
1 55 1 1.0 1.0
1 16 1 1.0 1.0
1 2 1 1.0 1.0
1 18 1 1.0 1.0
56 1 1 1.0 1.0
1 2 1 1.0 1.0
1 38 1 1.0 1.0
1 2 1 1.0 1.0
57 1 1 1.0 1.0
1 58 1 0.5 0.3333333333333333
1 59 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
22 1 1 1.0 1.0
1 60 1 0.25 0.1
1 61 1 0.25 0.1
1 62 1 0.25 0.1
1 60 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 60 1 0.25 0.1
61 62 1 0.25 0.1
61 60 1 0.25 0.1
62 60 1 0.25 0.1
1 4 1 1.0 1.0
1 63 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
63 25 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 1 1 1.0 1.0
3 1 1 1.0 1.0
64 65 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
1 66 1 0.5 0.3333333333333333
1 67 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
1 68 1 1.0 1.0
69 1 1 1.0 1.0
1 70 1 1.0 1.0
1 71 1 0.5 0.3333333333333333
1 72 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
73 1 1 1.0 1.0
1 74 1 1.0 1.0
75 1 1 0.5 0.3333333333333333
75 25 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
76 1 1 1.0 1.0
1 77 1 0.3333333333333333 0.16666666666666666
1 78 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
1 80 1 0.3333333333333333 0.16666666666666666
1 81 1 0.3333333333333333 0.16666666666666666
1 82 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
1 54 1 1.0 1.0
1 7 1 0.5 0.3333333333333333
1 83 1 0.5 0.3333333333333333
7 83 1 0.5 0.3333333333333333
30 1 1 1.0 1.0
1 84 1 1.0 1.0
1 85 1 0.25 0.1
1 86 1 0.25 0.1
1 87 1 0.25 0.1
1 88 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 88 1 0.25 0.1
86 87 1 0.25 0.1
86 88 1 0.25 0.1
87 88 1 0.25 0.1
1 60 1 1.0 1.0
1 60 1 0.5 0.3333333333333333
1 89 1 0.5 0.3333333333333333
60 89 1 0.5 0.3333333333333333
1 23 1 1.0 1.0
90 1 1 1.0 1.0
1 23 1 1.0 1.0
1 38 1 0.5 0.3333333333333333
1 91 1 0.5 0.3333333333333333
38 91 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 92 1 0.5 0.3333333333333333
1 93 1 0.5 0.3333333333333333
92 93 1 0.5 0.3333333333333333
1 25 1 1.0 1.0
1 25 1 1.0 1.0
1 53 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
1 60 1 1.0 1.0
94 1 1 0.25 0.1
94 2 1 0.25 0.1
94 95 1 0.25 0.1
94 73 1 0.25 0.1
1 2 1 0.25 0.1
1 95 1 0.25 0.1
1 73 1 0.25 0.1
2 95 1 0.25 0.1
2 73 1 0.25 0.1
95 73 1 0.25 0.1
96 97 1 1.0 1.0
1 1 1 1.0 1.0
98 99 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
98 100 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
1 100 1 0.3333333333333333 0.16666666666666666
1 65 1 0.5 0.3333333333333333
1 85 1 0.5 0.3333333333333333
65 85 1 0.5 0.3333333333333333
1 101 1 0.5 0.3333333333333333
1 102 1 0.5 0.3333333333333333
101 102 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
24 47 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
1 1 1 1.0 1.0
1 1 1 1.0 1.0
1 7 1 0.5 0.3333333333333333
1 83 1 0.5 0.3333333333333333
7 83 1 0.5 0.3333333333333333
103 1 1 1.0 1.0
104 1 1 1.0 1.0
49 1 1 1.0 1.0
1 105 1 0.5 0.3333333333333333
1 106 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
1 60 1 1.0 1.0
1 30 1 0.5 0.3333333333333333
1 107 1 0.5 0.3333333333333333
30 107 1 0.5 0.3333333333333333
1 108 1 1.0 1.0
109 110 1 1.0 1.0
111 1 1 1.0 1.0
1 24 1 1.0 1.0
112 1 1 0.5 0.3333333333333333
112 113 1 0.5 0.3333333333333333
1 113 1 0.5 0.3333333333333333
1 114 1 0.3333333333333333 0.16666666666666666
1 115 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
114 34 1 0.3333333333333333 0.16666666666666666
115 34 1 0.3333333333333333 0.16666666666666666
116 1 1 1.0 1.0
1 117 1 1.0 1.0
2 1 1 1.0 1.0
1 22 1 1.0 1.0
1 23 1 0.5 0.3333333333333333
1 118 1 0.5 0.3333333333333333
23 118 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 119 1 1.0 1.0
1 96 1 0.5 0.3333333333333333
1 97 1 0.5 0.3333333333333333
96 97 1 0.5 0.3333333333333333
1 120 1 1.0 1.0
1 3 1 1.0 1.0
1 121 1 0.3333333333333333 0.16666666666666666
1 122 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
121 22 1 0.3333333333333333 0.16666666666666666
122 22 1 0.3333333333333333 0.16666666666666666
123 124 1 0.25 0.1
123 125 1 0.25 0.1
123 126 1 0.25 0.1
123 127 1 0.25 0.1
124 125 1 0.25 0.1
124 126 1 0.25 0.1
124 127 1 0.25 0.1
125 126 1 0.25 0.1
125 127 1 0.25 0.1
126 127 1 0.25 0.1
128 1 1 1.0 1.0
1 129 1 1.0 1.0
1 130 1 0.3333333333333333 0.16666666666666666
1 131 1 0.3333333333333333 0.16666666666666666
1 132 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 132 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
1 133 1 1.0 1.0
134 135 1 1.0 1.0
1 16 1 1.0 1.0
1 3 1 1.0 1.0
1 136 1 1.0 1.0
1 11 1 1.0 1.0
137 138 1 0.5 0.3333333333333333
137 1 1 0.5 0.3333333333333333
138 1 1 0.5 0.3333333333333333
139 1 1 0.25 0.1
139 140 1 0.25 0.1
139 141 1 0.25 0.1
139 142 1 0.25 0.1
1 140 1 0.25 0.1
1 141 1 0.25 0.1
1 142 1 0.25 0.1
140 141 1 0.25 0.1
140 142 1 0.25 0.1
141 142 1 0.25 0.1
1 143 1 1.0 1.0
1 144 1 0.5 0.3333333333333333
1 145 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
1 146 1 1.0 1.0
1 147 1 1.0 1.0
1 1 1 1.0 1.0
112 1 1 0.5 0.3333333333333333
112 148 1 0.5 0.3333333333333333
1 148 1 0.5 0.3333333333333333
1 23 1 1.0 1.0
1 149 1 0.5 0.3333333333333333
1 150 1 0.5 0.3333333333333333
149 150 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 151 1 0.3333333333333333 0.16666666666666666
3 152 1 0.3333333333333333 0.16666666666666666
1 151 1 0.3333333333333333 0.16666666666666666
1 152 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
153 154 1 1.0 1.0
155 1 1 1.0 1.0
1 18 1 1.0 1.0
1 40 1 1.0 1.0
1 110 1 1.0 1.0
1 2 1 1.0 1.0
156 1 1 1.0 1.0
1 157 1 0.5 0.3333333333333333
1 158 1 0.5 0.3333333333333333
157 158 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
159 79 1 0.25 0.1
159 160 1 0.25 0.1
159 1 1 0.25 0.1
159 2 1 0.25 0.1
79 160 1 0.25 0.1
79 1 1 0.25 0.1
79 2 1 0.25 0.1
160 1 1 0.25 0.1
160 2 1 0.25 0.1
1 2 1 0.25 0.1
161 162 1 1.0 1.0
1 163 1 0.5 0.3333333333333333
1 164 1 0.5 0.3333333333333333
163 164 1 0.5 0.3333333333333333
1 165 1 1.0 1.0
1 166 1 1.0 1.0
1 167 1 0.3333333333333333 0.16666666666666666
1 90 1 0.3333333333333333 0.16666666666666666
1 168 1 0.3333333333333333 0.16666666666666666
167 90 1 0.3333333333333333 0.16666666666666666
167 168 1 0.3333333333333333 0.16666666666666666
90 168 1 0.3333333333333333 0.16666666666666666
1 169 1 1.0 1.0
170 171 1 0.3333333333333333 0.16666666666666666
170 172 1 0.3333333333333333 0.16666666666666666
170 173 1 0.3333333333333333 0.16666666666666666
171 172 1 0.3333333333333333 0.16666666666666666
171 173 1 0.3333333333333333 0.16666666666666666
172 173 1 0.3333333333333333 0.16666666666666666
174 1 1 1.0 1.0
175 22 1 0.25 0.1
175 176 1 0.25 0.1
175 177 1 0.25 0.1
175 1 1 0.25 0.1
22 176 1 0.25 0.1
22 177 1 0.25 0.1
22 1 1 0.25 0.1
176 177 1 0.25 0.1
176 1 1 0.25 0.1
177 1 1 0.25 0.1
1 2 1 1.0 1.0
1 23 1 1.0 1.0
1 178 1 0.5 0.3333333333333333
1 179 1 0.5 0.3333333333333333
178 179 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
85 1 1 1.0 1.0
180 1 1 1.0 1.0
96 181 1 0.5 0.3333333333333333
96 1 1 0.5 0.3333333333333333
181 1 1 0.5 0.3333333333333333
1 54 1 1.0 1.0
1 147 1 1.0 1.0
1 60 1 0.3333333333333333 0.16666666666666666
1 182 1 0.3333333333333333 0.16666666666666666
1 183 1 0.3333333333333333 0.16666666666666666
60 182 1 0.3333333333333333 0.16666666666666666
60 183 1 0.3333333333333333 0.16666666666666666
182 183 1 0.3333333333333333 0.16666666666666666
1 1 1 1.0 1.0
112 1 1 1.0 1.0
63 25 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
1 60 1 1.0 1.0
184 185 1 0.3333333333333333 0.16666666666666666
184 186 1 0.3333333333333333 0.16666666666666666
184 1 1 0.3333333333333333 0.16666666666666666
185 186 1 0.3333333333333333 0.16666666666666666
185 1 1 0.3333333333333333 0.16666666666666666
186 1 1 0.3333333333333333 0.16666666666666666
1 187 1 1.0 1.0
1 77 1 1.0 1.0
188 1 1 1.0 1.0
1 189 1 0.5 0.3333333333333333
1 190 1 0.5 0.3333333333333333
189 190 1 0.5 0.3333333333333333
191 168 1 0.25 0.1
191 1 1 0.25 0.1
191 192 1 0.25 0.1
191 193 1 0.25 0.1
168 1 1 0.25 0.1
168 192 1 0.25 0.1
168 193 1 0.25 0.1
1 192 1 0.25 0.1
1 193 1 0.25 0.1
192 193 1 0.25 0.1
194 1 1 0.3333333333333333 0.16666666666666666
194 195 1 0.3333333333333333 0.16666666666666666
194 196 1 0.3333333333333333 0.16666666666666666
1 195 1 0.3333333333333333 0.16666666666666666
1 196 1 0.3333333333333333 0.16666666666666666
195 196 1 0.3333333333333333 0.16666666666666666
25 63 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
1 197 1 1.0 1.0
1 38 1 1.0 1.0
198 199 1 0.3333333333333333 0.16666666666666666
198 200 1 0.3333333333333333 0.16666666666666666
198 201 1 0.3333333333333333 0.16666666666666666
199 200 1 0.3333333333333333 0.16666666666666666
199 201 1 0.3333333333333333 0.16666666666666666
200 201 1 0.3333333333333333 0.16666666666666666
202 1 1 1.0 1.0
203 1 1 1.0 1.0
1 204 1 1.0 1.0
205 1 1 1.0 1.0
1 206 1 0.3333333333333333 0.16666666666666666
1 207 1 0.3333333333333333 0.16666666666666666
1 208 1 0.3333333333333333 0.16666666666666666
206 207 1 0.3333333333333333 0.16666666666666666
206 208 1 0.3333333333333333 0.16666666666666666
207 208 1 0.3333333333333333 0.16666666666666666
209 1 1 0.5 0.3333333333333333
209 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
210 211 1 0.5 0.3333333333333333
210 212 1 0.5 0.3333333333333333
211 212 1 0.5 0.3333333333333333
112 1 1 0.25 0.1
112 213 1 0.25 0.1
112 214 1 0.25 0.1
112 215 1 0.25 0.1
1 213 1 0.25 0.1
1 214 1 0.25 0.1
1 215 1 0.25 0.1
213 214 1 0.25 0.1
213 215 1 0.25 0.1
214 215 1 0.25 0.1
2 1 1 1.0 1.0
199 198 1 1.0 1.0
198 199 1 1.0 1.0
216 1 1 1.0 1.0
217 218 1 0.2 0.06666666666666667
217 219 1 0.2 0.06666666666666667
217 220 1 0.2 0.06666666666666667
217 210 1 0.2 0.06666666666666667
217 221 1 0.2 0.06666666666666667
218 219 1 0.2 0.06666666666666667
218 220 1 0.2 0.06666666666666667
218 210 1 0.2 0.06666666666666667
218 221 1 0.2 0.06666666666666667
219 220 1 0.2 0.06666666666666667
219 210 1 0.2 0.06666666666666667
219 221 1 0.2 0.06666666666666667
220 210 1 0.2 0.06666666666666667
220 221 1 0.2 0.06666666666666667
210 221 1 0.2 0.06666666666666667
222 223 1 0.3333333333333333 0.16666666666666666
222 224 1 0.3333333333333333 0.16666666666666666
222 225 1 0.3333333333333333 0.16666666666666666
223 224 1 0.3333333333333333 0.16666666666666666
223 225 1 0.3333333333333333 0.16666666666666666
224 225 1 0.3333333333333333 0.16666666666666666
1 226 1 1.0 1.0
89 227 1 0.25 0.1
89 228 1 0.25 0.1
89 229 1 0.25 0.1
89 1 1 0.25 0.1
227 228 1 0.25 0.1
227 229 1 0.25 0.1
227 1 1 0.25 0.1
228 229 1 0.25 0.1
228 1 1 0.25 0.1
229 1 1 0.25 0.1
230 231 1 0.3333333333333333 0.16666666666666666
230 232 1 0.3333333333333333 0.16666666666666666
230 1 1 0.3333333333333333 0.16666666666666666
231 232 1 0.3333333333333333 0.16666666666666666
231 1 1 0.3333333333333333 0.16666666666666666
232 1 1 0.3333333333333333 0.16666666666666666
233 1 1 1.0 1.0
1 226 1 1.0 1.0
1 234 1 0.3333333333333333 0.16666666666666666
1 235 1 0.3333333333333333 0.16666666666666666
1 236 1 0.3333333333333333 0.16666666666666666
234 235 1 0.3333333333333333 0.16666666666666666
234 236 1 0.3333333333333333 0.16666666666666666
235 236 1 0.3333333333333333 0.16666666666666666
237 238 1 1.0 1.0
239 1 1 1.0 1.0
112 1 1 0.5 0.3333333333333333
112 240 1 0.5 0.3333333333333333
1 240 1 0.5 0.3333333333333333
112 1 1 0.5 0.3333333333333333
112 240 1 0.5 0.3333333333333333
1 240 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
15 1 1 0.25 0.1
15 73 1 0.25 0.1
15 2 1 0.25 0.1
15 17 1 0.25 0.1
1 73 1 0.25 0.1
1 2 1 0.25 0.1
1 17 1 0.25 0.1
73 2 1 0.25 0.1
73 17 1 0.25 0.1
2 17 1 0.25 0.1
241 1 1 0.5 0.3333333333333333
241 242 1 0.5 0.3333333333333333
1 242 1 0.5 0.3333333333333333
1 1 1 1.0 1.0
4 1 1 1.0 1.0
243 1 1 1.0 1.0
243 1 1 1.0 1.0
1 244 1 1.0 1.0
25 1 1 0.25 0.1
25 245 1 0.25 0.1
25 246 1 0.25 0.1
25 247 1 0.25 0.1
1 245 1 0.25 0.1
1 246 1 0.25 0.1
1 247 1 0.25 0.1
245 246 1 0.25 0.1
245 247 1 0.25 0.1
246 247 1 0.25 0.1
248 1 1 1.0 1.0
249 1 1 0.5 0.3333333333333333
249 250 1 0.5 0.3333333333333333
1 250 1 0.5 0.3333333333333333
251 1 1 0.5 0.3333333333333333
251 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
252 253 1 0.5 0.3333333333333333
252 1 1 0.5 0.3333333333333333
253 1 1 0.5 0.3333333333333333
254 1 1 0.3333333333333333 0.16666666666666666
254 255 1 0.3333333333333333 0.16666666666666666
254 256 1 0.3333333333333333 0.16666666666666666
1 255 1 0.3333333333333333 0.16666666666666666
1 256 1 0.3333333333333333 0.16666666666666666
255 256 1 0.3333333333333333 0.16666666666666666
73 1 1 1.0 1.0
77 1 1 1.0 1.0
257 1 1 1.0 1.0
258 259 1 0.3333333333333333 0.16666666666666666
258 1 1 0.3333333333333333 0.16666666666666666
258 260 1 0.3333333333333333 0.16666666666666666
259 1 1 0.3333333333333333 0.16666666666666666
259 260 1 0.3333333333333333 0.16666666666666666
1 260 1 0.3333333333333333 0.16666666666666666
261 1 1 0.5 0.3333333333333333
261 262 1 0.5 0.3333333333333333
1 262 1 0.5 0.3333333333333333
263 1 1 1.0 1.0
264 1 1 0.5 0.3333333333333333
264 265 1 0.5 0.3333333333333333
1 265 1 0.5 0.3333333333333333
266 1 1 1.0 1.0
267 1 1 1.0 1.0
1 23 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
23 22 1 0.5 0.3333333333333333
268 14 1 0.16666666666666666 0.047619047619047616
268 15 1 0.16666666666666666 0.047619047619047616
268 1 1 0.16666666666666666 0.047619047619047616
268 73 1 0.16666666666666666 0.047619047619047616
268 2 1 0.16666666666666666 0.047619047619047616
268 17 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
14 1 1 0.16666666666666666 0.047619047619047616
14 73 1 0.16666666666666666 0.047619047619047616
14 2 1 0.16666666666666666 0.047619047619047616
14 17 1 0.16666666666666666 0.047619047619047616
15 1 1 0.16666666666666666 0.047619047619047616
15 73 1 0.16666666666666666 0.047619047619047616
15 2 1 0.16666666666666666 0.047619047619047616
15 17 1 0.16666666666666666 0.047619047619047616
1 73 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 17 1 0.16666666666666666 0.047619047619047616
73 2 1 0.16666666666666666 0.047619047619047616
73 17 1 0.16666666666666666 0.047619047619047616
2 17 1 0.16666666666666666 0.047619047619047616
269 1 1 1.0 1.0
1 185 1 0.3333333333333333 0.16666666666666666
1 186 1 0.3333333333333333 0.16666666666666666
1 184 1 0.3333333333333333 0.16666666666666666
185 186 1 0.3333333333333333 0.16666666666666666
185 184 1 0.3333333333333333 0.16666666666666666
186 184 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
270 1 1 1.0 1.0
271 1 1 1.0 1.0
1 110 1 1.0 1.0
272 273 1 0.3333333333333333 0.16666666666666666
272 73 1 0.3333333333333333 0.16666666666666666
272 1 1 0.3333333333333333 0.16666666666666666
273 73 1 0.3333333333333333 0.16666666666666666
273 1 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
274 1 1 1.0 1.0
203 1 1 1.0 1.0
275 1 1 0.3333333333333333 0.16666666666666666
275 276 1 0.3333333333333333 0.16666666666666666
275 277 1 0.3333333333333333 0.16666666666666666
1 276 1 0.3333333333333333 0.16666666666666666
1 277 1 0.3333333333333333 0.16666666666666666
276 277 1 0.3333333333333333 0.16666666666666666
1 22 1 1.0 1.0
278 279 1 0.25 0.1
278 280 1 0.25 0.1
278 281 1 0.25 0.1
278 282 1 0.25 0.1
279 280 1 0.25 0.1
279 281 1 0.25 0.1
279 282 1 0.25 0.1
280 281 1 0.25 0.1
280 282 1 0.25 0.1
281 282 1 0.25 0.1
1 22 1 1.0 1.0
283 1 1 1.0 1.0
1 284 1 1.0 1.0
285 1 1 1.0 1.0
286 287 1 0.5 0.3333333333333333
286 288 1 0.5 0.3333333333333333
287 288 1 0.5 0.3333333333333333
289 290 1 0.3333333333333333 0.16666666666666666
289 1 1 0.3333333333333333 0.16666666666666666
289 2 1 0.3333333333333333 0.16666666666666666
290 1 1 0.3333333333333333 0.16666666666666666
290 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
291 1 1 0.5 0.3333333333333333
291 292 1 0.5 0.3333333333333333
1 292 1 0.5 0.3333333333333333
1 38 1 1.0 1.0
293 3 1 0.3333333333333333 0.16666666666666666
293 1 1 0.3333333333333333 0.16666666666666666
293 3 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
294 1 1 0.5 0.3333333333333333
294 295 1 0.5 0.3333333333333333
1 295 1 0.5 0.3333333333333333
1 296 1 1.0 1.0
297 1 1 1.0 1.0
1 298 1 1.0 1.0
298 1 1 1.0 1.0
55 299 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
299 1 1 0.5 0.3333333333333333
1 22 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
300 1 1 1.0 1.0
301 1 1 0.3333333333333333 0.16666666666666666
301 73 1 0.3333333333333333 0.16666666666666666
301 2 1 0.3333333333333333 0.16666666666666666
1 73 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
302 1 1 0.5 0.3333333333333333
302 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
293 1 1 1.0 1.0
303 249 1 0.5 0.3333333333333333
303 1 1 0.5 0.3333333333333333
249 1 1 0.5 0.3333333333333333
304 291 1 0.3333333333333333 0.16666666666666666
304 154 1 0.3333333333333333 0.16666666666666666
304 291 1 0.3333333333333333 0.16666666666666666
291 154 1 0.3333333333333333 0.16666666666666666
291 291 1 0.3333333333333333 0.16666666666666666
154 291 1 0.3333333333333333 0.16666666666666666
305 1 1 1.0 1.0
306 1 1 1.0 1.0
165 1 1 1.0 1.0
1 307 1 1.0 1.0
308 1 1 1.0 1.0
1 65 1 1.0 1.0
309 1 1 1.0 1.0
1 310 1 1.0 1.0
1 311 1 0.3333333333333333 0.16666666666666666
1 312 1 0.3333333333333333 0.16666666666666666
1 1 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 1 1 0.3333333333333333 0.16666666666666666
312 1 1 0.3333333333333333 0.16666666666666666
1 311 1 0.3333333333333333 0.16666666666666666
1 312 1 0.3333333333333333 0.16666666666666666
1 1 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 1 1 0.3333333333333333 0.16666666666666666
312 1 1 0.3333333333333333 0.16666666666666666
312 311 1 0.3333333333333333 0.16666666666666666
312 312 1 0.3333333333333333 0.16666666666666666
312 1 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 1 1 0.3333333333333333 0.16666666666666666
312 1 1 0.3333333333333333 0.16666666666666666
311 311 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 1 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 1 1 0.3333333333333333 0.16666666666666666
312 1 1 0.3333333333333333 0.16666666666666666
313 311 1 0.3333333333333333 0.16666666666666666
313 312 1 0.3333333333333333 0.16666666666666666
313 1 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 1 1 0.3333333333333333 0.16666666666666666
312 1 1 0.3333333333333333 0.16666666666666666
1 311 1 0.3333333333333333 0.16666666666666666
1 312 1 0.3333333333333333 0.16666666666666666
1 1 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 1 1 0.3333333333333333 0.16666666666666666
312 1 1 0.3333333333333333 0.16666666666666666
1 314 1 1.0 1.0
315 1 1 1.0 1.0
316 1 1 1.0 1.0
1 29 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
29 41 1 0.5 0.3333333333333333
317 1 1 1.0 1.0
318 1 1 1.0 1.0
319 1 1 1.0 1.0
320 1 1 0.5 0.3333333333333333
320 110 1 0.5 0.3333333333333333
1 110 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
1 321 1 1.0 1.0
322 1 1 1.0 1.0
323 324 1 1.0 1.0
325 1 1 1.0 1.0
1 326 1 1.0 1.0
327 1 1 1.0 1.0
1 16 1 0.25 0.1
1 328 1 0.25 0.1
1 329 1 0.25 0.1
1 330 1 0.25 0.1
16 328 1 0.25 0.1
16 329 1 0.25 0.1
16 330 1 0.25 0.1
328 329 1 0.25 0.1
328 330 1 0.25 0.1
329 330 1 0.25 0.1
331 332 1 0.5 0.3333333333333333
331 1 1 0.5 0.3333333333333333
332 1 1 0.5 0.3333333333333333
242 1 1 1.0 1.0
1 333 1 1.0 1.0
1 334 1 1.0 1.0
335 336 1 0.16666666666666666 0.047619047619047616
335 337 1 0.16666666666666666 0.047619047619047616
335 338 1 0.16666666666666666 0.047619047619047616
335 339 1 0.16666666666666666 0.047619047619047616
335 1 1 0.16666666666666666 0.047619047619047616
335 340 1 0.16666666666666666 0.047619047619047616
336 337 1 0.16666666666666666 0.047619047619047616
336 338 1 0.16666666666666666 0.047619047619047616
336 339 1 0.16666666666666666 0.047619047619047616
336 1 1 0.16666666666666666 0.047619047619047616
336 340 1 0.16666666666666666 0.047619047619047616
337 338 1 0.16666666666666666 0.047619047619047616
337 339 1 0.16666666666666666 0.047619047619047616
337 1 1 0.16666666666666666 0.047619047619047616
337 340 1 0.16666666666666666 0.047619047619047616
338 339 1 0.16666666666666666 0.047619047619047616
338 1 1 0.16666666666666666 0.047619047619047616
338 340 1 0.16666666666666666 0.047619047619047616
339 1 1 0.16666666666666666 0.047619047619047616
339 340 1 0.16666666666666666 0.047619047619047616
1 340 1 0.16666666666666666 0.047619047619047616
341 342 1 1.0 1.0
1 343 1 1.0 1.0
344 1 1 1.0 1.0
345 1 1 1.0 1.0
346 1 1 1.0 1.0
347 1 1 1.0 1.0
1 348 1 1.0 1.0
1 349 1 0.25 0.1
1 350 1 0.25 0.1
1 351 1 0.25 0.1
1 352 1 0.25 0.1
349 350 1 0.25 0.1
349 351 1 0.25 0.1
349 352 1 0.25 0.1
350 351 1 0.25 0.1
350 352 1 0.25 0.1
351 352 1 0.25 0.1
353 1 1 1.0 1.0
354 1 1 0.5 0.3333333333333333
354 355 1 0.5 0.3333333333333333
1 355 1 0.5 0.3333333333333333
356 1 1 1.0 1.0
1 249 1 0.5 0.3333333333333333
1 357 1 0.5 0.3333333333333333
249 357 1 0.5 0.3333333333333333
237 238 1 0.3333333333333333 0.16666666666666666
237 358 1 0.3333333333333333 0.16666666666666666
237 359 1 0.3333333333333333 0.16666666666666666
238 358 1 0.3333333333333333 0.16666666666666666
238 359 1 0.3333333333333333 0.16666666666666666
358 359 1 0.3333333333333333 0.16666666666666666
1 360 1 1.0 1.0
361 1 1 1.0 1.0
1 362 1 0.3333333333333333 0.16666666666666666
1 363 1 0.3333333333333333 0.16666666666666666
1 364 1 0.3333333333333333 0.16666666666666666
362 363 1 0.3333333333333333 0.16666666666666666
362 364 1 0.3333333333333333 0.16666666666666666
363 364 1 0.3333333333333333 0.16666666666666666
365 1 1 0.5 0.3333333333333333
365 366 1 0.5 0.3333333333333333
1 366 1 0.5 0.3333333333333333
367 1 1 1.0 1.0
1 16 1 0.3333333333333333 0.16666666666666666
1 368 1 0.3333333333333333 0.16666666666666666
1 369 1 0.3333333333333333 0.16666666666666666
16 368 1 0.3333333333333333 0.16666666666666666
16 369 1 0.3333333333333333 0.16666666666666666
368 369 1 0.3333333333333333 0.16666666666666666
370 1 1 1.0 1.0
371 372 1 0.2 0.06666666666666667
371 1 1 0.2 0.06666666666666667
371 373 1 0.2 0.06666666666666667
371 374 1 0.2 0.06666666666666667
371 375 1 0.2 0.06666666666666667
372 1 1 0.2 0.06666666666666667
372 373 1 0.2 0.06666666666666667
372 374 1 0.2 0.06666666666666667
372 375 1 0.2 0.06666666666666667
1 373 1 0.2 0.06666666666666667
1 374 1 0.2 0.06666666666666667
1 375 1 0.2 0.06666666666666667
373 374 1 0.2 0.06666666666666667
373 375 1 0.2 0.06666666666666667
374 375 1 0.2 0.06666666666666667
376 377 1 0.25 0.1
376 378 1 0.25 0.1
376 379 1 0.25 0.1
376 1 1 0.25 0.1
377 378 1 0.25 0.1
377 379 1 0.25 0.1
377 1 1 0.25 0.1
378 379 1 0.25 0.1
378 1 1 0.25 0.1
379 1 1 0.25 0.1
380 1 1 1.0 1.0
381 382 1 0.25 0.1
381 1 1 0.25 0.1
381 383 1 0.25 0.1
381 384 1 0.25 0.1
382 1 1 0.25 0.1
382 383 1 0.25 0.1
382 384 1 0.25 0.1
1 383 1 0.25 0.1
1 384 1 0.25 0.1
383 384 1 0.25 0.1
182 1 1 0.5 0.3333333333333333
182 60 1 0.5 0.3333333333333333
1 60 1 0.5 0.3333333333333333
385 386 1 0.2 0.06666666666666667
385 387 1 0.2 0.06666666666666667
385 388 1 0.2 0.06666666666666667
385 389 1 0.2 0.06666666666666667
385 1 1 0.2 0.06666666666666667
386 387 1 0.2 0.06666666666666667
386 388 1 0.2 0.06666666666666667
386 389 1 0.2 0.06666666666666667
386 1 1 0.2 0.06666666666666667
387 388 1 0.2 0.06666666666666667
387 389 1 0.2 0.06666666666666667
387 1 1 0.2 0.06666666666666667
388 389 1 0.2 0.06666666666666667
388 1 1 0.2 0.06666666666666667
389 1 1 0.2 0.06666666666666667
380 1 1 1.0 1.0
390 1 1 1.0 1.0
391 392 1 0.3333333333333333 0.16666666666666666
391 393 1 0.3333333333333333 0.16666666666666666
391 1 1 0.3333333333333333 0.16666666666666666
392 393 1 0.3333333333333333 0.16666666666666666
392 1 1 0.3333333333333333 0.16666666666666666
393 1 1 0.3333333333333333 0.16666666666666666
394 395 1 0.5 0.3333333333333333
394 1 1 0.5 0.3333333333333333
395 1 1 0.5 0.3333333333333333
1 396 1 0.5 0.3333333333333333
1 397 1 0.5 0.3333333333333333
396 397 1 0.5 0.3333333333333333
199 198 1 1.0 1.0
398 1 1 1.0 1.0
399 400 1 0.2 0.06666666666666667
399 401 1 0.2 0.06666666666666667
399 402 1 0.2 0.06666666666666667
399 403 1 0.2 0.06666666666666667
399 1 1 0.2 0.06666666666666667
400 401 1 0.2 0.06666666666666667
400 402 1 0.2 0.06666666666666667
400 403 1 0.2 0.06666666666666667
400 1 1 0.2 0.06666666666666667
401 402 1 0.2 0.06666666666666667
401 403 1 0.2 0.06666666666666667
401 1 1 0.2 0.06666666666666667
402 403 1 0.2 0.06666666666666667
402 1 1 0.2 0.06666666666666667
403 1 1 0.2 0.06666666666666667
404 405 1 0.5 0.3333333333333333
404 1 1 0.5 0.3333333333333333
405 1 1 0.5 0.3333333333333333
406 1 1 1.0 1.0
1 407 1 1.0 1.0
1 1 1 0.3333333333333333 0.16666666666666666
1 408 1 0.3333333333333333 0.16666666666666666
1 409 1 0.3333333333333333 0.16666666666666666
1 408 1 0.3333333333333333 0.16666666666666666
1 409 1 0.3333333333333333 0.16666666666666666
408 409 1 0.3333333333333333 0.16666666666666666
410 411 1 0.5 0.3333333333333333
410 1 1 0.5 0.3333333333333333
411 1 1 0.5 0.3333333333333333
412 413 1 0.5 0.3333333333333333
412 1 1 0.5 0.3333333333333333
413 1 1 0.5 0.3333333333333333
414 1 1 1.0 1.0
415 1 1 1.0 1.0
416 417 1 0.3333333333333333 0.16666666666666666
416 418 1 0.3333333333333333 0.16666666666666666
416 1 1 0.3333333333333333 0.16666666666666666
417 418 1 0.3333333333333333 0.16666666666666666
417 1 1 0.3333333333333333 0.16666666666666666
418 1 1 0.3333333333333333 0.16666666666666666
419 1 1 1.0 1.0
420 1 1 1.0 1.0
1 31 1 1.0 1.0
1 421 1 1.0 1.0
1 422 1 0.25 0.1
1 423 1 0.25 0.1
1 424 1 0.25 0.1
1 249 1 0.25 0.1
422 423 1 0.25 0.1
422 424 1 0.25 0.1
422 249 1 0.25 0.1
423 424 1 0.25 0.1
423 249 1 0.25 0.1
424 249 1 0.25 0.1
422 425 1 0.5 0.3333333333333333
422 1 1 0.5 0.3333333333333333
425 1 1 0.5 0.3333333333333333
1 60 1 0.5 0.3333333333333333
1 426 1 0.5 0.3333333333333333
60 426 1 0.5 0.3333333333333333
427 428 1 0.5 0.3333333333333333
427 1 1 0.5 0.3333333333333333
428 1 1 0.5 0.3333333333333333
249 1 1 0.5 0.3333333333333333
249 60 1 0.5 0.3333333333333333
1 60 1 0.5 0.3333333333333333
1 38 1 0.3333333333333333 0.16666666666666666
1 306 1 0.3333333333333333 0.16666666666666666
1 73 1 0.3333333333333333 0.16666666666666666
38 306 1 0.3333333333333333 0.16666666666666666
38 73 1 0.3333333333333333 0.16666666666666666
306 73 1 0.3333333333333333 0.16666666666666666
328 1 1 1.0 1.0
1 23 1 1.0 1.0
429 1 1 1.0 1.0
2 328 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
328 1 1 0.5 0.3333333333333333
1 430 1 1.0 1.0
311 312 1 0.5 0.3333333333333333
311 1 1 0.5 0.3333333333333333
312 1 1 0.5 0.3333333333333333
1 431 1 1.0 1.0
432 1 1 1.0 1.0
433 1 1 1.0 1.0
434 429 1 0.25 0.1
434 435 1 0.25 0.1
434 1 1 0.25 0.1
434 31 1 0.25 0.1
429 435 1 0.25 0.1
429 1 1 0.25 0.1
429 31 1 0.25 0.1
435 1 1 0.25 0.1
435 31 1 0.25 0.1
1 31 1 0.25 0.1
1 157 1 1.0 1.0
436 437 1 0.3333333333333333 0.16666666666666666
436 1 1 0.3333333333333333 0.16666666666666666
436 438 1 0.3333333333333333 0.16666666666666666
437 1 1 0.3333333333333333 0.16666666666666666
437 438 1 0.3333333333333333 0.16666666666666666
1 438 1 0.3333333333333333 0.16666666666666666
1 439 1 0.5 0.3333333333333333
1 440 1 0.5 0.3333333333333333
439 440 1 0.5 0.3333333333333333
441 442 1 0.5 0.3333333333333333
441 1 1 0.5 0.3333333333333333
442 1 1 0.5 0.3333333333333333
443 444 1 0.3333333333333333 0.16666666666666666
443 445 1 0.3333333333333333 0.16666666666666666
443 1 1 0.3333333333333333 0.16666666666666666
444 445 1 0.3333333333333333 0.16666666666666666
444 1 1 0.3333333333333333 0.16666666666666666
445 1 1 0.3333333333333333 0.16666666666666666
446 1 1 1.0 1.0
447 448 1 0.5 0.3333333333333333
447 1 1 0.5 0.3333333333333333
448 1 1 0.5 0.3333333333333333
1 449 1 0.5 0.3333333333333333
1 450 1 0.5 0.3333333333333333
449 450 1 0.5 0.3333333333333333
1 22 1 1.0 1.0
1 451 1 0.5 0.3333333333333333
1 452 1 0.5 0.3333333333333333
451 452 1 0.5 0.3333333333333333
1 453 1 1.0 1.0
1 454 1 1.0 1.0
22 1 1 1.0 1.0
455 1 1 1.0 1.0
204 1 1 1.0 1.0
1 22 1 1.0 1.0
1 30 1 1.0 1.0
456 457 1 0.25 0.1
456 458 1 0.25 0.1
456 459 1 0.25 0.1
456 1 1 0.25 0.1
457 458 1 0.25 0.1
457 459 1 0.25 0.1
457 1 1 0.25 0.1
458 459 1 0.25 0.1
458 1 1 0.25 0.1
459 1 1 0.25 0.1
1 204 1 0.5 0.3333333333333333
1 460 1 0.5 0.3333333333333333
204 460 1 0.5 0.3333333333333333
