1 2 1 1.0 1.0
3 2 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 6 1 0.16666666666666666 0.047619047619047616
3 7 1 0.16666666666666666 0.047619047619047616
3 8 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
2 8 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 6 1 0.16666666666666666 0.047619047619047616
4 7 1 0.16666666666666666 0.047619047619047616
4 8 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
5 8 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
6 8 1 0.16666666666666666 0.047619047619047616
7 8 1 0.16666666666666666 0.047619047619047616
3 2 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
3 12 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
17 18 1 0.25 0.1
17 7 1 0.25 0.1
17 19 1 0.25 0.1
17 8 1 0.25 0.1
18 7 1 0.25 0.1
18 19 1 0.25 0.1
18 8 1 0.25 0.1
7 19 1 0.25 0.1
7 8 1 0.25 0.1
19 8 1 0.25 0.1
20 21 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
22 23 1 0.25 0.1
22 3 1 0.25 0.1
22 4 1 0.25 0.1
22 24 1 0.25 0.1
23 3 1 0.25 0.1
23 4 1 0.25 0.1
23 24 1 0.25 0.1
3 4 1 0.25 0.1
3 24 1 0.25 0.1
4 24 1 0.25 0.1
25 20 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
3 13 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
13 26 1 0.3333333333333333 0.16666666666666666
13 8 1 0.3333333333333333 0.16666666666666666
26 8 1 0.3333333333333333 0.16666666666666666
27 21 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 28 1 0.25 0.1
22 29 1 0.25 0.1
22 3 1 0.25 0.1
22 30 1 0.25 0.1
28 29 1 0.25 0.1
28 3 1 0.25 0.1
28 30 1 0.25 0.1
29 3 1 0.25 0.1
29 30 1 0.25 0.1
3 30 1 0.25 0.1
10 31 1 0.25 0.1
10 11 1 0.25 0.1
10 32 1 0.25 0.1
10 33 1 0.25 0.1
31 11 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
11 32 1 0.25 0.1
11 33 1 0.25 0.1
32 33 1 0.25 0.1
34 33 1 1.0 1.0
35 5 1 0.25 0.1
35 21 1 0.25 0.1
35 1 1 0.25 0.1
35 36 1 0.25 0.1
5 21 1 0.25 0.1
5 1 1 0.25 0.1
5 36 1 0.25 0.1
21 1 1 0.25 0.1
21 36 1 0.25 0.1
1 36 1 0.25 0.1
20 21 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
20 37 1 0.3333333333333333 0.16666666666666666
20 38 1 0.3333333333333333 0.16666666666666666
20 39 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
40 1 1 1.0 1.0
35 21 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
34 33 1 1.0 1.0
10 1 1 1.0 1.0
10 25 1 0.3333333333333333 0.16666666666666666
10 20 1 0.3333333333333333 0.16666666666666666
10 19 1 0.3333333333333333 0.16666666666666666
25 20 1 0.3333333333333333 0.16666666666666666
25 19 1 0.3333333333333333 0.16666666666666666
20 19 1 0.3333333333333333 0.16666666666666666
22 28 1 0.25 0.1
22 29 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
28 29 1 0.25 0.1
28 3 1 0.25 0.1
28 2 1 0.25 0.1
29 3 1 0.25 0.1
29 2 1 0.25 0.1
3 2 1 0.25 0.1
22 10 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
40 19 1 1.0 1.0
20 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
40 20 1 0.5 0.3333333333333333
40 33 1 0.5 0.3333333333333333
20 33 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
41 22 1 0.25 0.1
41 2 1 0.25 0.1
41 3 1 0.25 0.1
41 42 1 0.25 0.1
22 2 1 0.25 0.1
22 3 1 0.25 0.1
22 42 1 0.25 0.1
2 3 1 0.25 0.1
2 42 1 0.25 0.1
3 42 1 0.25 0.1
20 43 1 0.25 0.1
20 44 1 0.25 0.1
20 3 1 0.25 0.1
20 21 1 0.25 0.1
43 44 1 0.25 0.1
43 3 1 0.25 0.1
43 21 1 0.25 0.1
44 3 1 0.25 0.1
44 21 1 0.25 0.1
3 21 1 0.25 0.1
3 45 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
45 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
46 20 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 3 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
20 47 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
20 48 1 0.2 0.06666666666666667
20 49 1 0.2 0.06666666666666667
47 3 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
3 48 1 0.2 0.06666666666666667
3 49 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
50 22 1 0.3333333333333333 0.16666666666666666
50 37 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
22 37 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
20 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
51 20 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
20 52 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
40 33 1 1.0 1.0
23 19 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
40 10 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
20 11 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 3 1 0.25 0.1
53 24 1 0.25 0.1
54 55 1 0.25 0.1
54 3 1 0.25 0.1
54 24 1 0.25 0.1
55 3 1 0.25 0.1
55 24 1 0.25 0.1
3 24 1 0.25 0.1
50 22 1 0.3333333333333333 0.16666666666666666
50 37 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
22 37 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
56 1 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
20 22 1 0.25 0.1
20 46 1 0.25 0.1
20 3 1 0.25 0.1
20 49 1 0.25 0.1
22 46 1 0.25 0.1
22 3 1 0.25 0.1
22 49 1 0.25 0.1
46 3 1 0.25 0.1
46 49 1 0.25 0.1
3 49 1 0.25 0.1
40 3 1 1.0 1.0
10 3 1 1.0 1.0
20 43 1 0.25 0.1
20 44 1 0.25 0.1
20 3 1 0.25 0.1
20 21 1 0.25 0.1
43 44 1 0.25 0.1
43 3 1 0.25 0.1
43 21 1 0.25 0.1
44 3 1 0.25 0.1
44 21 1 0.25 0.1
3 21 1 0.25 0.1
35 57 1 0.25 0.1
35 58 1 0.25 0.1
35 38 1 0.25 0.1
35 36 1 0.25 0.1
57 58 1 0.25 0.1
57 38 1 0.25 0.1
57 36 1 0.25 0.1
58 38 1 0.25 0.1
58 36 1 0.25 0.1
38 36 1 0.25 0.1
37 20 1 0.25 0.1
37 59 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
20 59 1 0.25 0.1
20 38 1 0.25 0.1
20 39 1 0.25 0.1
59 38 1 0.25 0.1
59 39 1 0.25 0.1
38 39 1 0.25 0.1
60 23 1 0.5 0.3333333333333333
60 38 1 0.5 0.3333333333333333
23 38 1 0.5 0.3333333333333333
15 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
61 3 1 0.5 0.3333333333333333
61 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
62 63 1 0.25 0.1
62 64 1 0.25 0.1
62 33 1 0.25 0.1
62 4 1 0.25 0.1
63 64 1 0.25 0.1
63 33 1 0.25 0.1
63 4 1 0.25 0.1
64 33 1 0.25 0.1
64 4 1 0.25 0.1
33 4 1 0.25 0.1
20 22 1 0.25 0.1
20 46 1 0.25 0.1
20 3 1 0.25 0.1
20 49 1 0.25 0.1
22 46 1 0.25 0.1
22 3 1 0.25 0.1
22 49 1 0.25 0.1
46 3 1 0.25 0.1
46 49 1 0.25 0.1
3 49 1 0.25 0.1
10 11 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
35 5 1 0.25 0.1
35 21 1 0.25 0.1
35 1 1 0.25 0.1
35 2 1 0.25 0.1
5 21 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
21 1 1 0.25 0.1
21 2 1 0.25 0.1
1 2 1 0.25 0.1
65 13 1 0.5 0.3333333333333333
65 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
66 11 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 38 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
11 67 1 0.2 0.06666666666666667
11 38 1 0.2 0.06666666666666667
11 68 1 0.2 0.06666666666666667
11 69 1 0.2 0.06666666666666667
67 38 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
38 68 1 0.2 0.06666666666666667
38 69 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
50 22 1 0.25 0.1
50 3 1 0.25 0.1
50 37 1 0.25 0.1
50 2 1 0.25 0.1
22 3 1 0.25 0.1
22 37 1 0.25 0.1
22 2 1 0.25 0.1
3 37 1 0.25 0.1
3 2 1 0.25 0.1
37 2 1 0.25 0.1
40 1 1 0.5 0.3333333333333333
40 56 1 0.5 0.3333333333333333
1 56 1 0.5 0.3333333333333333
20 22 1 0.25 0.1
20 46 1 0.25 0.1
20 49 1 0.25 0.1
20 1 1 0.25 0.1
22 46 1 0.25 0.1
22 49 1 0.25 0.1
22 1 1 0.25 0.1
46 49 1 0.25 0.1
46 1 1 0.25 0.1
49 1 1 0.25 0.1
50 56 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
22 70 1 0.5 0.3333333333333333
22 33 1 0.5 0.3333333333333333
70 33 1 0.5 0.3333333333333333
15 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
61 71 1 0.2 0.06666666666666667
61 3 1 0.2 0.06666666666666667
61 4 1 0.2 0.06666666666666667
61 8 1 0.2 0.06666666666666667
61 72 1 0.2 0.06666666666666667
71 3 1 0.2 0.06666666666666667
71 4 1 0.2 0.06666666666666667
71 8 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 72 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
4 72 1 0.2 0.06666666666666667
8 72 1 0.2 0.06666666666666667
20 22 1 0.25 0.1
20 46 1 0.25 0.1
20 49 1 0.25 0.1
20 33 1 0.25 0.1
22 46 1 0.25 0.1
22 49 1 0.25 0.1
22 33 1 0.25 0.1
46 49 1 0.25 0.1
46 33 1 0.25 0.1
49 33 1 0.25 0.1
25 20 1 0.25 0.1
25 40 1 0.25 0.1
25 10 1 0.25 0.1
25 1 1 0.25 0.1
20 40 1 0.25 0.1
20 10 1 0.25 0.1
20 1 1 0.25 0.1
40 10 1 0.25 0.1
40 1 1 0.25 0.1
10 1 1 0.25 0.1
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 5 1 0.2 0.06666666666666667
73 54 1 0.2 0.06666666666666667
73 3 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
74 54 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
75 5 1 0.2 0.06666666666666667
75 54 1 0.2 0.06666666666666667
75 3 1 0.2 0.06666666666666667
5 54 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
54 3 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
18 17 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
18 7 1 0.2 0.06666666666666667
18 8 1 0.2 0.06666666666666667
3 17 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 7 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 7 1 0.2 0.06666666666666667
17 8 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
76 77 1 1.0 1.0
31 39 1 0.3333333333333333 0.16666666666666666
31 78 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
39 78 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
78 3 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
23 3 1 1.0 1.0
50 40 1 0.25 0.1
50 22 1 0.25 0.1
50 37 1 0.25 0.1
50 3 1 0.25 0.1
40 22 1 0.25 0.1
40 37 1 0.25 0.1
40 3 1 0.25 0.1
22 37 1 0.25 0.1
22 3 1 0.25 0.1
37 3 1 0.25 0.1
79 11 1 0.5 0.3333333333333333
79 38 1 0.5 0.3333333333333333
11 38 1 0.5 0.3333333333333333
80 3 1 1.0 1.0
80 81 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
81 3 1 0.5 0.3333333333333333
82 83 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
1 84 1 0.3333333333333333 0.16666666666666666
85 63 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 1 1 0.25 0.1
63 86 1 0.25 0.1
63 87 1 0.25 0.1
63 1 1 0.25 0.1
86 87 1 0.25 0.1
86 1 1 0.25 0.1
87 1 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
88 22 1 0.25 0.1
88 3 1 0.25 0.1
89 90 1 0.25 0.1
89 22 1 0.25 0.1
89 3 1 0.25 0.1
90 22 1 0.25 0.1
90 3 1 0.25 0.1
22 3 1 0.25 0.1
40 91 1 0.5 0.3333333333333333
40 92 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
40 1 1 1.0 1.0
93 22 1 0.3333333333333333 0.16666666666666666
93 13 1 0.3333333333333333 0.16666666666666666
93 19 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
22 19 1 0.3333333333333333 0.16666666666666666
13 19 1 0.3333333333333333 0.16666666666666666
66 11 1 0.25 0.1
66 67 1 0.25 0.1
66 38 1 0.25 0.1
66 68 1 0.25 0.1
11 67 1 0.25 0.1
11 38 1 0.25 0.1
11 68 1 0.25 0.1
67 38 1 0.25 0.1
67 68 1 0.25 0.1
38 68 1 0.25 0.1
80 94 1 0.25 0.1
80 95 1 0.25 0.1
80 96 1 0.25 0.1
80 33 1 0.25 0.1
94 95 1 0.25 0.1
94 96 1 0.25 0.1
94 33 1 0.25 0.1
95 96 1 0.25 0.1
95 33 1 0.25 0.1
96 33 1 0.25 0.1
40 1 1 1.0 1.0
61 3 1 0.2 0.06666666666666667
61 8 1 0.2 0.06666666666666667
61 97 1 0.2 0.06666666666666667
61 98 1 0.2 0.06666666666666667
61 4 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 97 1 0.2 0.06666666666666667
3 98 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
8 97 1 0.2 0.06666666666666667
8 98 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 4 1 0.2 0.06666666666666667
98 4 1 0.2 0.06666666666666667
99 8 1 0.2 0.06666666666666667
99 7 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 101 1 0.2 0.06666666666666667
99 3 1 0.2 0.06666666666666667
8 7 1 0.2 0.06666666666666667
8 100 1 0.2 0.06666666666666667
8 101 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
7 100 1 0.2 0.06666666666666667
7 101 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 3 1 0.2 0.06666666666666667
101 3 1 0.2 0.06666666666666667
3 13 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
3 13 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
102 40 1 0.5 0.3333333333333333
102 19 1 0.5 0.3333333333333333
40 19 1 0.5 0.3333333333333333
31 78 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
78 1 1 0.5 0.3333333333333333
40 10 1 0.3333333333333333 0.16666666666666666
40 56 1 0.3333333333333333 0.16666666666666666
40 19 1 0.3333333333333333 0.16666666666666666
10 56 1 0.3333333333333333 0.16666666666666666
10 19 1 0.3333333333333333 0.16666666666666666
56 19 1 0.3333333333333333 0.16666666666666666
50 22 1 0.25 0.1
50 103 1 0.25 0.1
50 37 1 0.25 0.1
50 3 1 0.25 0.1
22 103 1 0.25 0.1
22 37 1 0.25 0.1
22 3 1 0.25 0.1
103 37 1 0.25 0.1
103 3 1 0.25 0.1
37 3 1 0.25 0.1
104 3 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 21 1 0.3333333333333333 0.16666666666666666
3 105 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
105 21 1 0.3333333333333333 0.16666666666666666
20 106 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
106 3 1 0.3333333333333333 0.16666666666666666
106 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
50 5 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 36 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
3 36 1 0.3333333333333333 0.16666666666666666
107 108 1 0.3333333333333333 0.16666666666666666
107 4 1 0.3333333333333333 0.16666666666666666
107 3 1 0.3333333333333333 0.16666666666666666
108 4 1 0.3333333333333333 0.16666666666666666
108 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
20 3 1 0.5 0.3333333333333333
20 39 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
109 1 1 1.0 1.0
40 56 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
40 3 1 1.0 1.0
110 11 1 0.5 0.3333333333333333
110 19 1 0.5 0.3333333333333333
11 19 1 0.5 0.3333333333333333
111 80 1 0.5 0.3333333333333333
111 3 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
10 3 1 1.0 1.0
35 5 1 0.25 0.1
35 21 1 0.25 0.1
35 1 1 0.25 0.1
35 2 1 0.25 0.1
5 21 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
21 1 1 0.25 0.1
21 2 1 0.25 0.1
1 2 1 0.25 0.1
38 2 1 1.0 1.0
20 22 1 0.25 0.1
20 46 1 0.25 0.1
20 49 1 0.25 0.1
20 3 1 0.25 0.1
22 46 1 0.25 0.1
22 49 1 0.25 0.1
22 3 1 0.25 0.1
46 49 1 0.25 0.1
46 3 1 0.25 0.1
49 3 1 0.25 0.1
50 20 1 0.2 0.06666666666666667
50 46 1 0.2 0.06666666666666667
50 49 1 0.2 0.06666666666666667
50 37 1 0.2 0.06666666666666667
50 3 1 0.2 0.06666666666666667
20 46 1 0.2 0.06666666666666667
20 49 1 0.2 0.06666666666666667
20 37 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
46 37 1 0.2 0.06666666666666667
46 3 1 0.2 0.06666666666666667
49 37 1 0.2 0.06666666666666667
49 3 1 0.2 0.06666666666666667
37 3 1 0.2 0.06666666666666667
40 3 1 1.0 1.0
56 1 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
50 37 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
112 46 1 0.2 0.06666666666666667
112 20 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
112 38 1 0.2 0.06666666666666667
46 20 1 0.2 0.06666666666666667
46 113 1 0.2 0.06666666666666667
46 114 1 0.2 0.06666666666666667
46 38 1 0.2 0.06666666666666667
20 113 1 0.2 0.06666666666666667
20 114 1 0.2 0.06666666666666667
20 38 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 38 1 0.2 0.06666666666666667
114 38 1 0.2 0.06666666666666667
8 1 1 1.0 1.0
40 3 1 0.3333333333333333 0.16666666666666666
40 91 1 0.3333333333333333 0.16666666666666666
40 92 1 0.3333333333333333 0.16666666666666666
3 91 1 0.3333333333333333 0.16666666666666666
3 92 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
10 11 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
40 3 1 1.0 1.0
65 13 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
65 115 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 115 1 0.3333333333333333 0.16666666666666666
1 115 1 0.3333333333333333 0.16666666666666666
61 116 1 0.25 0.1
61 96 1 0.25 0.1
61 3 1 0.25 0.1
61 117 1 0.25 0.1
116 96 1 0.25 0.1
116 3 1 0.25 0.1
116 117 1 0.25 0.1
96 3 1 0.25 0.1
96 117 1 0.25 0.1
3 117 1 0.25 0.1
118 3 1 1.0 1.0
20 43 1 0.25 0.1
20 44 1 0.25 0.1
20 3 1 0.25 0.1
20 21 1 0.25 0.1
43 44 1 0.25 0.1
43 3 1 0.25 0.1
43 21 1 0.25 0.1
44 3 1 0.25 0.1
44 21 1 0.25 0.1
3 21 1 0.25 0.1
10 1 1 1.0 1.0
27 21 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
27 21 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
119 3 1 0.5 0.3333333333333333
119 16 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
40 3 1 1.0 1.0
56 4 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
40 3 1 1.0 1.0
40 20 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
64 63 1 0.25 0.1
64 86 1 0.25 0.1
64 4 1 0.25 0.1
64 3 1 0.25 0.1
63 86 1 0.25 0.1
63 4 1 0.25 0.1
63 3 1 0.25 0.1
86 4 1 0.25 0.1
86 3 1 0.25 0.1
4 3 1 0.25 0.1
120 50 1 0.25 0.1
120 52 1 0.25 0.1
120 3 1 0.25 0.1
120 37 1 0.25 0.1
50 52 1 0.25 0.1
50 3 1 0.25 0.1
50 37 1 0.25 0.1
52 3 1 0.25 0.1
52 37 1 0.25 0.1
3 37 1 0.25 0.1
50 20 1 0.25 0.1
50 46 1 0.25 0.1
50 49 1 0.25 0.1
50 3 1 0.25 0.1
20 46 1 0.25 0.1
20 49 1 0.25 0.1
20 3 1 0.25 0.1
46 49 1 0.25 0.1
46 3 1 0.25 0.1
49 3 1 0.25 0.1
40 56 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
10 121 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
121 11 1 0.3333333333333333 0.16666666666666666
121 3 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
122 1 1 0.5 0.3333333333333333
122 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
123 124 1 0.3333333333333333 0.16666666666666666
123 125 1 0.3333333333333333 0.16666666666666666
123 3 1 0.3333333333333333 0.16666666666666666
124 125 1 0.3333333333333333 0.16666666666666666
124 3 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
126 40 1 0.25 0.1
126 3 1 0.25 0.1
126 91 1 0.25 0.1
126 20 1 0.25 0.1
40 3 1 0.25 0.1
40 91 1 0.25 0.1
40 20 1 0.25 0.1
3 91 1 0.25 0.1
3 20 1 0.25 0.1
91 20 1 0.25 0.1
106 20 1 0.3333333333333333 0.16666666666666666
106 127 1 0.3333333333333333 0.16666666666666666
106 3 1 0.3333333333333333 0.16666666666666666
20 127 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
127 3 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
80 128 1 0.3333333333333333 0.16666666666666666
80 129 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
128 1 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
130 80 1 0.3333333333333333 0.16666666666666666
130 4 1 0.3333333333333333 0.16666666666666666
130 3 1 0.3333333333333333 0.16666666666666666
80 4 1 0.3333333333333333 0.16666666666666666
80 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
22 1 1 1.0 1.0
131 5 1 0.25 0.1
131 20 1 0.25 0.1
131 3 1 0.25 0.1
131 132 1 0.25 0.1
5 20 1 0.25 0.1
5 3 1 0.25 0.1
5 132 1 0.25 0.1
20 3 1 0.25 0.1
20 132 1 0.25 0.1
3 132 1 0.25 0.1
25 10 1 0.3333333333333333 0.16666666666666666
25 8 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
3 133 1 1.0 1.0
134 20 1 0.25 0.1
134 46 1 0.25 0.1
134 3 1 0.25 0.1
134 49 1 0.25 0.1
20 46 1 0.25 0.1
20 3 1 0.25 0.1
20 49 1 0.25 0.1
46 3 1 0.25 0.1
46 49 1 0.25 0.1
3 49 1 0.25 0.1
133 38 1 1.0 1.0
96 61 1 0.2 0.06666666666666667
96 98 1 0.2 0.06666666666666667
96 3 1 0.2 0.06666666666666667
96 135 1 0.2 0.06666666666666667
96 136 1 0.2 0.06666666666666667
61 98 1 0.2 0.06666666666666667
61 3 1 0.2 0.06666666666666667
61 135 1 0.2 0.06666666666666667
61 136 1 0.2 0.06666666666666667
98 3 1 0.2 0.06666666666666667
98 135 1 0.2 0.06666666666666667
98 136 1 0.2 0.06666666666666667
3 135 1 0.2 0.06666666666666667
3 136 1 0.2 0.06666666666666667
135 136 1 0.2 0.06666666666666667
20 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
111 80 1 0.5 0.3333333333333333
111 1 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
20 37 1 0.3333333333333333 0.16666666666666666
20 38 1 0.3333333333333333 0.16666666666666666
20 39 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
37 20 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
20 38 1 0.3333333333333333 0.16666666666666666
20 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
13 1 1 1.0 1.0
137 138 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
137 3 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
138 3 1 0.3333333333333333 0.16666666666666666
139 3 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 140 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
45 140 1 0.3333333333333333 0.16666666666666666
2 140 1 0.3333333333333333 0.16666666666666666
141 38 1 0.5 0.3333333333333333
141 142 1 0.5 0.3333333333333333
38 142 1 0.5 0.3333333333333333
50 22 1 0.3333333333333333 0.16666666666666666
50 37 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
22 37 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
37 11 1 0.2 0.06666666666666667
37 143 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 144 1 0.2 0.06666666666666667
11 143 1 0.2 0.06666666666666667
11 38 1 0.2 0.06666666666666667
11 39 1 0.2 0.06666666666666667
11 144 1 0.2 0.06666666666666667
143 38 1 0.2 0.06666666666666667
143 39 1 0.2 0.06666666666666667
143 144 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 144 1 0.2 0.06666666666666667
39 144 1 0.2 0.06666666666666667
25 1 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
1 145 1 1.0 1.0
125 123 1 0.2 0.06666666666666667
125 124 1 0.2 0.06666666666666667
125 3 1 0.2 0.06666666666666667
125 146 1 0.2 0.06666666666666667
125 147 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
123 3 1 0.2 0.06666666666666667
123 146 1 0.2 0.06666666666666667
123 147 1 0.2 0.06666666666666667
124 3 1 0.2 0.06666666666666667
124 146 1 0.2 0.06666666666666667
124 147 1 0.2 0.06666666666666667
3 146 1 0.2 0.06666666666666667
3 147 1 0.2 0.06666666666666667
146 147 1 0.2 0.06666666666666667
38 52 1 0.3333333333333333 0.16666666666666666
38 148 1 0.3333333333333333 0.16666666666666666
38 149 1 0.3333333333333333 0.16666666666666666
52 148 1 0.3333333333333333 0.16666666666666666
52 149 1 0.3333333333333333 0.16666666666666666
148 149 1 0.3333333333333333 0.16666666666666666
25 3 1 1.0 1.0
150 40 1 0.25 0.1
150 3 1 0.25 0.1
150 91 1 0.25 0.1
150 151 1 0.25 0.1
40 3 1 0.25 0.1
40 91 1 0.25 0.1
40 151 1 0.25 0.1
3 91 1 0.25 0.1
3 151 1 0.25 0.1
91 151 1 0.25 0.1
10 11 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
22 3 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
134 1 1 0.5 0.3333333333333333
134 49 1 0.5 0.3333333333333333
1 49 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
61 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
3 13 1 0.3333333333333333 0.16666666666666666
3 152 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
13 152 1 0.3333333333333333 0.16666666666666666
13 8 1 0.3333333333333333 0.16666666666666666
152 8 1 0.3333333333333333 0.16666666666666666
80 3 1 0.5 0.3333333333333333
80 105 1 0.5 0.3333333333333333
3 105 1 0.5 0.3333333333333333
153 3 1 1.0 1.0
40 3 1 1.0 1.0
20 39 1 0.5 0.3333333333333333
20 38 1 0.5 0.3333333333333333
39 38 1 0.5 0.3333333333333333
80 38 1 1.0 1.0
25 1 1 1.0 1.0
35 21 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
80 1 1 1.0 1.0
40 1 1 1.0 1.0
22 1 1 0.5 0.3333333333333333
22 154 1 0.5 0.3333333333333333
1 154 1 0.5 0.3333333333333333
155 1 1 1.0 1.0
