1 2 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
6 1 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
8 9 1 0.25 0.1
8 1 1 0.25 0.1
9 1 1 0.25 0.1
1 10 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 17 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
1 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
2 23 1 0.25 0.1
2 24 1 0.25 0.1
2 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
26 27 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 29 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
31 32 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
33 1 1 0.25 0.1
33 34 1 0.25 0.1
33 5 1 0.25 0.1
33 35 1 0.25 0.1
1 34 1 0.25 0.1
1 5 1 0.25 0.1
1 35 1 0.25 0.1
34 5 1 0.25 0.1
34 35 1 0.25 0.1
5 35 1 0.25 0.1
36 37 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
27 39 1 0.3333333333333333 0.16666666666666666
27 26 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
39 26 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
19 40 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
41 42 1 1.0 1.0
1 19 1 1.0 1.0
1 43 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
43 18 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
45 1 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 1 1 0.25 0.1
47 48 1 0.25 0.1
47 1 1 0.25 0.1
48 1 1 0.25 0.1
49 1 1 0.5 0.3333333333333333
49 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
13 50 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
1 51 1 1.0 1.0
52 53 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
54 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
1 43 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
43 18 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
21 55 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
54 1 1 0.5 0.3333333333333333
54 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
56 1 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
56 60 1 0.2 0.06666666666666667
1 57 1 0.2 0.06666666666666667
1 58 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
61 1 1 1.0 1.0
62 42 1 1.0 1.0
63 1 1 1.0 1.0
64 65 1 0.3333333333333333 0.16666666666666666
64 42 1 0.3333333333333333 0.16666666666666666
64 66 1 0.3333333333333333 0.16666666666666666
65 42 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
42 66 1 0.3333333333333333 0.16666666666666666
67 1 1 1.0 1.0
58 1 1 1.0 1.0
58 1 1 1.0 1.0
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 18 1 0.25 0.1
68 1 1 0.25 0.1
69 70 1 0.25 0.1
69 18 1 0.25 0.1
69 1 1 0.25 0.1
70 18 1 0.25 0.1
70 1 1 0.25 0.1
18 1 1 0.25 0.1
15 14 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 71 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
72 74 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
75 42 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
42 76 1 0.5 0.3333333333333333
