1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 7 1 1.0 1.0
8 2 1 1.0 1.0
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
15 7 1 0.25 0.1
15 2 1 0.25 0.1
15 11 1 0.25 0.1
15 16 1 0.25 0.1
7 2 1 0.25 0.1
7 11 1 0.25 0.1
7 16 1 0.25 0.1
2 11 1 0.25 0.1
2 16 1 0.25 0.1
11 16 1 0.25 0.1
2 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 17 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 11 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
20 11 1 0.3333333333333333 0.16666666666666666
21 13 1 0.25 0.1
21 14 1 0.25 0.1
21 2 1 0.25 0.1
21 22 1 0.25 0.1
13 14 1 0.25 0.1
13 2 1 0.25 0.1
13 22 1 0.25 0.1
14 2 1 0.25 0.1
14 22 1 0.25 0.1
2 22 1 0.25 0.1
19 2 1 0.3333333333333333 0.16666666666666666
19 10 1 0.3333333333333333 0.16666666666666666
19 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
7 23 1 0.3333333333333333 0.16666666666666666
7 24 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.5 0.3333333333333333
25 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
26 7 1 0.25 0.1
26 2 1 0.25 0.1
26 11 1 0.25 0.1
26 16 1 0.25 0.1
7 2 1 0.25 0.1
7 11 1 0.25 0.1
7 16 1 0.25 0.1
2 11 1 0.25 0.1
2 16 1 0.25 0.1
11 16 1 0.25 0.1
27 28 1 0.5 0.3333333333333333
27 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
15 7 1 0.25 0.1
15 2 1 0.25 0.1
15 11 1 0.25 0.1
15 16 1 0.25 0.1
7 2 1 0.25 0.1
7 11 1 0.25 0.1
7 16 1 0.25 0.1
2 11 1 0.25 0.1
2 16 1 0.25 0.1
11 16 1 0.25 0.1
2 7 1 1.0 1.0
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
9 2 1 0.25 0.1
9 10 1 0.25 0.1
9 7 1 0.25 0.1
9 11 1 0.25 0.1
2 10 1 0.25 0.1
2 7 1 0.25 0.1
2 11 1 0.25 0.1
10 7 1 0.25 0.1
10 11 1 0.25 0.1
7 11 1 0.25 0.1
25 2 1 0.5 0.3333333333333333
25 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
32 7 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
33 2 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
33 14 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
2 7 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
7 17 1 0.5 0.3333333333333333
18 2 1 0.3333333333333333 0.16666666666666666
18 24 1 0.3333333333333333 0.16666666666666666
18 8 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
24 8 1 0.3333333333333333 0.16666666666666666
34 19 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 31 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 31 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
35 7 1 0.25 0.1
35 11 1 0.25 0.1
35 16 1 0.25 0.1
35 2 1 0.25 0.1
7 11 1 0.25 0.1
7 16 1 0.25 0.1
7 2 1 0.25 0.1
11 16 1 0.25 0.1
11 2 1 0.25 0.1
16 2 1 0.25 0.1
36 2 1 0.25 0.1
36 7 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
2 7 1 0.25 0.1
2 37 1 0.25 0.1
2 38 1 0.25 0.1
7 37 1 0.25 0.1
7 38 1 0.25 0.1
37 38 1 0.25 0.1
2 14 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
7 17 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
39 7 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
36 2 1 0.25 0.1
36 7 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
2 7 1 0.25 0.1
2 37 1 0.25 0.1
2 38 1 0.25 0.1
7 37 1 0.25 0.1
7 38 1 0.25 0.1
37 38 1 0.25 0.1
32 2 1 0.5 0.3333333333333333
32 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
40 7 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
42 43 1 0.25 0.1
42 44 1 0.25 0.1
42 2 1 0.25 0.1
42 45 1 0.25 0.1
43 44 1 0.25 0.1
43 2 1 0.25 0.1
43 45 1 0.25 0.1
44 2 1 0.25 0.1
44 45 1 0.25 0.1
2 45 1 0.25 0.1
2 17 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
17 7 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
46 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
19 2 1 0.3333333333333333 0.16666666666666666
19 10 1 0.3333333333333333 0.16666666666666666
19 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
