1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
6 2 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 1 1 0.25 0.1
9 2 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
1 2 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
2 10 1 0.25 0.1
2 11 1 0.25 0.1
10 11 1 0.25 0.1
1 9 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
1 12 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 16 1 0.25 0.1
1 2 1 0.25 0.1
1 17 1 0.25 0.1
1 18 1 0.25 0.1
16 2 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
2 17 1 0.25 0.1
2 18 1 0.25 0.1
17 18 1 0.25 0.1
4 1 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
19 13 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 20 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
2 6 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
12 1 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
22 13 1 0.25 0.1
22 6 1 0.25 0.1
22 2 1 0.25 0.1
22 23 1 0.25 0.1
13 6 1 0.25 0.1
13 2 1 0.25 0.1
13 23 1 0.25 0.1
6 2 1 0.25 0.1
6 23 1 0.25 0.1
2 23 1 0.25 0.1
13 1 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
9 2 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 24 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 2 1 0.25 0.1
27 30 1 0.25 0.1
28 29 1 0.25 0.1
28 2 1 0.25 0.1
28 30 1 0.25 0.1
29 2 1 0.25 0.1
29 30 1 0.25 0.1
2 30 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
31 13 1 0.25 0.1
31 34 1 0.25 0.1
32 33 1 0.25 0.1
32 13 1 0.25 0.1
32 34 1 0.25 0.1
33 13 1 0.25 0.1
33 34 1 0.25 0.1
13 34 1 0.25 0.1
2 35 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
33 2 1 1.0 1.0
13 15 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
33 13 1 0.3333333333333333 0.16666666666666666
33 45 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
13 45 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 44 1 0.3333333333333333 0.16666666666666666
46 13 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
44 13 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
47 13 1 0.25 0.1
47 2 1 0.25 0.1
47 33 1 0.25 0.1
47 48 1 0.25 0.1
13 2 1 0.25 0.1
13 33 1 0.25 0.1
13 48 1 0.25 0.1
2 33 1 0.25 0.1
2 48 1 0.25 0.1
33 48 1 0.25 0.1
1 9 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
49 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
52 53 1 0.25 0.1
52 15 1 0.25 0.1
52 2 1 0.25 0.1
52 13 1 0.25 0.1
53 15 1 0.25 0.1
53 2 1 0.25 0.1
53 13 1 0.25 0.1
15 2 1 0.25 0.1
15 13 1 0.25 0.1
2 13 1 0.25 0.1
54 15 1 0.25 0.1
54 55 1 0.25 0.1
54 13 1 0.25 0.1
54 2 1 0.25 0.1
15 55 1 0.25 0.1
15 13 1 0.25 0.1
15 2 1 0.25 0.1
55 13 1 0.25 0.1
55 2 1 0.25 0.1
13 2 1 0.25 0.1
13 2 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 13 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
56 57 1 0.25 0.1
56 44 1 0.25 0.1
56 33 1 0.25 0.1
56 2 1 0.25 0.1
57 44 1 0.25 0.1
57 33 1 0.25 0.1
57 2 1 0.25 0.1
44 33 1 0.25 0.1
44 2 1 0.25 0.1
33 2 1 0.25 0.1
52 13 1 0.25 0.1
52 53 1 0.25 0.1
52 15 1 0.25 0.1
52 2 1 0.25 0.1
13 53 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
53 15 1 0.25 0.1
53 2 1 0.25 0.1
15 2 1 0.25 0.1
58 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
61 32 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
61 33 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
62 56 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 33 1 0.2 0.06666666666666667
62 2 1 0.2 0.06666666666666667
62 13 1 0.2 0.06666666666666667
56 63 1 0.2 0.06666666666666667
56 33 1 0.2 0.06666666666666667
56 2 1 0.2 0.06666666666666667
56 13 1 0.2 0.06666666666666667
63 33 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
63 13 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
33 13 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
64 44 1 0.25 0.1
64 65 1 0.25 0.1
64 2 1 0.25 0.1
64 33 1 0.25 0.1
44 65 1 0.25 0.1
44 2 1 0.25 0.1
44 33 1 0.25 0.1
65 2 1 0.25 0.1
65 33 1 0.25 0.1
2 33 1 0.25 0.1
33 62 1 0.2 0.06666666666666667
33 54 1 0.2 0.06666666666666667
33 66 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
33 13 1 0.2 0.06666666666666667
62 54 1 0.2 0.06666666666666667
62 66 1 0.2 0.06666666666666667
62 2 1 0.2 0.06666666666666667
62 13 1 0.2 0.06666666666666667
54 66 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
54 13 1 0.2 0.06666666666666667
66 2 1 0.2 0.06666666666666667
66 13 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
33 32 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
33 13 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 13 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
33 46 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 54 1 0.2 0.06666666666666667
33 13 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
46 1 1 0.2 0.06666666666666667
46 54 1 0.2 0.06666666666666667
46 13 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
54 13 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
