1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
8 3 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
5 6 1 0.25 0.1
5 10 1 0.25 0.1
5 11 1 0.25 0.1
6 10 1 0.25 0.1
6 11 1 0.25 0.1
10 11 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
14 15 1 0.25 0.1
14 3 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
16 17 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
3 18 1 0.25 0.1
5 6 1 0.25 0.1
5 10 1 0.25 0.1
5 18 1 0.25 0.1
6 10 1 0.25 0.1
6 18 1 0.25 0.1
10 18 1 0.25 0.1
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 10 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 18 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
5 19 1 0.2 0.06666666666666667
5 18 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 19 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
10 19 1 0.2 0.06666666666666667
10 18 1 0.2 0.06666666666666667
19 18 1 0.2 0.06666666666666667
5 3 1 0.25 0.1
5 1 1 0.25 0.1
5 17 1 0.25 0.1
5 6 1 0.25 0.1
3 1 1 0.25 0.1
3 17 1 0.25 0.1
3 6 1 0.25 0.1
1 17 1 0.25 0.1
1 6 1 0.25 0.1
17 6 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
20 21 1 0.25 0.1
20 10 1 0.25 0.1
20 3 1 0.25 0.1
20 6 1 0.25 0.1
21 10 1 0.25 0.1
21 3 1 0.25 0.1
21 6 1 0.25 0.1
10 3 1 0.25 0.1
10 6 1 0.25 0.1
3 6 1 0.25 0.1
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
25 14 1 0.25 0.1
25 3 1 0.25 0.1
25 16 1 0.25 0.1
25 17 1 0.25 0.1
14 3 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
16 17 1 0.25 0.1
26 27 1 0.25 0.1
26 6 1 0.25 0.1
26 28 1 0.25 0.1
26 3 1 0.25 0.1
27 6 1 0.25 0.1
27 28 1 0.25 0.1
27 3 1 0.25 0.1
6 28 1 0.25 0.1
6 3 1 0.25 0.1
28 3 1 0.25 0.1
13 12 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
27 32 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
3 10 1 0.5 0.3333333333333333
3 34 1 0.5 0.3333333333333333
10 34 1 0.5 0.3333333333333333
35 3 1 0.3333333333333333 0.16666666666666666
35 6 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 36 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
9 36 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
37 3 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
37 41 1 0.2 0.06666666666666667
3 38 1 0.2 0.06666666666666667
3 39 1 0.2 0.06666666666666667
3 40 1 0.2 0.06666666666666667
3 41 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 41 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
42 7 1 0.25 0.1
42 6 1 0.25 0.1
42 36 1 0.25 0.1
42 3 1 0.25 0.1
7 6 1 0.25 0.1
7 36 1 0.25 0.1
7 3 1 0.25 0.1
6 36 1 0.25 0.1
6 3 1 0.25 0.1
36 3 1 0.25 0.1
3 35 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
35 6 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
14 44 1 0.3333333333333333 0.16666666666666666
3 45 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
45 10 1 0.5 0.3333333333333333
13 12 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 3 1 0.25 0.1
46 4 1 0.25 0.1
47 48 1 0.25 0.1
47 3 1 0.25 0.1
47 4 1 0.25 0.1
48 3 1 0.25 0.1
48 4 1 0.25 0.1
3 4 1 0.25 0.1
49 3 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
51 3 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
3 52 1 0.5 0.3333333333333333
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 10 1 0.25 0.1
5 11 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
6 10 1 0.25 0.1
6 11 1 0.25 0.1
10 11 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
5 6 1 0.25 0.1
5 10 1 0.25 0.1
5 11 1 0.25 0.1
6 10 1 0.25 0.1
6 11 1 0.25 0.1
10 11 1 0.25 0.1
3 35 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 10 1 0.2 0.06666666666666667
3 18 1 0.2 0.06666666666666667
35 5 1 0.2 0.06666666666666667
35 6 1 0.2 0.06666666666666667
35 10 1 0.2 0.06666666666666667
35 18 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
5 18 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
10 18 1 0.2 0.06666666666666667
3 10 1 0.5 0.3333333333333333
3 53 1 0.5 0.3333333333333333
10 53 1 0.5 0.3333333333333333
54 13 1 0.25 0.1
54 12 1 0.25 0.1
54 3 1 0.25 0.1
54 36 1 0.25 0.1
13 12 1 0.25 0.1
13 3 1 0.25 0.1
13 36 1 0.25 0.1
12 3 1 0.25 0.1
12 36 1 0.25 0.1
3 36 1 0.25 0.1
55 56 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
35 6 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 58 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
52 58 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
3 6 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 36 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
9 36 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
59 12 1 0.25 0.1
59 38 1 0.25 0.1
59 39 1 0.25 0.1
59 3 1 0.25 0.1
12 38 1 0.25 0.1
12 39 1 0.25 0.1
12 3 1 0.25 0.1
38 39 1 0.25 0.1
38 3 1 0.25 0.1
39 3 1 0.25 0.1
60 21 1 0.25 0.1
60 10 1 0.25 0.1
60 3 1 0.25 0.1
60 6 1 0.25 0.1
21 10 1 0.25 0.1
21 3 1 0.25 0.1
21 6 1 0.25 0.1
10 3 1 0.25 0.1
10 6 1 0.25 0.1
3 6 1 0.25 0.1
61 3 1 1.0 1.0
62 36 1 0.5 0.3333333333333333
62 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 10 1 0.25 0.1
5 11 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
6 10 1 0.25 0.1
6 11 1 0.25 0.1
10 11 1 0.25 0.1
12 63 1 0.25 0.1
12 51 1 0.25 0.1
12 36 1 0.25 0.1
12 3 1 0.25 0.1
63 51 1 0.25 0.1
63 36 1 0.25 0.1
63 3 1 0.25 0.1
51 36 1 0.25 0.1
51 3 1 0.25 0.1
36 3 1 0.25 0.1
13 37 1 0.3333333333333333 0.16666666666666666
13 64 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
37 64 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
3 50 1 0.5 0.3333333333333333
3 49 1 0.5 0.3333333333333333
50 49 1 0.5 0.3333333333333333
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 3 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
65 69 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 3 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
67 3 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
3 68 1 0.2 0.06666666666666667
3 69 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
70 71 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
65 67 1 0.25 0.1
65 3 1 0.25 0.1
65 68 1 0.25 0.1
65 69 1 0.25 0.1
67 3 1 0.25 0.1
67 68 1 0.25 0.1
67 69 1 0.25 0.1
3 68 1 0.25 0.1
3 69 1 0.25 0.1
68 69 1 0.25 0.1
72 3 1 0.5 0.3333333333333333
72 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
73 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
73 52 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
74 52 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
3 75 1 0.25 0.1
3 76 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
75 76 1 0.25 0.1
75 6 1 0.25 0.1
75 10 1 0.25 0.1
76 6 1 0.25 0.1
76 10 1 0.25 0.1
6 10 1 0.25 0.1
3 77 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
77 10 1 0.5 0.3333333333333333
78 79 1 0.25 0.1
78 64 1 0.25 0.1
78 3 1 0.25 0.1
78 63 1 0.25 0.1
79 64 1 0.25 0.1
79 3 1 0.25 0.1
79 63 1 0.25 0.1
64 3 1 0.25 0.1
64 63 1 0.25 0.1
3 63 1 0.25 0.1
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 83 1 0.2 0.06666666666666667
80 84 1 0.2 0.06666666666666667
80 3 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 84 1 0.2 0.06666666666666667
81 3 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 3 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 3 1 0.2 0.06666666666666667
84 3 1 0.2 0.06666666666666667
85 64 1 0.5 0.3333333333333333
85 3 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
86 87 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
86 3 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 3 1 0.3333333333333333 0.16666666666666666
88 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 10 1 0.25 0.1
5 11 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
6 10 1 0.25 0.1
6 11 1 0.25 0.1
10 11 1 0.25 0.1
76 75 1 0.25 0.1
76 3 1 0.25 0.1
76 6 1 0.25 0.1
76 10 1 0.25 0.1
75 3 1 0.25 0.1
75 6 1 0.25 0.1
75 10 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
6 10 1 0.25 0.1
3 89 1 0.25 0.1
3 90 1 0.25 0.1
3 91 1 0.25 0.1
3 92 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
89 92 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
91 92 1 0.25 0.1
54 13 1 0.25 0.1
54 12 1 0.25 0.1
54 36 1 0.25 0.1
54 3 1 0.25 0.1
13 12 1 0.25 0.1
13 36 1 0.25 0.1
13 3 1 0.25 0.1
12 36 1 0.25 0.1
12 3 1 0.25 0.1
36 3 1 0.25 0.1
93 3 1 0.3333333333333333 0.16666666666666666
93 44 1 0.3333333333333333 0.16666666666666666
93 14 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
44 14 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
29 94 1 0.3333333333333333 0.16666666666666666
29 95 1 0.3333333333333333 0.16666666666666666
3 94 1 0.3333333333333333 0.16666666666666666
3 95 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
96 3 1 0.5 0.3333333333333333
96 50 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
3 49 1 0.5 0.3333333333333333
50 49 1 0.5 0.3333333333333333
97 48 1 0.25 0.1
97 46 1 0.25 0.1
97 3 1 0.25 0.1
97 94 1 0.25 0.1
48 46 1 0.25 0.1
48 3 1 0.25 0.1
48 94 1 0.25 0.1
46 3 1 0.25 0.1
46 94 1 0.25 0.1
3 94 1 0.25 0.1
3 13 1 0.5 0.3333333333333333
3 84 1 0.5 0.3333333333333333
13 84 1 0.5 0.3333333333333333
29 7 1 0.25 0.1
29 3 1 0.25 0.1
29 44 1 0.25 0.1
29 6 1 0.25 0.1
7 3 1 0.25 0.1
7 44 1 0.25 0.1
7 6 1 0.25 0.1
3 44 1 0.25 0.1
3 6 1 0.25 0.1
44 6 1 0.25 0.1
98 99 1 0.3333333333333333 0.16666666666666666
98 68 1 0.3333333333333333 0.16666666666666666
98 3 1 0.3333333333333333 0.16666666666666666
99 68 1 0.3333333333333333 0.16666666666666666
99 3 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
12 100 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
100 3 1 0.5 0.3333333333333333
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
3 101 1 0.3333333333333333 0.16666666666666666
3 102 1 0.3333333333333333 0.16666666666666666
3 103 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
101 103 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
37 12 1 0.25 0.1
37 104 1 0.25 0.1
37 39 1 0.25 0.1
37 3 1 0.25 0.1
12 104 1 0.25 0.1
12 39 1 0.25 0.1
12 3 1 0.25 0.1
104 39 1 0.25 0.1
104 3 1 0.25 0.1
39 3 1 0.25 0.1
105 96 1 0.5 0.3333333333333333
105 3 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
70 51 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
51 3 1 0.5 0.3333333333333333
96 105 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
105 3 1 0.5 0.3333333333333333
3 106 1 0.2 0.06666666666666667
3 107 1 0.2 0.06666666666666667
3 108 1 0.2 0.06666666666666667
3 109 1 0.2 0.06666666666666667
3 110 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
106 109 1 0.2 0.06666666666666667
106 110 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
107 110 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
35 111 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
111 3 1 0.5 0.3333333333333333
112 113 1 0.5 0.3333333333333333
112 3 1 0.5 0.3333333333333333
113 3 1 0.5 0.3333333333333333
114 29 1 0.25 0.1
114 113 1 0.25 0.1
114 115 1 0.25 0.1
114 3 1 0.25 0.1
29 113 1 0.25 0.1
29 115 1 0.25 0.1
29 3 1 0.25 0.1
113 115 1 0.25 0.1
113 3 1 0.25 0.1
115 3 1 0.25 0.1
116 117 1 0.25 0.1
116 87 1 0.25 0.1
116 74 1 0.25 0.1
116 3 1 0.25 0.1
117 87 1 0.25 0.1
117 74 1 0.25 0.1
117 3 1 0.25 0.1
87 74 1 0.25 0.1
87 3 1 0.25 0.1
74 3 1 0.25 0.1
118 12 1 0.25 0.1
118 13 1 0.25 0.1
118 71 1 0.25 0.1
118 3 1 0.25 0.1
12 13 1 0.25 0.1
12 71 1 0.25 0.1
12 3 1 0.25 0.1
13 71 1 0.25 0.1
13 3 1 0.25 0.1
71 3 1 0.25 0.1
29 3 1 0.5 0.3333333333333333
29 31 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
37 12 1 0.25 0.1
37 104 1 0.25 0.1
37 39 1 0.25 0.1
37 3 1 0.25 0.1
12 104 1 0.25 0.1
12 39 1 0.25 0.1
12 3 1 0.25 0.1
104 39 1 0.25 0.1
104 3 1 0.25 0.1
39 3 1 0.25 0.1
119 3 1 0.5 0.3333333333333333
119 113 1 0.5 0.3333333333333333
3 113 1 0.5 0.3333333333333333
120 121 1 0.5 0.3333333333333333
120 3 1 0.5 0.3333333333333333
121 3 1 0.5 0.3333333333333333
3 35 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
3 75 1 0.25 0.1
3 122 1 0.25 0.1
3 6 1 0.25 0.1
3 10 1 0.25 0.1
75 122 1 0.25 0.1
75 6 1 0.25 0.1
75 10 1 0.25 0.1
122 6 1 0.25 0.1
122 10 1 0.25 0.1
6 10 1 0.25 0.1
