1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 4 1 0.25 0.1
1 6 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
4 6 1 0.25 0.1
4 2 1 0.25 0.1
4 3 1 0.25 0.1
6 2 1 0.25 0.1
6 3 1 0.25 0.1
2 3 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
11 4 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 1 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 1 1 0.25 0.1
14 15 1 0.25 0.1
14 1 1 0.25 0.1
15 1 1 0.25 0.1
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
3 8 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
11 21 1 0.3333333333333333 0.16666666666666666
11 22 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
23 1 1 1.0 1.0
24 25 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
26 27 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
1 30 1 0.25 0.1
1 5 1 0.25 0.1
1 3 1 0.25 0.1
1 31 1 0.25 0.1
30 5 1 0.25 0.1
30 3 1 0.25 0.1
30 31 1 0.25 0.1
5 3 1 0.25 0.1
5 31 1 0.25 0.1
3 31 1 0.25 0.1
16 32 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
34 1 1 1.0 1.0
8 9 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
35 25 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
36 25 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 1 1 0.25 0.1
40 43 1 0.25 0.1
41 42 1 0.25 0.1
41 1 1 0.25 0.1
41 43 1 0.25 0.1
42 1 1 0.25 0.1
42 43 1 0.25 0.1
1 43 1 0.25 0.1
1 44 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 28 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 28 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
49 25 1 0.3333333333333333 0.16666666666666666
49 28 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
27 1 1 0.25 0.1
27 6 1 0.25 0.1
27 26 1 0.25 0.1
27 4 1 0.25 0.1
1 6 1 0.25 0.1
1 26 1 0.25 0.1
1 4 1 0.25 0.1
6 26 1 0.25 0.1
6 4 1 0.25 0.1
26 4 1 0.25 0.1
37 52 1 0.3333333333333333 0.16666666666666666
37 17 1 0.3333333333333333 0.16666666666666666
37 53 1 0.3333333333333333 0.16666666666666666
52 17 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
17 53 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
57 9 1 1.0 1.0
8 9 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
30 1 1 0.25 0.1
30 3 1 0.25 0.1
30 31 1 0.25 0.1
30 5 1 0.25 0.1
1 3 1 0.25 0.1
1 31 1 0.25 0.1
1 5 1 0.25 0.1
3 31 1 0.25 0.1
3 5 1 0.25 0.1
31 5 1 0.25 0.1
12 28 1 0.3333333333333333 0.16666666666666666
12 25 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
28 25 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
58 59 1 0.25 0.1
58 1 1 0.25 0.1
58 11 1 0.25 0.1
58 60 1 0.25 0.1
59 1 1 0.25 0.1
59 11 1 0.25 0.1
59 60 1 0.25 0.1
1 11 1 0.25 0.1
1 60 1 0.25 0.1
11 60 1 0.25 0.1
11 4 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
34 1 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
3 61 1 0.3333333333333333 0.16666666666666666
9 61 1 0.3333333333333333 0.16666666666666666
62 34 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 45 1 0.2 0.06666666666666667
62 1 1 0.2 0.06666666666666667
34 63 1 0.2 0.06666666666666667
34 64 1 0.2 0.06666666666666667
34 45 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 45 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
64 45 1 0.2 0.06666666666666667
64 1 1 0.2 0.06666666666666667
45 1 1 0.2 0.06666666666666667
65 25 1 0.3333333333333333 0.16666666666666666
65 28 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
66 25 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
47 48 1 0.25 0.1
47 67 1 0.25 0.1
47 1 1 0.25 0.1
47 28 1 0.25 0.1
48 67 1 0.25 0.1
48 1 1 0.25 0.1
48 28 1 0.25 0.1
67 1 1 0.25 0.1
67 28 1 0.25 0.1
1 28 1 0.25 0.1
68 25 1 0.5 0.3333333333333333
68 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
27 1 1 0.25 0.1
27 26 1 0.25 0.1
27 6 1 0.25 0.1
27 4 1 0.25 0.1
1 26 1 0.25 0.1
1 6 1 0.25 0.1
1 4 1 0.25 0.1
26 6 1 0.25 0.1
26 4 1 0.25 0.1
6 4 1 0.25 0.1
69 1 1 0.3333333333333333 0.16666666666666666
69 17 1 0.3333333333333333 0.16666666666666666
69 53 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
17 53 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 17 1 0.3333333333333333 0.16666666666666666
70 53 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
17 53 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
71 28 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
72 28 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
34 1 1 1.0 1.0
73 74 1 0.3333333333333333 0.16666666666666666
73 64 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
74 64 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 5 1 0.3333333333333333 0.16666666666666666
11 28 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
75 34 1 0.25 0.1
75 76 1 0.25 0.1
75 77 1 0.25 0.1
75 1 1 0.25 0.1
34 76 1 0.25 0.1
34 77 1 0.25 0.1
34 1 1 0.25 0.1
76 77 1 0.25 0.1
76 1 1 0.25 0.1
77 1 1 0.25 0.1
78 1 1 0.3333333333333333 0.16666666666666666
78 60 1 0.3333333333333333 0.16666666666666666
78 40 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
60 40 1 0.3333333333333333 0.16666666666666666
79 77 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
77 80 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
42 81 1 0.2 0.06666666666666667
42 41 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 82 1 0.2 0.06666666666666667
42 83 1 0.2 0.06666666666666667
81 41 1 0.2 0.06666666666666667
81 1 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 82 1 0.2 0.06666666666666667
41 83 1 0.2 0.06666666666666667
1 82 1 0.2 0.06666666666666667
1 83 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
27 1 1 0.3333333333333333 0.16666666666666666
27 84 1 0.3333333333333333 0.16666666666666666
27 85 1 0.3333333333333333 0.16666666666666666
1 84 1 0.3333333333333333 0.16666666666666666
1 85 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
49 25 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
86 87 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
86 1 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
88 1 1 0.3333333333333333 0.16666666666666666
89 1 1 0.5 0.3333333333333333
89 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
90 4 1 0.3333333333333333 0.16666666666666666
90 25 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 22 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
27 22 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
45 1 1 1.0 1.0
58 25 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
91 90 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
58 1 1 1.0 1.0
6 93 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 94 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
1 94 1 0.3333333333333333 0.16666666666666666
95 8 1 1.0 1.0
1 96 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
96 17 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
47 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
97 98 1 0.5 0.3333333333333333
97 1 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
