1 2 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
2 3 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 6 1 0.16666666666666666 0.047619047619047616
3 7 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 6 1 0.16666666666666666 0.047619047619047616
4 7 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
8 5 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
5 9 1 0.25 0.1
5 10 1 0.25 0.1
5 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
6 12 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
5 15 1 0.25 0.1
5 16 1 0.25 0.1
5 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
6 18 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 19 1 1.0 1.0
8 20 1 0.2 0.06666666666666667
8 21 1 0.2 0.06666666666666667
8 22 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
8 23 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
22 5 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
5 23 1 0.2 0.06666666666666667
5 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
24 25 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
5 26 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
9 5 1 1.0 1.0
9 5 1 1.0 1.0
5 27 1 0.16666666666666666 0.047619047619047616
5 28 1 0.16666666666666666 0.047619047619047616
5 29 1 0.16666666666666666 0.047619047619047616
5 24 1 0.16666666666666666 0.047619047619047616
5 30 1 0.16666666666666666 0.047619047619047616
5 31 1 0.16666666666666666 0.047619047619047616
27 28 1 0.16666666666666666 0.047619047619047616
27 29 1 0.16666666666666666 0.047619047619047616
27 24 1 0.16666666666666666 0.047619047619047616
27 30 1 0.16666666666666666 0.047619047619047616
27 31 1 0.16666666666666666 0.047619047619047616
28 29 1 0.16666666666666666 0.047619047619047616
28 24 1 0.16666666666666666 0.047619047619047616
28 30 1 0.16666666666666666 0.047619047619047616
28 31 1 0.16666666666666666 0.047619047619047616
29 24 1 0.16666666666666666 0.047619047619047616
29 30 1 0.16666666666666666 0.047619047619047616
29 31 1 0.16666666666666666 0.047619047619047616
24 30 1 0.16666666666666666 0.047619047619047616
24 31 1 0.16666666666666666 0.047619047619047616
30 31 1 0.16666666666666666 0.047619047619047616
9 5 1 1.0 1.0
5 2 1 0.25 0.1
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 32 1 0.25 0.1
2 1 1 0.25 0.1
2 6 1 0.25 0.1
2 32 1 0.25 0.1
1 6 1 0.25 0.1
1 32 1 0.25 0.1
6 32 1 0.25 0.1
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
36 5 1 1.0 1.0
12 37 1 0.3333333333333333 0.16666666666666666
12 38 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
39 7 1 0.25 0.1
39 40 1 0.25 0.1
39 5 1 0.25 0.1
39 41 1 0.25 0.1
7 40 1 0.25 0.1
7 5 1 0.25 0.1
7 41 1 0.25 0.1
40 5 1 0.25 0.1
40 41 1 0.25 0.1
5 41 1 0.25 0.1
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 5 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
42 46 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
44 5 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
5 45 1 0.2 0.06666666666666667
5 46 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
9 5 1 0.5 0.3333333333333333
9 28 1 0.5 0.3333333333333333
5 28 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
11 47 1 0.25 0.1
11 36 1 0.25 0.1
11 5 1 0.25 0.1
11 48 1 0.25 0.1
47 36 1 0.25 0.1
47 5 1 0.25 0.1
47 48 1 0.25 0.1
36 5 1 0.25 0.1
36 48 1 0.25 0.1
5 48 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 5 1 0.25 0.1
49 2 1 0.25 0.1
50 51 1 0.25 0.1
50 5 1 0.25 0.1
50 2 1 0.25 0.1
51 5 1 0.25 0.1
51 2 1 0.25 0.1
5 2 1 0.25 0.1
52 2 1 0.25 0.1
52 1 1 0.25 0.1
52 6 1 0.25 0.1
52 5 1 0.25 0.1
2 1 1 0.25 0.1
2 6 1 0.25 0.1
2 5 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
6 5 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 39 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
9 5 1 0.16666666666666666 0.047619047619047616
9 6 1 0.16666666666666666 0.047619047619047616
9 52 1 0.16666666666666666 0.047619047619047616
9 1 1 0.16666666666666666 0.047619047619047616
9 2 1 0.16666666666666666 0.047619047619047616
9 29 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 52 1 0.16666666666666666 0.047619047619047616
5 1 1 0.16666666666666666 0.047619047619047616
5 2 1 0.16666666666666666 0.047619047619047616
5 29 1 0.16666666666666666 0.047619047619047616
6 52 1 0.16666666666666666 0.047619047619047616
6 1 1 0.16666666666666666 0.047619047619047616
6 2 1 0.16666666666666666 0.047619047619047616
6 29 1 0.16666666666666666 0.047619047619047616
52 1 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
52 29 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 29 1 0.16666666666666666 0.047619047619047616
2 29 1 0.16666666666666666 0.047619047619047616
10 5 1 0.3333333333333333 0.16666666666666666
10 53 1 0.3333333333333333 0.16666666666666666
10 54 1 0.3333333333333333 0.16666666666666666
5 53 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 52 1 0.25 0.1
1 2 1 0.25 0.1
5 6 1 0.25 0.1
5 52 1 0.25 0.1
5 2 1 0.25 0.1
6 52 1 0.25 0.1
6 2 1 0.25 0.1
52 2 1 0.25 0.1
29 5 1 0.5 0.3333333333333333
29 27 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
28 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 24 1 0.16666666666666666 0.047619047619047616
5 27 1 0.16666666666666666 0.047619047619047616
5 55 1 0.16666666666666666 0.047619047619047616
5 28 1 0.16666666666666666 0.047619047619047616
5 56 1 0.16666666666666666 0.047619047619047616
5 57 1 0.16666666666666666 0.047619047619047616
24 27 1 0.16666666666666666 0.047619047619047616
24 55 1 0.16666666666666666 0.047619047619047616
24 28 1 0.16666666666666666 0.047619047619047616
24 56 1 0.16666666666666666 0.047619047619047616
24 57 1 0.16666666666666666 0.047619047619047616
27 55 1 0.16666666666666666 0.047619047619047616
27 28 1 0.16666666666666666 0.047619047619047616
27 56 1 0.16666666666666666 0.047619047619047616
27 57 1 0.16666666666666666 0.047619047619047616
55 28 1 0.16666666666666666 0.047619047619047616
55 56 1 0.16666666666666666 0.047619047619047616
55 57 1 0.16666666666666666 0.047619047619047616
28 56 1 0.16666666666666666 0.047619047619047616
28 57 1 0.16666666666666666 0.047619047619047616
56 57 1 0.16666666666666666 0.047619047619047616
58 5 1 1.0 1.0
5 59 1 0.3333333333333333 0.16666666666666666
5 53 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
59 53 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
53 60 1 0.3333333333333333 0.16666666666666666
61 62 1 1.0 1.0
10 5 1 0.5 0.3333333333333333
10 63 1 0.5 0.3333333333333333
5 63 1 0.5 0.3333333333333333
58 5 1 0.5 0.3333333333333333
58 64 1 0.5 0.3333333333333333
5 64 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 28 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
28 27 1 0.5 0.3333333333333333
65 5 1 0.5 0.3333333333333333
65 40 1 0.5 0.3333333333333333
5 40 1 0.5 0.3333333333333333
66 67 1 1.0 1.0
18 6 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 18 1 0.2 0.06666666666666667
68 71 1 0.2 0.06666666666666667
68 72 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 18 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
70 18 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
18 71 1 0.2 0.06666666666666667
18 72 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
1 5 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 52 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 73 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 2 1 0.16666666666666666 0.047619047619047616
5 52 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
5 73 1 0.16666666666666666 0.047619047619047616
6 2 1 0.16666666666666666 0.047619047619047616
6 52 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
6 73 1 0.16666666666666666 0.047619047619047616
2 52 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
2 73 1 0.16666666666666666 0.047619047619047616
52 7 1 0.16666666666666666 0.047619047619047616
52 73 1 0.16666666666666666 0.047619047619047616
7 73 1 0.16666666666666666 0.047619047619047616
6 37 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 74 1 0.2 0.06666666666666667
6 75 1 0.2 0.06666666666666667
6 76 1 0.2 0.06666666666666667
37 12 1 0.2 0.06666666666666667
37 74 1 0.2 0.06666666666666667
37 75 1 0.2 0.06666666666666667
37 76 1 0.2 0.06666666666666667
12 74 1 0.2 0.06666666666666667
12 75 1 0.2 0.06666666666666667
12 76 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
12 1 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
12 52 1 0.2 0.06666666666666667
12 77 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 52 1 0.2 0.06666666666666667
1 77 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 52 1 0.2 0.06666666666666667
6 77 1 0.2 0.06666666666666667
5 52 1 0.2 0.06666666666666667
5 77 1 0.2 0.06666666666666667
52 77 1 0.2 0.06666666666666667
78 79 1 0.16666666666666666 0.047619047619047616
78 24 1 0.16666666666666666 0.047619047619047616
78 5 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
78 81 1 0.16666666666666666 0.047619047619047616
78 25 1 0.16666666666666666 0.047619047619047616
79 24 1 0.16666666666666666 0.047619047619047616
79 5 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
79 81 1 0.16666666666666666 0.047619047619047616
79 25 1 0.16666666666666666 0.047619047619047616
24 5 1 0.16666666666666666 0.047619047619047616
24 80 1 0.16666666666666666 0.047619047619047616
24 81 1 0.16666666666666666 0.047619047619047616
24 25 1 0.16666666666666666 0.047619047619047616
5 80 1 0.16666666666666666 0.047619047619047616
5 81 1 0.16666666666666666 0.047619047619047616
5 25 1 0.16666666666666666 0.047619047619047616
80 81 1 0.16666666666666666 0.047619047619047616
80 25 1 0.16666666666666666 0.047619047619047616
81 25 1 0.16666666666666666 0.047619047619047616
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
82 83 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
84 5 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
88 8 1 0.5 0.3333333333333333
88 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
10 5 1 1.0 1.0
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
12 89 1 0.25 0.1
12 90 1 0.25 0.1
12 6 1 0.25 0.1
12 5 1 0.25 0.1
89 90 1 0.25 0.1
89 6 1 0.25 0.1
89 5 1 0.25 0.1
90 6 1 0.25 0.1
90 5 1 0.25 0.1
6 5 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
10 5 1 1.0 1.0
91 92 1 0.3333333333333333 0.16666666666666666
91 93 1 0.3333333333333333 0.16666666666666666
91 94 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 94 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
95 96 1 0.5 0.3333333333333333
95 5 1 0.5 0.3333333333333333
96 5 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
7 1 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
97 11 1 0.5 0.3333333333333333
97 5 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
5 27 1 0.3333333333333333 0.16666666666666666
5 98 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
27 98 1 0.3333333333333333 0.16666666666666666
27 54 1 0.3333333333333333 0.16666666666666666
98 54 1 0.3333333333333333 0.16666666666666666
19 5 1 1.0 1.0
5 52 1 0.16666666666666666 0.047619047619047616
5 1 1 0.16666666666666666 0.047619047619047616
5 99 1 0.16666666666666666 0.047619047619047616
5 29 1 0.16666666666666666 0.047619047619047616
5 2 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
52 1 1 0.16666666666666666 0.047619047619047616
52 99 1 0.16666666666666666 0.047619047619047616
52 29 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
52 6 1 0.16666666666666666 0.047619047619047616
1 99 1 0.16666666666666666 0.047619047619047616
1 29 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
99 29 1 0.16666666666666666 0.047619047619047616
99 2 1 0.16666666666666666 0.047619047619047616
99 6 1 0.16666666666666666 0.047619047619047616
29 2 1 0.16666666666666666 0.047619047619047616
29 6 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
58 100 1 0.3333333333333333 0.16666666666666666
58 101 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 5 1 0.3333333333333333 0.16666666666666666
101 5 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 102 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 102 1 0.3333333333333333 0.16666666666666666
6 102 1 0.3333333333333333 0.16666666666666666
8 5 1 0.16666666666666666 0.047619047619047616
8 25 1 0.16666666666666666 0.047619047619047616
8 64 1 0.16666666666666666 0.047619047619047616
8 10 1 0.16666666666666666 0.047619047619047616
8 1 1 0.16666666666666666 0.047619047619047616
8 6 1 0.16666666666666666 0.047619047619047616
5 25 1 0.16666666666666666 0.047619047619047616
5 64 1 0.16666666666666666 0.047619047619047616
5 10 1 0.16666666666666666 0.047619047619047616
5 1 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
25 64 1 0.16666666666666666 0.047619047619047616
25 10 1 0.16666666666666666 0.047619047619047616
25 1 1 0.16666666666666666 0.047619047619047616
25 6 1 0.16666666666666666 0.047619047619047616
64 10 1 0.16666666666666666 0.047619047619047616
64 1 1 0.16666666666666666 0.047619047619047616
64 6 1 0.16666666666666666 0.047619047619047616
10 1 1 0.16666666666666666 0.047619047619047616
10 6 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
103 5 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 40 1 0.2 0.06666666666666667
103 65 1 0.2 0.06666666666666667
5 104 1 0.2 0.06666666666666667
5 105 1 0.2 0.06666666666666667
5 40 1 0.2 0.06666666666666667
5 65 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 40 1 0.2 0.06666666666666667
104 65 1 0.2 0.06666666666666667
105 40 1 0.2 0.06666666666666667
105 65 1 0.2 0.06666666666666667
40 65 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
65 5 1 0.5 0.3333333333333333
65 40 1 0.5 0.3333333333333333
5 40 1 0.5 0.3333333333333333
11 97 1 0.25 0.1
11 28 1 0.25 0.1
11 27 1 0.25 0.1
11 5 1 0.25 0.1
97 28 1 0.25 0.1
97 27 1 0.25 0.1
97 5 1 0.25 0.1
28 27 1 0.25 0.1
28 5 1 0.25 0.1
27 5 1 0.25 0.1
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
100 101 1 1.0 1.0
106 31 1 0.5 0.3333333333333333
106 107 1 0.5 0.3333333333333333
31 107 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
49 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
42 5 1 0.3333333333333333 0.16666666666666666
42 108 1 0.3333333333333333 0.16666666666666666
42 109 1 0.3333333333333333 0.16666666666666666
5 108 1 0.3333333333333333 0.16666666666666666
5 109 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
110 5 1 0.3333333333333333 0.16666666666666666
110 101 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
5 101 1 0.3333333333333333 0.16666666666666666
5 111 1 0.3333333333333333 0.16666666666666666
101 111 1 0.3333333333333333 0.16666666666666666
112 8 1 0.25 0.1
112 5 1 0.25 0.1
112 113 1 0.25 0.1
112 64 1 0.25 0.1
8 5 1 0.25 0.1
8 113 1 0.25 0.1
8 64 1 0.25 0.1
5 113 1 0.25 0.1
5 64 1 0.25 0.1
113 64 1 0.25 0.1
54 5 1 0.5 0.3333333333333333
54 10 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
6 18 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
11 97 1 0.25 0.1
11 28 1 0.25 0.1
11 5 1 0.25 0.1
11 27 1 0.25 0.1
97 28 1 0.25 0.1
97 5 1 0.25 0.1
97 27 1 0.25 0.1
28 5 1 0.25 0.1
28 27 1 0.25 0.1
5 27 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 10 1 0.25 0.1
5 97 1 0.25 0.1
5 63 1 0.25 0.1
5 114 1 0.25 0.1
10 97 1 0.25 0.1
10 63 1 0.25 0.1
10 114 1 0.25 0.1
97 63 1 0.25 0.1
97 114 1 0.25 0.1
63 114 1 0.25 0.1
28 5 1 0.5 0.3333333333333333
28 27 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
5 54 1 0.5 0.3333333333333333
19 54 1 0.5 0.3333333333333333
5 28 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
28 27 1 0.5 0.3333333333333333
115 116 1 0.25 0.1
115 5 1 0.25 0.1
115 117 1 0.25 0.1
115 118 1 0.25 0.1
116 5 1 0.25 0.1
116 117 1 0.25 0.1
116 118 1 0.25 0.1
5 117 1 0.25 0.1
5 118 1 0.25 0.1
117 118 1 0.25 0.1
119 1 1 0.3333333333333333 0.16666666666666666
119 5 1 0.3333333333333333 0.16666666666666666
119 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
6 74 1 0.25 0.1
6 120 1 0.25 0.1
6 1 1 0.25 0.1
6 5 1 0.25 0.1
74 120 1 0.25 0.1
74 1 1 0.25 0.1
74 5 1 0.25 0.1
120 1 1 0.25 0.1
120 5 1 0.25 0.1
1 5 1 0.25 0.1
121 6 1 0.25 0.1
121 74 1 0.25 0.1
121 1 1 0.25 0.1
121 5 1 0.25 0.1
6 74 1 0.25 0.1
6 1 1 0.25 0.1
6 5 1 0.25 0.1
74 1 1 0.25 0.1
74 5 1 0.25 0.1
1 5 1 0.25 0.1
54 5 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 108 1 0.5 0.3333333333333333
5 109 1 0.5 0.3333333333333333
108 109 1 0.5 0.3333333333333333
77 1 1 0.25 0.1
77 18 1 0.25 0.1
77 6 1 0.25 0.1
77 5 1 0.25 0.1
1 18 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
18 6 1 0.25 0.1
18 5 1 0.25 0.1
6 5 1 0.25 0.1
5 58 1 0.5 0.3333333333333333
5 39 1 0.5 0.3333333333333333
58 39 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
53 122 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
122 5 1 0.5 0.3333333333333333
123 124 1 1.0 1.0
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 52 1 0.3333333333333333 0.16666666666666666
5 52 1 0.3333333333333333 0.16666666666666666
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
5 40 1 1.0 1.0
125 8 1 0.3333333333333333 0.16666666666666666
125 5 1 0.3333333333333333 0.16666666666666666
125 87 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 87 1 0.3333333333333333 0.16666666666666666
5 87 1 0.3333333333333333 0.16666666666666666
126 127 1 1.0 1.0
10 114 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
114 5 1 0.5 0.3333333333333333
54 5 1 0.3333333333333333 0.16666666666666666
54 27 1 0.3333333333333333 0.16666666666666666
54 28 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
128 1 1 0.25 0.1
128 5 1 0.25 0.1
128 6 1 0.25 0.1
128 129 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 129 1 0.25 0.1
5 6 1 0.25 0.1
5 129 1 0.25 0.1
6 129 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
11 97 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
130 5 1 0.5 0.3333333333333333
130 131 1 0.5 0.3333333333333333
5 131 1 0.5 0.3333333333333333
132 5 1 0.3333333333333333 0.16666666666666666
132 27 1 0.3333333333333333 0.16666666666666666
132 28 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
42 133 1 0.5 0.3333333333333333
42 47 1 0.5 0.3333333333333333
133 47 1 0.5 0.3333333333333333
134 5 1 0.2 0.06666666666666667
134 25 1 0.2 0.06666666666666667
134 1 1 0.2 0.06666666666666667
134 6 1 0.2 0.06666666666666667
134 2 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 6 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 90 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
6 135 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
90 18 1 0.2 0.06666666666666667
90 135 1 0.2 0.06666666666666667
90 1 1 0.2 0.06666666666666667
90 5 1 0.2 0.06666666666666667
18 135 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
18 5 1 0.2 0.06666666666666667
135 1 1 0.2 0.06666666666666667
135 5 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
136 5 1 0.5 0.3333333333333333
136 25 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
137 5 1 1.0 1.0
112 138 1 0.2 0.06666666666666667
112 5 1 0.2 0.06666666666666667
112 139 1 0.2 0.06666666666666667
112 1 1 0.2 0.06666666666666667
112 140 1 0.2 0.06666666666666667
138 5 1 0.2 0.06666666666666667
138 139 1 0.2 0.06666666666666667
138 1 1 0.2 0.06666666666666667
138 140 1 0.2 0.06666666666666667
5 139 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 140 1 0.2 0.06666666666666667
139 1 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
1 140 1 0.2 0.06666666666666667
140 37 1 0.25 0.1
140 138 1 0.25 0.1
140 5 1 0.25 0.1
140 141 1 0.25 0.1
37 138 1 0.25 0.1
37 5 1 0.25 0.1
37 141 1 0.25 0.1
138 5 1 0.25 0.1
138 141 1 0.25 0.1
5 141 1 0.25 0.1
1 18 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 18 1 0.25 0.1
1 6 1 0.25 0.1
1 77 1 0.25 0.1
1 5 1 0.25 0.1
18 6 1 0.25 0.1
18 77 1 0.25 0.1
18 5 1 0.25 0.1
6 77 1 0.25 0.1
6 5 1 0.25 0.1
77 5 1 0.25 0.1
6 1 1 0.25 0.1
6 77 1 0.25 0.1
6 12 1 0.25 0.1
6 5 1 0.25 0.1
1 77 1 0.25 0.1
1 12 1 0.25 0.1
1 5 1 0.25 0.1
77 12 1 0.25 0.1
77 5 1 0.25 0.1
12 5 1 0.25 0.1
1 77 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
77 6 1 0.3333333333333333 0.16666666666666666
77 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
142 10 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
142 5 1 0.3333333333333333 0.16666666666666666
10 143 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
143 5 1 0.3333333333333333 0.16666666666666666
144 145 1 0.5 0.3333333333333333
144 146 1 0.5 0.3333333333333333
145 146 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 77 1 0.3333333333333333 0.16666666666666666
5 77 1 0.3333333333333333 0.16666666666666666
65 5 1 0.3333333333333333 0.16666666666666666
65 40 1 0.3333333333333333 0.16666666666666666
65 11 1 0.3333333333333333 0.16666666666666666
5 40 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
136 5 1 0.5 0.3333333333333333
136 147 1 0.5 0.3333333333333333
5 147 1 0.5 0.3333333333333333
39 5 1 0.25 0.1
39 6 1 0.25 0.1
39 1 1 0.25 0.1
39 2 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
6 1 1 0.25 0.1
6 2 1 0.25 0.1
1 2 1 0.25 0.1
19 5 1 1.0 1.0
148 149 1 0.25 0.1
148 150 1 0.25 0.1
148 151 1 0.25 0.1
148 152 1 0.25 0.1
149 150 1 0.25 0.1
149 151 1 0.25 0.1
149 152 1 0.25 0.1
150 151 1 0.25 0.1
150 152 1 0.25 0.1
151 152 1 0.25 0.1
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 18 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 57 1 0.3333333333333333 0.16666666666666666
5 153 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
57 153 1 0.3333333333333333 0.16666666666666666
57 28 1 0.3333333333333333 0.16666666666666666
153 28 1 0.3333333333333333 0.16666666666666666
136 5 1 0.5 0.3333333333333333
136 147 1 0.5 0.3333333333333333
5 147 1 0.5 0.3333333333333333
18 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
27 5 1 1.0 1.0
1 154 1 0.25 0.1
1 155 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
154 155 1 0.25 0.1
154 6 1 0.25 0.1
154 5 1 0.25 0.1
155 6 1 0.25 0.1
155 5 1 0.25 0.1
6 5 1 0.25 0.1
54 5 1 0.5 0.3333333333333333
54 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
25 16 1 0.2 0.06666666666666667
25 81 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
25 156 1 0.2 0.06666666666666667
16 81 1 0.2 0.06666666666666667
16 24 1 0.2 0.06666666666666667
16 5 1 0.2 0.06666666666666667
16 156 1 0.2 0.06666666666666667
81 24 1 0.2 0.06666666666666667
81 5 1 0.2 0.06666666666666667
81 156 1 0.2 0.06666666666666667
24 5 1 0.2 0.06666666666666667
24 156 1 0.2 0.06666666666666667
5 156 1 0.2 0.06666666666666667
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
157 158 1 1.0 1.0
158 5 1 1.0 1.0
65 5 1 0.3333333333333333 0.16666666666666666
65 40 1 0.3333333333333333 0.16666666666666666
65 105 1 0.3333333333333333 0.16666666666666666
5 40 1 0.3333333333333333 0.16666666666666666
5 105 1 0.3333333333333333 0.16666666666666666
40 105 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 77 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 159 1 0.25 0.1
77 5 1 0.25 0.1
77 6 1 0.25 0.1
77 159 1 0.25 0.1
5 6 1 0.25 0.1
5 159 1 0.25 0.1
6 159 1 0.25 0.1
160 5 1 1.0 1.0
32 161 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 162 1 0.2 0.06666666666666667
32 5 1 0.2 0.06666666666666667
32 6 1 0.2 0.06666666666666667
161 1 1 0.2 0.06666666666666667
161 162 1 0.2 0.06666666666666667
161 5 1 0.2 0.06666666666666667
161 6 1 0.2 0.06666666666666667
1 162 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
162 5 1 0.2 0.06666666666666667
162 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 18 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
1 163 1 0.25 0.1
18 6 1 0.25 0.1
18 5 1 0.25 0.1
18 163 1 0.25 0.1
6 5 1 0.25 0.1
6 163 1 0.25 0.1
5 163 1 0.25 0.1
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 32 1 0.25 0.1
1 6 1 0.25 0.1
1 2 1 0.25 0.1
1 32 1 0.25 0.1
6 2 1 0.25 0.1
6 32 1 0.25 0.1
2 32 1 0.25 0.1
1 2 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
2 3 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 6 1 0.16666666666666666 0.047619047619047616
3 7 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 6 1 0.16666666666666666 0.047619047619047616
4 7 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
5 58 1 0.5 0.3333333333333333
5 64 1 0.5 0.3333333333333333
58 64 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
103 5 1 1.0 1.0
18 6 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
52 2 1 0.25 0.1
52 1 1 0.25 0.1
52 6 1 0.25 0.1
52 5 1 0.25 0.1
2 1 1 0.25 0.1
2 6 1 0.25 0.1
2 5 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
6 5 1 0.25 0.1
9 5 1 0.5 0.3333333333333333
9 28 1 0.5 0.3333333333333333
5 28 1 0.5 0.3333333333333333
164 165 1 0.5 0.3333333333333333
164 166 1 0.5 0.3333333333333333
165 166 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
5 24 1 0.5 0.3333333333333333
25 24 1 0.5 0.3333333333333333
167 116 1 0.2 0.06666666666666667
167 5 1 0.2 0.06666666666666667
167 27 1 0.2 0.06666666666666667
167 28 1 0.2 0.06666666666666667
167 118 1 0.2 0.06666666666666667
116 5 1 0.2 0.06666666666666667
116 27 1 0.2 0.06666666666666667
116 28 1 0.2 0.06666666666666667
116 118 1 0.2 0.06666666666666667
5 27 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
5 118 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 118 1 0.2 0.06666666666666667
28 118 1 0.2 0.06666666666666667
5 103 1 0.2 0.06666666666666667
5 105 1 0.2 0.06666666666666667
5 104 1 0.2 0.06666666666666667
5 40 1 0.2 0.06666666666666667
5 65 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 40 1 0.2 0.06666666666666667
103 65 1 0.2 0.06666666666666667
105 104 1 0.2 0.06666666666666667
105 40 1 0.2 0.06666666666666667
105 65 1 0.2 0.06666666666666667
104 40 1 0.2 0.06666666666666667
104 65 1 0.2 0.06666666666666667
40 65 1 0.2 0.06666666666666667
168 169 1 1.0 1.0
170 171 1 0.5 0.3333333333333333
170 172 1 0.5 0.3333333333333333
171 172 1 0.5 0.3333333333333333
173 174 1 1.0 1.0
158 5 1 1.0 1.0
175 176 1 1.0 1.0
42 5 1 0.3333333333333333 0.16666666666666666
42 108 1 0.3333333333333333 0.16666666666666666
42 109 1 0.3333333333333333 0.16666666666666666
5 108 1 0.3333333333333333 0.16666666666666666
5 109 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
11 97 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
97 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
14 5 1 0.25 0.1
14 15 1 0.25 0.1
14 17 1 0.25 0.1
14 16 1 0.25 0.1
5 15 1 0.25 0.1
5 17 1 0.25 0.1
5 16 1 0.25 0.1
15 17 1 0.25 0.1
15 16 1 0.25 0.1
17 16 1 0.25 0.1
5 100 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
177 178 1 1.0 1.0
158 5 1 1.0 1.0
142 5 1 0.5 0.3333333333333333
142 36 1 0.5 0.3333333333333333
5 36 1 0.5 0.3333333333333333
42 5 1 1.0 1.0
179 86 1 0.3333333333333333 0.16666666666666666
179 87 1 0.3333333333333333 0.16666666666666666
179 5 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
8 5 1 0.25 0.1
8 9 1 0.25 0.1
8 36 1 0.25 0.1
8 143 1 0.25 0.1
5 9 1 0.25 0.1
5 36 1 0.25 0.1
5 143 1 0.25 0.1
9 36 1 0.25 0.1
9 143 1 0.25 0.1
36 143 1 0.25 0.1
58 5 1 0.5 0.3333333333333333
58 180 1 0.5 0.3333333333333333
5 180 1 0.5 0.3333333333333333
5 58 1 0.5 0.3333333333333333
5 181 1 0.5 0.3333333333333333
58 181 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
182 5 1 1.0 1.0
53 122 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
122 5 1 0.5 0.3333333333333333
112 113 1 0.25 0.1
112 5 1 0.25 0.1
112 6 1 0.25 0.1
112 1 1 0.25 0.1
113 5 1 0.25 0.1
113 6 1 0.25 0.1
113 1 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.25 0.1
6 1 1 0.25 0.1
112 113 1 0.25 0.1
112 5 1 0.25 0.1
112 6 1 0.25 0.1
112 1 1 0.25 0.1
113 5 1 0.25 0.1
113 6 1 0.25 0.1
113 1 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.25 0.1
6 1 1 0.25 0.1
112 113 1 0.25 0.1
112 5 1 0.25 0.1
112 6 1 0.25 0.1
112 1 1 0.25 0.1
113 5 1 0.25 0.1
113 6 1 0.25 0.1
113 1 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.25 0.1
6 1 1 0.25 0.1
167 116 1 0.2 0.06666666666666667
167 5 1 0.2 0.06666666666666667
167 27 1 0.2 0.06666666666666667
167 28 1 0.2 0.06666666666666667
167 118 1 0.2 0.06666666666666667
116 5 1 0.2 0.06666666666666667
116 27 1 0.2 0.06666666666666667
116 28 1 0.2 0.06666666666666667
116 118 1 0.2 0.06666666666666667
5 27 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
5 118 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 118 1 0.2 0.06666666666666667
28 118 1 0.2 0.06666666666666667
82 183 1 0.25 0.1
82 5 1 0.25 0.1
82 184 1 0.25 0.1
82 185 1 0.25 0.1
183 5 1 0.25 0.1
183 184 1 0.25 0.1
183 185 1 0.25 0.1
5 184 1 0.25 0.1
5 185 1 0.25 0.1
184 185 1 0.25 0.1
5 82 1 1.0 1.0
112 186 1 0.16666666666666666 0.047619047619047616
112 5 1 0.16666666666666666 0.047619047619047616
112 187 1 0.16666666666666666 0.047619047619047616
112 188 1 0.16666666666666666 0.047619047619047616
112 1 1 0.16666666666666666 0.047619047619047616
112 189 1 0.16666666666666666 0.047619047619047616
186 5 1 0.16666666666666666 0.047619047619047616
186 187 1 0.16666666666666666 0.047619047619047616
186 188 1 0.16666666666666666 0.047619047619047616
186 1 1 0.16666666666666666 0.047619047619047616
186 189 1 0.16666666666666666 0.047619047619047616
5 187 1 0.16666666666666666 0.047619047619047616
5 188 1 0.16666666666666666 0.047619047619047616
5 1 1 0.16666666666666666 0.047619047619047616
5 189 1 0.16666666666666666 0.047619047619047616
187 188 1 0.16666666666666666 0.047619047619047616
187 1 1 0.16666666666666666 0.047619047619047616
187 189 1 0.16666666666666666 0.047619047619047616
188 1 1 0.16666666666666666 0.047619047619047616
188 189 1 0.16666666666666666 0.047619047619047616
1 189 1 0.16666666666666666 0.047619047619047616
112 113 1 0.2 0.06666666666666667
112 5 1 0.2 0.06666666666666667
112 139 1 0.2 0.06666666666666667
112 1 1 0.2 0.06666666666666667
112 140 1 0.2 0.06666666666666667
113 5 1 0.2 0.06666666666666667
113 139 1 0.2 0.06666666666666667
113 1 1 0.2 0.06666666666666667
113 140 1 0.2 0.06666666666666667
5 139 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 140 1 0.2 0.06666666666666667
139 1 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
1 140 1 0.2 0.06666666666666667
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
112 186 1 0.2 0.06666666666666667
112 5 1 0.2 0.06666666666666667
112 187 1 0.2 0.06666666666666667
112 188 1 0.2 0.06666666666666667
112 1 1 0.2 0.06666666666666667
186 5 1 0.2 0.06666666666666667
186 187 1 0.2 0.06666666666666667
186 188 1 0.2 0.06666666666666667
186 1 1 0.2 0.06666666666666667
5 187 1 0.2 0.06666666666666667
5 188 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
187 188 1 0.2 0.06666666666666667
187 1 1 0.2 0.06666666666666667
188 1 1 0.2 0.06666666666666667
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
167 5 1 1.0 1.0
112 113 1 0.2 0.06666666666666667
112 5 1 0.2 0.06666666666666667
112 139 1 0.2 0.06666666666666667
112 1 1 0.2 0.06666666666666667
112 140 1 0.2 0.06666666666666667
113 5 1 0.2 0.06666666666666667
113 139 1 0.2 0.06666666666666667
113 1 1 0.2 0.06666666666666667
113 140 1 0.2 0.06666666666666667
5 139 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 140 1 0.2 0.06666666666666667
139 1 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
1 140 1 0.2 0.06666666666666667
190 5 1 1.0 1.0
103 5 1 1.0 1.0
191 192 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
112 113 1 0.2 0.06666666666666667
112 5 1 0.2 0.06666666666666667
112 139 1 0.2 0.06666666666666667
112 1 1 0.2 0.06666666666666667
112 140 1 0.2 0.06666666666666667
113 5 1 0.2 0.06666666666666667
113 139 1 0.2 0.06666666666666667
113 1 1 0.2 0.06666666666666667
113 140 1 0.2 0.06666666666666667
5 139 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 140 1 0.2 0.06666666666666667
139 1 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
1 140 1 0.2 0.06666666666666667
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 193 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 193 1 0.3333333333333333 0.16666666666666666
1 193 1 0.3333333333333333 0.16666666666666666
192 194 1 1.0 1.0
195 5 1 0.3333333333333333 0.16666666666666666
195 27 1 0.3333333333333333 0.16666666666666666
195 28 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
5 196 1 0.5 0.3333333333333333
5 197 1 0.5 0.3333333333333333
196 197 1 0.5 0.3333333333333333
194 192 1 1.0 1.0
103 5 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 40 1 0.2 0.06666666666666667
103 65 1 0.2 0.06666666666666667
5 104 1 0.2 0.06666666666666667
5 105 1 0.2 0.06666666666666667
5 40 1 0.2 0.06666666666666667
5 65 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 40 1 0.2 0.06666666666666667
104 65 1 0.2 0.06666666666666667
105 40 1 0.2 0.06666666666666667
105 65 1 0.2 0.06666666666666667
40 65 1 0.2 0.06666666666666667
198 199 1 0.25 0.1
198 5 1 0.25 0.1
198 2 1 0.25 0.1
198 200 1 0.25 0.1
199 5 1 0.25 0.1
199 2 1 0.25 0.1
199 200 1 0.25 0.1
5 2 1 0.25 0.1
5 200 1 0.25 0.1
2 200 1 0.25 0.1
201 202 1 0.25 0.1
201 203 1 0.25 0.1
201 99 1 0.25 0.1
201 5 1 0.25 0.1
202 203 1 0.25 0.1
202 99 1 0.25 0.1
202 5 1 0.25 0.1
203 99 1 0.25 0.1
203 5 1 0.25 0.1
99 5 1 0.25 0.1
78 79 1 0.16666666666666666 0.047619047619047616
78 24 1 0.16666666666666666 0.047619047619047616
78 5 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
78 81 1 0.16666666666666666 0.047619047619047616
78 25 1 0.16666666666666666 0.047619047619047616
79 24 1 0.16666666666666666 0.047619047619047616
79 5 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
79 81 1 0.16666666666666666 0.047619047619047616
79 25 1 0.16666666666666666 0.047619047619047616
24 5 1 0.16666666666666666 0.047619047619047616
24 80 1 0.16666666666666666 0.047619047619047616
24 81 1 0.16666666666666666 0.047619047619047616
24 25 1 0.16666666666666666 0.047619047619047616
5 80 1 0.16666666666666666 0.047619047619047616
5 81 1 0.16666666666666666 0.047619047619047616
5 25 1 0.16666666666666666 0.047619047619047616
80 81 1 0.16666666666666666 0.047619047619047616
80 25 1 0.16666666666666666 0.047619047619047616
81 25 1 0.16666666666666666 0.047619047619047616
78 79 1 0.16666666666666666 0.047619047619047616
78 24 1 0.16666666666666666 0.047619047619047616
78 5 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
78 81 1 0.16666666666666666 0.047619047619047616
78 25 1 0.16666666666666666 0.047619047619047616
79 24 1 0.16666666666666666 0.047619047619047616
79 5 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
79 81 1 0.16666666666666666 0.047619047619047616
79 25 1 0.16666666666666666 0.047619047619047616
24 5 1 0.16666666666666666 0.047619047619047616
24 80 1 0.16666666666666666 0.047619047619047616
24 81 1 0.16666666666666666 0.047619047619047616
24 25 1 0.16666666666666666 0.047619047619047616
5 80 1 0.16666666666666666 0.047619047619047616
5 81 1 0.16666666666666666 0.047619047619047616
5 25 1 0.16666666666666666 0.047619047619047616
80 81 1 0.16666666666666666 0.047619047619047616
80 25 1 0.16666666666666666 0.047619047619047616
81 25 1 0.16666666666666666 0.047619047619047616
82 83 1 0.3333333333333333 0.16666666666666666
82 204 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
83 204 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
204 5 1 0.3333333333333333 0.16666666666666666
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
27 5 1 1.0 1.0
205 5 1 1.0 1.0
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
206 207 1 0.5 0.3333333333333333
206 208 1 0.5 0.3333333333333333
207 208 1 0.5 0.3333333333333333
209 210 1 1.0 1.0
211 56 1 0.5 0.3333333333333333
211 212 1 0.5 0.3333333333333333
56 212 1 0.5 0.3333333333333333
213 214 1 1.0 1.0
215 216 1 1.0 1.0
27 5 1 1.0 1.0
217 218 1 1.0 1.0
103 5 1 0.25 0.1
103 40 1 0.25 0.1
103 105 1 0.25 0.1
103 65 1 0.25 0.1
5 40 1 0.25 0.1
5 105 1 0.25 0.1
5 65 1 0.25 0.1
40 105 1 0.25 0.1
40 65 1 0.25 0.1
105 65 1 0.25 0.1
18 6 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 24 1 1.0 1.0
5 24 1 1.0 1.0
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 5 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
42 46 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
44 5 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
5 45 1 0.2 0.06666666666666667
5 46 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
9 5 1 1.0 1.0
138 5 1 0.5 0.3333333333333333
138 219 1 0.5 0.3333333333333333
5 219 1 0.5 0.3333333333333333
18 6 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
112 138 1 0.25 0.1
112 37 1 0.25 0.1
112 5 1 0.25 0.1
112 140 1 0.25 0.1
138 37 1 0.25 0.1
138 5 1 0.25 0.1
138 140 1 0.25 0.1
37 5 1 0.25 0.1
37 140 1 0.25 0.1
5 140 1 0.25 0.1
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
220 158 1 0.25 0.1
220 5 1 0.25 0.1
220 221 1 0.25 0.1
220 222 1 0.25 0.1
158 5 1 0.25 0.1
158 221 1 0.25 0.1
158 222 1 0.25 0.1
5 221 1 0.25 0.1
5 222 1 0.25 0.1
221 222 1 0.25 0.1
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
142 10 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
142 5 1 0.3333333333333333 0.16666666666666666
10 143 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
143 5 1 0.3333333333333333 0.16666666666666666
5 6 1 1.0 1.0
5 9 1 1.0 1.0
140 113 1 0.3333333333333333 0.16666666666666666
140 5 1 0.3333333333333333 0.16666666666666666
140 112 1 0.3333333333333333 0.16666666666666666
113 5 1 0.3333333333333333 0.16666666666666666
113 112 1 0.3333333333333333 0.16666666666666666
5 112 1 0.3333333333333333 0.16666666666666666
223 29 1 0.3333333333333333 0.16666666666666666
223 52 1 0.3333333333333333 0.16666666666666666
223 5 1 0.3333333333333333 0.16666666666666666
29 52 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 18 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
158 5 1 1.0 1.0
158 5 1 1.0 1.0
220 158 1 0.5 0.3333333333333333
220 5 1 0.5 0.3333333333333333
158 5 1 0.5 0.3333333333333333
158 5 1 1.0 1.0
224 225 1 1.0 1.0
226 227 1 1.0 1.0
158 5 1 1.0 1.0
158 5 1 1.0 1.0
228 229 1 1.0 1.0
158 5 1 1.0 1.0
230 231 1 1.0 1.0
232 233 1 1.0 1.0
234 235 1 1.0 1.0
65 5 1 0.3333333333333333 0.16666666666666666
65 40 1 0.3333333333333333 0.16666666666666666
65 105 1 0.3333333333333333 0.16666666666666666
5 40 1 0.3333333333333333 0.16666666666666666
5 105 1 0.3333333333333333 0.16666666666666666
40 105 1 0.3333333333333333 0.16666666666666666
179 86 1 0.3333333333333333 0.16666666666666666
179 87 1 0.3333333333333333 0.16666666666666666
179 5 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
8 20 1 0.25 0.1
8 21 1 0.25 0.1
8 22 1 0.25 0.1
8 5 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 5 1 0.25 0.1
21 22 1 0.25 0.1
21 5 1 0.25 0.1
22 5 1 0.25 0.1
30 48 1 0.2 0.06666666666666667
30 236 1 0.2 0.06666666666666667
30 237 1 0.2 0.06666666666666667
30 55 1 0.2 0.06666666666666667
30 5 1 0.2 0.06666666666666667
48 236 1 0.2 0.06666666666666667
48 237 1 0.2 0.06666666666666667
48 55 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
236 237 1 0.2 0.06666666666666667
236 55 1 0.2 0.06666666666666667
236 5 1 0.2 0.06666666666666667
237 55 1 0.2 0.06666666666666667
237 5 1 0.2 0.06666666666666667
55 5 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 5 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
42 46 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
44 5 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
5 45 1 0.2 0.06666666666666667
5 46 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
36 5 1 1.0 1.0
36 5 1 1.0 1.0
36 5 1 1.0 1.0
6 18 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
65 5 1 0.5 0.3333333333333333
65 40 1 0.5 0.3333333333333333
5 40 1 0.5 0.3333333333333333
8 5 1 0.25 0.1
8 9 1 0.25 0.1
8 238 1 0.25 0.1
8 143 1 0.25 0.1
5 9 1 0.25 0.1
5 238 1 0.25 0.1
5 143 1 0.25 0.1
9 238 1 0.25 0.1
9 143 1 0.25 0.1
238 143 1 0.25 0.1
36 5 1 1.0 1.0
5 38 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 52 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
38 52 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
31 24 1 0.16666666666666666 0.047619047619047616
31 29 1 0.16666666666666666 0.047619047619047616
31 28 1 0.16666666666666666 0.047619047619047616
31 27 1 0.16666666666666666 0.047619047619047616
31 30 1 0.16666666666666666 0.047619047619047616
31 5 1 0.16666666666666666 0.047619047619047616
24 29 1 0.16666666666666666 0.047619047619047616
24 28 1 0.16666666666666666 0.047619047619047616
24 27 1 0.16666666666666666 0.047619047619047616
24 30 1 0.16666666666666666 0.047619047619047616
24 5 1 0.16666666666666666 0.047619047619047616
29 28 1 0.16666666666666666 0.047619047619047616
29 27 1 0.16666666666666666 0.047619047619047616
29 30 1 0.16666666666666666 0.047619047619047616
29 5 1 0.16666666666666666 0.047619047619047616
28 27 1 0.16666666666666666 0.047619047619047616
28 30 1 0.16666666666666666 0.047619047619047616
28 5 1 0.16666666666666666 0.047619047619047616
27 30 1 0.16666666666666666 0.047619047619047616
27 5 1 0.16666666666666666 0.047619047619047616
30 5 1 0.16666666666666666 0.047619047619047616
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 77 1 0.3333333333333333 0.16666666666666666
5 77 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 52 1 0.3333333333333333 0.16666666666666666
5 52 1 0.3333333333333333 0.16666666666666666
8 239 1 0.25 0.1
8 51 1 0.25 0.1
8 240 1 0.25 0.1
8 5 1 0.25 0.1
239 51 1 0.25 0.1
239 240 1 0.25 0.1
239 5 1 0.25 0.1
51 240 1 0.25 0.1
51 5 1 0.25 0.1
240 5 1 0.25 0.1
5 28 1 0.16666666666666666 0.047619047619047616
5 29 1 0.16666666666666666 0.047619047619047616
5 27 1 0.16666666666666666 0.047619047619047616
5 30 1 0.16666666666666666 0.047619047619047616
5 24 1 0.16666666666666666 0.047619047619047616
5 31 1 0.16666666666666666 0.047619047619047616
28 29 1 0.16666666666666666 0.047619047619047616
28 27 1 0.16666666666666666 0.047619047619047616
28 30 1 0.16666666666666666 0.047619047619047616
28 24 1 0.16666666666666666 0.047619047619047616
28 31 1 0.16666666666666666 0.047619047619047616
29 27 1 0.16666666666666666 0.047619047619047616
29 30 1 0.16666666666666666 0.047619047619047616
29 24 1 0.16666666666666666 0.047619047619047616
29 31 1 0.16666666666666666 0.047619047619047616
27 30 1 0.16666666666666666 0.047619047619047616
27 24 1 0.16666666666666666 0.047619047619047616
27 31 1 0.16666666666666666 0.047619047619047616
30 24 1 0.16666666666666666 0.047619047619047616
30 31 1 0.16666666666666666 0.047619047619047616
24 31 1 0.16666666666666666 0.047619047619047616
142 5 1 1.0 1.0
38 1 1 0.25 0.1
38 77 1 0.25 0.1
38 12 1 0.25 0.1
38 5 1 0.25 0.1
1 77 1 0.25 0.1
1 12 1 0.25 0.1
1 5 1 0.25 0.1
77 12 1 0.25 0.1
77 5 1 0.25 0.1
12 5 1 0.25 0.1
6 12 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
142 5 1 1.0 1.0
5 9 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 52 1 0.16666666666666666 0.047619047619047616
5 1 1 0.16666666666666666 0.047619047619047616
5 2 1 0.16666666666666666 0.047619047619047616
5 29 1 0.16666666666666666 0.047619047619047616
9 6 1 0.16666666666666666 0.047619047619047616
9 52 1 0.16666666666666666 0.047619047619047616
9 1 1 0.16666666666666666 0.047619047619047616
9 2 1 0.16666666666666666 0.047619047619047616
9 29 1 0.16666666666666666 0.047619047619047616
6 52 1 0.16666666666666666 0.047619047619047616
6 1 1 0.16666666666666666 0.047619047619047616
6 2 1 0.16666666666666666 0.047619047619047616
6 29 1 0.16666666666666666 0.047619047619047616
52 1 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
52 29 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 29 1 0.16666666666666666 0.047619047619047616
2 29 1 0.16666666666666666 0.047619047619047616
5 9 1 1.0 1.0
5 9 1 1.0 1.0
12 89 1 0.25 0.1
12 90 1 0.25 0.1
12 6 1 0.25 0.1
12 5 1 0.25 0.1
89 90 1 0.25 0.1
89 6 1 0.25 0.1
89 5 1 0.25 0.1
90 6 1 0.25 0.1
90 5 1 0.25 0.1
6 5 1 0.25 0.1
12 6 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.16666666666666666 0.047619047619047616
9 6 1 0.16666666666666666 0.047619047619047616
9 52 1 0.16666666666666666 0.047619047619047616
9 1 1 0.16666666666666666 0.047619047619047616
9 2 1 0.16666666666666666 0.047619047619047616
9 29 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 52 1 0.16666666666666666 0.047619047619047616
5 1 1 0.16666666666666666 0.047619047619047616
5 2 1 0.16666666666666666 0.047619047619047616
5 29 1 0.16666666666666666 0.047619047619047616
6 52 1 0.16666666666666666 0.047619047619047616
6 1 1 0.16666666666666666 0.047619047619047616
6 2 1 0.16666666666666666 0.047619047619047616
6 29 1 0.16666666666666666 0.047619047619047616
52 1 1 0.16666666666666666 0.047619047619047616
52 2 1 0.16666666666666666 0.047619047619047616
52 29 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 29 1 0.16666666666666666 0.047619047619047616
2 29 1 0.16666666666666666 0.047619047619047616
1 154 1 0.25 0.1
1 155 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
154 155 1 0.25 0.1
154 6 1 0.25 0.1
154 5 1 0.25 0.1
155 6 1 0.25 0.1
155 5 1 0.25 0.1
6 5 1 0.25 0.1
6 12 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
12 37 1 0.3333333333333333 0.16666666666666666
12 38 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 77 1 0.3333333333333333 0.16666666666666666
5 77 1 0.3333333333333333 0.16666666666666666
65 5 1 0.3333333333333333 0.16666666666666666
65 40 1 0.3333333333333333 0.16666666666666666
65 11 1 0.3333333333333333 0.16666666666666666
5 40 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
119 1 1 0.3333333333333333 0.16666666666666666
119 5 1 0.3333333333333333 0.16666666666666666
119 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
12 37 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
65 5 1 0.5 0.3333333333333333
65 40 1 0.5 0.3333333333333333
5 40 1 0.5 0.3333333333333333
5 58 1 0.5 0.3333333333333333
5 64 1 0.5 0.3333333333333333
58 64 1 0.5 0.3333333333333333
5 241 1 0.25 0.1
5 242 1 0.25 0.1
5 200 1 0.25 0.1
5 243 1 0.25 0.1
241 242 1 0.25 0.1
241 200 1 0.25 0.1
241 243 1 0.25 0.1
242 200 1 0.25 0.1
242 243 1 0.25 0.1
200 243 1 0.25 0.1
5 57 1 0.3333333333333333 0.16666666666666666
5 244 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
57 244 1 0.3333333333333333 0.16666666666666666
57 28 1 0.3333333333333333 0.16666666666666666
244 28 1 0.3333333333333333 0.16666666666666666
11 97 1 0.25 0.1
11 28 1 0.25 0.1
11 5 1 0.25 0.1
11 27 1 0.25 0.1
97 28 1 0.25 0.1
97 5 1 0.25 0.1
97 27 1 0.25 0.1
28 5 1 0.25 0.1
28 27 1 0.25 0.1
5 27 1 0.25 0.1
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 5 1 1.0 1.0
36 11 1 0.25 0.1
36 47 1 0.25 0.1
36 5 1 0.25 0.1
36 48 1 0.25 0.1
11 47 1 0.25 0.1
11 5 1 0.25 0.1
11 48 1 0.25 0.1
47 5 1 0.25 0.1
47 48 1 0.25 0.1
5 48 1 0.25 0.1
97 11 1 0.25 0.1
97 5 1 0.25 0.1
97 28 1 0.25 0.1
97 27 1 0.25 0.1
11 5 1 0.25 0.1
11 28 1 0.25 0.1
11 27 1 0.25 0.1
5 28 1 0.25 0.1
5 27 1 0.25 0.1
28 27 1 0.25 0.1
9 11 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
65 5 1 0.5 0.3333333333333333
65 40 1 0.5 0.3333333333333333
5 40 1 0.5 0.3333333333333333
29 5 1 0.16666666666666666 0.047619047619047616
29 28 1 0.16666666666666666 0.047619047619047616
29 245 1 0.16666666666666666 0.047619047619047616
29 24 1 0.16666666666666666 0.047619047619047616
29 56 1 0.16666666666666666 0.047619047619047616
29 55 1 0.16666666666666666 0.047619047619047616
5 28 1 0.16666666666666666 0.047619047619047616
5 245 1 0.16666666666666666 0.047619047619047616
5 24 1 0.16666666666666666 0.047619047619047616
5 56 1 0.16666666666666666 0.047619047619047616
5 55 1 0.16666666666666666 0.047619047619047616
28 245 1 0.16666666666666666 0.047619047619047616
28 24 1 0.16666666666666666 0.047619047619047616
28 56 1 0.16666666666666666 0.047619047619047616
28 55 1 0.16666666666666666 0.047619047619047616
245 24 1 0.16666666666666666 0.047619047619047616
245 56 1 0.16666666666666666 0.047619047619047616
245 55 1 0.16666666666666666 0.047619047619047616
24 56 1 0.16666666666666666 0.047619047619047616
24 55 1 0.16666666666666666 0.047619047619047616
56 55 1 0.16666666666666666 0.047619047619047616
29 5 1 0.16666666666666666 0.047619047619047616
29 28 1 0.16666666666666666 0.047619047619047616
29 27 1 0.16666666666666666 0.047619047619047616
29 24 1 0.16666666666666666 0.047619047619047616
29 56 1 0.16666666666666666 0.047619047619047616
29 55 1 0.16666666666666666 0.047619047619047616
5 28 1 0.16666666666666666 0.047619047619047616
5 27 1 0.16666666666666666 0.047619047619047616
5 24 1 0.16666666666666666 0.047619047619047616
5 56 1 0.16666666666666666 0.047619047619047616
5 55 1 0.16666666666666666 0.047619047619047616
28 27 1 0.16666666666666666 0.047619047619047616
28 24 1 0.16666666666666666 0.047619047619047616
28 56 1 0.16666666666666666 0.047619047619047616
28 55 1 0.16666666666666666 0.047619047619047616
27 24 1 0.16666666666666666 0.047619047619047616
27 56 1 0.16666666666666666 0.047619047619047616
27 55 1 0.16666666666666666 0.047619047619047616
24 56 1 0.16666666666666666 0.047619047619047616
24 55 1 0.16666666666666666 0.047619047619047616
56 55 1 0.16666666666666666 0.047619047619047616
5 9 1 1.0 1.0
5 246 1 1.0 1.0
5 25 1 0.2 0.06666666666666667
5 24 1 0.2 0.06666666666666667
5 78 1 0.2 0.06666666666666667
5 247 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 78 1 0.2 0.06666666666666667
25 247 1 0.2 0.06666666666666667
25 10 1 0.2 0.06666666666666667
24 78 1 0.2 0.06666666666666667
24 247 1 0.2 0.06666666666666667
24 10 1 0.2 0.06666666666666667
78 247 1 0.2 0.06666666666666667
78 10 1 0.2 0.06666666666666667
247 10 1 0.2 0.06666666666666667
11 97 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
97 5 1 0.5 0.3333333333333333
9 5 1 1.0 1.0
5 38 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
10 63 1 0.5 0.3333333333333333
5 63 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
119 1 1 0.3333333333333333 0.16666666666666666
119 5 1 0.3333333333333333 0.16666666666666666
119 38 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
5 38 1 0.3333333333333333 0.16666666666666666
5 54 1 1.0 1.0
5 1 1 1.0 1.0
11 5 1 0.5 0.3333333333333333
11 97 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
54 5 1 1.0 1.0
10 5 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 161 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
161 5 1 0.5 0.3333333333333333
5 100 1 0.5 0.3333333333333333
5 248 1 0.5 0.3333333333333333
100 248 1 0.5 0.3333333333333333
32 1 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
32 161 1 0.2 0.06666666666666667
32 5 1 0.2 0.06666666666666667
32 6 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 161 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 161 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
161 5 1 0.2 0.06666666666666667
161 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
136 5 1 1.0 1.0
5 100 1 0.5 0.3333333333333333
5 248 1 0.5 0.3333333333333333
100 248 1 0.5 0.3333333333333333
136 5 1 0.5 0.3333333333333333
136 147 1 0.5 0.3333333333333333
5 147 1 0.5 0.3333333333333333
10 5 1 1.0 1.0
54 5 1 1.0 1.0
39 7 1 0.25 0.1
39 5 1 0.25 0.1
39 40 1 0.25 0.1
39 249 1 0.25 0.1
7 5 1 0.25 0.1
7 40 1 0.25 0.1
7 249 1 0.25 0.1
5 40 1 0.25 0.1
5 249 1 0.25 0.1
40 249 1 0.25 0.1
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
250 5 1 1.0 1.0
251 38 1 0.25 0.1
251 252 1 0.25 0.1
251 1 1 0.25 0.1
251 5 1 0.25 0.1
38 252 1 0.25 0.1
38 1 1 0.25 0.1
38 5 1 0.25 0.1
252 1 1 0.25 0.1
252 5 1 0.25 0.1
1 5 1 0.25 0.1
5 253 1 0.5 0.3333333333333333
5 254 1 0.5 0.3333333333333333
253 254 1 0.5 0.3333333333333333
95 96 1 0.5 0.3333333333333333
95 5 1 0.5 0.3333333333333333
96 5 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
11 97 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
11 97 1 0.5 0.3333333333333333
5 1 1 0.25 0.1
5 2 1 0.25 0.1
5 6 1 0.25 0.1
5 39 1 0.25 0.1
1 2 1 0.25 0.1
1 6 1 0.25 0.1
1 39 1 0.25 0.1
2 6 1 0.25 0.1
2 39 1 0.25 0.1
6 39 1 0.25 0.1
159 5 1 0.25 0.1
159 255 1 0.25 0.1
159 1 1 0.25 0.1
159 6 1 0.25 0.1
5 255 1 0.25 0.1
5 1 1 0.25 0.1
5 6 1 0.25 0.1
255 1 1 0.25 0.1
255 6 1 0.25 0.1
1 6 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
54 5 1 1.0 1.0
39 5 1 0.25 0.1
39 6 1 0.25 0.1
39 1 1 0.25 0.1
39 2 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
6 1 1 0.25 0.1
6 2 1 0.25 0.1
1 2 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
11 97 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
53 5 1 0.3333333333333333 0.16666666666666666
53 256 1 0.3333333333333333 0.16666666666666666
53 122 1 0.3333333333333333 0.16666666666666666
5 256 1 0.3333333333333333 0.16666666666666666
5 122 1 0.3333333333333333 0.16666666666666666
256 122 1 0.3333333333333333 0.16666666666666666
254 5 1 0.5 0.3333333333333333
254 253 1 0.5 0.3333333333333333
5 253 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
53 39 1 0.5 0.3333333333333333
5 39 1 0.5 0.3333333333333333
58 5 1 1.0 1.0
39 5 1 1.0 1.0
54 5 1 1.0 1.0
6 1 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
257 11 1 0.5 0.3333333333333333
257 5 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
54 5 1 1.0 1.0
58 5 1 1.0 1.0
130 131 1 0.5 0.3333333333333333
130 5 1 0.5 0.3333333333333333
131 5 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
5 58 1 0.5 0.3333333333333333
97 58 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
39 147 1 0.5 0.3333333333333333
5 147 1 0.5 0.3333333333333333
5 258 1 0.5 0.3333333333333333
5 109 1 0.5 0.3333333333333333
258 109 1 0.5 0.3333333333333333
5 130 1 0.5 0.3333333333333333
5 131 1 0.5 0.3333333333333333
130 131 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
97 11 1 0.5 0.3333333333333333
5 59 1 0.5 0.3333333333333333
5 53 1 0.5 0.3333333333333333
59 53 1 0.5 0.3333333333333333
130 5 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 19 1 0.3333333333333333 0.16666666666666666
5 131 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
131 19 1 0.3333333333333333 0.16666666666666666
19 5 1 0.5 0.3333333333333333
19 54 1 0.5 0.3333333333333333
5 54 1 0.5 0.3333333333333333
2 5 1 1.0 1.0
53 122 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
53 256 1 0.3333333333333333 0.16666666666666666
122 5 1 0.3333333333333333 0.16666666666666666
122 256 1 0.3333333333333333 0.16666666666666666
5 256 1 0.3333333333333333 0.16666666666666666
58 5 1 1.0 1.0
259 260 1 1.0 1.0
25 24 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
5 26 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
54 27 1 0.3333333333333333 0.16666666666666666
54 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
54 27 1 0.3333333333333333 0.16666666666666666
54 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
261 5 1 1.0 1.0
14 15 1 0.25 0.1
14 5 1 0.25 0.1
14 80 1 0.25 0.1
14 17 1 0.25 0.1
15 5 1 0.25 0.1
15 80 1 0.25 0.1
15 17 1 0.25 0.1
5 80 1 0.25 0.1
5 17 1 0.25 0.1
80 17 1 0.25 0.1
14 5 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
220 158 1 0.3333333333333333 0.16666666666666666
220 5 1 0.3333333333333333 0.16666666666666666
220 262 1 0.3333333333333333 0.16666666666666666
158 5 1 0.3333333333333333 0.16666666666666666
158 262 1 0.3333333333333333 0.16666666666666666
5 262 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
112 186 1 0.2 0.06666666666666667
112 5 1 0.2 0.06666666666666667
112 187 1 0.2 0.06666666666666667
112 188 1 0.2 0.06666666666666667
112 1 1 0.2 0.06666666666666667
186 5 1 0.2 0.06666666666666667
186 187 1 0.2 0.06666666666666667
186 188 1 0.2 0.06666666666666667
186 1 1 0.2 0.06666666666666667
5 187 1 0.2 0.06666666666666667
5 188 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
187 188 1 0.2 0.06666666666666667
187 1 1 0.2 0.06666666666666667
188 1 1 0.2 0.06666666666666667
5 53 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
53 59 1 0.3333333333333333 0.16666666666666666
53 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
5 54 1 0.5 0.3333333333333333
19 54 1 0.5 0.3333333333333333
113 13 1 0.25 0.1
113 76 1 0.25 0.1
113 5 1 0.25 0.1
113 263 1 0.25 0.1
13 76 1 0.25 0.1
13 5 1 0.25 0.1
13 263 1 0.25 0.1
76 5 1 0.25 0.1
76 263 1 0.25 0.1
5 263 1 0.25 0.1
264 5 1 0.5 0.3333333333333333
264 180 1 0.5 0.3333333333333333
5 180 1 0.5 0.3333333333333333
5 53 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
5 265 1 0.3333333333333333 0.16666666666666666
53 59 1 0.3333333333333333 0.16666666666666666
53 265 1 0.3333333333333333 0.16666666666666666
59 265 1 0.3333333333333333 0.16666666666666666
117 27 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
266 5 1 0.5 0.3333333333333333
266 100 1 0.5 0.3333333333333333
5 100 1 0.5 0.3333333333333333
261 5 1 0.25 0.1
261 267 1 0.25 0.1
261 197 1 0.25 0.1
261 268 1 0.25 0.1
5 267 1 0.25 0.1
5 197 1 0.25 0.1
5 268 1 0.25 0.1
267 197 1 0.25 0.1
267 268 1 0.25 0.1
197 268 1 0.25 0.1
27 5 1 1.0 1.0
5 112 1 0.25 0.1
5 8 1 0.25 0.1
5 64 1 0.25 0.1
5 113 1 0.25 0.1
112 8 1 0.25 0.1
112 64 1 0.25 0.1
112 113 1 0.25 0.1
8 64 1 0.25 0.1
8 113 1 0.25 0.1
64 113 1 0.25 0.1
5 2 1 1.0 1.0
36 5 1 1.0 1.0
