1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 7 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
14 15 1 0.25 0.1
16 17 1 0.16666666666666666 0.047619047619047616
16 1 1 0.16666666666666666 0.047619047619047616
16 18 1 0.16666666666666666 0.047619047619047616
16 19 1 0.16666666666666666 0.047619047619047616
16 8 1 0.16666666666666666 0.047619047619047616
16 2 1 0.16666666666666666 0.047619047619047616
17 1 1 0.16666666666666666 0.047619047619047616
17 18 1 0.16666666666666666 0.047619047619047616
17 19 1 0.16666666666666666 0.047619047619047616
17 8 1 0.16666666666666666 0.047619047619047616
17 2 1 0.16666666666666666 0.047619047619047616
1 18 1 0.16666666666666666 0.047619047619047616
1 19 1 0.16666666666666666 0.047619047619047616
1 8 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
18 19 1 0.16666666666666666 0.047619047619047616
18 8 1 0.16666666666666666 0.047619047619047616
18 2 1 0.16666666666666666 0.047619047619047616
19 8 1 0.16666666666666666 0.047619047619047616
19 2 1 0.16666666666666666 0.047619047619047616
8 2 1 0.16666666666666666 0.047619047619047616
1 20 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
21 7 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 9 1 0.2 0.06666666666666667
21 10 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
7 22 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
22 9 1 0.2 0.06666666666666667
22 10 1 0.2 0.06666666666666667
22 1 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
23 24 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
27 28 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
27 21 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
28 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
32 25 1 0.25 0.1
32 33 1 0.25 0.1
32 1 1 0.25 0.1
32 26 1 0.25 0.1
25 33 1 0.25 0.1
25 1 1 0.25 0.1
25 26 1 0.25 0.1
33 1 1 0.25 0.1
33 26 1 0.25 0.1
1 26 1 0.25 0.1
34 1 1 0.3333333333333333 0.16666666666666666
34 7 1 0.3333333333333333 0.16666666666666666
34 21 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
35 36 1 0.25 0.1
35 1 1 0.25 0.1
35 37 1 0.25 0.1
35 38 1 0.25 0.1
36 1 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
1 37 1 0.25 0.1
1 38 1 0.25 0.1
37 38 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
40 31 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 31 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 31 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 31 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
25 44 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
44 31 1 0.3333333333333333 0.16666666666666666
44 15 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
31 15 1 0.3333333333333333 0.16666666666666666
31 45 1 0.3333333333333333 0.16666666666666666
15 45 1 0.3333333333333333 0.16666666666666666
46 47 1 0.25 0.1
46 16 1 0.25 0.1
46 1 1 0.25 0.1
46 48 1 0.25 0.1
47 16 1 0.25 0.1
47 1 1 0.25 0.1
47 48 1 0.25 0.1
16 1 1 0.25 0.1
16 48 1 0.25 0.1
1 48 1 0.25 0.1
47 49 1 0.2 0.06666666666666667
47 16 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
47 8 1 0.2 0.06666666666666667
49 16 1 0.2 0.06666666666666667
49 1 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 8 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 50 1 0.2 0.06666666666666667
16 8 1 0.2 0.06666666666666667
1 50 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
50 8 1 0.2 0.06666666666666667
51 26 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
33 26 1 0.3333333333333333 0.16666666666666666
33 36 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
16 52 1 0.3333333333333333 0.16666666666666666
16 53 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
52 53 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
1 54 1 0.25 0.1
1 55 1 0.25 0.1
1 56 1 0.25 0.1
1 2 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
54 2 1 0.25 0.1
55 56 1 0.25 0.1
55 2 1 0.25 0.1
56 2 1 0.25 0.1
57 38 1 0.25 0.1
57 10 1 0.25 0.1
57 36 1 0.25 0.1
57 1 1 0.25 0.1
38 10 1 0.25 0.1
38 36 1 0.25 0.1
38 1 1 0.25 0.1
10 36 1 0.25 0.1
10 1 1 0.25 0.1
36 1 1 0.25 0.1
51 1 1 0.3333333333333333 0.16666666666666666
51 26 1 0.3333333333333333 0.16666666666666666
51 36 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
58 41 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 42 1 0.2 0.06666666666666667
58 15 1 0.2 0.06666666666666667
58 31 1 0.2 0.06666666666666667
41 59 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 15 1 0.2 0.06666666666666667
41 31 1 0.2 0.06666666666666667
59 42 1 0.2 0.06666666666666667
59 15 1 0.2 0.06666666666666667
59 31 1 0.2 0.06666666666666667
42 15 1 0.2 0.06666666666666667
42 31 1 0.2 0.06666666666666667
15 31 1 0.2 0.06666666666666667
26 1 1 0.5 0.3333333333333333
26 60 1 0.5 0.3333333333333333
1 60 1 0.5 0.3333333333333333
61 26 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
44 31 1 0.25 0.1
44 7 1 0.25 0.1
44 15 1 0.25 0.1
44 45 1 0.25 0.1
31 7 1 0.25 0.1
31 15 1 0.25 0.1
31 45 1 0.25 0.1
7 15 1 0.25 0.1
7 45 1 0.25 0.1
15 45 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
62 14 1 0.25 0.1
62 15 1 0.25 0.1
63 64 1 0.25 0.1
63 14 1 0.25 0.1
63 15 1 0.25 0.1
64 14 1 0.25 0.1
64 15 1 0.25 0.1
14 15 1 0.25 0.1
43 41 1 0.2 0.06666666666666667
43 65 1 0.2 0.06666666666666667
43 58 1 0.2 0.06666666666666667
43 31 1 0.2 0.06666666666666667
43 15 1 0.2 0.06666666666666667
41 65 1 0.2 0.06666666666666667
41 58 1 0.2 0.06666666666666667
41 31 1 0.2 0.06666666666666667
41 15 1 0.2 0.06666666666666667
65 58 1 0.2 0.06666666666666667
65 31 1 0.2 0.06666666666666667
65 15 1 0.2 0.06666666666666667
58 31 1 0.2 0.06666666666666667
58 15 1 0.2 0.06666666666666667
31 15 1 0.2 0.06666666666666667
20 1 1 0.3333333333333333 0.16666666666666666
20 26 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
19 66 1 0.16666666666666666 0.047619047619047616
19 8 1 0.16666666666666666 0.047619047619047616
19 2 1 0.16666666666666666 0.047619047619047616
19 15 1 0.16666666666666666 0.047619047619047616
19 7 1 0.16666666666666666 0.047619047619047616
19 21 1 0.16666666666666666 0.047619047619047616
66 8 1 0.16666666666666666 0.047619047619047616
66 2 1 0.16666666666666666 0.047619047619047616
66 15 1 0.16666666666666666 0.047619047619047616
66 7 1 0.16666666666666666 0.047619047619047616
66 21 1 0.16666666666666666 0.047619047619047616
8 2 1 0.16666666666666666 0.047619047619047616
8 15 1 0.16666666666666666 0.047619047619047616
8 7 1 0.16666666666666666 0.047619047619047616
8 21 1 0.16666666666666666 0.047619047619047616
2 15 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
2 21 1 0.16666666666666666 0.047619047619047616
15 7 1 0.16666666666666666 0.047619047619047616
15 21 1 0.16666666666666666 0.047619047619047616
7 21 1 0.16666666666666666 0.047619047619047616
35 36 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 38 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
67 55 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
67 8 1 0.2 0.06666666666666667
67 2 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
55 8 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 68 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 68 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 68 1 0.2 0.06666666666666667
2 68 1 0.2 0.06666666666666667
69 1 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
44 70 1 0.25 0.1
44 15 1 0.25 0.1
44 30 1 0.25 0.1
44 45 1 0.25 0.1
70 15 1 0.25 0.1
70 30 1 0.25 0.1
70 45 1 0.25 0.1
15 30 1 0.25 0.1
15 45 1 0.25 0.1
30 45 1 0.25 0.1
41 58 1 0.25 0.1
41 71 1 0.25 0.1
41 1 1 0.25 0.1
41 31 1 0.25 0.1
58 71 1 0.25 0.1
58 1 1 0.25 0.1
58 31 1 0.25 0.1
71 1 1 0.25 0.1
71 31 1 0.25 0.1
1 31 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 55 1 0.5 0.3333333333333333
1 55 1 0.5 0.3333333333333333
72 73 1 0.25 0.1
72 74 1 0.25 0.1
72 75 1 0.25 0.1
72 1 1 0.25 0.1
73 74 1 0.25 0.1
73 75 1 0.25 0.1
73 1 1 0.25 0.1
74 75 1 0.25 0.1
74 1 1 0.25 0.1
75 1 1 0.25 0.1
76 1 1 0.3333333333333333 0.16666666666666666
76 7 1 0.3333333333333333 0.16666666666666666
76 21 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
77 1 1 0.5 0.3333333333333333
77 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
78 26 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
78 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
44 25 1 0.25 0.1
44 1 1 0.25 0.1
44 26 1 0.25 0.1
44 70 1 0.25 0.1
25 1 1 0.25 0.1
25 26 1 0.25 0.1
25 70 1 0.25 0.1
1 26 1 0.25 0.1
1 70 1 0.25 0.1
26 70 1 0.25 0.1
14 1 1 0.25 0.1
14 40 1 0.25 0.1
14 23 1 0.25 0.1
14 62 1 0.25 0.1
1 40 1 0.25 0.1
1 23 1 0.25 0.1
1 62 1 0.25 0.1
40 23 1 0.25 0.1
40 62 1 0.25 0.1
23 62 1 0.25 0.1
1 24 1 0.25 0.1
1 79 1 0.25 0.1
1 26 1 0.25 0.1
1 13 1 0.25 0.1
24 79 1 0.25 0.1
24 26 1 0.25 0.1
24 13 1 0.25 0.1
79 26 1 0.25 0.1
79 13 1 0.25 0.1
26 13 1 0.25 0.1
80 81 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
82 1 1 0.25 0.1
82 55 1 0.25 0.1
82 83 1 0.25 0.1
82 2 1 0.25 0.1
1 55 1 0.25 0.1
1 83 1 0.25 0.1
1 2 1 0.25 0.1
55 83 1 0.25 0.1
55 2 1 0.25 0.1
83 2 1 0.25 0.1
32 1 1 0.5 0.3333333333333333
32 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
19 1 1 0.16666666666666666 0.047619047619047616
19 8 1 0.16666666666666666 0.047619047619047616
19 66 1 0.16666666666666666 0.047619047619047616
19 2 1 0.16666666666666666 0.047619047619047616
19 21 1 0.16666666666666666 0.047619047619047616
19 7 1 0.16666666666666666 0.047619047619047616
1 8 1 0.16666666666666666 0.047619047619047616
1 66 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 21 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
8 66 1 0.16666666666666666 0.047619047619047616
8 2 1 0.16666666666666666 0.047619047619047616
8 21 1 0.16666666666666666 0.047619047619047616
8 7 1 0.16666666666666666 0.047619047619047616
66 2 1 0.16666666666666666 0.047619047619047616
66 21 1 0.16666666666666666 0.047619047619047616
66 7 1 0.16666666666666666 0.047619047619047616
2 21 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
21 7 1 0.16666666666666666 0.047619047619047616
84 25 1 0.3333333333333333 0.16666666666666666
84 26 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 26 1 0.3333333333333333 0.16666666666666666
85 9 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
26 9 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 8 1 0.3333333333333333 0.16666666666666666
55 86 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
8 86 1 0.3333333333333333 0.16666666666666666
67 55 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
67 8 1 0.2 0.06666666666666667
67 2 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
55 8 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 68 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 68 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 68 1 0.2 0.06666666666666667
2 68 1 0.2 0.06666666666666667
87 1 1 0.5 0.3333333333333333
87 52 1 0.5 0.3333333333333333
1 52 1 0.5 0.3333333333333333
76 1 1 0.3333333333333333 0.16666666666666666
76 7 1 0.3333333333333333 0.16666666666666666
76 21 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
88 1 1 0.5 0.3333333333333333
88 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
25 1 1 0.25 0.1
25 24 1 0.25 0.1
25 26 1 0.25 0.1
25 44 1 0.25 0.1
1 24 1 0.25 0.1
1 26 1 0.25 0.1
1 44 1 0.25 0.1
24 26 1 0.25 0.1
24 44 1 0.25 0.1
26 44 1 0.25 0.1
38 57 1 0.25 0.1
38 89 1 0.25 0.1
38 36 1 0.25 0.1
38 1 1 0.25 0.1
57 89 1 0.25 0.1
57 36 1 0.25 0.1
57 1 1 0.25 0.1
89 36 1 0.25 0.1
89 1 1 0.25 0.1
36 1 1 0.25 0.1
19 66 1 0.16666666666666666 0.047619047619047616
19 8 1 0.16666666666666666 0.047619047619047616
19 2 1 0.16666666666666666 0.047619047619047616
19 1 1 0.16666666666666666 0.047619047619047616
19 7 1 0.16666666666666666 0.047619047619047616
19 21 1 0.16666666666666666 0.047619047619047616
66 8 1 0.16666666666666666 0.047619047619047616
66 2 1 0.16666666666666666 0.047619047619047616
66 1 1 0.16666666666666666 0.047619047619047616
66 7 1 0.16666666666666666 0.047619047619047616
66 21 1 0.16666666666666666 0.047619047619047616
8 2 1 0.16666666666666666 0.047619047619047616
8 1 1 0.16666666666666666 0.047619047619047616
8 7 1 0.16666666666666666 0.047619047619047616
8 21 1 0.16666666666666666 0.047619047619047616
2 1 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
2 21 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 21 1 0.16666666666666666 0.047619047619047616
7 21 1 0.16666666666666666 0.047619047619047616
40 24 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
90 15 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 15 1 0.3333333333333333 0.16666666666666666
92 15 1 0.3333333333333333 0.16666666666666666
93 51 1 0.25 0.1
93 94 1 0.25 0.1
93 1 1 0.25 0.1
93 26 1 0.25 0.1
51 94 1 0.25 0.1
51 1 1 0.25 0.1
51 26 1 0.25 0.1
94 1 1 0.25 0.1
94 26 1 0.25 0.1
1 26 1 0.25 0.1
11 12 1 0.25 0.1
11 95 1 0.25 0.1
11 14 1 0.25 0.1
11 96 1 0.25 0.1
12 95 1 0.25 0.1
12 14 1 0.25 0.1
12 96 1 0.25 0.1
95 14 1 0.25 0.1
95 96 1 0.25 0.1
14 96 1 0.25 0.1
2 1 1 0.2 0.06666666666666667
2 97 1 0.2 0.06666666666666667
2 98 1 0.2 0.06666666666666667
2 99 1 0.2 0.06666666666666667
2 100 1 0.2 0.06666666666666667
1 97 1 0.2 0.06666666666666667
1 98 1 0.2 0.06666666666666667
1 99 1 0.2 0.06666666666666667
1 100 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 99 1 0.2 0.06666666666666667
97 100 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
1 39 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 101 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 101 1 0.3333333333333333 0.16666666666666666
2 101 1 0.3333333333333333 0.16666666666666666
72 73 1 0.25 0.1
72 74 1 0.25 0.1
72 1 1 0.25 0.1
72 75 1 0.25 0.1
73 74 1 0.25 0.1
73 1 1 0.25 0.1
73 75 1 0.25 0.1
74 1 1 0.25 0.1
74 75 1 0.25 0.1
1 75 1 0.25 0.1
35 36 1 0.25 0.1
35 1 1 0.25 0.1
35 37 1 0.25 0.1
35 38 1 0.25 0.1
36 1 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
1 37 1 0.25 0.1
1 38 1 0.25 0.1
37 38 1 0.25 0.1
102 103 1 0.3333333333333333 0.16666666666666666
102 104 1 0.3333333333333333 0.16666666666666666
102 105 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
103 105 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 105 1 0.25 0.1
104 106 1 0.25 0.1
104 107 1 0.25 0.1
104 108 1 0.25 0.1
105 106 1 0.25 0.1
105 107 1 0.25 0.1
105 108 1 0.25 0.1
106 107 1 0.25 0.1
106 108 1 0.25 0.1
107 108 1 0.25 0.1
78 26 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
78 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
47 109 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 8 1 0.3333333333333333 0.16666666666666666
109 1 1 0.3333333333333333 0.16666666666666666
109 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
110 111 1 0.2 0.06666666666666667
110 55 1 0.2 0.06666666666666667
110 1 1 0.2 0.06666666666666667
110 8 1 0.2 0.06666666666666667
110 2 1 0.2 0.06666666666666667
111 55 1 0.2 0.06666666666666667
111 1 1 0.2 0.06666666666666667
111 8 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
55 8 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
19 1 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 112 1 0.3333333333333333 0.16666666666666666
1 113 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
114 115 1 0.25 0.1
114 13 1 0.25 0.1
114 1 1 0.25 0.1
114 11 1 0.25 0.1
115 13 1 0.25 0.1
115 1 1 0.25 0.1
115 11 1 0.25 0.1
13 1 1 0.25 0.1
13 11 1 0.25 0.1
1 11 1 0.25 0.1
116 117 1 0.5 0.3333333333333333
116 1 1 0.5 0.3333333333333333
117 1 1 0.5 0.3333333333333333
114 115 1 0.25 0.1
114 1 1 0.25 0.1
114 118 1 0.25 0.1
114 13 1 0.25 0.1
115 1 1 0.25 0.1
115 118 1 0.25 0.1
115 13 1 0.25 0.1
1 118 1 0.25 0.1
1 13 1 0.25 0.1
118 13 1 0.25 0.1
25 88 1 0.25 0.1
25 1 1 0.25 0.1
25 44 1 0.25 0.1
25 26 1 0.25 0.1
88 1 1 0.25 0.1
88 44 1 0.25 0.1
88 26 1 0.25 0.1
1 44 1 0.25 0.1
1 26 1 0.25 0.1
44 26 1 0.25 0.1
85 1 1 0.3333333333333333 0.16666666666666666
85 26 1 0.3333333333333333 0.16666666666666666
85 65 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
26 65 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
119 24 1 0.3333333333333333 0.16666666666666666
119 1 1 0.3333333333333333 0.16666666666666666
120 24 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 14 1 0.3333333333333333 0.16666666666666666
62 15 1 0.3333333333333333 0.16666666666666666
63 14 1 0.3333333333333333 0.16666666666666666
63 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 124 1 0.25 0.1
121 1 1 0.25 0.1
122 123 1 0.25 0.1
122 124 1 0.25 0.1
122 1 1 0.25 0.1
123 124 1 0.25 0.1
123 1 1 0.25 0.1
124 1 1 0.25 0.1
125 119 1 0.3333333333333333 0.16666666666666666
125 24 1 0.3333333333333333 0.16666666666666666
125 1 1 0.3333333333333333 0.16666666666666666
119 24 1 0.3333333333333333 0.16666666666666666
119 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
119 120 1 0.25 0.1
119 24 1 0.25 0.1
119 1 1 0.25 0.1
119 65 1 0.25 0.1
120 24 1 0.25 0.1
120 1 1 0.25 0.1
120 65 1 0.25 0.1
24 1 1 0.25 0.1
24 65 1 0.25 0.1
1 65 1 0.25 0.1
126 65 1 0.25 0.1
126 127 1 0.25 0.1
126 1 1 0.25 0.1
126 70 1 0.25 0.1
65 127 1 0.25 0.1
65 1 1 0.25 0.1
65 70 1 0.25 0.1
127 1 1 0.25 0.1
127 70 1 0.25 0.1
1 70 1 0.25 0.1
25 44 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
25 128 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
128 1 1 0.5 0.3333333333333333
129 60 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 26 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
62 130 1 0.3333333333333333 0.16666666666666666
62 14 1 0.3333333333333333 0.16666666666666666
62 15 1 0.3333333333333333 0.16666666666666666
130 14 1 0.3333333333333333 0.16666666666666666
130 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
12 11 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
14 15 1 0.25 0.1
131 26 1 0.3333333333333333 0.16666666666666666
131 1 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 132 1 0.3333333333333333 0.16666666666666666
1 132 1 0.3333333333333333 0.16666666666666666
133 134 1 0.3333333333333333 0.16666666666666666
133 2 1 0.3333333333333333 0.16666666666666666
133 1 1 0.3333333333333333 0.16666666666666666
134 2 1 0.3333333333333333 0.16666666666666666
134 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
131 26 1 0.25 0.1
131 1 1 0.25 0.1
131 32 1 0.25 0.1
131 132 1 0.25 0.1
26 1 1 0.25 0.1
26 32 1 0.25 0.1
26 132 1 0.25 0.1
1 32 1 0.25 0.1
1 132 1 0.25 0.1
32 132 1 0.25 0.1
133 134 1 0.25 0.1
133 2 1 0.25 0.1
133 1 1 0.25 0.1
133 135 1 0.25 0.1
134 2 1 0.25 0.1
134 1 1 0.25 0.1
134 135 1 0.25 0.1
2 1 1 0.25 0.1
2 135 1 0.25 0.1
1 135 1 0.25 0.1
136 137 1 0.2 0.06666666666666667
136 16 1 0.2 0.06666666666666667
136 1 1 0.2 0.06666666666666667
136 2 1 0.2 0.06666666666666667
136 138 1 0.2 0.06666666666666667
137 16 1 0.2 0.06666666666666667
137 1 1 0.2 0.06666666666666667
137 2 1 0.2 0.06666666666666667
137 138 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 138 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 138 1 0.2 0.06666666666666667
2 138 1 0.2 0.06666666666666667
67 55 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
67 8 1 0.2 0.06666666666666667
67 2 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
55 8 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 68 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 68 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 68 1 0.2 0.06666666666666667
2 68 1 0.2 0.06666666666666667
139 140 1 0.3333333333333333 0.16666666666666666
139 141 1 0.3333333333333333 0.16666666666666666
139 142 1 0.3333333333333333 0.16666666666666666
140 141 1 0.3333333333333333 0.16666666666666666
140 142 1 0.3333333333333333 0.16666666666666666
141 142 1 0.3333333333333333 0.16666666666666666
143 40 1 0.3333333333333333 0.16666666666666666
143 24 1 0.3333333333333333 0.16666666666666666
143 1 1 0.3333333333333333 0.16666666666666666
40 24 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
55 1 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
25 1 1 0.25 0.1
25 24 1 0.25 0.1
25 26 1 0.25 0.1
25 44 1 0.25 0.1
1 24 1 0.25 0.1
1 26 1 0.25 0.1
1 44 1 0.25 0.1
24 26 1 0.25 0.1
24 44 1 0.25 0.1
26 44 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
14 15 1 0.25 0.1
111 16 1 0.2 0.06666666666666667
111 55 1 0.2 0.06666666666666667
111 1 1 0.2 0.06666666666666667
111 8 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
16 55 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 8 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
55 8 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
129 60 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 26 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
144 26 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
1 52 1 1.0 1.0
145 26 1 0.3333333333333333 0.16666666666666666
145 1 1 0.3333333333333333 0.16666666666666666
145 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
41 58 1 0.2 0.06666666666666667
41 146 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 31 1 0.2 0.06666666666666667
58 146 1 0.2 0.06666666666666667
58 43 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
58 31 1 0.2 0.06666666666666667
146 43 1 0.2 0.06666666666666667
146 1 1 0.2 0.06666666666666667
146 31 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 31 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
147 148 1 0.25 0.1
147 14 1 0.25 0.1
147 1 1 0.25 0.1
147 13 1 0.25 0.1
148 14 1 0.25 0.1
148 1 1 0.25 0.1
148 13 1 0.25 0.1
14 1 1 0.25 0.1
14 13 1 0.25 0.1
1 13 1 0.25 0.1
149 2 1 0.5 0.3333333333333333
149 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
150 151 1 0.25 0.1
150 152 1 0.25 0.1
150 11 1 0.25 0.1
150 1 1 0.25 0.1
151 152 1 0.25 0.1
151 11 1 0.25 0.1
151 1 1 0.25 0.1
152 11 1 0.25 0.1
152 1 1 0.25 0.1
11 1 1 0.25 0.1
153 154 1 0.2 0.06666666666666667
153 155 1 0.2 0.06666666666666667
153 156 1 0.2 0.06666666666666667
153 24 1 0.2 0.06666666666666667
153 15 1 0.2 0.06666666666666667
154 155 1 0.2 0.06666666666666667
154 156 1 0.2 0.06666666666666667
154 24 1 0.2 0.06666666666666667
154 15 1 0.2 0.06666666666666667
155 156 1 0.2 0.06666666666666667
155 24 1 0.2 0.06666666666666667
155 15 1 0.2 0.06666666666666667
156 24 1 0.2 0.06666666666666667
156 15 1 0.2 0.06666666666666667
24 15 1 0.2 0.06666666666666667
20 1 1 0.3333333333333333 0.16666666666666666
20 26 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
157 105 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 55 1 0.5 0.3333333333333333
1 55 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
82 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
158 2 1 0.3333333333333333 0.16666666666666666
158 1 1 0.3333333333333333 0.16666666666666666
158 39 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 159 1 1.0 1.0
160 1 1 0.3333333333333333 0.16666666666666666
160 26 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 161 1 0.3333333333333333 0.16666666666666666
26 161 1 0.3333333333333333 0.16666666666666666
162 163 1 0.3333333333333333 0.16666666666666666
162 127 1 0.3333333333333333 0.16666666666666666
162 1 1 0.3333333333333333 0.16666666666666666
163 127 1 0.3333333333333333 0.16666666666666666
163 1 1 0.3333333333333333 0.16666666666666666
127 1 1 0.3333333333333333 0.16666666666666666
164 89 1 0.25 0.1
164 9 1 0.25 0.1
164 26 1 0.25 0.1
164 1 1 0.25 0.1
89 9 1 0.25 0.1
89 26 1 0.25 0.1
89 1 1 0.25 0.1
9 26 1 0.25 0.1
9 1 1 0.25 0.1
26 1 1 0.25 0.1
44 1 1 0.3333333333333333 0.16666666666666666
44 31 1 0.3333333333333333 0.16666666666666666
44 165 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 165 1 0.3333333333333333 0.16666666666666666
31 165 1 0.3333333333333333 0.16666666666666666
78 26 1 0.3333333333333333 0.16666666666666666
78 36 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 26 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
154 24 1 0.5 0.3333333333333333
154 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
154 14 1 0.25 0.1
154 15 1 0.25 0.1
154 166 1 0.25 0.1
154 167 1 0.25 0.1
14 15 1 0.25 0.1
14 166 1 0.25 0.1
14 167 1 0.25 0.1
15 166 1 0.25 0.1
15 167 1 0.25 0.1
166 167 1 0.25 0.1
154 14 1 0.5 0.3333333333333333
154 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
153 154 1 0.25 0.1
153 155 1 0.25 0.1
153 14 1 0.25 0.1
153 15 1 0.25 0.1
154 155 1 0.25 0.1
154 14 1 0.25 0.1
154 15 1 0.25 0.1
155 14 1 0.25 0.1
155 15 1 0.25 0.1
14 15 1 0.25 0.1
168 94 1 0.3333333333333333 0.16666666666666666
168 169 1 0.3333333333333333 0.16666666666666666
168 1 1 0.3333333333333333 0.16666666666666666
94 169 1 0.3333333333333333 0.16666666666666666
94 1 1 0.3333333333333333 0.16666666666666666
169 1 1 0.3333333333333333 0.16666666666666666
170 51 1 0.3333333333333333 0.16666666666666666
170 26 1 0.3333333333333333 0.16666666666666666
170 1 1 0.3333333333333333 0.16666666666666666
51 26 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
171 43 1 0.2 0.06666666666666667
171 65 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
171 1 1 0.2 0.06666666666666667
171 31 1 0.2 0.06666666666666667
43 65 1 0.2 0.06666666666666667
43 172 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 31 1 0.2 0.06666666666666667
65 172 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 31 1 0.2 0.06666666666666667
172 1 1 0.2 0.06666666666666667
172 31 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
173 174 1 0.5 0.3333333333333333
173 1 1 0.5 0.3333333333333333
174 1 1 0.5 0.3333333333333333
51 26 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 175 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 175 1 0.3333333333333333 0.16666666666666666
1 175 1 0.3333333333333333 0.16666666666666666
136 16 1 0.2 0.06666666666666667
136 2 1 0.2 0.06666666666666667
136 176 1 0.2 0.06666666666666667
136 177 1 0.2 0.06666666666666667
136 1 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 176 1 0.2 0.06666666666666667
16 177 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
2 176 1 0.2 0.06666666666666667
2 177 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
176 177 1 0.2 0.06666666666666667
176 1 1 0.2 0.06666666666666667
177 1 1 0.2 0.06666666666666667
16 52 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
178 2 1 0.3333333333333333 0.16666666666666666
178 19 1 0.3333333333333333 0.16666666666666666
178 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
2 179 1 0.5 0.3333333333333333
2 180 1 0.5 0.3333333333333333
179 180 1 0.5 0.3333333333333333
181 1 1 0.5 0.3333333333333333
181 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
168 94 1 0.25 0.1
168 1 1 0.25 0.1
168 181 1 0.25 0.1
168 169 1 0.25 0.1
94 1 1 0.25 0.1
94 181 1 0.25 0.1
94 169 1 0.25 0.1
1 181 1 0.25 0.1
1 169 1 0.25 0.1
181 169 1 0.25 0.1
181 15 1 0.25 0.1
181 182 1 0.25 0.1
181 183 1 0.25 0.1
181 184 1 0.25 0.1
15 182 1 0.25 0.1
15 183 1 0.25 0.1
15 184 1 0.25 0.1
182 183 1 0.25 0.1
182 184 1 0.25 0.1
183 184 1 0.25 0.1
76 185 1 0.25 0.1
76 1 1 0.25 0.1
76 7 1 0.25 0.1
76 21 1 0.25 0.1
185 1 1 0.25 0.1
185 7 1 0.25 0.1
185 21 1 0.25 0.1
1 7 1 0.25 0.1
1 21 1 0.25 0.1
7 21 1 0.25 0.1
40 1 1 0.5 0.3333333333333333
40 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
40 24 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
186 1 1 0.5 0.3333333333333333
186 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
120 119 1 0.3333333333333333 0.16666666666666666
120 24 1 0.3333333333333333 0.16666666666666666
120 15 1 0.3333333333333333 0.16666666666666666
119 24 1 0.3333333333333333 0.16666666666666666
119 15 1 0.3333333333333333 0.16666666666666666
24 15 1 0.3333333333333333 0.16666666666666666
187 1 1 0.25 0.1
187 26 1 0.25 0.1
187 43 1 0.25 0.1
187 188 1 0.25 0.1
1 26 1 0.25 0.1
1 43 1 0.25 0.1
1 188 1 0.25 0.1
26 43 1 0.25 0.1
26 188 1 0.25 0.1
43 188 1 0.25 0.1
189 1 1 0.25 0.1
189 88 1 0.25 0.1
189 14 1 0.25 0.1
189 44 1 0.25 0.1
1 88 1 0.25 0.1
1 14 1 0.25 0.1
1 44 1 0.25 0.1
88 14 1 0.25 0.1
88 44 1 0.25 0.1
14 44 1 0.25 0.1
76 1 1 0.3333333333333333 0.16666666666666666
76 7 1 0.3333333333333333 0.16666666666666666
76 21 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
190 1 1 0.5 0.3333333333333333
190 191 1 0.5 0.3333333333333333
1 191 1 0.5 0.3333333333333333
192 193 1 0.3333333333333333 0.16666666666666666
192 1 1 0.3333333333333333 0.16666666666666666
192 194 1 0.3333333333333333 0.16666666666666666
193 1 1 0.3333333333333333 0.16666666666666666
193 194 1 0.3333333333333333 0.16666666666666666
1 194 1 0.3333333333333333 0.16666666666666666
195 15 1 0.25 0.1
195 196 1 0.25 0.1
195 197 1 0.25 0.1
195 198 1 0.25 0.1
15 196 1 0.25 0.1
15 197 1 0.25 0.1
15 198 1 0.25 0.1
196 197 1 0.25 0.1
196 198 1 0.25 0.1
197 198 1 0.25 0.1
199 200 1 0.5 0.3333333333333333
199 201 1 0.5 0.3333333333333333
200 201 1 0.5 0.3333333333333333
44 45 1 0.3333333333333333 0.16666666666666666
44 70 1 0.3333333333333333 0.16666666666666666
44 15 1 0.3333333333333333 0.16666666666666666
45 70 1 0.3333333333333333 0.16666666666666666
45 15 1 0.3333333333333333 0.16666666666666666
70 15 1 0.3333333333333333 0.16666666666666666
202 30 1 0.3333333333333333 0.16666666666666666
202 1 1 0.3333333333333333 0.16666666666666666
202 16 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
12 11 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
14 15 1 0.25 0.1
149 2 1 0.5 0.3333333333333333
149 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
203 15 1 0.5 0.3333333333333333
203 204 1 0.5 0.3333333333333333
15 204 1 0.5 0.3333333333333333
60 129 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 26 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
15 82 1 0.3333333333333333 0.16666666666666666
15 69 1 0.3333333333333333 0.16666666666666666
15 86 1 0.3333333333333333 0.16666666666666666
82 69 1 0.3333333333333333 0.16666666666666666
82 86 1 0.3333333333333333 0.16666666666666666
69 86 1 0.3333333333333333 0.16666666666666666
2 205 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 206 1 0.3333333333333333 0.16666666666666666
205 1 1 0.3333333333333333 0.16666666666666666
205 206 1 0.3333333333333333 0.16666666666666666
1 206 1 0.3333333333333333 0.16666666666666666
207 1 1 1.0 1.0
1 208 1 0.5 0.3333333333333333
1 209 1 0.5 0.3333333333333333
208 209 1 0.5 0.3333333333333333
152 76 1 0.25 0.1
152 210 1 0.25 0.1
152 1 1 0.25 0.1
152 11 1 0.25 0.1
76 210 1 0.25 0.1
76 1 1 0.25 0.1
76 11 1 0.25 0.1
210 1 1 0.25 0.1
210 11 1 0.25 0.1
1 11 1 0.25 0.1
160 1 1 0.3333333333333333 0.16666666666666666
160 26 1 0.3333333333333333 0.16666666666666666
160 25 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
26 25 1 0.3333333333333333 0.16666666666666666
211 129 1 0.3333333333333333 0.16666666666666666
211 1 1 0.3333333333333333 0.16666666666666666
211 26 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
212 213 1 0.25 0.1
212 85 1 0.25 0.1
212 88 1 0.25 0.1
212 1 1 0.25 0.1
213 85 1 0.25 0.1
213 88 1 0.25 0.1
213 1 1 0.25 0.1
85 88 1 0.25 0.1
85 1 1 0.25 0.1
88 1 1 0.25 0.1
119 120 1 0.3333333333333333 0.16666666666666666
119 24 1 0.3333333333333333 0.16666666666666666
119 1 1 0.3333333333333333 0.16666666666666666
120 24 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
214 215 1 0.3333333333333333 0.16666666666666666
214 14 1 0.3333333333333333 0.16666666666666666
214 15 1 0.3333333333333333 0.16666666666666666
215 14 1 0.3333333333333333 0.16666666666666666
215 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
76 1 1 0.25 0.1
76 216 1 0.25 0.1
76 7 1 0.25 0.1
76 21 1 0.25 0.1
1 216 1 0.25 0.1
1 7 1 0.25 0.1
1 21 1 0.25 0.1
216 7 1 0.25 0.1
216 21 1 0.25 0.1
7 21 1 0.25 0.1
62 63 1 0.25 0.1
62 14 1 0.25 0.1
62 15 1 0.25 0.1
62 217 1 0.25 0.1
63 14 1 0.25 0.1
63 15 1 0.25 0.1
63 217 1 0.25 0.1
14 15 1 0.25 0.1
14 217 1 0.25 0.1
15 217 1 0.25 0.1
218 65 1 0.2 0.06666666666666667
218 31 1 0.2 0.06666666666666667
218 1 1 0.2 0.06666666666666667
218 41 1 0.2 0.06666666666666667
218 43 1 0.2 0.06666666666666667
65 31 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 41 1 0.2 0.06666666666666667
65 43 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
31 41 1 0.2 0.06666666666666667
31 43 1 0.2 0.06666666666666667
1 41 1 0.2 0.06666666666666667
1 43 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
43 219 1 0.2 0.06666666666666667
43 65 1 0.2 0.06666666666666667
43 58 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 31 1 0.2 0.06666666666666667
219 65 1 0.2 0.06666666666666667
219 58 1 0.2 0.06666666666666667
219 1 1 0.2 0.06666666666666667
219 31 1 0.2 0.06666666666666667
65 58 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 31 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
58 31 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
204 220 1 1.0 1.0
129 221 1 0.25 0.1
129 222 1 0.25 0.1
129 26 1 0.25 0.1
129 1 1 0.25 0.1
221 222 1 0.25 0.1
221 26 1 0.25 0.1
221 1 1 0.25 0.1
222 26 1 0.25 0.1
222 1 1 0.25 0.1
26 1 1 0.25 0.1
19 8 1 0.16666666666666666 0.047619047619047616
19 66 1 0.16666666666666666 0.047619047619047616
19 2 1 0.16666666666666666 0.047619047619047616
19 1 1 0.16666666666666666 0.047619047619047616
19 7 1 0.16666666666666666 0.047619047619047616
19 21 1 0.16666666666666666 0.047619047619047616
8 66 1 0.16666666666666666 0.047619047619047616
8 2 1 0.16666666666666666 0.047619047619047616
8 1 1 0.16666666666666666 0.047619047619047616
8 7 1 0.16666666666666666 0.047619047619047616
8 21 1 0.16666666666666666 0.047619047619047616
66 2 1 0.16666666666666666 0.047619047619047616
66 1 1 0.16666666666666666 0.047619047619047616
66 7 1 0.16666666666666666 0.047619047619047616
66 21 1 0.16666666666666666 0.047619047619047616
2 1 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
2 21 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
1 21 1 0.16666666666666666 0.047619047619047616
7 21 1 0.16666666666666666 0.047619047619047616
223 15 1 0.5 0.3333333333333333
223 224 1 0.5 0.3333333333333333
15 224 1 0.5 0.3333333333333333
225 77 1 0.3333333333333333 0.16666666666666666
225 26 1 0.3333333333333333 0.16666666666666666
225 1 1 0.3333333333333333 0.16666666666666666
77 26 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
15 205 1 0.2 0.06666666666666667
15 86 1 0.2 0.06666666666666667
15 226 1 0.2 0.06666666666666667
15 227 1 0.2 0.06666666666666667
15 228 1 0.2 0.06666666666666667
205 86 1 0.2 0.06666666666666667
205 226 1 0.2 0.06666666666666667
205 227 1 0.2 0.06666666666666667
205 228 1 0.2 0.06666666666666667
86 226 1 0.2 0.06666666666666667
86 227 1 0.2 0.06666666666666667
86 228 1 0.2 0.06666666666666667
226 227 1 0.2 0.06666666666666667
226 228 1 0.2 0.06666666666666667
227 228 1 0.2 0.06666666666666667
87 1 1 0.5 0.3333333333333333
87 52 1 0.5 0.3333333333333333
1 52 1 0.5 0.3333333333333333
206 99 1 0.25 0.1
206 1 1 0.25 0.1
206 39 1 0.25 0.1
206 2 1 0.25 0.1
99 1 1 0.25 0.1
99 39 1 0.25 0.1
99 2 1 0.25 0.1
1 39 1 0.25 0.1
1 2 1 0.25 0.1
39 2 1 0.25 0.1
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
229 129 1 0.25 0.1
229 211 1 0.25 0.1
229 1 1 0.25 0.1
229 26 1 0.25 0.1
129 211 1 0.25 0.1
129 1 1 0.25 0.1
129 26 1 0.25 0.1
211 1 1 0.25 0.1
211 26 1 0.25 0.1
1 26 1 0.25 0.1
40 24 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
120 119 1 0.3333333333333333 0.16666666666666666
120 24 1 0.3333333333333333 0.16666666666666666
120 1 1 0.3333333333333333 0.16666666666666666
119 24 1 0.3333333333333333 0.16666666666666666
119 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
43 15 1 0.3333333333333333 0.16666666666666666
43 230 1 0.3333333333333333 0.16666666666666666
43 41 1 0.3333333333333333 0.16666666666666666
15 230 1 0.3333333333333333 0.16666666666666666
15 41 1 0.3333333333333333 0.16666666666666666
230 41 1 0.3333333333333333 0.16666666666666666
231 25 1 0.5 0.3333333333333333
231 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
116 117 1 0.5 0.3333333333333333
116 1 1 0.5 0.3333333333333333
117 1 1 0.5 0.3333333333333333
114 115 1 0.25 0.1
114 1 1 0.25 0.1
114 118 1 0.25 0.1
114 13 1 0.25 0.1
115 1 1 0.25 0.1
115 118 1 0.25 0.1
115 13 1 0.25 0.1
1 118 1 0.25 0.1
1 13 1 0.25 0.1
118 13 1 0.25 0.1
232 38 1 0.2 0.06666666666666667
232 7 1 0.2 0.06666666666666667
232 57 1 0.2 0.06666666666666667
232 1 1 0.2 0.06666666666666667
232 233 1 0.2 0.06666666666666667
38 7 1 0.2 0.06666666666666667
38 57 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 233 1 0.2 0.06666666666666667
7 57 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 233 1 0.2 0.06666666666666667
57 1 1 0.2 0.06666666666666667
57 233 1 0.2 0.06666666666666667
1 233 1 0.2 0.06666666666666667
43 216 1 0.25 0.1
43 234 1 0.25 0.1
43 41 1 0.25 0.1
43 1 1 0.25 0.1
216 234 1 0.25 0.1
216 41 1 0.25 0.1
216 1 1 0.25 0.1
234 41 1 0.25 0.1
234 1 1 0.25 0.1
41 1 1 0.25 0.1
44 15 1 0.5 0.3333333333333333
44 31 1 0.5 0.3333333333333333
15 31 1 0.5 0.3333333333333333
171 43 1 0.25 0.1
171 65 1 0.25 0.1
171 1 1 0.25 0.1
171 70 1 0.25 0.1
43 65 1 0.25 0.1
43 1 1 0.25 0.1
43 70 1 0.25 0.1
65 1 1 0.25 0.1
65 70 1 0.25 0.1
1 70 1 0.25 0.1
129 26 1 0.25 0.1
129 1 1 0.25 0.1
129 221 1 0.25 0.1
129 222 1 0.25 0.1
26 1 1 0.25 0.1
26 221 1 0.25 0.1
26 222 1 0.25 0.1
1 221 1 0.25 0.1
1 222 1 0.25 0.1
221 222 1 0.25 0.1
12 11 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
14 15 1 0.25 0.1
44 235 1 0.3333333333333333 0.16666666666666666
44 31 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
235 31 1 0.3333333333333333 0.16666666666666666
235 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
170 51 1 0.3333333333333333 0.16666666666666666
170 26 1 0.3333333333333333 0.16666666666666666
170 1 1 0.3333333333333333 0.16666666666666666
51 26 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 36 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 51 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 51 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
26 1 1 1.0 1.0
52 1 1 1.0 1.0
150 151 1 0.25 0.1
150 152 1 0.25 0.1
150 1 1 0.25 0.1
150 11 1 0.25 0.1
151 152 1 0.25 0.1
151 1 1 0.25 0.1
151 11 1 0.25 0.1
152 1 1 0.25 0.1
152 11 1 0.25 0.1
1 11 1 0.25 0.1
236 1 1 0.3333333333333333 0.16666666666666666
236 237 1 0.3333333333333333 0.16666666666666666
236 43 1 0.3333333333333333 0.16666666666666666
1 237 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
237 43 1 0.3333333333333333 0.16666666666666666
238 1 1 0.5 0.3333333333333333
238 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
116 1 1 0.5 0.3333333333333333
116 117 1 0.5 0.3333333333333333
1 117 1 0.5 0.3333333333333333
123 122 1 0.25 0.1
123 38 1 0.25 0.1
123 1 1 0.25 0.1
123 16 1 0.25 0.1
122 38 1 0.25 0.1
122 1 1 0.25 0.1
122 16 1 0.25 0.1
38 1 1 0.25 0.1
38 16 1 0.25 0.1
1 16 1 0.25 0.1
76 1 1 0.3333333333333333 0.16666666666666666
76 7 1 0.3333333333333333 0.16666666666666666
76 21 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
119 239 1 0.25 0.1
119 129 1 0.25 0.1
119 24 1 0.25 0.1
119 1 1 0.25 0.1
239 129 1 0.25 0.1
239 24 1 0.25 0.1
239 1 1 0.25 0.1
129 24 1 0.25 0.1
129 1 1 0.25 0.1
24 1 1 0.25 0.1
152 151 1 0.25 0.1
152 240 1 0.25 0.1
152 11 1 0.25 0.1
152 15 1 0.25 0.1
151 240 1 0.25 0.1
151 11 1 0.25 0.1
151 15 1 0.25 0.1
240 11 1 0.25 0.1
240 15 1 0.25 0.1
11 15 1 0.25 0.1
241 81 1 0.3333333333333333 0.16666666666666666
241 1 1 0.3333333333333333 0.16666666666666666
241 127 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
81 127 1 0.3333333333333333 0.16666666666666666
1 127 1 0.3333333333333333 0.16666666666666666
242 117 1 0.5 0.3333333333333333
242 1 1 0.5 0.3333333333333333
117 1 1 0.5 0.3333333333333333
243 1 1 0.3333333333333333 0.16666666666666666
243 184 1 0.3333333333333333 0.16666666666666666
243 41 1 0.3333333333333333 0.16666666666666666
1 184 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
184 41 1 0.3333333333333333 0.16666666666666666
244 1 1 0.5 0.3333333333333333
244 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
245 246 1 0.3333333333333333 0.16666666666666666
245 24 1 0.3333333333333333 0.16666666666666666
245 1 1 0.3333333333333333 0.16666666666666666
246 24 1 0.3333333333333333 0.16666666666666666
246 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
25 1 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
247 115 1 0.2 0.06666666666666667
247 114 1 0.2 0.06666666666666667
247 1 1 0.2 0.06666666666666667
247 118 1 0.2 0.06666666666666667
247 13 1 0.2 0.06666666666666667
115 114 1 0.2 0.06666666666666667
115 1 1 0.2 0.06666666666666667
115 118 1 0.2 0.06666666666666667
115 13 1 0.2 0.06666666666666667
114 1 1 0.2 0.06666666666666667
114 118 1 0.2 0.06666666666666667
114 13 1 0.2 0.06666666666666667
1 118 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
118 13 1 0.2 0.06666666666666667
248 249 1 0.3333333333333333 0.16666666666666666
248 1 1 0.3333333333333333 0.16666666666666666
248 16 1 0.3333333333333333 0.16666666666666666
249 1 1 0.3333333333333333 0.16666666666666666
249 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
24 250 1 1.0 1.0
58 41 1 0.2 0.06666666666666667
58 251 1 0.2 0.06666666666666667
58 43 1 0.2 0.06666666666666667
58 15 1 0.2 0.06666666666666667
58 31 1 0.2 0.06666666666666667
41 251 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 15 1 0.2 0.06666666666666667
41 31 1 0.2 0.06666666666666667
251 43 1 0.2 0.06666666666666667
251 15 1 0.2 0.06666666666666667
251 31 1 0.2 0.06666666666666667
43 15 1 0.2 0.06666666666666667
43 31 1 0.2 0.06666666666666667
15 31 1 0.2 0.06666666666666667
44 45 1 0.3333333333333333 0.16666666666666666
44 31 1 0.3333333333333333 0.16666666666666666
44 15 1 0.3333333333333333 0.16666666666666666
45 31 1 0.3333333333333333 0.16666666666666666
45 15 1 0.3333333333333333 0.16666666666666666
31 15 1 0.3333333333333333 0.16666666666666666
252 65 1 0.3333333333333333 0.16666666666666666
252 1 1 0.3333333333333333 0.16666666666666666
252 31 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
65 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
93 253 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
253 1 1 0.5 0.3333333333333333
34 1 1 1.0 1.0
58 41 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 42 1 0.2 0.06666666666666667
58 15 1 0.2 0.06666666666666667
58 70 1 0.2 0.06666666666666667
41 59 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 15 1 0.2 0.06666666666666667
41 70 1 0.2 0.06666666666666667
59 42 1 0.2 0.06666666666666667
59 15 1 0.2 0.06666666666666667
59 70 1 0.2 0.06666666666666667
42 15 1 0.2 0.06666666666666667
42 70 1 0.2 0.06666666666666667
15 70 1 0.2 0.06666666666666667
254 255 1 0.5 0.3333333333333333
254 105 1 0.5 0.3333333333333333
255 105 1 0.5 0.3333333333333333
110 111 1 0.2 0.06666666666666667
110 55 1 0.2 0.06666666666666667
110 1 1 0.2 0.06666666666666667
110 8 1 0.2 0.06666666666666667
110 2 1 0.2 0.06666666666666667
111 55 1 0.2 0.06666666666666667
111 1 1 0.2 0.06666666666666667
111 8 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
55 8 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
55 1 1 0.3333333333333333 0.16666666666666666
55 8 1 0.3333333333333333 0.16666666666666666
55 86 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
8 86 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 55 1 0.5 0.3333333333333333
1 55 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 55 1 0.5 0.3333333333333333
1 55 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
52 86 1 0.5 0.3333333333333333
1 86 1 0.5 0.3333333333333333
52 256 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 86 1 0.3333333333333333 0.16666666666666666
256 1 1 0.3333333333333333 0.16666666666666666
256 86 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
5 1 1 1.0 1.0
2 97 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
97 15 1 0.5 0.3333333333333333
2 257 1 1.0 1.0
258 259 1 1.0 1.0
178 112 1 0.3333333333333333 0.16666666666666666
178 113 1 0.3333333333333333 0.16666666666666666
178 2 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
260 261 1 0.25 0.1
260 262 1 0.25 0.1
260 263 1 0.25 0.1
260 264 1 0.25 0.1
261 262 1 0.25 0.1
261 263 1 0.25 0.1
261 264 1 0.25 0.1
262 263 1 0.25 0.1
262 264 1 0.25 0.1
263 264 1 0.25 0.1
105 102 1 1.0 1.0
208 265 1 0.3333333333333333 0.16666666666666666
208 1 1 0.3333333333333333 0.16666666666666666
208 209 1 0.3333333333333333 0.16666666666666666
265 1 1 0.3333333333333333 0.16666666666666666
265 209 1 0.3333333333333333 0.16666666666666666
1 209 1 0.3333333333333333 0.16666666666666666
208 265 1 0.3333333333333333 0.16666666666666666
208 1 1 0.3333333333333333 0.16666666666666666
208 209 1 0.3333333333333333 0.16666666666666666
265 1 1 0.3333333333333333 0.16666666666666666
265 209 1 0.3333333333333333 0.16666666666666666
1 209 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 266 1 0.3333333333333333 0.16666666666666666
90 15 1 0.3333333333333333 0.16666666666666666
91 266 1 0.3333333333333333 0.16666666666666666
91 15 1 0.3333333333333333 0.16666666666666666
266 15 1 0.3333333333333333 0.16666666666666666
215 267 1 0.3333333333333333 0.16666666666666666
215 14 1 0.3333333333333333 0.16666666666666666
215 15 1 0.3333333333333333 0.16666666666666666
267 14 1 0.3333333333333333 0.16666666666666666
267 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
25 1 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
114 115 1 0.25 0.1
114 1 1 0.25 0.1
114 118 1 0.25 0.1
114 13 1 0.25 0.1
115 1 1 0.25 0.1
115 118 1 0.25 0.1
115 13 1 0.25 0.1
1 118 1 0.25 0.1
1 13 1 0.25 0.1
118 13 1 0.25 0.1
25 1 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
268 269 1 0.25 0.1
268 270 1 0.25 0.1
268 271 1 0.25 0.1
268 1 1 0.25 0.1
269 270 1 0.25 0.1
269 271 1 0.25 0.1
269 1 1 0.25 0.1
270 271 1 0.25 0.1
270 1 1 0.25 0.1
271 1 1 0.25 0.1
181 168 1 0.25 0.1
181 1 1 0.25 0.1
181 14 1 0.25 0.1
181 42 1 0.25 0.1
168 1 1 0.25 0.1
168 14 1 0.25 0.1
168 42 1 0.25 0.1
1 14 1 0.25 0.1
1 42 1 0.25 0.1
14 42 1 0.25 0.1
181 272 1 0.3333333333333333 0.16666666666666666
181 43 1 0.3333333333333333 0.16666666666666666
181 1 1 0.3333333333333333 0.16666666666666666
272 43 1 0.3333333333333333 0.16666666666666666
272 1 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
76 216 1 0.25 0.1
76 1 1 0.25 0.1
76 7 1 0.25 0.1
76 21 1 0.25 0.1
216 1 1 0.25 0.1
216 7 1 0.25 0.1
216 21 1 0.25 0.1
1 7 1 0.25 0.1
1 21 1 0.25 0.1
7 21 1 0.25 0.1
273 221 1 0.25 0.1
273 1 1 0.25 0.1
273 14 1 0.25 0.1
273 217 1 0.25 0.1
221 1 1 0.25 0.1
221 14 1 0.25 0.1
221 217 1 0.25 0.1
1 14 1 0.25 0.1
1 217 1 0.25 0.1
14 217 1 0.25 0.1
23 14 1 0.5 0.3333333333333333
23 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
53 2 1 0.3333333333333333 0.16666666666666666
53 3 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
77 26 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
274 1 1 0.25 0.1
274 26 1 0.25 0.1
274 24 1 0.25 0.1
274 13 1 0.25 0.1
1 26 1 0.25 0.1
1 24 1 0.25 0.1
1 13 1 0.25 0.1
26 24 1 0.25 0.1
26 13 1 0.25 0.1
24 13 1 0.25 0.1
275 65 1 0.25 0.1
275 276 1 0.25 0.1
275 31 1 0.25 0.1
275 1 1 0.25 0.1
65 276 1 0.25 0.1
65 31 1 0.25 0.1
65 1 1 0.25 0.1
276 31 1 0.25 0.1
276 1 1 0.25 0.1
31 1 1 0.25 0.1
147 148 1 0.25 0.1
147 14 1 0.25 0.1
147 1 1 0.25 0.1
147 13 1 0.25 0.1
148 14 1 0.25 0.1
148 1 1 0.25 0.1
148 13 1 0.25 0.1
14 1 1 0.25 0.1
14 13 1 0.25 0.1
1 13 1 0.25 0.1
129 1 1 0.5 0.3333333333333333
129 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
69 1 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
277 63 1 0.25 0.1
277 14 1 0.25 0.1
277 15 1 0.25 0.1
277 278 1 0.25 0.1
63 14 1 0.25 0.1
63 15 1 0.25 0.1
63 278 1 0.25 0.1
14 15 1 0.25 0.1
14 278 1 0.25 0.1
15 278 1 0.25 0.1
60 129 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 26 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
