1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 5 1 1.0 1.0
2 5 1 1.0 1.0
5 2 1 1.0 1.0
2 6 1 1.0 1.0
2 5 1 1.0 1.0
2 5 1 1.0 1.0
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 5 1 1.0 1.0
2 7 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
7 13 1 0.2 0.06666666666666667
7 14 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 13 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
5 2 1 1.0 1.0
2 6 1 1.0 1.0
2 6 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 17 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
2 1 1 1.0 1.0
2 5 1 1.0 1.0
5 2 1 1.0 1.0
19 10 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
13 2 1 0.25 0.1
13 5 1 0.25 0.1
13 20 1 0.25 0.1
13 21 1 0.25 0.1
2 5 1 0.25 0.1
2 20 1 0.25 0.1
2 21 1 0.25 0.1
5 20 1 0.25 0.1
5 21 1 0.25 0.1
20 21 1 0.25 0.1
16 2 1 0.5 0.3333333333333333
16 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
16 19 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 11 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 7 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
5 2 1 1.0 1.0
8 7 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 5 1 1.0 1.0
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
5 2 1 1.0 1.0
2 22 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
24 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 26 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 16 1 1.0 1.0
1 2 1 1.0 1.0
2 28 1 1.0 1.0
23 2 1 1.0 1.0
2 22 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
2 31 1 1.0 1.0
8 7 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
13 2 1 0.5 0.3333333333333333
13 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
13 2 1 1.0 1.0
2 13 1 1.0 1.0
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
19 2 1 0.5 0.3333333333333333
19 16 1 0.5 0.3333333333333333
2 16 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
5 2 1 1.0 1.0
33 26 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
26 34 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
26 35 1 0.2 0.06666666666666667
26 36 1 0.2 0.06666666666666667
34 2 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
2 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
13 37 1 0.3333333333333333 0.16666666666666666
13 38 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
39 5 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
13 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 40 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
2 41 1 1.0 1.0
19 2 1 0.5 0.3333333333333333
19 16 1 0.5 0.3333333333333333
2 16 1 0.5 0.3333333333333333
2 5 1 1.0 1.0
2 28 1 1.0 1.0
42 2 1 0.5 0.3333333333333333
42 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
13 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
2 5 1 1.0 1.0
13 2 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
2 44 1 1.0 1.0
24 2 1 1.0 1.0
