1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
4 2 1 1.0 1.0
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
4 2 1 1.0 1.0
15 2 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
21 20 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
26 2 1 1.0 1.0
2 4 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
23 27 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
27 24 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
20 2 1 1.0 1.0
4 2 1 1.0 1.0
12 2 1 1.0 1.0
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
28 2 1 1.0 1.0
29 12 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 19 1 1.0 1.0
2 18 1 1.0 1.0
2 4 1 1.0 1.0
30 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
8 32 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 25 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
25 23 1 0.2 0.06666666666666667
25 33 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 34 1 0.2 0.06666666666666667
23 33 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 34 1 0.2 0.06666666666666667
33 24 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
24 34 1 0.2 0.06666666666666667
2 20 1 1.0 1.0
28 2 1 0.5 0.3333333333333333
28 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
20 35 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 36 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 20 1 0.3333333333333333 0.16666666666666666
37 12 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
20 12 1 0.3333333333333333 0.16666666666666666
6 2 1 1.0 1.0
38 39 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
12 39 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 40 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
28 37 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
24 27 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
27 23 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
12 2 1 1.0 1.0
39 38 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
43 20 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 10 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 10 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
12 44 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
2 45 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
27 2 1 0.3333333333333333 0.16666666666666666
27 46 1 0.3333333333333333 0.16666666666666666
27 47 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 48 1 0.3333333333333333 0.16666666666666666
7 49 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 52 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
42 2 1 1.0 1.0
2 12 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
12 20 1 0.3333333333333333 0.16666666666666666
8 20 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
29 12 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
53 54 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
29 12 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 55 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
56 52 1 0.25 0.1
56 57 1 0.25 0.1
56 58 1 0.25 0.1
56 59 1 0.25 0.1
52 57 1 0.25 0.1
52 58 1 0.25 0.1
52 59 1 0.25 0.1
57 58 1 0.25 0.1
57 59 1 0.25 0.1
58 59 1 0.25 0.1
27 2 1 0.5 0.3333333333333333
27 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
38 42 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
16 60 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
7 2 1 1.0 1.0
27 3 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
7 2 1 1.0 1.0
61 25 1 0.3333333333333333 0.16666666666666666
61 23 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
25 23 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
37 2 1 1.0 1.0
62 41 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
41 6 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
19 6 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
40 12 1 0.25 0.1
40 39 1 0.25 0.1
40 20 1 0.25 0.1
40 2 1 0.25 0.1
12 39 1 0.25 0.1
12 20 1 0.25 0.1
12 2 1 0.25 0.1
39 20 1 0.25 0.1
39 2 1 0.25 0.1
20 2 1 0.25 0.1
63 42 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
64 12 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 44 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
39 54 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
54 38 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
43 20 1 0.3333333333333333 0.16666666666666666
43 65 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
20 65 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
66 67 1 1.0 1.0
28 2 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
64 12 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 68 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 68 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 20 1 0.25 0.1
69 2 1 0.25 0.1
70 71 1 0.25 0.1
70 20 1 0.25 0.1
70 2 1 0.25 0.1
71 20 1 0.25 0.1
71 2 1 0.25 0.1
20 2 1 0.25 0.1
39 2 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
42 38 1 0.3333333333333333 0.16666666666666666
38 2 1 0.5 0.3333333333333333
38 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
37 41 1 0.3333333333333333 0.16666666666666666
37 28 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
41 28 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 27 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
72 42 1 0.5 0.3333333333333333
72 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
24 23 1 0.25 0.1
24 2 1 0.25 0.1
24 25 1 0.25 0.1
24 33 1 0.25 0.1
23 2 1 0.25 0.1
23 25 1 0.25 0.1
23 33 1 0.25 0.1
2 25 1 0.25 0.1
2 33 1 0.25 0.1
25 33 1 0.25 0.1
64 12 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 44 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
2 8 1 1.0 1.0
53 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 73 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
54 73 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
61 70 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
72 42 1 0.5 0.3333333333333333
72 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
74 2 1 1.0 1.0
75 54 1 0.25 0.1
75 74 1 0.25 0.1
75 42 1 0.25 0.1
75 2 1 0.25 0.1
54 74 1 0.25 0.1
54 42 1 0.25 0.1
54 2 1 0.25 0.1
74 42 1 0.25 0.1
74 2 1 0.25 0.1
42 2 1 0.25 0.1
41 62 1 0.3333333333333333 0.16666666666666666
41 6 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 33 1 0.3333333333333333 0.16666666666666666
76 78 1 0.3333333333333333 0.16666666666666666
77 33 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
33 78 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
38 79 1 0.25 0.1
38 80 1 0.25 0.1
38 2 1 0.25 0.1
38 81 1 0.25 0.1
79 80 1 0.25 0.1
79 2 1 0.25 0.1
79 81 1 0.25 0.1
80 2 1 0.25 0.1
80 81 1 0.25 0.1
2 81 1 0.25 0.1
39 75 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
38 2 1 1.0 1.0
64 29 1 0.3333333333333333 0.16666666666666666
64 12 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
29 12 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
82 27 1 0.3333333333333333 0.16666666666666666
82 42 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
27 42 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
27 23 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
83 42 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
83 18 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 18 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 2 1 0.25 0.1
53 84 1 0.25 0.1
53 85 1 0.25 0.1
54 2 1 0.25 0.1
54 84 1 0.25 0.1
54 85 1 0.25 0.1
2 84 1 0.25 0.1
2 85 1 0.25 0.1
84 85 1 0.25 0.1
86 6 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
6 87 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
38 81 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 79 1 0.3333333333333333 0.16666666666666666
81 2 1 0.3333333333333333 0.16666666666666666
81 79 1 0.3333333333333333 0.16666666666666666
2 79 1 0.3333333333333333 0.16666666666666666
57 88 1 0.3333333333333333 0.16666666666666666
57 33 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
88 33 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
70 2 1 0.5 0.3333333333333333
70 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
41 61 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
38 79 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
79 2 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
39 38 1 0.5 0.3333333333333333
89 90 1 0.25 0.1
89 2 1 0.25 0.1
89 91 1 0.25 0.1
89 92 1 0.25 0.1
90 2 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
2 91 1 0.25 0.1
2 92 1 0.25 0.1
91 92 1 0.25 0.1
93 91 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 52 1 0.25 0.1
91 94 1 0.25 0.1
91 95 1 0.25 0.1
91 52 1 0.25 0.1
94 95 1 0.25 0.1
94 52 1 0.25 0.1
95 52 1 0.25 0.1
16 60 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
2 25 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
25 23 1 0.2 0.06666666666666667
25 33 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 34 1 0.2 0.06666666666666667
23 33 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 34 1 0.2 0.06666666666666667
33 24 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
24 34 1 0.2 0.06666666666666667
96 2 1 1.0 1.0
25 2 1 0.2 0.06666666666666667
25 23 1 0.2 0.06666666666666667
25 33 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 34 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
23 33 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 34 1 0.2 0.06666666666666667
33 24 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
24 34 1 0.2 0.06666666666666667
95 52 1 0.3333333333333333 0.16666666666666666
95 92 1 0.3333333333333333 0.16666666666666666
95 91 1 0.3333333333333333 0.16666666666666666
52 92 1 0.3333333333333333 0.16666666666666666
52 91 1 0.3333333333333333 0.16666666666666666
92 91 1 0.3333333333333333 0.16666666666666666
89 97 1 0.3333333333333333 0.16666666666666666
89 92 1 0.3333333333333333 0.16666666666666666
89 98 1 0.3333333333333333 0.16666666666666666
97 92 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
92 98 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 102 1 0.25 0.1
99 103 1 0.25 0.1
100 101 1 0.25 0.1
100 102 1 0.25 0.1
100 103 1 0.25 0.1
101 102 1 0.25 0.1
101 103 1 0.25 0.1
102 103 1 0.25 0.1
104 91 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
91 2 1 0.3333333333333333 0.16666666666666666
91 105 1 0.3333333333333333 0.16666666666666666
2 105 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
42 2 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
19 2 1 1.0 1.0
91 52 1 0.3333333333333333 0.16666666666666666
91 105 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
52 105 1 0.3333333333333333 0.16666666666666666
52 92 1 0.3333333333333333 0.16666666666666666
105 92 1 0.3333333333333333 0.16666666666666666
12 2 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
21 20 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 20 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
4 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 55 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
6 55 1 0.3333333333333333 0.16666666666666666
2 4 1 0.5 0.3333333333333333
2 106 1 0.5 0.3333333333333333
4 106 1 0.5 0.3333333333333333
39 2 1 1.0 1.0
74 52 1 1.0 1.0
28 2 1 1.0 1.0
39 38 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
28 2 1 1.0 1.0
8 2 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
41 2 1 0.5 0.3333333333333333
41 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
