1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 4 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
7 4 1 0.25 0.1
7 1 1 0.25 0.1
7 8 1 0.25 0.1
7 2 1 0.25 0.1
4 1 1 0.25 0.1
4 8 1 0.25 0.1
4 2 1 0.25 0.1
1 8 1 0.25 0.1
1 2 1 0.25 0.1
8 2 1 0.25 0.1
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
14 12 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
2 15 1 1.0 1.0
16 2 1 1.0 1.0
17 2 1 1.0 1.0
15 2 1 0.25 0.1
15 18 1 0.25 0.1
15 19 1 0.25 0.1
15 20 1 0.25 0.1
2 18 1 0.25 0.1
2 19 1 0.25 0.1
2 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
5 21 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
15 25 1 0.3333333333333333 0.16666666666666666
2 26 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
2 27 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
27 26 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
21 28 1 0.5 0.3333333333333333
5 28 1 0.5 0.3333333333333333
2 15 1 1.0 1.0
1 8 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
8 2 1 0.25 0.1
8 5 1 0.25 0.1
8 4 1 0.25 0.1
2 5 1 0.25 0.1
2 4 1 0.25 0.1
5 4 1 0.25 0.1
29 30 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
2 15 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
15 31 1 0.3333333333333333 0.16666666666666666
15 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
26 33 1 0.3333333333333333 0.16666666666666666
26 12 1 0.3333333333333333 0.16666666666666666
33 12 1 0.3333333333333333 0.16666666666666666
34 2 1 1.0 1.0
4 1 1 0.25 0.1
4 2 1 0.25 0.1
4 26 1 0.25 0.1
4 5 1 0.25 0.1
1 2 1 0.25 0.1
1 26 1 0.25 0.1
1 5 1 0.25 0.1
2 26 1 0.25 0.1
2 5 1 0.25 0.1
26 5 1 0.25 0.1
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
6 7 1 0.25 0.1
6 1 1 0.25 0.1
6 2 1 0.25 0.1
7 1 1 0.25 0.1
7 2 1 0.25 0.1
1 2 1 0.25 0.1
2 15 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
15 26 1 0.5 0.3333333333333333
5 35 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
2 36 1 1.0 1.0
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 37 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 38 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
40 41 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
17 42 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
42 17 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 43 1 0.3333333333333333 0.16666666666666666
15 44 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
45 2 1 1.0 1.0
2 26 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
15 2 1 0.5 0.3333333333333333
15 46 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 47 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
6 48 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 49 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
2 14 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
14 50 1 0.3333333333333333 0.16666666666666666
14 27 1 0.3333333333333333 0.16666666666666666
50 27 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
51 17 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
52 2 1 1.0 1.0
38 2 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 38 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 38 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 38 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 38 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
38 2 1 1.0 1.0
53 54 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
55 56 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
5 21 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
26 58 1 0.25 0.1
26 2 1 0.25 0.1
26 59 1 0.25 0.1
26 60 1 0.25 0.1
58 2 1 0.25 0.1
58 59 1 0.25 0.1
58 60 1 0.25 0.1
2 59 1 0.25 0.1
2 60 1 0.25 0.1
59 60 1 0.25 0.1
2 26 1 0.25 0.1
2 16 1 0.25 0.1
2 5 1 0.25 0.1
2 4 1 0.25 0.1
26 16 1 0.25 0.1
26 5 1 0.25 0.1
26 4 1 0.25 0.1
16 5 1 0.25 0.1
16 4 1 0.25 0.1
5 4 1 0.25 0.1
2 45 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
45 16 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 61 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 61 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 8 1 1.0 1.0
2 26 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
2 45 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
45 15 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
29 62 1 1.0 1.0
63 64 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
51 17 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
65 2 1 1.0 1.0
17 66 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
66 2 1 0.5 0.3333333333333333
51 2 1 1.0 1.0
67 2 1 0.5 0.3333333333333333
67 68 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
64 63 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
51 71 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
2 14 1 0.3333333333333333 0.16666666666666666
2 72 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
14 72 1 0.3333333333333333 0.16666666666666666
14 27 1 0.3333333333333333 0.16666666666666666
72 27 1 0.3333333333333333 0.16666666666666666
2 17 1 0.5 0.3333333333333333
2 51 1 0.5 0.3333333333333333
17 51 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
5 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
1 75 1 0.2 0.06666666666666667
1 76 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 2 1 0.2 0.06666666666666667
75 5 1 0.2 0.06666666666666667
75 4 1 0.2 0.06666666666666667
76 2 1 0.2 0.06666666666666667
76 5 1 0.2 0.06666666666666667
76 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
15 2 1 1.0 1.0
