1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 3 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
6 7 1 0.25 0.1
8 9 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
10 3 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
3 13 1 0.16666666666666666 0.047619047619047616
3 14 1 0.16666666666666666 0.047619047619047616
3 15 1 0.16666666666666666 0.047619047619047616
3 16 1 0.16666666666666666 0.047619047619047616
3 17 1 0.16666666666666666 0.047619047619047616
3 18 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 15 1 0.16666666666666666 0.047619047619047616
13 16 1 0.16666666666666666 0.047619047619047616
13 17 1 0.16666666666666666 0.047619047619047616
13 18 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
14 16 1 0.16666666666666666 0.047619047619047616
14 17 1 0.16666666666666666 0.047619047619047616
14 18 1 0.16666666666666666 0.047619047619047616
15 16 1 0.16666666666666666 0.047619047619047616
15 17 1 0.16666666666666666 0.047619047619047616
15 18 1 0.16666666666666666 0.047619047619047616
16 17 1 0.16666666666666666 0.047619047619047616
16 18 1 0.16666666666666666 0.047619047619047616
17 18 1 0.16666666666666666 0.047619047619047616
3 14 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
3 22 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
11 3 1 0.3333333333333333 0.16666666666666666
11 23 1 0.3333333333333333 0.16666666666666666
11 24 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
28 32 1 0.2 0.06666666666666667
28 3 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 3 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 3 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
33 3 1 0.25 0.1
33 14 1 0.25 0.1
33 15 1 0.25 0.1
33 34 1 0.25 0.1
3 14 1 0.25 0.1
3 15 1 0.25 0.1
3 34 1 0.25 0.1
14 15 1 0.25 0.1
14 34 1 0.25 0.1
15 34 1 0.25 0.1
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 3 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 39 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 3 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
37 3 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
3 38 1 0.2 0.06666666666666667
3 39 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
3 10 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
41 44 1 0.2 0.06666666666666667
41 45 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 3 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
43 3 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
3 44 1 0.2 0.06666666666666667
3 45 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
46 3 1 1.0 1.0
47 3 1 0.25 0.1
47 20 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
3 20 1 0.25 0.1
3 48 1 0.25 0.1
3 49 1 0.25 0.1
20 48 1 0.25 0.1
20 49 1 0.25 0.1
48 49 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 53 1 0.25 0.1
50 54 1 0.25 0.1
51 52 1 0.25 0.1
51 53 1 0.25 0.1
51 54 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
53 54 1 0.25 0.1
52 55 1 0.3333333333333333 0.16666666666666666
52 56 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
57 58 1 0.25 0.1
57 51 1 0.25 0.1
57 59 1 0.25 0.1
57 60 1 0.25 0.1
58 51 1 0.25 0.1
58 59 1 0.25 0.1
58 60 1 0.25 0.1
51 59 1 0.25 0.1
51 60 1 0.25 0.1
59 60 1 0.25 0.1
20 8 1 0.3333333333333333 0.16666666666666666
20 58 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
8 58 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
61 65 1 0.2 0.06666666666666667
61 3 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 65 1 0.2 0.06666666666666667
62 3 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 3 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 3 1 0.2 0.06666666666666667
65 3 1 0.2 0.06666666666666667
2 66 1 0.25 0.1
2 27 1 0.25 0.1
2 67 1 0.25 0.1
2 3 1 0.25 0.1
66 27 1 0.25 0.1
66 67 1 0.25 0.1
66 3 1 0.25 0.1
27 67 1 0.25 0.1
27 3 1 0.25 0.1
67 3 1 0.25 0.1
8 58 1 0.25 0.1
8 40 1 0.25 0.1
8 3 1 0.25 0.1
8 9 1 0.25 0.1
58 40 1 0.25 0.1
58 3 1 0.25 0.1
58 9 1 0.25 0.1
40 3 1 0.25 0.1
40 9 1 0.25 0.1
3 9 1 0.25 0.1
8 58 1 0.25 0.1
8 40 1 0.25 0.1
8 3 1 0.25 0.1
8 9 1 0.25 0.1
58 40 1 0.25 0.1
58 3 1 0.25 0.1
58 9 1 0.25 0.1
40 3 1 0.25 0.1
40 9 1 0.25 0.1
3 9 1 0.25 0.1
2 3 1 0.25 0.1
2 66 1 0.25 0.1
2 27 1 0.25 0.1
2 67 1 0.25 0.1
3 66 1 0.25 0.1
3 27 1 0.25 0.1
3 67 1 0.25 0.1
66 27 1 0.25 0.1
66 67 1 0.25 0.1
27 67 1 0.25 0.1
68 58 1 0.25 0.1
68 3 1 0.25 0.1
68 50 1 0.25 0.1
68 69 1 0.25 0.1
58 3 1 0.25 0.1
58 50 1 0.25 0.1
58 69 1 0.25 0.1
3 50 1 0.25 0.1
3 69 1 0.25 0.1
50 69 1 0.25 0.1
70 3 1 0.5 0.3333333333333333
70 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
70 11 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
50 52 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
52 3 1 0.5 0.3333333333333333
71 52 1 0.25 0.1
71 3 1 0.25 0.1
71 53 1 0.25 0.1
71 72 1 0.25 0.1
52 3 1 0.25 0.1
52 53 1 0.25 0.1
52 72 1 0.25 0.1
3 53 1 0.25 0.1
3 72 1 0.25 0.1
53 72 1 0.25 0.1
73 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
73 22 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
74 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
73 22 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
74 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 11 1 1.0 1.0
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
74 77 1 0.2 0.06666666666666667
74 22 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 3 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
75 22 1 0.2 0.06666666666666667
76 3 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 22 1 0.2 0.06666666666666667
3 77 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
77 22 1 0.2 0.06666666666666667
3 13 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
33 3 1 0.2 0.06666666666666667
33 14 1 0.2 0.06666666666666667
33 78 1 0.2 0.06666666666666667
33 15 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 78 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
3 34 1 0.2 0.06666666666666667
14 78 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 34 1 0.2 0.06666666666666667
78 15 1 0.2 0.06666666666666667
78 34 1 0.2 0.06666666666666667
15 34 1 0.2 0.06666666666666667
33 3 1 0.25 0.1
33 14 1 0.25 0.1
33 15 1 0.25 0.1
33 34 1 0.25 0.1
3 14 1 0.25 0.1
3 15 1 0.25 0.1
3 34 1 0.25 0.1
14 15 1 0.25 0.1
14 34 1 0.25 0.1
15 34 1 0.25 0.1
79 3 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 81 1 0.3333333333333333 0.16666666666666666
3 80 1 0.3333333333333333 0.16666666666666666
3 81 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
3 82 1 0.25 0.1
3 13 1 0.25 0.1
3 15 1 0.25 0.1
3 16 1 0.25 0.1
82 13 1 0.25 0.1
82 15 1 0.25 0.1
82 16 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
15 16 1 0.25 0.1
3 13 1 0.16666666666666666 0.047619047619047616
3 14 1 0.16666666666666666 0.047619047619047616
3 15 1 0.16666666666666666 0.047619047619047616
3 16 1 0.16666666666666666 0.047619047619047616
3 18 1 0.16666666666666666 0.047619047619047616
3 17 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 15 1 0.16666666666666666 0.047619047619047616
13 16 1 0.16666666666666666 0.047619047619047616
13 18 1 0.16666666666666666 0.047619047619047616
13 17 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
14 16 1 0.16666666666666666 0.047619047619047616
14 18 1 0.16666666666666666 0.047619047619047616
14 17 1 0.16666666666666666 0.047619047619047616
15 16 1 0.16666666666666666 0.047619047619047616
15 18 1 0.16666666666666666 0.047619047619047616
15 17 1 0.16666666666666666 0.047619047619047616
16 18 1 0.16666666666666666 0.047619047619047616
16 17 1 0.16666666666666666 0.047619047619047616
18 17 1 0.16666666666666666 0.047619047619047616
13 3 1 1.0 1.0
83 84 1 0.3333333333333333 0.16666666666666666
83 51 1 0.3333333333333333 0.16666666666666666
83 85 1 0.3333333333333333 0.16666666666666666
84 51 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
51 85 1 0.3333333333333333 0.16666666666666666
86 87 1 0.25 0.1
86 3 1 0.25 0.1
86 88 1 0.25 0.1
86 89 1 0.25 0.1
87 3 1 0.25 0.1
87 88 1 0.25 0.1
87 89 1 0.25 0.1
3 88 1 0.25 0.1
3 89 1 0.25 0.1
88 89 1 0.25 0.1
2 20 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 90 1 0.3333333333333333 0.16666666666666666
20 51 1 0.3333333333333333 0.16666666666666666
20 90 1 0.3333333333333333 0.16666666666666666
51 90 1 0.3333333333333333 0.16666666666666666
91 58 1 0.3333333333333333 0.16666666666666666
91 51 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
58 51 1 0.3333333333333333 0.16666666666666666
58 92 1 0.3333333333333333 0.16666666666666666
51 92 1 0.3333333333333333 0.16666666666666666
58 91 1 0.2 0.06666666666666667
58 51 1 0.2 0.06666666666666667
58 93 1 0.2 0.06666666666666667
58 94 1 0.2 0.06666666666666667
58 95 1 0.2 0.06666666666666667
91 51 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 94 1 0.2 0.06666666666666667
91 95 1 0.2 0.06666666666666667
51 93 1 0.2 0.06666666666666667
51 94 1 0.2 0.06666666666666667
51 95 1 0.2 0.06666666666666667
93 94 1 0.2 0.06666666666666667
93 95 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
11 96 1 0.3333333333333333 0.16666666666666666
11 97 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
96 3 1 0.3333333333333333 0.16666666666666666
97 3 1 0.3333333333333333 0.16666666666666666
70 3 1 1.0 1.0
2 51 1 0.3333333333333333 0.16666666666666666
2 98 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
51 98 1 0.3333333333333333 0.16666666666666666
51 67 1 0.3333333333333333 0.16666666666666666
98 67 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 99 1 0.3333333333333333 0.16666666666666666
44 51 1 0.3333333333333333 0.16666666666666666
45 99 1 0.3333333333333333 0.16666666666666666
45 51 1 0.3333333333333333 0.16666666666666666
99 51 1 0.3333333333333333 0.16666666666666666
86 100 1 0.5 0.3333333333333333
86 3 1 0.5 0.3333333333333333
100 3 1 0.5 0.3333333333333333
29 101 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 102 1 0.2 0.06666666666666667
29 103 1 0.2 0.06666666666666667
101 3 1 0.2 0.06666666666666667
101 32 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 103 1 0.2 0.06666666666666667
3 32 1 0.2 0.06666666666666667
3 102 1 0.2 0.06666666666666667
3 103 1 0.2 0.06666666666666667
32 102 1 0.2 0.06666666666666667
32 103 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
11 96 1 0.3333333333333333 0.16666666666666666
11 104 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
96 104 1 0.3333333333333333 0.16666666666666666
96 3 1 0.3333333333333333 0.16666666666666666
104 3 1 0.3333333333333333 0.16666666666666666
46 8 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
105 51 1 0.5 0.3333333333333333
106 51 1 0.5 0.3333333333333333
107 52 1 0.2 0.06666666666666667
107 50 1 0.2 0.06666666666666667
107 3 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
52 50 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
52 108 1 0.2 0.06666666666666667
52 109 1 0.2 0.06666666666666667
50 3 1 0.2 0.06666666666666667
50 108 1 0.2 0.06666666666666667
50 109 1 0.2 0.06666666666666667
3 108 1 0.2 0.06666666666666667
3 109 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
110 3 1 0.2 0.06666666666666667
110 111 1 0.2 0.06666666666666667
110 112 1 0.2 0.06666666666666667
110 113 1 0.2 0.06666666666666667
110 114 1 0.2 0.06666666666666667
3 111 1 0.2 0.06666666666666667
3 112 1 0.2 0.06666666666666667
3 113 1 0.2 0.06666666666666667
3 114 1 0.2 0.06666666666666667
111 112 1 0.2 0.06666666666666667
111 113 1 0.2 0.06666666666666667
111 114 1 0.2 0.06666666666666667
112 113 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
11 3 1 0.5 0.3333333333333333
11 115 1 0.5 0.3333333333333333
3 115 1 0.5 0.3333333333333333
3 13 1 0.16666666666666666 0.047619047619047616
3 14 1 0.16666666666666666 0.047619047619047616
3 15 1 0.16666666666666666 0.047619047619047616
3 16 1 0.16666666666666666 0.047619047619047616
3 18 1 0.16666666666666666 0.047619047619047616
3 17 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 15 1 0.16666666666666666 0.047619047619047616
13 16 1 0.16666666666666666 0.047619047619047616
13 18 1 0.16666666666666666 0.047619047619047616
13 17 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
14 16 1 0.16666666666666666 0.047619047619047616
14 18 1 0.16666666666666666 0.047619047619047616
14 17 1 0.16666666666666666 0.047619047619047616
15 16 1 0.16666666666666666 0.047619047619047616
15 18 1 0.16666666666666666 0.047619047619047616
15 17 1 0.16666666666666666 0.047619047619047616
16 18 1 0.16666666666666666 0.047619047619047616
16 17 1 0.16666666666666666 0.047619047619047616
18 17 1 0.16666666666666666 0.047619047619047616
79 3 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 81 1 0.3333333333333333 0.16666666666666666
3 80 1 0.3333333333333333 0.16666666666666666
3 81 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
13 23 1 0.3333333333333333 0.16666666666666666
13 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
3 13 1 0.5 0.3333333333333333
3 23 1 0.5 0.3333333333333333
13 23 1 0.5 0.3333333333333333
84 20 1 0.25 0.1
84 116 1 0.25 0.1
84 85 1 0.25 0.1
84 51 1 0.25 0.1
20 116 1 0.25 0.1
20 85 1 0.25 0.1
20 51 1 0.25 0.1
116 85 1 0.25 0.1
116 51 1 0.25 0.1
85 51 1 0.25 0.1
117 83 1 0.5 0.3333333333333333
117 51 1 0.5 0.3333333333333333
83 51 1 0.5 0.3333333333333333
107 52 1 0.25 0.1
107 50 1 0.25 0.1
107 3 1 0.25 0.1
107 108 1 0.25 0.1
52 50 1 0.25 0.1
52 3 1 0.25 0.1
52 108 1 0.25 0.1
50 3 1 0.25 0.1
50 108 1 0.25 0.1
3 108 1 0.25 0.1
2 51 1 0.3333333333333333 0.16666666666666666
2 118 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
51 118 1 0.3333333333333333 0.16666666666666666
51 67 1 0.3333333333333333 0.16666666666666666
118 67 1 0.3333333333333333 0.16666666666666666
119 120 1 0.2 0.06666666666666667
119 108 1 0.2 0.06666666666666667
119 55 1 0.2 0.06666666666666667
119 121 1 0.2 0.06666666666666667
119 3 1 0.2 0.06666666666666667
120 108 1 0.2 0.06666666666666667
120 55 1 0.2 0.06666666666666667
120 121 1 0.2 0.06666666666666667
120 3 1 0.2 0.06666666666666667
108 55 1 0.2 0.06666666666666667
108 121 1 0.2 0.06666666666666667
108 3 1 0.2 0.06666666666666667
55 121 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
121 3 1 0.2 0.06666666666666667
122 32 1 0.3333333333333333 0.16666666666666666
122 123 1 0.3333333333333333 0.16666666666666666
122 3 1 0.3333333333333333 0.16666666666666666
32 123 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
123 3 1 0.3333333333333333 0.16666666666666666
50 52 1 0.2 0.06666666666666667
50 3 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
50 124 1 0.2 0.06666666666666667
50 125 1 0.2 0.06666666666666667
52 3 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 124 1 0.2 0.06666666666666667
52 125 1 0.2 0.06666666666666667
3 53 1 0.2 0.06666666666666667
3 124 1 0.2 0.06666666666666667
3 125 1 0.2 0.06666666666666667
53 124 1 0.2 0.06666666666666667
53 125 1 0.2 0.06666666666666667
124 125 1 0.2 0.06666666666666667
20 84 1 0.3333333333333333 0.16666666666666666
20 51 1 0.3333333333333333 0.16666666666666666
20 90 1 0.3333333333333333 0.16666666666666666
84 51 1 0.3333333333333333 0.16666666666666666
84 90 1 0.3333333333333333 0.16666666666666666
51 90 1 0.3333333333333333 0.16666666666666666
126 3 1 1.0 1.0
11 3 1 0.3333333333333333 0.16666666666666666
11 23 1 0.3333333333333333 0.16666666666666666
11 24 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
85 8 1 0.25 0.1
85 83 1 0.25 0.1
85 84 1 0.25 0.1
85 51 1 0.25 0.1
8 83 1 0.25 0.1
8 84 1 0.25 0.1
8 51 1 0.25 0.1
83 84 1 0.25 0.1
83 51 1 0.25 0.1
84 51 1 0.25 0.1
66 127 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
127 3 1 0.5 0.3333333333333333
