1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
10 2 1 1.0 1.0
6 7 1 1.0 1.0
8 6 1 1.0 1.0
7 2 1 1.0 1.0
11 6 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 6 1 1.0 1.0
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
15 6 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
18 19 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 6 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
6 23 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 24 1 0.5 0.3333333333333333
19 24 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
6 1 1 1.0 1.0
15 6 1 0.5 0.3333333333333333
15 17 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
8 6 1 1.0 1.0
26 27 1 0.5 0.3333333333333333
26 6 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
18 6 1 1.0 1.0
11 13 1 0.25 0.1
11 6 1 0.25 0.1
11 28 1 0.25 0.1
11 12 1 0.25 0.1
13 6 1 0.25 0.1
13 28 1 0.25 0.1
13 12 1 0.25 0.1
6 28 1 0.25 0.1
6 12 1 0.25 0.1
28 12 1 0.25 0.1
15 6 1 0.5 0.3333333333333333
15 17 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
15 6 1 0.5 0.3333333333333333
15 17 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
8 6 1 1.0 1.0
29 30 1 0.5 0.3333333333333333
29 19 1 0.5 0.3333333333333333
30 19 1 0.5 0.3333333333333333
26 9 1 0.25 0.1
26 6 1 0.25 0.1
26 8 1 0.25 0.1
26 31 1 0.25 0.1
9 6 1 0.25 0.1
9 8 1 0.25 0.1
9 31 1 0.25 0.1
6 8 1 0.25 0.1
6 31 1 0.25 0.1
8 31 1 0.25 0.1
15 6 1 0.5 0.3333333333333333
15 17 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
32 8 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
18 19 1 0.25 0.1
18 33 1 0.25 0.1
18 24 1 0.25 0.1
18 30 1 0.25 0.1
19 33 1 0.25 0.1
19 24 1 0.25 0.1
19 30 1 0.25 0.1
33 24 1 0.25 0.1
33 30 1 0.25 0.1
24 30 1 0.25 0.1
34 9 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 35 1 0.3333333333333333 0.16666666666666666
6 35 1 0.3333333333333333 0.16666666666666666
11 28 1 0.25 0.1
11 6 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
28 6 1 0.25 0.1
28 12 1 0.25 0.1
28 13 1 0.25 0.1
6 12 1 0.25 0.1
6 13 1 0.25 0.1
12 13 1 0.25 0.1
6 36 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
37 8 1 0.5 0.3333333333333333
37 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
24 18 1 0.5 0.3333333333333333
24 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 24 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
24 19 1 0.5 0.3333333333333333
9 38 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 18 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 18 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
18 6 1 1.0 1.0
9 6 1 0.5 0.3333333333333333
9 36 1 0.5 0.3333333333333333
6 36 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
39 9 1 0.3333333333333333 0.16666666666666666
39 18 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
9 18 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
40 2 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
42 35 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
35 43 1 0.5 0.3333333333333333
39 44 1 0.3333333333333333 0.16666666666666666
39 26 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
44 26 1 0.3333333333333333 0.16666666666666666
44 6 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
26 27 1 0.5 0.3333333333333333
26 6 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
24 18 1 0.3333333333333333 0.16666666666666666
24 19 1 0.3333333333333333 0.16666666666666666
24 45 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 45 1 0.3333333333333333 0.16666666666666666
19 45 1 0.3333333333333333 0.16666666666666666
37 8 1 0.5 0.3333333333333333
37 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 19 1 0.5 0.3333333333333333
30 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 24 1 0.5 0.3333333333333333
19 24 1 0.5 0.3333333333333333
8 6 1 1.0 1.0
46 6 1 1.0 1.0
47 2 1 1.0 1.0
48 7 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 19 1 0.3333333333333333 0.16666666666666666
7 49 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
49 19 1 0.3333333333333333 0.16666666666666666
50 16 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
52 35 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 53 1 0.5 0.3333333333333333
7 53 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
6 54 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
54 8 1 0.5 0.3333333333333333
18 24 1 0.25 0.1
18 19 1 0.25 0.1
18 55 1 0.25 0.1
18 56 1 0.25 0.1
24 19 1 0.25 0.1
24 55 1 0.25 0.1
24 56 1 0.25 0.1
19 55 1 0.25 0.1
19 56 1 0.25 0.1
55 56 1 0.25 0.1
18 19 1 0.5 0.3333333333333333
18 24 1 0.5 0.3333333333333333
19 24 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
32 8 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
18 24 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
24 19 1 0.5 0.3333333333333333
57 9 1 0.3333333333333333 0.16666666666666666
57 18 1 0.3333333333333333 0.16666666666666666
57 19 1 0.3333333333333333 0.16666666666666666
9 18 1 0.3333333333333333 0.16666666666666666
9 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
8 6 1 1.0 1.0
32 8 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
32 58 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 58 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
9 2 1 0.5 0.3333333333333333
9 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
9 41 1 0.25 0.1
9 2 1 0.25 0.1
9 36 1 0.25 0.1
9 18 1 0.25 0.1
41 2 1 0.25 0.1
41 36 1 0.25 0.1
41 18 1 0.25 0.1
2 36 1 0.25 0.1
2 18 1 0.25 0.1
36 18 1 0.25 0.1
40 2 1 0.5 0.3333333333333333
40 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
60 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
61 2 1 1.0 1.0
