1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
15 5 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 5 1 0.25 0.1
17 18 1 0.25 0.1
17 5 1 0.25 0.1
18 5 1 0.25 0.1
19 20 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
15 16 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
15 18 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
21 22 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
24 5 1 0.5 0.3333333333333333
24 13 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
19 5 1 1.0 1.0
4 3 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
19 21 1 0.25 0.1
19 26 1 0.25 0.1
19 27 1 0.25 0.1
19 23 1 0.25 0.1
21 26 1 0.25 0.1
21 27 1 0.25 0.1
21 23 1 0.25 0.1
26 27 1 0.25 0.1
26 23 1 0.25 0.1
27 23 1 0.25 0.1
28 1 1 0.25 0.1
28 29 1 0.25 0.1
28 3 1 0.25 0.1
28 5 1 0.25 0.1
1 29 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
29 3 1 0.25 0.1
29 5 1 0.25 0.1
3 5 1 0.25 0.1
30 25 1 0.25 0.1
30 4 1 0.25 0.1
30 3 1 0.25 0.1
30 5 1 0.25 0.1
25 4 1 0.25 0.1
25 3 1 0.25 0.1
25 5 1 0.25 0.1
4 3 1 0.25 0.1
4 5 1 0.25 0.1
3 5 1 0.25 0.1
31 14 1 0.5 0.3333333333333333
31 13 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
32 15 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 21 1 0.25 0.1
15 33 1 0.25 0.1
15 34 1 0.25 0.1
15 21 1 0.25 0.1
33 34 1 0.25 0.1
33 21 1 0.25 0.1
34 21 1 0.25 0.1
23 21 1 0.5 0.3333333333333333
23 35 1 0.5 0.3333333333333333
21 35 1 0.5 0.3333333333333333
36 37 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
5 38 1 0.3333333333333333 0.16666666666666666
39 5 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
5 40 1 0.5 0.3333333333333333
41 5 1 1.0 1.0
21 42 1 0.3333333333333333 0.16666666666666666
21 43 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 23 1 0.3333333333333333 0.16666666666666666
43 23 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 15 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
5 44 1 0.3333333333333333 0.16666666666666666
5 45 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 15 1 0.3333333333333333 0.16666666666666666
45 15 1 0.3333333333333333 0.16666666666666666
23 46 1 0.5 0.3333333333333333
23 21 1 0.5 0.3333333333333333
46 21 1 0.5 0.3333333333333333
44 42 1 0.3333333333333333 0.16666666666666666
44 43 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
47 3 1 0.2 0.06666666666666667
47 5 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 48 1 0.2 0.06666666666666667
3 49 1 0.2 0.06666666666666667
3 50 1 0.2 0.06666666666666667
5 48 1 0.2 0.06666666666666667
5 49 1 0.2 0.06666666666666667
5 50 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
19 25 1 0.25 0.1
19 44 1 0.25 0.1
19 30 1 0.25 0.1
19 5 1 0.25 0.1
25 44 1 0.25 0.1
25 30 1 0.25 0.1
25 5 1 0.25 0.1
44 30 1 0.25 0.1
44 5 1 0.25 0.1
30 5 1 0.25 0.1
41 51 1 0.3333333333333333 0.16666666666666666
41 52 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 5 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 5 1 0.25 0.1
53 56 1 0.25 0.1
54 55 1 0.25 0.1
54 5 1 0.25 0.1
54 56 1 0.25 0.1
55 5 1 0.25 0.1
55 56 1 0.25 0.1
5 56 1 0.25 0.1
5 57 1 0.5 0.3333333333333333
5 44 1 0.5 0.3333333333333333
57 44 1 0.5 0.3333333333333333
47 1 1 0.2 0.06666666666666667
47 5 1 0.2 0.06666666666666667
47 28 1 0.2 0.06666666666666667
47 3 1 0.2 0.06666666666666667
47 58 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 58 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
5 58 1 0.2 0.06666666666666667
28 3 1 0.2 0.06666666666666667
28 58 1 0.2 0.06666666666666667
3 58 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
59 62 1 0.2 0.06666666666666667
59 63 1 0.2 0.06666666666666667
59 64 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
60 63 1 0.2 0.06666666666666667
60 64 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
65 5 1 0.2 0.06666666666666667
65 69 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 5 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 5 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
68 5 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
5 69 1 0.2 0.06666666666666667
5 21 1 1.0 1.0
70 5 1 0.2 0.06666666666666667
70 61 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
70 64 1 0.2 0.06666666666666667
5 61 1 0.2 0.06666666666666667
5 71 1 0.2 0.06666666666666667
5 72 1 0.2 0.06666666666666667
5 64 1 0.2 0.06666666666666667
61 71 1 0.2 0.06666666666666667
61 72 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 64 1 0.2 0.06666666666666667
72 64 1 0.2 0.06666666666666667
1 73 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
73 47 1 0.3333333333333333 0.16666666666666666
73 58 1 0.3333333333333333 0.16666666666666666
47 58 1 0.3333333333333333 0.16666666666666666
74 23 1 1.0 1.0
21 22 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
35 21 1 0.5 0.3333333333333333
35 5 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
47 3 1 0.2 0.06666666666666667
47 5 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 48 1 0.2 0.06666666666666667
3 49 1 0.2 0.06666666666666667
3 50 1 0.2 0.06666666666666667
5 48 1 0.2 0.06666666666666667
5 49 1 0.2 0.06666666666666667
5 50 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
75 76 1 0.3333333333333333 0.16666666666666666
75 77 1 0.3333333333333333 0.16666666666666666
75 78 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 78 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
79 5 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 81 1 0.3333333333333333 0.16666666666666666
5 80 1 0.3333333333333333 0.16666666666666666
5 81 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
47 23 1 0.5 0.3333333333333333
47 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
82 83 1 0.3333333333333333 0.16666666666666666
82 6 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
83 6 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 39 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
84 39 1 0.3333333333333333 0.16666666666666666
84 5 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
47 5 1 0.5 0.3333333333333333
47 85 1 0.5 0.3333333333333333
5 85 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
14 86 1 0.5 0.3333333333333333
14 87 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
23 14 1 0.3333333333333333 0.16666666666666666
23 88 1 0.3333333333333333 0.16666666666666666
23 13 1 0.3333333333333333 0.16666666666666666
14 88 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
88 13 1 0.3333333333333333 0.16666666666666666
89 23 1 0.5 0.3333333333333333
89 80 1 0.5 0.3333333333333333
23 80 1 0.5 0.3333333333333333
19 23 1 1.0 1.0
47 5 1 0.5 0.3333333333333333
47 85 1 0.5 0.3333333333333333
5 85 1 0.5 0.3333333333333333
81 5 1 1.0 1.0
90 91 1 0.2 0.06666666666666667
90 92 1 0.2 0.06666666666666667
90 61 1 0.2 0.06666666666666667
90 5 1 0.2 0.06666666666666667
90 64 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 61 1 0.2 0.06666666666666667
91 5 1 0.2 0.06666666666666667
91 64 1 0.2 0.06666666666666667
92 61 1 0.2 0.06666666666666667
92 5 1 0.2 0.06666666666666667
92 64 1 0.2 0.06666666666666667
61 5 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
5 64 1 0.2 0.06666666666666667
47 93 1 0.5 0.3333333333333333
47 23 1 0.5 0.3333333333333333
93 23 1 0.5 0.3333333333333333
94 23 1 1.0 1.0
75 95 1 0.5 0.3333333333333333
75 5 1 0.5 0.3333333333333333
95 5 1 0.5 0.3333333333333333
75 96 1 0.25 0.1
75 82 1 0.25 0.1
75 97 1 0.25 0.1
75 5 1 0.25 0.1
96 82 1 0.25 0.1
96 97 1 0.25 0.1
96 5 1 0.25 0.1
82 97 1 0.25 0.1
82 5 1 0.25 0.1
97 5 1 0.25 0.1
45 44 1 0.3333333333333333 0.16666666666666666
45 98 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
44 98 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
75 96 1 0.5 0.3333333333333333
75 5 1 0.5 0.3333333333333333
96 5 1 0.5 0.3333333333333333
