1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
8 3 1 1.0 1.0
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 3 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
12 3 1 0.25 0.1
10 13 1 0.25 0.1
10 14 1 0.25 0.1
10 3 1 0.25 0.1
10 15 1 0.25 0.1
13 14 1 0.25 0.1
13 3 1 0.25 0.1
13 15 1 0.25 0.1
14 3 1 0.25 0.1
14 15 1 0.25 0.1
3 15 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
3 18 1 0.25 0.1
3 19 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
18 19 1 0.25 0.1
10 20 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
20 14 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
18 3 1 1.0 1.0
8 21 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 22 1 0.2 0.06666666666666667
8 23 1 0.2 0.06666666666666667
8 24 1 0.2 0.06666666666666667
21 3 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
3 22 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 24 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
3 25 1 0.25 0.1
3 26 1 0.25 0.1
3 27 1 0.25 0.1
3 28 1 0.25 0.1
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
27 28 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
29 3 1 0.3333333333333333 0.16666666666666666
29 27 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
27 30 1 0.3333333333333333 0.16666666666666666
9 11 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 10 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
21 31 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
21 23 1 0.25 0.1
31 22 1 0.25 0.1
31 3 1 0.25 0.1
31 23 1 0.25 0.1
22 3 1 0.25 0.1
22 23 1 0.25 0.1
3 23 1 0.25 0.1
32 16 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
3 27 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 33 1 0.3333333333333333 0.16666666666666666
28 33 1 0.3333333333333333 0.16666666666666666
34 3 1 1.0 1.0
3 33 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
33 27 1 0.3333333333333333 0.16666666666666666
33 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
3 35 1 0.25 0.1
3 36 1 0.25 0.1
3 37 1 0.25 0.1
3 38 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 38 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
37 38 1 0.25 0.1
3 39 1 1.0 1.0
32 40 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
41 40 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
3 46 1 1.0 1.0
17 3 1 1.0 1.0
10 13 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
16 49 1 0.3333333333333333 0.16666666666666666
16 48 1 0.3333333333333333 0.16666666666666666
49 48 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
8 53 1 0.25 0.1
8 22 1 0.25 0.1
8 3 1 0.25 0.1
8 23 1 0.25 0.1
53 22 1 0.25 0.1
53 3 1 0.25 0.1
53 23 1 0.25 0.1
22 3 1 0.25 0.1
22 23 1 0.25 0.1
3 23 1 0.25 0.1
8 3 1 0.5 0.3333333333333333
8 54 1 0.5 0.3333333333333333
3 54 1 0.5 0.3333333333333333
33 3 1 1.0 1.0
35 3 1 1.0 1.0
16 3 1 0.3333333333333333 0.16666666666666666
16 55 1 0.3333333333333333 0.16666666666666666
16 56 1 0.3333333333333333 0.16666666666666666
3 55 1 0.3333333333333333 0.16666666666666666
3 56 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
3 35 1 1.0 1.0
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
3 47 1 0.3333333333333333 0.16666666666666666
3 32 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
47 32 1 0.3333333333333333 0.16666666666666666
47 57 1 0.3333333333333333 0.16666666666666666
32 57 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 42 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
59 42 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
27 60 1 0.25 0.1
27 41 1 0.25 0.1
27 3 1 0.25 0.1
27 61 1 0.25 0.1
60 41 1 0.25 0.1
60 3 1 0.25 0.1
60 61 1 0.25 0.1
41 3 1 0.25 0.1
41 61 1 0.25 0.1
3 61 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
17 3 1 1.0 1.0
62 8 1 0.25 0.1
62 63 1 0.25 0.1
62 3 1 0.25 0.1
62 64 1 0.25 0.1
8 63 1 0.25 0.1
8 3 1 0.25 0.1
8 64 1 0.25 0.1
63 3 1 0.25 0.1
63 64 1 0.25 0.1
3 64 1 0.25 0.1
32 47 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
47 3 1 0.5 0.3333333333333333
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 68 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
40 68 1 0.3333333333333333 0.16666666666666666
40 7 1 0.3333333333333333 0.16666666666666666
68 7 1 0.3333333333333333 0.16666666666666666
69 3 1 1.0 1.0
70 71 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
70 72 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
3 72 1 0.3333333333333333 0.16666666666666666
8 21 1 0.25 0.1
8 22 1 0.25 0.1
8 3 1 0.25 0.1
8 23 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
21 23 1 0.25 0.1
22 3 1 0.25 0.1
22 23 1 0.25 0.1
3 23 1 0.25 0.1
34 73 1 0.3333333333333333 0.16666666666666666
34 74 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
74 3 1 0.3333333333333333 0.16666666666666666
33 3 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
39 75 1 0.5 0.3333333333333333
3 75 1 0.5 0.3333333333333333
76 77 1 0.3333333333333333 0.16666666666666666
76 78 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
78 3 1 0.3333333333333333 0.16666666666666666
77 8 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
8 78 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
78 3 1 0.3333333333333333 0.16666666666666666
79 80 1 0.5 0.3333333333333333
79 3 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
81 3 1 1.0 1.0
82 3 1 1.0 1.0
83 41 1 0.5 0.3333333333333333
83 3 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
39 3 1 0.3333333333333333 0.16666666666666666
39 84 1 0.3333333333333333 0.16666666666666666
39 85 1 0.3333333333333333 0.16666666666666666
3 84 1 0.3333333333333333 0.16666666666666666
3 85 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
3 86 1 0.5 0.3333333333333333
3 87 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
3 88 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
8 62 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 63 1 0.2 0.06666666666666667
8 64 1 0.2 0.06666666666666667
8 89 1 0.2 0.06666666666666667
62 3 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 89 1 0.2 0.06666666666666667
3 63 1 0.2 0.06666666666666667
3 64 1 0.2 0.06666666666666667
3 89 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 89 1 0.2 0.06666666666666667
64 89 1 0.2 0.06666666666666667
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
17 3 1 1.0 1.0
3 29 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
29 17 1 0.3333333333333333 0.16666666666666666
29 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
35 3 1 1.0 1.0
90 3 1 1.0 1.0
10 13 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
3 91 1 1.0 1.0
92 93 1 0.25 0.1
92 3 1 0.25 0.1
92 2 1 0.25 0.1
92 94 1 0.25 0.1
93 3 1 0.25 0.1
93 2 1 0.25 0.1
93 94 1 0.25 0.1
3 2 1 0.25 0.1
3 94 1 0.25 0.1
2 94 1 0.25 0.1
95 3 1 1.0 1.0
28 3 1 0.5 0.3333333333333333
28 96 1 0.5 0.3333333333333333
3 96 1 0.5 0.3333333333333333
95 3 1 1.0 1.0
97 3 1 1.0 1.0
98 99 1 0.5 0.3333333333333333
98 3 1 0.5 0.3333333333333333
99 3 1 0.5 0.3333333333333333
100 3 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 102 1 0.3333333333333333 0.16666666666666666
3 101 1 0.3333333333333333 0.16666666666666666
3 102 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
69 3 1 1.0 1.0
103 3 1 0.5 0.3333333333333333
103 42 1 0.5 0.3333333333333333
3 42 1 0.5 0.3333333333333333
104 3 1 1.0 1.0
105 106 1 0.3333333333333333 0.16666666666666666
105 101 1 0.3333333333333333 0.16666666666666666
105 102 1 0.3333333333333333 0.16666666666666666
106 101 1 0.3333333333333333 0.16666666666666666
106 102 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
107 40 1 0.3333333333333333 0.16666666666666666
107 3 1 0.3333333333333333 0.16666666666666666
107 48 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 48 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
50 3 1 0.5 0.3333333333333333
50 41 1 0.5 0.3333333333333333
3 41 1 0.5 0.3333333333333333
14 3 1 1.0 1.0
108 3 1 0.5 0.3333333333333333
108 109 1 0.5 0.3333333333333333
3 109 1 0.5 0.3333333333333333
110 3 1 1.0 1.0
95 3 1 1.0 1.0
111 47 1 0.3333333333333333 0.16666666666666666
111 3 1 0.3333333333333333 0.16666666666666666
111 42 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
47 42 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
8 21 1 0.25 0.1
8 22 1 0.25 0.1
8 3 1 0.25 0.1
8 23 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
21 23 1 0.25 0.1
22 3 1 0.25 0.1
22 23 1 0.25 0.1
3 23 1 0.25 0.1
112 93 1 0.25 0.1
112 3 1 0.25 0.1
112 2 1 0.25 0.1
112 94 1 0.25 0.1
93 3 1 0.25 0.1
93 2 1 0.25 0.1
93 94 1 0.25 0.1
3 2 1 0.25 0.1
3 94 1 0.25 0.1
2 94 1 0.25 0.1
92 113 1 0.25 0.1
92 109 1 0.25 0.1
92 114 1 0.25 0.1
92 3 1 0.25 0.1
113 109 1 0.25 0.1
113 114 1 0.25 0.1
113 3 1 0.25 0.1
109 114 1 0.25 0.1
109 3 1 0.25 0.1
114 3 1 0.25 0.1
115 43 1 0.5 0.3333333333333333
115 3 1 0.5 0.3333333333333333
43 3 1 0.5 0.3333333333333333
77 8 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
8 78 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
78 3 1 0.3333333333333333 0.16666666666666666
8 77 1 0.3333333333333333 0.16666666666666666
8 78 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
78 3 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
33 27 1 0.3333333333333333 0.16666666666666666
33 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
3 116 1 0.5 0.3333333333333333
3 117 1 0.5 0.3333333333333333
116 117 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
39 75 1 0.5 0.3333333333333333
3 75 1 0.5 0.3333333333333333
3 118 1 1.0 1.0
119 27 1 0.5 0.3333333333333333
119 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
22 3 1 0.5 0.3333333333333333
120 47 1 0.5 0.3333333333333333
120 3 1 0.5 0.3333333333333333
47 3 1 0.5 0.3333333333333333
3 18 1 1.0 1.0
92 8 1 0.5 0.3333333333333333
92 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
92 8 1 0.5 0.3333333333333333
92 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
8 92 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 121 1 0.3333333333333333 0.16666666666666666
92 3 1 0.3333333333333333 0.16666666666666666
92 121 1 0.3333333333333333 0.16666666666666666
3 121 1 0.3333333333333333 0.16666666666666666
3 122 1 0.25 0.1
3 17 1 0.25 0.1
3 123 1 0.25 0.1
3 19 1 0.25 0.1
122 17 1 0.25 0.1
122 123 1 0.25 0.1
122 19 1 0.25 0.1
17 123 1 0.25 0.1
17 19 1 0.25 0.1
123 19 1 0.25 0.1
8 3 1 1.0 1.0
3 124 1 1.0 1.0
3 29 1 0.25 0.1
3 17 1 0.25 0.1
3 125 1 0.25 0.1
3 126 1 0.25 0.1
29 17 1 0.25 0.1
29 125 1 0.25 0.1
29 126 1 0.25 0.1
17 125 1 0.25 0.1
17 126 1 0.25 0.1
125 126 1 0.25 0.1
17 3 1 1.0 1.0
3 32 1 0.5 0.3333333333333333
3 122 1 0.5 0.3333333333333333
32 122 1 0.5 0.3333333333333333
127 3 1 1.0 1.0
127 3 1 1.0 1.0
128 22 1 0.3333333333333333 0.16666666666666666
128 121 1 0.3333333333333333 0.16666666666666666
128 3 1 0.3333333333333333 0.16666666666666666
22 121 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
121 3 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
129 3 1 0.5 0.3333333333333333
129 114 1 0.5 0.3333333333333333
3 114 1 0.5 0.3333333333333333
130 3 1 1.0 1.0
21 8 1 0.25 0.1
21 22 1 0.25 0.1
21 131 1 0.25 0.1
21 3 1 0.25 0.1
8 22 1 0.25 0.1
8 131 1 0.25 0.1
8 3 1 0.25 0.1
22 131 1 0.25 0.1
22 3 1 0.25 0.1
131 3 1 0.25 0.1
132 8 1 0.3333333333333333 0.16666666666666666
132 114 1 0.3333333333333333 0.16666666666666666
132 3 1 0.3333333333333333 0.16666666666666666
8 114 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
114 3 1 0.3333333333333333 0.16666666666666666
3 96 1 0.25 0.1
3 7 1 0.25 0.1
3 133 1 0.25 0.1
3 56 1 0.25 0.1
96 7 1 0.25 0.1
96 133 1 0.25 0.1
96 56 1 0.25 0.1
7 133 1 0.25 0.1
7 56 1 0.25 0.1
133 56 1 0.25 0.1
17 3 1 1.0 1.0
50 134 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 40 1 0.3333333333333333 0.16666666666666666
134 3 1 0.3333333333333333 0.16666666666666666
134 40 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
135 3 1 1.0 1.0
136 3 1 0.25 0.1
136 137 1 0.25 0.1
136 138 1 0.25 0.1
136 139 1 0.25 0.1
3 137 1 0.25 0.1
3 138 1 0.25 0.1
3 139 1 0.25 0.1
137 138 1 0.25 0.1
137 139 1 0.25 0.1
138 139 1 0.25 0.1
48 16 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 49 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
140 141 1 0.3333333333333333 0.16666666666666666
140 61 1 0.3333333333333333 0.16666666666666666
140 3 1 0.3333333333333333 0.16666666666666666
141 61 1 0.3333333333333333 0.16666666666666666
141 3 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
142 143 1 0.5 0.3333333333333333
142 3 1 0.5 0.3333333333333333
143 3 1 0.5 0.3333333333333333
72 3 1 1.0 1.0
144 70 1 0.5 0.3333333333333333
144 3 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
145 40 1 0.25 0.1
145 3 1 0.25 0.1
145 49 1 0.25 0.1
145 48 1 0.25 0.1
40 3 1 0.25 0.1
40 49 1 0.25 0.1
40 48 1 0.25 0.1
3 49 1 0.25 0.1
3 48 1 0.25 0.1
49 48 1 0.25 0.1
3 27 1 1.0 1.0
3 35 1 1.0 1.0
32 40 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
3 35 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
30 146 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
30 147 1 0.3333333333333333 0.16666666666666666
146 3 1 0.3333333333333333 0.16666666666666666
146 147 1 0.3333333333333333 0.16666666666666666
3 147 1 0.3333333333333333 0.16666666666666666
3 118 1 1.0 1.0
148 3 1 0.5 0.3333333333333333
148 149 1 0.5 0.3333333333333333
3 149 1 0.5 0.3333333333333333
150 3 1 1.0 1.0
151 3 1 1.0 1.0
152 3 1 1.0 1.0
81 153 1 0.5 0.3333333333333333
81 3 1 0.5 0.3333333333333333
153 3 1 0.5 0.3333333333333333
154 3 1 1.0 1.0
155 156 1 0.25 0.1
155 157 1 0.25 0.1
155 158 1 0.25 0.1
155 3 1 0.25 0.1
156 157 1 0.25 0.1
156 158 1 0.25 0.1
156 3 1 0.25 0.1
157 158 1 0.25 0.1
157 3 1 0.25 0.1
158 3 1 0.25 0.1
29 3 1 1.0 1.0
8 92 1 0.2 0.06666666666666667
8 109 1 0.2 0.06666666666666667
8 114 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
92 109 1 0.2 0.06666666666666667
92 114 1 0.2 0.06666666666666667
92 3 1 0.2 0.06666666666666667
92 2 1 0.2 0.06666666666666667
109 114 1 0.2 0.06666666666666667
109 3 1 0.2 0.06666666666666667
109 2 1 0.2 0.06666666666666667
114 3 1 0.2 0.06666666666666667
114 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
8 3 1 1.0 1.0
3 33 1 0.5 0.3333333333333333
3 159 1 0.5 0.3333333333333333
33 159 1 0.5 0.3333333333333333
160 3 1 1.0 1.0
17 3 1 1.0 1.0
152 3 1 1.0 1.0
3 161 1 1.0 1.0
3 162 1 0.5 0.3333333333333333
3 163 1 0.5 0.3333333333333333
162 163 1 0.5 0.3333333333333333
150 164 1 0.3333333333333333 0.16666666666666666
150 3 1 0.3333333333333333 0.16666666666666666
150 165 1 0.3333333333333333 0.16666666666666666
164 3 1 0.3333333333333333 0.16666666666666666
164 165 1 0.3333333333333333 0.16666666666666666
3 165 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
92 8 1 0.5 0.3333333333333333
92 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
166 3 1 0.3333333333333333 0.16666666666666666
166 167 1 0.3333333333333333 0.16666666666666666
166 168 1 0.3333333333333333 0.16666666666666666
3 167 1 0.3333333333333333 0.16666666666666666
3 168 1 0.3333333333333333 0.16666666666666666
167 168 1 0.3333333333333333 0.16666666666666666
18 3 1 1.0 1.0
169 3 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
8 3 1 1.0 1.0
170 3 1 1.0 1.0
152 3 1 1.0 1.0
92 93 1 0.25 0.1
92 2 1 0.25 0.1
92 94 1 0.25 0.1
92 3 1 0.25 0.1
93 2 1 0.25 0.1
93 94 1 0.25 0.1
93 3 1 0.25 0.1
2 94 1 0.25 0.1
2 3 1 0.25 0.1
94 3 1 0.25 0.1
3 37 1 0.3333333333333333 0.16666666666666666
3 171 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
37 171 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
171 39 1 0.3333333333333333 0.16666666666666666
