1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
8 1 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
1 3 1 1.0 1.0
12 13 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
1 3 1 1.0 1.0
16 17 1 0.25 0.1
16 3 1 0.25 0.1
16 1 1 0.25 0.1
16 7 1 0.25 0.1
17 3 1 0.25 0.1
17 1 1 0.25 0.1
17 7 1 0.25 0.1
3 1 1 0.25 0.1
3 7 1 0.25 0.1
1 7 1 0.25 0.1
18 19 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
18 1 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
20 24 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
23 24 1 0.25 0.1
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
3 34 1 0.25 0.1
3 35 1 0.25 0.1
3 36 1 0.25 0.1
3 1 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 1 1 0.25 0.1
35 36 1 0.25 0.1
35 1 1 0.25 0.1
36 1 1 0.25 0.1
18 37 1 0.5 0.3333333333333333
18 22 1 0.5 0.3333333333333333
37 22 1 0.5 0.3333333333333333
7 16 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
7 38 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 38 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
17 38 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 3 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 3 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 3 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
42 3 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
1 45 1 0.2 0.06666666666666667
1 46 1 0.2 0.06666666666666667
1 47 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
33 1 1 0.5 0.3333333333333333
33 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
18 37 1 0.5 0.3333333333333333
18 22 1 0.5 0.3333333333333333
37 22 1 0.5 0.3333333333333333
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 52 1 0.2 0.06666666666666667
49 1 1 0.2 0.06666666666666667
49 53 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 1 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
52 1 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
1 53 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 38 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
17 38 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 7 1 0.2 0.06666666666666667
38 3 1 0.2 0.06666666666666667
38 7 1 0.2 0.06666666666666667
3 7 1 0.2 0.06666666666666667
8 9 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
54 55 1 0.2 0.06666666666666667
54 48 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 1 1 0.2 0.06666666666666667
55 48 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
48 56 1 0.2 0.06666666666666667
48 57 1 0.2 0.06666666666666667
48 1 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 1 1 0.2 0.06666666666666667
57 1 1 0.2 0.06666666666666667
32 31 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 48 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
59 48 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 11 1 0.25 0.1
1 9 1 0.25 0.1
1 3 1 0.25 0.1
1 11 1 0.25 0.1
9 3 1 0.25 0.1
9 11 1 0.25 0.1
3 11 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
20 24 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
23 24 1 0.25 0.1
20 21 1 0.25 0.1
20 1 1 0.25 0.1
20 60 1 0.25 0.1
20 61 1 0.25 0.1
21 1 1 0.25 0.1
21 60 1 0.25 0.1
21 61 1 0.25 0.1
1 60 1 0.25 0.1
1 61 1 0.25 0.1
60 61 1 0.25 0.1
62 1 1 1.0 1.0
63 64 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
41 3 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
66 1 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 3 1 0.3333333333333333 0.16666666666666666
1 67 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 71 1 0.25 0.1
68 72 1 0.25 0.1
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
71 72 1 0.25 0.1
37 1 1 1.0 1.0
18 19 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
73 3 1 0.2 0.06666666666666667
73 76 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
75 1 1 0.2 0.06666666666666667
75 3 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 76 1 0.2 0.06666666666666667
3 76 1 0.2 0.06666666666666667
49 77 1 0.3333333333333333 0.16666666666666666
49 78 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
33 1 1 0.5 0.3333333333333333
33 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
13 12 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
54 48 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
33 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
79 33 1 0.3333333333333333 0.16666666666666666
79 48 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
33 48 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
33 1 1 0.5 0.3333333333333333
33 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
80 37 1 0.5 0.3333333333333333
80 22 1 0.5 0.3333333333333333
37 22 1 0.5 0.3333333333333333
18 37 1 0.5 0.3333333333333333
18 22 1 0.5 0.3333333333333333
37 22 1 0.5 0.3333333333333333
62 81 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 82 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
1 82 1 0.3333333333333333 0.16666666666666666
83 84 1 0.16666666666666666 0.047619047619047616
83 85 1 0.16666666666666666 0.047619047619047616
83 9 1 0.16666666666666666 0.047619047619047616
83 1 1 0.16666666666666666 0.047619047619047616
83 86 1 0.16666666666666666 0.047619047619047616
83 87 1 0.16666666666666666 0.047619047619047616
84 85 1 0.16666666666666666 0.047619047619047616
84 9 1 0.16666666666666666 0.047619047619047616
84 1 1 0.16666666666666666 0.047619047619047616
84 86 1 0.16666666666666666 0.047619047619047616
84 87 1 0.16666666666666666 0.047619047619047616
85 9 1 0.16666666666666666 0.047619047619047616
85 1 1 0.16666666666666666 0.047619047619047616
85 86 1 0.16666666666666666 0.047619047619047616
85 87 1 0.16666666666666666 0.047619047619047616
9 1 1 0.16666666666666666 0.047619047619047616
9 86 1 0.16666666666666666 0.047619047619047616
9 87 1 0.16666666666666666 0.047619047619047616
1 86 1 0.16666666666666666 0.047619047619047616
1 87 1 0.16666666666666666 0.047619047619047616
86 87 1 0.16666666666666666 0.047619047619047616
1 3 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
88 89 1 0.3333333333333333 0.16666666666666666
88 22 1 0.3333333333333333 0.16666666666666666
88 90 1 0.3333333333333333 0.16666666666666666
89 22 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
22 90 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
1 3 1 1.0 1.0
32 31 1 0.25 0.1
32 33 1 0.25 0.1
32 48 1 0.25 0.1
32 1 1 0.25 0.1
31 33 1 0.25 0.1
31 48 1 0.25 0.1
31 1 1 0.25 0.1
33 48 1 0.25 0.1
33 1 1 0.25 0.1
48 1 1 0.25 0.1
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
91 44 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
92 44 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
66 67 1 0.25 0.1
66 93 1 0.25 0.1
66 1 1 0.25 0.1
66 3 1 0.25 0.1
67 93 1 0.25 0.1
67 1 1 0.25 0.1
67 3 1 0.25 0.1
93 1 1 0.25 0.1
93 3 1 0.25 0.1
1 3 1 0.25 0.1
1 3 1 1.0 1.0
94 22 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
22 95 1 0.3333333333333333 0.16666666666666666
22 96 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
49 32 1 0.2 0.06666666666666667
49 31 1 0.2 0.06666666666666667
49 33 1 0.2 0.06666666666666667
49 97 1 0.2 0.06666666666666667
49 1 1 0.2 0.06666666666666667
32 31 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 97 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 97 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
33 97 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
97 1 1 0.2 0.06666666666666667
97 98 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
1 99 1 0.3333333333333333 0.16666666666666666
98 1 1 0.5 0.3333333333333333
98 99 1 0.5 0.3333333333333333
1 99 1 0.5 0.3333333333333333
49 3 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
49 100 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 100 1 0.3333333333333333 0.16666666666666666
1 100 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
18 37 1 0.3333333333333333 0.16666666666666666
18 101 1 0.3333333333333333 0.16666666666666666
18 22 1 0.3333333333333333 0.16666666666666666
37 101 1 0.3333333333333333 0.16666666666666666
37 22 1 0.3333333333333333 0.16666666666666666
101 22 1 0.3333333333333333 0.16666666666666666
102 1 1 0.16666666666666666 0.047619047619047616
102 103 1 0.16666666666666666 0.047619047619047616
102 104 1 0.16666666666666666 0.047619047619047616
102 105 1 0.16666666666666666 0.047619047619047616
102 106 1 0.16666666666666666 0.047619047619047616
102 92 1 0.16666666666666666 0.047619047619047616
1 103 1 0.16666666666666666 0.047619047619047616
1 104 1 0.16666666666666666 0.047619047619047616
1 105 1 0.16666666666666666 0.047619047619047616
1 106 1 0.16666666666666666 0.047619047619047616
1 92 1 0.16666666666666666 0.047619047619047616
103 104 1 0.16666666666666666 0.047619047619047616
103 105 1 0.16666666666666666 0.047619047619047616
103 106 1 0.16666666666666666 0.047619047619047616
103 92 1 0.16666666666666666 0.047619047619047616
104 105 1 0.16666666666666666 0.047619047619047616
104 106 1 0.16666666666666666 0.047619047619047616
104 92 1 0.16666666666666666 0.047619047619047616
105 106 1 0.16666666666666666 0.047619047619047616
105 92 1 0.16666666666666666 0.047619047619047616
106 92 1 0.16666666666666666 0.047619047619047616
27 1 1 0.2 0.06666666666666667
27 107 1 0.2 0.06666666666666667
27 108 1 0.2 0.06666666666666667
27 109 1 0.2 0.06666666666666667
27 110 1 0.2 0.06666666666666667
1 107 1 0.2 0.06666666666666667
1 108 1 0.2 0.06666666666666667
1 109 1 0.2 0.06666666666666667
1 110 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
107 110 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
84 1 1 0.3333333333333333 0.16666666666666666
84 111 1 0.3333333333333333 0.16666666666666666
84 9 1 0.3333333333333333 0.16666666666666666
1 111 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
111 9 1 0.3333333333333333 0.16666666666666666
49 112 1 0.3333333333333333 0.16666666666666666
49 113 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
112 1 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
114 53 1 0.5 0.3333333333333333
114 1 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
80 37 1 0.5 0.3333333333333333
80 22 1 0.5 0.3333333333333333
37 22 1 0.5 0.3333333333333333
115 116 1 1.0 1.0
18 37 1 0.5 0.3333333333333333
18 22 1 0.5 0.3333333333333333
37 22 1 0.5 0.3333333333333333
117 1 1 1.0 1.0
118 22 1 0.25 0.1
118 94 1 0.25 0.1
118 95 1 0.25 0.1
118 96 1 0.25 0.1
22 94 1 0.25 0.1
22 95 1 0.25 0.1
22 96 1 0.25 0.1
94 95 1 0.25 0.1
94 96 1 0.25 0.1
95 96 1 0.25 0.1
1 3 1 1.0 1.0
119 22 1 1.0 1.0
120 22 1 1.0 1.0
121 122 1 0.3333333333333333 0.16666666666666666
121 1 1 0.3333333333333333 0.16666666666666666
121 123 1 0.3333333333333333 0.16666666666666666
122 1 1 0.3333333333333333 0.16666666666666666
122 123 1 0.3333333333333333 0.16666666666666666
1 123 1 0.3333333333333333 0.16666666666666666
124 22 1 1.0 1.0
125 22 1 1.0 1.0
79 48 1 0.5 0.3333333333333333
79 1 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
126 22 1 0.5 0.3333333333333333
127 22 1 0.5 0.3333333333333333
128 129 1 0.16666666666666666 0.047619047619047616
128 130 1 0.16666666666666666 0.047619047619047616
128 131 1 0.16666666666666666 0.047619047619047616
128 1 1 0.16666666666666666 0.047619047619047616
128 132 1 0.16666666666666666 0.047619047619047616
128 133 1 0.16666666666666666 0.047619047619047616
129 130 1 0.16666666666666666 0.047619047619047616
129 131 1 0.16666666666666666 0.047619047619047616
129 1 1 0.16666666666666666 0.047619047619047616
129 132 1 0.16666666666666666 0.047619047619047616
129 133 1 0.16666666666666666 0.047619047619047616
130 131 1 0.16666666666666666 0.047619047619047616
130 1 1 0.16666666666666666 0.047619047619047616
130 132 1 0.16666666666666666 0.047619047619047616
130 133 1 0.16666666666666666 0.047619047619047616
131 1 1 0.16666666666666666 0.047619047619047616
131 132 1 0.16666666666666666 0.047619047619047616
131 133 1 0.16666666666666666 0.047619047619047616
1 132 1 0.16666666666666666 0.047619047619047616
1 133 1 0.16666666666666666 0.047619047619047616
132 133 1 0.16666666666666666 0.047619047619047616
8 9 1 0.25 0.1
8 134 1 0.25 0.1
8 11 1 0.25 0.1
8 1 1 0.25 0.1
9 134 1 0.25 0.1
9 11 1 0.25 0.1
9 1 1 0.25 0.1
134 11 1 0.25 0.1
134 1 1 0.25 0.1
11 1 1 0.25 0.1
