1 2 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
8 2 1 1.0 1.0
2 9 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
12 2 1 1.0 1.0
8 2 1 1.0 1.0
2 13 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
2 12 1 1.0 1.0
7 2 1 1.0 1.0
10 2 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
2 8 1 1.0 1.0
8 2 1 1.0 1.0
17 2 1 1.0 1.0
2 18 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
21 22 1 1.0 1.0
23 2 1 1.0 1.0
24 2 1 1.0 1.0
2 25 1 1.0 1.0
26 2 1 1.0 1.0
27 2 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
2 30 1 1.0 1.0
31 2 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
2 33 1 1.0 1.0
34 35 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
25 36 1 0.5 0.3333333333333333
2 37 1 1.0 1.0
38 2 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
40 32 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
42 2 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 43 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
2 10 1 0.5 0.3333333333333333
2 16 1 0.5 0.3333333333333333
10 16 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
2 45 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
44 2 1 1.0 1.0
41 2 1 0.25 0.1
41 46 1 0.25 0.1
41 47 1 0.25 0.1
41 19 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
2 19 1 0.25 0.1
46 47 1 0.25 0.1
46 19 1 0.25 0.1
47 19 1 0.25 0.1
2 10 1 1.0 1.0
48 2 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
2 41 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
2 19 1 0.25 0.1
41 46 1 0.25 0.1
41 47 1 0.25 0.1
41 19 1 0.25 0.1
46 47 1 0.25 0.1
46 19 1 0.25 0.1
47 19 1 0.25 0.1
50 2 1 0.3333333333333333 0.16666666666666666
50 20 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
20 51 1 0.3333333333333333 0.16666666666666666
52 2 1 1.0 1.0
23 2 1 1.0 1.0
2 53 1 1.0 1.0
2 45 1 0.16666666666666666 0.047619047619047616
2 54 1 0.16666666666666666 0.047619047619047616
2 47 1 0.16666666666666666 0.047619047619047616
2 55 1 0.16666666666666666 0.047619047619047616
2 56 1 0.16666666666666666 0.047619047619047616
2 19 1 0.16666666666666666 0.047619047619047616
45 54 1 0.16666666666666666 0.047619047619047616
45 47 1 0.16666666666666666 0.047619047619047616
45 55 1 0.16666666666666666 0.047619047619047616
45 56 1 0.16666666666666666 0.047619047619047616
45 19 1 0.16666666666666666 0.047619047619047616
54 47 1 0.16666666666666666 0.047619047619047616
54 55 1 0.16666666666666666 0.047619047619047616
54 56 1 0.16666666666666666 0.047619047619047616
54 19 1 0.16666666666666666 0.047619047619047616
47 55 1 0.16666666666666666 0.047619047619047616
47 56 1 0.16666666666666666 0.047619047619047616
47 19 1 0.16666666666666666 0.047619047619047616
55 56 1 0.16666666666666666 0.047619047619047616
55 19 1 0.16666666666666666 0.047619047619047616
56 19 1 0.16666666666666666 0.047619047619047616
2 46 1 0.5 0.3333333333333333
2 45 1 0.5 0.3333333333333333
46 45 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
2 57 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
20 2 1 1.0 1.0
41 2 1 1.0 1.0
2 10 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 25 1 1.0 1.0
2 49 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
49 59 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
44 60 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
32 61 1 0.5 0.3333333333333333
2 61 1 0.5 0.3333333333333333
2 62 1 1.0 1.0
63 2 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 18 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 19 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
2 18 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
64 18 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 19 1 0.2 0.06666666666666667
18 65 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
65 19 1 0.2 0.06666666666666667
45 2 1 0.5 0.3333333333333333
45 64 1 0.5 0.3333333333333333
2 64 1 0.5 0.3333333333333333
45 19 1 0.25 0.1
45 2 1 0.25 0.1
45 66 1 0.25 0.1
45 54 1 0.25 0.1
19 2 1 0.25 0.1
19 66 1 0.25 0.1
19 54 1 0.25 0.1
2 66 1 0.25 0.1
2 54 1 0.25 0.1
66 54 1 0.25 0.1
67 2 1 1.0 1.0
2 23 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
23 68 1 0.5 0.3333333333333333
2 8 1 1.0 1.0
7 2 1 1.0 1.0
69 2 1 1.0 1.0
45 2 1 1.0 1.0
70 2 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
2 71 1 0.5 0.3333333333333333
72 2 1 1.0 1.0
2 45 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
45 44 1 0.5 0.3333333333333333
20 2 1 1.0 1.0
73 74 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
73 26 1 0.3333333333333333 0.16666666666666666
74 2 1 0.3333333333333333 0.16666666666666666
74 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
75 2 1 1.0 1.0
31 2 1 0.5 0.3333333333333333
31 76 1 0.5 0.3333333333333333
2 76 1 0.5 0.3333333333333333
77 2 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
77 79 1 0.16666666666666666 0.047619047619047616
77 80 1 0.16666666666666666 0.047619047619047616
77 81 1 0.16666666666666666 0.047619047619047616
77 82 1 0.16666666666666666 0.047619047619047616
2 78 1 0.16666666666666666 0.047619047619047616
2 79 1 0.16666666666666666 0.047619047619047616
2 80 1 0.16666666666666666 0.047619047619047616
2 81 1 0.16666666666666666 0.047619047619047616
2 82 1 0.16666666666666666 0.047619047619047616
78 79 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
78 81 1 0.16666666666666666 0.047619047619047616
78 82 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
79 81 1 0.16666666666666666 0.047619047619047616
79 82 1 0.16666666666666666 0.047619047619047616
80 81 1 0.16666666666666666 0.047619047619047616
80 82 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
83 2 1 0.25 0.1
83 79 1 0.25 0.1
83 54 1 0.25 0.1
83 82 1 0.25 0.1
2 79 1 0.25 0.1
2 54 1 0.25 0.1
2 82 1 0.25 0.1
79 54 1 0.25 0.1
79 82 1 0.25 0.1
54 82 1 0.25 0.1
84 2 1 1.0 1.0
64 2 1 0.5 0.3333333333333333
64 45 1 0.5 0.3333333333333333
2 45 1 0.5 0.3333333333333333
2 10 1 1.0 1.0
2 85 1 1.0 1.0
40 2 1 0.5 0.3333333333333333
40 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
2 37 1 1.0 1.0
62 2 1 1.0 1.0
86 87 1 0.16666666666666666 0.047619047619047616
86 83 1 0.16666666666666666 0.047619047619047616
86 79 1 0.16666666666666666 0.047619047619047616
86 2 1 0.16666666666666666 0.047619047619047616
86 81 1 0.16666666666666666 0.047619047619047616
86 82 1 0.16666666666666666 0.047619047619047616
87 83 1 0.16666666666666666 0.047619047619047616
87 79 1 0.16666666666666666 0.047619047619047616
87 2 1 0.16666666666666666 0.047619047619047616
87 81 1 0.16666666666666666 0.047619047619047616
87 82 1 0.16666666666666666 0.047619047619047616
83 79 1 0.16666666666666666 0.047619047619047616
83 2 1 0.16666666666666666 0.047619047619047616
83 81 1 0.16666666666666666 0.047619047619047616
83 82 1 0.16666666666666666 0.047619047619047616
79 2 1 0.16666666666666666 0.047619047619047616
79 81 1 0.16666666666666666 0.047619047619047616
79 82 1 0.16666666666666666 0.047619047619047616
2 81 1 0.16666666666666666 0.047619047619047616
2 82 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
70 2 1 0.5 0.3333333333333333
70 88 1 0.5 0.3333333333333333
2 88 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
2 90 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 91 1 0.5 0.3333333333333333
2 91 1 0.5 0.3333333333333333
92 2 1 0.2 0.06666666666666667
92 63 1 0.2 0.06666666666666667
92 47 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 19 1 0.2 0.06666666666666667
2 63 1 0.2 0.06666666666666667
2 47 1 0.2 0.06666666666666667
2 93 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
63 47 1 0.2 0.06666666666666667
63 93 1 0.2 0.06666666666666667
63 19 1 0.2 0.06666666666666667
47 93 1 0.2 0.06666666666666667
47 19 1 0.2 0.06666666666666667
93 19 1 0.2 0.06666666666666667
41 2 1 0.25 0.1
41 46 1 0.25 0.1
41 47 1 0.25 0.1
41 19 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
2 19 1 0.25 0.1
46 47 1 0.25 0.1
46 19 1 0.25 0.1
47 19 1 0.25 0.1
94 91 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
52 2 1 1.0 1.0
95 2 1 0.3333333333333333 0.16666666666666666
95 20 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
20 96 1 0.3333333333333333 0.16666666666666666
26 2 1 1.0 1.0
97 2 1 0.25 0.1
97 98 1 0.25 0.1
97 29 1 0.25 0.1
97 99 1 0.25 0.1
2 98 1 0.25 0.1
2 29 1 0.25 0.1
2 99 1 0.25 0.1
98 29 1 0.25 0.1
98 99 1 0.25 0.1
29 99 1 0.25 0.1
10 2 1 1.0 1.0
10 2 1 1.0 1.0
2 100 1 1.0 1.0
23 2 1 1.0 1.0
23 2 1 1.0 1.0
31 2 1 1.0 1.0
101 2 1 1.0 1.0
24 2 1 1.0 1.0
8 2 1 1.0 1.0
102 83 1 0.16666666666666666 0.047619047619047616
102 2 1 0.16666666666666666 0.047619047619047616
102 67 1 0.16666666666666666 0.047619047619047616
102 103 1 0.16666666666666666 0.047619047619047616
102 54 1 0.16666666666666666 0.047619047619047616
102 82 1 0.16666666666666666 0.047619047619047616
83 2 1 0.16666666666666666 0.047619047619047616
83 67 1 0.16666666666666666 0.047619047619047616
83 103 1 0.16666666666666666 0.047619047619047616
83 54 1 0.16666666666666666 0.047619047619047616
83 82 1 0.16666666666666666 0.047619047619047616
2 67 1 0.16666666666666666 0.047619047619047616
2 103 1 0.16666666666666666 0.047619047619047616
2 54 1 0.16666666666666666 0.047619047619047616
2 82 1 0.16666666666666666 0.047619047619047616
67 103 1 0.16666666666666666 0.047619047619047616
67 54 1 0.16666666666666666 0.047619047619047616
67 82 1 0.16666666666666666 0.047619047619047616
103 54 1 0.16666666666666666 0.047619047619047616
103 82 1 0.16666666666666666 0.047619047619047616
54 82 1 0.16666666666666666 0.047619047619047616
103 104 1 0.16666666666666666 0.047619047619047616
103 105 1 0.16666666666666666 0.047619047619047616
103 79 1 0.16666666666666666 0.047619047619047616
103 2 1 0.16666666666666666 0.047619047619047616
103 54 1 0.16666666666666666 0.047619047619047616
103 82 1 0.16666666666666666 0.047619047619047616
104 105 1 0.16666666666666666 0.047619047619047616
104 79 1 0.16666666666666666 0.047619047619047616
104 2 1 0.16666666666666666 0.047619047619047616
104 54 1 0.16666666666666666 0.047619047619047616
104 82 1 0.16666666666666666 0.047619047619047616
105 79 1 0.16666666666666666 0.047619047619047616
105 2 1 0.16666666666666666 0.047619047619047616
105 54 1 0.16666666666666666 0.047619047619047616
105 82 1 0.16666666666666666 0.047619047619047616
79 2 1 0.16666666666666666 0.047619047619047616
79 54 1 0.16666666666666666 0.047619047619047616
79 82 1 0.16666666666666666 0.047619047619047616
2 54 1 0.16666666666666666 0.047619047619047616
2 82 1 0.16666666666666666 0.047619047619047616
54 82 1 0.16666666666666666 0.047619047619047616
83 2 1 0.2 0.06666666666666667
83 79 1 0.2 0.06666666666666667
83 80 1 0.2 0.06666666666666667
83 54 1 0.2 0.06666666666666667
83 82 1 0.2 0.06666666666666667
2 79 1 0.2 0.06666666666666667
2 80 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 82 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 54 1 0.2 0.06666666666666667
79 82 1 0.2 0.06666666666666667
80 54 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
54 82 1 0.2 0.06666666666666667
106 22 1 0.25 0.1
106 46 1 0.25 0.1
106 47 1 0.25 0.1
106 19 1 0.25 0.1
22 46 1 0.25 0.1
22 47 1 0.25 0.1
22 19 1 0.25 0.1
46 47 1 0.25 0.1
46 19 1 0.25 0.1
47 19 1 0.25 0.1
53 91 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
2 63 1 0.5 0.3333333333333333
2 54 1 0.5 0.3333333333333333
63 54 1 0.5 0.3333333333333333
59 2 1 0.25 0.1
59 54 1 0.25 0.1
59 107 1 0.25 0.1
59 19 1 0.25 0.1
2 54 1 0.25 0.1
2 107 1 0.25 0.1
2 19 1 0.25 0.1
54 107 1 0.25 0.1
54 19 1 0.25 0.1
107 19 1 0.25 0.1
108 2 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
108 110 1 0.3333333333333333 0.16666666666666666
2 109 1 0.3333333333333333 0.16666666666666666
2 110 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
2 41 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
2 19 1 0.25 0.1
41 46 1 0.25 0.1
41 47 1 0.25 0.1
41 19 1 0.25 0.1
46 47 1 0.25 0.1
46 19 1 0.25 0.1
47 19 1 0.25 0.1
111 2 1 0.5 0.3333333333333333
111 68 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
23 2 1 0.25 0.1
23 28 1 0.25 0.1
23 112 1 0.25 0.1
23 113 1 0.25 0.1
2 28 1 0.25 0.1
2 112 1 0.25 0.1
2 113 1 0.25 0.1
28 112 1 0.25 0.1
28 113 1 0.25 0.1
112 113 1 0.25 0.1
2 114 1 1.0 1.0
115 2 1 1.0 1.0
2 116 1 1.0 1.0
7 2 1 1.0 1.0
2 117 1 0.5 0.3333333333333333
2 118 1 0.5 0.3333333333333333
117 118 1 0.5 0.3333333333333333
42 2 1 0.25 0.1
42 66 1 0.25 0.1
42 54 1 0.25 0.1
42 19 1 0.25 0.1
2 66 1 0.25 0.1
2 54 1 0.25 0.1
2 19 1 0.25 0.1
66 54 1 0.25 0.1
66 19 1 0.25 0.1
54 19 1 0.25 0.1
83 2 1 0.25 0.1
83 54 1 0.25 0.1
83 79 1 0.25 0.1
83 82 1 0.25 0.1
2 54 1 0.25 0.1
2 79 1 0.25 0.1
2 82 1 0.25 0.1
54 79 1 0.25 0.1
54 82 1 0.25 0.1
79 82 1 0.25 0.1
67 104 1 0.16666666666666666 0.047619047619047616
67 22 1 0.16666666666666666 0.047619047619047616
67 119 1 0.16666666666666666 0.047619047619047616
67 83 1 0.16666666666666666 0.047619047619047616
67 81 1 0.16666666666666666 0.047619047619047616
67 82 1 0.16666666666666666 0.047619047619047616
104 22 1 0.16666666666666666 0.047619047619047616
104 119 1 0.16666666666666666 0.047619047619047616
104 83 1 0.16666666666666666 0.047619047619047616
104 81 1 0.16666666666666666 0.047619047619047616
104 82 1 0.16666666666666666 0.047619047619047616
22 119 1 0.16666666666666666 0.047619047619047616
22 83 1 0.16666666666666666 0.047619047619047616
22 81 1 0.16666666666666666 0.047619047619047616
22 82 1 0.16666666666666666 0.047619047619047616
119 83 1 0.16666666666666666 0.047619047619047616
119 81 1 0.16666666666666666 0.047619047619047616
119 82 1 0.16666666666666666 0.047619047619047616
83 81 1 0.16666666666666666 0.047619047619047616
83 82 1 0.16666666666666666 0.047619047619047616
81 82 1 0.16666666666666666 0.047619047619047616
83 2 1 0.2 0.06666666666666667
83 67 1 0.2 0.06666666666666667
83 79 1 0.2 0.06666666666666667
83 54 1 0.2 0.06666666666666667
83 82 1 0.2 0.06666666666666667
2 67 1 0.2 0.06666666666666667
2 79 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 82 1 0.2 0.06666666666666667
67 79 1 0.2 0.06666666666666667
67 54 1 0.2 0.06666666666666667
67 82 1 0.2 0.06666666666666667
79 54 1 0.2 0.06666666666666667
79 82 1 0.2 0.06666666666666667
54 82 1 0.2 0.06666666666666667
2 120 1 0.5 0.3333333333333333
2 121 1 0.5 0.3333333333333333
120 121 1 0.5 0.3333333333333333
60 2 1 1.0 1.0
122 108 1 0.3333333333333333 0.16666666666666666
122 123 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
108 123 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
123 2 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
124 125 1 0.3333333333333333 0.16666666666666666
124 126 1 0.3333333333333333 0.16666666666666666
2 125 1 0.3333333333333333 0.16666666666666666
2 126 1 0.3333333333333333 0.16666666666666666
125 126 1 0.3333333333333333 0.16666666666666666
63 2 1 0.5 0.3333333333333333
63 127 1 0.5 0.3333333333333333
2 127 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
70 128 1 0.5 0.3333333333333333
2 128 1 0.5 0.3333333333333333
129 27 1 1.0 1.0
130 2 1 0.5 0.3333333333333333
130 60 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
2 63 1 0.2 0.06666666666666667
2 92 1 0.2 0.06666666666666667
2 47 1 0.2 0.06666666666666667
2 93 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
63 92 1 0.2 0.06666666666666667
63 47 1 0.2 0.06666666666666667
63 93 1 0.2 0.06666666666666667
63 19 1 0.2 0.06666666666666667
92 47 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 19 1 0.2 0.06666666666666667
47 93 1 0.2 0.06666666666666667
47 19 1 0.2 0.06666666666666667
93 19 1 0.2 0.06666666666666667
41 2 1 0.5 0.3333333333333333
41 63 1 0.5 0.3333333333333333
2 63 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
63 131 1 0.5 0.3333333333333333
2 131 1 0.5 0.3333333333333333
70 2 1 0.3333333333333333 0.16666666666666666
70 109 1 0.3333333333333333 0.16666666666666666
70 125 1 0.3333333333333333 0.16666666666666666
2 109 1 0.3333333333333333 0.16666666666666666
2 125 1 0.3333333333333333 0.16666666666666666
109 125 1 0.3333333333333333 0.16666666666666666
41 2 1 0.25 0.1
41 132 1 0.25 0.1
41 47 1 0.25 0.1
41 19 1 0.25 0.1
2 132 1 0.25 0.1
2 47 1 0.25 0.1
2 19 1 0.25 0.1
132 47 1 0.25 0.1
132 19 1 0.25 0.1
47 19 1 0.25 0.1
63 2 1 1.0 1.0
52 2 1 1.0 1.0
115 2 1 1.0 1.0
45 2 1 1.0 1.0
133 2 1 0.5 0.3333333333333333
133 63 1 0.5 0.3333333333333333
2 63 1 0.5 0.3333333333333333
2 63 1 0.5 0.3333333333333333
2 134 1 0.5 0.3333333333333333
63 134 1 0.5 0.3333333333333333
135 107 1 0.3333333333333333 0.16666666666666666
135 2 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
107 2 1 0.3333333333333333 0.16666666666666666
107 136 1 0.3333333333333333 0.16666666666666666
2 136 1 0.3333333333333333 0.16666666666666666
137 2 1 1.0 1.0
134 2 1 1.0 1.0
52 2 1 1.0 1.0
60 2 1 1.0 1.0
2 41 1 1.0 1.0
23 2 1 1.0 1.0
52 2 1 1.0 1.0
23 138 1 0.3333333333333333 0.16666666666666666
23 32 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
138 32 1 0.3333333333333333 0.16666666666666666
138 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
139 32 1 0.3333333333333333 0.16666666666666666
139 2 1 0.3333333333333333 0.16666666666666666
139 61 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 61 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 13 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 37 1 1.0 1.0
2 12 1 1.0 1.0
62 2 1 1.0 1.0
140 141 1 0.5 0.3333333333333333
140 2 1 0.5 0.3333333333333333
141 2 1 0.5 0.3333333333333333
142 143 1 0.2 0.06666666666666667
142 144 1 0.2 0.06666666666666667
142 2 1 0.2 0.06666666666666667
142 145 1 0.2 0.06666666666666667
142 146 1 0.2 0.06666666666666667
143 144 1 0.2 0.06666666666666667
143 2 1 0.2 0.06666666666666667
143 145 1 0.2 0.06666666666666667
143 146 1 0.2 0.06666666666666667
144 2 1 0.2 0.06666666666666667
144 145 1 0.2 0.06666666666666667
144 146 1 0.2 0.06666666666666667
2 145 1 0.2 0.06666666666666667
2 146 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
63 2 1 0.5 0.3333333333333333
63 127 1 0.5 0.3333333333333333
2 127 1 0.5 0.3333333333333333
2 147 1 1.0 1.0
142 144 1 0.2 0.06666666666666667
142 148 1 0.2 0.06666666666666667
142 146 1 0.2 0.06666666666666667
142 143 1 0.2 0.06666666666666667
142 2 1 0.2 0.06666666666666667
144 148 1 0.2 0.06666666666666667
144 146 1 0.2 0.06666666666666667
144 143 1 0.2 0.06666666666666667
144 2 1 0.2 0.06666666666666667
148 146 1 0.2 0.06666666666666667
148 143 1 0.2 0.06666666666666667
148 2 1 0.2 0.06666666666666667
146 143 1 0.2 0.06666666666666667
146 2 1 0.2 0.06666666666666667
143 2 1 0.2 0.06666666666666667
149 2 1 1.0 1.0
70 2 1 0.5 0.3333333333333333
70 150 1 0.5 0.3333333333333333
2 150 1 0.5 0.3333333333333333
2 151 1 1.0 1.0
137 2 1 0.3333333333333333 0.16666666666666666
137 152 1 0.3333333333333333 0.16666666666666666
137 146 1 0.3333333333333333 0.16666666666666666
2 152 1 0.3333333333333333 0.16666666666666666
2 146 1 0.3333333333333333 0.16666666666666666
152 146 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 53 1 0.3333333333333333 0.16666666666666666
46 53 1 0.3333333333333333 0.16666666666666666
153 2 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 100 1 0.5 0.3333333333333333
2 100 1 0.5 0.3333333333333333
154 2 1 1.0 1.0
155 2 1 1.0 1.0
156 2 1 1.0 1.0
2 120 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
120 10 1 0.5 0.3333333333333333
41 22 1 0.25 0.1
41 132 1 0.25 0.1
41 47 1 0.25 0.1
41 19 1 0.25 0.1
22 132 1 0.25 0.1
22 47 1 0.25 0.1
22 19 1 0.25 0.1
132 47 1 0.25 0.1
132 19 1 0.25 0.1
47 19 1 0.25 0.1
157 2 1 1.0 1.0
52 2 1 1.0 1.0
41 2 1 0.5 0.3333333333333333
41 46 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
139 32 1 0.3333333333333333 0.16666666666666666
139 2 1 0.3333333333333333 0.16666666666666666
139 158 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 158 1 0.3333333333333333 0.16666666666666666
2 158 1 0.3333333333333333 0.16666666666666666
41 22 1 0.25 0.1
41 132 1 0.25 0.1
41 47 1 0.25 0.1
41 19 1 0.25 0.1
22 132 1 0.25 0.1
22 47 1 0.25 0.1
22 19 1 0.25 0.1
132 47 1 0.25 0.1
132 19 1 0.25 0.1
47 19 1 0.25 0.1
23 2 1 1.0 1.0
