1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 2 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
11 2 1 0.25 0.1
12 3 1 0.25 0.1
12 2 1 0.25 0.1
3 2 1 0.25 0.1
10 3 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 13 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
13 9 1 0.3333333333333333 0.16666666666666666
13 8 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 3 1 0.25 0.1
14 2 1 0.25 0.1
15 16 1 0.25 0.1
15 3 1 0.25 0.1
15 2 1 0.25 0.1
16 3 1 0.25 0.1
16 2 1 0.25 0.1
3 2 1 0.25 0.1
17 3 1 0.25 0.1
17 2 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
3 2 1 0.25 0.1
3 18 1 0.25 0.1
3 19 1 0.25 0.1
2 18 1 0.25 0.1
2 19 1 0.25 0.1
18 19 1 0.25 0.1
20 3 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
24 16 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
20 27 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
28 3 1 1.0 1.0
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 3 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 3 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
33 3 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
20 34 1 0.25 0.1
20 35 1 0.25 0.1
20 2 1 0.25 0.1
20 3 1 0.25 0.1
34 35 1 0.25 0.1
34 2 1 0.25 0.1
34 3 1 0.25 0.1
35 2 1 0.25 0.1
35 3 1 0.25 0.1
2 3 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
9 36 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
10 39 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
40 9 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
17 44 1 0.5 0.3333333333333333
17 9 1 0.5 0.3333333333333333
44 9 1 0.5 0.3333333333333333
45 9 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 8 1 0.3333333333333333 0.16666666666666666
9 46 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
46 8 1 0.3333333333333333 0.16666666666666666
47 48 1 0.25 0.1
47 10 1 0.25 0.1
47 3 1 0.25 0.1
47 2 1 0.25 0.1
48 10 1 0.25 0.1
48 3 1 0.25 0.1
48 2 1 0.25 0.1
10 3 1 0.25 0.1
10 2 1 0.25 0.1
3 2 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
5 49 1 0.2 0.06666666666666667
5 50 1 0.2 0.06666666666666667
5 51 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 2 1 0.2 0.06666666666666667
49 3 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
50 3 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
9 52 1 0.3333333333333333 0.16666666666666666
9 45 1 0.3333333333333333 0.16666666666666666
9 53 1 0.3333333333333333 0.16666666666666666
52 45 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
45 53 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
54 16 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
10 3 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
55 16 1 0.25 0.1
55 56 1 0.25 0.1
55 3 1 0.25 0.1
55 2 1 0.25 0.1
16 56 1 0.25 0.1
16 3 1 0.25 0.1
16 2 1 0.25 0.1
56 3 1 0.25 0.1
56 2 1 0.25 0.1
3 2 1 0.25 0.1
5 3 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
10 57 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
58 17 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
25 59 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
59 9 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
28 60 1 0.3333333333333333 0.16666666666666666
28 61 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
28 60 1 0.3333333333333333 0.16666666666666666
28 61 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 40 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
40 9 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
62 63 1 0.25 0.1
62 3 1 0.25 0.1
62 2 1 0.25 0.1
62 27 1 0.25 0.1
63 3 1 0.25 0.1
63 2 1 0.25 0.1
63 27 1 0.25 0.1
3 2 1 0.25 0.1
3 27 1 0.25 0.1
2 27 1 0.25 0.1
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 65 1 0.2 0.06666666666666667
62 2 1 0.2 0.06666666666666667
62 3 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
63 3 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 2 1 0.2 0.06666666666666667
64 3 1 0.2 0.06666666666666667
65 2 1 0.2 0.06666666666666667
65 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
25 59 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
59 9 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
58 66 1 0.2 0.06666666666666667
58 67 1 0.2 0.06666666666666667
58 17 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 17 1 0.2 0.06666666666666667
66 2 1 0.2 0.06666666666666667
66 3 1 0.2 0.06666666666666667
67 17 1 0.2 0.06666666666666667
67 2 1 0.2 0.06666666666666667
67 3 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
14 2 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
58 66 1 0.2 0.06666666666666667
58 67 1 0.2 0.06666666666666667
58 17 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 17 1 0.2 0.06666666666666667
66 2 1 0.2 0.06666666666666667
66 3 1 0.2 0.06666666666666667
67 17 1 0.2 0.06666666666666667
67 2 1 0.2 0.06666666666666667
67 3 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
9 68 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
68 8 1 0.5 0.3333333333333333
67 20 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
69 20 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
58 67 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
67 3 1 0.5 0.3333333333333333
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 3 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 3 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
31 3 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 70 1 0.3333333333333333 0.16666666666666666
3 71 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 44 1 0.3333333333333333 0.16666666666666666
71 44 1 0.3333333333333333 0.16666666666666666
72 1 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 3 1 0.2 0.06666666666666667
72 2 1 0.2 0.06666666666666667
1 73 1 0.2 0.06666666666666667
1 74 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 3 1 0.2 0.06666666666666667
73 2 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
74 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
25 3 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
