1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 1 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
6 7 1 0.25 0.1
8 1 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 1 1 1.0 1.0
1 8 1 0.25 0.1
1 12 1 0.25 0.1
1 11 1 0.25 0.1
1 13 1 0.25 0.1
8 12 1 0.25 0.1
8 11 1 0.25 0.1
8 13 1 0.25 0.1
12 11 1 0.25 0.1
12 13 1 0.25 0.1
11 13 1 0.25 0.1
14 1 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 1 1 0.25 0.1
4 15 1 0.25 0.1
4 6 1 0.25 0.1
4 16 1 0.25 0.1
1 15 1 0.25 0.1
1 6 1 0.25 0.1
1 16 1 0.25 0.1
15 6 1 0.25 0.1
15 16 1 0.25 0.1
6 16 1 0.25 0.1
17 18 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
4 6 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
4 1 1 1.0 1.0
1 8 1 0.25 0.1
1 12 1 0.25 0.1
1 11 1 0.25 0.1
1 13 1 0.25 0.1
8 12 1 0.25 0.1
8 11 1 0.25 0.1
8 13 1 0.25 0.1
12 11 1 0.25 0.1
12 13 1 0.25 0.1
11 13 1 0.25 0.1
9 1 1 1.0 1.0
8 1 1 1.0 1.0
20 1 1 1.0 1.0
21 22 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
11 1 1 1.0 1.0
11 24 1 0.25 0.1
11 1 1 0.25 0.1
11 8 1 0.25 0.1
11 25 1 0.25 0.1
24 1 1 0.25 0.1
24 8 1 0.25 0.1
24 25 1 0.25 0.1
1 8 1 0.25 0.1
1 25 1 0.25 0.1
8 25 1 0.25 0.1
8 26 1 0.3333333333333333 0.16666666666666666
8 27 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 9 1 0.3333333333333333 0.16666666666666666
29 9 1 0.3333333333333333 0.16666666666666666
11 1 1 1.0 1.0
1 30 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 11 1 0.3333333333333333 0.16666666666666666
31 11 1 0.3333333333333333 0.16666666666666666
32 33 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
34 35 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
9 37 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
34 1 1 1.0 1.0
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 41 1 0.25 0.1
38 1 1 0.25 0.1
39 40 1 0.25 0.1
39 41 1 0.25 0.1
39 1 1 0.25 0.1
40 41 1 0.25 0.1
40 1 1 0.25 0.1
41 1 1 0.25 0.1
9 1 1 0.25 0.1
9 42 1 0.25 0.1
9 34 1 0.25 0.1
9 43 1 0.25 0.1
1 42 1 0.25 0.1
1 34 1 0.25 0.1
1 43 1 0.25 0.1
42 34 1 0.25 0.1
42 43 1 0.25 0.1
34 43 1 0.25 0.1
11 25 1 0.25 0.1
11 1 1 0.25 0.1
11 44 1 0.25 0.1
11 5 1 0.25 0.1
25 1 1 0.25 0.1
25 44 1 0.25 0.1
25 5 1 0.25 0.1
1 44 1 0.25 0.1
1 5 1 0.25 0.1
44 5 1 0.25 0.1
1 14 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 11 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
11 48 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 25 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
20 49 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
1 14 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 11 1 0.3333333333333333 0.16666666666666666
50 8 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 11 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
1 53 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 55 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 56 1 0.25 0.1
38 1 1 0.25 0.1
39 40 1 0.25 0.1
39 56 1 0.25 0.1
39 1 1 0.25 0.1
40 56 1 0.25 0.1
40 1 1 0.25 0.1
56 1 1 0.25 0.1
32 33 1 0.25 0.1
32 1 1 0.25 0.1
32 6 1 0.25 0.1
32 4 1 0.25 0.1
33 1 1 0.25 0.1
33 6 1 0.25 0.1
33 4 1 0.25 0.1
1 6 1 0.25 0.1
1 4 1 0.25 0.1
6 4 1 0.25 0.1
1 11 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
11 51 1 0.3333333333333333 0.16666666666666666
11 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
1 8 1 1.0 1.0
57 58 1 0.25 0.1
57 59 1 0.25 0.1
57 1 1 0.25 0.1
57 60 1 0.25 0.1
58 59 1 0.25 0.1
58 1 1 0.25 0.1
58 60 1 0.25 0.1
59 1 1 0.25 0.1
59 60 1 0.25 0.1
1 60 1 0.25 0.1
1 53 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
53 8 1 0.3333333333333333 0.16666666666666666
53 61 1 0.3333333333333333 0.16666666666666666
8 61 1 0.3333333333333333 0.16666666666666666
1 62 1 1.0 1.0
1 34 1 1.0 1.0
1 62 1 1.0 1.0
63 1 1 0.25 0.1
63 64 1 0.25 0.1
63 11 1 0.25 0.1
63 65 1 0.25 0.1
1 64 1 0.25 0.1
1 11 1 0.25 0.1
1 65 1 0.25 0.1
64 11 1 0.25 0.1
64 65 1 0.25 0.1
11 65 1 0.25 0.1
66 1 1 0.3333333333333333 0.16666666666666666
66 11 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 67 1 0.3333333333333333 0.16666666666666666
11 67 1 0.3333333333333333 0.16666666666666666
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 68 1 0.25 0.1
38 1 1 0.25 0.1
39 40 1 0.25 0.1
39 68 1 0.25 0.1
39 1 1 0.25 0.1
40 68 1 0.25 0.1
40 1 1 0.25 0.1
68 1 1 0.25 0.1
11 25 1 0.25 0.1
11 1 1 0.25 0.1
11 44 1 0.25 0.1
11 5 1 0.25 0.1
25 1 1 0.25 0.1
25 44 1 0.25 0.1
25 5 1 0.25 0.1
1 44 1 0.25 0.1
1 5 1 0.25 0.1
44 5 1 0.25 0.1
69 1 1 0.25 0.1
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
1 70 1 0.25 0.1
1 71 1 0.25 0.1
1 72 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
71 72 1 0.25 0.1
11 25 1 0.25 0.1
11 1 1 0.25 0.1
11 44 1 0.25 0.1
11 5 1 0.25 0.1
25 1 1 0.25 0.1
25 44 1 0.25 0.1
25 5 1 0.25 0.1
1 44 1 0.25 0.1
1 5 1 0.25 0.1
44 5 1 0.25 0.1
51 52 1 0.3333333333333333 0.16666666666666666
51 11 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
1 73 1 1.0 1.0
36 70 1 0.25 0.1
36 74 1 0.25 0.1
36 75 1 0.25 0.1
36 1 1 0.25 0.1
70 74 1 0.25 0.1
70 75 1 0.25 0.1
70 1 1 0.25 0.1
74 75 1 0.25 0.1
74 1 1 0.25 0.1
75 1 1 0.25 0.1
48 11 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
11 51 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
45 76 1 0.25 0.1
45 77 1 0.25 0.1
45 78 1 0.25 0.1
45 1 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 1 1 0.25 0.1
77 78 1 0.25 0.1
77 1 1 0.25 0.1
78 1 1 0.25 0.1
32 33 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
33 32 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
1 79 1 1.0 1.0
11 1 1 1.0 1.0
80 52 1 0.3333333333333333 0.16666666666666666
80 11 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
1 79 1 1.0 1.0
81 1 1 1.0 1.0
11 1 1 1.0 1.0
1 11 1 0.3333333333333333 0.16666666666666666
1 80 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
11 80 1 0.3333333333333333 0.16666666666666666
11 52 1 0.3333333333333333 0.16666666666666666
80 52 1 0.3333333333333333 0.16666666666666666
8 26 1 0.25 0.1
8 27 1 0.25 0.1
8 1 1 0.25 0.1
8 82 1 0.25 0.1
26 27 1 0.25 0.1
26 1 1 0.25 0.1
26 82 1 0.25 0.1
27 1 1 0.25 0.1
27 82 1 0.25 0.1
1 82 1 0.25 0.1
33 32 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
32 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
11 1 1 1.0 1.0
45 83 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
84 78 1 0.25 0.1
84 45 1 0.25 0.1
84 83 1 0.25 0.1
84 1 1 0.25 0.1
78 45 1 0.25 0.1
78 83 1 0.25 0.1
78 1 1 0.25 0.1
45 83 1 0.25 0.1
45 1 1 0.25 0.1
83 1 1 0.25 0.1
4 6 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
85 76 1 0.25 0.1
85 78 1 0.25 0.1
85 77 1 0.25 0.1
85 1 1 0.25 0.1
76 78 1 0.25 0.1
76 77 1 0.25 0.1
76 1 1 0.25 0.1
78 77 1 0.25 0.1
78 1 1 0.25 0.1
77 1 1 0.25 0.1
86 85 1 0.3333333333333333 0.16666666666666666
86 1 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
1 87 1 0.3333333333333333 0.16666666666666666
8 1 1 1.0 1.0
45 88 1 0.25 0.1
45 76 1 0.25 0.1
45 1 1 0.25 0.1
45 18 1 0.25 0.1
88 76 1 0.25 0.1
88 1 1 0.25 0.1
88 18 1 0.25 0.1
76 1 1 0.25 0.1
76 18 1 0.25 0.1
1 18 1 0.25 0.1
89 45 1 0.3333333333333333 0.16666666666666666
89 18 1 0.3333333333333333 0.16666666666666666
89 1 1 0.3333333333333333 0.16666666666666666
45 18 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 90 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
8 90 1 0.3333333333333333 0.16666666666666666
8 61 1 0.3333333333333333 0.16666666666666666
90 61 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
1 91 1 1.0 1.0
47 1 1 0.3333333333333333 0.16666666666666666
47 92 1 0.3333333333333333 0.16666666666666666
47 61 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
92 61 1 0.3333333333333333 0.16666666666666666
91 93 1 0.25 0.1
91 94 1 0.25 0.1
91 95 1 0.25 0.1
91 1 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 1 1 0.25 0.1
94 95 1 0.25 0.1
94 1 1 0.25 0.1
95 1 1 0.25 0.1
1 96 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
1 97 1 0.3333333333333333 0.16666666666666666
96 34 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
34 97 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
9 61 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
61 8 1 0.3333333333333333 0.16666666666666666
92 98 1 0.25 0.1
92 99 1 0.25 0.1
92 100 1 0.25 0.1
92 43 1 0.25 0.1
98 99 1 0.25 0.1
98 100 1 0.25 0.1
98 43 1 0.25 0.1
99 100 1 0.25 0.1
99 43 1 0.25 0.1
100 43 1 0.25 0.1
101 62 1 0.5 0.3333333333333333
101 1 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
36 35 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 34 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 34 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
34 1 1 1.0 1.0
1 9 1 1.0 1.0
101 1 1 1.0 1.0
62 1 1 0.5 0.3333333333333333
62 29 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
1 62 1 0.3333333333333333 0.16666666666666666
1 102 1 0.3333333333333333 0.16666666666666666
1 103 1 0.3333333333333333 0.16666666666666666
62 102 1 0.3333333333333333 0.16666666666666666
62 103 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
100 1 1 1.0 1.0
104 9 1 0.5 0.3333333333333333
104 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
1 43 1 1.0 1.0
1 28 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
28 9 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
105 1 1 1.0 1.0
106 1 1 1.0 1.0
32 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
107 1 1 0.5 0.3333333333333333
107 108 1 0.5 0.3333333333333333
1 108 1 0.5 0.3333333333333333
50 1 1 1.0 1.0
