1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
10 3 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
11 3 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
3 13 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
9 1 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
15 17 1 0.5 0.3333333333333333
18 3 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 13 1 0.25 0.1
3 19 1 0.25 0.1
3 20 1 0.25 0.1
3 13 1 0.25 0.1
19 20 1 0.25 0.1
19 13 1 0.25 0.1
20 13 1 0.25 0.1
21 3 1 1.0 1.0
22 3 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 3 1 0.25 0.1
23 13 1 0.25 0.1
24 25 1 0.25 0.1
24 3 1 0.25 0.1
24 13 1 0.25 0.1
25 3 1 0.25 0.1
25 13 1 0.25 0.1
3 13 1 0.25 0.1
26 1 1 0.3333333333333333 0.16666666666666666
26 19 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
28 13 1 0.25 0.1
28 9 1 0.25 0.1
28 3 1 0.25 0.1
28 19 1 0.25 0.1
13 9 1 0.25 0.1
13 3 1 0.25 0.1
13 19 1 0.25 0.1
9 3 1 0.25 0.1
9 19 1 0.25 0.1
3 19 1 0.25 0.1
26 19 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 19 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
30 1 1 0.25 0.1
30 31 1 0.25 0.1
30 3 1 0.25 0.1
30 32 1 0.25 0.1
1 31 1 0.25 0.1
1 3 1 0.25 0.1
1 32 1 0.25 0.1
31 3 1 0.25 0.1
31 32 1 0.25 0.1
3 32 1 0.25 0.1
6 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
33 3 1 0.25 0.1
33 34 1 0.25 0.1
33 1 1 0.25 0.1
33 2 1 0.25 0.1
3 34 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
34 1 1 0.25 0.1
34 2 1 0.25 0.1
1 2 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 1 1 0.25 0.1
35 3 1 0.25 0.1
36 37 1 0.25 0.1
36 1 1 0.25 0.1
36 3 1 0.25 0.1
37 1 1 0.25 0.1
37 3 1 0.25 0.1
1 3 1 0.25 0.1
20 3 1 0.25 0.1
20 13 1 0.25 0.1
20 33 1 0.25 0.1
20 1 1 0.25 0.1
3 13 1 0.25 0.1
3 33 1 0.25 0.1
3 1 1 0.25 0.1
13 33 1 0.25 0.1
13 1 1 0.25 0.1
33 1 1 0.25 0.1
18 3 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 13 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
19 13 1 0.3333333333333333 0.16666666666666666
33 3 1 0.25 0.1
33 1 1 0.25 0.1
33 2 1 0.25 0.1
33 34 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
3 34 1 0.25 0.1
1 2 1 0.25 0.1
1 34 1 0.25 0.1
2 34 1 0.25 0.1
38 13 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 3 1 0.25 0.1
13 39 1 0.25 0.1
13 40 1 0.25 0.1
13 3 1 0.25 0.1
39 40 1 0.25 0.1
39 3 1 0.25 0.1
40 3 1 0.25 0.1
10 3 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
41 18 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 42 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
43 44 1 0.25 0.1
43 3 1 0.25 0.1
43 45 1 0.25 0.1
43 1 1 0.25 0.1
44 3 1 0.25 0.1
44 45 1 0.25 0.1
44 1 1 0.25 0.1
3 45 1 0.25 0.1
3 1 1 0.25 0.1
45 1 1 0.25 0.1
46 1 1 0.3333333333333333 0.16666666666666666
46 19 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
47 48 1 0.5 0.3333333333333333
47 7 1 0.5 0.3333333333333333
48 7 1 0.5 0.3333333333333333
1 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 49 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
1 50 1 0.5 0.3333333333333333
13 28 1 0.25 0.1
13 51 1 0.25 0.1
13 3 1 0.25 0.1
13 19 1 0.25 0.1
28 51 1 0.25 0.1
28 3 1 0.25 0.1
28 19 1 0.25 0.1
51 3 1 0.25 0.1
51 19 1 0.25 0.1
3 19 1 0.25 0.1
22 3 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
22 52 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
13 52 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 7 1 0.25 0.1
53 33 1 0.25 0.1
53 55 1 0.25 0.1
54 7 1 0.25 0.1
54 33 1 0.25 0.1
54 55 1 0.25 0.1
7 33 1 0.25 0.1
7 55 1 0.25 0.1
33 55 1 0.25 0.1
9 1 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
56 24 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
56 13 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
18 3 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 13 1 0.25 0.1
3 19 1 0.25 0.1
3 20 1 0.25 0.1
3 13 1 0.25 0.1
19 20 1 0.25 0.1
19 13 1 0.25 0.1
20 13 1 0.25 0.1
46 1 1 0.3333333333333333 0.16666666666666666
46 19 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
11 17 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 57 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
58 44 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
18 59 1 0.25 0.1
18 3 1 0.25 0.1
18 13 1 0.25 0.1
18 1 1 0.25 0.1
59 3 1 0.25 0.1
59 13 1 0.25 0.1
59 1 1 0.25 0.1
3 13 1 0.25 0.1
3 1 1 0.25 0.1
13 1 1 0.25 0.1
60 28 1 0.25 0.1
60 52 1 0.25 0.1
60 13 1 0.25 0.1
60 3 1 0.25 0.1
28 52 1 0.25 0.1
28 13 1 0.25 0.1
28 3 1 0.25 0.1
52 13 1 0.25 0.1
52 3 1 0.25 0.1
13 3 1 0.25 0.1
3 1 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
1 50 1 0.5 0.3333333333333333
28 13 1 0.25 0.1
28 3 1 0.25 0.1
28 9 1 0.25 0.1
28 61 1 0.25 0.1
13 3 1 0.25 0.1
13 9 1 0.25 0.1
13 61 1 0.25 0.1
3 9 1 0.25 0.1
3 61 1 0.25 0.1
9 61 1 0.25 0.1
62 13 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
13 63 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
3 64 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
64 52 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
52 65 1 0.3333333333333333 0.16666666666666666
1 49 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
49 3 1 0.5 0.3333333333333333
41 18 1 0.2 0.06666666666666667
41 20 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
41 66 1 0.2 0.06666666666666667
41 67 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
18 66 1 0.2 0.06666666666666667
18 67 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
20 66 1 0.2 0.06666666666666667
20 67 1 0.2 0.06666666666666667
3 66 1 0.2 0.06666666666666667
3 67 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
68 13 1 0.25 0.1
68 3 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
13 3 1 0.25 0.1
13 69 1 0.25 0.1
13 70 1 0.25 0.1
3 69 1 0.25 0.1
3 70 1 0.25 0.1
69 70 1 0.25 0.1
3 33 1 0.25 0.1
3 34 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
33 34 1 0.25 0.1
33 1 1 0.25 0.1
33 2 1 0.25 0.1
34 1 1 0.25 0.1
34 2 1 0.25 0.1
1 2 1 0.25 0.1
35 3 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 57 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
71 1 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
72 1 1 0.3333333333333333 0.16666666666666666
72 19 1 0.3333333333333333 0.16666666666666666
72 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
73 7 1 0.3333333333333333 0.16666666666666666
73 53 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
7 53 1 0.3333333333333333 0.16666666666666666
7 74 1 0.3333333333333333 0.16666666666666666
53 74 1 0.3333333333333333 0.16666666666666666
75 3 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 1 1 0.3333333333333333 0.16666666666666666
3 76 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
47 48 1 0.5 0.3333333333333333
47 17 1 0.5 0.3333333333333333
48 17 1 0.5 0.3333333333333333
77 18 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
77 45 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
78 62 1 0.25 0.1
78 53 1 0.25 0.1
78 7 1 0.25 0.1
78 28 1 0.25 0.1
62 53 1 0.25 0.1
62 7 1 0.25 0.1
62 28 1 0.25 0.1
53 7 1 0.25 0.1
53 28 1 0.25 0.1
7 28 1 0.25 0.1
79 80 1 0.25 0.1
79 81 1 0.25 0.1
79 45 1 0.25 0.1
79 3 1 0.25 0.1
80 81 1 0.25 0.1
80 45 1 0.25 0.1
80 3 1 0.25 0.1
81 45 1 0.25 0.1
81 3 1 0.25 0.1
45 3 1 0.25 0.1
18 3 1 1.0 1.0
22 3 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
83 3 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
73 84 1 0.25 0.1
73 74 1 0.25 0.1
73 53 1 0.25 0.1
73 7 1 0.25 0.1
84 74 1 0.25 0.1
84 53 1 0.25 0.1
84 7 1 0.25 0.1
74 53 1 0.25 0.1
74 7 1 0.25 0.1
53 7 1 0.25 0.1
22 52 1 0.25 0.1
22 13 1 0.25 0.1
22 3 1 0.25 0.1
22 85 1 0.25 0.1
52 13 1 0.25 0.1
52 3 1 0.25 0.1
52 85 1 0.25 0.1
13 3 1 0.25 0.1
13 85 1 0.25 0.1
3 85 1 0.25 0.1
75 3 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 1 1 0.3333333333333333 0.16666666666666666
3 76 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
46 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
86 17 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
17 87 1 0.5 0.3333333333333333
17 88 1 0.5 0.3333333333333333
17 89 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
90 18 1 0.3333333333333333 0.16666666666666666
90 3 1 0.3333333333333333 0.16666666666666666
90 13 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
91 18 1 0.3333333333333333 0.16666666666666666
91 3 1 0.3333333333333333 0.16666666666666666
91 13 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 3 1 0.3333333333333333 0.16666666666666666
92 94 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
3 94 1 0.3333333333333333 0.16666666666666666
95 17 1 0.25 0.1
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 98 1 0.25 0.1
17 96 1 0.25 0.1
17 97 1 0.25 0.1
17 98 1 0.25 0.1
96 97 1 0.25 0.1
96 98 1 0.25 0.1
97 98 1 0.25 0.1
99 39 1 0.3333333333333333 0.16666666666666666
99 13 1 0.3333333333333333 0.16666666666666666
99 3 1 0.3333333333333333 0.16666666666666666
39 13 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
100 74 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 39 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 3 1 0.2 0.06666666666666667
74 101 1 0.2 0.06666666666666667
74 39 1 0.2 0.06666666666666667
74 102 1 0.2 0.06666666666666667
74 3 1 0.2 0.06666666666666667
101 39 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 3 1 0.2 0.06666666666666667
39 102 1 0.2 0.06666666666666667
39 3 1 0.2 0.06666666666666667
102 3 1 0.2 0.06666666666666667
20 64 1 0.3333333333333333 0.16666666666666666
20 18 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
64 18 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
103 1 1 0.3333333333333333 0.16666666666666666
103 6 1 0.3333333333333333 0.16666666666666666
103 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
104 39 1 0.3333333333333333 0.16666666666666666
104 13 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
39 13 1 0.3333333333333333 0.16666666666666666
39 105 1 0.3333333333333333 0.16666666666666666
13 105 1 0.3333333333333333 0.16666666666666666
18 106 1 0.25 0.1
18 3 1 0.25 0.1
18 13 1 0.25 0.1
18 67 1 0.25 0.1
106 3 1 0.25 0.1
106 13 1 0.25 0.1
106 67 1 0.25 0.1
3 13 1 0.25 0.1
3 67 1 0.25 0.1
13 67 1 0.25 0.1
43 107 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 108 1 0.2 0.06666666666666667
43 3 1 0.2 0.06666666666666667
107 44 1 0.2 0.06666666666666667
107 45 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 3 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 108 1 0.2 0.06666666666666667
44 3 1 0.2 0.06666666666666667
45 108 1 0.2 0.06666666666666667
45 3 1 0.2 0.06666666666666667
108 3 1 0.2 0.06666666666666667
73 53 1 0.3333333333333333 0.16666666666666666
73 7 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
53 74 1 0.3333333333333333 0.16666666666666666
7 74 1 0.3333333333333333 0.16666666666666666
7 109 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 74 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
109 6 1 0.2 0.06666666666666667
109 9 1 0.2 0.06666666666666667
109 74 1 0.2 0.06666666666666667
109 1 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 74 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
9 74 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
110 1 1 0.3333333333333333 0.16666666666666666
110 76 1 0.3333333333333333 0.16666666666666666
110 3 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
3 18 1 1.0 1.0
77 18 1 0.3333333333333333 0.16666666666666666
77 3 1 0.3333333333333333 0.16666666666666666
77 45 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
19 26 1 0.3333333333333333 0.16666666666666666
34 33 1 0.25 0.1
34 3 1 0.25 0.1
34 1 1 0.25 0.1
34 2 1 0.25 0.1
33 3 1 0.25 0.1
33 1 1 0.25 0.1
33 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
71 1 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
110 1 1 0.3333333333333333 0.16666666666666666
110 76 1 0.3333333333333333 0.16666666666666666
110 3 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
11 16 1 0.25 0.1
11 3 1 0.25 0.1
11 15 1 0.25 0.1
11 66 1 0.25 0.1
16 3 1 0.25 0.1
16 15 1 0.25 0.1
16 66 1 0.25 0.1
3 15 1 0.25 0.1
3 66 1 0.25 0.1
15 66 1 0.25 0.1
111 13 1 0.2 0.06666666666666667
111 112 1 0.2 0.06666666666666667
111 3 1 0.2 0.06666666666666667
111 28 1 0.2 0.06666666666666667
111 62 1 0.2 0.06666666666666667
13 112 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 28 1 0.2 0.06666666666666667
13 62 1 0.2 0.06666666666666667
112 3 1 0.2 0.06666666666666667
112 28 1 0.2 0.06666666666666667
112 62 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
3 62 1 0.2 0.06666666666666667
28 62 1 0.2 0.06666666666666667
113 13 1 0.3333333333333333 0.16666666666666666
113 111 1 0.3333333333333333 0.16666666666666666
113 3 1 0.3333333333333333 0.16666666666666666
13 111 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
111 3 1 0.3333333333333333 0.16666666666666666
114 105 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
114 116 1 0.3333333333333333 0.16666666666666666
105 115 1 0.3333333333333333 0.16666666666666666
105 116 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
117 105 1 0.5 0.3333333333333333
117 42 1 0.5 0.3333333333333333
105 42 1 0.5 0.3333333333333333
118 3 1 0.3333333333333333 0.16666666666666666
118 39 1 0.3333333333333333 0.16666666666666666
118 13 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
39 13 1 0.3333333333333333 0.16666666666666666
119 13 1 0.3333333333333333 0.16666666666666666
119 111 1 0.3333333333333333 0.16666666666666666
119 3 1 0.3333333333333333 0.16666666666666666
13 111 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
111 3 1 0.3333333333333333 0.16666666666666666
18 3 1 1.0 1.0
120 121 1 0.2 0.06666666666666667
120 122 1 0.2 0.06666666666666667
120 123 1 0.2 0.06666666666666667
120 7 1 0.2 0.06666666666666667
120 124 1 0.2 0.06666666666666667
121 122 1 0.2 0.06666666666666667
121 123 1 0.2 0.06666666666666667
121 7 1 0.2 0.06666666666666667
121 124 1 0.2 0.06666666666666667
122 123 1 0.2 0.06666666666666667
122 7 1 0.2 0.06666666666666667
122 124 1 0.2 0.06666666666666667
123 7 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
7 124 1 0.2 0.06666666666666667
18 3 1 1.0 1.0
18 3 1 1.0 1.0
18 3 1 1.0 1.0
18 3 1 1.0 1.0
18 3 1 1.0 1.0
58 1 1 0.3333333333333333 0.16666666666666666
58 44 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
125 13 1 0.25 0.1
125 28 1 0.25 0.1
125 39 1 0.25 0.1
125 3 1 0.25 0.1
13 28 1 0.25 0.1
13 39 1 0.25 0.1
13 3 1 0.25 0.1
28 39 1 0.25 0.1
28 3 1 0.25 0.1
39 3 1 0.25 0.1
52 126 1 0.25 0.1
52 127 1 0.25 0.1
52 13 1 0.25 0.1
52 3 1 0.25 0.1
126 127 1 0.25 0.1
126 13 1 0.25 0.1
126 3 1 0.25 0.1
127 13 1 0.25 0.1
127 3 1 0.25 0.1
13 3 1 0.25 0.1
1 3 1 1.0 1.0
20 64 1 0.3333333333333333 0.16666666666666666
20 18 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
64 18 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
128 3 1 0.3333333333333333 0.16666666666666666
128 13 1 0.3333333333333333 0.16666666666666666
128 52 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
13 52 1 0.3333333333333333 0.16666666666666666
3 49 1 1.0 1.0
129 3 1 1.0 1.0
34 33 1 0.25 0.1
34 3 1 0.25 0.1
34 1 1 0.25 0.1
34 2 1 0.25 0.1
33 3 1 0.25 0.1
33 1 1 0.25 0.1
33 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
103 1 1 0.3333333333333333 0.16666666666666666
103 6 1 0.3333333333333333 0.16666666666666666
103 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
130 1 1 0.5 0.3333333333333333
130 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
11 3 1 1.0 1.0
41 3 1 1.0 1.0
18 3 1 1.0 1.0
131 1 1 0.3333333333333333 0.16666666666666666
131 3 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 132 1 0.3333333333333333 0.16666666666666666
3 132 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 50 1 0.5 0.3333333333333333
1 50 1 0.5 0.3333333333333333
75 3 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
3 76 1 0.5 0.3333333333333333
