1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
3 1 1 1.0 1.0
1 11 1 0.25 0.1
1 12 1 0.25 0.1
1 13 1 0.25 0.1
1 14 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
13 14 1 0.25 0.1
1 15 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
4 18 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 21 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
21 8 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 8 1 1.0 1.0
1 22 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
1 13 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
25 13 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
1 27 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 29 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
1 16 1 1.0 1.0
30 1 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 31 1 0.3333333333333333 0.16666666666666666
13 31 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 31 1 0.3333333333333333 0.16666666666666666
13 31 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
