1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
15 11 1 0.25 0.1
15 1 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
11 1 1 0.25 0.1
11 16 1 0.25 0.1
11 17 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
16 17 1 0.25 0.1
15 11 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
18 19 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
20 11 1 0.25 0.1
20 13 1 0.25 0.1
20 1 1 0.25 0.1
20 2 1 0.25 0.1
11 13 1 0.25 0.1
11 1 1 0.25 0.1
11 2 1 0.25 0.1
13 1 1 0.25 0.1
13 2 1 0.25 0.1
1 2 1 0.25 0.1
21 16 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 14 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 25 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 4 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
29 11 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 13 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 33 1 0.5 0.3333333333333333
32 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 35 1 1.0 1.0
34 36 1 1.0 1.0
15 11 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
37 14 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 30 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 30 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
38 22 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
38 16 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
26 39 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
40 33 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
20 11 1 0.25 0.1
20 30 1 0.25 0.1
20 1 1 0.25 0.1
20 2 1 0.25 0.1
11 30 1 0.25 0.1
11 1 1 0.25 0.1
11 2 1 0.25 0.1
30 1 1 0.25 0.1
30 2 1 0.25 0.1
1 2 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 41 1 1.0 1.0
42 43 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
45 46 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
1 6 1 1.0 1.0
38 22 1 0.3333333333333333 0.16666666666666666
38 24 1 0.3333333333333333 0.16666666666666666
38 16 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 16 1 0.3333333333333333 0.16666666666666666
24 16 1 0.3333333333333333 0.16666666666666666
35 33 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
1 6 1 1.0 1.0
1 6 1 1.0 1.0
47 11 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 1 1 0.25 0.1
11 48 1 0.25 0.1
11 49 1 0.25 0.1
11 1 1 0.25 0.1
48 49 1 0.25 0.1
48 1 1 0.25 0.1
49 1 1 0.25 0.1
35 33 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
40 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
50 11 1 0.25 0.1
50 13 1 0.25 0.1
50 51 1 0.25 0.1
50 1 1 0.25 0.1
11 13 1 0.25 0.1
11 51 1 0.25 0.1
11 1 1 0.25 0.1
13 51 1 0.25 0.1
13 1 1 0.25 0.1
51 1 1 0.25 0.1
52 1 1 0.5 0.3333333333333333
52 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
23 53 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
23 34 1 0.3333333333333333 0.16666666666666666
53 11 1 0.3333333333333333 0.16666666666666666
53 34 1 0.3333333333333333 0.16666666666666666
11 34 1 0.3333333333333333 0.16666666666666666
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
54 25 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
54 31 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
31 30 1 0.5 0.3333333333333333
22 23 1 0.3333333333333333 0.16666666666666666
22 34 1 0.3333333333333333 0.16666666666666666
22 55 1 0.3333333333333333 0.16666666666666666
23 34 1 0.3333333333333333 0.16666666666666666
23 55 1 0.3333333333333333 0.16666666666666666
34 55 1 0.3333333333333333 0.16666666666666666
45 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 6 1 1.0 1.0
56 13 1 0.25 0.1
56 24 1 0.25 0.1
56 46 1 0.25 0.1
56 14 1 0.25 0.1
13 24 1 0.25 0.1
13 46 1 0.25 0.1
13 14 1 0.25 0.1
24 46 1 0.25 0.1
24 14 1 0.25 0.1
46 14 1 0.25 0.1
57 58 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
59 13 1 0.3333333333333333 0.16666666666666666
59 14 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
40 60 1 0.25 0.1
40 1 1 0.25 0.1
40 61 1 0.25 0.1
40 33 1 0.25 0.1
60 1 1 0.25 0.1
60 61 1 0.25 0.1
60 33 1 0.25 0.1
1 61 1 0.25 0.1
1 33 1 0.25 0.1
61 33 1 0.25 0.1
1 23 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
23 13 1 0.3333333333333333 0.16666666666666666
23 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
14 62 1 0.3333333333333333 0.16666666666666666
14 30 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
62 30 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
63 14 1 0.3333333333333333 0.16666666666666666
63 30 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
14 30 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
40 1 1 0.5 0.3333333333333333
40 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
63 13 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
64 65 1 1.0 1.0
1 6 1 1.0 1.0
66 67 1 0.14285714285714285 0.03571428571428571
66 68 1 0.14285714285714285 0.03571428571428571
66 69 1 0.14285714285714285 0.03571428571428571
66 70 1 0.14285714285714285 0.03571428571428571
66 71 1 0.14285714285714285 0.03571428571428571
66 72 1 0.14285714285714285 0.03571428571428571
66 73 1 0.14285714285714285 0.03571428571428571
67 68 1 0.14285714285714285 0.03571428571428571
67 69 1 0.14285714285714285 0.03571428571428571
67 70 1 0.14285714285714285 0.03571428571428571
67 71 1 0.14285714285714285 0.03571428571428571
67 72 1 0.14285714285714285 0.03571428571428571
67 73 1 0.14285714285714285 0.03571428571428571
68 69 1 0.14285714285714285 0.03571428571428571
68 70 1 0.14285714285714285 0.03571428571428571
68 71 1 0.14285714285714285 0.03571428571428571
68 72 1 0.14285714285714285 0.03571428571428571
68 73 1 0.14285714285714285 0.03571428571428571
69 70 1 0.14285714285714285 0.03571428571428571
69 71 1 0.14285714285714285 0.03571428571428571
69 72 1 0.14285714285714285 0.03571428571428571
69 73 1 0.14285714285714285 0.03571428571428571
70 71 1 0.14285714285714285 0.03571428571428571
70 72 1 0.14285714285714285 0.03571428571428571
70 73 1 0.14285714285714285 0.03571428571428571
71 72 1 0.14285714285714285 0.03571428571428571
71 73 1 0.14285714285714285 0.03571428571428571
72 73 1 0.14285714285714285 0.03571428571428571
45 74 1 0.3333333333333333 0.16666666666666666
45 75 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
75 1 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 31 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
77 31 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
78 30 1 0.25 0.1
78 11 1 0.25 0.1
78 1 1 0.25 0.1
78 2 1 0.25 0.1
30 11 1 0.25 0.1
30 1 1 0.25 0.1
30 2 1 0.25 0.1
11 1 1 0.25 0.1
11 2 1 0.25 0.1
1 2 1 0.25 0.1
1 30 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
54 30 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
54 14 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
79 13 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
13 80 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
81 82 1 0.25 0.1
81 1 1 0.25 0.1
81 83 1 0.25 0.1
81 84 1 0.25 0.1
82 1 1 0.25 0.1
82 83 1 0.25 0.1
82 84 1 0.25 0.1
1 83 1 0.25 0.1
1 84 1 0.25 0.1
83 84 1 0.25 0.1
34 16 1 0.3333333333333333 0.16666666666666666
34 38 1 0.3333333333333333 0.16666666666666666
34 22 1 0.3333333333333333 0.16666666666666666
16 38 1 0.3333333333333333 0.16666666666666666
16 22 1 0.3333333333333333 0.16666666666666666
38 22 1 0.3333333333333333 0.16666666666666666
1 33 1 1.0 1.0
57 1 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
45 85 1 0.5 0.3333333333333333
1 85 1 0.5 0.3333333333333333
40 86 1 0.25 0.1
40 87 1 0.25 0.1
40 1 1 0.25 0.1
40 33 1 0.25 0.1
86 87 1 0.25 0.1
86 1 1 0.25 0.1
86 33 1 0.25 0.1
87 1 1 0.25 0.1
87 33 1 0.25 0.1
1 33 1 0.25 0.1
26 5 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
15 11 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
88 89 1 0.2 0.06666666666666667
88 11 1 0.2 0.06666666666666667
88 2 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
88 30 1 0.2 0.06666666666666667
89 11 1 0.2 0.06666666666666667
89 2 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
89 30 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 30 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
88 14 1 0.25 0.1
88 2 1 0.25 0.1
88 1 1 0.25 0.1
88 30 1 0.25 0.1
14 2 1 0.25 0.1
14 1 1 0.25 0.1
14 30 1 0.25 0.1
2 1 1 0.25 0.1
2 30 1 0.25 0.1
1 30 1 0.25 0.1
35 33 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
90 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
91 37 1 0.5 0.3333333333333333
91 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
1 6 1 1.0 1.0
92 36 1 1.0 1.0
93 1 1 0.5 0.3333333333333333
93 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
