1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
2 1 1 1.0 1.0
7 2 1 1.0 1.0
2 8 1 1.0 1.0
2 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
2 11 1 1.0 1.0
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
2 1 1 1.0 1.0
10 2 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 11 1 1.0 1.0
2 1 1 1.0 1.0
2 14 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
16 1 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
22 3 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
14 23 1 0.3333333333333333 0.16666666666666666
24 2 1 1.0 1.0
2 24 1 1.0 1.0
12 2 1 1.0 1.0
25 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
29 2 1 0.3333333333333333 0.16666666666666666
29 13 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
13 30 1 0.3333333333333333 0.16666666666666666
31 2 1 1.0 1.0
31 2 1 1.0 1.0
2 14 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
29 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
12 32 1 0.3333333333333333 0.16666666666666666
12 33 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 14 1 0.3333333333333333 0.16666666666666666
33 14 1 0.3333333333333333 0.16666666666666666
34 35 1 0.25 0.1
34 31 1 0.25 0.1
34 2 1 0.25 0.1
34 14 1 0.25 0.1
35 31 1 0.25 0.1
35 2 1 0.25 0.1
35 14 1 0.25 0.1
31 2 1 0.25 0.1
31 14 1 0.25 0.1
2 14 1 0.25 0.1
2 10 1 1.0 1.0
2 1 1 1.0 1.0
36 2 1 0.5 0.3333333333333333
36 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
37 10 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
9 2 1 1.0 1.0
38 1 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 22 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
39 2 1 1.0 1.0
10 2 1 1.0 1.0
14 2 1 0.3333333333333333 0.16666666666666666
14 40 1 0.3333333333333333 0.16666666666666666
14 41 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
29 2 1 0.5 0.3333333333333333
29 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
2 43 1 1.0 1.0
44 2 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
2 45 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
46 2 1 1.0 1.0
46 2 1 1.0 1.0
47 48 1 0.25 0.1
47 14 1 0.25 0.1
47 2 1 0.25 0.1
47 31 1 0.25 0.1
48 14 1 0.25 0.1
48 2 1 0.25 0.1
48 31 1 0.25 0.1
14 2 1 0.25 0.1
14 31 1 0.25 0.1
2 31 1 0.25 0.1
2 11 1 1.0 1.0
1 2 1 1.0 1.0
1 22 1 1.0 1.0
46 2 1 1.0 1.0
49 2 1 0.5 0.3333333333333333
49 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
50 2 1 1.0 1.0
49 11 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
49 14 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
10 2 1 1.0 1.0
7 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
10 2 1 1.0 1.0
46 2 1 1.0 1.0
51 52 1 1.0 1.0
29 2 1 0.5 0.3333333333333333
29 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
24 2 1 0.5 0.3333333333333333
24 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
54 2 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
46 2 1 1.0 1.0
29 2 1 0.5 0.3333333333333333
29 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
56 57 1 0.5 0.3333333333333333
2 57 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
60 2 1 1.0 1.0
2 50 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
50 10 1 0.5 0.3333333333333333
2 43 1 1.0 1.0
14 3 1 0.25 0.1
14 2 1 0.25 0.1
14 23 1 0.25 0.1
14 31 1 0.25 0.1
3 2 1 0.25 0.1
3 23 1 0.25 0.1
3 31 1 0.25 0.1
2 23 1 0.25 0.1
2 31 1 0.25 0.1
23 31 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 61 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
62 31 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
29 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
29 13 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
31 14 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
63 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
14 23 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
2 64 1 1.0 1.0
10 2 1 1.0 1.0
2 12 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
37 10 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 14 1 0.25 0.1
2 31 1 0.25 0.1
2 56 1 0.25 0.1
2 65 1 0.25 0.1
14 31 1 0.25 0.1
14 56 1 0.25 0.1
14 65 1 0.25 0.1
31 56 1 0.25 0.1
31 65 1 0.25 0.1
56 65 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
66 67 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 23 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
67 23 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
36 2 1 0.5 0.3333333333333333
36 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
50 68 1 0.3333333333333333 0.16666666666666666
50 69 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
29 2 1 0.5 0.3333333333333333
29 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
46 2 1 1.0 1.0
50 70 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
50 2 1 1.0 1.0
71 2 1 1.0 1.0
50 2 1 1.0 1.0
2 50 1 1.0 1.0
10 72 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
72 2 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
73 2 1 1.0 1.0
74 2 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
2 75 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 14 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 1 1 1.0 1.0
76 77 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 22 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
77 22 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
62 31 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
78 31 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
78 31 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
79 67 1 0.5 0.3333333333333333
79 2 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
46 2 1 1.0 1.0
80 13 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
46 2 1 1.0 1.0
50 2 1 0.3333333333333333 0.16666666666666666
50 14 1 0.3333333333333333 0.16666666666666666
50 81 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 81 1 0.3333333333333333 0.16666666666666666
14 81 1 0.3333333333333333 0.16666666666666666
71 2 1 1.0 1.0
82 62 1 0.5 0.3333333333333333
82 2 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
68 83 1 0.3333333333333333 0.16666666666666666
68 50 1 0.3333333333333333 0.16666666666666666
68 84 1 0.3333333333333333 0.16666666666666666
83 50 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
50 84 1 0.3333333333333333 0.16666666666666666
85 2 1 1.0 1.0
18 19 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
56 86 1 0.2 0.06666666666666667
56 65 1 0.2 0.06666666666666667
56 2 1 0.2 0.06666666666666667
56 31 1 0.2 0.06666666666666667
56 87 1 0.2 0.06666666666666667
86 65 1 0.2 0.06666666666666667
86 2 1 0.2 0.06666666666666667
86 31 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
65 2 1 0.2 0.06666666666666667
65 31 1 0.2 0.06666666666666667
65 87 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
2 87 1 0.2 0.06666666666666667
31 87 1 0.2 0.06666666666666667
9 2 1 1.0 1.0
14 2 1 0.3333333333333333 0.16666666666666666
14 31 1 0.3333333333333333 0.16666666666666666
14 47 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
31 47 1 0.3333333333333333 0.16666666666666666
11 2 1 1.0 1.0
1 2 1 1.0 1.0
2 14 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
2 61 1 0.5 0.3333333333333333
2 88 1 0.5 0.3333333333333333
61 88 1 0.5 0.3333333333333333
89 90 1 1.0 1.0
50 2 1 1.0 1.0
66 67 1 0.5 0.3333333333333333
66 2 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
91 2 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 42 1 0.3333333333333333 0.16666666666666666
2 92 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
92 42 1 0.3333333333333333 0.16666666666666666
56 2 1 0.5 0.3333333333333333
56 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
93 31 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
12 2 1 1.0 1.0
2 1 1 1.0 1.0
50 89 1 0.5 0.3333333333333333
50 94 1 0.5 0.3333333333333333
89 94 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
21 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
90 84 1 0.5 0.3333333333333333
90 14 1 0.5 0.3333333333333333
84 14 1 0.5 0.3333333333333333
95 96 1 0.5 0.3333333333333333
95 84 1 0.5 0.3333333333333333
96 84 1 0.5 0.3333333333333333
66 67 1 0.3333333333333333 0.16666666666666666
66 84 1 0.3333333333333333 0.16666666666666666
66 97 1 0.3333333333333333 0.16666666666666666
67 84 1 0.3333333333333333 0.16666666666666666
67 97 1 0.3333333333333333 0.16666666666666666
84 97 1 0.3333333333333333 0.16666666666666666
71 46 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
83 31 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 50 1 0.3333333333333333 0.16666666666666666
31 84 1 0.3333333333333333 0.16666666666666666
31 50 1 0.3333333333333333 0.16666666666666666
84 50 1 0.3333333333333333 0.16666666666666666
50 68 1 0.5 0.3333333333333333
50 83 1 0.5 0.3333333333333333
68 83 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
50 84 1 0.3333333333333333 0.16666666666666666
50 81 1 0.3333333333333333 0.16666666666666666
50 14 1 0.3333333333333333 0.16666666666666666
84 81 1 0.3333333333333333 0.16666666666666666
84 14 1 0.3333333333333333 0.16666666666666666
81 14 1 0.3333333333333333 0.16666666666666666
65 98 1 0.5 0.3333333333333333
65 2 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
29 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
37 10 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
31 58 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
63 2 1 1.0 1.0
14 2 1 0.3333333333333333 0.16666666666666666
14 40 1 0.3333333333333333 0.16666666666666666
14 41 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
74 2 1 0.5 0.3333333333333333
74 99 1 0.5 0.3333333333333333
2 99 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 100 1 0.5 0.3333333333333333
2 100 1 0.5 0.3333333333333333
101 84 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
38 102 1 0.5 0.3333333333333333
2 102 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
103 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
104 2 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
2 105 1 0.5 0.3333333333333333
66 67 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 23 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
67 23 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
49 106 1 0.5 0.3333333333333333
49 84 1 0.5 0.3333333333333333
106 84 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 10 1 1.0 1.0
29 32 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
29 2 1 0.5 0.3333333333333333
29 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
21 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
84 31 1 0.3333333333333333 0.16666666666666666
84 98 1 0.3333333333333333 0.16666666666666666
84 107 1 0.3333333333333333 0.16666666666666666
31 98 1 0.3333333333333333 0.16666666666666666
31 107 1 0.3333333333333333 0.16666666666666666
98 107 1 0.3333333333333333 0.16666666666666666
50 84 1 1.0 1.0
50 84 1 1.0 1.0
108 84 1 1.0 1.0
