1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 6 1 0.25 0.1
1 2 1 0.25 0.1
1 7 1 0.25 0.1
1 5 1 0.25 0.1
6 2 1 0.25 0.1
6 7 1 0.25 0.1
6 5 1 0.25 0.1
2 7 1 0.25 0.1
2 5 1 0.25 0.1
7 5 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
2 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
2 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 6 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
2 1 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 12 1 0.25 0.1
2 7 1 0.25 0.1
2 1 1 0.25 0.1
2 5 1 0.25 0.1
12 7 1 0.25 0.1
12 1 1 0.25 0.1
12 5 1 0.25 0.1
7 1 1 0.25 0.1
7 5 1 0.25 0.1
1 5 1 0.25 0.1
2 7 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
7 2 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
9 18 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
9 19 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 21 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 22 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 7 1 0.25 0.1
1 6 1 0.25 0.1
1 2 1 0.25 0.1
1 7 1 0.25 0.1
6 2 1 0.25 0.1
6 7 1 0.25 0.1
2 7 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 23 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
9 24 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 8 1 0.25 0.1
4 2 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
8 2 1 0.25 0.1
8 1 1 0.25 0.1
8 3 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 7 1 0.25 0.1
1 12 1 0.25 0.1
1 5 1 0.25 0.1
2 7 1 0.25 0.1
2 12 1 0.25 0.1
2 5 1 0.25 0.1
7 12 1 0.25 0.1
7 5 1 0.25 0.1
12 5 1 0.25 0.1
26 2 1 1.0 1.0
1 7 1 0.25 0.1
1 2 1 0.25 0.1
1 27 1 0.25 0.1
1 5 1 0.25 0.1
7 2 1 0.25 0.1
7 27 1 0.25 0.1
7 5 1 0.25 0.1
2 27 1 0.25 0.1
2 5 1 0.25 0.1
27 5 1 0.25 0.1
9 23 1 0.25 0.1
9 19 1 0.25 0.1
9 2 1 0.25 0.1
9 20 1 0.25 0.1
23 19 1 0.25 0.1
23 2 1 0.25 0.1
23 20 1 0.25 0.1
19 2 1 0.25 0.1
19 20 1 0.25 0.1
2 20 1 0.25 0.1
28 26 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
14 2 1 1.0 1.0
29 30 1 0.3333333333333333 0.16666666666666666
29 22 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
30 22 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
31 2 1 1.0 1.0
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
2 7 1 0.25 0.1
2 4 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
7 4 1 0.25 0.1
7 1 1 0.25 0.1
7 3 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
1 3 1 0.25 0.1
9 10 1 0.3333333333333333 0.16666666666666666
9 32 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 32 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
4 35 1 0.3333333333333333 0.16666666666666666
23 36 1 0.25 0.1
23 37 1 0.25 0.1
23 9 1 0.25 0.1
23 2 1 0.25 0.1
36 37 1 0.25 0.1
36 9 1 0.25 0.1
36 2 1 0.25 0.1
37 9 1 0.25 0.1
37 2 1 0.25 0.1
9 2 1 0.25 0.1
9 2 1 0.5 0.3333333333333333
9 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
14 2 1 0.3333333333333333 0.16666666666666666
14 38 1 0.3333333333333333 0.16666666666666666
14 39 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
26 14 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 41 1 0.25 0.1
14 42 1 0.25 0.1
14 22 1 0.25 0.1
14 2 1 0.25 0.1
41 42 1 0.25 0.1
41 22 1 0.25 0.1
41 2 1 0.25 0.1
42 22 1 0.25 0.1
42 2 1 0.25 0.1
22 2 1 0.25 0.1
14 41 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 43 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
44 2 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 45 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 45 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
8 45 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
4 45 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
45 5 1 0.2 0.06666666666666667
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
9 24 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
9 23 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
14 46 1 0.3333333333333333 0.16666666666666666
14 47 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
26 48 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
7 2 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
35 2 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 40 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 2 1 0.25 0.1
49 16 1 0.25 0.1
50 51 1 0.25 0.1
50 2 1 0.25 0.1
50 16 1 0.25 0.1
51 2 1 0.25 0.1
51 16 1 0.25 0.1
2 16 1 0.25 0.1
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
26 2 1 1.0 1.0
34 2 1 1.0 1.0
2 1 1 1.0 1.0
2 55 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
9 18 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
56 57 1 0.2 0.06666666666666667
56 23 1 0.2 0.06666666666666667
56 9 1 0.2 0.06666666666666667
56 2 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
57 23 1 0.2 0.06666666666666667
57 9 1 0.2 0.06666666666666667
57 2 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
23 9 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 58 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 58 1 0.2 0.06666666666666667
2 58 1 0.2 0.06666666666666667
1 4 1 0.25 0.1
1 2 1 0.25 0.1
1 8 1 0.25 0.1
1 3 1 0.25 0.1
4 2 1 0.25 0.1
4 8 1 0.25 0.1
4 3 1 0.25 0.1
2 8 1 0.25 0.1
2 3 1 0.25 0.1
8 3 1 0.25 0.1
1 4 1 0.5 0.3333333333333333
1 59 1 0.5 0.3333333333333333
4 59 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 40 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 32 1 0.3333333333333333 0.16666666666666666
9 60 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
32 60 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
61 9 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
9 62 1 0.5 0.3333333333333333
26 14 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
23 63 1 0.2 0.06666666666666667
23 64 1 0.2 0.06666666666666667
23 37 1 0.2 0.06666666666666667
23 14 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 37 1 0.2 0.06666666666666667
63 14 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
64 37 1 0.2 0.06666666666666667
64 14 1 0.2 0.06666666666666667
64 2 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 2 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
65 2 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
2 66 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 26 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
69 26 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
9 24 1 0.25 0.1
9 36 1 0.25 0.1
9 10 1 0.25 0.1
9 2 1 0.25 0.1
24 36 1 0.25 0.1
24 10 1 0.25 0.1
24 2 1 0.25 0.1
36 10 1 0.25 0.1
36 2 1 0.25 0.1
10 2 1 0.25 0.1
70 71 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
70 16 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 16 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
28 26 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
14 2 1 1.0 1.0
30 2 1 1.0 1.0
53 52 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
2 54 1 0.3333333333333333 0.16666666666666666
30 72 1 0.3333333333333333 0.16666666666666666
30 49 1 0.3333333333333333 0.16666666666666666
30 73 1 0.3333333333333333 0.16666666666666666
72 49 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
49 73 1 0.3333333333333333 0.16666666666666666
74 75 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
74 2 1 0.2 0.06666666666666667
75 1 1 0.2 0.06666666666666667
75 5 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 76 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
5 76 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
76 2 1 0.2 0.06666666666666667
77 16 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
12 7 1 0.25 0.1
12 2 1 0.25 0.1
12 1 1 0.25 0.1
12 3 1 0.25 0.1
7 2 1 0.25 0.1
7 1 1 0.25 0.1
7 3 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
1 3 1 0.25 0.1
1 8 1 0.25 0.1
1 2 1 0.25 0.1
1 27 1 0.25 0.1
1 3 1 0.25 0.1
8 2 1 0.25 0.1
8 27 1 0.25 0.1
8 3 1 0.25 0.1
2 27 1 0.25 0.1
2 3 1 0.25 0.1
27 3 1 0.25 0.1
2 78 1 0.25 0.1
2 4 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
78 4 1 0.25 0.1
78 1 1 0.25 0.1
78 3 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
1 3 1 0.25 0.1
74 75 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
74 2 1 0.2 0.06666666666666667
75 1 1 0.2 0.06666666666666667
75 5 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 76 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
5 76 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
76 2 1 0.2 0.06666666666666667
14 2 1 1.0 1.0
9 32 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
79 2 1 1.0 1.0
9 2 1 1.0 1.0
23 80 1 0.25 0.1
23 37 1 0.25 0.1
23 81 1 0.25 0.1
23 2 1 0.25 0.1
80 37 1 0.25 0.1
80 81 1 0.25 0.1
80 2 1 0.25 0.1
37 81 1 0.25 0.1
37 2 1 0.25 0.1
81 2 1 0.25 0.1
82 83 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
84 83 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 2 1 0.3333333333333333 0.16666666666666666
83 85 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
86 2 1 1.0 1.0
53 52 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
2 54 1 0.3333333333333333 0.16666666666666666
41 14 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 22 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
87 73 1 1.0 1.0
1 40 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 40 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
53 52 1 0.25 0.1
53 2 1 0.25 0.1
53 54 1 0.25 0.1
53 88 1 0.25 0.1
52 2 1 0.25 0.1
52 54 1 0.25 0.1
52 88 1 0.25 0.1
2 54 1 0.25 0.1
2 88 1 0.25 0.1
54 88 1 0.25 0.1
89 90 1 0.25 0.1
89 2 1 0.25 0.1
89 16 1 0.25 0.1
89 91 1 0.25 0.1
90 2 1 0.25 0.1
90 16 1 0.25 0.1
90 91 1 0.25 0.1
2 16 1 0.25 0.1
2 91 1 0.25 0.1
16 91 1 0.25 0.1
92 16 1 0.5 0.3333333333333333
92 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
92 2 1 1.0 1.0
14 2 1 0.25 0.1
14 16 1 0.25 0.1
14 39 1 0.25 0.1
14 38 1 0.25 0.1
2 16 1 0.25 0.1
2 39 1 0.25 0.1
2 38 1 0.25 0.1
16 39 1 0.25 0.1
16 38 1 0.25 0.1
39 38 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 2 1 0.25 0.1
93 96 1 0.25 0.1
94 95 1 0.25 0.1
94 2 1 0.25 0.1
94 96 1 0.25 0.1
95 2 1 0.25 0.1
95 96 1 0.25 0.1
2 96 1 0.25 0.1
2 20 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
2 98 1 0.3333333333333333 0.16666666666666666
20 97 1 0.3333333333333333 0.16666666666666666
20 98 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
79 2 1 1.0 1.0
2 99 1 0.2 0.06666666666666667
2 100 1 0.2 0.06666666666666667
2 101 1 0.2 0.06666666666666667
2 102 1 0.2 0.06666666666666667
2 103 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 101 1 0.2 0.06666666666666667
99 102 1 0.2 0.06666666666666667
99 103 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 103 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 103 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
104 2 1 0.3333333333333333 0.16666666666666666
104 10 1 0.3333333333333333 0.16666666666666666
104 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
23 37 1 0.2 0.06666666666666667
23 9 1 0.2 0.06666666666666667
23 63 1 0.2 0.06666666666666667
23 14 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
37 9 1 0.2 0.06666666666666667
37 63 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 2 1 0.2 0.06666666666666667
9 63 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
63 14 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
9 18 1 0.3333333333333333 0.16666666666666666
9 32 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
18 32 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
26 14 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
105 2 1 1.0 1.0
23 63 1 0.5 0.3333333333333333
23 14 1 0.5 0.3333333333333333
63 14 1 0.5 0.3333333333333333
23 63 1 0.25 0.1
23 37 1 0.25 0.1
23 14 1 0.25 0.1
23 2 1 0.25 0.1
63 37 1 0.25 0.1
63 14 1 0.25 0.1
63 2 1 0.25 0.1
37 14 1 0.25 0.1
37 2 1 0.25 0.1
14 2 1 0.25 0.1
68 26 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 69 1 0.3333333333333333 0.16666666666666666
2 69 1 0.3333333333333333 0.16666666666666666
9 2 1 1.0 1.0
106 7 1 0.3333333333333333 0.16666666666666666
106 1 1 0.3333333333333333 0.16666666666666666
106 2 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
107 33 1 0.5 0.3333333333333333
107 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
108 2 1 0.25 0.1
108 18 1 0.25 0.1
108 37 1 0.25 0.1
108 9 1 0.25 0.1
2 18 1 0.25 0.1
2 37 1 0.25 0.1
2 9 1 0.25 0.1
18 37 1 0.25 0.1
18 9 1 0.25 0.1
37 9 1 0.25 0.1
14 109 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
109 13 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
14 109 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
109 2 1 0.5 0.3333333333333333
65 2 1 0.5 0.3333333333333333
65 110 1 0.5 0.3333333333333333
2 110 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
111 81 1 0.3333333333333333 0.16666666666666666
111 23 1 0.3333333333333333 0.16666666666666666
111 2 1 0.3333333333333333 0.16666666666666666
81 23 1 0.3333333333333333 0.16666666666666666
81 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
112 83 1 0.3333333333333333 0.16666666666666666
112 1 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
113 2 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 115 1 0.2 0.06666666666666667
113 116 1 0.2 0.06666666666666667
113 117 1 0.2 0.06666666666666667
2 114 1 0.2 0.06666666666666667
2 115 1 0.2 0.06666666666666667
2 116 1 0.2 0.06666666666666667
2 117 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 116 1 0.2 0.06666666666666667
114 117 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 117 1 0.2 0.06666666666666667
116 117 1 0.2 0.06666666666666667
108 2 1 0.3333333333333333 0.16666666666666666
108 23 1 0.3333333333333333 0.16666666666666666
108 9 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
23 9 1 0.3333333333333333 0.16666666666666666
23 37 1 0.2 0.06666666666666667
23 9 1 0.2 0.06666666666666667
23 63 1 0.2 0.06666666666666667
23 14 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
37 9 1 0.2 0.06666666666666667
37 63 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 2 1 0.2 0.06666666666666667
9 63 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
63 14 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
9 2 1 1.0 1.0
26 2 1 1.0 1.0
26 2 1 1.0 1.0
84 83 1 0.3333333333333333 0.16666666666666666
84 118 1 0.3333333333333333 0.16666666666666666
84 2 1 0.3333333333333333 0.16666666666666666
83 118 1 0.3333333333333333 0.16666666666666666
83 2 1 0.3333333333333333 0.16666666666666666
118 2 1 0.3333333333333333 0.16666666666666666
9 23 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
68 26 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
26 2 1 1.0 1.0
23 63 1 0.25 0.1
23 37 1 0.25 0.1
23 14 1 0.25 0.1
23 2 1 0.25 0.1
63 37 1 0.25 0.1
63 14 1 0.25 0.1
63 2 1 0.25 0.1
37 14 1 0.25 0.1
37 2 1 0.25 0.1
14 2 1 0.25 0.1
119 34 1 0.5 0.3333333333333333
119 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
111 18 1 0.2 0.06666666666666667
111 9 1 0.2 0.06666666666666667
111 37 1 0.2 0.06666666666666667
111 108 1 0.2 0.06666666666666667
111 2 1 0.2 0.06666666666666667
18 9 1 0.2 0.06666666666666667
18 37 1 0.2 0.06666666666666667
18 108 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
9 37 1 0.2 0.06666666666666667
9 108 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
37 108 1 0.2 0.06666666666666667
37 2 1 0.2 0.06666666666666667
108 2 1 0.2 0.06666666666666667
29 14 1 0.3333333333333333 0.16666666666666666
29 22 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
14 22 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
14 2 1 1.0 1.0
14 2 1 1.0 1.0
1 6 1 0.25 0.1
1 2 1 0.25 0.1
1 7 1 0.25 0.1
1 11 1 0.25 0.1
6 2 1 0.25 0.1
6 7 1 0.25 0.1
6 11 1 0.25 0.1
2 7 1 0.25 0.1
2 11 1 0.25 0.1
7 11 1 0.25 0.1
7 2 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
107 33 1 0.5 0.3333333333333333
107 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
120 121 1 0.5 0.3333333333333333
120 2 1 0.5 0.3333333333333333
121 2 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
122 123 1 0.3333333333333333 0.16666666666666666
122 124 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
123 2 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
26 2 1 1.0 1.0
44 2 1 1.0 1.0
65 2 1 1.0 1.0
26 2 1 1.0 1.0
2 4 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
12 2 1 0.25 0.1
12 7 1 0.25 0.1
12 1 1 0.25 0.1
12 3 1 0.25 0.1
2 7 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
7 1 1 0.25 0.1
7 3 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
108 23 1 0.3333333333333333 0.16666666666666666
108 9 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
23 9 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
2 9 1 1.0 1.0
65 2 1 1.0 1.0
31 2 1 1.0 1.0
1 40 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
65 2 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
