1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
1 8 1 1.0 1.0
6 1 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
9 10 1 1.0 1.0
1 11 1 1.0 1.0
12 13 1 1.0 1.0
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
6 1 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
18 1 1 0.25 0.1
18 15 1 0.25 0.1
18 16 1 0.25 0.1
18 17 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
19 15 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
15 20 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
18 1 1 0.25 0.1
18 15 1 0.25 0.1
18 16 1 0.25 0.1
18 17 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
22 23 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
24 25 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
6 1 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
25 1 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
6 1 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
18 16 1 0.25 0.1
18 17 1 0.25 0.1
18 1 1 0.25 0.1
18 15 1 0.25 0.1
16 17 1 0.25 0.1
16 1 1 0.25 0.1
16 15 1 0.25 0.1
17 1 1 0.25 0.1
17 15 1 0.25 0.1
1 15 1 0.25 0.1
27 18 1 0.25 0.1
27 15 1 0.25 0.1
27 1 1 0.25 0.1
27 28 1 0.25 0.1
18 15 1 0.25 0.1
18 1 1 0.25 0.1
18 28 1 0.25 0.1
15 1 1 0.25 0.1
15 28 1 0.25 0.1
1 28 1 0.25 0.1
25 10 1 0.3333333333333333 0.16666666666666666
25 29 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
10 26 1 0.3333333333333333 0.16666666666666666
29 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
6 1 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
30 1 1 1.0 1.0
31 1 1 0.5 0.3333333333333333
31 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
32 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 35 1 1.0 1.0
30 1 1 1.0 1.0
1 36 1 1.0 1.0
37 10 1 1.0 1.0
18 1 1 0.5 0.3333333333333333
18 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
24 7 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 38 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
40 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
25 34 1 0.3333333333333333 0.16666666666666666
25 33 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
34 33 1 0.3333333333333333 0.16666666666666666
34 26 1 0.3333333333333333 0.16666666666666666
33 26 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
1 36 1 1.0 1.0
24 7 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
40 1 1 0.5 0.3333333333333333
40 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
41 43 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
43 7 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
44 24 1 0.25 0.1
44 1 1 0.25 0.1
44 7 1 0.25 0.1
44 45 1 0.25 0.1
24 1 1 0.25 0.1
24 7 1 0.25 0.1
24 45 1 0.25 0.1
1 7 1 0.25 0.1
1 45 1 0.25 0.1
7 45 1 0.25 0.1
21 1 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
46 1 1 1.0 1.0
48 1 1 0.3333333333333333 0.16666666666666666
48 15 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
15 49 1 0.3333333333333333 0.16666666666666666
50 1 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
1 51 1 0.5 0.3333333333333333
1 52 1 1.0 1.0
10 52 1 1.0 1.0
37 1 1 1.0 1.0
53 1 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
30 1 1 1.0 1.0
55 1 1 1.0 1.0
24 25 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
18 1 1 0.5 0.3333333333333333
18 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
