1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 7 1 1.0 1.0
12 13 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
15 13 1 0.5 0.3333333333333333
15 7 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
13 7 1 1.0 1.0
16 7 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
7 17 1 0.5 0.3333333333333333
18 19 1 0.3333333333333333 0.16666666666666666
18 7 1 0.3333333333333333 0.16666666666666666
18 8 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 13 1 1.0 1.0
12 13 1 1.0 1.0
12 20 1 1.0 1.0
16 7 1 0.25 0.1
16 21 1 0.25 0.1
16 22 1 0.25 0.1
16 23 1 0.25 0.1
7 21 1 0.25 0.1
7 22 1 0.25 0.1
7 23 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
22 23 1 0.25 0.1
3 24 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
24 13 1 0.5 0.3333333333333333
13 25 1 1.0 1.0
12 13 1 1.0 1.0
13 7 1 1.0 1.0
13 3 1 1.0 1.0
16 7 1 0.3333333333333333 0.16666666666666666
16 26 1 0.3333333333333333 0.16666666666666666
16 27 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
28 13 1 1.0 1.0
29 7 1 1.0 1.0
