1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 2 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
12 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 1 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 1 1 0.25 0.1
19 21 1 0.25 0.1
20 1 1 0.25 0.1
20 21 1 0.25 0.1
1 21 1 0.25 0.1
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 13 1 0.2 0.06666666666666667
22 3 1 0.2 0.06666666666666667
22 1 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 13 1 0.2 0.06666666666666667
23 3 1 0.2 0.06666666666666667
23 1 1 0.2 0.06666666666666667
24 13 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 1 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
25 13 1 0.25 0.1
25 1 1 0.25 0.1
25 16 1 0.25 0.1
25 26 1 0.25 0.1
13 1 1 0.25 0.1
13 16 1 0.25 0.1
13 26 1 0.25 0.1
1 16 1 0.25 0.1
1 26 1 0.25 0.1
16 26 1 0.25 0.1
27 28 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
27 31 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
13 32 1 0.25 0.1
13 33 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
32 33 1 0.25 0.1
32 15 1 0.25 0.1
32 16 1 0.25 0.1
33 15 1 0.25 0.1
33 16 1 0.25 0.1
15 16 1 0.25 0.1
34 2 1 0.25 0.1
34 35 1 0.25 0.1
34 28 1 0.25 0.1
34 1 1 0.25 0.1
2 35 1 0.25 0.1
2 28 1 0.25 0.1
2 1 1 0.25 0.1
35 28 1 0.25 0.1
35 1 1 0.25 0.1
28 1 1 0.25 0.1
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
39 28 1 0.25 0.1
39 23 1 0.25 0.1
39 22 1 0.25 0.1
39 1 1 0.25 0.1
28 23 1 0.25 0.1
28 22 1 0.25 0.1
28 1 1 0.25 0.1
23 22 1 0.25 0.1
23 1 1 0.25 0.1
22 1 1 0.25 0.1
2 40 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 41 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
40 3 1 0.2 0.06666666666666667
4 41 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 2 1 0.2 0.06666666666666667
1 45 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
45 2 1 0.2 0.06666666666666667
23 22 1 0.25 0.1
23 46 1 0.25 0.1
23 47 1 0.25 0.1
23 1 1 0.25 0.1
22 46 1 0.25 0.1
22 47 1 0.25 0.1
22 1 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
47 1 1 0.25 0.1
48 49 1 0.16666666666666666 0.047619047619047616
48 50 1 0.16666666666666666 0.047619047619047616
48 51 1 0.16666666666666666 0.047619047619047616
48 52 1 0.16666666666666666 0.047619047619047616
48 53 1 0.16666666666666666 0.047619047619047616
48 54 1 0.16666666666666666 0.047619047619047616
49 50 1 0.16666666666666666 0.047619047619047616
49 51 1 0.16666666666666666 0.047619047619047616
49 52 1 0.16666666666666666 0.047619047619047616
49 53 1 0.16666666666666666 0.047619047619047616
49 54 1 0.16666666666666666 0.047619047619047616
50 51 1 0.16666666666666666 0.047619047619047616
50 52 1 0.16666666666666666 0.047619047619047616
50 53 1 0.16666666666666666 0.047619047619047616
50 54 1 0.16666666666666666 0.047619047619047616
51 52 1 0.16666666666666666 0.047619047619047616
51 53 1 0.16666666666666666 0.047619047619047616
51 54 1 0.16666666666666666 0.047619047619047616
52 53 1 0.16666666666666666 0.047619047619047616
52 54 1 0.16666666666666666 0.047619047619047616
53 54 1 0.16666666666666666 0.047619047619047616
23 55 1 0.25 0.1
23 56 1 0.25 0.1
23 57 1 0.25 0.1
23 1 1 0.25 0.1
55 56 1 0.25 0.1
55 57 1 0.25 0.1
55 1 1 0.25 0.1
56 57 1 0.25 0.1
56 1 1 0.25 0.1
57 1 1 0.25 0.1
58 22 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 49 1 0.2 0.06666666666666667
58 36 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
22 59 1 0.2 0.06666666666666667
22 49 1 0.2 0.06666666666666667
22 36 1 0.2 0.06666666666666667
22 60 1 0.2 0.06666666666666667
59 49 1 0.2 0.06666666666666667
59 36 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
49 36 1 0.2 0.06666666666666667
49 60 1 0.2 0.06666666666666667
36 60 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 2 1 0.2 0.06666666666666667
61 15 1 0.2 0.06666666666666667
61 23 1 0.2 0.06666666666666667
61 60 1 0.2 0.06666666666666667
62 2 1 0.2 0.06666666666666667
62 15 1 0.2 0.06666666666666667
62 23 1 0.2 0.06666666666666667
62 60 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 60 1 0.2 0.06666666666666667
15 23 1 0.2 0.06666666666666667
15 60 1 0.2 0.06666666666666667
23 60 1 0.2 0.06666666666666667
63 1 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 66 1 0.25 0.1
1 64 1 0.25 0.1
1 65 1 0.25 0.1
1 66 1 0.25 0.1
64 65 1 0.25 0.1
64 66 1 0.25 0.1
65 66 1 0.25 0.1
67 68 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
67 53 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 5 1 0.2 0.06666666666666667
68 1 1 0.2 0.06666666666666667
68 53 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 5 1 0.2 0.06666666666666667
1 53 1 0.2 0.06666666666666667
1 69 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
53 69 1 0.2 0.06666666666666667
53 5 1 0.2 0.06666666666666667
69 5 1 0.2 0.06666666666666667
2 40 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 41 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
40 3 1 0.2 0.06666666666666667
4 41 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
70 15 1 0.3333333333333333 0.16666666666666666
70 13 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
15 13 1 0.3333333333333333 0.16666666666666666
15 71 1 0.3333333333333333 0.16666666666666666
13 71 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
61 72 1 0.3333333333333333 0.16666666666666666
61 9 1 0.3333333333333333 0.16666666666666666
72 9 1 0.3333333333333333 0.16666666666666666
73 74 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
75 1 1 0.5 0.3333333333333333
76 1 1 0.5 0.3333333333333333
73 77 1 0.3333333333333333 0.16666666666666666
73 9 1 0.3333333333333333 0.16666666666666666
73 15 1 0.3333333333333333 0.16666666666666666
77 9 1 0.3333333333333333 0.16666666666666666
77 15 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
78 79 1 0.2 0.06666666666666667
78 1 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
78 82 1 0.2 0.06666666666666667
79 1 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
79 82 1 0.2 0.06666666666666667
1 80 1 0.2 0.06666666666666667
1 81 1 0.2 0.06666666666666667
1 82 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
83 1 1 0.25 0.1
83 84 1 0.25 0.1
83 5 1 0.25 0.1
83 85 1 0.25 0.1
1 84 1 0.25 0.1
1 5 1 0.25 0.1
1 85 1 0.25 0.1
84 5 1 0.25 0.1
84 85 1 0.25 0.1
5 85 1 0.25 0.1
86 87 1 0.3333333333333333 0.16666666666666666
86 53 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
87 53 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
53 88 1 0.3333333333333333 0.16666666666666666
73 74 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
89 1 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
1 90 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
91 92 1 0.25 0.1
91 73 1 0.25 0.1
91 1 1 0.25 0.1
91 9 1 0.25 0.1
92 73 1 0.25 0.1
92 1 1 0.25 0.1
92 9 1 0.25 0.1
73 1 1 0.25 0.1
73 9 1 0.25 0.1
1 9 1 0.25 0.1
23 73 1 0.5 0.3333333333333333
23 15 1 0.5 0.3333333333333333
73 15 1 0.5 0.3333333333333333
32 93 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
93 3 1 0.5 0.3333333333333333
23 22 1 0.25 0.1
23 46 1 0.25 0.1
23 47 1 0.25 0.1
23 1 1 0.25 0.1
22 46 1 0.25 0.1
22 47 1 0.25 0.1
22 1 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
47 1 1 0.25 0.1
94 1 1 1.0 1.0
42 95 1 0.25 0.1
42 88 1 0.25 0.1
42 96 1 0.25 0.1
42 2 1 0.25 0.1
95 88 1 0.25 0.1
95 96 1 0.25 0.1
95 2 1 0.25 0.1
88 96 1 0.25 0.1
88 2 1 0.25 0.1
96 2 1 0.25 0.1
23 22 1 0.25 0.1
23 46 1 0.25 0.1
23 47 1 0.25 0.1
23 1 1 0.25 0.1
22 46 1 0.25 0.1
22 47 1 0.25 0.1
22 1 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
47 1 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
97 42 1 0.25 0.1
97 23 1 0.25 0.1
97 1 1 0.25 0.1
97 2 1 0.25 0.1
42 23 1 0.25 0.1
42 1 1 0.25 0.1
42 2 1 0.25 0.1
23 1 1 0.25 0.1
23 2 1 0.25 0.1
1 2 1 0.25 0.1
95 1 1 0.25 0.1
95 2 1 0.25 0.1
95 98 1 0.25 0.1
95 99 1 0.25 0.1
1 2 1 0.25 0.1
1 98 1 0.25 0.1
1 99 1 0.25 0.1
2 98 1 0.25 0.1
2 99 1 0.25 0.1
98 99 1 0.25 0.1
2 42 1 0.3333333333333333 0.16666666666666666
2 95 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
42 95 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
95 1 1 0.3333333333333333 0.16666666666666666
1 100 1 0.5 0.3333333333333333
1 74 1 0.5 0.3333333333333333
100 74 1 0.5 0.3333333333333333
101 2 1 0.25 0.1
101 46 1 0.25 0.1
101 47 1 0.25 0.1
101 1 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
2 1 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
47 1 1 0.25 0.1
102 1 1 0.25 0.1
102 2 1 0.25 0.1
102 46 1 0.25 0.1
102 47 1 0.25 0.1
1 2 1 0.25 0.1
1 46 1 0.25 0.1
1 47 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
46 47 1 0.25 0.1
103 104 1 0.3333333333333333 0.16666666666666666
103 105 1 0.3333333333333333 0.16666666666666666
103 33 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 33 1 0.3333333333333333 0.16666666666666666
105 33 1 0.3333333333333333 0.16666666666666666
106 7 1 0.3333333333333333 0.16666666666666666
106 9 1 0.3333333333333333 0.16666666666666666
106 1 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
107 1 1 0.25 0.1
107 36 1 0.25 0.1
107 46 1 0.25 0.1
107 47 1 0.25 0.1
1 36 1 0.25 0.1
1 46 1 0.25 0.1
1 47 1 0.25 0.1
36 46 1 0.25 0.1
36 47 1 0.25 0.1
46 47 1 0.25 0.1
108 1 1 0.3333333333333333 0.16666666666666666
108 46 1 0.3333333333333333 0.16666666666666666
108 47 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
109 1 1 0.3333333333333333 0.16666666666666666
109 111 1 0.3333333333333333 0.16666666666666666
110 1 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
1 111 1 0.3333333333333333 0.16666666666666666
112 113 1 0.2 0.06666666666666667
112 13 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
112 15 1 0.2 0.06666666666666667
112 16 1 0.2 0.06666666666666667
113 13 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 15 1 0.2 0.06666666666666667
113 16 1 0.2 0.06666666666666667
13 114 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
114 15 1 0.2 0.06666666666666667
114 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
34 2 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 115 1 0.2 0.06666666666666667
34 116 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
2 115 1 0.2 0.06666666666666667
2 116 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
35 115 1 0.2 0.06666666666666667
35 116 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 1 1 0.2 0.06666666666666667
116 1 1 0.2 0.06666666666666667
117 118 1 0.25 0.1
117 88 1 0.25 0.1
117 119 1 0.25 0.1
117 120 1 0.25 0.1
118 88 1 0.25 0.1
118 119 1 0.25 0.1
118 120 1 0.25 0.1
88 119 1 0.25 0.1
88 120 1 0.25 0.1
119 120 1 0.25 0.1
23 22 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 15 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 15 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
121 122 1 0.2 0.06666666666666667
121 61 1 0.2 0.06666666666666667
121 22 1 0.2 0.06666666666666667
121 15 1 0.2 0.06666666666666667
121 9 1 0.2 0.06666666666666667
122 61 1 0.2 0.06666666666666667
122 22 1 0.2 0.06666666666666667
122 15 1 0.2 0.06666666666666667
122 9 1 0.2 0.06666666666666667
61 22 1 0.2 0.06666666666666667
61 15 1 0.2 0.06666666666666667
61 9 1 0.2 0.06666666666666667
22 15 1 0.2 0.06666666666666667
22 9 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
1 23 1 0.3333333333333333 0.16666666666666666
1 123 1 0.3333333333333333 0.16666666666666666
1 124 1 0.3333333333333333 0.16666666666666666
23 123 1 0.3333333333333333 0.16666666666666666
23 124 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
1 78 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
1 125 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 81 1 0.2 0.06666666666666667
78 23 1 0.2 0.06666666666666667
78 125 1 0.2 0.06666666666666667
78 3 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
23 125 1 0.2 0.06666666666666667
23 3 1 0.2 0.06666666666666667
23 81 1 0.2 0.06666666666666667
125 3 1 0.2 0.06666666666666667
125 81 1 0.2 0.06666666666666667
3 81 1 0.2 0.06666666666666667
59 15 1 0.5 0.3333333333333333
59 126 1 0.5 0.3333333333333333
15 126 1 0.5 0.3333333333333333
1 2 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 16 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 16 1 0.2 0.06666666666666667
5 16 1 0.2 0.06666666666666667
88 127 1 1.0 1.0
81 128 1 0.25 0.1
81 125 1 0.25 0.1
81 1 1 0.25 0.1
81 78 1 0.25 0.1
128 125 1 0.25 0.1
128 1 1 0.25 0.1
128 78 1 0.25 0.1
125 1 1 0.25 0.1
125 78 1 0.25 0.1
1 78 1 0.25 0.1
73 74 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
129 130 1 0.3333333333333333 0.16666666666666666
129 131 1 0.3333333333333333 0.16666666666666666
129 132 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 132 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
15 100 1 0.5 0.3333333333333333
15 133 1 0.5 0.3333333333333333
100 133 1 0.5 0.3333333333333333
134 15 1 0.5 0.3333333333333333
134 126 1 0.5 0.3333333333333333
15 126 1 0.5 0.3333333333333333
135 1 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
135 137 1 0.3333333333333333 0.16666666666666666
1 136 1 0.3333333333333333 0.16666666666666666
1 137 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
