1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 12 1 0.25 0.1
11 2 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
12 2 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
2 13 1 0.25 0.1
2 14 1 0.25 0.1
13 14 1 0.25 0.1
15 2 1 0.5 0.3333333333333333
15 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
22 23 1 0.5 0.3333333333333333
22 9 1 0.5 0.3333333333333333
23 9 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
27 2 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
9 28 1 0.3333333333333333 0.16666666666666666
6 29 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
16 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
2 34 1 0.5 0.3333333333333333
31 35 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
39 40 1 0.5 0.3333333333333333
39 41 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
45 9 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 46 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
47 50 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
51 2 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
2 52 1 0.5 0.3333333333333333
53 54 1 0.3333333333333333 0.16666666666666666
53 37 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 37 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 35 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 35 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
55 56 1 0.25 0.1
55 57 1 0.25 0.1
55 58 1 0.25 0.1
55 59 1 0.25 0.1
56 57 1 0.25 0.1
56 58 1 0.25 0.1
56 59 1 0.25 0.1
57 58 1 0.25 0.1
57 59 1 0.25 0.1
58 59 1 0.25 0.1
14 2 1 0.5 0.3333333333333333
14 60 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
15 48 1 0.2 0.06666666666666667
15 58 1 0.2 0.06666666666666667
15 61 1 0.2 0.06666666666666667
15 62 1 0.2 0.06666666666666667
15 63 1 0.2 0.06666666666666667
48 58 1 0.2 0.06666666666666667
48 61 1 0.2 0.06666666666666667
48 62 1 0.2 0.06666666666666667
48 63 1 0.2 0.06666666666666667
58 61 1 0.2 0.06666666666666667
58 62 1 0.2 0.06666666666666667
58 63 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
64 3 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
2 65 1 0.3333333333333333 0.16666666666666666
66 9 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 67 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
68 48 1 0.5 0.3333333333333333
68 58 1 0.5 0.3333333333333333
48 58 1 0.5 0.3333333333333333
69 48 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 58 1 0.3333333333333333 0.16666666666666666
48 70 1 0.3333333333333333 0.16666666666666666
48 58 1 0.3333333333333333 0.16666666666666666
70 58 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
71 24 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 9 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 72 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
2 72 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
72 40 1 0.3333333333333333 0.16666666666666666
54 73 1 0.25 0.1
54 37 1 0.25 0.1
54 74 1 0.25 0.1
54 2 1 0.25 0.1
73 37 1 0.25 0.1
73 74 1 0.25 0.1
73 2 1 0.25 0.1
37 74 1 0.25 0.1
37 2 1 0.25 0.1
74 2 1 0.25 0.1
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.25 0.1
19 75 1 0.25 0.1
19 2 1 0.25 0.1
19 76 1 0.25 0.1
20 75 1 0.25 0.1
20 2 1 0.25 0.1
20 76 1 0.25 0.1
75 2 1 0.25 0.1
75 76 1 0.25 0.1
2 76 1 0.25 0.1
77 78 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
79 80 1 0.3333333333333333 0.16666666666666666
79 8 1 0.3333333333333333 0.16666666666666666
79 2 1 0.3333333333333333 0.16666666666666666
80 8 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
81 48 1 0.3333333333333333 0.16666666666666666
81 58 1 0.3333333333333333 0.16666666666666666
81 70 1 0.3333333333333333 0.16666666666666666
48 58 1 0.3333333333333333 0.16666666666666666
48 70 1 0.3333333333333333 0.16666666666666666
58 70 1 0.3333333333333333 0.16666666666666666
82 2 1 0.25 0.1
82 9 1 0.25 0.1
82 83 1 0.25 0.1
82 63 1 0.25 0.1
2 9 1 0.25 0.1
2 83 1 0.25 0.1
2 63 1 0.25 0.1
9 83 1 0.25 0.1
9 63 1 0.25 0.1
83 63 1 0.25 0.1
84 9 1 0.5 0.3333333333333333
84 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
85 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
86 35 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 37 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 37 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 37 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
88 37 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 48 1 0.3333333333333333 0.16666666666666666
89 37 1 0.3333333333333333 0.16666666666666666
90 48 1 0.3333333333333333 0.16666666666666666
90 37 1 0.3333333333333333 0.16666666666666666
48 37 1 0.3333333333333333 0.16666666666666666
91 92 1 0.5 0.3333333333333333
91 93 1 0.5 0.3333333333333333
92 93 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 60 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
94 95 1 0.5 0.3333333333333333
2 95 1 0.5 0.3333333333333333
69 48 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
48 70 1 0.5 0.3333333333333333
69 48 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
48 70 1 0.5 0.3333333333333333
96 97 1 0.3333333333333333 0.16666666666666666
96 14 1 0.3333333333333333 0.16666666666666666
96 23 1 0.3333333333333333 0.16666666666666666
97 14 1 0.3333333333333333 0.16666666666666666
97 23 1 0.3333333333333333 0.16666666666666666
14 23 1 0.3333333333333333 0.16666666666666666
98 99 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
99 2 1 0.5 0.3333333333333333
45 100 1 0.25 0.1
45 54 1 0.25 0.1
45 9 1 0.25 0.1
45 2 1 0.25 0.1
100 54 1 0.25 0.1
100 9 1 0.25 0.1
100 2 1 0.25 0.1
54 9 1 0.25 0.1
54 2 1 0.25 0.1
9 2 1 0.25 0.1
100 9 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
100 9 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
101 102 1 0.3333333333333333 0.16666666666666666
101 92 1 0.3333333333333333 0.16666666666666666
101 103 1 0.3333333333333333 0.16666666666666666
102 92 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
92 103 1 0.3333333333333333 0.16666666666666666
104 2 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
2 105 1 0.5 0.3333333333333333
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.5 0.3333333333333333
3 106 1 0.5 0.3333333333333333
2 106 1 0.5 0.3333333333333333
79 2 1 0.5 0.3333333333333333
79 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
107 2 1 1.0 1.0
79 2 1 0.25 0.1
79 108 1 0.25 0.1
79 109 1 0.25 0.1
79 110 1 0.25 0.1
2 108 1 0.25 0.1
2 109 1 0.25 0.1
2 110 1 0.25 0.1
108 109 1 0.25 0.1
108 110 1 0.25 0.1
109 110 1 0.25 0.1
111 112 1 0.25 0.1
111 35 1 0.25 0.1
111 113 1 0.25 0.1
111 2 1 0.25 0.1
112 35 1 0.25 0.1
112 113 1 0.25 0.1
112 2 1 0.25 0.1
35 113 1 0.25 0.1
35 2 1 0.25 0.1
113 2 1 0.25 0.1
114 115 1 0.3333333333333333 0.16666666666666666
114 2 1 0.3333333333333333 0.16666666666666666
114 9 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
115 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
98 116 1 0.3333333333333333 0.16666666666666666
98 23 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
116 23 1 0.3333333333333333 0.16666666666666666
116 99 1 0.3333333333333333 0.16666666666666666
23 99 1 0.3333333333333333 0.16666666666666666
117 29 1 0.3333333333333333 0.16666666666666666
117 99 1 0.3333333333333333 0.16666666666666666
117 2 1 0.3333333333333333 0.16666666666666666
29 99 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
16 48 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
48 17 1 0.5 0.3333333333333333
84 2 1 0.5 0.3333333333333333
84 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
118 2 1 0.5 0.3333333333333333
118 79 1 0.5 0.3333333333333333
2 79 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
85 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
119 2 1 0.5 0.3333333333333333
119 40 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
82 2 1 0.2 0.06666666666666667
82 120 1 0.2 0.06666666666666667
82 61 1 0.2 0.06666666666666667
82 121 1 0.2 0.06666666666666667
82 63 1 0.2 0.06666666666666667
2 120 1 0.2 0.06666666666666667
2 61 1 0.2 0.06666666666666667
2 121 1 0.2 0.06666666666666667
2 63 1 0.2 0.06666666666666667
120 61 1 0.2 0.06666666666666667
120 121 1 0.2 0.06666666666666667
120 63 1 0.2 0.06666666666666667
61 121 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
121 63 1 0.2 0.06666666666666667
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
122 9 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
123 2 1 0.5 0.3333333333333333
123 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
124 37 1 0.5 0.3333333333333333
124 23 1 0.5 0.3333333333333333
37 23 1 0.5 0.3333333333333333
125 80 1 0.5 0.3333333333333333
125 2 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
80 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
2 34 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
126 2 1 0.5 0.3333333333333333
127 2 1 0.5 0.3333333333333333
128 2 1 0.3333333333333333 0.16666666666666666
128 3 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 129 1 0.3333333333333333 0.16666666666666666
3 129 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 2 1 0.3333333333333333 0.16666666666666666
130 105 1 0.3333333333333333 0.16666666666666666
131 2 1 0.3333333333333333 0.16666666666666666
131 105 1 0.3333333333333333 0.16666666666666666
2 105 1 0.3333333333333333 0.16666666666666666
132 133 1 1.0 1.0
16 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
134 2 1 0.5 0.3333333333333333
135 2 1 0.5 0.3333333333333333
92 136 1 0.3333333333333333 0.16666666666666666
92 137 1 0.3333333333333333 0.16666666666666666
92 138 1 0.3333333333333333 0.16666666666666666
136 137 1 0.3333333333333333 0.16666666666666666
136 138 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
139 140 1 0.16666666666666666 0.047619047619047616
139 141 1 0.16666666666666666 0.047619047619047616
139 142 1 0.16666666666666666 0.047619047619047616
139 92 1 0.16666666666666666 0.047619047619047616
139 35 1 0.16666666666666666 0.047619047619047616
139 143 1 0.16666666666666666 0.047619047619047616
140 141 1 0.16666666666666666 0.047619047619047616
140 142 1 0.16666666666666666 0.047619047619047616
140 92 1 0.16666666666666666 0.047619047619047616
140 35 1 0.16666666666666666 0.047619047619047616
140 143 1 0.16666666666666666 0.047619047619047616
141 142 1 0.16666666666666666 0.047619047619047616
141 92 1 0.16666666666666666 0.047619047619047616
141 35 1 0.16666666666666666 0.047619047619047616
141 143 1 0.16666666666666666 0.047619047619047616
142 92 1 0.16666666666666666 0.047619047619047616
142 35 1 0.16666666666666666 0.047619047619047616
142 143 1 0.16666666666666666 0.047619047619047616
92 35 1 0.16666666666666666 0.047619047619047616
92 143 1 0.16666666666666666 0.047619047619047616
35 143 1 0.16666666666666666 0.047619047619047616
36 38 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
38 37 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
144 2 1 0.5 0.3333333333333333
144 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
69 48 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
48 70 1 0.5 0.3333333333333333
145 146 1 0.5 0.3333333333333333
145 2 1 0.5 0.3333333333333333
146 2 1 0.5 0.3333333333333333
82 2 1 0.3333333333333333 0.16666666666666666
82 147 1 0.3333333333333333 0.16666666666666666
82 9 1 0.3333333333333333 0.16666666666666666
2 147 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
147 9 1 0.3333333333333333 0.16666666666666666
16 148 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
148 2 1 0.3333333333333333 0.16666666666666666
148 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
54 73 1 0.25 0.1
54 37 1 0.25 0.1
54 74 1 0.25 0.1
54 2 1 0.25 0.1
73 37 1 0.25 0.1
73 74 1 0.25 0.1
73 2 1 0.25 0.1
37 74 1 0.25 0.1
37 2 1 0.25 0.1
74 2 1 0.25 0.1
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
149 150 1 0.5 0.3333333333333333
149 2 1 0.5 0.3333333333333333
150 2 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
153 154 1 1.0 1.0
149 2 1 0.5 0.3333333333333333
149 155 1 0.5 0.3333333333333333
2 155 1 0.5 0.3333333333333333
156 133 1 1.0 1.0
157 158 1 0.5 0.3333333333333333
157 159 1 0.5 0.3333333333333333
158 159 1 0.5 0.3333333333333333
160 30 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
160 2 1 0.3333333333333333 0.16666666666666666
30 161 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
161 2 1 0.3333333333333333 0.16666666666666666
162 163 1 0.5 0.3333333333333333
162 9 1 0.5 0.3333333333333333
163 9 1 0.5 0.3333333333333333
139 140 1 0.16666666666666666 0.047619047619047616
139 143 1 0.16666666666666666 0.047619047619047616
139 141 1 0.16666666666666666 0.047619047619047616
139 142 1 0.16666666666666666 0.047619047619047616
139 92 1 0.16666666666666666 0.047619047619047616
139 35 1 0.16666666666666666 0.047619047619047616
140 143 1 0.16666666666666666 0.047619047619047616
140 141 1 0.16666666666666666 0.047619047619047616
140 142 1 0.16666666666666666 0.047619047619047616
140 92 1 0.16666666666666666 0.047619047619047616
140 35 1 0.16666666666666666 0.047619047619047616
143 141 1 0.16666666666666666 0.047619047619047616
143 142 1 0.16666666666666666 0.047619047619047616
143 92 1 0.16666666666666666 0.047619047619047616
143 35 1 0.16666666666666666 0.047619047619047616
141 142 1 0.16666666666666666 0.047619047619047616
141 92 1 0.16666666666666666 0.047619047619047616
141 35 1 0.16666666666666666 0.047619047619047616
142 92 1 0.16666666666666666 0.047619047619047616
142 35 1 0.16666666666666666 0.047619047619047616
92 35 1 0.16666666666666666 0.047619047619047616
79 2 1 0.5 0.3333333333333333
79 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
164 2 1 0.5 0.3333333333333333
164 165 1 0.5 0.3333333333333333
2 165 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
166 9 1 0.3333333333333333 0.16666666666666666
166 2 1 0.3333333333333333 0.16666666666666666
166 82 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 82 1 0.3333333333333333 0.16666666666666666
2 82 1 0.3333333333333333 0.16666666666666666
98 2 1 0.5 0.3333333333333333
98 99 1 0.5 0.3333333333333333
2 99 1 0.5 0.3333333333333333
167 2 1 1.0 1.0
168 2 1 1.0 1.0
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
30 169 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
169 2 1 0.5 0.3333333333333333
170 2 1 0.3333333333333333 0.16666666666666666
170 171 1 0.3333333333333333 0.16666666666666666
170 172 1 0.3333333333333333 0.16666666666666666
2 171 1 0.3333333333333333 0.16666666666666666
2 172 1 0.3333333333333333 0.16666666666666666
171 172 1 0.3333333333333333 0.16666666666666666
33 2 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
2 34 1 0.5 0.3333333333333333
173 40 1 0.5 0.3333333333333333
173 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
174 2 1 0.5 0.3333333333333333
174 175 1 0.5 0.3333333333333333
2 175 1 0.5 0.3333333333333333
176 99 1 0.5 0.3333333333333333
176 2 1 0.5 0.3333333333333333
99 2 1 0.5 0.3333333333333333
40 2 1 0.3333333333333333 0.16666666666666666
40 177 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
2 177 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
177 42 1 0.3333333333333333 0.16666666666666666
178 2 1 0.25 0.1
178 179 1 0.25 0.1
178 180 1 0.25 0.1
178 181 1 0.25 0.1
2 179 1 0.25 0.1
2 180 1 0.25 0.1
2 181 1 0.25 0.1
179 180 1 0.25 0.1
179 181 1 0.25 0.1
180 181 1 0.25 0.1
182 2 1 0.3333333333333333 0.16666666666666666
182 34 1 0.3333333333333333 0.16666666666666666
182 9 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
34 9 1 0.3333333333333333 0.16666666666666666
144 2 1 0.5 0.3333333333333333
144 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
183 9 1 0.5 0.3333333333333333
183 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 184 1 0.5 0.3333333333333333
2 184 1 0.5 0.3333333333333333
177 40 1 0.3333333333333333 0.16666666666666666
177 42 1 0.3333333333333333 0.16666666666666666
177 2 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
89 9 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
90 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
185 2 1 0.5 0.3333333333333333
185 79 1 0.5 0.3333333333333333
2 79 1 0.5 0.3333333333333333
