1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.25 0.1
4 8 1 0.25 0.1
4 5 1 0.25 0.1
4 1 1 0.25 0.1
2 8 1 0.25 0.1
2 5 1 0.25 0.1
2 1 1 0.25 0.1
8 5 1 0.25 0.1
8 1 1 0.25 0.1
5 1 1 0.25 0.1
6 2 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
10 14 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
13 14 1 0.25 0.1
2 15 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
16 13 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
13 17 1 0.3333333333333333 0.16666666666666666
13 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
6 2 1 0.25 0.1
6 3 1 0.25 0.1
6 4 1 0.25 0.1
6 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 2 1 0.25 0.1
1 19 1 0.25 0.1
1 20 1 0.25 0.1
1 3 1 0.25 0.1
2 19 1 0.25 0.1
2 20 1 0.25 0.1
2 3 1 0.25 0.1
19 20 1 0.25 0.1
19 3 1 0.25 0.1
20 3 1 0.25 0.1
16 13 1 0.2 0.06666666666666667
16 21 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 22 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
13 21 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
13 22 1 0.2 0.06666666666666667
13 18 1 0.2 0.06666666666666667
21 17 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 18 1 0.2 0.06666666666666667
17 22 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
22 18 1 0.2 0.06666666666666667
2 1 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 24 1 0.25 0.1
1 5 1 0.25 0.1
3 2 1 0.25 0.1
3 24 1 0.25 0.1
3 5 1 0.25 0.1
2 24 1 0.25 0.1
2 5 1 0.25 0.1
24 5 1 0.25 0.1
25 14 1 0.5 0.3333333333333333
25 13 1 0.5 0.3333333333333333
14 13 1 0.5 0.3333333333333333
26 2 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 16 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 16 1 0.3333333333333333 0.16666666666666666
30 16 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
16 13 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
13 17 1 0.3333333333333333 0.16666666666666666
13 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
4 2 1 0.25 0.1
4 1 1 0.25 0.1
4 8 1 0.25 0.1
4 5 1 0.25 0.1
2 1 1 0.25 0.1
2 8 1 0.25 0.1
2 5 1 0.25 0.1
1 8 1 0.25 0.1
1 5 1 0.25 0.1
8 5 1 0.25 0.1
15 31 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 32 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
32 3 1 0.25 0.1
32 4 1 0.25 0.1
32 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
27 1 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 13 1 0.5 0.3333333333333333
34 13 1 0.5 0.3333333333333333
35 1 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
27 1 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 13 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
13 18 1 0.5 0.3333333333333333
26 1 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
6 2 1 0.25 0.1
6 19 1 0.25 0.1
6 20 1 0.25 0.1
6 3 1 0.25 0.1
2 19 1 0.25 0.1
2 20 1 0.25 0.1
2 3 1 0.25 0.1
19 20 1 0.25 0.1
19 3 1 0.25 0.1
20 3 1 0.25 0.1
1 36 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
36 19 1 0.2 0.06666666666666667
36 2 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 3 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 37 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
2 37 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
37 3 1 0.2 0.06666666666666667
8 38 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
16 13 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
13 18 1 0.5 0.3333333333333333
19 1 1 0.25 0.1
19 36 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
1 36 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
36 2 1 0.25 0.1
36 3 1 0.25 0.1
2 3 1 0.25 0.1
1 39 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
40 2 1 0.3333333333333333 0.16666666666666666
40 6 1 0.3333333333333333 0.16666666666666666
40 26 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
6 41 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
41 8 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 41 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
3 42 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
42 5 1 0.2 0.06666666666666667
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 19 1 0.25 0.1
1 2 1 0.25 0.1
1 36 1 0.25 0.1
1 3 1 0.25 0.1
19 2 1 0.25 0.1
19 36 1 0.25 0.1
19 3 1 0.25 0.1
2 36 1 0.25 0.1
2 3 1 0.25 0.1
36 3 1 0.25 0.1
