1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 2 1 0.25 0.1
9 12 1 0.25 0.1
10 11 1 0.25 0.1
10 2 1 0.25 0.1
10 12 1 0.25 0.1
11 2 1 0.25 0.1
11 12 1 0.25 0.1
2 12 1 0.25 0.1
13 14 1 0.25 0.1
13 2 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
14 2 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
2 15 1 0.25 0.1
2 16 1 0.25 0.1
15 16 1 0.25 0.1
17 2 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
2 18 1 0.25 0.1
2 19 1 0.25 0.1
2 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
19 17 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
10 24 1 0.25 0.1
10 2 1 0.25 0.1
10 23 1 0.25 0.1
10 5 1 0.25 0.1
24 2 1 0.25 0.1
24 23 1 0.25 0.1
24 5 1 0.25 0.1
2 23 1 0.25 0.1
2 5 1 0.25 0.1
23 5 1 0.25 0.1
19 17 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
26 10 1 0.25 0.1
26 11 1 0.25 0.1
26 5 1 0.25 0.1
26 2 1 0.25 0.1
10 11 1 0.25 0.1
10 5 1 0.25 0.1
10 2 1 0.25 0.1
11 5 1 0.25 0.1
11 2 1 0.25 0.1
5 2 1 0.25 0.1
26 10 1 0.2 0.06666666666666667
26 11 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
2 21 1 0.25 0.1
2 19 1 0.25 0.1
2 17 1 0.25 0.1
2 23 1 0.25 0.1
21 19 1 0.25 0.1
21 17 1 0.25 0.1
21 23 1 0.25 0.1
19 17 1 0.25 0.1
19 23 1 0.25 0.1
17 23 1 0.25 0.1
2 27 1 1.0 1.0
1 2 1 0.25 0.1
1 28 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 28 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
28 4 1 0.25 0.1
28 5 1 0.25 0.1
4 5 1 0.25 0.1
29 2 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
26 11 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 10 1 0.2 0.06666666666666667
26 31 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 10 1 0.2 0.06666666666666667
11 31 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
5 31 1 0.2 0.06666666666666667
10 31 1 0.2 0.06666666666666667
29 2 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
26 10 1 0.2 0.06666666666666667
26 11 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
29 2 1 0.5 0.3333333333333333
29 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
13 14 1 0.25 0.1
13 2 1 0.25 0.1
13 16 1 0.25 0.1
13 15 1 0.25 0.1
14 2 1 0.25 0.1
14 16 1 0.25 0.1
14 15 1 0.25 0.1
2 16 1 0.25 0.1
2 15 1 0.25 0.1
16 15 1 0.25 0.1
13 14 1 0.25 0.1
13 2 1 0.25 0.1
13 16 1 0.25 0.1
13 15 1 0.25 0.1
14 2 1 0.25 0.1
14 16 1 0.25 0.1
14 15 1 0.25 0.1
2 16 1 0.25 0.1
2 15 1 0.25 0.1
16 15 1 0.25 0.1
13 2 1 0.3333333333333333 0.16666666666666666
13 33 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
33 16 1 0.3333333333333333 0.16666666666666666
26 10 1 0.2 0.06666666666666667
26 11 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
13 2 1 0.5 0.3333333333333333
13 16 1 0.5 0.3333333333333333
2 16 1 0.5 0.3333333333333333
26 10 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
34 35 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 21 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
37 21 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
26 10 1 0.2 0.06666666666666667
26 11 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 5 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 5 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
38 2 1 0.25 0.1
38 39 1 0.25 0.1
38 16 1 0.25 0.1
38 40 1 0.25 0.1
2 39 1 0.25 0.1
2 16 1 0.25 0.1
2 40 1 0.25 0.1
39 16 1 0.25 0.1
39 40 1 0.25 0.1
16 40 1 0.25 0.1
