1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
3 5 1 1.0 1.0
3 9 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
5 14 1 0.5 0.3333333333333333
1 15 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
8 1 1 0.25 0.1
8 3 1 0.25 0.1
8 5 1 0.25 0.1
8 7 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
1 7 1 0.25 0.1
3 5 1 0.25 0.1
3 7 1 0.25 0.1
5 7 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
19 3 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 3 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
22 3 1 0.25 0.1
3 1 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
1 5 1 0.25 0.1
1 3 1 0.25 0.1
1 7 1 0.25 0.1
1 27 1 0.25 0.1
5 3 1 0.25 0.1
5 7 1 0.25 0.1
5 27 1 0.25 0.1
3 7 1 0.25 0.1
3 27 1 0.25 0.1
7 27 1 0.25 0.1
7 1 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
28 22 1 0.3333333333333333 0.16666666666666666
28 21 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
22 21 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
5 32 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
33 3 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
34 3 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 21 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
35 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.5 0.3333333333333333
20 36 1 0.5 0.3333333333333333
3 36 1 0.5 0.3333333333333333
37 3 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
3 38 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
34 36 1 0.25 0.1
34 3 1 0.25 0.1
34 35 1 0.25 0.1
34 40 1 0.25 0.1
36 3 1 0.25 0.1
36 35 1 0.25 0.1
36 40 1 0.25 0.1
3 35 1 0.25 0.1
3 40 1 0.25 0.1
35 40 1 0.25 0.1
34 36 1 0.25 0.1
34 3 1 0.25 0.1
34 25 1 0.25 0.1
34 40 1 0.25 0.1
36 3 1 0.25 0.1
36 25 1 0.25 0.1
36 40 1 0.25 0.1
3 25 1 0.25 0.1
3 40 1 0.25 0.1
25 40 1 0.25 0.1
41 1 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 22 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
19 21 1 0.25 0.1
19 22 1 0.25 0.1
19 3 1 0.25 0.1
19 47 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
21 47 1 0.25 0.1
22 3 1 0.25 0.1
22 47 1 0.25 0.1
3 47 1 0.25 0.1
48 3 1 0.5 0.3333333333333333
48 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
28 3 1 0.3333333333333333 0.16666666666666666
28 21 1 0.3333333333333333 0.16666666666666666
28 22 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
28 21 1 0.25 0.1
28 22 1 0.25 0.1
28 3 1 0.25 0.1
28 49 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
21 49 1 0.25 0.1
22 3 1 0.25 0.1
22 49 1 0.25 0.1
3 49 1 0.25 0.1
3 50 1 0.5 0.3333333333333333
3 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
29 30 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
