1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 14 1 0.25 0.1
3 15 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
16 17 1 0.25 0.1
11 18 1 0.5 0.3333333333333333
11 13 1 0.5 0.3333333333333333
18 13 1 0.5 0.3333333333333333
5 19 1 0.25 0.1
5 20 1 0.25 0.1
5 21 1 0.25 0.1
5 22 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
21 22 1 0.25 0.1
13 15 1 0.25 0.1
13 23 1 0.25 0.1
13 24 1 0.25 0.1
13 25 1 0.25 0.1
15 23 1 0.25 0.1
15 24 1 0.25 0.1
15 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
26 27 1 0.5 0.3333333333333333
26 18 1 0.5 0.3333333333333333
27 18 1 0.5 0.3333333333333333
28 17 1 0.2 0.06666666666666667
28 16 1 0.2 0.06666666666666667
28 3 1 0.2 0.06666666666666667
28 15 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
17 29 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 15 1 0.2 0.06666666666666667
16 29 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
3 29 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
30 15 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
15 31 1 0.25 0.1
15 32 1 0.25 0.1
15 33 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
32 33 1 0.25 0.1
26 27 1 0.5 0.3333333333333333
26 34 1 0.5 0.3333333333333333
27 34 1 0.5 0.3333333333333333
15 16 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
15 28 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 29 1 0.2 0.06666666666666667
16 28 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
29 28 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
29 17 1 0.2 0.06666666666666667
28 3 1 0.2 0.06666666666666667
28 17 1 0.2 0.06666666666666667
3 17 1 0.2 0.06666666666666667
35 36 1 0.5 0.3333333333333333
35 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
38 15 1 0.25 0.1
38 3 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
15 3 1 0.25 0.1
15 39 1 0.25 0.1
15 40 1 0.25 0.1
3 39 1 0.25 0.1
3 40 1 0.25 0.1
39 40 1 0.25 0.1
27 41 1 0.5 0.3333333333333333
27 18 1 0.5 0.3333333333333333
41 18 1 0.5 0.3333333333333333
42 15 1 0.25 0.1
42 3 1 0.25 0.1
42 17 1 0.25 0.1
42 38 1 0.25 0.1
15 3 1 0.25 0.1
15 17 1 0.25 0.1
15 38 1 0.25 0.1
3 17 1 0.25 0.1
3 38 1 0.25 0.1
17 38 1 0.25 0.1
38 43 1 0.3333333333333333 0.16666666666666666
38 44 1 0.3333333333333333 0.16666666666666666
38 45 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
27 18 1 0.3333333333333333 0.16666666666666666
27 41 1 0.3333333333333333 0.16666666666666666
27 13 1 0.3333333333333333 0.16666666666666666
18 41 1 0.3333333333333333 0.16666666666666666
18 13 1 0.3333333333333333 0.16666666666666666
41 13 1 0.3333333333333333 0.16666666666666666
15 3 1 0.5 0.3333333333333333
15 13 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
28 17 1 0.2 0.06666666666666667
28 16 1 0.2 0.06666666666666667
28 3 1 0.2 0.06666666666666667
28 15 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
17 29 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 15 1 0.2 0.06666666666666667
16 29 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
3 29 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
21 46 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
21 47 1 0.3333333333333333 0.16666666666666666
46 15 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
15 47 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
48 51 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 13 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
42 8 1 0.25 0.1
42 52 1 0.25 0.1
42 17 1 0.25 0.1
42 38 1 0.25 0.1
8 52 1 0.25 0.1
8 17 1 0.25 0.1
8 38 1 0.25 0.1
52 17 1 0.25 0.1
52 38 1 0.25 0.1
17 38 1 0.25 0.1
38 15 1 0.25 0.1
38 3 1 0.25 0.1
38 39 1 0.25 0.1
38 20 1 0.25 0.1
15 3 1 0.25 0.1
15 39 1 0.25 0.1
15 20 1 0.25 0.1
3 39 1 0.25 0.1
3 20 1 0.25 0.1
39 20 1 0.25 0.1
53 3 1 0.2 0.06666666666666667
53 15 1 0.2 0.06666666666666667
53 16 1 0.2 0.06666666666666667
53 17 1 0.2 0.06666666666666667
53 6 1 0.2 0.06666666666666667
3 15 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
3 17 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 6 1 0.2 0.06666666666666667
17 6 1 0.2 0.06666666666666667
54 55 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
13 17 1 0.3333333333333333 0.16666666666666666
13 56 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
17 56 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
56 15 1 0.3333333333333333 0.16666666666666666
15 3 1 0.5 0.3333333333333333
15 57 1 0.5 0.3333333333333333
3 57 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 58 1 0.5 0.3333333333333333
3 58 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
38 15 1 0.25 0.1
38 3 1 0.25 0.1
38 16 1 0.25 0.1
38 17 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
16 17 1 0.25 0.1
15 3 1 0.5 0.3333333333333333
15 59 1 0.5 0.3333333333333333
3 59 1 0.5 0.3333333333333333
60 61 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
60 63 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 63 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
15 13 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
15 57 1 0.5 0.3333333333333333
3 57 1 0.5 0.3333333333333333
3 16 1 0.25 0.1
3 15 1 0.25 0.1
3 64 1 0.25 0.1
3 17 1 0.25 0.1
16 15 1 0.25 0.1
16 64 1 0.25 0.1
16 17 1 0.25 0.1
15 64 1 0.25 0.1
15 17 1 0.25 0.1
64 17 1 0.25 0.1
13 17 1 0.3333333333333333 0.16666666666666666
13 65 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
17 65 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
65 15 1 0.3333333333333333 0.16666666666666666
15 3 1 1.0 1.0
38 15 1 0.25 0.1
38 3 1 0.25 0.1
38 16 1 0.25 0.1
38 17 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
16 17 1 0.25 0.1
15 3 1 0.5 0.3333333333333333
15 59 1 0.5 0.3333333333333333
3 59 1 0.5 0.3333333333333333
5 59 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
59 15 1 0.5 0.3333333333333333
13 17 1 0.3333333333333333 0.16666666666666666
13 56 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
17 56 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
56 15 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
16 65 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
65 15 1 0.3333333333333333 0.16666666666666666
