1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
3 9 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
3 11 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 15 1 0.25 0.1
12 16 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
15 16 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
12 18 1 0.3333333333333333 0.16666666666666666
13 17 1 0.3333333333333333 0.16666666666666666
13 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
19 13 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 12 1 0.3333333333333333 0.16666666666666666
13 20 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
20 12 1 0.3333333333333333 0.16666666666666666
21 13 1 0.3333333333333333 0.16666666666666666
21 19 1 0.3333333333333333 0.16666666666666666
21 12 1 0.3333333333333333 0.16666666666666666
13 19 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
19 12 1 0.3333333333333333 0.16666666666666666
