1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
8 10 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
8 4 1 1.0 1.0
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
13 8 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
8 4 1 1.0 1.0
14 9 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
10 16 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
4 17 1 1.0 1.0
8 4 1 0.3333333333333333 0.16666666666666666
8 18 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
18 11 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
19 20 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
18 11 1 0.5 0.3333333333333333
18 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
9 13 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
22 13 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
10 4 1 1.0 1.0
13 7 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
4 23 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
25 4 1 1.0 1.0
10 8 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
26 8 1 0.25 0.1
26 14 1 0.25 0.1
26 15 1 0.25 0.1
26 4 1 0.25 0.1
8 14 1 0.25 0.1
8 15 1 0.25 0.1
8 4 1 0.25 0.1
14 15 1 0.25 0.1
14 4 1 0.25 0.1
15 4 1 0.25 0.1
13 27 1 0.3333333333333333 0.16666666666666666
13 28 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
1 10 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
8 4 1 1.0 1.0
10 4 1 1.0 1.0
10 4 1 1.0 1.0
13 4 1 1.0 1.0
30 4 1 1.0 1.0
8 11 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
5 4 1 1.0 1.0
31 32 1 0.25 0.1
31 33 1 0.25 0.1
31 34 1 0.25 0.1
31 35 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 35 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
34 35 1 0.25 0.1
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
13 8 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
20 11 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
36 4 1 1.0 1.0
4 17 1 1.0 1.0
10 37 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
21 14 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
37 9 1 0.3333333333333333 0.16666666666666666
37 10 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
38 39 1 1.0 1.0
36 4 1 1.0 1.0
4 40 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
40 24 1 0.3333333333333333 0.16666666666666666
40 17 1 0.3333333333333333 0.16666666666666666
24 17 1 0.3333333333333333 0.16666666666666666
8 4 1 1.0 1.0
10 37 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
10 4 1 1.0 1.0
37 10 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
4 41 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
4 42 1 0.3333333333333333 0.16666666666666666
41 31 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
31 42 1 0.3333333333333333 0.16666666666666666
8 43 1 0.3333333333333333 0.16666666666666666
8 44 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
13 45 1 0.3333333333333333 0.16666666666666666
13 30 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
45 30 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
46 4 1 1.0 1.0
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
10 37 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
50 13 1 0.25 0.1
50 51 1 0.25 0.1
50 15 1 0.25 0.1
50 4 1 0.25 0.1
13 51 1 0.25 0.1
13 15 1 0.25 0.1
13 4 1 0.25 0.1
51 15 1 0.25 0.1
51 4 1 0.25 0.1
15 4 1 0.25 0.1
52 11 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
13 27 1 0.3333333333333333 0.16666666666666666
13 28 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
10 11 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
4 30 1 1.0 1.0
4 17 1 1.0 1.0
52 50 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 4 1 0.25 0.1
50 53 1 0.25 0.1
50 54 1 0.25 0.1
50 4 1 0.25 0.1
53 54 1 0.25 0.1
53 4 1 0.25 0.1
54 4 1 0.25 0.1
22 4 1 1.0 1.0
8 11 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 55 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
5 4 1 1.0 1.0
56 57 1 1.0 1.0
13 4 1 1.0 1.0
13 58 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
58 4 1 0.5 0.3333333333333333
47 13 1 0.2 0.06666666666666667
47 51 1 0.2 0.06666666666666667
47 14 1 0.2 0.06666666666666667
47 15 1 0.2 0.06666666666666667
47 4 1 0.2 0.06666666666666667
13 51 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
51 14 1 0.2 0.06666666666666667
51 15 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 29 1 0.2 0.06666666666666667
59 10 1 0.2 0.06666666666666667
59 4 1 0.2 0.06666666666666667
60 29 1 0.2 0.06666666666666667
60 10 1 0.2 0.06666666666666667
60 4 1 0.2 0.06666666666666667
29 10 1 0.2 0.06666666666666667
29 4 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 4 1 1.0 1.0
55 61 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
55 62 1 0.3333333333333333 0.16666666666666666
61 4 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
4 62 1 0.3333333333333333 0.16666666666666666
13 9 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
37 10 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
8 13 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
4 62 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
8 13 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
41 63 1 0.3333333333333333 0.16666666666666666
41 64 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
9 13 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
65 47 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
47 66 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
66 4 1 0.3333333333333333 0.16666666666666666
13 52 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
67 9 1 0.3333333333333333 0.16666666666666666
67 13 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
9 13 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
68 69 1 0.25 0.1
68 10 1 0.25 0.1
68 4 1 0.25 0.1
68 28 1 0.25 0.1
69 10 1 0.25 0.1
69 4 1 0.25 0.1
69 28 1 0.25 0.1
10 4 1 0.25 0.1
10 28 1 0.25 0.1
4 28 1 0.25 0.1
19 70 1 0.5 0.3333333333333333
19 71 1 0.5 0.3333333333333333
70 71 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
13 4 1 1.0 1.0
9 6 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
8 72 1 0.3333333333333333 0.16666666666666666
8 73 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 4 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
10 74 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
75 76 1 0.3333333333333333 0.16666666666666666
75 77 1 0.3333333333333333 0.16666666666666666
75 71 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 71 1 0.3333333333333333 0.16666666666666666
77 71 1 0.3333333333333333 0.16666666666666666
8 43 1 0.3333333333333333 0.16666666666666666
8 44 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
31 78 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
78 4 1 0.5 0.3333333333333333
4 17 1 1.0 1.0
4 62 1 1.0 1.0
4 17 1 1.0 1.0
79 80 1 0.25 0.1
79 81 1 0.25 0.1
79 71 1 0.25 0.1
79 82 1 0.25 0.1
80 81 1 0.25 0.1
80 71 1 0.25 0.1
80 82 1 0.25 0.1
81 71 1 0.25 0.1
81 82 1 0.25 0.1
71 82 1 0.25 0.1
8 43 1 0.3333333333333333 0.16666666666666666
8 44 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
10 47 1 0.3333333333333333 0.16666666666666666
10 17 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
47 17 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
47 83 1 0.25 0.1
47 65 1 0.25 0.1
47 49 1 0.25 0.1
47 4 1 0.25 0.1
83 65 1 0.25 0.1
83 49 1 0.25 0.1
83 4 1 0.25 0.1
65 49 1 0.25 0.1
65 4 1 0.25 0.1
49 4 1 0.25 0.1
55 61 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
55 17 1 0.3333333333333333 0.16666666666666666
61 4 1 0.3333333333333333 0.16666666666666666
61 17 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
13 52 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
19 83 1 0.25 0.1
19 20 1 0.25 0.1
19 49 1 0.25 0.1
19 4 1 0.25 0.1
83 20 1 0.25 0.1
83 49 1 0.25 0.1
83 4 1 0.25 0.1
20 49 1 0.25 0.1
20 4 1 0.25 0.1
49 4 1 0.25 0.1
13 4 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 51 1 0.2 0.06666666666666667
13 58 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
4 51 1 0.2 0.06666666666666667
4 58 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 51 1 0.2 0.06666666666666667
14 58 1 0.2 0.06666666666666667
15 51 1 0.2 0.06666666666666667
15 58 1 0.2 0.06666666666666667
51 58 1 0.2 0.06666666666666667
84 85 1 0.25 0.1
84 36 1 0.25 0.1
84 4 1 0.25 0.1
84 86 1 0.25 0.1
85 36 1 0.25 0.1
85 4 1 0.25 0.1
85 86 1 0.25 0.1
36 4 1 0.25 0.1
36 86 1 0.25 0.1
4 86 1 0.25 0.1
8 87 1 0.3333333333333333 0.16666666666666666
8 88 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 4 1 0.3333333333333333 0.16666666666666666
88 4 1 0.3333333333333333 0.16666666666666666
13 58 1 0.3333333333333333 0.16666666666666666
13 89 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
58 89 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
37 10 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
47 4 1 1.0 1.0
13 4 1 1.0 1.0
47 4 1 1.0 1.0
9 4 1 1.0 1.0
68 69 1 0.25 0.1
68 10 1 0.25 0.1
68 4 1 0.25 0.1
68 28 1 0.25 0.1
69 10 1 0.25 0.1
69 4 1 0.25 0.1
69 28 1 0.25 0.1
10 4 1 0.25 0.1
10 28 1 0.25 0.1
4 28 1 0.25 0.1
37 10 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
1 10 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
4 31 1 0.5 0.3333333333333333
4 78 1 0.5 0.3333333333333333
31 78 1 0.5 0.3333333333333333
6 13 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
61 4 1 0.3333333333333333 0.16666666666666666
61 55 1 0.3333333333333333 0.16666666666666666
61 17 1 0.3333333333333333 0.16666666666666666
4 55 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
55 17 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
20 43 1 0.25 0.1
20 90 1 0.25 0.1
20 62 1 0.25 0.1
20 4 1 0.25 0.1
43 90 1 0.25 0.1
43 62 1 0.25 0.1
43 4 1 0.25 0.1
90 62 1 0.25 0.1
90 4 1 0.25 0.1
62 4 1 0.25 0.1
91 4 1 1.0 1.0
6 4 1 1.0 1.0
75 76 1 0.3333333333333333 0.16666666666666666
75 77 1 0.3333333333333333 0.16666666666666666
75 71 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 71 1 0.3333333333333333 0.16666666666666666
77 71 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 78 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
32 78 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
78 4 1 0.3333333333333333 0.16666666666666666
46 4 1 1.0 1.0
13 4 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 51 1 0.2 0.06666666666666667
13 58 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
4 51 1 0.2 0.06666666666666667
4 58 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 51 1 0.2 0.06666666666666667
14 58 1 0.2 0.06666666666666667
15 51 1 0.2 0.06666666666666667
15 58 1 0.2 0.06666666666666667
51 58 1 0.2 0.06666666666666667
4 30 1 1.0 1.0
8 13 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
52 47 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
92 93 1 0.3333333333333333 0.16666666666666666
92 94 1 0.3333333333333333 0.16666666666666666
92 4 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
93 4 1 0.3333333333333333 0.16666666666666666
94 4 1 0.3333333333333333 0.16666666666666666
10 37 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
13 43 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
10 37 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
15 50 1 0.25 0.1
15 13 1 0.25 0.1
15 14 1 0.25 0.1
15 4 1 0.25 0.1
50 13 1 0.25 0.1
50 14 1 0.25 0.1
50 4 1 0.25 0.1
13 14 1 0.25 0.1
13 4 1 0.25 0.1
14 4 1 0.25 0.1
95 96 1 0.5 0.3333333333333333
95 4 1 0.5 0.3333333333333333
96 4 1 0.5 0.3333333333333333
97 98 1 0.5 0.3333333333333333
97 4 1 0.5 0.3333333333333333
98 4 1 0.5 0.3333333333333333
9 4 1 1.0 1.0
5 84 1 0.3333333333333333 0.16666666666666666
5 85 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 4 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
62 99 1 0.25 0.1
62 100 1 0.25 0.1
62 101 1 0.25 0.1
62 4 1 0.25 0.1
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 4 1 0.25 0.1
100 101 1 0.25 0.1
100 4 1 0.25 0.1
101 4 1 0.25 0.1
8 4 1 1.0 1.0
20 4 1 1.0 1.0
43 8 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
5 31 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
5 4 1 1.0 1.0
5 4 1 1.0 1.0
8 4 1 1.0 1.0
102 4 1 1.0 1.0
13 45 1 1.0 1.0
31 4 1 1.0 1.0
20 4 1 1.0 1.0
103 4 1 1.0 1.0
10 4 1 1.0 1.0
43 4 1 1.0 1.0
104 30 1 0.3333333333333333 0.16666666666666666
104 41 1 0.3333333333333333 0.16666666666666666
104 4 1 0.3333333333333333 0.16666666666666666
30 41 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
31 78 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
78 4 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
43 4 1 1.0 1.0
43 8 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
30 4 1 1.0 1.0
10 4 1 1.0 1.0
5 30 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
91 4 1 1.0 1.0
3 4 1 1.0 1.0
4 105 1 1.0 1.0
106 4 1 1.0 1.0
