1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 1 1 0.25 0.1
5 7 1 0.25 0.1
5 2 1 0.25 0.1
6 1 1 0.25 0.1
6 7 1 0.25 0.1
6 2 1 0.25 0.1
1 7 1 0.25 0.1
1 2 1 0.25 0.1
7 2 1 0.25 0.1
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 11 1 0.16666666666666666 0.047619047619047616
1 12 1 0.16666666666666666 0.047619047619047616
1 13 1 0.16666666666666666 0.047619047619047616
1 14 1 0.16666666666666666 0.047619047619047616
1 15 1 0.16666666666666666 0.047619047619047616
1 16 1 0.16666666666666666 0.047619047619047616
11 12 1 0.16666666666666666 0.047619047619047616
11 13 1 0.16666666666666666 0.047619047619047616
11 14 1 0.16666666666666666 0.047619047619047616
11 15 1 0.16666666666666666 0.047619047619047616
11 16 1 0.16666666666666666 0.047619047619047616
12 13 1 0.16666666666666666 0.047619047619047616
12 14 1 0.16666666666666666 0.047619047619047616
12 15 1 0.16666666666666666 0.047619047619047616
12 16 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 15 1 0.16666666666666666 0.047619047619047616
13 16 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
14 16 1 0.16666666666666666 0.047619047619047616
15 16 1 0.16666666666666666 0.047619047619047616
1 15 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
18 16 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 21 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 15 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
18 16 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
1 25 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
25 15 1 0.5 0.3333333333333333
20 26 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 30 1 0.25 0.1
27 31 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
30 31 1 0.25 0.1
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
32 1 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 11 1 0.16666666666666666 0.047619047619047616
1 12 1 0.16666666666666666 0.047619047619047616
1 13 1 0.16666666666666666 0.047619047619047616
1 14 1 0.16666666666666666 0.047619047619047616
1 15 1 0.16666666666666666 0.047619047619047616
1 16 1 0.16666666666666666 0.047619047619047616
11 12 1 0.16666666666666666 0.047619047619047616
11 13 1 0.16666666666666666 0.047619047619047616
11 14 1 0.16666666666666666 0.047619047619047616
11 15 1 0.16666666666666666 0.047619047619047616
11 16 1 0.16666666666666666 0.047619047619047616
12 13 1 0.16666666666666666 0.047619047619047616
12 14 1 0.16666666666666666 0.047619047619047616
12 15 1 0.16666666666666666 0.047619047619047616
12 16 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 15 1 0.16666666666666666 0.047619047619047616
13 16 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
14 16 1 0.16666666666666666 0.047619047619047616
15 16 1 0.16666666666666666 0.047619047619047616
34 1 1 0.2 0.06666666666666667
34 15 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
34 37 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
15 35 1 0.2 0.06666666666666667
15 36 1 0.2 0.06666666666666667
15 37 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
38 29 1 0.5 0.3333333333333333
38 30 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
20 26 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
20 39 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
15 39 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
13 15 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 19 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 19 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
40 41 1 0.5 0.3333333333333333
40 29 1 0.5 0.3333333333333333
41 29 1 0.5 0.3333333333333333
42 27 1 0.5 0.3333333333333333
42 29 1 0.5 0.3333333333333333
27 29 1 0.5 0.3333333333333333
20 15 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
43 27 1 0.3333333333333333 0.16666666666666666
43 29 1 0.3333333333333333 0.16666666666666666
43 31 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 31 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 29 1 0.3333333333333333 0.16666666666666666
44 31 1 0.3333333333333333 0.16666666666666666
45 29 1 0.3333333333333333 0.16666666666666666
45 31 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
1 15 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
15 18 1 0.5 0.3333333333333333
46 1 1 1.0 1.0
28 27 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 47 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 47 1 0.3333333333333333 0.16666666666666666
29 47 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
51 29 1 1.0 1.0
52 29 1 0.5 0.3333333333333333
52 30 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
53 26 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
54 29 1 0.3333333333333333 0.16666666666666666
54 45 1 0.3333333333333333 0.16666666666666666
54 30 1 0.3333333333333333 0.16666666666666666
29 45 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
45 30 1 0.3333333333333333 0.16666666666666666
53 1 1 1.0 1.0
55 12 1 0.25 0.1
55 15 1 0.25 0.1
55 56 1 0.25 0.1
55 1 1 0.25 0.1
12 15 1 0.25 0.1
12 56 1 0.25 0.1
12 1 1 0.25 0.1
15 56 1 0.25 0.1
15 1 1 0.25 0.1
56 1 1 0.25 0.1
57 15 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 58 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
13 15 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
38 29 1 0.5 0.3333333333333333
38 59 1 0.5 0.3333333333333333
29 59 1 0.5 0.3333333333333333
32 42 1 0.25 0.1
32 29 1 0.25 0.1
32 30 1 0.25 0.1
32 60 1 0.25 0.1
42 29 1 0.25 0.1
42 30 1 0.25 0.1
42 60 1 0.25 0.1
29 30 1 0.25 0.1
29 60 1 0.25 0.1
30 60 1 0.25 0.1
29 30 1 1.0 1.0
52 29 1 0.5 0.3333333333333333
52 61 1 0.5 0.3333333333333333
29 61 1 0.5 0.3333333333333333
20 26 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
53 26 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
38 29 1 0.5 0.3333333333333333
38 61 1 0.5 0.3333333333333333
29 61 1 0.5 0.3333333333333333
62 29 1 0.5 0.3333333333333333
62 45 1 0.5 0.3333333333333333
29 45 1 0.5 0.3333333333333333
63 29 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
29 64 1 0.5 0.3333333333333333
65 66 1 1.0 1.0
67 42 1 0.25 0.1
67 1 1 0.25 0.1
67 68 1 0.25 0.1
67 69 1 0.25 0.1
42 1 1 0.25 0.1
42 68 1 0.25 0.1
42 69 1 0.25 0.1
1 68 1 0.25 0.1
1 69 1 0.25 0.1
68 69 1 0.25 0.1
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
70 20 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
54 29 1 0.3333333333333333 0.16666666666666666
54 71 1 0.3333333333333333 0.16666666666666666
54 33 1 0.3333333333333333 0.16666666666666666
29 71 1 0.3333333333333333 0.16666666666666666
29 33 1 0.3333333333333333 0.16666666666666666
71 33 1 0.3333333333333333 0.16666666666666666
72 73 1 0.5 0.3333333333333333
72 29 1 0.5 0.3333333333333333
73 29 1 0.5 0.3333333333333333
74 29 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
29 75 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
25 15 1 0.5 0.3333333333333333
