1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
7 8 1 1.0 1.0
1 9 1 1.0 1.0
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.25 0.1
4 12 1 0.25 0.1
4 1 1 0.25 0.1
4 13 1 0.25 0.1
3 12 1 0.25 0.1
3 1 1 0.25 0.1
3 13 1 0.25 0.1
12 1 1 0.25 0.1
12 13 1 0.25 0.1
1 13 1 0.25 0.1
14 11 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
10 17 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 18 1 0.3333333333333333 0.16666666666666666
17 11 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
11 18 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
12 19 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
24 1 1 1.0 1.0
22 1 1 0.5 0.3333333333333333
22 25 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
21 1 1 1.0 1.0
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 29 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
1 29 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
28 29 1 0.25 0.1
30 24 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 1 1 0.25 0.1
24 31 1 0.25 0.1
24 32 1 0.25 0.1
24 1 1 0.25 0.1
31 32 1 0.25 0.1
31 1 1 0.25 0.1
32 1 1 0.25 0.1
1 2 1 1.0 1.0
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
33 37 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
34 37 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
38 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
40 13 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
13 41 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
21 1 1 1.0 1.0
4 42 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 12 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 13 1 0.2 0.06666666666666667
43 12 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 13 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
44 45 1 0.25 0.1
44 46 1 0.25 0.1
44 1 1 0.25 0.1
44 47 1 0.25 0.1
45 46 1 0.25 0.1
45 1 1 0.25 0.1
45 47 1 0.25 0.1
46 1 1 0.25 0.1
46 47 1 0.25 0.1
1 47 1 0.25 0.1
1 13 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
33 37 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
37 34 1 0.25 0.1
37 35 1 0.25 0.1
37 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
42 4 1 0.2 0.06666666666666667
42 3 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 13 1 0.2 0.06666666666666667
42 12 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 13 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
13 12 1 0.2 0.06666666666666667
1 48 1 1.0 1.0
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.25 0.1
26 12 1 0.25 0.1
26 28 1 0.25 0.1
26 13 1 0.25 0.1
1 12 1 0.25 0.1
1 28 1 0.25 0.1
1 13 1 0.25 0.1
12 28 1 0.25 0.1
12 13 1 0.25 0.1
28 13 1 0.25 0.1
38 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
52 12 1 0.3333333333333333 0.16666666666666666
52 29 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
12 29 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
1 12 1 1.0 1.0
3 39 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
1 25 1 1.0 1.0
33 37 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
37 34 1 0.25 0.1
37 35 1 0.25 0.1
37 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
53 1 1 0.25 0.1
53 29 1 0.25 0.1
53 54 1 0.25 0.1
53 55 1 0.25 0.1
1 29 1 0.25 0.1
1 54 1 0.25 0.1
1 55 1 0.25 0.1
29 54 1 0.25 0.1
29 55 1 0.25 0.1
54 55 1 0.25 0.1
56 27 1 0.3333333333333333 0.16666666666666666
56 29 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
13 24 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
24 12 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
42 4 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 57 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 57 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
20 1 1 1.0 1.0
3 4 1 0.25 0.1
3 39 1 0.25 0.1
3 13 1 0.25 0.1
3 1 1 0.25 0.1
4 39 1 0.25 0.1
4 13 1 0.25 0.1
4 1 1 0.25 0.1
39 13 1 0.25 0.1
39 1 1 0.25 0.1
13 1 1 0.25 0.1
58 59 1 0.25 0.1
58 1 1 0.25 0.1
58 27 1 0.25 0.1
58 13 1 0.25 0.1
59 1 1 0.25 0.1
59 27 1 0.25 0.1
59 13 1 0.25 0.1
1 27 1 0.25 0.1
1 13 1 0.25 0.1
27 13 1 0.25 0.1
3 39 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
1 60 1 1.0 1.0
1 2 1 1.0 1.0
24 1 1 1.0 1.0
12 61 1 1.0 1.0
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
4 42 1 0.2 0.06666666666666667
4 62 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
42 62 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 12 1 0.2 0.06666666666666667
42 13 1 0.2 0.06666666666666667
62 1 1 0.2 0.06666666666666667
62 12 1 0.2 0.06666666666666667
62 13 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
21 20 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
3 63 1 0.25 0.1
3 64 1 0.25 0.1
3 65 1 0.25 0.1
3 1 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 1 1 0.25 0.1
64 65 1 0.25 0.1
64 1 1 0.25 0.1
65 1 1 0.25 0.1
66 27 1 0.3333333333333333 0.16666666666666666
66 1 1 0.3333333333333333 0.16666666666666666
66 29 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
67 13 1 0.3333333333333333 0.16666666666666666
67 41 1 0.3333333333333333 0.16666666666666666
67 1 1 0.3333333333333333 0.16666666666666666
13 41 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
68 69 1 0.5 0.3333333333333333
68 70 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 29 1 0.25 0.1
1 27 1 0.25 0.1
1 28 1 0.25 0.1
1 29 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
28 29 1 0.25 0.1
67 13 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
71 72 1 0.3333333333333333 0.16666666666666666
71 12 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
72 12 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 12 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
72 12 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
73 3 1 0.25 0.1
73 74 1 0.25 0.1
73 4 1 0.25 0.1
73 1 1 0.25 0.1
3 74 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
74 4 1 0.25 0.1
74 1 1 0.25 0.1
4 1 1 0.25 0.1
20 21 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 75 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 75 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
74 3 1 0.25 0.1
74 76 1 0.25 0.1
74 1 1 0.25 0.1
74 77 1 0.25 0.1
3 76 1 0.25 0.1
3 1 1 0.25 0.1
3 77 1 0.25 0.1
76 1 1 0.25 0.1
76 77 1 0.25 0.1
1 77 1 0.25 0.1
78 3 1 0.3333333333333333 0.16666666666666666
78 74 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
3 74 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
79 80 1 0.25 0.1
79 12 1 0.25 0.1
79 1 1 0.25 0.1
79 13 1 0.25 0.1
80 12 1 0.25 0.1
80 1 1 0.25 0.1
80 13 1 0.25 0.1
12 1 1 0.25 0.1
12 13 1 0.25 0.1
1 13 1 0.25 0.1
42 4 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 13 1 0.2 0.06666666666666667
42 12 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 13 1 0.2 0.06666666666666667
43 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
13 12 1 0.2 0.06666666666666667
39 1 1 1.0 1.0
3 63 1 0.3333333333333333 0.16666666666666666
3 64 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
3 65 1 0.25 0.1
3 64 1 0.25 0.1
3 39 1 0.25 0.1
3 1 1 0.25 0.1
65 64 1 0.25 0.1
65 39 1 0.25 0.1
65 1 1 0.25 0.1
64 39 1 0.25 0.1
64 1 1 0.25 0.1
39 1 1 0.25 0.1
81 82 1 0.25 0.1
81 12 1 0.25 0.1
81 13 1 0.25 0.1
81 1 1 0.25 0.1
82 12 1 0.25 0.1
82 13 1 0.25 0.1
82 1 1 0.25 0.1
12 13 1 0.25 0.1
12 1 1 0.25 0.1
13 1 1 0.25 0.1
83 26 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
83 13 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
41 1 1 0.25 0.1
41 84 1 0.25 0.1
41 13 1 0.25 0.1
41 85 1 0.25 0.1
1 84 1 0.25 0.1
1 13 1 0.25 0.1
1 85 1 0.25 0.1
84 13 1 0.25 0.1
84 85 1 0.25 0.1
13 85 1 0.25 0.1
66 27 1 0.3333333333333333 0.16666666666666666
66 1 1 0.3333333333333333 0.16666666666666666
66 29 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
86 87 1 0.16666666666666666 0.047619047619047616
86 88 1 0.16666666666666666 0.047619047619047616
86 2 1 0.16666666666666666 0.047619047619047616
86 89 1 0.16666666666666666 0.047619047619047616
86 90 1 0.16666666666666666 0.047619047619047616
86 91 1 0.16666666666666666 0.047619047619047616
87 88 1 0.16666666666666666 0.047619047619047616
87 2 1 0.16666666666666666 0.047619047619047616
87 89 1 0.16666666666666666 0.047619047619047616
87 90 1 0.16666666666666666 0.047619047619047616
87 91 1 0.16666666666666666 0.047619047619047616
88 2 1 0.16666666666666666 0.047619047619047616
88 89 1 0.16666666666666666 0.047619047619047616
88 90 1 0.16666666666666666 0.047619047619047616
88 91 1 0.16666666666666666 0.047619047619047616
2 89 1 0.16666666666666666 0.047619047619047616
2 90 1 0.16666666666666666 0.047619047619047616
2 91 1 0.16666666666666666 0.047619047619047616
89 90 1 0.16666666666666666 0.047619047619047616
89 91 1 0.16666666666666666 0.047619047619047616
90 91 1 0.16666666666666666 0.047619047619047616
87 92 1 0.16666666666666666 0.047619047619047616
87 2 1 0.16666666666666666 0.047619047619047616
87 89 1 0.16666666666666666 0.047619047619047616
87 91 1 0.16666666666666666 0.047619047619047616
87 93 1 0.16666666666666666 0.047619047619047616
87 94 1 0.16666666666666666 0.047619047619047616
92 2 1 0.16666666666666666 0.047619047619047616
92 89 1 0.16666666666666666 0.047619047619047616
92 91 1 0.16666666666666666 0.047619047619047616
92 93 1 0.16666666666666666 0.047619047619047616
92 94 1 0.16666666666666666 0.047619047619047616
2 89 1 0.16666666666666666 0.047619047619047616
2 91 1 0.16666666666666666 0.047619047619047616
2 93 1 0.16666666666666666 0.047619047619047616
2 94 1 0.16666666666666666 0.047619047619047616
89 91 1 0.16666666666666666 0.047619047619047616
89 93 1 0.16666666666666666 0.047619047619047616
89 94 1 0.16666666666666666 0.047619047619047616
91 93 1 0.16666666666666666 0.047619047619047616
91 94 1 0.16666666666666666 0.047619047619047616
93 94 1 0.16666666666666666 0.047619047619047616
95 13 1 0.3333333333333333 0.16666666666666666
95 12 1 0.3333333333333333 0.16666666666666666
95 1 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
96 27 1 0.25 0.1
96 1 1 0.25 0.1
96 29 1 0.25 0.1
96 41 1 0.25 0.1
27 1 1 0.25 0.1
27 29 1 0.25 0.1
27 41 1 0.25 0.1
1 29 1 0.25 0.1
1 41 1 0.25 0.1
29 41 1 0.25 0.1
97 12 1 0.3333333333333333 0.16666666666666666
97 29 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
12 29 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 98 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
29 98 1 0.3333333333333333 0.16666666666666666
29 27 1 0.3333333333333333 0.16666666666666666
98 27 1 0.3333333333333333 0.16666666666666666
96 12 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
96 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 27 1 1.0 1.0
98 1 1 1.0 1.0
99 12 1 1.0 1.0
1 2 1 1.0 1.0
25 1 1 1.0 1.0
100 4 1 0.25 0.1
100 21 1 0.25 0.1
100 20 1 0.25 0.1
100 1 1 0.25 0.1
4 21 1 0.25 0.1
4 20 1 0.25 0.1
4 1 1 0.25 0.1
21 20 1 0.25 0.1
21 1 1 0.25 0.1
20 1 1 0.25 0.1
101 102 1 0.25 0.1
101 103 1 0.25 0.1
101 1 1 0.25 0.1
101 19 1 0.25 0.1
102 103 1 0.25 0.1
102 1 1 0.25 0.1
102 19 1 0.25 0.1
103 1 1 0.25 0.1
103 19 1 0.25 0.1
1 19 1 0.25 0.1
82 1 1 0.25 0.1
82 104 1 0.25 0.1
82 13 1 0.25 0.1
82 12 1 0.25 0.1
1 104 1 0.25 0.1
1 13 1 0.25 0.1
1 12 1 0.25 0.1
104 13 1 0.25 0.1
104 12 1 0.25 0.1
13 12 1 0.25 0.1
105 24 1 0.5 0.3333333333333333
105 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
105 24 1 0.5 0.3333333333333333
105 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 1 1 0.25 0.1
33 36 1 0.25 0.1
34 35 1 0.25 0.1
34 1 1 0.25 0.1
34 36 1 0.25 0.1
35 1 1 0.25 0.1
35 36 1 0.25 0.1
1 36 1 0.25 0.1
20 1 1 1.0 1.0
106 107 1 0.25 0.1
106 108 1 0.25 0.1
106 1 1 0.25 0.1
106 37 1 0.25 0.1
107 108 1 0.25 0.1
107 1 1 0.25 0.1
107 37 1 0.25 0.1
108 1 1 0.25 0.1
108 37 1 0.25 0.1
1 37 1 0.25 0.1
95 12 1 0.3333333333333333 0.16666666666666666
95 13 1 0.3333333333333333 0.16666666666666666
95 1 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
109 39 1 0.5 0.3333333333333333
109 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
