1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
2 3 1 0.25 0.1
2 6 1 0.25 0.1
2 5 1 0.25 0.1
2 1 1 0.25 0.1
3 6 1 0.25 0.1
3 5 1 0.25 0.1
3 1 1 0.25 0.1
6 5 1 0.25 0.1
6 1 1 0.25 0.1
5 1 1 0.25 0.1
1 7 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
1 7 1 1.0 1.0
9 10 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
1 10 1 1.0 1.0
1 7 1 1.0 1.0
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
11 1 1 1.0 1.0
8 7 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
1 10 1 1.0 1.0
15 1 1 0.5 0.3333333333333333
15 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 16 1 1.0 1.0
17 1 1 1.0 1.0
18 19 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
1 3 1 0.25 0.1
1 20 1 0.25 0.1
1 21 1 0.25 0.1
1 5 1 0.25 0.1
3 20 1 0.25 0.1
3 21 1 0.25 0.1
3 5 1 0.25 0.1
20 21 1 0.25 0.1
20 5 1 0.25 0.1
21 5 1 0.25 0.1
22 13 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
13 23 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
1 7 1 1.0 1.0
24 25 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
1 27 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
31 1 1 1.0 1.0
8 7 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
1 10 1 1.0 1.0
1 10 1 1.0 1.0
1 10 1 1.0 1.0
1 10 1 1.0 1.0
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
1 35 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
1 39 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 39 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
18 40 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
26 41 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
1 42 1 1.0 1.0
43 1 1 1.0 1.0
1 44 1 0.25 0.1
1 45 1 0.25 0.1
1 46 1 0.25 0.1
1 47 1 0.25 0.1
44 45 1 0.25 0.1
44 46 1 0.25 0.1
44 47 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
46 47 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
48 1 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 1 1 0.25 0.1
50 51 1 0.25 0.1
50 1 1 0.25 0.1
51 1 1 0.25 0.1
26 41 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
52 1 1 1.0 1.0
53 1 1 1.0 1.0
1 10 1 1.0 1.0
18 49 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
18 1 1 1.0 1.0
54 34 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
1 24 1 0.25 0.1
1 57 1 0.25 0.1
1 58 1 0.25 0.1
1 7 1 0.25 0.1
24 57 1 0.25 0.1
24 58 1 0.25 0.1
24 7 1 0.25 0.1
57 58 1 0.25 0.1
57 7 1 0.25 0.1
58 7 1 0.25 0.1
26 59 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
59 27 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
60 1 1 0.5 0.3333333333333333
60 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 61 1 1.0 1.0
1 61 1 1.0 1.0
1 61 1 1.0 1.0
1 61 1 1.0 1.0
1 61 1 1.0 1.0
1 61 1 1.0 1.0
1 61 1 1.0 1.0
1 61 1 1.0 1.0
1 42 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
42 45 1 0.3333333333333333 0.16666666666666666
42 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
62 1 1 1.0 1.0
1 63 1 0.5 0.3333333333333333
1 47 1 0.5 0.3333333333333333
63 47 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
64 65 1 0.5 0.3333333333333333
1 65 1 0.5 0.3333333333333333
1 35 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
1 39 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 39 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
32 1 1 1.0 1.0
66 1 1 1.0 1.0
67 1 1 1.0 1.0
52 1 1 1.0 1.0
68 1 1 0.5 0.3333333333333333
68 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
69 1 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 63 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
70 63 1 0.3333333333333333 0.16666666666666666
62 1 1 1.0 1.0
11 1 1 1.0 1.0
68 1 1 0.5 0.3333333333333333
68 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
43 1 1 1.0 1.0
1 10 1 1.0 1.0
68 1 1 0.5 0.3333333333333333
68 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
