1 2 1 1.0 1.0
3 1 1 1.0 1.0
4 1 1 1.0 1.0
3 1 1 1.0 1.0
2 1 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
10 1 1 1.0 1.0
11 1 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
1 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
15 1 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
1 17 1 1.0 1.0
1 18 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
10 20 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 17 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
1 25 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
25 10 1 0.3333333333333333 0.16666666666666666
25 18 1 0.3333333333333333 0.16666666666666666
10 18 1 0.3333333333333333 0.16666666666666666
26 1 1 1.0 1.0
1 10 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
10 20 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
29 1 1 1.0 1.0
30 1 1 1.0 1.0
31 1 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
34 1 1 1.0 1.0
1 9 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
9 18 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
34 1 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
11 1 1 1.0 1.0
1 3 1 1.0 1.0
1 1 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
35 1 1 1.0 1.0
1 36 1 1.0 1.0
1 35 1 1.0 1.0
11 1 1 1.0 1.0
37 6 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
13 1 1 1.0 1.0
26 1 1 1.0 1.0
1 38 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
38 27 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
1 39 1 1.0 1.0
2 1 1 1.0 1.0
2 1 1 1.0 1.0
40 1 1 1.0 1.0
11 1 1 1.0 1.0
21 1 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
41 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
2 6 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
1 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 42 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
9 1 1 1.0 1.0
3 1 1 1.0 1.0
