1 2 1 1.0 1.0
3 1 1 1.0 1.0
4 5 1 1.0 1.0
6 5 1 1.0 1.0
7 5 1 1.0 1.0
8 5 1 1.0 1.0
5 9 1 1.0 1.0
10 5 1 1.0 1.0
5 11 1 1.0 1.0
12 1 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
1 17 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 1 1 1.0 1.0
20 1 1 1.0 1.0
21 22 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
23 1 1 1.0 1.0
1 24 1 1.0 1.0
25 1 1 1.0 1.0
26 27 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
26 29 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
5 30 1 1.0 1.0
31 5 1 1.0 1.0
