1 2 1 1.0 1.0
2 3 1 1.0 1.0
4 2 1 1.0 1.0
5 2 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
2 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
12 2 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
16 2 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
18 2 1 1.0 1.0
19 2 1 0.3333333333333333 0.16666666666666666
19 14 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
14 20 1 0.3333333333333333 0.16666666666666666
21 1 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 24 1 0.5 0.3333333333333333
27 24 1 0.5 0.3333333333333333
28 2 1 1.0 1.0
29 2 1 1.0 1.0
4 2 1 1.0 1.0
2 3 1 1.0 1.0
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 32 1 0.25 0.1
29 2 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 2 1 0.25 0.1
31 32 1 0.25 0.1
31 2 1 0.25 0.1
32 2 1 0.25 0.1
33 2 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
18 2 1 1.0 1.0
34 2 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
18 29 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
38 2 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 18 1 0.2 0.06666666666666667
38 41 1 0.2 0.06666666666666667
2 39 1 0.2 0.06666666666666667
2 40 1 0.2 0.06666666666666667
2 18 1 0.2 0.06666666666666667
2 41 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 18 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
40 18 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
18 41 1 0.2 0.06666666666666667
42 2 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
43 2 1 0.5 0.3333333333333333
43 27 1 0.5 0.3333333333333333
2 27 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
35 2 1 1.0 1.0
4 2 1 1.0 1.0
2 3 1 1.0 1.0
44 2 1 0.5 0.3333333333333333
44 29 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
18 2 1 1.0 1.0
46 1 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
33 24 1 0.5 0.3333333333333333
33 27 1 0.5 0.3333333333333333
24 27 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 47 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
51 15 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 15 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 15 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
29 1 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
29 2 1 1.0 1.0
36 2 1 0.5 0.3333333333333333
36 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
12 2 1 0.25 0.1
12 6 1 0.25 0.1
12 54 1 0.25 0.1
12 55 1 0.25 0.1
2 6 1 0.25 0.1
2 54 1 0.25 0.1
2 55 1 0.25 0.1
6 54 1 0.25 0.1
6 55 1 0.25 0.1
54 55 1 0.25 0.1
6 2 1 0.25 0.1
6 56 1 0.25 0.1
6 57 1 0.25 0.1
6 58 1 0.25 0.1
2 56 1 0.25 0.1
2 57 1 0.25 0.1
2 58 1 0.25 0.1
56 57 1 0.25 0.1
56 58 1 0.25 0.1
57 58 1 0.25 0.1
53 2 1 0.5 0.3333333333333333
53 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
60 2 1 1.0 1.0
