1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
11 4 1 0.2 0.06666666666666667
12 13 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
1 7 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 14 1 1.0 1.0
15 6 1 0.25 0.1
15 7 1 0.25 0.1
15 16 1 0.25 0.1
15 4 1 0.25 0.1
6 7 1 0.25 0.1
6 16 1 0.25 0.1
6 4 1 0.25 0.1
7 16 1 0.25 0.1
7 4 1 0.25 0.1
16 4 1 0.25 0.1
15 1 1 0.25 0.1
15 7 1 0.25 0.1
15 16 1 0.25 0.1
15 4 1 0.25 0.1
1 7 1 0.25 0.1
1 16 1 0.25 0.1
1 4 1 0.25 0.1
7 16 1 0.25 0.1
7 4 1 0.25 0.1
16 4 1 0.25 0.1
6 4 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
4 18 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 19 1 0.2 0.06666666666666667
4 20 1 0.2 0.06666666666666667
4 21 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
12 13 1 0.25 0.1
12 22 1 0.25 0.1
12 23 1 0.25 0.1
12 4 1 0.25 0.1
13 22 1 0.25 0.1
13 23 1 0.25 0.1
13 4 1 0.25 0.1
22 23 1 0.25 0.1
22 4 1 0.25 0.1
23 4 1 0.25 0.1
4 24 1 1.0 1.0
9 4 1 0.3333333333333333 0.16666666666666666
9 25 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
9 18 1 0.5 0.3333333333333333
9 27 1 0.5 0.3333333333333333
18 27 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
13 22 1 0.5 0.3333333333333333
7 4 1 1.0 1.0
1 28 1 0.25 0.1
1 29 1 0.25 0.1
1 4 1 0.25 0.1
1 30 1 0.25 0.1
28 29 1 0.25 0.1
28 4 1 0.25 0.1
28 30 1 0.25 0.1
29 4 1 0.25 0.1
29 30 1 0.25 0.1
4 30 1 0.25 0.1
4 13 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
4 33 1 0.3333333333333333 0.16666666666666666
14 34 1 1.0 1.0
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 14 1 0.25 0.1
35 4 1 0.25 0.1
36 37 1 0.25 0.1
36 14 1 0.25 0.1
36 4 1 0.25 0.1
37 14 1 0.25 0.1
37 4 1 0.25 0.1
14 4 1 0.25 0.1
14 4 1 0.5 0.3333333333333333
14 38 1 0.5 0.3333333333333333
4 38 1 0.5 0.3333333333333333
39 40 1 1.0 1.0
18 4 1 0.5 0.3333333333333333
18 13 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
41 4 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
41 44 1 0.25 0.1
4 42 1 0.25 0.1
4 43 1 0.25 0.1
4 44 1 0.25 0.1
42 43 1 0.25 0.1
42 44 1 0.25 0.1
43 44 1 0.25 0.1
18 27 1 1.0 1.0
4 13 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
13 45 1 0.5 0.3333333333333333
46 4 1 1.0 1.0
47 4 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 50 1 0.25 0.1
4 48 1 0.25 0.1
4 49 1 0.25 0.1
4 50 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
49 50 1 0.25 0.1
1 51 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
51 18 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
52 53 1 0.2 0.06666666666666667
52 28 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 18 1 0.2 0.06666666666666667
52 27 1 0.2 0.06666666666666667
53 28 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 18 1 0.2 0.06666666666666667
53 27 1 0.2 0.06666666666666667
28 54 1 0.2 0.06666666666666667
28 18 1 0.2 0.06666666666666667
28 27 1 0.2 0.06666666666666667
54 18 1 0.2 0.06666666666666667
54 27 1 0.2 0.06666666666666667
18 27 1 0.2 0.06666666666666667
41 42 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
4 43 1 0.3333333333333333 0.16666666666666666
7 4 1 1.0 1.0
4 14 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
14 55 1 0.5 0.3333333333333333
1 29 1 0.25 0.1
1 56 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
29 56 1 0.25 0.1
29 4 1 0.25 0.1
29 5 1 0.25 0.1
56 4 1 0.25 0.1
56 5 1 0.25 0.1
4 5 1 0.25 0.1
1 18 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
18 4 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
6 4 1 1.0 1.0
6 57 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
58 4 1 0.5 0.3333333333333333
58 48 1 0.5 0.3333333333333333
4 48 1 0.5 0.3333333333333333
36 4 1 0.25 0.1
36 14 1 0.25 0.1
36 59 1 0.25 0.1
36 60 1 0.25 0.1
4 14 1 0.25 0.1
4 59 1 0.25 0.1
4 60 1 0.25 0.1
14 59 1 0.25 0.1
14 60 1 0.25 0.1
59 60 1 0.25 0.1
61 62 1 0.25 0.1
61 27 1 0.25 0.1
61 63 1 0.25 0.1
61 64 1 0.25 0.1
62 27 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
27 63 1 0.25 0.1
27 64 1 0.25 0.1
63 64 1 0.25 0.1
27 24 1 1.0 1.0
10 8 1 0.25 0.1
10 65 1 0.25 0.1
10 18 1 0.25 0.1
10 4 1 0.25 0.1
8 65 1 0.25 0.1
8 18 1 0.25 0.1
8 4 1 0.25 0.1
65 18 1 0.25 0.1
65 4 1 0.25 0.1
18 4 1 0.25 0.1
11 66 1 0.3333333333333333 0.16666666666666666
11 67 1 0.3333333333333333 0.16666666666666666
11 27 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 27 1 0.3333333333333333 0.16666666666666666
67 27 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
27 68 1 0.3333333333333333 0.16666666666666666
27 69 1 0.3333333333333333 0.16666666666666666
7 68 1 0.3333333333333333 0.16666666666666666
7 69 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
18 27 1 0.5 0.3333333333333333
18 68 1 0.5 0.3333333333333333
27 68 1 0.5 0.3333333333333333
6 4 1 1.0 1.0
6 70 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
70 7 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
4 71 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
71 13 1 0.5 0.3333333333333333
72 73 1 1.0 1.0
74 75 1 0.5 0.3333333333333333
74 76 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
8 77 1 0.3333333333333333 0.16666666666666666
8 78 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 4 1 0.3333333333333333 0.16666666666666666
78 4 1 0.3333333333333333 0.16666666666666666
79 80 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
80 4 1 0.5 0.3333333333333333
10 81 1 0.3333333333333333 0.16666666666666666
10 18 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
81 18 1 0.3333333333333333 0.16666666666666666
81 4 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
10 4 1 1.0 1.0
82 83 1 0.3333333333333333 0.16666666666666666
82 18 1 0.3333333333333333 0.16666666666666666
82 4 1 0.3333333333333333 0.16666666666666666
83 18 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
4 48 1 0.25 0.1
4 84 1 0.25 0.1
4 85 1 0.25 0.1
4 50 1 0.25 0.1
48 84 1 0.25 0.1
48 85 1 0.25 0.1
48 50 1 0.25 0.1
84 85 1 0.25 0.1
84 50 1 0.25 0.1
85 50 1 0.25 0.1
14 4 1 0.5 0.3333333333333333
14 86 1 0.5 0.3333333333333333
4 86 1 0.5 0.3333333333333333
41 4 1 0.25 0.1
41 87 1 0.25 0.1
41 44 1 0.25 0.1
41 43 1 0.25 0.1
4 87 1 0.25 0.1
4 44 1 0.25 0.1
4 43 1 0.25 0.1
87 44 1 0.25 0.1
87 43 1 0.25 0.1
44 43 1 0.25 0.1
88 4 1 1.0 1.0
6 4 1 1.0 1.0
89 90 1 0.5 0.3333333333333333
89 91 1 0.5 0.3333333333333333
90 91 1 0.5 0.3333333333333333
4 75 1 0.3333333333333333 0.16666666666666666
4 92 1 0.3333333333333333 0.16666666666666666
4 93 1 0.3333333333333333 0.16666666666666666
75 92 1 0.3333333333333333 0.16666666666666666
75 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
4 24 1 1.0 1.0
38 4 1 0.5 0.3333333333333333
38 14 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
4 14 1 1.0 1.0
8 10 1 0.25 0.1
8 4 1 0.25 0.1
8 1 1 0.25 0.1
8 94 1 0.25 0.1
10 4 1 0.25 0.1
10 1 1 0.25 0.1
10 94 1 0.25 0.1
4 1 1 0.25 0.1
4 94 1 0.25 0.1
1 94 1 0.25 0.1
9 4 1 0.5 0.3333333333333333
9 25 1 0.5 0.3333333333333333
4 25 1 0.5 0.3333333333333333
10 28 1 0.3333333333333333 0.16666666666666666
10 83 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
28 83 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 75 1 0.3333333333333333 0.16666666666666666
28 95 1 0.3333333333333333 0.16666666666666666
4 75 1 0.3333333333333333 0.16666666666666666
4 95 1 0.3333333333333333 0.16666666666666666
75 95 1 0.3333333333333333 0.16666666666666666
10 77 1 0.25 0.1
10 4 1 0.25 0.1
10 1 1 0.25 0.1
10 5 1 0.25 0.1
77 4 1 0.25 0.1
77 1 1 0.25 0.1
77 5 1 0.25 0.1
4 1 1 0.25 0.1
4 5 1 0.25 0.1
1 5 1 0.25 0.1
16 15 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
10 96 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
8 96 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
96 4 1 0.3333333333333333 0.16666666666666666
97 4 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
4 98 1 0.3333333333333333 0.16666666666666666
4 99 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 103 1 0.2 0.06666666666666667
100 104 1 0.2 0.06666666666666667
100 27 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 103 1 0.2 0.06666666666666667
101 104 1 0.2 0.06666666666666667
101 27 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
102 104 1 0.2 0.06666666666666667
102 27 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 27 1 0.2 0.06666666666666667
104 27 1 0.2 0.06666666666666667
76 105 1 0.3333333333333333 0.16666666666666666
76 106 1 0.3333333333333333 0.16666666666666666
76 68 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
105 68 1 0.3333333333333333 0.16666666666666666
106 68 1 0.3333333333333333 0.16666666666666666
4 13 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
13 45 1 0.5 0.3333333333333333
4 14 1 1.0 1.0
10 4 1 1.0 1.0
77 4 1 1.0 1.0
77 4 1 1.0 1.0
9 4 1 1.0 1.0
27 107 1 0.5 0.3333333333333333
27 108 1 0.5 0.3333333333333333
107 108 1 0.5 0.3333333333333333
28 4 1 1.0 1.0
28 4 1 1.0 1.0
109 27 1 1.0 1.0
10 4 1 1.0 1.0
6 110 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 111 1 0.3333333333333333 0.16666666666666666
110 19 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
19 111 1 0.3333333333333333 0.16666666666666666
28 4 1 1.0 1.0
9 4 1 1.0 1.0
77 4 1 1.0 1.0
4 112 1 1.0 1.0
9 4 1 1.0 1.0
28 4 1 1.0 1.0
113 79 1 0.5 0.3333333333333333
113 4 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
114 4 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
114 116 1 0.3333333333333333 0.16666666666666666
4 115 1 0.3333333333333333 0.16666666666666666
4 116 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
117 4 1 1.0 1.0
10 4 1 1.0 1.0
9 4 1 1.0 1.0
4 118 1 1.0 1.0
4 118 1 1.0 1.0
119 120 1 0.5 0.3333333333333333
119 4 1 0.5 0.3333333333333333
120 4 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
4 116 1 0.5 0.3333333333333333
4 121 1 0.5 0.3333333333333333
116 121 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
122 4 1 0.5 0.3333333333333333
122 123 1 0.5 0.3333333333333333
4 123 1 0.5 0.3333333333333333
124 4 1 1.0 1.0
1 4 1 1.0 1.0
7 4 1 1.0 1.0
4 125 1 1.0 1.0
126 4 1 1.0 1.0
28 27 1 1.0 1.0
127 4 1 1.0 1.0
1 4 1 1.0 1.0
97 4 1 1.0 1.0
128 4 1 1.0 1.0
129 4 1 1.0 1.0
126 4 1 1.0 1.0
119 120 1 0.5 0.3333333333333333
119 4 1 0.5 0.3333333333333333
120 4 1 0.5 0.3333333333333333
4 6 1 1.0 1.0
4 14 1 1.0 1.0
4 75 1 0.3333333333333333 0.16666666666666666
4 92 1 0.3333333333333333 0.16666666666666666
4 93 1 0.3333333333333333 0.16666666666666666
75 92 1 0.3333333333333333 0.16666666666666666
75 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
130 122 1 0.5 0.3333333333333333
130 4 1 0.5 0.3333333333333333
122 4 1 0.5 0.3333333333333333
131 132 1 0.5 0.3333333333333333
131 4 1 0.5 0.3333333333333333
132 4 1 0.5 0.3333333333333333
133 32 1 0.5 0.3333333333333333
133 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
134 4 1 1.0 1.0
130 32 1 0.3333333333333333 0.16666666666666666
130 4 1 0.3333333333333333 0.16666666666666666
130 135 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 135 1 0.3333333333333333 0.16666666666666666
4 135 1 0.3333333333333333 0.16666666666666666
136 4 1 1.0 1.0
137 120 1 0.5 0.3333333333333333
137 4 1 0.5 0.3333333333333333
120 4 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
129 4 1 0.5 0.3333333333333333
129 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
138 4 1 1.0 1.0
139 140 1 0.25 0.1
139 89 1 0.25 0.1
139 16 1 0.25 0.1
139 27 1 0.25 0.1
140 89 1 0.25 0.1
140 16 1 0.25 0.1
140 27 1 0.25 0.1
89 16 1 0.25 0.1
89 27 1 0.25 0.1
16 27 1 0.25 0.1
141 4 1 1.0 1.0
27 142 1 0.16666666666666666 0.047619047619047616
27 143 1 0.16666666666666666 0.047619047619047616
27 144 1 0.16666666666666666 0.047619047619047616
27 24 1 0.16666666666666666 0.047619047619047616
27 145 1 0.16666666666666666 0.047619047619047616
27 18 1 0.16666666666666666 0.047619047619047616
142 143 1 0.16666666666666666 0.047619047619047616
142 144 1 0.16666666666666666 0.047619047619047616
142 24 1 0.16666666666666666 0.047619047619047616
142 145 1 0.16666666666666666 0.047619047619047616
142 18 1 0.16666666666666666 0.047619047619047616
143 144 1 0.16666666666666666 0.047619047619047616
143 24 1 0.16666666666666666 0.047619047619047616
143 145 1 0.16666666666666666 0.047619047619047616
143 18 1 0.16666666666666666 0.047619047619047616
144 24 1 0.16666666666666666 0.047619047619047616
144 145 1 0.16666666666666666 0.047619047619047616
144 18 1 0.16666666666666666 0.047619047619047616
24 145 1 0.16666666666666666 0.047619047619047616
24 18 1 0.16666666666666666 0.047619047619047616
145 18 1 0.16666666666666666 0.047619047619047616
131 7 1 0.25 0.1
131 88 1 0.25 0.1
131 146 1 0.25 0.1
131 4 1 0.25 0.1
7 88 1 0.25 0.1
7 146 1 0.25 0.1
7 4 1 0.25 0.1
88 146 1 0.25 0.1
88 4 1 0.25 0.1
146 4 1 0.25 0.1
