1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
9 2 1 1.0 1.0
10 2 1 1.0 1.0
11 2 1 1.0 1.0
12 2 1 1.0 1.0
13 14 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
2 10 1 1.0 1.0
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
15 2 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 2 1 0.25 0.1
17 18 1 0.25 0.1
17 2 1 0.25 0.1
18 2 1 0.25 0.1
19 3 1 0.25 0.1
19 4 1 0.25 0.1
19 20 1 0.25 0.1
19 2 1 0.25 0.1
3 4 1 0.25 0.1
3 20 1 0.25 0.1
3 2 1 0.25 0.1
4 20 1 0.25 0.1
4 2 1 0.25 0.1
20 2 1 0.25 0.1
4 2 1 1.0 1.0
4 2 1 1.0 1.0
1 8 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
21 4 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
4 2 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
23 2 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 2 1 0.25 0.1
25 26 1 0.25 0.1
25 2 1 0.25 0.1
26 2 1 0.25 0.1
8 2 1 1.0 1.0
27 2 1 1.0 1.0
8 2 1 1.0 1.0
28 2 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
23 2 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 2 1 0.25 0.1
25 26 1 0.25 0.1
25 2 1 0.25 0.1
26 2 1 0.25 0.1
9 2 1 1.0 1.0
9 2 1 1.0 1.0
23 24 1 0.16666666666666666 0.047619047619047616
23 25 1 0.16666666666666666 0.047619047619047616
23 2 1 0.16666666666666666 0.047619047619047616
23 29 1 0.16666666666666666 0.047619047619047616
23 30 1 0.16666666666666666 0.047619047619047616
23 26 1 0.16666666666666666 0.047619047619047616
24 25 1 0.16666666666666666 0.047619047619047616
24 2 1 0.16666666666666666 0.047619047619047616
24 29 1 0.16666666666666666 0.047619047619047616
24 30 1 0.16666666666666666 0.047619047619047616
24 26 1 0.16666666666666666 0.047619047619047616
25 2 1 0.16666666666666666 0.047619047619047616
25 29 1 0.16666666666666666 0.047619047619047616
25 30 1 0.16666666666666666 0.047619047619047616
25 26 1 0.16666666666666666 0.047619047619047616
2 29 1 0.16666666666666666 0.047619047619047616
2 30 1 0.16666666666666666 0.047619047619047616
2 26 1 0.16666666666666666 0.047619047619047616
29 30 1 0.16666666666666666 0.047619047619047616
29 26 1 0.16666666666666666 0.047619047619047616
30 26 1 0.16666666666666666 0.047619047619047616
28 2 1 1.0 1.0
13 2 1 1.0 1.0
31 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 32 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
9 2 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
23 2 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 2 1 0.25 0.1
25 26 1 0.25 0.1
25 2 1 0.25 0.1
26 2 1 0.25 0.1
10 33 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
34 2 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
36 2 1 0.25 0.1
36 27 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
2 27 1 0.25 0.1
2 37 1 0.25 0.1
2 38 1 0.25 0.1
27 37 1 0.25 0.1
27 38 1 0.25 0.1
37 38 1 0.25 0.1
39 40 1 0.25 0.1
39 2 1 0.25 0.1
39 41 1 0.25 0.1
39 42 1 0.25 0.1
40 2 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
2 41 1 0.25 0.1
2 42 1 0.25 0.1
41 42 1 0.25 0.1
23 43 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 44 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
43 26 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
5 26 1 0.2 0.06666666666666667
5 44 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
26 44 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
44 2 1 0.2 0.06666666666666667
45 46 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
23 26 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
40 39 1 0.25 0.1
40 2 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
39 2 1 0.25 0.1
39 41 1 0.25 0.1
39 42 1 0.25 0.1
2 41 1 0.25 0.1
2 42 1 0.25 0.1
41 42 1 0.25 0.1
27 36 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
47 10 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
48 2 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 2 1 0.25 0.1
50 51 1 0.25 0.1
50 2 1 0.25 0.1
51 2 1 0.25 0.1
52 2 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 55 1 0.25 0.1
2 53 1 0.25 0.1
2 54 1 0.25 0.1
2 55 1 0.25 0.1
53 54 1 0.25 0.1
53 55 1 0.25 0.1
54 55 1 0.25 0.1
23 26 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
56 57 1 0.25 0.1
56 58 1 0.25 0.1
56 59 1 0.25 0.1
56 2 1 0.25 0.1
57 58 1 0.25 0.1
57 59 1 0.25 0.1
57 2 1 0.25 0.1
58 59 1 0.25 0.1
58 2 1 0.25 0.1
59 2 1 0.25 0.1
60 61 1 0.5 0.3333333333333333
60 62 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
36 2 1 0.25 0.1
36 27 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
2 27 1 0.25 0.1
2 37 1 0.25 0.1
2 38 1 0.25 0.1
27 37 1 0.25 0.1
27 38 1 0.25 0.1
37 38 1 0.25 0.1
27 36 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
63 2 1 1.0 1.0
56 57 1 0.25 0.1
56 58 1 0.25 0.1
56 64 1 0.25 0.1
56 2 1 0.25 0.1
57 58 1 0.25 0.1
57 64 1 0.25 0.1
57 2 1 0.25 0.1
58 64 1 0.25 0.1
58 2 1 0.25 0.1
64 2 1 0.25 0.1
4 2 1 0.5 0.3333333333333333
4 65 1 0.5 0.3333333333333333
2 65 1 0.5 0.3333333333333333
27 36 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
23 44 1 0.2 0.06666666666666667
23 43 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
44 43 1 0.2 0.06666666666666667
44 5 1 0.2 0.06666666666666667
44 26 1 0.2 0.06666666666666667
44 2 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
43 26 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
5 26 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
50 2 1 0.5 0.3333333333333333
50 66 1 0.5 0.3333333333333333
2 66 1 0.5 0.3333333333333333
2 67 1 0.5 0.3333333333333333
2 64 1 0.5 0.3333333333333333
67 64 1 0.5 0.3333333333333333
50 2 1 1.0 1.0
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
15 2 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 2 1 0.25 0.1
17 18 1 0.25 0.1
17 2 1 0.25 0.1
18 2 1 0.25 0.1
68 2 1 1.0 1.0
69 2 1 1.0 1.0
64 70 1 0.25 0.1
64 2 1 0.25 0.1
64 56 1 0.25 0.1
64 57 1 0.25 0.1
70 2 1 0.25 0.1
70 56 1 0.25 0.1
70 57 1 0.25 0.1
2 56 1 0.25 0.1
2 57 1 0.25 0.1
56 57 1 0.25 0.1
46 27 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
71 72 1 0.2 0.06666666666666667
71 70 1 0.2 0.06666666666666667
71 2 1 0.2 0.06666666666666667
71 56 1 0.2 0.06666666666666667
71 57 1 0.2 0.06666666666666667
72 70 1 0.2 0.06666666666666667
72 2 1 0.2 0.06666666666666667
72 56 1 0.2 0.06666666666666667
72 57 1 0.2 0.06666666666666667
70 2 1 0.2 0.06666666666666667
70 56 1 0.2 0.06666666666666667
70 57 1 0.2 0.06666666666666667
2 56 1 0.2 0.06666666666666667
2 57 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
60 75 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
2 10 1 0.25 0.1
2 33 1 0.25 0.1
2 13 1 0.25 0.1
2 14 1 0.25 0.1
10 33 1 0.25 0.1
10 13 1 0.25 0.1
10 14 1 0.25 0.1
33 13 1 0.25 0.1
33 14 1 0.25 0.1
13 14 1 0.25 0.1
47 76 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
76 10 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
77 50 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
36 2 1 0.25 0.1
36 27 1 0.25 0.1
36 54 1 0.25 0.1
36 38 1 0.25 0.1
2 27 1 0.25 0.1
2 54 1 0.25 0.1
2 38 1 0.25 0.1
27 54 1 0.25 0.1
27 38 1 0.25 0.1
54 38 1 0.25 0.1
27 2 1 1.0 1.0
5 2 1 0.25 0.1
5 78 1 0.25 0.1
5 79 1 0.25 0.1
5 80 1 0.25 0.1
2 78 1 0.25 0.1
2 79 1 0.25 0.1
2 80 1 0.25 0.1
78 79 1 0.25 0.1
78 80 1 0.25 0.1
79 80 1 0.25 0.1
10 2 1 1.0 1.0
81 64 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 2 1 0.3333333333333333 0.16666666666666666
64 82 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
76 47 1 0.3333333333333333 0.16666666666666666
76 10 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
83 2 1 1.0 1.0
84 85 1 0.5 0.3333333333333333
84 2 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
86 2 1 1.0 1.0
87 2 1 1.0 1.0
23 26 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
48 50 1 0.25 0.1
48 2 1 0.25 0.1
48 49 1 0.25 0.1
48 51 1 0.25 0.1
50 2 1 0.25 0.1
50 49 1 0.25 0.1
50 51 1 0.25 0.1
2 49 1 0.25 0.1
2 51 1 0.25 0.1
49 51 1 0.25 0.1
88 9 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
89 90 1 0.3333333333333333 0.16666666666666666
89 91 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
91 2 1 0.3333333333333333 0.16666666666666666
2 92 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
23 2 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 2 1 0.25 0.1
25 26 1 0.25 0.1
25 2 1 0.25 0.1
26 2 1 0.25 0.1
50 2 1 1.0 1.0
84 85 1 0.5 0.3333333333333333
84 2 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
23 93 1 0.25 0.1
23 2 1 0.25 0.1
23 94 1 0.25 0.1
23 95 1 0.25 0.1
93 2 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
2 94 1 0.25 0.1
2 95 1 0.25 0.1
94 95 1 0.25 0.1
96 2 1 1.0 1.0
86 2 1 1.0 1.0
23 26 1 0.25 0.1
23 2 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
26 2 1 0.25 0.1
26 24 1 0.25 0.1
26 25 1 0.25 0.1
2 24 1 0.25 0.1
2 25 1 0.25 0.1
24 25 1 0.25 0.1
77 50 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
86 2 1 0.5 0.3333333333333333
86 50 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
97 2 1 1.0 1.0
98 2 1 1.0 1.0
99 100 1 0.25 0.1
99 50 1 0.25 0.1
99 101 1 0.25 0.1
99 2 1 0.25 0.1
100 50 1 0.25 0.1
100 101 1 0.25 0.1
100 2 1 0.25 0.1
50 101 1 0.25 0.1
50 2 1 0.25 0.1
101 2 1 0.25 0.1
87 2 1 1.0 1.0
87 2 1 0.5 0.3333333333333333
87 102 1 0.5 0.3333333333333333
2 102 1 0.5 0.3333333333333333
88 9 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
88 103 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
87 66 1 0.5 0.3333333333333333
87 102 1 0.5 0.3333333333333333
66 102 1 0.5 0.3333333333333333
56 2 1 0.25 0.1
56 70 1 0.25 0.1
56 57 1 0.25 0.1
56 64 1 0.25 0.1
2 70 1 0.25 0.1
2 57 1 0.25 0.1
2 64 1 0.25 0.1
70 57 1 0.25 0.1
70 64 1 0.25 0.1
57 64 1 0.25 0.1
48 50 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
50 2 1 1.0 1.0
81 104 1 0.5 0.3333333333333333
81 2 1 0.5 0.3333333333333333
104 2 1 0.5 0.3333333333333333
105 2 1 1.0 1.0
2 106 1 1.0 1.0
2 67 1 0.5 0.3333333333333333
2 64 1 0.5 0.3333333333333333
67 64 1 0.5 0.3333333333333333
107 2 1 1.0 1.0
13 108 1 0.3333333333333333 0.16666666666666666
13 109 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
110 2 1 1.0 1.0
9 2 1 1.0 1.0
4 2 1 1.0 1.0
10 111 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 112 1 0.3333333333333333 0.16666666666666666
111 2 1 0.3333333333333333 0.16666666666666666
111 112 1 0.3333333333333333 0.16666666666666666
2 112 1 0.3333333333333333 0.16666666666666666
23 43 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 44 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
43 26 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
5 26 1 0.2 0.06666666666666667
5 44 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
26 44 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
44 2 1 0.2 0.06666666666666667
26 23 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
70 2 1 0.3333333333333333 0.16666666666666666
70 56 1 0.3333333333333333 0.16666666666666666
70 57 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
50 86 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
86 2 1 0.5 0.3333333333333333
83 2 1 1.0 1.0
46 27 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
86 2 1 0.5 0.3333333333333333
86 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
9 2 1 1.0 1.0
77 2 1 0.5 0.3333333333333333
77 50 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
36 2 1 1.0 1.0
113 27 1 0.3333333333333333 0.16666666666666666
113 36 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
27 36 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
77 2 1 1.0 1.0
84 114 1 0.25 0.1
84 85 1 0.25 0.1
84 50 1 0.25 0.1
84 2 1 0.25 0.1
114 85 1 0.25 0.1
114 50 1 0.25 0.1
114 2 1 0.25 0.1
85 50 1 0.25 0.1
85 2 1 0.25 0.1
50 2 1 0.25 0.1
9 115 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
115 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
83 2 1 1.0 1.0
110 2 1 1.0 1.0
69 2 1 1.0 1.0
