1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
15 16 1 0.2 0.06666666666666667
15 12 1 0.2 0.06666666666666667
15 13 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
16 12 1 0.2 0.06666666666666667
16 13 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 5 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 17 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
5 1 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
5 18 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
1 20 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
20 11 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
12 21 1 0.5 0.3333333333333333
5 21 1 0.5 0.3333333333333333
1 22 1 0.25 0.1
1 23 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
22 23 1 0.25 0.1
22 2 1 0.25 0.1
22 5 1 0.25 0.1
23 2 1 0.25 0.1
23 5 1 0.25 0.1
2 5 1 0.25 0.1
24 25 1 0.2 0.06666666666666667
24 5 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 21 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 21 1 0.2 0.06666666666666667
5 26 1 0.2 0.06666666666666667
5 27 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 21 1 0.2 0.06666666666666667
27 21 1 0.2 0.06666666666666667
5 12 1 0.25 0.1
5 21 1 0.25 0.1
5 25 1 0.25 0.1
5 24 1 0.25 0.1
12 21 1 0.25 0.1
12 25 1 0.25 0.1
12 24 1 0.25 0.1
21 25 1 0.25 0.1
21 24 1 0.25 0.1
25 24 1 0.25 0.1
12 13 1 0.3333333333333333 0.16666666666666666
12 28 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
13 28 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
28 5 1 0.3333333333333333 0.16666666666666666
29 1 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
24 25 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 5 1 0.2 0.06666666666666667
24 33 1 0.2 0.06666666666666667
24 21 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
25 33 1 0.2 0.06666666666666667
25 21 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 33 1 0.2 0.06666666666666667
27 21 1 0.2 0.06666666666666667
5 33 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
33 21 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
21 27 1 0.2 0.06666666666666667
21 34 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
5 24 1 0.2 0.06666666666666667
5 27 1 0.2 0.06666666666666667
5 34 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 34 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 34 1 0.2 0.06666666666666667
27 34 1 0.2 0.06666666666666667
35 19 1 0.5 0.3333333333333333
35 18 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
19 18 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
19 36 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 36 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
37 38 1 1.0 1.0
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
22 1 1 0.25 0.1
22 2 1 0.25 0.1
22 23 1 0.25 0.1
22 5 1 0.25 0.1
1 2 1 0.25 0.1
1 23 1 0.25 0.1
1 5 1 0.25 0.1
2 23 1 0.25 0.1
2 5 1 0.25 0.1
23 5 1 0.25 0.1
28 13 1 0.3333333333333333 0.16666666666666666
28 12 1 0.3333333333333333 0.16666666666666666
28 5 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
22 43 1 0.25 0.1
22 44 1 0.25 0.1
22 5 1 0.25 0.1
22 1 1 0.25 0.1
43 44 1 0.25 0.1
43 5 1 0.25 0.1
43 1 1 0.25 0.1
44 5 1 0.25 0.1
44 1 1 0.25 0.1
5 1 1 0.25 0.1
5 12 1 0.25 0.1
5 21 1 0.25 0.1
5 25 1 0.25 0.1
5 24 1 0.25 0.1
12 21 1 0.25 0.1
12 25 1 0.25 0.1
12 24 1 0.25 0.1
21 25 1 0.25 0.1
21 24 1 0.25 0.1
25 24 1 0.25 0.1
24 25 1 0.25 0.1
24 27 1 0.25 0.1
24 5 1 0.25 0.1
24 21 1 0.25 0.1
25 27 1 0.25 0.1
25 5 1 0.25 0.1
25 21 1 0.25 0.1
27 5 1 0.25 0.1
27 21 1 0.25 0.1
5 21 1 0.25 0.1
5 21 1 1.0 1.0
5 21 1 0.25 0.1
5 25 1 0.25 0.1
5 24 1 0.25 0.1
5 27 1 0.25 0.1
21 25 1 0.25 0.1
21 24 1 0.25 0.1
21 27 1 0.25 0.1
25 24 1 0.25 0.1
25 27 1 0.25 0.1
24 27 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
45 49 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 49 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
48 49 1 0.25 0.1
50 51 1 0.25 0.1
50 49 1 0.25 0.1
50 52 1 0.25 0.1
50 53 1 0.25 0.1
51 49 1 0.25 0.1
51 52 1 0.25 0.1
51 53 1 0.25 0.1
49 52 1 0.25 0.1
49 53 1 0.25 0.1
52 53 1 0.25 0.1
40 54 1 0.5 0.3333333333333333
40 5 1 0.5 0.3333333333333333
54 5 1 0.5 0.3333333333333333
55 54 1 0.25 0.1
55 40 1 0.25 0.1
55 5 1 0.25 0.1
55 56 1 0.25 0.1
54 40 1 0.25 0.1
54 5 1 0.25 0.1
54 56 1 0.25 0.1
40 5 1 0.25 0.1
40 56 1 0.25 0.1
5 56 1 0.25 0.1
57 5 1 0.5 0.3333333333333333
57 54 1 0.5 0.3333333333333333
5 54 1 0.5 0.3333333333333333
5 58 1 0.5 0.3333333333333333
5 59 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
60 5 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 63 1 0.25 0.1
5 61 1 0.25 0.1
5 62 1 0.25 0.1
5 63 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
62 63 1 0.25 0.1
54 64 1 0.5 0.3333333333333333
54 40 1 0.5 0.3333333333333333
64 40 1 0.5 0.3333333333333333
65 35 1 1.0 1.0
64 58 1 1.0 1.0
66 67 1 0.5 0.3333333333333333
66 35 1 0.5 0.3333333333333333
67 35 1 0.5 0.3333333333333333
68 54 1 0.25 0.1
68 35 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
54 35 1 0.25 0.1
54 69 1 0.25 0.1
54 70 1 0.25 0.1
35 69 1 0.25 0.1
35 70 1 0.25 0.1
69 70 1 0.25 0.1
71 72 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
71 74 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 74 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
75 35 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 39 1 0.3333333333333333 0.16666666666666666
35 76 1 0.3333333333333333 0.16666666666666666
35 39 1 0.3333333333333333 0.16666666666666666
76 39 1 0.3333333333333333 0.16666666666666666
35 76 1 0.25 0.1
35 54 1 0.25 0.1
35 39 1 0.25 0.1
35 75 1 0.25 0.1
76 54 1 0.25 0.1
76 39 1 0.25 0.1
76 75 1 0.25 0.1
54 39 1 0.25 0.1
54 75 1 0.25 0.1
39 75 1 0.25 0.1
77 78 1 0.3333333333333333 0.16666666666666666
77 60 1 0.3333333333333333 0.16666666666666666
77 64 1 0.3333333333333333 0.16666666666666666
78 60 1 0.3333333333333333 0.16666666666666666
78 64 1 0.3333333333333333 0.16666666666666666
60 64 1 0.3333333333333333 0.16666666666666666
5 59 1 0.5 0.3333333333333333
5 79 1 0.5 0.3333333333333333
59 79 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
80 81 1 1.0 1.0
82 1 1 0.25 0.1
82 23 1 0.25 0.1
82 2 1 0.25 0.1
82 5 1 0.25 0.1
1 23 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
23 2 1 0.25 0.1
23 5 1 0.25 0.1
2 5 1 0.25 0.1
1 22 1 0.25 0.1
1 23 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
22 23 1 0.25 0.1
22 2 1 0.25 0.1
22 5 1 0.25 0.1
23 2 1 0.25 0.1
23 5 1 0.25 0.1
2 5 1 0.25 0.1
83 64 1 1.0 1.0
84 64 1 1.0 1.0
29 64 1 1.0 1.0
84 64 1 1.0 1.0
82 5 1 1.0 1.0
71 25 1 0.2 0.06666666666666667
71 24 1 0.2 0.06666666666666667
71 85 1 0.2 0.06666666666666667
71 5 1 0.2 0.06666666666666667
71 86 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 85 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
25 86 1 0.2 0.06666666666666667
24 85 1 0.2 0.06666666666666667
24 5 1 0.2 0.06666666666666667
24 86 1 0.2 0.06666666666666667
85 5 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
5 86 1 0.2 0.06666666666666667
15 13 1 0.3333333333333333 0.16666666666666666
15 12 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
87 88 1 0.2 0.06666666666666667
87 5 1 0.2 0.06666666666666667
87 16 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 24 1 0.2 0.06666666666666667
88 5 1 0.2 0.06666666666666667
88 16 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 24 1 0.2 0.06666666666666667
5 16 1 0.2 0.06666666666666667
5 89 1 0.2 0.06666666666666667
5 24 1 0.2 0.06666666666666667
16 89 1 0.2 0.06666666666666667
16 24 1 0.2 0.06666666666666667
89 24 1 0.2 0.06666666666666667
12 5 1 0.5 0.3333333333333333
12 21 1 0.5 0.3333333333333333
5 21 1 0.5 0.3333333333333333
21 5 1 0.25 0.1
21 90 1 0.25 0.1
21 25 1 0.25 0.1
21 24 1 0.25 0.1
5 90 1 0.25 0.1
5 25 1 0.25 0.1
5 24 1 0.25 0.1
90 25 1 0.25 0.1
90 24 1 0.25 0.1
25 24 1 0.25 0.1
12 5 1 0.5 0.3333333333333333
12 21 1 0.5 0.3333333333333333
5 21 1 0.5 0.3333333333333333
1 91 1 0.2 0.06666666666666667
1 92 1 0.2 0.06666666666666667
1 93 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 20 1 0.2 0.06666666666666667
91 2 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 20 1 0.2 0.06666666666666667
92 2 1 0.2 0.06666666666666667
93 20 1 0.2 0.06666666666666667
93 2 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
5 94 1 1.0 1.0
21 5 1 0.3333333333333333 0.16666666666666666
21 95 1 0.3333333333333333 0.16666666666666666
21 96 1 0.3333333333333333 0.16666666666666666
5 95 1 0.3333333333333333 0.16666666666666666
5 96 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
5 97 1 0.3333333333333333 0.16666666666666666
5 98 1 0.3333333333333333 0.16666666666666666
21 97 1 0.3333333333333333 0.16666666666666666
21 98 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
99 35 1 1.0 1.0
5 21 1 0.25 0.1
5 100 1 0.25 0.1
5 97 1 0.25 0.1
5 101 1 0.25 0.1
21 100 1 0.25 0.1
21 97 1 0.25 0.1
21 101 1 0.25 0.1
100 97 1 0.25 0.1
100 101 1 0.25 0.1
97 101 1 0.25 0.1
21 5 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
102 5 1 1.0 1.0
102 5 1 1.0 1.0
5 102 1 1.0 1.0
5 103 1 1.0 1.0
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
104 107 1 0.2 0.06666666666666667
104 108 1 0.2 0.06666666666666667
104 109 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 107 1 0.2 0.06666666666666667
105 108 1 0.2 0.06666666666666667
105 109 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
106 109 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
19 5 1 0.3333333333333333 0.16666666666666666
19 36 1 0.3333333333333333 0.16666666666666666
19 18 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
36 18 1 0.3333333333333333 0.16666666666666666
110 105 1 0.25 0.1
110 111 1 0.25 0.1
110 108 1 0.25 0.1
110 112 1 0.25 0.1
105 111 1 0.25 0.1
105 108 1 0.25 0.1
105 112 1 0.25 0.1
111 108 1 0.25 0.1
111 112 1 0.25 0.1
108 112 1 0.25 0.1
77 35 1 0.2 0.06666666666666667
77 113 1 0.2 0.06666666666666667
77 114 1 0.2 0.06666666666666667
77 115 1 0.2 0.06666666666666667
77 116 1 0.2 0.06666666666666667
35 113 1 0.2 0.06666666666666667
35 114 1 0.2 0.06666666666666667
35 115 1 0.2 0.06666666666666667
35 116 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 115 1 0.2 0.06666666666666667
113 116 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 116 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
117 66 1 0.25 0.1
117 118 1 0.25 0.1
117 35 1 0.25 0.1
117 119 1 0.25 0.1
66 118 1 0.25 0.1
66 35 1 0.25 0.1
66 119 1 0.25 0.1
118 35 1 0.25 0.1
118 119 1 0.25 0.1
35 119 1 0.25 0.1
