1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 5 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 5 1 0.25 0.1
9 10 1 0.25 0.1
9 5 1 0.25 0.1
10 5 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 5 1 0.25 0.1
11 14 1 0.25 0.1
12 13 1 0.25 0.1
12 5 1 0.25 0.1
12 14 1 0.25 0.1
13 5 1 0.25 0.1
13 14 1 0.25 0.1
5 14 1 0.25 0.1
13 15 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
2 5 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
5 1 1 0.25 0.1
5 4 1 0.25 0.1
5 3 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
4 3 1 0.25 0.1
16 17 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
5 23 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
24 5 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
5 25 1 0.3333333333333333 0.16666666666666666
9 25 1 0.3333333333333333 0.16666666666666666
13 26 1 0.2 0.06666666666666667
13 27 1 0.2 0.06666666666666667
13 28 1 0.2 0.06666666666666667
13 29 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
29 5 1 0.2 0.06666666666666667
30 13 1 0.25 0.1
30 5 1 0.25 0.1
30 31 1 0.25 0.1
30 15 1 0.25 0.1
13 5 1 0.25 0.1
13 31 1 0.25 0.1
13 15 1 0.25 0.1
5 31 1 0.25 0.1
5 15 1 0.25 0.1
31 15 1 0.25 0.1
13 32 1 0.25 0.1
13 27 1 0.25 0.1
13 29 1 0.25 0.1
13 5 1 0.25 0.1
32 27 1 0.25 0.1
32 29 1 0.25 0.1
32 5 1 0.25 0.1
27 29 1 0.25 0.1
27 5 1 0.25 0.1
29 5 1 0.25 0.1
13 33 1 0.25 0.1
13 5 1 0.25 0.1
13 17 1 0.25 0.1
13 25 1 0.25 0.1
33 5 1 0.25 0.1
33 17 1 0.25 0.1
33 25 1 0.25 0.1
5 17 1 0.25 0.1
5 25 1 0.25 0.1
17 25 1 0.25 0.1
34 5 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
5 35 1 0.5 0.3333333333333333
13 36 1 0.25 0.1
13 29 1 0.25 0.1
13 18 1 0.25 0.1
13 5 1 0.25 0.1
36 29 1 0.25 0.1
36 18 1 0.25 0.1
36 5 1 0.25 0.1
29 18 1 0.25 0.1
29 5 1 0.25 0.1
18 5 1 0.25 0.1
37 5 1 0.25 0.1
37 9 1 0.25 0.1
37 25 1 0.25 0.1
37 38 1 0.25 0.1
5 9 1 0.25 0.1
5 25 1 0.25 0.1
5 38 1 0.25 0.1
9 25 1 0.25 0.1
9 38 1 0.25 0.1
25 38 1 0.25 0.1
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 5 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 43 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 5 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
5 42 1 0.2 0.06666666666666667
5 43 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
5 44 1 1.0 1.0
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 48 1 0.2 0.06666666666666667
45 5 1 0.2 0.06666666666666667
45 49 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 5 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 5 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
5 49 1 0.2 0.06666666666666667
13 50 1 0.25 0.1
13 51 1 0.25 0.1
13 52 1 0.25 0.1
13 5 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 5 1 0.25 0.1
51 52 1 0.25 0.1
51 5 1 0.25 0.1
52 5 1 0.25 0.1
13 53 1 0.25 0.1
13 54 1 0.25 0.1
13 18 1 0.25 0.1
13 5 1 0.25 0.1
53 54 1 0.25 0.1
53 18 1 0.25 0.1
53 5 1 0.25 0.1
54 18 1 0.25 0.1
54 5 1 0.25 0.1
18 5 1 0.25 0.1
13 55 1 0.3333333333333333 0.16666666666666666
13 56 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
5 57 1 0.25 0.1
5 37 1 0.25 0.1
5 58 1 0.25 0.1
5 9 1 0.25 0.1
57 37 1 0.25 0.1
57 58 1 0.25 0.1
57 9 1 0.25 0.1
37 58 1 0.25 0.1
37 9 1 0.25 0.1
58 9 1 0.25 0.1
57 5 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
5 61 1 0.2 0.06666666666666667
5 62 1 0.2 0.06666666666666667
5 63 1 0.2 0.06666666666666667
5 64 1 0.2 0.06666666666666667
5 44 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
61 44 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 44 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 44 1 0.2 0.06666666666666667
64 44 1 0.2 0.06666666666666667
62 65 1 0.3333333333333333 0.16666666666666666
62 66 1 0.3333333333333333 0.16666666666666666
62 44 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 44 1 0.3333333333333333 0.16666666666666666
66 44 1 0.3333333333333333 0.16666666666666666
13 67 1 0.25 0.1
13 68 1 0.25 0.1
13 32 1 0.25 0.1
13 5 1 0.25 0.1
67 68 1 0.25 0.1
67 32 1 0.25 0.1
67 5 1 0.25 0.1
68 32 1 0.25 0.1
68 5 1 0.25 0.1
32 5 1 0.25 0.1
5 69 1 0.25 0.1
5 70 1 0.25 0.1
5 71 1 0.25 0.1
5 72 1 0.25 0.1
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
71 72 1 0.25 0.1
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 76 1 0.2 0.06666666666666667
73 5 1 0.2 0.06666666666666667
73 77 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
74 77 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 5 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
76 5 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
5 77 1 0.2 0.06666666666666667
78 13 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 5 1 0.2 0.06666666666666667
78 38 1 0.2 0.06666666666666667
78 15 1 0.2 0.06666666666666667
13 79 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 38 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
79 5 1 0.2 0.06666666666666667
79 38 1 0.2 0.06666666666666667
79 15 1 0.2 0.06666666666666667
5 38 1 0.2 0.06666666666666667
5 15 1 0.2 0.06666666666666667
38 15 1 0.2 0.06666666666666667
5 80 1 0.25 0.1
5 69 1 0.25 0.1
5 71 1 0.25 0.1
5 72 1 0.25 0.1
80 69 1 0.25 0.1
80 71 1 0.25 0.1
80 72 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
71 72 1 0.25 0.1
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 5 1 0.2 0.06666666666666667
81 84 1 0.2 0.06666666666666667
81 41 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 41 1 0.2 0.06666666666666667
83 5 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 41 1 0.2 0.06666666666666667
5 84 1 0.2 0.06666666666666667
5 41 1 0.2 0.06666666666666667
84 41 1 0.2 0.06666666666666667
85 5 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
5 86 1 0.3333333333333333 0.16666666666666666
5 87 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 88 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 88 1 0.3333333333333333 0.16666666666666666
20 88 1 0.3333333333333333 0.16666666666666666
13 89 1 0.25 0.1
13 90 1 0.25 0.1
13 91 1 0.25 0.1
13 5 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
89 5 1 0.25 0.1
90 91 1 0.25 0.1
90 5 1 0.25 0.1
91 5 1 0.25 0.1
13 36 1 0.25 0.1
13 29 1 0.25 0.1
13 92 1 0.25 0.1
13 5 1 0.25 0.1
36 29 1 0.25 0.1
36 92 1 0.25 0.1
36 5 1 0.25 0.1
29 92 1 0.25 0.1
29 5 1 0.25 0.1
92 5 1 0.25 0.1
93 94 1 0.25 0.1
93 2 1 0.25 0.1
93 5 1 0.25 0.1
93 95 1 0.25 0.1
94 2 1 0.25 0.1
94 5 1 0.25 0.1
94 95 1 0.25 0.1
2 5 1 0.25 0.1
2 95 1 0.25 0.1
5 95 1 0.25 0.1
96 97 1 0.5 0.3333333333333333
96 65 1 0.5 0.3333333333333333
97 65 1 0.5 0.3333333333333333
98 99 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
98 82 1 0.2 0.06666666666666667
98 84 1 0.2 0.06666666666666667
98 5 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 82 1 0.2 0.06666666666666667
99 84 1 0.2 0.06666666666666667
99 5 1 0.2 0.06666666666666667
100 82 1 0.2 0.06666666666666667
100 84 1 0.2 0.06666666666666667
100 5 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
84 5 1 0.2 0.06666666666666667
13 101 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
101 5 1 0.5 0.3333333333333333
8 5 1 0.3333333333333333 0.16666666666666666
8 102 1 0.3333333333333333 0.16666666666666666
8 103 1 0.3333333333333333 0.16666666666666666
5 102 1 0.3333333333333333 0.16666666666666666
5 103 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 9 1 0.3333333333333333 0.16666666666666666
104 5 1 0.3333333333333333 0.16666666666666666
105 9 1 0.3333333333333333 0.16666666666666666
105 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
65 96 1 0.5 0.3333333333333333
65 106 1 0.5 0.3333333333333333
96 106 1 0.5 0.3333333333333333
70 69 1 0.25 0.1
70 107 1 0.25 0.1
70 5 1 0.25 0.1
70 71 1 0.25 0.1
69 107 1 0.25 0.1
69 5 1 0.25 0.1
69 71 1 0.25 0.1
107 5 1 0.25 0.1
107 71 1 0.25 0.1
5 71 1 0.25 0.1
5 69 1 0.25 0.1
5 70 1 0.25 0.1
5 71 1 0.25 0.1
5 72 1 0.25 0.1
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
71 72 1 0.25 0.1
108 92 1 0.3333333333333333 0.16666666666666666
108 5 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
92 5 1 0.3333333333333333 0.16666666666666666
92 109 1 0.3333333333333333 0.16666666666666666
5 109 1 0.3333333333333333 0.16666666666666666
110 111 1 0.25 0.1
110 112 1 0.25 0.1
110 92 1 0.25 0.1
110 5 1 0.25 0.1
111 112 1 0.25 0.1
111 92 1 0.25 0.1
111 5 1 0.25 0.1
112 92 1 0.25 0.1
112 5 1 0.25 0.1
92 5 1 0.25 0.1
13 5 1 0.3333333333333333 0.16666666666666666
13 17 1 0.3333333333333333 0.16666666666666666
13 18 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
80 5 1 0.3333333333333333 0.16666666666666666
80 69 1 0.3333333333333333 0.16666666666666666
80 71 1 0.3333333333333333 0.16666666666666666
5 69 1 0.3333333333333333 0.16666666666666666
5 71 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
82 113 1 0.2 0.06666666666666667
82 114 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
82 115 1 0.2 0.06666666666666667
82 116 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 5 1 0.2 0.06666666666666667
113 115 1 0.2 0.06666666666666667
113 116 1 0.2 0.06666666666666667
114 5 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 116 1 0.2 0.06666666666666667
5 115 1 0.2 0.06666666666666667
5 116 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
13 68 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
68 5 1 0.5 0.3333333333333333
13 117 1 0.3333333333333333 0.16666666666666666
13 29 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
117 29 1 0.3333333333333333 0.16666666666666666
117 5 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
118 119 1 0.25 0.1
118 5 1 0.25 0.1
118 10 1 0.25 0.1
118 18 1 0.25 0.1
119 5 1 0.25 0.1
119 10 1 0.25 0.1
119 18 1 0.25 0.1
5 10 1 0.25 0.1
5 18 1 0.25 0.1
10 18 1 0.25 0.1
5 80 1 0.25 0.1
5 69 1 0.25 0.1
5 71 1 0.25 0.1
5 72 1 0.25 0.1
80 69 1 0.25 0.1
80 71 1 0.25 0.1
80 72 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
71 72 1 0.25 0.1
120 5 1 0.25 0.1
120 73 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
5 73 1 0.25 0.1
5 121 1 0.25 0.1
5 122 1 0.25 0.1
73 121 1 0.25 0.1
73 122 1 0.25 0.1
121 122 1 0.25 0.1
82 113 1 0.2 0.06666666666666667
82 123 1 0.2 0.06666666666666667
82 114 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
82 124 1 0.2 0.06666666666666667
113 123 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 5 1 0.2 0.06666666666666667
113 124 1 0.2 0.06666666666666667
123 114 1 0.2 0.06666666666666667
123 5 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
114 5 1 0.2 0.06666666666666667
114 124 1 0.2 0.06666666666666667
5 124 1 0.2 0.06666666666666667
125 126 1 0.3333333333333333 0.16666666666666666
125 127 1 0.3333333333333333 0.16666666666666666
125 5 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
127 5 1 0.3333333333333333 0.16666666666666666
125 128 1 0.25 0.1
125 129 1 0.25 0.1
125 84 1 0.25 0.1
125 5 1 0.25 0.1
128 129 1 0.25 0.1
128 84 1 0.25 0.1
128 5 1 0.25 0.1
129 84 1 0.25 0.1
129 5 1 0.25 0.1
84 5 1 0.25 0.1
13 5 1 1.0 1.0
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 5 1 0.2 0.06666666666666667
81 84 1 0.2 0.06666666666666667
81 41 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 41 1 0.2 0.06666666666666667
83 5 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 41 1 0.2 0.06666666666666667
5 84 1 0.2 0.06666666666666667
5 41 1 0.2 0.06666666666666667
84 41 1 0.2 0.06666666666666667
5 100 1 0.3333333333333333 0.16666666666666666
5 130 1 0.3333333333333333 0.16666666666666666
5 131 1 0.3333333333333333 0.16666666666666666
100 130 1 0.3333333333333333 0.16666666666666666
100 131 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
132 133 1 0.25 0.1
132 92 1 0.25 0.1
132 5 1 0.25 0.1
132 111 1 0.25 0.1
133 92 1 0.25 0.1
133 5 1 0.25 0.1
133 111 1 0.25 0.1
92 5 1 0.25 0.1
92 111 1 0.25 0.1
5 111 1 0.25 0.1
134 5 1 0.25 0.1
134 9 1 0.25 0.1
134 10 1 0.25 0.1
134 25 1 0.25 0.1
5 9 1 0.25 0.1
5 10 1 0.25 0.1
5 25 1 0.25 0.1
9 10 1 0.25 0.1
9 25 1 0.25 0.1
10 25 1 0.25 0.1
135 136 1 0.3333333333333333 0.16666666666666666
135 9 1 0.3333333333333333 0.16666666666666666
135 5 1 0.3333333333333333 0.16666666666666666
136 9 1 0.3333333333333333 0.16666666666666666
136 5 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
137 19 1 0.25 0.1
137 138 1 0.25 0.1
137 139 1 0.25 0.1
137 65 1 0.25 0.1
19 138 1 0.25 0.1
19 139 1 0.25 0.1
19 65 1 0.25 0.1
138 139 1 0.25 0.1
138 65 1 0.25 0.1
139 65 1 0.25 0.1
140 141 1 0.2 0.06666666666666667
140 5 1 0.2 0.06666666666666667
140 88 1 0.2 0.06666666666666667
140 71 1 0.2 0.06666666666666667
140 72 1 0.2 0.06666666666666667
141 5 1 0.2 0.06666666666666667
141 88 1 0.2 0.06666666666666667
141 71 1 0.2 0.06666666666666667
141 72 1 0.2 0.06666666666666667
5 88 1 0.2 0.06666666666666667
5 71 1 0.2 0.06666666666666667
5 72 1 0.2 0.06666666666666667
88 71 1 0.2 0.06666666666666667
88 72 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
5 80 1 0.2 0.06666666666666667
5 142 1 0.2 0.06666666666666667
5 69 1 0.2 0.06666666666666667
5 71 1 0.2 0.06666666666666667
5 72 1 0.2 0.06666666666666667
80 142 1 0.2 0.06666666666666667
80 69 1 0.2 0.06666666666666667
80 71 1 0.2 0.06666666666666667
80 72 1 0.2 0.06666666666666667
142 69 1 0.2 0.06666666666666667
142 71 1 0.2 0.06666666666666667
142 72 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
143 65 1 0.3333333333333333 0.16666666666666666
143 44 1 0.3333333333333333 0.16666666666666666
143 144 1 0.3333333333333333 0.16666666666666666
65 44 1 0.3333333333333333 0.16666666666666666
65 144 1 0.3333333333333333 0.16666666666666666
44 144 1 0.3333333333333333 0.16666666666666666
126 115 1 0.3333333333333333 0.16666666666666666
126 84 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
115 84 1 0.3333333333333333 0.16666666666666666
115 5 1 0.3333333333333333 0.16666666666666666
84 5 1 0.3333333333333333 0.16666666666666666
73 74 1 0.2 0.06666666666666667
73 120 1 0.2 0.06666666666666667
73 5 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 77 1 0.2 0.06666666666666667
74 120 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 77 1 0.2 0.06666666666666667
120 5 1 0.2 0.06666666666666667
120 75 1 0.2 0.06666666666666667
120 77 1 0.2 0.06666666666666667
5 75 1 0.2 0.06666666666666667
5 77 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
145 146 1 0.3333333333333333 0.16666666666666666
145 147 1 0.3333333333333333 0.16666666666666666
145 5 1 0.3333333333333333 0.16666666666666666
146 147 1 0.3333333333333333 0.16666666666666666
146 5 1 0.3333333333333333 0.16666666666666666
147 5 1 0.3333333333333333 0.16666666666666666
125 115 1 0.2 0.06666666666666667
125 126 1 0.2 0.06666666666666667
125 123 1 0.2 0.06666666666666667
125 84 1 0.2 0.06666666666666667
125 5 1 0.2 0.06666666666666667
115 126 1 0.2 0.06666666666666667
115 123 1 0.2 0.06666666666666667
115 84 1 0.2 0.06666666666666667
115 5 1 0.2 0.06666666666666667
126 123 1 0.2 0.06666666666666667
126 84 1 0.2 0.06666666666666667
126 5 1 0.2 0.06666666666666667
123 84 1 0.2 0.06666666666666667
123 5 1 0.2 0.06666666666666667
84 5 1 0.2 0.06666666666666667
148 41 1 0.2 0.06666666666666667
148 149 1 0.2 0.06666666666666667
148 5 1 0.2 0.06666666666666667
148 150 1 0.2 0.06666666666666667
148 84 1 0.2 0.06666666666666667
41 149 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
41 150 1 0.2 0.06666666666666667
41 84 1 0.2 0.06666666666666667
149 5 1 0.2 0.06666666666666667
149 150 1 0.2 0.06666666666666667
149 84 1 0.2 0.06666666666666667
5 150 1 0.2 0.06666666666666667
5 84 1 0.2 0.06666666666666667
150 84 1 0.2 0.06666666666666667
148 128 1 0.3333333333333333 0.16666666666666666
148 5 1 0.3333333333333333 0.16666666666666666
148 84 1 0.3333333333333333 0.16666666666666666
128 5 1 0.3333333333333333 0.16666666666666666
128 84 1 0.3333333333333333 0.16666666666666666
5 84 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
151 5 1 0.3333333333333333 0.16666666666666666
151 13 1 0.3333333333333333 0.16666666666666666
152 5 1 0.3333333333333333 0.16666666666666666
152 13 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
153 154 1 0.25 0.1
153 65 1 0.25 0.1
153 155 1 0.25 0.1
153 156 1 0.25 0.1
154 65 1 0.25 0.1
154 155 1 0.25 0.1
154 156 1 0.25 0.1
65 155 1 0.25 0.1
65 156 1 0.25 0.1
155 156 1 0.25 0.1
157 158 1 0.2 0.06666666666666667
157 159 1 0.2 0.06666666666666667
157 5 1 0.2 0.06666666666666667
157 2 1 0.2 0.06666666666666667
157 13 1 0.2 0.06666666666666667
158 159 1 0.2 0.06666666666666667
158 5 1 0.2 0.06666666666666667
158 2 1 0.2 0.06666666666666667
158 13 1 0.2 0.06666666666666667
159 5 1 0.2 0.06666666666666667
159 2 1 0.2 0.06666666666666667
159 13 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 13 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
148 100 1 0.3333333333333333 0.16666666666666666
148 5 1 0.3333333333333333 0.16666666666666666
148 84 1 0.3333333333333333 0.16666666666666666
100 5 1 0.3333333333333333 0.16666666666666666
100 84 1 0.3333333333333333 0.16666666666666666
5 84 1 0.3333333333333333 0.16666666666666666
148 100 1 0.3333333333333333 0.16666666666666666
148 5 1 0.3333333333333333 0.16666666666666666
148 84 1 0.3333333333333333 0.16666666666666666
100 5 1 0.3333333333333333 0.16666666666666666
100 84 1 0.3333333333333333 0.16666666666666666
5 84 1 0.3333333333333333 0.16666666666666666
148 150 1 0.25 0.1
148 5 1 0.25 0.1
148 41 1 0.25 0.1
148 84 1 0.25 0.1
150 5 1 0.25 0.1
150 41 1 0.25 0.1
150 84 1 0.25 0.1
5 41 1 0.25 0.1
5 84 1 0.25 0.1
41 84 1 0.25 0.1
13 101 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
101 5 1 0.5 0.3333333333333333
108 160 1 0.2 0.06666666666666667
108 161 1 0.2 0.06666666666666667
108 84 1 0.2 0.06666666666666667
108 41 1 0.2 0.06666666666666667
108 5 1 0.2 0.06666666666666667
160 161 1 0.2 0.06666666666666667
160 84 1 0.2 0.06666666666666667
160 41 1 0.2 0.06666666666666667
160 5 1 0.2 0.06666666666666667
161 84 1 0.2 0.06666666666666667
161 41 1 0.2 0.06666666666666667
161 5 1 0.2 0.06666666666666667
84 41 1 0.2 0.06666666666666667
84 5 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
162 149 1 0.25 0.1
162 41 1 0.25 0.1
162 65 1 0.25 0.1
162 163 1 0.25 0.1
149 41 1 0.25 0.1
149 65 1 0.25 0.1
149 163 1 0.25 0.1
41 65 1 0.25 0.1
41 163 1 0.25 0.1
65 163 1 0.25 0.1
82 83 1 0.3333333333333333 0.16666666666666666
82 41 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
83 41 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
164 165 1 0.25 0.1
164 8 1 0.25 0.1
164 5 1 0.25 0.1
164 166 1 0.25 0.1
165 8 1 0.25 0.1
165 5 1 0.25 0.1
165 166 1 0.25 0.1
8 5 1 0.25 0.1
8 166 1 0.25 0.1
5 166 1 0.25 0.1
167 67 1 0.25 0.1
167 5 1 0.25 0.1
167 32 1 0.25 0.1
167 13 1 0.25 0.1
67 5 1 0.25 0.1
67 32 1 0.25 0.1
67 13 1 0.25 0.1
5 32 1 0.25 0.1
5 13 1 0.25 0.1
32 13 1 0.25 0.1
168 92 1 0.3333333333333333 0.16666666666666666
168 13 1 0.3333333333333333 0.16666666666666666
168 5 1 0.3333333333333333 0.16666666666666666
92 13 1 0.3333333333333333 0.16666666666666666
92 5 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
5 169 1 0.25 0.1
5 137 1 0.25 0.1
5 170 1 0.25 0.1
5 58 1 0.25 0.1
169 137 1 0.25 0.1
169 170 1 0.25 0.1
169 58 1 0.25 0.1
137 170 1 0.25 0.1
137 58 1 0.25 0.1
170 58 1 0.25 0.1
5 169 1 0.2 0.06666666666666667
5 137 1 0.2 0.06666666666666667
5 19 1 0.2 0.06666666666666667
5 170 1 0.2 0.06666666666666667
5 58 1 0.2 0.06666666666666667
169 137 1 0.2 0.06666666666666667
169 19 1 0.2 0.06666666666666667
169 170 1 0.2 0.06666666666666667
169 58 1 0.2 0.06666666666666667
137 19 1 0.2 0.06666666666666667
137 170 1 0.2 0.06666666666666667
137 58 1 0.2 0.06666666666666667
19 170 1 0.2 0.06666666666666667
19 58 1 0.2 0.06666666666666667
170 58 1 0.2 0.06666666666666667
8 171 1 0.2 0.06666666666666667
8 59 1 0.2 0.06666666666666667
8 19 1 0.2 0.06666666666666667
8 103 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
171 59 1 0.2 0.06666666666666667
171 19 1 0.2 0.06666666666666667
171 103 1 0.2 0.06666666666666667
171 5 1 0.2 0.06666666666666667
59 19 1 0.2 0.06666666666666667
59 103 1 0.2 0.06666666666666667
59 5 1 0.2 0.06666666666666667
19 103 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
103 5 1 0.2 0.06666666666666667
119 118 1 0.2 0.06666666666666667
119 172 1 0.2 0.06666666666666667
119 173 1 0.2 0.06666666666666667
119 5 1 0.2 0.06666666666666667
119 174 1 0.2 0.06666666666666667
118 172 1 0.2 0.06666666666666667
118 173 1 0.2 0.06666666666666667
118 5 1 0.2 0.06666666666666667
118 174 1 0.2 0.06666666666666667
172 173 1 0.2 0.06666666666666667
172 5 1 0.2 0.06666666666666667
172 174 1 0.2 0.06666666666666667
173 5 1 0.2 0.06666666666666667
173 174 1 0.2 0.06666666666666667
5 174 1 0.2 0.06666666666666667
8 171 1 0.2 0.06666666666666667
8 59 1 0.2 0.06666666666666667
8 19 1 0.2 0.06666666666666667
8 103 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
171 59 1 0.2 0.06666666666666667
171 19 1 0.2 0.06666666666666667
171 103 1 0.2 0.06666666666666667
171 5 1 0.2 0.06666666666666667
59 19 1 0.2 0.06666666666666667
59 103 1 0.2 0.06666666666666667
59 5 1 0.2 0.06666666666666667
19 103 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
103 5 1 0.2 0.06666666666666667
119 118 1 0.2 0.06666666666666667
119 172 1 0.2 0.06666666666666667
119 173 1 0.2 0.06666666666666667
119 5 1 0.2 0.06666666666666667
119 174 1 0.2 0.06666666666666667
118 172 1 0.2 0.06666666666666667
118 173 1 0.2 0.06666666666666667
118 5 1 0.2 0.06666666666666667
118 174 1 0.2 0.06666666666666667
172 173 1 0.2 0.06666666666666667
172 5 1 0.2 0.06666666666666667
172 174 1 0.2 0.06666666666666667
173 5 1 0.2 0.06666666666666667
173 174 1 0.2 0.06666666666666667
5 174 1 0.2 0.06666666666666667
10 5 1 1.0 1.0
175 5 1 0.2 0.06666666666666667
175 176 1 0.2 0.06666666666666667
175 177 1 0.2 0.06666666666666667
175 178 1 0.2 0.06666666666666667
175 179 1 0.2 0.06666666666666667
5 176 1 0.2 0.06666666666666667
5 177 1 0.2 0.06666666666666667
5 178 1 0.2 0.06666666666666667
5 179 1 0.2 0.06666666666666667
176 177 1 0.2 0.06666666666666667
176 178 1 0.2 0.06666666666666667
176 179 1 0.2 0.06666666666666667
177 178 1 0.2 0.06666666666666667
177 179 1 0.2 0.06666666666666667
178 179 1 0.2 0.06666666666666667
180 5 1 0.5 0.3333333333333333
180 166 1 0.5 0.3333333333333333
5 166 1 0.5 0.3333333333333333
181 182 1 0.3333333333333333 0.16666666666666666
181 183 1 0.3333333333333333 0.16666666666666666
181 184 1 0.3333333333333333 0.16666666666666666
182 183 1 0.3333333333333333 0.16666666666666666
182 184 1 0.3333333333333333 0.16666666666666666
183 184 1 0.3333333333333333 0.16666666666666666
13 5 1 0.2 0.06666666666666667
13 27 1 0.2 0.06666666666666667
13 185 1 0.2 0.06666666666666667
13 186 1 0.2 0.06666666666666667
13 18 1 0.2 0.06666666666666667
5 27 1 0.2 0.06666666666666667
5 185 1 0.2 0.06666666666666667
5 186 1 0.2 0.06666666666666667
5 18 1 0.2 0.06666666666666667
27 185 1 0.2 0.06666666666666667
27 186 1 0.2 0.06666666666666667
27 18 1 0.2 0.06666666666666667
185 186 1 0.2 0.06666666666666667
185 18 1 0.2 0.06666666666666667
186 18 1 0.2 0.06666666666666667
19 5 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 88 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 88 1 0.3333333333333333 0.16666666666666666
20 88 1 0.3333333333333333 0.16666666666666666
13 5 1 1.0 1.0
187 188 1 0.25 0.1
187 189 1 0.25 0.1
187 65 1 0.25 0.1
187 190 1 0.25 0.1
188 189 1 0.25 0.1
188 65 1 0.25 0.1
188 190 1 0.25 0.1
189 65 1 0.25 0.1
189 190 1 0.25 0.1
65 190 1 0.25 0.1
171 57 1 0.3333333333333333 0.16666666666666666
171 191 1 0.3333333333333333 0.16666666666666666
171 5 1 0.3333333333333333 0.16666666666666666
57 191 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
191 5 1 0.3333333333333333 0.16666666666666666
192 5 1 0.25 0.1
192 193 1 0.25 0.1
192 194 1 0.25 0.1
192 195 1 0.25 0.1
5 193 1 0.25 0.1
5 194 1 0.25 0.1
5 195 1 0.25 0.1
193 194 1 0.25 0.1
193 195 1 0.25 0.1
194 195 1 0.25 0.1
187 188 1 0.25 0.1
187 196 1 0.25 0.1
187 65 1 0.25 0.1
187 197 1 0.25 0.1
188 196 1 0.25 0.1
188 65 1 0.25 0.1
188 197 1 0.25 0.1
196 65 1 0.25 0.1
196 197 1 0.25 0.1
65 197 1 0.25 0.1
187 188 1 0.25 0.1
187 196 1 0.25 0.1
187 65 1 0.25 0.1
187 197 1 0.25 0.1
188 196 1 0.25 0.1
188 65 1 0.25 0.1
188 197 1 0.25 0.1
196 65 1 0.25 0.1
196 197 1 0.25 0.1
65 197 1 0.25 0.1
5 71 1 0.25 0.1
5 141 1 0.25 0.1
5 198 1 0.25 0.1
5 72 1 0.25 0.1
71 141 1 0.25 0.1
71 198 1 0.25 0.1
71 72 1 0.25 0.1
141 198 1 0.25 0.1
141 72 1 0.25 0.1
198 72 1 0.25 0.1
188 199 1 0.2 0.06666666666666667
188 187 1 0.2 0.06666666666666667
188 200 1 0.2 0.06666666666666667
188 65 1 0.2 0.06666666666666667
188 197 1 0.2 0.06666666666666667
199 187 1 0.2 0.06666666666666667
199 200 1 0.2 0.06666666666666667
199 65 1 0.2 0.06666666666666667
199 197 1 0.2 0.06666666666666667
187 200 1 0.2 0.06666666666666667
187 65 1 0.2 0.06666666666666667
187 197 1 0.2 0.06666666666666667
200 65 1 0.2 0.06666666666666667
200 197 1 0.2 0.06666666666666667
65 197 1 0.2 0.06666666666666667
65 201 1 0.25 0.1
65 202 1 0.25 0.1
65 197 1 0.25 0.1
65 203 1 0.25 0.1
201 202 1 0.25 0.1
201 197 1 0.25 0.1
201 203 1 0.25 0.1
202 197 1 0.25 0.1
202 203 1 0.25 0.1
197 203 1 0.25 0.1
204 205 1 0.25 0.1
204 65 1 0.25 0.1
204 206 1 0.25 0.1
204 197 1 0.25 0.1
205 65 1 0.25 0.1
205 206 1 0.25 0.1
205 197 1 0.25 0.1
65 206 1 0.25 0.1
65 197 1 0.25 0.1
206 197 1 0.25 0.1
207 71 1 0.5 0.3333333333333333
207 5 1 0.5 0.3333333333333333
71 5 1 0.5 0.3333333333333333
5 80 1 0.2 0.06666666666666667
5 142 1 0.2 0.06666666666666667
5 69 1 0.2 0.06666666666666667
5 71 1 0.2 0.06666666666666667
5 72 1 0.2 0.06666666666666667
80 142 1 0.2 0.06666666666666667
80 69 1 0.2 0.06666666666666667
80 71 1 0.2 0.06666666666666667
80 72 1 0.2 0.06666666666666667
142 69 1 0.2 0.06666666666666667
142 71 1 0.2 0.06666666666666667
142 72 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
5 70 1 0.25 0.1
5 69 1 0.25 0.1
5 71 1 0.25 0.1
5 72 1 0.25 0.1
70 69 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
71 72 1 0.25 0.1
5 73 1 1.0 1.0
208 209 1 0.2 0.06666666666666667
208 210 1 0.2 0.06666666666666667
208 211 1 0.2 0.06666666666666667
208 5 1 0.2 0.06666666666666667
208 212 1 0.2 0.06666666666666667
209 210 1 0.2 0.06666666666666667
209 211 1 0.2 0.06666666666666667
209 5 1 0.2 0.06666666666666667
209 212 1 0.2 0.06666666666666667
210 211 1 0.2 0.06666666666666667
210 5 1 0.2 0.06666666666666667
210 212 1 0.2 0.06666666666666667
211 5 1 0.2 0.06666666666666667
211 212 1 0.2 0.06666666666666667
5 212 1 0.2 0.06666666666666667
145 126 1 0.3333333333333333 0.16666666666666666
145 213 1 0.3333333333333333 0.16666666666666666
145 5 1 0.3333333333333333 0.16666666666666666
126 213 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
213 5 1 0.3333333333333333 0.16666666666666666
65 214 1 0.5 0.3333333333333333
65 215 1 0.5 0.3333333333333333
214 215 1 0.5 0.3333333333333333
92 13 1 0.2 0.06666666666666667
92 19 1 0.2 0.06666666666666667
92 5 1 0.2 0.06666666666666667
92 54 1 0.2 0.06666666666666667
92 36 1 0.2 0.06666666666666667
13 19 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 54 1 0.2 0.06666666666666667
13 36 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
19 54 1 0.2 0.06666666666666667
19 36 1 0.2 0.06666666666666667
5 54 1 0.2 0.06666666666666667
5 36 1 0.2 0.06666666666666667
54 36 1 0.2 0.06666666666666667
126 216 1 0.25 0.1
126 217 1 0.25 0.1
126 84 1 0.25 0.1
126 5 1 0.25 0.1
216 217 1 0.25 0.1
216 84 1 0.25 0.1
216 5 1 0.25 0.1
217 84 1 0.25 0.1
217 5 1 0.25 0.1
84 5 1 0.25 0.1
5 73 1 1.0 1.0
5 73 1 1.0 1.0
5 218 1 0.5 0.3333333333333333
5 120 1 0.5 0.3333333333333333
218 120 1 0.5 0.3333333333333333
168 13 1 0.3333333333333333 0.16666666666666666
168 5 1 0.3333333333333333 0.16666666666666666
168 219 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
13 219 1 0.3333333333333333 0.16666666666666666
5 219 1 0.3333333333333333 0.16666666666666666
5 71 1 1.0 1.0
120 73 1 0.3333333333333333 0.16666666666666666
120 74 1 0.3333333333333333 0.16666666666666666
120 5 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 5 1 0.3333333333333333 0.16666666666666666
74 5 1 0.3333333333333333 0.16666666666666666
5 120 1 0.25 0.1
5 73 1 0.25 0.1
5 122 1 0.25 0.1
5 121 1 0.25 0.1
120 73 1 0.25 0.1
120 122 1 0.25 0.1
120 121 1 0.25 0.1
73 122 1 0.25 0.1
73 121 1 0.25 0.1
122 121 1 0.25 0.1
220 221 1 0.25 0.1
220 219 1 0.25 0.1
220 5 1 0.25 0.1
220 13 1 0.25 0.1
221 219 1 0.25 0.1
221 5 1 0.25 0.1
221 13 1 0.25 0.1
219 5 1 0.25 0.1
219 13 1 0.25 0.1
5 13 1 0.25 0.1
222 223 1 0.3333333333333333 0.16666666666666666
222 224 1 0.3333333333333333 0.16666666666666666
222 225 1 0.3333333333333333 0.16666666666666666
223 224 1 0.3333333333333333 0.16666666666666666
223 225 1 0.3333333333333333 0.16666666666666666
224 225 1 0.3333333333333333 0.16666666666666666
182 183 1 0.5 0.3333333333333333
182 226 1 0.5 0.3333333333333333
183 226 1 0.5 0.3333333333333333
227 161 1 0.2 0.06666666666666667
227 41 1 0.2 0.06666666666666667
227 228 1 0.2 0.06666666666666667
227 229 1 0.2 0.06666666666666667
227 5 1 0.2 0.06666666666666667
161 41 1 0.2 0.06666666666666667
161 228 1 0.2 0.06666666666666667
161 229 1 0.2 0.06666666666666667
161 5 1 0.2 0.06666666666666667
41 228 1 0.2 0.06666666666666667
41 229 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
228 229 1 0.2 0.06666666666666667
228 5 1 0.2 0.06666666666666667
229 5 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 43 1 0.2 0.06666666666666667
39 5 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
40 5 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
43 42 1 0.2 0.06666666666666667
5 42 1 0.2 0.06666666666666667
230 1 1 0.3333333333333333 0.16666666666666666
230 5 1 0.3333333333333333 0.16666666666666666
230 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
82 231 1 0.5 0.3333333333333333
82 5 1 0.5 0.3333333333333333
231 5 1 0.5 0.3333333333333333
232 92 1 0.3333333333333333 0.16666666666666666
232 5 1 0.3333333333333333 0.16666666666666666
232 233 1 0.3333333333333333 0.16666666666666666
92 5 1 0.3333333333333333 0.16666666666666666
92 233 1 0.3333333333333333 0.16666666666666666
5 233 1 0.3333333333333333 0.16666666666666666
234 5 1 1.0 1.0
235 236 1 0.3333333333333333 0.16666666666666666
235 5 1 0.3333333333333333 0.16666666666666666
235 19 1 0.3333333333333333 0.16666666666666666
236 5 1 0.3333333333333333 0.16666666666666666
236 19 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
8 5 1 0.25 0.1
8 237 1 0.25 0.1
8 102 1 0.25 0.1
8 103 1 0.25 0.1
5 237 1 0.25 0.1
5 102 1 0.25 0.1
5 103 1 0.25 0.1
237 102 1 0.25 0.1
237 103 1 0.25 0.1
102 103 1 0.25 0.1
238 239 1 0.25 0.1
238 2 1 0.25 0.1
238 5 1 0.25 0.1
238 19 1 0.25 0.1
239 2 1 0.25 0.1
239 5 1 0.25 0.1
239 19 1 0.25 0.1
2 5 1 0.25 0.1
2 19 1 0.25 0.1
5 19 1 0.25 0.1
13 5 1 0.3333333333333333 0.16666666666666666
13 36 1 0.3333333333333333 0.16666666666666666
13 54 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
36 54 1 0.3333333333333333 0.16666666666666666
2 5 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
