1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
7 4 1 1.0 1.0
3 4 1 1.0 1.0
4 3 1 1.0 1.0
3 8 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
3 4 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 4 1 0.25 0.1
9 10 1 0.25 0.1
9 4 1 0.25 0.1
10 4 1 0.25 0.1
5 3 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 8 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
3 4 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 4 1 0.25 0.1
9 10 1 0.25 0.1
9 4 1 0.25 0.1
10 4 1 0.25 0.1
11 4 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
12 4 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 3 1 0.25 0.1
13 4 1 0.25 0.1
14 15 1 0.25 0.1
14 3 1 0.25 0.1
14 4 1 0.25 0.1
15 3 1 0.25 0.1
15 4 1 0.25 0.1
3 4 1 0.25 0.1
16 4 1 1.0 1.0
3 4 1 1.0 1.0
17 18 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 20 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
13 4 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 3 1 0.25 0.1
4 14 1 0.25 0.1
4 15 1 0.25 0.1
4 3 1 0.25 0.1
14 15 1 0.25 0.1
14 3 1 0.25 0.1
15 3 1 0.25 0.1
22 9 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
4 23 1 1.0 1.0
24 25 1 0.5 0.3333333333333333
24 9 1 0.5 0.3333333333333333
25 9 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
26 22 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
27 4 1 0.3333333333333333 0.16666666666666666
27 22 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
22 28 1 0.3333333333333333 0.16666666666666666
27 4 1 1.0 1.0
11 4 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
27 4 1 1.0 1.0
27 4 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 30 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
24 9 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
31 9 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 22 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
33 22 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
4 28 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
37 35 1 0.5 0.3333333333333333
4 35 1 0.5 0.3333333333333333
38 4 1 1.0 1.0
11 36 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
4 39 1 1.0 1.0
40 4 1 1.0 1.0
36 4 1 1.0 1.0
4 39 1 1.0 1.0
41 4 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
4 42 1 0.5 0.3333333333333333
36 38 1 0.3333333333333333 0.16666666666666666
36 20 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
38 20 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 20 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
38 20 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
4 39 1 1.0 1.0
43 4 1 1.0 1.0
43 4 1 1.0 1.0
10 4 1 1.0 1.0
3 4 1 1.0 1.0
44 45 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
45 20 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
20 4 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
36 4 1 1.0 1.0
40 4 1 1.0 1.0
46 4 1 1.0 1.0
41 4 1 1.0 1.0
41 4 1 1.0 1.0
4 47 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
16 4 1 1.0 1.0
3 4 1 1.0 1.0
49 4 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
