1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 1 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
11 1 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
1 12 1 0.25 0.1
1 13 1 0.25 0.1
12 13 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
17 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 18 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 15 1 1.0 1.0
20 1 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
7 1 1 0.25 0.1
7 24 1 0.25 0.1
7 25 1 0.25 0.1
7 9 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
1 9 1 0.25 0.1
24 25 1 0.25 0.1
24 9 1 0.25 0.1
25 9 1 0.25 0.1
1 26 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 30 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 13 1 0.25 0.1
10 12 1 0.25 0.1
11 1 1 0.25 0.1
11 13 1 0.25 0.1
11 12 1 0.25 0.1
1 13 1 0.25 0.1
1 12 1 0.25 0.1
13 12 1 0.25 0.1
31 32 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
31 20 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 20 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
1 34 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 20 1 0.2 0.06666666666666667
34 20 1 0.2 0.06666666666666667
35 1 1 0.3333333333333333 0.16666666666666666
35 7 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
7 36 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
37 20 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
32 1 1 0.25 0.1
32 38 1 0.25 0.1
32 34 1 0.25 0.1
32 20 1 0.25 0.1
1 38 1 0.25 0.1
1 34 1 0.25 0.1
1 20 1 0.25 0.1
38 34 1 0.25 0.1
38 20 1 0.25 0.1
34 20 1 0.25 0.1
9 7 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
1 17 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
17 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 20 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
41 1 1 0.5 0.3333333333333333
41 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
31 32 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
31 20 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 20 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
1 34 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 20 1 0.2 0.06666666666666667
34 20 1 0.2 0.06666666666666667
42 43 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
1 17 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
17 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
35 1 1 1.0 1.0
7 24 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 20 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
35 1 1 0.5 0.3333333333333333
35 47 1 0.5 0.3333333333333333
1 47 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
50 26 1 1.0 1.0
1 17 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
17 51 1 0.3333333333333333 0.16666666666666666
15 51 1 0.3333333333333333 0.16666666666666666
35 1 1 1.0 1.0
7 1 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
32 52 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
32 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
55 23 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 56 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
1 15 1 1.0 1.0
32 59 1 0.3333333333333333 0.16666666666666666
32 38 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
59 38 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 35 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
61 35 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 1 1 1.0 1.0
32 59 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 52 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
59 52 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
41 20 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
62 1 1 1.0 1.0
63 1 1 1.0 1.0
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 1 1 0.25 0.1
64 67 1 0.25 0.1
65 66 1 0.25 0.1
65 1 1 0.25 0.1
65 67 1 0.25 0.1
66 1 1 0.25 0.1
66 67 1 0.25 0.1
1 67 1 0.25 0.1
35 1 1 0.5 0.3333333333333333
35 47 1 0.5 0.3333333333333333
1 47 1 0.5 0.3333333333333333
25 1 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
63 1 1 1.0 1.0
48 49 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
1 68 1 0.5 0.3333333333333333
1 69 1 0.5 0.3333333333333333
68 69 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
1 70 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
1 29 1 0.3333333333333333 0.16666666666666666
1 71 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
29 71 1 0.3333333333333333 0.16666666666666666
29 72 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 46 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
46 74 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 47 1 0.3333333333333333 0.16666666666666666
62 38 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
47 38 1 0.3333333333333333 0.16666666666666666
75 1 1 1.0 1.0
32 76 1 0.3333333333333333 0.16666666666666666
32 52 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
76 52 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
41 20 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
63 52 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
77 49 1 0.5 0.3333333333333333
1 49 1 0.5 0.3333333333333333
63 77 1 0.3333333333333333 0.16666666666666666
63 52 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
77 52 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.5 0.3333333333333333
78 49 1 0.5 0.3333333333333333
1 49 1 0.5 0.3333333333333333
1 79 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 80 1 0.3333333333333333 0.16666666666666666
79 46 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
46 80 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 3 1 1.0 1.0
39 40 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
81 29 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
82 83 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
82 83 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
1 15 1 1.0 1.0
1 15 1 1.0 1.0
1 84 1 0.25 0.1
1 85 1 0.25 0.1
1 86 1 0.25 0.1
1 87 1 0.25 0.1
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
86 87 1 0.25 0.1
20 1 1 1.0 1.0
63 1 1 0.5 0.3333333333333333
63 88 1 0.5 0.3333333333333333
1 88 1 0.5 0.3333333333333333
89 90 1 0.25 0.1
89 1 1 0.25 0.1
89 91 1 0.25 0.1
89 88 1 0.25 0.1
90 1 1 0.25 0.1
90 91 1 0.25 0.1
90 88 1 0.25 0.1
1 91 1 0.25 0.1
1 88 1 0.25 0.1
91 88 1 0.25 0.1
92 93 1 0.3333333333333333 0.16666666666666666
92 94 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
94 1 1 0.3333333333333333 0.16666666666666666
95 88 1 0.5 0.3333333333333333
95 1 1 0.5 0.3333333333333333
88 1 1 0.5 0.3333333333333333
96 20 1 0.5 0.3333333333333333
96 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 1 1 0.25 0.1
64 67 1 0.25 0.1
65 66 1 0.25 0.1
65 1 1 0.25 0.1
65 67 1 0.25 0.1
66 1 1 0.25 0.1
66 67 1 0.25 0.1
1 67 1 0.25 0.1
