1 2 1 1.0 1.0
2 1 1 1.0 1.0
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
2 1 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
8 2 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
12 10 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
17 20 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 21 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
12 21 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
22 23 1 0.25 0.1
22 1 1 0.25 0.1
22 10 1 0.25 0.1
22 2 1 0.25 0.1
23 1 1 0.25 0.1
23 10 1 0.25 0.1
23 2 1 0.25 0.1
1 10 1 0.25 0.1
1 2 1 0.25 0.1
10 2 1 0.25 0.1
16 5 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 19 1 0.3333333333333333 0.16666666666666666
26 20 1 0.3333333333333333 0.16666666666666666
27 19 1 0.3333333333333333 0.16666666666666666
27 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 1 1 0.25 0.1
29 2 1 0.25 0.1
30 31 1 0.25 0.1
30 1 1 0.25 0.1
30 2 1 0.25 0.1
31 1 1 0.25 0.1
31 2 1 0.25 0.1
1 2 1 0.25 0.1
10 2 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
32 1 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
33 34 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
1 28 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
28 35 1 0.2 0.06666666666666667
28 36 1 0.2 0.06666666666666667
28 37 1 0.2 0.06666666666666667
28 38 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
32 1 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
33 34 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
1 39 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
39 10 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
11 40 1 0.3333333333333333 0.16666666666666666
15 6 1 0.5 0.3333333333333333
15 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
41 1 1 0.3333333333333333 0.16666666666666666
41 8 1 0.3333333333333333 0.16666666666666666
41 39 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
29 1 1 0.5 0.3333333333333333
29 42 1 0.5 0.3333333333333333
1 42 1 0.5 0.3333333333333333
43 1 1 1.0 1.0
44 45 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 24 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
46 47 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
48 1 1 0.3333333333333333 0.16666666666666666
48 16 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
