1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
1 5 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
12 1 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
15 5 1 0.25 0.1
15 1 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
5 1 1 0.25 0.1
5 16 1 0.25 0.1
5 17 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
16 17 1 0.25 0.1
18 19 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
18 22 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 1 1 0.25 0.1
24 5 1 0.25 0.1
25 26 1 0.25 0.1
25 1 1 0.25 0.1
25 5 1 0.25 0.1
26 1 1 0.25 0.1
26 5 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 27 1 0.25 0.1
7 28 1 0.25 0.1
8 9 1 0.25 0.1
8 27 1 0.25 0.1
8 28 1 0.25 0.1
9 27 1 0.25 0.1
9 28 1 0.25 0.1
27 28 1 0.25 0.1
29 5 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
18 1 1 0.25 0.1
18 30 1 0.25 0.1
18 31 1 0.25 0.1
18 22 1 0.25 0.1
1 30 1 0.25 0.1
1 31 1 0.25 0.1
1 22 1 0.25 0.1
30 31 1 0.25 0.1
30 22 1 0.25 0.1
31 22 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
18 1 1 0.3333333333333333 0.16666666666666666
18 32 1 0.3333333333333333 0.16666666666666666
18 22 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
32 22 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
33 34 1 0.2 0.06666666666666667
33 12 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 3 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
34 12 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
12 35 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
35 3 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
7 36 1 0.5 0.3333333333333333
7 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 1 1 0.25 0.1
38 41 1 0.25 0.1
39 40 1 0.25 0.1
39 1 1 0.25 0.1
39 41 1 0.25 0.1
40 1 1 0.25 0.1
40 41 1 0.25 0.1
1 41 1 0.25 0.1
18 1 1 0.25 0.1
18 19 1 0.25 0.1
18 42 1 0.25 0.1
18 22 1 0.25 0.1
1 19 1 0.25 0.1
1 42 1 0.25 0.1
1 22 1 0.25 0.1
19 42 1 0.25 0.1
19 22 1 0.25 0.1
42 22 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
25 29 1 0.25 0.1
25 43 1 0.25 0.1
25 5 1 0.25 0.1
25 1 1 0.25 0.1
29 43 1 0.25 0.1
29 5 1 0.25 0.1
29 1 1 0.25 0.1
43 5 1 0.25 0.1
43 1 1 0.25 0.1
5 1 1 0.25 0.1
5 1 1 0.25 0.1
5 23 1 0.25 0.1
5 44 1 0.25 0.1
5 45 1 0.25 0.1
1 23 1 0.25 0.1
1 44 1 0.25 0.1
1 45 1 0.25 0.1
23 44 1 0.25 0.1
23 45 1 0.25 0.1
44 45 1 0.25 0.1
43 46 1 0.25 0.1
43 47 1 0.25 0.1
43 1 1 0.25 0.1
43 5 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
46 5 1 0.25 0.1
47 1 1 0.25 0.1
47 5 1 0.25 0.1
1 5 1 0.25 0.1
43 46 1 0.25 0.1
43 47 1 0.25 0.1
43 1 1 0.25 0.1
43 5 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
46 5 1 0.25 0.1
47 1 1 0.25 0.1
47 5 1 0.25 0.1
1 5 1 0.25 0.1
48 49 1 0.25 0.1
48 1 1 0.25 0.1
48 50 1 0.25 0.1
48 5 1 0.25 0.1
49 1 1 0.25 0.1
49 50 1 0.25 0.1
49 5 1 0.25 0.1
1 50 1 0.25 0.1
1 5 1 0.25 0.1
50 5 1 0.25 0.1
5 29 1 0.25 0.1
5 1 1 0.25 0.1
5 12 1 0.25 0.1
5 3 1 0.25 0.1
29 1 1 0.25 0.1
29 12 1 0.25 0.1
29 3 1 0.25 0.1
1 12 1 0.25 0.1
1 3 1 0.25 0.1
12 3 1 0.25 0.1
51 52 1 0.5 0.3333333333333333
51 53 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
54 55 1 0.16666666666666666 0.047619047619047616
54 56 1 0.16666666666666666 0.047619047619047616
54 57 1 0.16666666666666666 0.047619047619047616
54 58 1 0.16666666666666666 0.047619047619047616
54 59 1 0.16666666666666666 0.047619047619047616
54 60 1 0.16666666666666666 0.047619047619047616
55 56 1 0.16666666666666666 0.047619047619047616
55 57 1 0.16666666666666666 0.047619047619047616
55 58 1 0.16666666666666666 0.047619047619047616
55 59 1 0.16666666666666666 0.047619047619047616
55 60 1 0.16666666666666666 0.047619047619047616
56 57 1 0.16666666666666666 0.047619047619047616
56 58 1 0.16666666666666666 0.047619047619047616
56 59 1 0.16666666666666666 0.047619047619047616
56 60 1 0.16666666666666666 0.047619047619047616
57 58 1 0.16666666666666666 0.047619047619047616
57 59 1 0.16666666666666666 0.047619047619047616
57 60 1 0.16666666666666666 0.047619047619047616
58 59 1 0.16666666666666666 0.047619047619047616
58 60 1 0.16666666666666666 0.047619047619047616
59 60 1 0.16666666666666666 0.047619047619047616
61 5 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
13 1 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
29 1 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 5 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
63 5 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.25 0.1
5 65 1 0.25 0.1
5 44 1 0.25 0.1
5 45 1 0.25 0.1
1 65 1 0.25 0.1
1 44 1 0.25 0.1
1 45 1 0.25 0.1
65 44 1 0.25 0.1
65 45 1 0.25 0.1
44 45 1 0.25 0.1
61 5 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
7 37 1 1.0 1.0
5 66 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
66 1 1 0.3333333333333333 0.16666666666666666
66 48 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
67 65 1 0.2 0.06666666666666667
67 5 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
65 5 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
65 69 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 68 1 0.2 0.06666666666666667
5 69 1 0.2 0.06666666666666667
1 68 1 0.2 0.06666666666666667
1 69 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
18 1 1 0.25 0.1
18 19 1 0.25 0.1
18 42 1 0.25 0.1
18 22 1 0.25 0.1
1 19 1 0.25 0.1
1 42 1 0.25 0.1
1 22 1 0.25 0.1
19 42 1 0.25 0.1
19 22 1 0.25 0.1
42 22 1 0.25 0.1
1 23 1 0.25 0.1
1 33 1 0.25 0.1
1 46 1 0.25 0.1
1 3 1 0.25 0.1
23 33 1 0.25 0.1
23 46 1 0.25 0.1
23 3 1 0.25 0.1
33 46 1 0.25 0.1
33 3 1 0.25 0.1
46 3 1 0.25 0.1
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
43 70 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
71 72 1 0.2 0.06666666666666667
71 1 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
71 74 1 0.2 0.06666666666666667
71 5 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 5 1 0.2 0.06666666666666667
1 73 1 0.2 0.06666666666666667
1 74 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 5 1 0.2 0.06666666666666667
74 5 1 0.2 0.06666666666666667
75 76 1 0.16666666666666666 0.047619047619047616
75 77 1 0.16666666666666666 0.047619047619047616
75 78 1 0.16666666666666666 0.047619047619047616
75 79 1 0.16666666666666666 0.047619047619047616
75 1 1 0.16666666666666666 0.047619047619047616
75 80 1 0.16666666666666666 0.047619047619047616
76 77 1 0.16666666666666666 0.047619047619047616
76 78 1 0.16666666666666666 0.047619047619047616
76 79 1 0.16666666666666666 0.047619047619047616
76 1 1 0.16666666666666666 0.047619047619047616
76 80 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
77 79 1 0.16666666666666666 0.047619047619047616
77 1 1 0.16666666666666666 0.047619047619047616
77 80 1 0.16666666666666666 0.047619047619047616
78 79 1 0.16666666666666666 0.047619047619047616
78 1 1 0.16666666666666666 0.047619047619047616
78 80 1 0.16666666666666666 0.047619047619047616
79 1 1 0.16666666666666666 0.047619047619047616
79 80 1 0.16666666666666666 0.047619047619047616
1 80 1 0.16666666666666666 0.047619047619047616
7 37 1 1.0 1.0
81 82 1 0.25 0.1
81 1 1 0.25 0.1
81 83 1 0.25 0.1
81 5 1 0.25 0.1
82 1 1 0.25 0.1
82 83 1 0.25 0.1
82 5 1 0.25 0.1
1 83 1 0.25 0.1
1 5 1 0.25 0.1
83 5 1 0.25 0.1
84 85 1 0.2 0.06666666666666667
84 86 1 0.2 0.06666666666666667
84 87 1 0.2 0.06666666666666667
84 1 1 0.2 0.06666666666666667
84 5 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
85 87 1 0.2 0.06666666666666667
85 1 1 0.2 0.06666666666666667
85 5 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
86 5 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
87 5 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
43 88 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
43 89 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 5 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 44 1 0.2 0.06666666666666667
88 5 1 0.2 0.06666666666666667
1 89 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
89 44 1 0.2 0.06666666666666667
89 5 1 0.2 0.06666666666666667
44 5 1 0.2 0.06666666666666667
43 5 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
43 5 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
43 5 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
43 5 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
90 91 1 0.3333333333333333 0.16666666666666666
90 5 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 29 1 0.25 0.1
5 1 1 0.25 0.1
5 12 1 0.25 0.1
5 3 1 0.25 0.1
29 1 1 0.25 0.1
29 12 1 0.25 0.1
29 3 1 0.25 0.1
1 12 1 0.25 0.1
1 3 1 0.25 0.1
12 3 1 0.25 0.1
43 5 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
5 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
7 36 1 0.5 0.3333333333333333
7 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
81 82 1 0.25 0.1
81 1 1 0.25 0.1
81 92 1 0.25 0.1
81 5 1 0.25 0.1
82 1 1 0.25 0.1
82 92 1 0.25 0.1
82 5 1 0.25 0.1
1 92 1 0.25 0.1
1 5 1 0.25 0.1
92 5 1 0.25 0.1
93 53 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 96 1 0.25 0.1
53 94 1 0.25 0.1
53 95 1 0.25 0.1
53 96 1 0.25 0.1
94 95 1 0.25 0.1
94 96 1 0.25 0.1
95 96 1 0.25 0.1
97 98 1 0.5 0.3333333333333333
97 53 1 0.5 0.3333333333333333
98 53 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 1 1 0.25 0.1
38 41 1 0.25 0.1
39 40 1 0.25 0.1
39 1 1 0.25 0.1
39 41 1 0.25 0.1
40 1 1 0.25 0.1
40 41 1 0.25 0.1
1 41 1 0.25 0.1
1 5 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
99 100 1 0.2 0.06666666666666667
99 66 1 0.2 0.06666666666666667
99 1 1 0.2 0.06666666666666667
99 88 1 0.2 0.06666666666666667
99 5 1 0.2 0.06666666666666667
100 66 1 0.2 0.06666666666666667
100 1 1 0.2 0.06666666666666667
100 88 1 0.2 0.06666666666666667
100 5 1 0.2 0.06666666666666667
66 1 1 0.2 0.06666666666666667
66 88 1 0.2 0.06666666666666667
66 5 1 0.2 0.06666666666666667
1 88 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
88 5 1 0.2 0.06666666666666667
5 10 1 0.25 0.1
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 3 1 0.25 0.1
10 1 1 0.25 0.1
10 6 1 0.25 0.1
10 3 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
6 3 1 0.25 0.1
43 1 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
101 5 1 0.3333333333333333 0.16666666666666666
101 3 1 0.3333333333333333 0.16666666666666666
101 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
29 1 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
102 103 1 0.25 0.1
102 104 1 0.25 0.1
102 105 1 0.25 0.1
102 1 1 0.25 0.1
103 104 1 0.25 0.1
103 105 1 0.25 0.1
103 1 1 0.25 0.1
104 105 1 0.25 0.1
104 1 1 0.25 0.1
105 1 1 0.25 0.1
106 107 1 0.3333333333333333 0.16666666666666666
106 1 1 0.3333333333333333 0.16666666666666666
106 5 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
107 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
108 1 1 0.5 0.3333333333333333
108 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
47 1 1 0.3333333333333333 0.16666666666666666
47 109 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
1 109 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
109 5 1 0.3333333333333333 0.16666666666666666
13 1 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
110 63 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
110 1 1 0.3333333333333333 0.16666666666666666
63 111 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
111 1 1 0.3333333333333333 0.16666666666666666
112 113 1 0.25 0.1
112 114 1 0.25 0.1
112 3 1 0.25 0.1
112 1 1 0.25 0.1
113 114 1 0.25 0.1
113 3 1 0.25 0.1
113 1 1 0.25 0.1
114 3 1 0.25 0.1
114 1 1 0.25 0.1
3 1 1 0.25 0.1
90 5 1 0.3333333333333333 0.16666666666666666
90 112 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
5 112 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
112 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
25 1 1 0.3333333333333333 0.16666666666666666
25 29 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
