1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 6 1 1.0 1.0
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 6 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 6 1 0.25 0.1
11 12 1 0.25 0.1
11 6 1 0.25 0.1
12 6 1 0.25 0.1
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
17 6 1 1.0 1.0
18 19 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 7 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
21 22 1 0.25 0.1
21 19 1 0.25 0.1
21 20 1 0.25 0.1
21 18 1 0.25 0.1
22 19 1 0.25 0.1
22 20 1 0.25 0.1
22 18 1 0.25 0.1
19 20 1 0.25 0.1
19 18 1 0.25 0.1
20 18 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
23 24 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
26 23 1 0.5 0.3333333333333333
26 6 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
27 23 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 31 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
6 33 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
19 18 1 0.25 0.1
19 20 1 0.25 0.1
19 35 1 0.25 0.1
19 36 1 0.25 0.1
18 20 1 0.25 0.1
18 35 1 0.25 0.1
18 36 1 0.25 0.1
20 35 1 0.25 0.1
20 36 1 0.25 0.1
35 36 1 0.25 0.1
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 6 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
9 40 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
40 6 1 0.5 0.3333333333333333
41 42 1 1.0 1.0
43 24 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 6 1 0.3333333333333333 0.16666666666666666
24 44 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
44 6 1 0.3333333333333333 0.16666666666666666
45 46 1 0.25 0.1
45 6 1 0.25 0.1
45 10 1 0.25 0.1
45 47 1 0.25 0.1
46 6 1 0.25 0.1
46 10 1 0.25 0.1
46 47 1 0.25 0.1
6 10 1 0.25 0.1
6 47 1 0.25 0.1
10 47 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
48 30 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 30 1 0.25 0.1
50 51 1 0.25 0.1
50 30 1 0.25 0.1
51 30 1 0.25 0.1
52 19 1 1.0 1.0
9 7 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 53 1 0.5 0.3333333333333333
19 53 1 0.5 0.3333333333333333
43 6 1 1.0 1.0
54 19 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 58 1 0.2 0.06666666666666667
19 55 1 0.2 0.06666666666666667
19 56 1 0.2 0.06666666666666667
19 57 1 0.2 0.06666666666666667
19 58 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 58 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
24 59 1 0.3333333333333333 0.16666666666666666
24 23 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
59 23 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
25 10 1 0.3333333333333333 0.16666666666666666
25 6 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 6 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
61 6 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
6 62 1 0.3333333333333333 0.16666666666666666
23 6 1 0.5 0.3333333333333333
23 25 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
9 40 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
40 6 1 0.5 0.3333333333333333
40 6 1 0.5 0.3333333333333333
40 9 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
9 10 1 0.25 0.1
9 6 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
10 6 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
6 11 1 0.25 0.1
6 12 1 0.25 0.1
11 12 1 0.25 0.1
23 40 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
40 6 1 0.3333333333333333 0.16666666666666666
40 25 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
23 43 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
45 6 1 0.3333333333333333 0.16666666666666666
45 63 1 0.3333333333333333 0.16666666666666666
45 10 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
63 10 1 0.3333333333333333 0.16666666666666666
48 51 1 0.25 0.1
48 30 1 0.25 0.1
48 64 1 0.25 0.1
48 65 1 0.25 0.1
51 30 1 0.25 0.1
51 64 1 0.25 0.1
51 65 1 0.25 0.1
30 64 1 0.25 0.1
30 65 1 0.25 0.1
64 65 1 0.25 0.1
1 2 1 1.0 1.0
23 38 1 0.3333333333333333 0.16666666666666666
23 66 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
38 66 1 0.3333333333333333 0.16666666666666666
38 6 1 0.3333333333333333 0.16666666666666666
66 6 1 0.3333333333333333 0.16666666666666666
27 23 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
23 10 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 70 1 0.2 0.06666666666666667
67 71 1 0.2 0.06666666666666667
67 72 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 71 1 0.2 0.06666666666666667
68 72 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
73 6 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
6 74 1 0.5 0.3333333333333333
75 19 1 1.0 1.0
76 23 1 0.5 0.3333333333333333
76 6 1 0.5 0.3333333333333333
23 6 1 0.5 0.3333333333333333
77 78 1 0.2 0.06666666666666667
77 79 1 0.2 0.06666666666666667
77 80 1 0.2 0.06666666666666667
77 81 1 0.2 0.06666666666666667
77 82 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
78 82 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
79 82 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
45 6 1 1.0 1.0
45 6 1 1.0 1.0
83 84 1 0.3333333333333333 0.16666666666666666
83 85 1 0.3333333333333333 0.16666666666666666
83 86 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
25 10 1 0.3333333333333333 0.16666666666666666
25 6 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
48 87 1 0.25 0.1
48 88 1 0.25 0.1
48 51 1 0.25 0.1
48 30 1 0.25 0.1
87 88 1 0.25 0.1
87 51 1 0.25 0.1
87 30 1 0.25 0.1
88 51 1 0.25 0.1
88 30 1 0.25 0.1
51 30 1 0.25 0.1
37 9 1 0.25 0.1
37 38 1 0.25 0.1
37 6 1 0.25 0.1
37 7 1 0.25 0.1
9 38 1 0.25 0.1
9 6 1 0.25 0.1
9 7 1 0.25 0.1
38 6 1 0.25 0.1
38 7 1 0.25 0.1
6 7 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
89 90 1 1.0 1.0
91 92 1 0.3333333333333333 0.16666666666666666
91 27 1 0.3333333333333333 0.16666666666666666
91 6 1 0.3333333333333333 0.16666666666666666
92 27 1 0.3333333333333333 0.16666666666666666
92 6 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
23 93 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
93 25 1 0.3333333333333333 0.16666666666666666
93 6 1 0.3333333333333333 0.16666666666666666
25 6 1 0.3333333333333333 0.16666666666666666
94 24 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 6 1 0.3333333333333333 0.16666666666666666
24 95 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
95 6 1 0.3333333333333333 0.16666666666666666
96 94 1 0.25 0.1
96 97 1 0.25 0.1
96 23 1 0.25 0.1
96 6 1 0.25 0.1
94 97 1 0.25 0.1
94 23 1 0.25 0.1
94 6 1 0.25 0.1
97 23 1 0.25 0.1
97 6 1 0.25 0.1
23 6 1 0.25 0.1
26 23 1 0.25 0.1
26 98 1 0.25 0.1
26 99 1 0.25 0.1
26 6 1 0.25 0.1
23 98 1 0.25 0.1
23 99 1 0.25 0.1
23 6 1 0.25 0.1
98 99 1 0.25 0.1
98 6 1 0.25 0.1
99 6 1 0.25 0.1
100 48 1 0.3333333333333333 0.16666666666666666
100 51 1 0.3333333333333333 0.16666666666666666
100 30 1 0.3333333333333333 0.16666666666666666
48 51 1 0.3333333333333333 0.16666666666666666
48 30 1 0.3333333333333333 0.16666666666666666
51 30 1 0.3333333333333333 0.16666666666666666
40 6 1 1.0 1.0
9 101 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
101 6 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 53 1 0.5 0.3333333333333333
19 53 1 0.5 0.3333333333333333
78 102 1 0.5 0.3333333333333333
78 103 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
78 102 1 0.5 0.3333333333333333
78 103 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
19 54 1 0.25 0.1
19 55 1 0.25 0.1
19 56 1 0.25 0.1
19 104 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
54 104 1 0.25 0.1
55 56 1 0.25 0.1
55 104 1 0.25 0.1
56 104 1 0.25 0.1
105 106 1 0.25 0.1
105 56 1 0.25 0.1
105 19 1 0.25 0.1
105 104 1 0.25 0.1
106 56 1 0.25 0.1
106 19 1 0.25 0.1
106 104 1 0.25 0.1
56 19 1 0.25 0.1
56 104 1 0.25 0.1
19 104 1 0.25 0.1
91 107 1 0.3333333333333333 0.16666666666666666
91 27 1 0.3333333333333333 0.16666666666666666
91 6 1 0.3333333333333333 0.16666666666666666
107 27 1 0.3333333333333333 0.16666666666666666
107 6 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
75 78 1 1.0 1.0
75 78 1 1.0 1.0
108 78 1 0.5 0.3333333333333333
108 75 1 0.5 0.3333333333333333
78 75 1 0.5 0.3333333333333333
109 110 1 0.5 0.3333333333333333
109 111 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
112 109 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
112 114 1 0.3333333333333333 0.16666666666666666
109 113 1 0.3333333333333333 0.16666666666666666
109 114 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
115 109 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 114 1 0.3333333333333333 0.16666666666666666
109 116 1 0.3333333333333333 0.16666666666666666
109 114 1 0.3333333333333333 0.16666666666666666
116 114 1 0.3333333333333333 0.16666666666666666
117 118 1 0.5 0.3333333333333333
117 19 1 0.5 0.3333333333333333
118 19 1 0.5 0.3333333333333333
117 118 1 0.5 0.3333333333333333
117 19 1 0.5 0.3333333333333333
118 19 1 0.5 0.3333333333333333
93 23 1 0.3333333333333333 0.16666666666666666
93 25 1 0.3333333333333333 0.16666666666666666
93 6 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
25 6 1 0.3333333333333333 0.16666666666666666
97 6 1 1.0 1.0
92 27 1 0.5 0.3333333333333333
92 6 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
119 120 1 0.25 0.1
119 121 1 0.25 0.1
119 122 1 0.25 0.1
119 123 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
120 123 1 0.25 0.1
121 122 1 0.25 0.1
121 123 1 0.25 0.1
122 123 1 0.25 0.1
60 61 1 0.25 0.1
60 6 1 0.25 0.1
60 124 1 0.25 0.1
60 62 1 0.25 0.1
61 6 1 0.25 0.1
61 124 1 0.25 0.1
61 62 1 0.25 0.1
6 124 1 0.25 0.1
6 62 1 0.25 0.1
124 62 1 0.25 0.1
9 37 1 0.3333333333333333 0.16666666666666666
9 38 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
38 6 1 0.3333333333333333 0.16666666666666666
9 11 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
9 6 1 1.0 1.0
9 7 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
40 6 1 1.0 1.0
73 74 1 0.25 0.1
73 125 1 0.25 0.1
73 126 1 0.25 0.1
73 6 1 0.25 0.1
74 125 1 0.25 0.1
74 126 1 0.25 0.1
74 6 1 0.25 0.1
125 126 1 0.25 0.1
125 6 1 0.25 0.1
126 6 1 0.25 0.1
1 127 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
127 4 1 0.3333333333333333 0.16666666666666666
127 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
6 25 1 1.0 1.0
23 26 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
60 70 1 0.25 0.1
60 128 1 0.25 0.1
60 129 1 0.25 0.1
60 6 1 0.25 0.1
70 128 1 0.25 0.1
70 129 1 0.25 0.1
70 6 1 0.25 0.1
128 129 1 0.25 0.1
128 6 1 0.25 0.1
129 6 1 0.25 0.1
130 131 1 0.3333333333333333 0.16666666666666666
130 10 1 0.3333333333333333 0.16666666666666666
130 6 1 0.3333333333333333 0.16666666666666666
131 10 1 0.3333333333333333 0.16666666666666666
131 6 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
132 7 1 0.5 0.3333333333333333
132 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
