1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
2 9 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 6 1 0.25 0.1
3 2 1 0.25 0.1
3 11 1 0.25 0.1
3 12 1 0.25 0.1
6 2 1 0.25 0.1
6 11 1 0.25 0.1
6 12 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
11 12 1 0.25 0.1
2 13 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
18 2 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.25 0.1
20 2 1 0.25 0.1
20 3 1 0.25 0.1
20 22 1 0.25 0.1
21 2 1 0.25 0.1
21 3 1 0.25 0.1
21 22 1 0.25 0.1
2 3 1 0.25 0.1
2 22 1 0.25 0.1
3 22 1 0.25 0.1
23 5 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 26 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
2 16 1 1.0 1.0
19 2 1 1.0 1.0
19 2 1 0.5 0.3333333333333333
19 27 1 0.5 0.3333333333333333
2 27 1 0.5 0.3333333333333333
28 2 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
31 19 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 32 1 0.2 0.06666666666666667
19 33 1 0.2 0.06666666666666667
19 34 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
10 2 1 0.5 0.3333333333333333
10 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
19 36 1 0.25 0.1
19 4 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
36 4 1 0.25 0.1
36 2 1 0.25 0.1
36 3 1 0.25 0.1
4 2 1 0.25 0.1
4 3 1 0.25 0.1
2 3 1 0.25 0.1
10 2 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
6 35 1 0.3333333333333333 0.16666666666666666
6 39 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
35 39 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
36 4 1 0.25 0.1
36 19 1 0.25 0.1
36 2 1 0.25 0.1
36 3 1 0.25 0.1
4 19 1 0.25 0.1
4 2 1 0.25 0.1
4 3 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
2 3 1 0.25 0.1
10 35 1 0.25 0.1
10 6 1 0.25 0.1
10 2 1 0.25 0.1
10 23 1 0.25 0.1
35 6 1 0.25 0.1
35 2 1 0.25 0.1
35 23 1 0.25 0.1
6 2 1 0.25 0.1
6 23 1 0.25 0.1
2 23 1 0.25 0.1
6 3 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
36 19 1 0.2 0.06666666666666667
36 2 1 0.2 0.06666666666666667
36 40 1 0.2 0.06666666666666667
36 41 1 0.2 0.06666666666666667
36 42 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 40 1 0.2 0.06666666666666667
19 41 1 0.2 0.06666666666666667
19 42 1 0.2 0.06666666666666667
2 40 1 0.2 0.06666666666666667
2 41 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
19 2 1 1.0 1.0
2 3 1 0.25 0.1
2 6 1 0.25 0.1
2 43 1 0.25 0.1
2 44 1 0.25 0.1
3 6 1 0.25 0.1
3 43 1 0.25 0.1
3 44 1 0.25 0.1
6 43 1 0.25 0.1
6 44 1 0.25 0.1
43 44 1 0.25 0.1
3 6 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
6 45 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
2 3 1 1.0 1.0
48 6 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 49 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
2 50 1 1.0 1.0
35 50 1 0.3333333333333333 0.16666666666666666
35 19 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
50 19 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
36 2 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 2 1 0.25 0.1
3 6 1 0.25 0.1
3 19 1 0.25 0.1
3 4 1 0.25 0.1
2 6 1 0.25 0.1
2 19 1 0.25 0.1
2 4 1 0.25 0.1
6 19 1 0.25 0.1
6 4 1 0.25 0.1
19 4 1 0.25 0.1
36 23 1 0.2 0.06666666666666667
36 2 1 0.2 0.06666666666666667
36 16 1 0.2 0.06666666666666667
36 51 1 0.2 0.06666666666666667
36 3 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 16 1 0.2 0.06666666666666667
23 51 1 0.2 0.06666666666666667
23 3 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 51 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
16 51 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 2 1 0.25 0.1
53 56 1 0.25 0.1
54 55 1 0.25 0.1
54 2 1 0.25 0.1
54 56 1 0.25 0.1
55 2 1 0.25 0.1
55 56 1 0.25 0.1
2 56 1 0.25 0.1
2 35 1 0.25 0.1
2 28 1 0.25 0.1
2 30 1 0.25 0.1
2 50 1 0.25 0.1
35 28 1 0.25 0.1
35 30 1 0.25 0.1
35 50 1 0.25 0.1
28 30 1 0.25 0.1
28 50 1 0.25 0.1
30 50 1 0.25 0.1
50 2 1 0.5 0.3333333333333333
50 57 1 0.5 0.3333333333333333
2 57 1 0.5 0.3333333333333333
2 58 1 1.0 1.0
51 36 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 2 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.25 0.1
5 3 1 0.25 0.1
5 6 1 0.25 0.1
5 59 1 0.25 0.1
2 3 1 0.25 0.1
2 6 1 0.25 0.1
2 59 1 0.25 0.1
3 6 1 0.25 0.1
3 59 1 0.25 0.1
6 59 1 0.25 0.1
2 3 1 1.0 1.0
50 2 1 1.0 1.0
28 2 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 60 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
36 2 1 0.25 0.1
36 9 1 0.25 0.1
36 61 1 0.25 0.1
36 3 1 0.25 0.1
2 9 1 0.25 0.1
2 61 1 0.25 0.1
2 3 1 0.25 0.1
9 61 1 0.25 0.1
9 3 1 0.25 0.1
61 3 1 0.25 0.1
62 63 1 0.25 0.1
62 13 1 0.25 0.1
62 64 1 0.25 0.1
62 2 1 0.25 0.1
63 13 1 0.25 0.1
63 64 1 0.25 0.1
63 2 1 0.25 0.1
13 64 1 0.25 0.1
13 2 1 0.25 0.1
64 2 1 0.25 0.1
50 65 1 0.25 0.1
50 2 1 0.25 0.1
50 66 1 0.25 0.1
50 57 1 0.25 0.1
65 2 1 0.25 0.1
65 66 1 0.25 0.1
65 57 1 0.25 0.1
2 66 1 0.25 0.1
2 57 1 0.25 0.1
66 57 1 0.25 0.1
67 36 1 0.25 0.1
67 6 1 0.25 0.1
67 2 1 0.25 0.1
67 68 1 0.25 0.1
36 6 1 0.25 0.1
36 2 1 0.25 0.1
36 68 1 0.25 0.1
6 2 1 0.25 0.1
6 68 1 0.25 0.1
2 68 1 0.25 0.1
24 2 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
36 2 1 0.25 0.1
36 9 1 0.25 0.1
36 61 1 0.25 0.1
36 3 1 0.25 0.1
2 9 1 0.25 0.1
2 61 1 0.25 0.1
2 3 1 0.25 0.1
9 61 1 0.25 0.1
9 3 1 0.25 0.1
61 3 1 0.25 0.1
69 70 1 0.25 0.1
69 16 1 0.25 0.1
69 2 1 0.25 0.1
69 71 1 0.25 0.1
70 16 1 0.25 0.1
70 2 1 0.25 0.1
70 71 1 0.25 0.1
16 2 1 0.25 0.1
16 71 1 0.25 0.1
2 71 1 0.25 0.1
72 2 1 1.0 1.0
2 73 1 0.2 0.06666666666666667
2 74 1 0.2 0.06666666666666667
2 75 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 16 1 0.2 0.06666666666666667
73 13 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 16 1 0.2 0.06666666666666667
74 13 1 0.2 0.06666666666666667
75 16 1 0.2 0.06666666666666667
75 13 1 0.2 0.06666666666666667
16 13 1 0.2 0.06666666666666667
1 23 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
36 2 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
36 2 1 0.25 0.1
36 28 1 0.25 0.1
36 4 1 0.25 0.1
36 76 1 0.25 0.1
2 28 1 0.25 0.1
2 4 1 0.25 0.1
2 76 1 0.25 0.1
28 4 1 0.25 0.1
28 76 1 0.25 0.1
4 76 1 0.25 0.1
19 2 1 0.25 0.1
19 36 1 0.25 0.1
19 77 1 0.25 0.1
19 78 1 0.25 0.1
2 36 1 0.25 0.1
2 77 1 0.25 0.1
2 78 1 0.25 0.1
36 77 1 0.25 0.1
36 78 1 0.25 0.1
77 78 1 0.25 0.1
17 2 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
59 2 1 0.3333333333333333 0.16666666666666666
59 79 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
2 79 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
79 61 1 0.3333333333333333 0.16666666666666666
61 2 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
50 2 1 0.2 0.06666666666666667
50 80 1 0.2 0.06666666666666667
50 81 1 0.2 0.06666666666666667
50 82 1 0.2 0.06666666666666667
50 83 1 0.2 0.06666666666666667
2 80 1 0.2 0.06666666666666667
2 81 1 0.2 0.06666666666666667
2 82 1 0.2 0.06666666666666667
2 83 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 83 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
2 51 1 0.16666666666666666 0.047619047619047616
2 84 1 0.16666666666666666 0.047619047619047616
2 85 1 0.16666666666666666 0.047619047619047616
2 86 1 0.16666666666666666 0.047619047619047616
2 82 1 0.16666666666666666 0.047619047619047616
2 87 1 0.16666666666666666 0.047619047619047616
51 84 1 0.16666666666666666 0.047619047619047616
51 85 1 0.16666666666666666 0.047619047619047616
51 86 1 0.16666666666666666 0.047619047619047616
51 82 1 0.16666666666666666 0.047619047619047616
51 87 1 0.16666666666666666 0.047619047619047616
84 85 1 0.16666666666666666 0.047619047619047616
84 86 1 0.16666666666666666 0.047619047619047616
84 82 1 0.16666666666666666 0.047619047619047616
84 87 1 0.16666666666666666 0.047619047619047616
85 86 1 0.16666666666666666 0.047619047619047616
85 82 1 0.16666666666666666 0.047619047619047616
85 87 1 0.16666666666666666 0.047619047619047616
86 82 1 0.16666666666666666 0.047619047619047616
86 87 1 0.16666666666666666 0.047619047619047616
82 87 1 0.16666666666666666 0.047619047619047616
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 2 1 0.25 0.1
53 88 1 0.25 0.1
54 55 1 0.25 0.1
54 2 1 0.25 0.1
54 88 1 0.25 0.1
55 2 1 0.25 0.1
55 88 1 0.25 0.1
2 88 1 0.25 0.1
31 89 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
8 2 1 0.25 0.1
8 3 1 0.25 0.1
8 7 1 0.25 0.1
8 90 1 0.25 0.1
2 3 1 0.25 0.1
2 7 1 0.25 0.1
2 90 1 0.25 0.1
3 7 1 0.25 0.1
3 90 1 0.25 0.1
7 90 1 0.25 0.1
36 2 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
51 23 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
28 2 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
91 2 1 0.3333333333333333 0.16666666666666666
91 3 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 92 1 0.3333333333333333 0.16666666666666666
3 92 1 0.3333333333333333 0.16666666666666666
3 86 1 0.25 0.1
3 93 1 0.25 0.1
3 2 1 0.25 0.1
3 94 1 0.25 0.1
86 93 1 0.25 0.1
86 2 1 0.25 0.1
86 94 1 0.25 0.1
93 2 1 0.25 0.1
93 94 1 0.25 0.1
2 94 1 0.25 0.1
84 2 1 0.2 0.06666666666666667
84 95 1 0.2 0.06666666666666667
84 81 1 0.2 0.06666666666666667
84 82 1 0.2 0.06666666666666667
84 83 1 0.2 0.06666666666666667
2 95 1 0.2 0.06666666666666667
2 81 1 0.2 0.06666666666666667
2 82 1 0.2 0.06666666666666667
2 83 1 0.2 0.06666666666666667
95 81 1 0.2 0.06666666666666667
95 82 1 0.2 0.06666666666666667
95 83 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
96 97 1 0.25 0.1
96 40 1 0.25 0.1
96 2 1 0.25 0.1
96 98 1 0.25 0.1
97 40 1 0.25 0.1
97 2 1 0.25 0.1
97 98 1 0.25 0.1
40 2 1 0.25 0.1
40 98 1 0.25 0.1
2 98 1 0.25 0.1
50 2 1 0.3333333333333333 0.16666666666666666
50 35 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 99 1 0.3333333333333333 0.16666666666666666
50 100 1 0.3333333333333333 0.16666666666666666
2 99 1 0.3333333333333333 0.16666666666666666
2 100 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
100 2 1 1.0 1.0
28 101 1 0.25 0.1
28 87 1 0.25 0.1
28 2 1 0.25 0.1
28 102 1 0.25 0.1
101 87 1 0.25 0.1
101 2 1 0.25 0.1
101 102 1 0.25 0.1
87 2 1 0.25 0.1
87 102 1 0.25 0.1
2 102 1 0.25 0.1
10 2 1 0.2 0.06666666666666667
10 103 1 0.2 0.06666666666666667
10 104 1 0.2 0.06666666666666667
10 105 1 0.2 0.06666666666666667
10 106 1 0.2 0.06666666666666667
2 103 1 0.2 0.06666666666666667
2 104 1 0.2 0.06666666666666667
2 105 1 0.2 0.06666666666666667
2 106 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 106 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
36 40 1 0.25 0.1
36 41 1 0.25 0.1
36 2 1 0.25 0.1
36 19 1 0.25 0.1
40 41 1 0.25 0.1
40 2 1 0.25 0.1
40 19 1 0.25 0.1
41 2 1 0.25 0.1
41 19 1 0.25 0.1
2 19 1 0.25 0.1
31 2 1 0.25 0.1
31 107 1 0.25 0.1
31 108 1 0.25 0.1
31 33 1 0.25 0.1
2 107 1 0.25 0.1
2 108 1 0.25 0.1
2 33 1 0.25 0.1
107 108 1 0.25 0.1
107 33 1 0.25 0.1
108 33 1 0.25 0.1
36 2 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
28 2 1 1.0 1.0
13 17 1 0.25 0.1
13 109 1 0.25 0.1
13 110 1 0.25 0.1
13 2 1 0.25 0.1
17 109 1 0.25 0.1
17 110 1 0.25 0.1
17 2 1 0.25 0.1
109 110 1 0.25 0.1
109 2 1 0.25 0.1
110 2 1 0.25 0.1
28 2 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
50 111 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 112 1 0.3333333333333333 0.16666666666666666
111 2 1 0.3333333333333333 0.16666666666666666
111 112 1 0.3333333333333333 0.16666666666666666
2 112 1 0.3333333333333333 0.16666666666666666
31 53 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
31 113 1 0.25 0.1
31 107 1 0.25 0.1
31 2 1 0.25 0.1
31 33 1 0.25 0.1
113 107 1 0.25 0.1
113 2 1 0.25 0.1
113 33 1 0.25 0.1
107 2 1 0.25 0.1
107 33 1 0.25 0.1
2 33 1 0.25 0.1
4 2 1 0.25 0.1
4 72 1 0.25 0.1
4 28 1 0.25 0.1
4 36 1 0.25 0.1
2 72 1 0.25 0.1
2 28 1 0.25 0.1
2 36 1 0.25 0.1
72 28 1 0.25 0.1
72 36 1 0.25 0.1
28 36 1 0.25 0.1
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
114 2 1 0.5 0.3333333333333333
114 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
2 9 1 1.0 1.0
2 51 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 115 1 0.3333333333333333 0.16666666666666666
51 43 1 0.3333333333333333 0.16666666666666666
51 115 1 0.3333333333333333 0.16666666666666666
43 115 1 0.3333333333333333 0.16666666666666666
39 2 1 0.5 0.3333333333333333
39 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
31 116 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 117 1 0.2 0.06666666666666667
31 118 1 0.2 0.06666666666666667
116 2 1 0.2 0.06666666666666667
116 33 1 0.2 0.06666666666666667
116 117 1 0.2 0.06666666666666667
116 118 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 117 1 0.2 0.06666666666666667
2 118 1 0.2 0.06666666666666667
33 117 1 0.2 0.06666666666666667
33 118 1 0.2 0.06666666666666667
117 118 1 0.2 0.06666666666666667
17 2 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 119 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 119 1 0.3333333333333333 0.16666666666666666
3 119 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 120 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 120 1 0.3333333333333333 0.16666666666666666
9 120 1 0.3333333333333333 0.16666666666666666
19 94 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
36 40 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
3 2 1 1.0 1.0
121 122 1 0.3333333333333333 0.16666666666666666
121 2 1 0.3333333333333333 0.16666666666666666
121 123 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
122 123 1 0.3333333333333333 0.16666666666666666
2 123 1 0.3333333333333333 0.16666666666666666
3 2 1 0.25 0.1
3 6 1 0.25 0.1
3 19 1 0.25 0.1
3 4 1 0.25 0.1
2 6 1 0.25 0.1
2 19 1 0.25 0.1
2 4 1 0.25 0.1
6 19 1 0.25 0.1
6 4 1 0.25 0.1
19 4 1 0.25 0.1
48 6 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 49 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
3 2 1 1.0 1.0
17 124 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
124 2 1 0.5 0.3333333333333333
2 36 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
36 61 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
2 13 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
125 2 1 0.3333333333333333 0.16666666666666666
125 126 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
2 126 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
126 3 1 0.3333333333333333 0.16666666666666666
2 127 1 0.5 0.3333333333333333
2 128 1 0.5 0.3333333333333333
127 128 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
36 2 1 0.25 0.1
36 3 1 0.25 0.1
36 5 1 0.25 0.1
36 129 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
2 129 1 0.25 0.1
3 5 1 0.25 0.1
3 129 1 0.25 0.1
5 129 1 0.25 0.1
130 2 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
130 84 1 0.3333333333333333 0.16666666666666666
2 131 1 0.3333333333333333 0.16666666666666666
2 84 1 0.3333333333333333 0.16666666666666666
131 84 1 0.3333333333333333 0.16666666666666666
50 2 1 0.5 0.3333333333333333
50 57 1 0.5 0.3333333333333333
2 57 1 0.5 0.3333333333333333
132 50 1 0.5 0.3333333333333333
132 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
133 2 1 1.0 1.0
35 2 1 0.5 0.3333333333333333
35 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
10 2 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
67 6 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 68 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
19 2 1 1.0 1.0
134 114 1 0.3333333333333333 0.16666666666666666
134 2 1 0.3333333333333333 0.16666666666666666
134 102 1 0.3333333333333333 0.16666666666666666
114 2 1 0.3333333333333333 0.16666666666666666
114 102 1 0.3333333333333333 0.16666666666666666
2 102 1 0.3333333333333333 0.16666666666666666
2 3 1 1.0 1.0
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 135 1 0.25 0.1
53 2 1 0.25 0.1
54 55 1 0.25 0.1
54 135 1 0.25 0.1
54 2 1 0.25 0.1
55 135 1 0.25 0.1
55 2 1 0.25 0.1
135 2 1 0.25 0.1
50 2 1 1.0 1.0
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
136 2 1 0.25 0.1
136 3 1 0.25 0.1
136 6 1 0.25 0.1
136 4 1 0.25 0.1
2 3 1 0.25 0.1
2 6 1 0.25 0.1
2 4 1 0.25 0.1
3 6 1 0.25 0.1
3 4 1 0.25 0.1
6 4 1 0.25 0.1
3 2 1 1.0 1.0
2 137 1 0.5 0.3333333333333333
2 138 1 0.5 0.3333333333333333
137 138 1 0.5 0.3333333333333333
2 139 1 0.5 0.3333333333333333
2 140 1 0.5 0.3333333333333333
139 140 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 90 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 90 1 0.3333333333333333 0.16666666666666666
8 90 1 0.3333333333333333 0.16666666666666666
50 100 1 0.3333333333333333 0.16666666666666666
50 39 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
100 39 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
125 2 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
125 126 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 126 1 0.3333333333333333 0.16666666666666666
3 126 1 0.3333333333333333 0.16666666666666666
80 2 1 1.0 1.0
65 141 1 0.3333333333333333 0.16666666666666666
65 50 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
141 50 1 0.3333333333333333 0.16666666666666666
141 2 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
142 2 1 0.5 0.3333333333333333
142 79 1 0.5 0.3333333333333333
2 79 1 0.5 0.3333333333333333
143 144 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
143 145 1 0.3333333333333333 0.16666666666666666
144 2 1 0.3333333333333333 0.16666666666666666
144 145 1 0.3333333333333333 0.16666666666666666
2 145 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 146 1 0.3333333333333333 0.16666666666666666
1 97 1 0.3333333333333333 0.16666666666666666
2 146 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
146 97 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
147 80 1 0.3333333333333333 0.16666666666666666
147 2 1 0.3333333333333333 0.16666666666666666
148 80 1 0.3333333333333333 0.16666666666666666
148 2 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
97 21 1 0.25 0.1
97 2 1 0.25 0.1
97 3 1 0.25 0.1
97 22 1 0.25 0.1
21 2 1 0.25 0.1
21 3 1 0.25 0.1
21 22 1 0.25 0.1
2 3 1 0.25 0.1
2 22 1 0.25 0.1
3 22 1 0.25 0.1
149 150 1 0.5 0.3333333333333333
149 2 1 0.5 0.3333333333333333
150 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
152 2 1 0.5 0.3333333333333333
30 153 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
153 2 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
97 154 1 0.5 0.3333333333333333
97 2 1 0.5 0.3333333333333333
154 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
99 36 1 0.5 0.3333333333333333
99 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
143 2 1 0.5 0.3333333333333333
143 155 1 0.5 0.3333333333333333
2 155 1 0.5 0.3333333333333333
36 2 1 0.2 0.06666666666666667
36 28 1 0.2 0.06666666666666667
36 156 1 0.2 0.06666666666666667
36 16 1 0.2 0.06666666666666667
36 4 1 0.2 0.06666666666666667
2 28 1 0.2 0.06666666666666667
2 156 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
28 156 1 0.2 0.06666666666666667
28 16 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
156 16 1 0.2 0.06666666666666667
156 4 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
36 2 1 0.2 0.06666666666666667
36 9 1 0.2 0.06666666666666667
36 157 1 0.2 0.06666666666666667
36 51 1 0.2 0.06666666666666667
36 3 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 157 1 0.2 0.06666666666666667
2 51 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
9 157 1 0.2 0.06666666666666667
9 51 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
157 51 1 0.2 0.06666666666666667
157 3 1 0.2 0.06666666666666667
51 3 1 0.2 0.06666666666666667
149 158 1 0.5 0.3333333333333333
149 2 1 0.5 0.3333333333333333
158 2 1 0.5 0.3333333333333333
143 2 1 0.5 0.3333333333333333
143 159 1 0.5 0.3333333333333333
2 159 1 0.5 0.3333333333333333
143 3 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
143 155 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 155 1 0.3333333333333333 0.16666666666666666
2 155 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
82 2 1 0.25 0.1
82 10 1 0.25 0.1
82 3 1 0.25 0.1
82 160 1 0.25 0.1
2 10 1 0.25 0.1
2 3 1 0.25 0.1
2 160 1 0.25 0.1
10 3 1 0.25 0.1
10 160 1 0.25 0.1
3 160 1 0.25 0.1
143 3 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
143 155 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 155 1 0.3333333333333333 0.16666666666666666
2 155 1 0.3333333333333333 0.16666666666666666
133 2 1 1.0 1.0
144 143 1 0.5 0.3333333333333333
144 2 1 0.5 0.3333333333333333
143 2 1 0.5 0.3333333333333333
36 2 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 161 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 161 1 0.3333333333333333 0.16666666666666666
9 161 1 0.3333333333333333 0.16666666666666666
143 159 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
143 22 1 0.3333333333333333 0.16666666666666666
159 2 1 0.3333333333333333 0.16666666666666666
159 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 9 1 1.0 1.0
151 146 1 0.3333333333333333 0.16666666666666666
151 97 1 0.3333333333333333 0.16666666666666666
151 2 1 0.3333333333333333 0.16666666666666666
146 97 1 0.3333333333333333 0.16666666666666666
146 2 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
2 3 1 0.25 0.1
2 6 1 0.25 0.1
2 43 1 0.25 0.1
2 44 1 0.25 0.1
3 6 1 0.25 0.1
3 43 1 0.25 0.1
3 44 1 0.25 0.1
6 43 1 0.25 0.1
6 44 1 0.25 0.1
43 44 1 0.25 0.1
36 2 1 0.25 0.1
36 9 1 0.25 0.1
36 5 1 0.25 0.1
36 3 1 0.25 0.1
2 9 1 0.25 0.1
2 5 1 0.25 0.1
2 3 1 0.25 0.1
9 5 1 0.25 0.1
9 3 1 0.25 0.1
5 3 1 0.25 0.1
36 2 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
125 126 1 0.3333333333333333 0.16666666666666666
125 2 1 0.3333333333333333 0.16666666666666666
125 3 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
126 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
10 82 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
82 37 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
146 2 1 1.0 1.0
143 3 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
143 155 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 155 1 0.3333333333333333 0.16666666666666666
2 155 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 162 1 0.3333333333333333 0.16666666666666666
50 39 1 0.3333333333333333 0.16666666666666666
2 162 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
162 39 1 0.3333333333333333 0.16666666666666666
36 2 1 0.25 0.1
36 40 1 0.25 0.1
36 16 1 0.25 0.1
36 163 1 0.25 0.1
2 40 1 0.25 0.1
2 16 1 0.25 0.1
2 163 1 0.25 0.1
40 16 1 0.25 0.1
40 163 1 0.25 0.1
16 163 1 0.25 0.1
164 3 1 0.3333333333333333 0.16666666666666666
164 2 1 0.3333333333333333 0.16666666666666666
164 21 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
2 3 1 1.0 1.0
