1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.16666666666666666 0.047619047619047616
10 12 1 0.16666666666666666 0.047619047619047616
10 13 1 0.16666666666666666 0.047619047619047616
10 14 1 0.16666666666666666 0.047619047619047616
10 7 1 0.16666666666666666 0.047619047619047616
10 6 1 0.16666666666666666 0.047619047619047616
11 12 1 0.16666666666666666 0.047619047619047616
11 13 1 0.16666666666666666 0.047619047619047616
11 14 1 0.16666666666666666 0.047619047619047616
11 7 1 0.16666666666666666 0.047619047619047616
11 6 1 0.16666666666666666 0.047619047619047616
12 13 1 0.16666666666666666 0.047619047619047616
12 14 1 0.16666666666666666 0.047619047619047616
12 7 1 0.16666666666666666 0.047619047619047616
12 6 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 7 1 0.16666666666666666 0.047619047619047616
13 6 1 0.16666666666666666 0.047619047619047616
14 7 1 0.16666666666666666 0.047619047619047616
14 6 1 0.16666666666666666 0.047619047619047616
7 6 1 0.16666666666666666 0.047619047619047616
3 6 1 1.0 1.0
3 7 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 15 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
15 2 1 0.25 0.1
15 4 1 0.25 0.1
15 3 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
4 3 1 0.25 0.1
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 6 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 6 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
18 6 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
6 19 1 0.2 0.06666666666666667
18 20 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
17 16 1 0.2 0.06666666666666667
17 6 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
16 6 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
6 19 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
19 18 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 16 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 6 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
18 16 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 6 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 6 1 0.2 0.06666666666666667
19 6 1 0.2 0.06666666666666667
12 21 1 0.3333333333333333 0.16666666666666666
12 22 1 0.3333333333333333 0.16666666666666666
12 23 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 18 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
25 18 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
26 3 1 0.25 0.1
26 1 1 0.25 0.1
26 27 1 0.25 0.1
26 18 1 0.25 0.1
3 1 1 0.25 0.1
3 27 1 0.25 0.1
3 18 1 0.25 0.1
1 27 1 0.25 0.1
1 18 1 0.25 0.1
27 18 1 0.25 0.1
28 2 1 0.25 0.1
28 4 1 0.25 0.1
28 3 1 0.25 0.1
28 29 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
2 29 1 0.25 0.1
4 3 1 0.25 0.1
4 29 1 0.25 0.1
3 29 1 0.25 0.1
3 30 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
3 6 1 1.0 1.0
17 3 1 1.0 1.0
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 31 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 3 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 31 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 31 1 0.2 0.06666666666666667
3 35 1 0.2 0.06666666666666667
3 31 1 0.2 0.06666666666666667
35 31 1 0.2 0.06666666666666667
36 3 1 1.0 1.0
12 6 1 0.5 0.3333333333333333
12 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
17 37 1 0.3333333333333333 0.16666666666666666
17 35 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
37 35 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
17 3 1 1.0 1.0
18 24 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
24 20 1 0.25 0.1
24 18 1 0.25 0.1
24 3 1 0.25 0.1
24 38 1 0.25 0.1
20 18 1 0.25 0.1
20 3 1 0.25 0.1
20 38 1 0.25 0.1
18 3 1 0.25 0.1
18 38 1 0.25 0.1
3 38 1 0.25 0.1
39 3 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 31 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
24 3 1 1.0 1.0
40 3 1 1.0 1.0
18 3 1 0.5 0.3333333333333333
18 31 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
17 3 1 1.0 1.0
41 3 1 1.0 1.0
3 30 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
42 3 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
36 3 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
45 3 1 1.0 1.0
46 3 1 0.25 0.1
46 35 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
3 35 1 0.25 0.1
3 47 1 0.25 0.1
3 48 1 0.25 0.1
35 47 1 0.25 0.1
35 48 1 0.25 0.1
47 48 1 0.25 0.1
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 12 1 0.2 0.06666666666666667
49 6 1 0.2 0.06666666666666667
49 19 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 12 1 0.2 0.06666666666666667
50 6 1 0.2 0.06666666666666667
50 19 1 0.2 0.06666666666666667
51 12 1 0.2 0.06666666666666667
51 6 1 0.2 0.06666666666666667
51 19 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
12 19 1 0.2 0.06666666666666667
6 19 1 0.2 0.06666666666666667
24 3 1 0.3333333333333333 0.16666666666666666
24 38 1 0.3333333333333333 0.16666666666666666
24 18 1 0.3333333333333333 0.16666666666666666
3 38 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
38 18 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
18 3 1 1.0 1.0
52 2 1 0.25 0.1
52 4 1 0.25 0.1
52 3 1 0.25 0.1
52 53 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
2 53 1 0.25 0.1
4 3 1 0.25 0.1
4 53 1 0.25 0.1
3 53 1 0.25 0.1
9 8 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
18 3 1 1.0 1.0
18 3 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 3 1 0.2 0.06666666666666667
54 35 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 3 1 0.2 0.06666666666666667
55 35 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
56 35 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
57 35 1 0.2 0.06666666666666667
3 35 1 0.2 0.06666666666666667
58 3 1 1.0 1.0
59 39 1 0.25 0.1
59 36 1 0.25 0.1
59 3 1 0.25 0.1
59 35 1 0.25 0.1
39 36 1 0.25 0.1
39 3 1 0.25 0.1
39 35 1 0.25 0.1
36 3 1 0.25 0.1
36 35 1 0.25 0.1
3 35 1 0.25 0.1
3 60 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
60 4 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
3 7 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
18 3 1 1.0 1.0
61 3 1 1.0 1.0
