1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
6 2 1 0.25 0.1
6 3 1 0.25 0.1
6 4 1 0.25 0.1
6 7 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 7 1 0.25 0.1
3 4 1 0.25 0.1
3 7 1 0.25 0.1
4 7 1 0.25 0.1
1 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 9 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
8 2 1 0.25 0.1
8 3 1 0.25 0.1
8 4 1 0.25 0.1
8 7 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 7 1 0.25 0.1
3 4 1 0.25 0.1
3 7 1 0.25 0.1
4 7 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 6 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
2 6 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
6 3 1 0.25 0.1
6 5 1 0.25 0.1
3 5 1 0.25 0.1
1 2 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
2 6 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
6 3 1 0.25 0.1
6 5 1 0.25 0.1
3 5 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
6 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 16 1 0.3333333333333333 0.16666666666666666
19 16 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
20 23 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
25 1 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 16 1 0.3333333333333333 0.16666666666666666
19 16 1 0.3333333333333333 0.16666666666666666
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
26 27 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
28 1 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
28 31 1 0.25 0.1
1 29 1 0.25 0.1
1 30 1 0.25 0.1
1 31 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
30 31 1 0.25 0.1
1 32 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 16 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
19 16 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 19 1 0.3333333333333333 0.16666666666666666
35 16 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
19 16 1 0.3333333333333333 0.16666666666666666
36 1 1 0.5 0.3333333333333333
36 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
37 41 1 0.2 0.06666666666666667
37 42 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 41 1 0.2 0.06666666666666667
38 42 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
1 6 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
6 43 1 0.5 0.3333333333333333
1 44 1 0.25 0.1
1 45 1 0.25 0.1
1 16 1 0.25 0.1
1 19 1 0.25 0.1
44 45 1 0.25 0.1
44 16 1 0.25 0.1
44 19 1 0.25 0.1
45 16 1 0.25 0.1
45 19 1 0.25 0.1
16 19 1 0.25 0.1
46 1 1 1.0 1.0
46 1 1 0.25 0.1
46 35 1 0.25 0.1
46 19 1 0.25 0.1
46 16 1 0.25 0.1
1 35 1 0.25 0.1
1 19 1 0.25 0.1
1 16 1 0.25 0.1
35 19 1 0.25 0.1
35 16 1 0.25 0.1
19 16 1 0.25 0.1
47 48 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
47 29 1 0.2 0.06666666666666667
48 1 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
48 29 1 0.2 0.06666666666666667
1 49 1 0.2 0.06666666666666667
1 50 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 29 1 0.2 0.06666666666666667
50 29 1 0.2 0.06666666666666667
1 16 1 0.25 0.1
1 19 1 0.25 0.1
1 44 1 0.25 0.1
1 45 1 0.25 0.1
16 19 1 0.25 0.1
16 44 1 0.25 0.1
16 45 1 0.25 0.1
19 44 1 0.25 0.1
19 45 1 0.25 0.1
44 45 1 0.25 0.1
51 1 1 0.25 0.1
51 10 1 0.25 0.1
51 52 1 0.25 0.1
51 53 1 0.25 0.1
1 10 1 0.25 0.1
1 52 1 0.25 0.1
1 53 1 0.25 0.1
10 52 1 0.25 0.1
10 53 1 0.25 0.1
52 53 1 0.25 0.1
47 50 1 0.25 0.1
47 1 1 0.25 0.1
47 48 1 0.25 0.1
47 29 1 0.25 0.1
50 1 1 0.25 0.1
50 48 1 0.25 0.1
50 29 1 0.25 0.1
1 48 1 0.25 0.1
1 29 1 0.25 0.1
48 29 1 0.25 0.1
20 54 1 0.25 0.1
20 1 1 0.25 0.1
20 55 1 0.25 0.1
20 19 1 0.25 0.1
54 1 1 0.25 0.1
54 55 1 0.25 0.1
54 19 1 0.25 0.1
1 55 1 0.25 0.1
1 19 1 0.25 0.1
55 19 1 0.25 0.1
1 32 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 29 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
57 29 1 0.3333333333333333 0.16666666666666666
58 56 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
58 29 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 29 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
57 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
1 19 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
19 16 1 0.5 0.3333333333333333
2 6 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
