1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
2 5 1 0.25 0.1
2 6 1 0.25 0.1
2 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
2 8 1 1.0 1.0
2 9 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 2 1 1.0 1.0
15 16 1 0.25 0.1
15 2 1 0.25 0.1
15 17 1 0.25 0.1
15 4 1 0.25 0.1
16 2 1 0.25 0.1
16 17 1 0.25 0.1
16 4 1 0.25 0.1
2 17 1 0.25 0.1
2 4 1 0.25 0.1
17 4 1 0.25 0.1
18 13 1 1.0 1.0
9 2 1 1.0 1.0
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
2 11 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
23 2 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 2 1 0.25 0.1
25 26 1 0.25 0.1
25 2 1 0.25 0.1
26 2 1 0.25 0.1
27 28 1 0.5 0.3333333333333333
27 13 1 0.5 0.3333333333333333
28 13 1 0.5 0.3333333333333333
14 2 1 1.0 1.0
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 33 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 33 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 2 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
14 2 1 1.0 1.0
2 34 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
34 4 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
38 11 1 0.3333333333333333 0.16666666666666666
38 12 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
31 40 1 0.25 0.1
31 30 1 0.25 0.1
31 41 1 0.25 0.1
31 2 1 0.25 0.1
40 30 1 0.25 0.1
40 41 1 0.25 0.1
40 2 1 0.25 0.1
30 41 1 0.25 0.1
30 2 1 0.25 0.1
41 2 1 0.25 0.1
42 2 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 17 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
43 17 1 0.3333333333333333 0.16666666666666666
