1 2 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
4 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
12 1 1 1.0 1.0
1 13 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
15 16 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
12 20 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
20 11 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
21 11 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 11 1 0.2 0.06666666666666667
22 1 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 11 1 0.2 0.06666666666666667
23 1 1 0.2 0.06666666666666667
24 11 1 0.2 0.06666666666666667
24 1 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
1 25 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
25 18 1 0.5 0.3333333333333333
26 27 1 0.3333333333333333 0.16666666666666666
26 11 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
27 11 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
10 28 1 0.25 0.1
10 29 1 0.25 0.1
10 1 1 0.25 0.1
10 11 1 0.25 0.1
28 29 1 0.25 0.1
28 1 1 0.25 0.1
28 11 1 0.25 0.1
29 1 1 0.25 0.1
29 11 1 0.25 0.1
1 11 1 0.25 0.1
1 30 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
1 18 1 0.25 0.1
30 15 1 0.25 0.1
30 16 1 0.25 0.1
30 18 1 0.25 0.1
15 16 1 0.25 0.1
15 18 1 0.25 0.1
16 18 1 0.25 0.1
31 11 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
29 33 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
33 31 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
34 4 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
4 35 1 0.25 0.1
4 36 1 0.25 0.1
4 37 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
36 37 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 11 1 0.25 0.1
38 1 1 0.25 0.1
39 40 1 0.25 0.1
39 11 1 0.25 0.1
39 1 1 0.25 0.1
40 11 1 0.25 0.1
40 1 1 0.25 0.1
11 1 1 0.25 0.1
26 33 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
41 29 1 0.25 0.1
41 12 1 0.25 0.1
41 11 1 0.25 0.1
41 1 1 0.25 0.1
29 12 1 0.25 0.1
29 11 1 0.25 0.1
29 1 1 0.25 0.1
12 11 1 0.25 0.1
12 1 1 0.25 0.1
11 1 1 0.25 0.1
41 10 1 0.25 0.1
41 12 1 0.25 0.1
41 11 1 0.25 0.1
41 1 1 0.25 0.1
10 12 1 0.25 0.1
10 11 1 0.25 0.1
10 1 1 0.25 0.1
12 11 1 0.25 0.1
12 1 1 0.25 0.1
11 1 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
41 1 1 0.25 0.1
41 44 1 0.25 0.1
42 43 1 0.25 0.1
42 1 1 0.25 0.1
42 44 1 0.25 0.1
43 1 1 0.25 0.1
43 44 1 0.25 0.1
1 44 1 0.25 0.1
29 11 1 0.16666666666666666 0.047619047619047616
29 45 1 0.16666666666666666 0.047619047619047616
29 41 1 0.16666666666666666 0.047619047619047616
29 1 1 0.16666666666666666 0.047619047619047616
29 46 1 0.16666666666666666 0.047619047619047616
29 47 1 0.16666666666666666 0.047619047619047616
11 45 1 0.16666666666666666 0.047619047619047616
11 41 1 0.16666666666666666 0.047619047619047616
11 1 1 0.16666666666666666 0.047619047619047616
11 46 1 0.16666666666666666 0.047619047619047616
11 47 1 0.16666666666666666 0.047619047619047616
45 41 1 0.16666666666666666 0.047619047619047616
45 1 1 0.16666666666666666 0.047619047619047616
45 46 1 0.16666666666666666 0.047619047619047616
45 47 1 0.16666666666666666 0.047619047619047616
41 1 1 0.16666666666666666 0.047619047619047616
41 46 1 0.16666666666666666 0.047619047619047616
41 47 1 0.16666666666666666 0.047619047619047616
1 46 1 0.16666666666666666 0.047619047619047616
1 47 1 0.16666666666666666 0.047619047619047616
46 47 1 0.16666666666666666 0.047619047619047616
12 48 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
48 11 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
10 49 1 0.25 0.1
10 48 1 0.25 0.1
10 1 1 0.25 0.1
10 11 1 0.25 0.1
49 48 1 0.25 0.1
49 1 1 0.25 0.1
49 11 1 0.25 0.1
48 1 1 0.25 0.1
48 11 1 0.25 0.1
1 11 1 0.25 0.1
41 10 1 0.25 0.1
41 12 1 0.25 0.1
41 11 1 0.25 0.1
41 1 1 0.25 0.1
10 12 1 0.25 0.1
10 11 1 0.25 0.1
10 1 1 0.25 0.1
12 11 1 0.25 0.1
12 1 1 0.25 0.1
11 1 1 0.25 0.1
50 1 1 0.3333333333333333 0.16666666666666666
50 29 1 0.3333333333333333 0.16666666666666666
50 33 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
29 33 1 0.3333333333333333 0.16666666666666666
50 4 1 1.0 1.0
29 33 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 51 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 51 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
52 50 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
50 4 1 0.3333333333333333 0.16666666666666666
50 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
10 53 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
53 11 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
41 29 1 0.2 0.06666666666666667
41 54 1 0.2 0.06666666666666667
41 55 1 0.2 0.06666666666666667
41 11 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
29 54 1 0.2 0.06666666666666667
29 55 1 0.2 0.06666666666666667
29 11 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 11 1 0.2 0.06666666666666667
54 1 1 0.2 0.06666666666666667
55 11 1 0.2 0.06666666666666667
55 1 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
41 29 1 0.25 0.1
41 12 1 0.25 0.1
41 11 1 0.25 0.1
41 1 1 0.25 0.1
29 12 1 0.25 0.1
29 11 1 0.25 0.1
29 1 1 0.25 0.1
12 11 1 0.25 0.1
12 1 1 0.25 0.1
11 1 1 0.25 0.1
48 51 1 0.3333333333333333 0.16666666666666666
48 11 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
51 11 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
29 11 1 0.2 0.06666666666666667
29 45 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
29 59 1 0.2 0.06666666666666667
29 47 1 0.2 0.06666666666666667
11 45 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 59 1 0.2 0.06666666666666667
11 47 1 0.2 0.06666666666666667
45 1 1 0.2 0.06666666666666667
45 59 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 47 1 0.2 0.06666666666666667
59 47 1 0.2 0.06666666666666667
55 1 1 1.0 1.0
12 1 1 1.0 1.0
29 11 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 60 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 60 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
33 61 1 0.3333333333333333 0.16666666666666666
33 29 1 0.3333333333333333 0.16666666666666666
4 61 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
61 29 1 0.3333333333333333 0.16666666666666666
56 1 1 0.25 0.1
56 62 1 0.25 0.1
56 21 1 0.25 0.1
56 57 1 0.25 0.1
1 62 1 0.25 0.1
1 21 1 0.25 0.1
1 57 1 0.25 0.1
62 21 1 0.25 0.1
62 57 1 0.25 0.1
21 57 1 0.25 0.1
31 1 1 1.0 1.0
31 1 1 0.3333333333333333 0.16666666666666666
31 29 1 0.3333333333333333 0.16666666666666666
31 11 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
63 64 1 0.25 0.1
63 1 1 0.25 0.1
63 18 1 0.25 0.1
63 19 1 0.25 0.1
64 1 1 0.25 0.1
64 18 1 0.25 0.1
64 19 1 0.25 0.1
1 18 1 0.25 0.1
1 19 1 0.25 0.1
18 19 1 0.25 0.1
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 4 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
68 4 1 0.5 0.3333333333333333
68 33 1 0.5 0.3333333333333333
4 33 1 0.5 0.3333333333333333
10 48 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
48 11 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
29 11 1 0.25 0.1
29 45 1 0.25 0.1
29 1 1 0.25 0.1
29 46 1 0.25 0.1
11 45 1 0.25 0.1
11 1 1 0.25 0.1
11 46 1 0.25 0.1
45 1 1 0.25 0.1
45 46 1 0.25 0.1
1 46 1 0.25 0.1
50 4 1 0.5 0.3333333333333333
50 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
31 1 1 1.0 1.0
65 4 1 1.0 1.0
34 4 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
4 35 1 0.25 0.1
4 36 1 0.25 0.1
4 37 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
36 37 1 0.25 0.1
69 12 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 70 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
71 11 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
51 11 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
72 29 1 0.25 0.1
72 11 1 0.25 0.1
72 1 1 0.25 0.1
72 47 1 0.25 0.1
29 11 1 0.25 0.1
29 1 1 0.25 0.1
29 47 1 0.25 0.1
11 1 1 0.25 0.1
11 47 1 0.25 0.1
1 47 1 0.25 0.1
12 11 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
41 29 1 0.3333333333333333 0.16666666666666666
41 11 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
29 11 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
29 11 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
12 1 1 1.0 1.0
1 2 1 1.0 1.0
73 74 1 0.25 0.1
73 75 1 0.25 0.1
73 4 1 0.25 0.1
73 52 1 0.25 0.1
74 75 1 0.25 0.1
74 4 1 0.25 0.1
74 52 1 0.25 0.1
75 4 1 0.25 0.1
75 52 1 0.25 0.1
4 52 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 4 1 0.25 0.1
76 79 1 0.25 0.1
77 78 1 0.25 0.1
77 4 1 0.25 0.1
77 79 1 0.25 0.1
78 4 1 0.25 0.1
78 79 1 0.25 0.1
4 79 1 0.25 0.1
12 70 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
80 1 1 1.0 1.0
80 1 1 0.3333333333333333 0.16666666666666666
80 20 1 0.3333333333333333 0.16666666666666666
80 11 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
20 11 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 20 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
82 20 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
55 11 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
12 1 1 1.0 1.0
53 83 1 0.25 0.1
53 84 1 0.25 0.1
53 4 1 0.25 0.1
53 85 1 0.25 0.1
83 84 1 0.25 0.1
83 4 1 0.25 0.1
83 85 1 0.25 0.1
84 4 1 0.25 0.1
84 85 1 0.25 0.1
4 85 1 0.25 0.1
64 4 1 0.5 0.3333333333333333
64 18 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
86 87 1 0.25 0.1
86 1 1 0.25 0.1
86 88 1 0.25 0.1
86 18 1 0.25 0.1
87 1 1 0.25 0.1
87 88 1 0.25 0.1
87 18 1 0.25 0.1
1 88 1 0.25 0.1
1 18 1 0.25 0.1
88 18 1 0.25 0.1
1 18 1 1.0 1.0
12 11 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
89 1 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
80 1 1 1.0 1.0
68 4 1 0.5 0.3333333333333333
68 33 1 0.5 0.3333333333333333
4 33 1 0.5 0.3333333333333333
91 92 1 0.25 0.1
91 93 1 0.25 0.1
91 4 1 0.25 0.1
91 94 1 0.25 0.1
92 93 1 0.25 0.1
92 4 1 0.25 0.1
92 94 1 0.25 0.1
93 4 1 0.25 0.1
93 94 1 0.25 0.1
4 94 1 0.25 0.1
71 11 1 0.5 0.3333333333333333
71 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
95 1 1 0.5 0.3333333333333333
95 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
39 80 1 0.3333333333333333 0.16666666666666666
39 96 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
80 96 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
52 50 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
50 4 1 0.3333333333333333 0.16666666666666666
50 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
50 4 1 0.3333333333333333 0.16666666666666666
50 33 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 33 1 0.3333333333333333 0.16666666666666666
4 33 1 0.3333333333333333 0.16666666666666666
55 1 1 1.0 1.0
56 1 1 0.3333333333333333 0.16666666666666666
56 21 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
21 57 1 0.3333333333333333 0.16666666666666666
97 1 1 1.0 1.0
52 98 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
98 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
89 90 1 0.5 0.3333333333333333
89 1 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
90 1 1 1.0 1.0
55 99 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
99 1 1 0.5 0.3333333333333333
31 1 1 1.0 1.0
11 1 1 0.2 0.06666666666666667
11 100 1 0.2 0.06666666666666667
11 101 1 0.2 0.06666666666666667
11 102 1 0.2 0.06666666666666667
11 25 1 0.2 0.06666666666666667
1 100 1 0.2 0.06666666666666667
1 101 1 0.2 0.06666666666666667
1 102 1 0.2 0.06666666666666667
1 25 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 25 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 25 1 0.2 0.06666666666666667
102 25 1 0.2 0.06666666666666667
39 80 1 0.3333333333333333 0.16666666666666666
39 103 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
80 103 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
103 1 1 0.3333333333333333 0.16666666666666666
104 90 1 0.25 0.1
104 20 1 0.25 0.1
104 80 1 0.25 0.1
104 1 1 0.25 0.1
90 20 1 0.25 0.1
90 80 1 0.25 0.1
90 1 1 0.25 0.1
20 80 1 0.25 0.1
20 1 1 0.25 0.1
80 1 1 0.25 0.1
103 12 1 0.5 0.3333333333333333
103 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
39 105 1 0.25 0.1
39 80 1 0.25 0.1
39 106 1 0.25 0.1
39 1 1 0.25 0.1
105 80 1 0.25 0.1
105 106 1 0.25 0.1
105 1 1 0.25 0.1
80 106 1 0.25 0.1
80 1 1 0.25 0.1
106 1 1 0.25 0.1
107 108 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
107 41 1 0.3333333333333333 0.16666666666666666
108 1 1 0.3333333333333333 0.16666666666666666
108 41 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
55 99 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
99 1 1 0.5 0.3333333333333333
55 11 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
109 12 1 0.3333333333333333 0.16666666666666666
109 31 1 0.3333333333333333 0.16666666666666666
109 1 1 0.3333333333333333 0.16666666666666666
12 31 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
110 111 1 0.2 0.06666666666666667
110 41 1 0.2 0.06666666666666667
110 1 1 0.2 0.06666666666666667
110 112 1 0.2 0.06666666666666667
110 58 1 0.2 0.06666666666666667
111 41 1 0.2 0.06666666666666667
111 1 1 0.2 0.06666666666666667
111 112 1 0.2 0.06666666666666667
111 58 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 112 1 0.2 0.06666666666666667
41 58 1 0.2 0.06666666666666667
1 112 1 0.2 0.06666666666666667
1 58 1 0.2 0.06666666666666667
112 58 1 0.2 0.06666666666666667
11 25 1 0.25 0.1
11 101 1 0.25 0.1
11 1 1 0.25 0.1
11 100 1 0.25 0.1
25 101 1 0.25 0.1
25 1 1 0.25 0.1
25 100 1 0.25 0.1
101 1 1 0.25 0.1
101 100 1 0.25 0.1
1 100 1 0.25 0.1
31 52 1 0.3333333333333333 0.16666666666666666
31 11 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
52 11 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
113 55 1 0.3333333333333333 0.16666666666666666
113 11 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
55 11 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
55 1 1 1.0 1.0
114 115 1 0.25 0.1
114 116 1 0.25 0.1
114 55 1 0.25 0.1
114 1 1 0.25 0.1
115 116 1 0.25 0.1
115 55 1 0.25 0.1
115 1 1 0.25 0.1
116 55 1 0.25 0.1
116 1 1 0.25 0.1
55 1 1 0.25 0.1
97 1 1 1.0 1.0
1 117 1 1.0 1.0
1 2 1 1.0 1.0
55 99 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
99 1 1 0.5 0.3333333333333333
118 1 1 1.0 1.0
119 120 1 0.2 0.06666666666666667
119 121 1 0.2 0.06666666666666667
119 122 1 0.2 0.06666666666666667
119 1 1 0.2 0.06666666666666667
119 44 1 0.2 0.06666666666666667
120 121 1 0.2 0.06666666666666667
120 122 1 0.2 0.06666666666666667
120 1 1 0.2 0.06666666666666667
120 44 1 0.2 0.06666666666666667
121 122 1 0.2 0.06666666666666667
121 1 1 0.2 0.06666666666666667
121 44 1 0.2 0.06666666666666667
122 1 1 0.2 0.06666666666666667
122 44 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
118 1 1 0.3333333333333333 0.16666666666666666
118 123 1 0.3333333333333333 0.16666666666666666
118 11 1 0.3333333333333333 0.16666666666666666
1 123 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
123 11 1 0.3333333333333333 0.16666666666666666
118 1 1 1.0 1.0
124 125 1 0.5 0.3333333333333333
124 1 1 0.5 0.3333333333333333
125 1 1 0.5 0.3333333333333333
126 127 1 0.3333333333333333 0.16666666666666666
126 128 1 0.3333333333333333 0.16666666666666666
126 129 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
127 129 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
130 131 1 0.25 0.1
130 102 1 0.25 0.1
130 132 1 0.25 0.1
130 1 1 0.25 0.1
131 102 1 0.25 0.1
131 132 1 0.25 0.1
131 1 1 0.25 0.1
102 132 1 0.25 0.1
102 1 1 0.25 0.1
132 1 1 0.25 0.1
9 81 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 101 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
81 101 1 0.3333333333333333 0.16666666666666666
1 101 1 0.3333333333333333 0.16666666666666666
133 33 1 0.5 0.3333333333333333
133 4 1 0.5 0.3333333333333333
33 4 1 0.5 0.3333333333333333
29 33 1 0.25 0.1
29 4 1 0.25 0.1
29 134 1 0.25 0.1
29 45 1 0.25 0.1
33 4 1 0.25 0.1
33 134 1 0.25 0.1
33 45 1 0.25 0.1
4 134 1 0.25 0.1
4 45 1 0.25 0.1
134 45 1 0.25 0.1
11 1 1 0.5 0.3333333333333333
11 135 1 0.5 0.3333333333333333
1 135 1 0.5 0.3333333333333333
55 1 1 1.0 1.0
12 1 1 1.0 1.0
136 1 1 1.0 1.0
88 1 1 1.0 1.0
97 1 1 1.0 1.0
31 1 1 1.0 1.0
1 2 1 1.0 1.0
137 1 1 1.0 1.0
97 1 1 1.0 1.0
