1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
11 10 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
10 8 1 0.5 0.3333333333333333
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 13 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
14 3 1 0.25 0.1
14 2 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
3 2 1 0.25 0.1
3 15 1 0.25 0.1
3 16 1 0.25 0.1
2 15 1 0.25 0.1
2 16 1 0.25 0.1
15 16 1 0.25 0.1
17 18 1 1.0 1.0
7 8 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
12 19 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
23 12 1 0.25 0.1
23 8 1 0.25 0.1
23 7 1 0.25 0.1
23 5 1 0.25 0.1
12 8 1 0.25 0.1
12 7 1 0.25 0.1
12 5 1 0.25 0.1
8 7 1 0.25 0.1
8 5 1 0.25 0.1
7 5 1 0.25 0.1
20 8 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
20 24 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
7 24 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
8 7 1 0.25 0.1
8 12 1 0.25 0.1
8 5 1 0.25 0.1
8 25 1 0.25 0.1
7 12 1 0.25 0.1
7 5 1 0.25 0.1
7 25 1 0.25 0.1
12 5 1 0.25 0.1
12 25 1 0.25 0.1
5 25 1 0.25 0.1
7 8 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
26 15 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
7 30 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
30 12 1 0.5 0.3333333333333333
7 30 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
30 12 1 0.5 0.3333333333333333
31 29 1 0.25 0.1
31 8 1 0.25 0.1
31 15 1 0.25 0.1
31 5 1 0.25 0.1
29 8 1 0.25 0.1
29 15 1 0.25 0.1
29 5 1 0.25 0.1
8 15 1 0.25 0.1
8 5 1 0.25 0.1
15 5 1 0.25 0.1
32 4 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
4 33 1 0.5 0.3333333333333333
34 4 1 1.0 1.0
27 2 1 0.5 0.3333333333333333
27 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
12 8 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
22 7 1 0.5 0.3333333333333333
22 35 1 0.5 0.3333333333333333
7 35 1 0.5 0.3333333333333333
7 8 1 0.25 0.1
7 12 1 0.25 0.1
7 5 1 0.25 0.1
7 36 1 0.25 0.1
8 12 1 0.25 0.1
8 5 1 0.25 0.1
8 36 1 0.25 0.1
12 5 1 0.25 0.1
12 36 1 0.25 0.1
5 36 1 0.25 0.1
37 38 1 1.0 1.0
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
10 43 1 0.3333333333333333 0.16666666666666666
10 8 1 0.3333333333333333 0.16666666666666666
10 44 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
8 44 1 0.3333333333333333 0.16666666666666666
5 45 1 0.25 0.1
5 12 1 0.25 0.1
5 46 1 0.25 0.1
5 47 1 0.25 0.1
45 12 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
12 46 1 0.25 0.1
12 47 1 0.25 0.1
46 47 1 0.25 0.1
14 48 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 49 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 51 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
12 5 1 1.0 1.0
5 52 1 0.25 0.1
5 8 1 0.25 0.1
5 7 1 0.25 0.1
5 12 1 0.25 0.1
52 8 1 0.25 0.1
52 7 1 0.25 0.1
52 12 1 0.25 0.1
8 7 1 0.25 0.1
8 12 1 0.25 0.1
7 12 1 0.25 0.1
53 29 1 0.25 0.1
53 8 1 0.25 0.1
53 27 1 0.25 0.1
53 28 1 0.25 0.1
29 8 1 0.25 0.1
29 27 1 0.25 0.1
29 28 1 0.25 0.1
8 27 1 0.25 0.1
8 28 1 0.25 0.1
27 28 1 0.25 0.1
20 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 51 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 5 1 0.3333333333333333 0.16666666666666666
7 55 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
29 8 1 0.5 0.3333333333333333
29 15 1 0.5 0.3333333333333333
8 15 1 0.5 0.3333333333333333
20 7 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 24 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 24 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
50 56 1 0.25 0.1
50 57 1 0.25 0.1
50 2 1 0.25 0.1
50 51 1 0.25 0.1
56 57 1 0.25 0.1
56 2 1 0.25 0.1
56 51 1 0.25 0.1
57 2 1 0.25 0.1
57 51 1 0.25 0.1
2 51 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
58 7 1 0.5 0.3333333333333333
58 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
12 61 1 0.5 0.3333333333333333
12 62 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
63 7 1 0.5 0.3333333333333333
63 33 1 0.5 0.3333333333333333
7 33 1 0.5 0.3333333333333333
9 7 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
64 8 1 0.3333333333333333 0.16666666666666666
64 12 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
9 65 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
65 15 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
66 5 1 0.25 0.1
66 8 1 0.25 0.1
66 12 1 0.25 0.1
66 28 1 0.25 0.1
5 8 1 0.25 0.1
5 12 1 0.25 0.1
5 28 1 0.25 0.1
8 12 1 0.25 0.1
8 28 1 0.25 0.1
12 28 1 0.25 0.1
67 29 1 0.25 0.1
67 8 1 0.25 0.1
67 15 1 0.25 0.1
67 27 1 0.25 0.1
29 8 1 0.25 0.1
29 15 1 0.25 0.1
29 27 1 0.25 0.1
8 15 1 0.25 0.1
8 27 1 0.25 0.1
15 27 1 0.25 0.1
14 3 1 0.25 0.1
14 2 1 0.25 0.1
14 48 1 0.25 0.1
14 16 1 0.25 0.1
3 2 1 0.25 0.1
3 48 1 0.25 0.1
3 16 1 0.25 0.1
2 48 1 0.25 0.1
2 16 1 0.25 0.1
48 16 1 0.25 0.1
14 15 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
68 50 1 0.3333333333333333 0.16666666666666666
68 38 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
50 38 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
29 8 1 0.3333333333333333 0.16666666666666666
29 15 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
8 31 1 0.3333333333333333 0.16666666666666666
15 31 1 0.3333333333333333 0.16666666666666666
12 55 1 0.5 0.3333333333333333
12 69 1 0.5 0.3333333333333333
55 69 1 0.5 0.3333333333333333
50 70 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
70 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
38 50 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 51 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
71 50 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 51 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
72 73 1 0.25 0.1
72 74 1 0.25 0.1
72 75 1 0.25 0.1
72 76 1 0.25 0.1
73 74 1 0.25 0.1
73 75 1 0.25 0.1
73 76 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
75 76 1 0.25 0.1
77 29 1 0.25 0.1
77 78 1 0.25 0.1
77 8 1 0.25 0.1
77 15 1 0.25 0.1
29 78 1 0.25 0.1
29 8 1 0.25 0.1
29 15 1 0.25 0.1
78 8 1 0.25 0.1
78 15 1 0.25 0.1
8 15 1 0.25 0.1
29 8 1 0.25 0.1
29 15 1 0.25 0.1
29 78 1 0.25 0.1
29 77 1 0.25 0.1
8 15 1 0.25 0.1
8 78 1 0.25 0.1
8 77 1 0.25 0.1
15 78 1 0.25 0.1
15 77 1 0.25 0.1
78 77 1 0.25 0.1
79 80 1 1.0 1.0
81 27 1 0.25 0.1
81 82 1 0.25 0.1
81 8 1 0.25 0.1
81 29 1 0.25 0.1
27 82 1 0.25 0.1
27 8 1 0.25 0.1
27 29 1 0.25 0.1
82 8 1 0.25 0.1
82 29 1 0.25 0.1
8 29 1 0.25 0.1
83 84 1 0.25 0.1
83 5 1 0.25 0.1
83 8 1 0.25 0.1
83 12 1 0.25 0.1
84 5 1 0.25 0.1
84 8 1 0.25 0.1
84 12 1 0.25 0.1
5 8 1 0.25 0.1
5 12 1 0.25 0.1
8 12 1 0.25 0.1
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
85 29 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 29 1 0.3333333333333333 0.16666666666666666
87 29 1 0.3333333333333333 0.16666666666666666
88 29 1 0.25 0.1
88 89 1 0.25 0.1
88 85 1 0.25 0.1
88 27 1 0.25 0.1
29 89 1 0.25 0.1
29 85 1 0.25 0.1
29 27 1 0.25 0.1
89 85 1 0.25 0.1
89 27 1 0.25 0.1
85 27 1 0.25 0.1
23 12 1 0.25 0.1
23 8 1 0.25 0.1
23 7 1 0.25 0.1
23 5 1 0.25 0.1
12 8 1 0.25 0.1
12 7 1 0.25 0.1
12 5 1 0.25 0.1
8 7 1 0.25 0.1
8 5 1 0.25 0.1
7 5 1 0.25 0.1
29 8 1 0.25 0.1
29 15 1 0.25 0.1
29 27 1 0.25 0.1
29 90 1 0.25 0.1
8 15 1 0.25 0.1
8 27 1 0.25 0.1
8 90 1 0.25 0.1
15 27 1 0.25 0.1
15 90 1 0.25 0.1
27 90 1 0.25 0.1
54 27 1 0.25 0.1
54 15 1 0.25 0.1
54 8 1 0.25 0.1
54 29 1 0.25 0.1
27 15 1 0.25 0.1
27 8 1 0.25 0.1
27 29 1 0.25 0.1
15 8 1 0.25 0.1
15 29 1 0.25 0.1
8 29 1 0.25 0.1
91 35 1 0.5 0.3333333333333333
91 7 1 0.5 0.3333333333333333
35 7 1 0.5 0.3333333333333333
8 59 1 1.0 1.0
67 12 1 1.0 1.0
20 92 1 0.3333333333333333 0.16666666666666666
20 48 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
92 48 1 0.3333333333333333 0.16666666666666666
92 21 1 0.3333333333333333 0.16666666666666666
48 21 1 0.3333333333333333 0.16666666666666666
88 29 1 0.25 0.1
88 89 1 0.25 0.1
88 8 1 0.25 0.1
88 27 1 0.25 0.1
29 89 1 0.25 0.1
29 8 1 0.25 0.1
29 27 1 0.25 0.1
89 8 1 0.25 0.1
89 27 1 0.25 0.1
8 27 1 0.25 0.1
93 5 1 0.25 0.1
93 12 1 0.25 0.1
93 61 1 0.25 0.1
93 7 1 0.25 0.1
5 12 1 0.25 0.1
5 61 1 0.25 0.1
5 7 1 0.25 0.1
12 61 1 0.25 0.1
12 7 1 0.25 0.1
61 7 1 0.25 0.1
94 15 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
94 29 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
14 3 1 0.25 0.1
14 2 1 0.25 0.1
14 48 1 0.25 0.1
14 16 1 0.25 0.1
3 2 1 0.25 0.1
3 48 1 0.25 0.1
3 16 1 0.25 0.1
2 48 1 0.25 0.1
2 16 1 0.25 0.1
48 16 1 0.25 0.1
14 48 1 0.25 0.1
14 2 1 0.25 0.1
14 16 1 0.25 0.1
14 27 1 0.25 0.1
48 2 1 0.25 0.1
48 16 1 0.25 0.1
48 27 1 0.25 0.1
2 16 1 0.25 0.1
2 27 1 0.25 0.1
16 27 1 0.25 0.1
94 15 1 0.3333333333333333 0.16666666666666666
94 33 1 0.3333333333333333 0.16666666666666666
94 29 1 0.3333333333333333 0.16666666666666666
15 33 1 0.3333333333333333 0.16666666666666666
15 29 1 0.3333333333333333 0.16666666666666666
33 29 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 24 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
14 55 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
55 16 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
32 95 1 0.5 0.3333333333333333
32 96 1 0.5 0.3333333333333333
95 96 1 0.5 0.3333333333333333
56 38 1 0.5 0.3333333333333333
56 33 1 0.5 0.3333333333333333
38 33 1 0.5 0.3333333333333333
97 30 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
30 98 1 0.3333333333333333 0.16666666666666666
30 99 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
19 12 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
4 50 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
72 100 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 101 1 0.2 0.06666666666666667
72 102 1 0.2 0.06666666666666667
72 76 1 0.2 0.06666666666666667
100 74 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 76 1 0.2 0.06666666666666667
74 101 1 0.2 0.06666666666666667
74 102 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 76 1 0.2 0.06666666666666667
102 76 1 0.2 0.06666666666666667
15 30 1 0.3333333333333333 0.16666666666666666
15 12 1 0.3333333333333333 0.16666666666666666
15 36 1 0.3333333333333333 0.16666666666666666
30 12 1 0.3333333333333333 0.16666666666666666
30 36 1 0.3333333333333333 0.16666666666666666
12 36 1 0.3333333333333333 0.16666666666666666
22 7 1 1.0 1.0
103 35 1 0.5 0.3333333333333333
103 7 1 0.5 0.3333333333333333
35 7 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
104 106 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
107 108 1 0.2 0.06666666666666667
107 27 1 0.2 0.06666666666666667
107 8 1 0.2 0.06666666666666667
107 15 1 0.2 0.06666666666666667
107 29 1 0.2 0.06666666666666667
108 27 1 0.2 0.06666666666666667
108 8 1 0.2 0.06666666666666667
108 15 1 0.2 0.06666666666666667
108 29 1 0.2 0.06666666666666667
27 8 1 0.2 0.06666666666666667
27 15 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
8 15 1 0.2 0.06666666666666667
8 29 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
109 5 1 0.3333333333333333 0.16666666666666666
109 8 1 0.3333333333333333 0.16666666666666666
109 82 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 82 1 0.3333333333333333 0.16666666666666666
8 82 1 0.3333333333333333 0.16666666666666666
110 5 1 0.3333333333333333 0.16666666666666666
110 55 1 0.3333333333333333 0.16666666666666666
110 12 1 0.3333333333333333 0.16666666666666666
5 55 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
55 12 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 28 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
8 28 1 0.3333333333333333 0.16666666666666666
91 7 1 0.3333333333333333 0.16666666666666666
91 55 1 0.3333333333333333 0.16666666666666666
91 111 1 0.3333333333333333 0.16666666666666666
7 55 1 0.3333333333333333 0.16666666666666666
7 111 1 0.3333333333333333 0.16666666666666666
55 111 1 0.3333333333333333 0.16666666666666666
112 42 1 0.5 0.3333333333333333
112 113 1 0.5 0.3333333333333333
42 113 1 0.5 0.3333333333333333
12 45 1 0.5 0.3333333333333333
12 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
39 40 1 0.25 0.1
39 114 1 0.25 0.1
39 41 1 0.25 0.1
39 42 1 0.25 0.1
40 114 1 0.25 0.1
40 41 1 0.25 0.1
40 42 1 0.25 0.1
114 41 1 0.25 0.1
114 42 1 0.25 0.1
41 42 1 0.25 0.1
20 21 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
20 45 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 45 1 0.3333333333333333 0.16666666666666666
7 45 1 0.3333333333333333 0.16666666666666666
5 115 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
115 7 1 0.3333333333333333 0.16666666666666666
115 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
8 59 1 1.0 1.0
20 115 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
115 8 1 0.3333333333333333 0.16666666666666666
115 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
91 115 1 0.3333333333333333 0.16666666666666666
91 8 1 0.3333333333333333 0.16666666666666666
91 7 1 0.3333333333333333 0.16666666666666666
115 8 1 0.3333333333333333 0.16666666666666666
115 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
84 5 1 0.3333333333333333 0.16666666666666666
84 55 1 0.3333333333333333 0.16666666666666666
84 116 1 0.3333333333333333 0.16666666666666666
5 55 1 0.3333333333333333 0.16666666666666666
5 116 1 0.3333333333333333 0.16666666666666666
55 116 1 0.3333333333333333 0.16666666666666666
117 55 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
55 5 1 0.5 0.3333333333333333
118 119 1 0.25 0.1
118 2 1 0.25 0.1
118 120 1 0.25 0.1
118 50 1 0.25 0.1
119 2 1 0.25 0.1
119 120 1 0.25 0.1
119 50 1 0.25 0.1
2 120 1 0.25 0.1
2 50 1 0.25 0.1
120 50 1 0.25 0.1
121 50 1 0.3333333333333333 0.16666666666666666
121 2 1 0.3333333333333333 0.16666666666666666
121 120 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 120 1 0.3333333333333333 0.16666666666666666
2 120 1 0.3333333333333333 0.16666666666666666
84 5 1 0.25 0.1
84 8 1 0.25 0.1
84 10 1 0.25 0.1
84 108 1 0.25 0.1
5 8 1 0.25 0.1
5 10 1 0.25 0.1
5 108 1 0.25 0.1
8 10 1 0.25 0.1
8 108 1 0.25 0.1
10 108 1 0.25 0.1
122 10 1 0.25 0.1
122 5 1 0.25 0.1
122 8 1 0.25 0.1
122 12 1 0.25 0.1
10 5 1 0.25 0.1
10 8 1 0.25 0.1
10 12 1 0.25 0.1
5 8 1 0.25 0.1
5 12 1 0.25 0.1
8 12 1 0.25 0.1
122 10 1 0.25 0.1
122 5 1 0.25 0.1
122 8 1 0.25 0.1
122 12 1 0.25 0.1
10 5 1 0.25 0.1
10 8 1 0.25 0.1
10 12 1 0.25 0.1
5 8 1 0.25 0.1
5 12 1 0.25 0.1
8 12 1 0.25 0.1
123 21 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
123 2 1 0.3333333333333333 0.16666666666666666
21 124 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
125 8 1 0.3333333333333333 0.16666666666666666
125 5 1 0.3333333333333333 0.16666666666666666
125 7 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
5 94 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
8 94 1 0.3333333333333333 0.16666666666666666
12 94 1 0.3333333333333333 0.16666666666666666
112 42 1 0.5 0.3333333333333333
112 113 1 0.5 0.3333333333333333
42 113 1 0.5 0.3333333333333333
126 27 1 0.3333333333333333 0.16666666666666666
126 8 1 0.3333333333333333 0.16666666666666666
126 29 1 0.3333333333333333 0.16666666666666666
27 8 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
8 29 1 0.3333333333333333 0.16666666666666666
127 12 1 0.25 0.1
127 128 1 0.25 0.1
127 8 1 0.25 0.1
127 5 1 0.25 0.1
12 128 1 0.25 0.1
12 8 1 0.25 0.1
12 5 1 0.25 0.1
128 8 1 0.25 0.1
128 5 1 0.25 0.1
8 5 1 0.25 0.1
129 27 1 0.25 0.1
129 82 1 0.25 0.1
129 8 1 0.25 0.1
129 29 1 0.25 0.1
27 82 1 0.25 0.1
27 8 1 0.25 0.1
27 29 1 0.25 0.1
82 8 1 0.25 0.1
82 29 1 0.25 0.1
8 29 1 0.25 0.1
130 27 1 0.25 0.1
130 8 1 0.25 0.1
130 82 1 0.25 0.1
130 29 1 0.25 0.1
27 8 1 0.25 0.1
27 82 1 0.25 0.1
27 29 1 0.25 0.1
8 82 1 0.25 0.1
8 29 1 0.25 0.1
82 29 1 0.25 0.1
131 21 1 0.3333333333333333 0.16666666666666666
131 132 1 0.3333333333333333 0.16666666666666666
131 2 1 0.3333333333333333 0.16666666666666666
21 132 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
132 2 1 0.3333333333333333 0.16666666666666666
133 134 1 0.25 0.1
133 15 1 0.25 0.1
133 16 1 0.25 0.1
133 8 1 0.25 0.1
134 15 1 0.25 0.1
134 16 1 0.25 0.1
134 8 1 0.25 0.1
15 16 1 0.25 0.1
15 8 1 0.25 0.1
16 8 1 0.25 0.1
12 5 1 0.3333333333333333 0.16666666666666666
12 55 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
5 55 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
7 55 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 12 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 8 1 0.3333333333333333 0.16666666666666666
12 135 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 135 1 0.3333333333333333 0.16666666666666666
8 135 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
67 29 1 0.25 0.1
67 15 1 0.25 0.1
67 8 1 0.25 0.1
67 27 1 0.25 0.1
29 15 1 0.25 0.1
29 8 1 0.25 0.1
29 27 1 0.25 0.1
15 8 1 0.25 0.1
15 27 1 0.25 0.1
8 27 1 0.25 0.1
9 15 1 0.25 0.1
9 8 1 0.25 0.1
9 27 1 0.25 0.1
9 29 1 0.25 0.1
15 8 1 0.25 0.1
15 27 1 0.25 0.1
15 29 1 0.25 0.1
8 27 1 0.25 0.1
8 29 1 0.25 0.1
27 29 1 0.25 0.1
136 30 1 0.25 0.1
136 97 1 0.25 0.1
136 98 1 0.25 0.1
136 137 1 0.25 0.1
30 97 1 0.25 0.1
30 98 1 0.25 0.1
30 137 1 0.25 0.1
97 98 1 0.25 0.1
97 137 1 0.25 0.1
98 137 1 0.25 0.1
29 8 1 0.5 0.3333333333333333
29 31 1 0.5 0.3333333333333333
8 31 1 0.5 0.3333333333333333
28 138 1 0.5 0.3333333333333333
28 8 1 0.5 0.3333333333333333
138 8 1 0.5 0.3333333333333333
7 139 1 0.5 0.3333333333333333
7 140 1 0.5 0.3333333333333333
139 140 1 0.5 0.3333333333333333
12 8 1 0.5 0.3333333333333333
12 7 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
141 7 1 0.25 0.1
141 8 1 0.25 0.1
141 12 1 0.25 0.1
141 5 1 0.25 0.1
7 8 1 0.25 0.1
7 12 1 0.25 0.1
7 5 1 0.25 0.1
8 12 1 0.25 0.1
8 5 1 0.25 0.1
12 5 1 0.25 0.1
12 69 1 0.3333333333333333 0.16666666666666666
12 55 1 0.3333333333333333 0.16666666666666666
12 142 1 0.3333333333333333 0.16666666666666666
69 55 1 0.3333333333333333 0.16666666666666666
69 142 1 0.3333333333333333 0.16666666666666666
55 142 1 0.3333333333333333 0.16666666666666666
5 45 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
45 21 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
8 59 1 1.0 1.0
28 71 1 0.5 0.3333333333333333
28 143 1 0.5 0.3333333333333333
71 143 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
72 144 1 0.5 0.3333333333333333
73 144 1 0.5 0.3333333333333333
145 7 1 0.3333333333333333 0.16666666666666666
145 8 1 0.3333333333333333 0.16666666666666666
145 146 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 146 1 0.3333333333333333 0.16666666666666666
8 146 1 0.3333333333333333 0.16666666666666666
118 119 1 0.25 0.1
118 2 1 0.25 0.1
118 120 1 0.25 0.1
118 50 1 0.25 0.1
119 2 1 0.25 0.1
119 120 1 0.25 0.1
119 50 1 0.25 0.1
2 120 1 0.25 0.1
2 50 1 0.25 0.1
120 50 1 0.25 0.1
57 147 1 1.0 1.0
55 63 1 1.0 1.0
12 5 1 0.5 0.3333333333333333
12 55 1 0.5 0.3333333333333333
5 55 1 0.5 0.3333333333333333
32 38 1 0.5 0.3333333333333333
32 92 1 0.5 0.3333333333333333
38 92 1 0.5 0.3333333333333333
122 10 1 0.25 0.1
122 5 1 0.25 0.1
122 12 1 0.25 0.1
122 8 1 0.25 0.1
10 5 1 0.25 0.1
10 12 1 0.25 0.1
10 8 1 0.25 0.1
5 12 1 0.25 0.1
5 8 1 0.25 0.1
12 8 1 0.25 0.1
148 12 1 0.25 0.1
148 5 1 0.25 0.1
148 8 1 0.25 0.1
148 149 1 0.25 0.1
12 5 1 0.25 0.1
12 8 1 0.25 0.1
12 149 1 0.25 0.1
5 8 1 0.25 0.1
5 149 1 0.25 0.1
8 149 1 0.25 0.1
122 10 1 0.25 0.1
122 5 1 0.25 0.1
122 12 1 0.25 0.1
122 8 1 0.25 0.1
10 5 1 0.25 0.1
10 12 1 0.25 0.1
10 8 1 0.25 0.1
5 12 1 0.25 0.1
5 8 1 0.25 0.1
12 8 1 0.25 0.1
126 27 1 0.3333333333333333 0.16666666666666666
126 8 1 0.3333333333333333 0.16666666666666666
126 29 1 0.3333333333333333 0.16666666666666666
27 8 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
8 29 1 0.3333333333333333 0.16666666666666666
55 12 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 55 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
5 46 1 0.3333333333333333 0.16666666666666666
55 12 1 0.3333333333333333 0.16666666666666666
55 46 1 0.3333333333333333 0.16666666666666666
12 46 1 0.3333333333333333 0.16666666666666666
7 55 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 12 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
12 8 1 0.5 0.3333333333333333
12 150 1 0.5 0.3333333333333333
8 150 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 24 1 0.5 0.3333333333333333
8 24 1 0.5 0.3333333333333333
107 2 1 0.2 0.06666666666666667
107 27 1 0.2 0.06666666666666667
107 15 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 29 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 108 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
27 15 1 0.2 0.06666666666666667
27 108 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
15 108 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
108 29 1 0.2 0.06666666666666667
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
153 34 1 0.3333333333333333 0.16666666666666666
153 8 1 0.3333333333333333 0.16666666666666666
153 12 1 0.3333333333333333 0.16666666666666666
34 8 1 0.3333333333333333 0.16666666666666666
34 12 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
125 8 1 0.3333333333333333 0.16666666666666666
125 5 1 0.3333333333333333 0.16666666666666666
125 7 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
12 154 1 0.25 0.1
12 8 1 0.25 0.1
12 5 1 0.25 0.1
12 155 1 0.25 0.1
154 8 1 0.25 0.1
154 5 1 0.25 0.1
154 155 1 0.25 0.1
8 5 1 0.25 0.1
8 155 1 0.25 0.1
5 155 1 0.25 0.1
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
9 7 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 28 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
8 28 1 0.3333333333333333 0.16666666666666666
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
