1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
2 7 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
8 6 1 1.0 1.0
2 9 1 1.0 1.0
2 9 1 1.0 1.0
4 2 1 1.0 1.0
2 10 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
12 2 1 1.0 1.0
13 6 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
2 9 1 1.0 1.0
16 17 1 0.25 0.1
16 2 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
17 2 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
2 18 1 0.25 0.1
2 19 1 0.25 0.1
18 19 1 0.25 0.1
2 19 1 1.0 1.0
13 6 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 6 1 0.25 0.1
20 3 1 0.25 0.1
21 22 1 0.25 0.1
21 6 1 0.25 0.1
21 3 1 0.25 0.1
22 6 1 0.25 0.1
22 3 1 0.25 0.1
6 3 1 0.25 0.1
2 9 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
23 24 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
24 11 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
2 9 1 1.0 1.0
25 6 1 1.0 1.0
6 8 1 0.25 0.1
6 16 1 0.25 0.1
6 19 1 0.25 0.1
6 18 1 0.25 0.1
8 16 1 0.25 0.1
8 19 1 0.25 0.1
8 18 1 0.25 0.1
16 19 1 0.25 0.1
16 18 1 0.25 0.1
19 18 1 0.25 0.1
6 26 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
6 28 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
13 6 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
2 9 1 1.0 1.0
6 8 1 0.25 0.1
6 29 1 0.25 0.1
6 30 1 0.25 0.1
6 31 1 0.25 0.1
8 29 1 0.25 0.1
8 30 1 0.25 0.1
8 31 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
30 31 1 0.25 0.1
25 6 1 1.0 1.0
2 32 1 0.25 0.1
2 33 1 0.25 0.1
2 34 1 0.25 0.1
2 35 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 35 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
34 35 1 0.25 0.1
10 36 1 0.25 0.1
10 37 1 0.25 0.1
10 38 1 0.25 0.1
10 6 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 6 1 0.25 0.1
37 38 1 0.25 0.1
37 6 1 0.25 0.1
38 6 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
2 9 1 1.0 1.0
39 2 1 1.0 1.0
19 16 1 0.25 0.1
19 11 1 0.25 0.1
19 6 1 0.25 0.1
19 18 1 0.25 0.1
16 11 1 0.25 0.1
16 6 1 0.25 0.1
16 18 1 0.25 0.1
11 6 1 0.25 0.1
11 18 1 0.25 0.1
6 18 1 0.25 0.1
40 14 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
41 14 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
14 42 1 0.3333333333333333 0.16666666666666666
14 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
25 2 1 1.0 1.0
44 2 1 1.0 1.0
2 45 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
12 6 1 1.0 1.0
13 6 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
6 14 1 0.5 0.3333333333333333
47 48 1 0.25 0.1
47 2 1 0.25 0.1
47 9 1 0.25 0.1
47 49 1 0.25 0.1
48 2 1 0.25 0.1
48 9 1 0.25 0.1
48 49 1 0.25 0.1
2 9 1 0.25 0.1
2 49 1 0.25 0.1
9 49 1 0.25 0.1
2 9 1 1.0 1.0
47 48 1 0.25 0.1
47 2 1 0.25 0.1
47 9 1 0.25 0.1
47 49 1 0.25 0.1
48 2 1 0.25 0.1
48 9 1 0.25 0.1
48 49 1 0.25 0.1
2 9 1 0.25 0.1
2 49 1 0.25 0.1
9 49 1 0.25 0.1
47 48 1 0.25 0.1
47 2 1 0.25 0.1
47 9 1 0.25 0.1
47 49 1 0.25 0.1
48 2 1 0.25 0.1
48 9 1 0.25 0.1
48 49 1 0.25 0.1
2 9 1 0.25 0.1
2 49 1 0.25 0.1
9 49 1 0.25 0.1
2 9 1 1.0 1.0
6 8 1 0.5 0.3333333333333333
6 50 1 0.5 0.3333333333333333
8 50 1 0.5 0.3333333333333333
51 52 1 1.0 1.0
6 31 1 1.0 1.0
53 54 1 0.5 0.3333333333333333
53 14 1 0.5 0.3333333333333333
54 14 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
2 56 1 0.5 0.3333333333333333
32 2 1 1.0 1.0
12 6 1 1.0 1.0
6 57 1 1.0 1.0
58 6 1 1.0 1.0
14 2 1 0.3333333333333333 0.16666666666666666
14 59 1 0.3333333333333333 0.16666666666666666
14 60 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
2 61 1 1.0 1.0
2 9 1 1.0 1.0
2 32 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
2 9 1 1.0 1.0
45 2 1 1.0 1.0
62 2 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 45 1 0.3333333333333333 0.16666666666666666
2 63 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
63 45 1 0.3333333333333333 0.16666666666666666
8 6 1 0.5 0.3333333333333333
8 50 1 0.5 0.3333333333333333
6 50 1 0.5 0.3333333333333333
32 2 1 1.0 1.0
