1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 11 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 9 1 0.25 0.1
12 15 1 0.25 0.1
13 14 1 0.25 0.1
13 9 1 0.25 0.1
13 15 1 0.25 0.1
14 9 1 0.25 0.1
14 15 1 0.25 0.1
9 15 1 0.25 0.1
16 4 1 0.25 0.1
16 14 1 0.25 0.1
16 17 1 0.25 0.1
16 9 1 0.25 0.1
4 14 1 0.25 0.1
4 17 1 0.25 0.1
4 9 1 0.25 0.1
14 17 1 0.25 0.1
14 9 1 0.25 0.1
17 9 1 0.25 0.1
18 14 1 0.3333333333333333 0.16666666666666666
18 9 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
20 9 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 9 1 0.25 0.1
21 4 1 0.25 0.1
22 23 1 0.25 0.1
22 9 1 0.25 0.1
22 4 1 0.25 0.1
23 9 1 0.25 0.1
23 4 1 0.25 0.1
9 4 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 9 1 0.25 0.1
23 4 1 0.25 0.1
24 25 1 0.25 0.1
24 9 1 0.25 0.1
24 4 1 0.25 0.1
25 9 1 0.25 0.1
25 4 1 0.25 0.1
9 4 1 0.25 0.1
25 14 1 0.25 0.1
25 26 1 0.25 0.1
25 9 1 0.25 0.1
25 4 1 0.25 0.1
14 26 1 0.25 0.1
14 9 1 0.25 0.1
14 4 1 0.25 0.1
26 9 1 0.25 0.1
26 4 1 0.25 0.1
9 4 1 0.25 0.1
14 27 1 0.25 0.1
14 24 1 0.25 0.1
14 9 1 0.25 0.1
14 4 1 0.25 0.1
27 24 1 0.25 0.1
27 9 1 0.25 0.1
27 4 1 0.25 0.1
24 9 1 0.25 0.1
24 4 1 0.25 0.1
9 4 1 0.25 0.1
21 22 1 0.25 0.1
21 4 1 0.25 0.1
21 9 1 0.25 0.1
21 28 1 0.25 0.1
22 4 1 0.25 0.1
22 9 1 0.25 0.1
22 28 1 0.25 0.1
4 9 1 0.25 0.1
4 28 1 0.25 0.1
9 28 1 0.25 0.1
29 14 1 0.25 0.1
29 9 1 0.25 0.1
29 4 1 0.25 0.1
29 30 1 0.25 0.1
14 9 1 0.25 0.1
14 4 1 0.25 0.1
14 30 1 0.25 0.1
9 4 1 0.25 0.1
9 30 1 0.25 0.1
4 30 1 0.25 0.1
31 32 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
33 32 1 0.5 0.3333333333333333
33 9 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
34 20 1 0.25 0.1
34 35 1 0.25 0.1
34 9 1 0.25 0.1
34 8 1 0.25 0.1
20 35 1 0.25 0.1
20 9 1 0.25 0.1
20 8 1 0.25 0.1
35 9 1 0.25 0.1
35 8 1 0.25 0.1
9 8 1 0.25 0.1
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
38 6 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 9 1 0.3333333333333333 0.16666666666666666
39 23 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
9 23 1 0.3333333333333333 0.16666666666666666
9 23 1 0.5 0.3333333333333333
9 40 1 0.5 0.3333333333333333
23 40 1 0.5 0.3333333333333333
14 24 1 0.25 0.1
14 25 1 0.25 0.1
14 4 1 0.25 0.1
14 9 1 0.25 0.1
24 25 1 0.25 0.1
24 4 1 0.25 0.1
24 9 1 0.25 0.1
25 4 1 0.25 0.1
25 9 1 0.25 0.1
4 9 1 0.25 0.1
41 9 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
9 42 1 0.3333333333333333 0.16666666666666666
9 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 9 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 9 1 0.25 0.1
47 4 1 0.25 0.1
48 49 1 0.25 0.1
48 9 1 0.25 0.1
48 4 1 0.25 0.1
49 9 1 0.25 0.1
49 4 1 0.25 0.1
9 4 1 0.25 0.1
50 51 1 0.25 0.1
50 9 1 0.25 0.1
50 37 1 0.25 0.1
50 52 1 0.25 0.1
51 9 1 0.25 0.1
51 37 1 0.25 0.1
51 52 1 0.25 0.1
9 37 1 0.25 0.1
9 52 1 0.25 0.1
37 52 1 0.25 0.1
53 54 1 0.25 0.1
53 37 1 0.25 0.1
53 9 1 0.25 0.1
53 4 1 0.25 0.1
54 37 1 0.25 0.1
54 9 1 0.25 0.1
54 4 1 0.25 0.1
37 9 1 0.25 0.1
37 4 1 0.25 0.1
9 4 1 0.25 0.1
22 49 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
49 9 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
50 55 1 0.2 0.06666666666666667
50 56 1 0.2 0.06666666666666667
50 57 1 0.2 0.06666666666666667
50 9 1 0.2 0.06666666666666667
50 4 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 9 1 0.2 0.06666666666666667
55 4 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 9 1 0.2 0.06666666666666667
56 4 1 0.2 0.06666666666666667
57 9 1 0.2 0.06666666666666667
57 4 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
58 9 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
9 59 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
60 9 1 0.5 0.3333333333333333
61 9 1 0.5 0.3333333333333333
50 62 1 0.25 0.1
50 15 1 0.25 0.1
50 9 1 0.25 0.1
50 4 1 0.25 0.1
62 15 1 0.25 0.1
62 9 1 0.25 0.1
62 4 1 0.25 0.1
15 9 1 0.25 0.1
15 4 1 0.25 0.1
9 4 1 0.25 0.1
63 9 1 0.3333333333333333 0.16666666666666666
63 49 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
9 49 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
64 42 1 0.25 0.1
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 9 1 0.25 0.1
42 65 1 0.25 0.1
42 66 1 0.25 0.1
42 9 1 0.25 0.1
65 66 1 0.25 0.1
65 9 1 0.25 0.1
66 9 1 0.25 0.1
24 4 1 0.25 0.1
24 25 1 0.25 0.1
24 9 1 0.25 0.1
24 23 1 0.25 0.1
4 25 1 0.25 0.1
4 9 1 0.25 0.1
4 23 1 0.25 0.1
25 9 1 0.25 0.1
25 23 1 0.25 0.1
9 23 1 0.25 0.1
67 9 1 0.5 0.3333333333333333
67 23 1 0.5 0.3333333333333333
9 23 1 0.5 0.3333333333333333
68 15 1 0.25 0.1
68 14 1 0.25 0.1
68 9 1 0.25 0.1
68 69 1 0.25 0.1
15 14 1 0.25 0.1
15 9 1 0.25 0.1
15 69 1 0.25 0.1
14 9 1 0.25 0.1
14 69 1 0.25 0.1
9 69 1 0.25 0.1
36 38 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
38 9 1 0.3333333333333333 0.16666666666666666
38 37 1 0.3333333333333333 0.16666666666666666
9 37 1 0.3333333333333333 0.16666666666666666
70 9 1 1.0 1.0
71 72 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
71 74 1 0.2 0.06666666666666667
71 14 1 0.2 0.06666666666666667
71 9 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 14 1 0.2 0.06666666666666667
72 9 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 14 1 0.2 0.06666666666666667
73 9 1 0.2 0.06666666666666667
74 14 1 0.2 0.06666666666666667
74 9 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
14 75 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
75 4 1 0.3333333333333333 0.16666666666666666
75 9 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
58 9 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 76 1 0.3333333333333333 0.16666666666666666
9 59 1 0.3333333333333333 0.16666666666666666
9 76 1 0.3333333333333333 0.16666666666666666
59 76 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
71 9 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 9 1 0.3333333333333333 0.16666666666666666
73 9 1 0.3333333333333333 0.16666666666666666
77 78 1 0.25 0.1
77 79 1 0.25 0.1
77 80 1 0.25 0.1
77 9 1 0.25 0.1
78 79 1 0.25 0.1
78 80 1 0.25 0.1
78 9 1 0.25 0.1
79 80 1 0.25 0.1
79 9 1 0.25 0.1
80 9 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 9 1 0.25 0.1
23 4 1 0.25 0.1
24 25 1 0.25 0.1
24 9 1 0.25 0.1
24 4 1 0.25 0.1
25 9 1 0.25 0.1
25 4 1 0.25 0.1
9 4 1 0.25 0.1
71 73 1 0.3333333333333333 0.16666666666666666
71 14 1 0.3333333333333333 0.16666666666666666
71 9 1 0.3333333333333333 0.16666666666666666
73 14 1 0.3333333333333333 0.16666666666666666
73 9 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
81 14 1 0.5 0.3333333333333333
81 9 1 0.5 0.3333333333333333
14 9 1 0.5 0.3333333333333333
35 45 1 0.3333333333333333 0.16666666666666666
35 9 1 0.3333333333333333 0.16666666666666666
35 82 1 0.3333333333333333 0.16666666666666666
45 9 1 0.3333333333333333 0.16666666666666666
45 82 1 0.3333333333333333 0.16666666666666666
9 82 1 0.3333333333333333 0.16666666666666666
25 23 1 0.25 0.1
25 26 1 0.25 0.1
25 9 1 0.25 0.1
25 4 1 0.25 0.1
23 26 1 0.25 0.1
23 9 1 0.25 0.1
23 4 1 0.25 0.1
26 9 1 0.25 0.1
26 4 1 0.25 0.1
9 4 1 0.25 0.1
83 41 1 0.3333333333333333 0.16666666666666666
83 9 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
41 9 1 0.3333333333333333 0.16666666666666666
41 84 1 0.3333333333333333 0.16666666666666666
9 84 1 0.3333333333333333 0.16666666666666666
9 15 1 1.0 1.0
85 9 1 0.25 0.1
85 86 1 0.25 0.1
85 17 1 0.25 0.1
85 87 1 0.25 0.1
9 86 1 0.25 0.1
9 17 1 0.25 0.1
9 87 1 0.25 0.1
86 17 1 0.25 0.1
86 87 1 0.25 0.1
17 87 1 0.25 0.1
37 36 1 0.3333333333333333 0.16666666666666666
37 74 1 0.3333333333333333 0.16666666666666666
37 9 1 0.3333333333333333 0.16666666666666666
36 74 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
74 9 1 0.3333333333333333 0.16666666666666666
31 3 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
88 89 1 0.25 0.1
88 9 1 0.25 0.1
88 4 1 0.25 0.1
88 90 1 0.25 0.1
89 9 1 0.25 0.1
89 4 1 0.25 0.1
89 90 1 0.25 0.1
9 4 1 0.25 0.1
9 90 1 0.25 0.1
4 90 1 0.25 0.1
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
91 37 1 0.3333333333333333 0.16666666666666666
91 9 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
37 9 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
16 92 1 0.25 0.1
16 93 1 0.25 0.1
16 23 1 0.25 0.1
16 9 1 0.25 0.1
92 93 1 0.25 0.1
92 23 1 0.25 0.1
92 9 1 0.25 0.1
93 23 1 0.25 0.1
93 9 1 0.25 0.1
23 9 1 0.25 0.1
91 37 1 0.3333333333333333 0.16666666666666666
91 9 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
37 9 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
22 9 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
22 73 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
73 9 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 94 1 0.25 0.1
9 95 1 0.25 0.1
9 4 1 0.25 0.1
9 96 1 0.25 0.1
94 95 1 0.25 0.1
94 4 1 0.25 0.1
94 96 1 0.25 0.1
95 4 1 0.25 0.1
95 96 1 0.25 0.1
4 96 1 0.25 0.1
97 98 1 0.25 0.1
97 9 1 0.25 0.1
97 4 1 0.25 0.1
97 96 1 0.25 0.1
98 9 1 0.25 0.1
98 4 1 0.25 0.1
98 96 1 0.25 0.1
9 4 1 0.25 0.1
9 96 1 0.25 0.1
4 96 1 0.25 0.1
99 9 1 0.25 0.1
99 4 1 0.25 0.1
99 100 1 0.25 0.1
99 96 1 0.25 0.1
9 4 1 0.25 0.1
9 100 1 0.25 0.1
9 96 1 0.25 0.1
4 100 1 0.25 0.1
4 96 1 0.25 0.1
100 96 1 0.25 0.1
22 9 1 0.25 0.1
22 4 1 0.25 0.1
22 100 1 0.25 0.1
22 96 1 0.25 0.1
9 4 1 0.25 0.1
9 100 1 0.25 0.1
9 96 1 0.25 0.1
4 100 1 0.25 0.1
4 96 1 0.25 0.1
100 96 1 0.25 0.1
73 99 1 0.25 0.1
73 9 1 0.25 0.1
73 4 1 0.25 0.1
73 96 1 0.25 0.1
99 9 1 0.25 0.1
99 4 1 0.25 0.1
99 96 1 0.25 0.1
9 4 1 0.25 0.1
9 96 1 0.25 0.1
4 96 1 0.25 0.1
73 9 1 0.25 0.1
73 4 1 0.25 0.1
73 100 1 0.25 0.1
73 96 1 0.25 0.1
9 4 1 0.25 0.1
9 100 1 0.25 0.1
9 96 1 0.25 0.1
4 100 1 0.25 0.1
4 96 1 0.25 0.1
100 96 1 0.25 0.1
9 101 1 0.25 0.1
9 14 1 0.25 0.1
9 94 1 0.25 0.1
9 4 1 0.25 0.1
101 14 1 0.25 0.1
101 94 1 0.25 0.1
101 4 1 0.25 0.1
14 94 1 0.25 0.1
14 4 1 0.25 0.1
94 4 1 0.25 0.1
9 102 1 0.3333333333333333 0.16666666666666666
9 23 1 0.3333333333333333 0.16666666666666666
9 94 1 0.3333333333333333 0.16666666666666666
102 23 1 0.3333333333333333 0.16666666666666666
102 94 1 0.3333333333333333 0.16666666666666666
23 94 1 0.3333333333333333 0.16666666666666666
9 14 1 0.5 0.3333333333333333
9 101 1 0.5 0.3333333333333333
14 101 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 103 1 0.5 0.3333333333333333
9 103 1 0.5 0.3333333333333333
104 9 1 1.0 1.0
105 106 1 0.5 0.3333333333333333
105 9 1 0.5 0.3333333333333333
106 9 1 0.5 0.3333333333333333
107 9 1 0.5 0.3333333333333333
107 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
108 109 1 0.25 0.1
108 110 1 0.25 0.1
108 111 1 0.25 0.1
108 9 1 0.25 0.1
109 110 1 0.25 0.1
109 111 1 0.25 0.1
109 9 1 0.25 0.1
110 111 1 0.25 0.1
110 9 1 0.25 0.1
111 9 1 0.25 0.1
75 9 1 0.5 0.3333333333333333
75 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
112 59 1 0.5 0.3333333333333333
112 9 1 0.5 0.3333333333333333
59 9 1 0.5 0.3333333333333333
71 9 1 1.0 1.0
113 9 1 1.0 1.0
113 9 1 1.0 1.0
114 115 1 0.25 0.1
114 116 1 0.25 0.1
114 117 1 0.25 0.1
114 9 1 0.25 0.1
115 116 1 0.25 0.1
115 117 1 0.25 0.1
115 9 1 0.25 0.1
116 117 1 0.25 0.1
116 9 1 0.25 0.1
117 9 1 0.25 0.1
70 9 1 1.0 1.0
118 9 1 0.5 0.3333333333333333
118 119 1 0.5 0.3333333333333333
9 119 1 0.5 0.3333333333333333
120 121 1 0.3333333333333333 0.16666666666666666
120 9 1 0.3333333333333333 0.16666666666666666
120 14 1 0.3333333333333333 0.16666666666666666
121 9 1 0.3333333333333333 0.16666666666666666
121 14 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
75 9 1 0.5 0.3333333333333333
75 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
112 59 1 0.5 0.3333333333333333
112 9 1 0.5 0.3333333333333333
59 9 1 0.5 0.3333333333333333
112 122 1 0.5 0.3333333333333333
112 9 1 0.5 0.3333333333333333
122 9 1 0.5 0.3333333333333333
123 124 1 0.5 0.3333333333333333
123 9 1 0.5 0.3333333333333333
124 9 1 0.5 0.3333333333333333
114 125 1 0.25 0.1
114 126 1 0.25 0.1
114 127 1 0.25 0.1
114 9 1 0.25 0.1
125 126 1 0.25 0.1
125 127 1 0.25 0.1
125 9 1 0.25 0.1
126 127 1 0.25 0.1
126 9 1 0.25 0.1
127 9 1 0.25 0.1
41 9 1 1.0 1.0
128 129 1 0.5 0.3333333333333333
128 9 1 0.5 0.3333333333333333
129 9 1 0.5 0.3333333333333333
106 105 1 0.5 0.3333333333333333
106 9 1 0.5 0.3333333333333333
105 9 1 0.5 0.3333333333333333
105 130 1 0.5 0.3333333333333333
105 9 1 0.5 0.3333333333333333
130 9 1 0.5 0.3333333333333333
71 9 1 1.0 1.0
128 129 1 0.5 0.3333333333333333
128 9 1 0.5 0.3333333333333333
129 9 1 0.5 0.3333333333333333
113 9 1 1.0 1.0
131 9 1 0.25 0.1
131 4 1 0.25 0.1
131 14 1 0.25 0.1
131 132 1 0.25 0.1
9 4 1 0.25 0.1
9 14 1 0.25 0.1
9 132 1 0.25 0.1
4 14 1 0.25 0.1
4 132 1 0.25 0.1
14 132 1 0.25 0.1
113 9 1 1.0 1.0
71 74 1 0.2 0.06666666666666667
71 133 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 9 1 0.2 0.06666666666666667
74 133 1 0.2 0.06666666666666667
74 73 1 0.2 0.06666666666666667
74 72 1 0.2 0.06666666666666667
74 9 1 0.2 0.06666666666666667
133 73 1 0.2 0.06666666666666667
133 72 1 0.2 0.06666666666666667
133 9 1 0.2 0.06666666666666667
73 72 1 0.2 0.06666666666666667
73 9 1 0.2 0.06666666666666667
72 9 1 0.2 0.06666666666666667
134 135 1 0.3333333333333333 0.16666666666666666
134 136 1 0.3333333333333333 0.16666666666666666
134 9 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
135 9 1 0.3333333333333333 0.16666666666666666
136 9 1 0.3333333333333333 0.16666666666666666
137 41 1 0.3333333333333333 0.16666666666666666
137 9 1 0.3333333333333333 0.16666666666666666
137 84 1 0.3333333333333333 0.16666666666666666
41 9 1 0.3333333333333333 0.16666666666666666
41 84 1 0.3333333333333333 0.16666666666666666
9 84 1 0.3333333333333333 0.16666666666666666
9 4 1 0.5 0.3333333333333333
9 138 1 0.5 0.3333333333333333
4 138 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 139 1 0.5 0.3333333333333333
9 139 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 103 1 0.5 0.3333333333333333
4 103 1 0.5 0.3333333333333333
140 72 1 0.2 0.06666666666666667
140 9 1 0.2 0.06666666666666667
140 74 1 0.2 0.06666666666666667
140 141 1 0.2 0.06666666666666667
140 142 1 0.2 0.06666666666666667
72 9 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 141 1 0.2 0.06666666666666667
72 142 1 0.2 0.06666666666666667
9 74 1 0.2 0.06666666666666667
9 141 1 0.2 0.06666666666666667
9 142 1 0.2 0.06666666666666667
74 141 1 0.2 0.06666666666666667
74 142 1 0.2 0.06666666666666667
141 142 1 0.2 0.06666666666666667
143 144 1 0.5 0.3333333333333333
143 9 1 0.5 0.3333333333333333
144 9 1 0.5 0.3333333333333333
124 9 1 1.0 1.0
145 44 1 0.3333333333333333 0.16666666666666666
145 146 1 0.3333333333333333 0.16666666666666666
145 9 1 0.3333333333333333 0.16666666666666666
44 146 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
146 9 1 0.3333333333333333 0.16666666666666666
4 9 1 1.0 1.0
147 148 1 0.25 0.1
147 49 1 0.25 0.1
147 9 1 0.25 0.1
147 4 1 0.25 0.1
148 49 1 0.25 0.1
148 9 1 0.25 0.1
148 4 1 0.25 0.1
49 9 1 0.25 0.1
49 4 1 0.25 0.1
9 4 1 0.25 0.1
9 21 1 1.0 1.0
149 9 1 1.0 1.0
150 151 1 0.25 0.1
150 49 1 0.25 0.1
150 152 1 0.25 0.1
150 9 1 0.25 0.1
151 49 1 0.25 0.1
151 152 1 0.25 0.1
151 9 1 0.25 0.1
49 152 1 0.25 0.1
49 9 1 0.25 0.1
152 9 1 0.25 0.1
49 153 1 0.2 0.06666666666666667
49 3 1 0.2 0.06666666666666667
49 154 1 0.2 0.06666666666666667
49 9 1 0.2 0.06666666666666667
49 4 1 0.2 0.06666666666666667
153 3 1 0.2 0.06666666666666667
153 154 1 0.2 0.06666666666666667
153 9 1 0.2 0.06666666666666667
153 4 1 0.2 0.06666666666666667
3 154 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
154 9 1 0.2 0.06666666666666667
154 4 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
155 45 1 0.25 0.1
155 156 1 0.25 0.1
155 157 1 0.25 0.1
155 9 1 0.25 0.1
45 156 1 0.25 0.1
45 157 1 0.25 0.1
45 9 1 0.25 0.1
156 157 1 0.25 0.1
156 9 1 0.25 0.1
157 9 1 0.25 0.1
158 159 1 0.3333333333333333 0.16666666666666666
158 74 1 0.3333333333333333 0.16666666666666666
158 9 1 0.3333333333333333 0.16666666666666666
159 74 1 0.3333333333333333 0.16666666666666666
159 9 1 0.3333333333333333 0.16666666666666666
74 9 1 0.3333333333333333 0.16666666666666666
150 151 1 0.25 0.1
150 49 1 0.25 0.1
150 160 1 0.25 0.1
150 9 1 0.25 0.1
151 49 1 0.25 0.1
151 160 1 0.25 0.1
151 9 1 0.25 0.1
49 160 1 0.25 0.1
49 9 1 0.25 0.1
160 9 1 0.25 0.1
161 62 1 0.25 0.1
161 45 1 0.25 0.1
161 50 1 0.25 0.1
161 9 1 0.25 0.1
62 45 1 0.25 0.1
62 50 1 0.25 0.1
62 9 1 0.25 0.1
45 50 1 0.25 0.1
45 9 1 0.25 0.1
50 9 1 0.25 0.1
162 21 1 0.25 0.1
162 163 1 0.25 0.1
162 164 1 0.25 0.1
162 9 1 0.25 0.1
21 163 1 0.25 0.1
21 164 1 0.25 0.1
21 9 1 0.25 0.1
163 164 1 0.25 0.1
163 9 1 0.25 0.1
164 9 1 0.25 0.1
