1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
6 10 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 7 1 0.25 0.1
11 4 1 0.25 0.1
12 13 1 0.25 0.1
12 7 1 0.25 0.1
12 4 1 0.25 0.1
13 7 1 0.25 0.1
13 4 1 0.25 0.1
7 4 1 0.25 0.1
14 7 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
7 15 1 0.2 0.06666666666666667
7 16 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
18 4 1 1.0 1.0
19 4 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
2 20 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
6 10 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
19 4 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
19 18 1 0.2 0.06666666666666667
4 21 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 23 1 0.2 0.06666666666666667
4 18 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 18 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 18 1 0.2 0.06666666666666667
23 18 1 0.2 0.06666666666666667
24 19 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
28 29 1 0.25 0.1
28 4 1 0.25 0.1
28 30 1 0.25 0.1
28 7 1 0.25 0.1
29 4 1 0.25 0.1
29 30 1 0.25 0.1
29 7 1 0.25 0.1
4 30 1 0.25 0.1
4 7 1 0.25 0.1
30 7 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 7 1 0.25 0.1
11 8 1 0.25 0.1
12 13 1 0.25 0.1
12 7 1 0.25 0.1
12 8 1 0.25 0.1
13 7 1 0.25 0.1
13 8 1 0.25 0.1
7 8 1 0.25 0.1
31 7 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 27 1 0.2 0.06666666666666667
32 4 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 27 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 27 1 0.2 0.06666666666666667
34 4 1 0.2 0.06666666666666667
35 27 1 0.2 0.06666666666666667
35 4 1 0.2 0.06666666666666667
27 4 1 0.2 0.06666666666666667
36 4 1 0.5 0.3333333333333333
36 18 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
22 37 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 38 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
39 40 1 0.2 0.06666666666666667
39 15 1 0.2 0.06666666666666667
39 16 1 0.2 0.06666666666666667
39 17 1 0.2 0.06666666666666667
39 8 1 0.2 0.06666666666666667
40 15 1 0.2 0.06666666666666667
40 16 1 0.2 0.06666666666666667
40 17 1 0.2 0.06666666666666667
40 8 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 8 1 0.2 0.06666666666666667
17 8 1 0.2 0.06666666666666667
41 42 1 0.25 0.1
41 4 1 0.25 0.1
41 43 1 0.25 0.1
41 23 1 0.25 0.1
42 4 1 0.25 0.1
42 43 1 0.25 0.1
42 23 1 0.25 0.1
4 43 1 0.25 0.1
4 23 1 0.25 0.1
43 23 1 0.25 0.1
19 4 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
19 45 1 0.3333333333333333 0.16666666666666666
4 44 1 0.3333333333333333 0.16666666666666666
4 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
49 23 1 0.25 0.1
49 50 1 0.25 0.1
49 19 1 0.25 0.1
49 8 1 0.25 0.1
23 50 1 0.25 0.1
23 19 1 0.25 0.1
23 8 1 0.25 0.1
50 19 1 0.25 0.1
50 8 1 0.25 0.1
19 8 1 0.25 0.1
51 36 1 0.25 0.1
51 52 1 0.25 0.1
51 4 1 0.25 0.1
51 53 1 0.25 0.1
36 52 1 0.25 0.1
36 4 1 0.25 0.1
36 53 1 0.25 0.1
52 4 1 0.25 0.1
52 53 1 0.25 0.1
4 53 1 0.25 0.1
4 54 1 0.5 0.3333333333333333
4 55 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
56 57 1 0.25 0.1
56 19 1 0.25 0.1
56 4 1 0.25 0.1
56 58 1 0.25 0.1
57 19 1 0.25 0.1
57 4 1 0.25 0.1
57 58 1 0.25 0.1
19 4 1 0.25 0.1
19 58 1 0.25 0.1
4 58 1 0.25 0.1
20 8 1 0.5 0.3333333333333333
20 58 1 0.5 0.3333333333333333
8 58 1 0.5 0.3333333333333333
22 37 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 38 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
49 50 1 0.25 0.1
49 23 1 0.25 0.1
49 19 1 0.25 0.1
49 8 1 0.25 0.1
50 23 1 0.25 0.1
50 19 1 0.25 0.1
50 8 1 0.25 0.1
23 19 1 0.25 0.1
23 8 1 0.25 0.1
19 8 1 0.25 0.1
8 59 1 0.3333333333333333 0.16666666666666666
8 60 1 0.3333333333333333 0.16666666666666666
8 61 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
62 20 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
62 18 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
63 33 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 34 1 0.2 0.06666666666666667
63 44 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
33 64 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 44 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
64 34 1 0.2 0.06666666666666667
64 44 1 0.2 0.06666666666666667
64 4 1 0.2 0.06666666666666667
34 44 1 0.2 0.06666666666666667
34 4 1 0.2 0.06666666666666667
44 4 1 0.2 0.06666666666666667
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
7 14 1 0.2 0.06666666666666667
7 15 1 0.2 0.06666666666666667
7 65 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 65 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
15 65 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
65 17 1 0.2 0.06666666666666667
65 4 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
19 4 1 0.25 0.1
19 66 1 0.25 0.1
19 44 1 0.25 0.1
19 45 1 0.25 0.1
4 66 1 0.25 0.1
4 44 1 0.25 0.1
4 45 1 0.25 0.1
66 44 1 0.25 0.1
66 45 1 0.25 0.1
44 45 1 0.25 0.1
7 67 1 0.25 0.1
7 68 1 0.25 0.1
7 69 1 0.25 0.1
7 59 1 0.25 0.1
67 68 1 0.25 0.1
67 69 1 0.25 0.1
67 59 1 0.25 0.1
68 69 1 0.25 0.1
68 59 1 0.25 0.1
69 59 1 0.25 0.1
35 33 1 0.2 0.06666666666666667
35 70 1 0.2 0.06666666666666667
35 63 1 0.2 0.06666666666666667
35 4 1 0.2 0.06666666666666667
35 44 1 0.2 0.06666666666666667
33 70 1 0.2 0.06666666666666667
33 63 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 44 1 0.2 0.06666666666666667
70 63 1 0.2 0.06666666666666667
70 4 1 0.2 0.06666666666666667
70 44 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
63 44 1 0.2 0.06666666666666667
4 44 1 0.2 0.06666666666666667
71 72 1 0.25 0.1
71 73 1 0.25 0.1
71 8 1 0.25 0.1
71 70 1 0.25 0.1
72 73 1 0.25 0.1
72 8 1 0.25 0.1
72 70 1 0.25 0.1
73 8 1 0.25 0.1
73 70 1 0.25 0.1
8 70 1 0.25 0.1
59 7 1 0.5 0.3333333333333333
59 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
36 18 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
19 8 1 0.25 0.1
19 44 1 0.25 0.1
19 26 1 0.25 0.1
19 45 1 0.25 0.1
8 44 1 0.25 0.1
8 26 1 0.25 0.1
8 45 1 0.25 0.1
44 26 1 0.25 0.1
44 45 1 0.25 0.1
26 45 1 0.25 0.1
33 63 1 0.25 0.1
33 74 1 0.25 0.1
33 27 1 0.25 0.1
33 4 1 0.25 0.1
63 74 1 0.25 0.1
63 27 1 0.25 0.1
63 4 1 0.25 0.1
74 27 1 0.25 0.1
74 4 1 0.25 0.1
27 4 1 0.25 0.1
75 76 1 0.2 0.06666666666666667
75 5 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
75 8 1 0.2 0.06666666666666667
75 78 1 0.2 0.06666666666666667
76 5 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 8 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
5 77 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 78 1 0.2 0.06666666666666667
77 8 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
8 78 1 0.2 0.06666666666666667
79 19 1 0.25 0.1
79 80 1 0.25 0.1
79 4 1 0.25 0.1
79 81 1 0.25 0.1
19 80 1 0.25 0.1
19 4 1 0.25 0.1
19 81 1 0.25 0.1
80 4 1 0.25 0.1
80 81 1 0.25 0.1
4 81 1 0.25 0.1
82 83 1 0.25 0.1
82 46 1 0.25 0.1
82 8 1 0.25 0.1
82 20 1 0.25 0.1
83 46 1 0.25 0.1
83 8 1 0.25 0.1
83 20 1 0.25 0.1
46 8 1 0.25 0.1
46 20 1 0.25 0.1
8 20 1 0.25 0.1
84 85 1 0.5 0.3333333333333333
84 86 1 0.5 0.3333333333333333
85 86 1 0.5 0.3333333333333333
19 87 1 0.25 0.1
19 27 1 0.25 0.1
19 81 1 0.25 0.1
19 8 1 0.25 0.1
87 27 1 0.25 0.1
87 81 1 0.25 0.1
87 8 1 0.25 0.1
27 81 1 0.25 0.1
27 8 1 0.25 0.1
81 8 1 0.25 0.1
19 4 1 0.25 0.1
19 58 1 0.25 0.1
19 88 1 0.25 0.1
19 23 1 0.25 0.1
4 58 1 0.25 0.1
4 88 1 0.25 0.1
4 23 1 0.25 0.1
58 88 1 0.25 0.1
58 23 1 0.25 0.1
88 23 1 0.25 0.1
19 4 1 0.3333333333333333 0.16666666666666666
19 23 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
23 21 1 0.3333333333333333 0.16666666666666666
36 89 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 45 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
89 45 1 0.3333333333333333 0.16666666666666666
4 45 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 17 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
14 17 1 0.3333333333333333 0.16666666666666666
7 17 1 0.3333333333333333 0.16666666666666666
19 4 1 1.0 1.0
40 8 1 0.3333333333333333 0.16666666666666666
40 90 1 0.3333333333333333 0.16666666666666666
40 37 1 0.3333333333333333 0.16666666666666666
8 90 1 0.3333333333333333 0.16666666666666666
8 37 1 0.3333333333333333 0.16666666666666666
90 37 1 0.3333333333333333 0.16666666666666666
19 49 1 0.3333333333333333 0.16666666666666666
19 23 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
49 23 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
74 91 1 0.3333333333333333 0.16666666666666666
74 8 1 0.3333333333333333 0.16666666666666666
74 92 1 0.3333333333333333 0.16666666666666666
91 8 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
8 92 1 0.3333333333333333 0.16666666666666666
93 20 1 1.0 1.0
74 94 1 0.25 0.1
74 95 1 0.25 0.1
74 4 1 0.25 0.1
74 96 1 0.25 0.1
94 95 1 0.25 0.1
94 4 1 0.25 0.1
94 96 1 0.25 0.1
95 4 1 0.25 0.1
95 96 1 0.25 0.1
4 96 1 0.25 0.1
19 97 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 98 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
19 45 1 0.2 0.06666666666666667
97 4 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 23 1 0.2 0.06666666666666667
97 45 1 0.2 0.06666666666666667
4 98 1 0.2 0.06666666666666667
4 23 1 0.2 0.06666666666666667
4 45 1 0.2 0.06666666666666667
98 23 1 0.2 0.06666666666666667
98 45 1 0.2 0.06666666666666667
23 45 1 0.2 0.06666666666666667
5 99 1 0.3333333333333333 0.16666666666666666
5 100 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
99 8 1 0.3333333333333333 0.16666666666666666
100 8 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 98 1 0.3333333333333333 0.16666666666666666
22 101 1 0.3333333333333333 0.16666666666666666
4 98 1 0.3333333333333333 0.16666666666666666
4 101 1 0.3333333333333333 0.16666666666666666
98 101 1 0.3333333333333333 0.16666666666666666
102 103 1 0.2 0.06666666666666667
102 104 1 0.2 0.06666666666666667
102 105 1 0.2 0.06666666666666667
102 4 1 0.2 0.06666666666666667
102 81 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 4 1 0.2 0.06666666666666667
103 81 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 4 1 0.2 0.06666666666666667
104 81 1 0.2 0.06666666666666667
105 4 1 0.2 0.06666666666666667
105 81 1 0.2 0.06666666666666667
4 81 1 0.2 0.06666666666666667
106 107 1 0.25 0.1
106 108 1 0.25 0.1
106 109 1 0.25 0.1
106 8 1 0.25 0.1
107 108 1 0.25 0.1
107 109 1 0.25 0.1
107 8 1 0.25 0.1
108 109 1 0.25 0.1
108 8 1 0.25 0.1
109 8 1 0.25 0.1
18 4 1 1.0 1.0
82 110 1 0.3333333333333333 0.16666666666666666
82 4 1 0.3333333333333333 0.16666666666666666
82 58 1 0.3333333333333333 0.16666666666666666
110 4 1 0.3333333333333333 0.16666666666666666
110 58 1 0.3333333333333333 0.16666666666666666
4 58 1 0.3333333333333333 0.16666666666666666
74 111 1 0.25 0.1
74 4 1 0.25 0.1
74 7 1 0.25 0.1
74 112 1 0.25 0.1
111 4 1 0.25 0.1
111 7 1 0.25 0.1
111 112 1 0.25 0.1
4 7 1 0.25 0.1
4 112 1 0.25 0.1
7 112 1 0.25 0.1
82 113 1 0.25 0.1
82 20 1 0.25 0.1
82 4 1 0.25 0.1
82 58 1 0.25 0.1
113 20 1 0.25 0.1
113 4 1 0.25 0.1
113 58 1 0.25 0.1
20 4 1 0.25 0.1
20 58 1 0.25 0.1
4 58 1 0.25 0.1
74 114 1 0.25 0.1
74 91 1 0.25 0.1
74 8 1 0.25 0.1
74 92 1 0.25 0.1
114 91 1 0.25 0.1
114 8 1 0.25 0.1
114 92 1 0.25 0.1
91 8 1 0.25 0.1
91 92 1 0.25 0.1
8 92 1 0.25 0.1
93 4 1 0.3333333333333333 0.16666666666666666
93 115 1 0.3333333333333333 0.16666666666666666
93 116 1 0.3333333333333333 0.16666666666666666
4 115 1 0.3333333333333333 0.16666666666666666
4 116 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
19 4 1 0.25 0.1
19 117 1 0.25 0.1
19 20 1 0.25 0.1
19 62 1 0.25 0.1
4 117 1 0.25 0.1
4 20 1 0.25 0.1
4 62 1 0.25 0.1
117 20 1 0.25 0.1
117 62 1 0.25 0.1
20 62 1 0.25 0.1
22 37 1 0.3333333333333333 0.16666666666666666
22 38 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
22 37 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
8 17 1 0.3333333333333333 0.16666666666666666
8 118 1 0.3333333333333333 0.16666666666666666
8 37 1 0.3333333333333333 0.16666666666666666
17 118 1 0.3333333333333333 0.16666666666666666
17 37 1 0.3333333333333333 0.16666666666666666
118 37 1 0.3333333333333333 0.16666666666666666
4 54 1 0.5 0.3333333333333333
4 40 1 0.5 0.3333333333333333
54 40 1 0.5 0.3333333333333333
119 4 1 0.5 0.3333333333333333
119 115 1 0.5 0.3333333333333333
4 115 1 0.5 0.3333333333333333
51 120 1 0.25 0.1
51 121 1 0.25 0.1
51 8 1 0.25 0.1
51 122 1 0.25 0.1
120 121 1 0.25 0.1
120 8 1 0.25 0.1
120 122 1 0.25 0.1
121 8 1 0.25 0.1
121 122 1 0.25 0.1
8 122 1 0.25 0.1
123 70 1 0.25 0.1
123 124 1 0.25 0.1
123 27 1 0.25 0.1
123 8 1 0.25 0.1
70 124 1 0.25 0.1
70 27 1 0.25 0.1
70 8 1 0.25 0.1
124 27 1 0.25 0.1
124 8 1 0.25 0.1
27 8 1 0.25 0.1
22 37 1 0.3333333333333333 0.16666666666666666
22 38 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
19 4 1 0.25 0.1
19 125 1 0.25 0.1
19 23 1 0.25 0.1
19 45 1 0.25 0.1
4 125 1 0.25 0.1
4 23 1 0.25 0.1
4 45 1 0.25 0.1
125 23 1 0.25 0.1
125 45 1 0.25 0.1
23 45 1 0.25 0.1
126 40 1 0.3333333333333333 0.16666666666666666
126 31 1 0.3333333333333333 0.16666666666666666
126 4 1 0.3333333333333333 0.16666666666666666
40 31 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
7 14 1 0.2 0.06666666666666667
7 15 1 0.2 0.06666666666666667
7 65 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 65 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
15 65 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
65 17 1 0.2 0.06666666666666667
65 4 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
19 22 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
127 4 1 0.25 0.1
127 40 1 0.25 0.1
127 39 1 0.25 0.1
127 128 1 0.25 0.1
4 40 1 0.25 0.1
4 39 1 0.25 0.1
4 128 1 0.25 0.1
40 39 1 0.25 0.1
40 128 1 0.25 0.1
39 128 1 0.25 0.1
82 129 1 0.2 0.06666666666666667
82 110 1 0.2 0.06666666666666667
82 130 1 0.2 0.06666666666666667
82 4 1 0.2 0.06666666666666667
82 131 1 0.2 0.06666666666666667
129 110 1 0.2 0.06666666666666667
129 130 1 0.2 0.06666666666666667
129 4 1 0.2 0.06666666666666667
129 131 1 0.2 0.06666666666666667
110 130 1 0.2 0.06666666666666667
110 4 1 0.2 0.06666666666666667
110 131 1 0.2 0.06666666666666667
130 4 1 0.2 0.06666666666666667
130 131 1 0.2 0.06666666666666667
4 131 1 0.2 0.06666666666666667
36 132 1 0.3333333333333333 0.16666666666666666
36 89 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
132 89 1 0.3333333333333333 0.16666666666666666
132 4 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
128 36 1 0.3333333333333333 0.16666666666666666
128 4 1 0.3333333333333333 0.16666666666666666
128 7 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
133 75 1 0.2 0.06666666666666667
133 5 1 0.2 0.06666666666666667
133 134 1 0.2 0.06666666666666667
133 8 1 0.2 0.06666666666666667
133 78 1 0.2 0.06666666666666667
75 5 1 0.2 0.06666666666666667
75 134 1 0.2 0.06666666666666667
75 8 1 0.2 0.06666666666666667
75 78 1 0.2 0.06666666666666667
5 134 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 78 1 0.2 0.06666666666666667
134 8 1 0.2 0.06666666666666667
134 78 1 0.2 0.06666666666666667
8 78 1 0.2 0.06666666666666667
19 135 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
135 21 1 0.3333333333333333 0.16666666666666666
135 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
136 137 1 0.25 0.1
136 138 1 0.25 0.1
136 8 1 0.25 0.1
136 59 1 0.25 0.1
137 138 1 0.25 0.1
137 8 1 0.25 0.1
137 59 1 0.25 0.1
138 8 1 0.25 0.1
138 59 1 0.25 0.1
8 59 1 0.25 0.1
139 140 1 0.5 0.3333333333333333
139 8 1 0.5 0.3333333333333333
140 8 1 0.5 0.3333333333333333
141 56 1 0.2 0.06666666666666667
141 45 1 0.2 0.06666666666666667
141 4 1 0.2 0.06666666666666667
141 142 1 0.2 0.06666666666666667
141 19 1 0.2 0.06666666666666667
56 45 1 0.2 0.06666666666666667
56 4 1 0.2 0.06666666666666667
56 142 1 0.2 0.06666666666666667
56 19 1 0.2 0.06666666666666667
45 4 1 0.2 0.06666666666666667
45 142 1 0.2 0.06666666666666667
45 19 1 0.2 0.06666666666666667
4 142 1 0.2 0.06666666666666667
4 19 1 0.2 0.06666666666666667
142 19 1 0.2 0.06666666666666667
63 143 1 0.3333333333333333 0.16666666666666666
63 144 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
143 144 1 0.3333333333333333 0.16666666666666666
143 4 1 0.3333333333333333 0.16666666666666666
144 4 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
64 145 1 0.2 0.06666666666666667
64 146 1 0.2 0.06666666666666667
64 4 1 0.2 0.06666666666666667
64 58 1 0.2 0.06666666666666667
64 20 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
145 4 1 0.2 0.06666666666666667
145 58 1 0.2 0.06666666666666667
145 20 1 0.2 0.06666666666666667
146 4 1 0.2 0.06666666666666667
146 58 1 0.2 0.06666666666666667
146 20 1 0.2 0.06666666666666667
4 58 1 0.2 0.06666666666666667
4 20 1 0.2 0.06666666666666667
58 20 1 0.2 0.06666666666666667
19 8 1 0.5 0.3333333333333333
19 23 1 0.5 0.3333333333333333
8 23 1 0.5 0.3333333333333333
7 15 1 0.2 0.06666666666666667
7 14 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 16 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
14 8 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
8 16 1 0.2 0.06666666666666667
8 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
103 104 1 0.25 0.1
103 147 1 0.25 0.1
103 4 1 0.25 0.1
103 81 1 0.25 0.1
104 147 1 0.25 0.1
104 4 1 0.25 0.1
104 81 1 0.25 0.1
147 4 1 0.25 0.1
147 81 1 0.25 0.1
4 81 1 0.25 0.1
19 4 1 1.0 1.0
93 148 1 0.2 0.06666666666666667
93 20 1 0.2 0.06666666666666667
93 149 1 0.2 0.06666666666666667
93 150 1 0.2 0.06666666666666667
93 151 1 0.2 0.06666666666666667
148 20 1 0.2 0.06666666666666667
148 149 1 0.2 0.06666666666666667
148 150 1 0.2 0.06666666666666667
148 151 1 0.2 0.06666666666666667
20 149 1 0.2 0.06666666666666667
20 150 1 0.2 0.06666666666666667
20 151 1 0.2 0.06666666666666667
149 150 1 0.2 0.06666666666666667
149 151 1 0.2 0.06666666666666667
150 151 1 0.2 0.06666666666666667
152 153 1 0.3333333333333333 0.16666666666666666
152 8 1 0.3333333333333333 0.16666666666666666
152 20 1 0.3333333333333333 0.16666666666666666
153 8 1 0.3333333333333333 0.16666666666666666
153 20 1 0.3333333333333333 0.16666666666666666
8 20 1 0.3333333333333333 0.16666666666666666
154 155 1 0.5 0.3333333333333333
154 8 1 0.5 0.3333333333333333
155 8 1 0.5 0.3333333333333333
156 33 1 0.2 0.06666666666666667
156 157 1 0.2 0.06666666666666667
156 158 1 0.2 0.06666666666666667
156 7 1 0.2 0.06666666666666667
156 159 1 0.2 0.06666666666666667
33 157 1 0.2 0.06666666666666667
33 158 1 0.2 0.06666666666666667
33 7 1 0.2 0.06666666666666667
33 159 1 0.2 0.06666666666666667
157 158 1 0.2 0.06666666666666667
157 7 1 0.2 0.06666666666666667
157 159 1 0.2 0.06666666666666667
158 7 1 0.2 0.06666666666666667
158 159 1 0.2 0.06666666666666667
7 159 1 0.2 0.06666666666666667
84 85 1 0.5 0.3333333333333333
84 4 1 0.5 0.3333333333333333
85 4 1 0.5 0.3333333333333333
160 52 1 0.3333333333333333 0.16666666666666666
160 4 1 0.3333333333333333 0.16666666666666666
160 18 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
33 63 1 0.2 0.06666666666666667
33 161 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 27 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
63 161 1 0.2 0.06666666666666667
63 35 1 0.2 0.06666666666666667
63 27 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
161 35 1 0.2 0.06666666666666667
161 27 1 0.2 0.06666666666666667
161 4 1 0.2 0.06666666666666667
35 27 1 0.2 0.06666666666666667
35 4 1 0.2 0.06666666666666667
27 4 1 0.2 0.06666666666666667
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
46 8 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 8 1 0.3333333333333333 0.16666666666666666
48 8 1 0.3333333333333333 0.16666666666666666
162 163 1 0.3333333333333333 0.16666666666666666
162 80 1 0.3333333333333333 0.16666666666666666
162 4 1 0.3333333333333333 0.16666666666666666
163 80 1 0.3333333333333333 0.16666666666666666
163 4 1 0.3333333333333333 0.16666666666666666
80 4 1 0.3333333333333333 0.16666666666666666
74 91 1 0.5 0.3333333333333333
74 8 1 0.5 0.3333333333333333
91 8 1 0.5 0.3333333333333333
74 63 1 0.3333333333333333 0.16666666666666666
74 112 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
63 112 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
112 4 1 0.3333333333333333 0.16666666666666666
164 165 1 0.5 0.3333333333333333
164 166 1 0.5 0.3333333333333333
165 166 1 0.5 0.3333333333333333
167 8 1 0.25 0.1
167 168 1 0.25 0.1
167 169 1 0.25 0.1
167 40 1 0.25 0.1
8 168 1 0.25 0.1
8 169 1 0.25 0.1
8 40 1 0.25 0.1
168 169 1 0.25 0.1
168 40 1 0.25 0.1
169 40 1 0.25 0.1
8 170 1 0.3333333333333333 0.16666666666666666
8 171 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
170 171 1 0.3333333333333333 0.16666666666666666
170 7 1 0.3333333333333333 0.16666666666666666
171 7 1 0.3333333333333333 0.16666666666666666
102 103 1 0.2 0.06666666666666667
102 104 1 0.2 0.06666666666666667
102 105 1 0.2 0.06666666666666667
102 4 1 0.2 0.06666666666666667
102 81 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 105 1 0.2 0.06666666666666667
103 4 1 0.2 0.06666666666666667
103 81 1 0.2 0.06666666666666667
104 105 1 0.2 0.06666666666666667
104 4 1 0.2 0.06666666666666667
104 81 1 0.2 0.06666666666666667
105 4 1 0.2 0.06666666666666667
105 81 1 0.2 0.06666666666666667
4 81 1 0.2 0.06666666666666667
172 173 1 0.25 0.1
172 70 1 0.25 0.1
172 174 1 0.25 0.1
172 8 1 0.25 0.1
173 70 1 0.25 0.1
173 174 1 0.25 0.1
173 8 1 0.25 0.1
70 174 1 0.25 0.1
70 8 1 0.25 0.1
174 8 1 0.25 0.1
175 70 1 0.25 0.1
175 176 1 0.25 0.1
175 4 1 0.25 0.1
175 80 1 0.25 0.1
70 176 1 0.25 0.1
70 4 1 0.25 0.1
70 80 1 0.25 0.1
176 4 1 0.25 0.1
176 80 1 0.25 0.1
4 80 1 0.25 0.1
177 8 1 0.5 0.3333333333333333
177 7 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
178 179 1 0.3333333333333333 0.16666666666666666
178 4 1 0.3333333333333333 0.16666666666666666
178 37 1 0.3333333333333333 0.16666666666666666
179 4 1 0.3333333333333333 0.16666666666666666
179 37 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
180 181 1 0.25 0.1
180 182 1 0.25 0.1
180 183 1 0.25 0.1
180 4 1 0.25 0.1
181 182 1 0.25 0.1
181 183 1 0.25 0.1
181 4 1 0.25 0.1
182 183 1 0.25 0.1
182 4 1 0.25 0.1
183 4 1 0.25 0.1
106 108 1 0.3333333333333333 0.16666666666666666
106 184 1 0.3333333333333333 0.16666666666666666
106 8 1 0.3333333333333333 0.16666666666666666
108 184 1 0.3333333333333333 0.16666666666666666
108 8 1 0.3333333333333333 0.16666666666666666
184 8 1 0.3333333333333333 0.16666666666666666
139 140 1 0.5 0.3333333333333333
139 8 1 0.5 0.3333333333333333
140 8 1 0.5 0.3333333333333333
185 186 1 0.25 0.1
185 187 1 0.25 0.1
185 142 1 0.25 0.1
185 8 1 0.25 0.1
186 187 1 0.25 0.1
186 142 1 0.25 0.1
186 8 1 0.25 0.1
187 142 1 0.25 0.1
187 8 1 0.25 0.1
142 8 1 0.25 0.1
188 189 1 0.2 0.06666666666666667
188 190 1 0.2 0.06666666666666667
188 129 1 0.2 0.06666666666666667
188 4 1 0.2 0.06666666666666667
188 7 1 0.2 0.06666666666666667
189 190 1 0.2 0.06666666666666667
189 129 1 0.2 0.06666666666666667
189 4 1 0.2 0.06666666666666667
189 7 1 0.2 0.06666666666666667
190 129 1 0.2 0.06666666666666667
190 4 1 0.2 0.06666666666666667
190 7 1 0.2 0.06666666666666667
129 4 1 0.2 0.06666666666666667
129 7 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
191 192 1 0.25 0.1
191 107 1 0.25 0.1
191 108 1 0.25 0.1
191 8 1 0.25 0.1
192 107 1 0.25 0.1
192 108 1 0.25 0.1
192 8 1 0.25 0.1
107 108 1 0.25 0.1
107 8 1 0.25 0.1
108 8 1 0.25 0.1
132 36 1 0.3333333333333333 0.16666666666666666
132 89 1 0.3333333333333333 0.16666666666666666
132 4 1 0.3333333333333333 0.16666666666666666
36 89 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
19 27 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 193 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
27 193 1 0.3333333333333333 0.16666666666666666
4 193 1 0.3333333333333333 0.16666666666666666
91 74 1 0.5 0.3333333333333333
91 4 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
74 91 1 0.3333333333333333 0.16666666666666666
74 8 1 0.3333333333333333 0.16666666666666666
74 92 1 0.3333333333333333 0.16666666666666666
91 8 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
8 92 1 0.3333333333333333 0.16666666666666666
19 4 1 1.0 1.0
19 4 1 1.0 1.0
194 4 1 0.3333333333333333 0.16666666666666666
194 158 1 0.3333333333333333 0.16666666666666666
194 16 1 0.3333333333333333 0.16666666666666666
4 158 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
158 16 1 0.3333333333333333 0.16666666666666666
25 4 1 0.5 0.3333333333333333
25 195 1 0.5 0.3333333333333333
4 195 1 0.5 0.3333333333333333
4 54 1 0.3333333333333333 0.16666666666666666
4 196 1 0.3333333333333333 0.16666666666666666
4 197 1 0.3333333333333333 0.16666666666666666
54 196 1 0.3333333333333333 0.16666666666666666
54 197 1 0.3333333333333333 0.16666666666666666
196 197 1 0.3333333333333333 0.16666666666666666
198 8 1 1.0 1.0
139 140 1 0.5 0.3333333333333333
139 4 1 0.5 0.3333333333333333
140 4 1 0.5 0.3333333333333333
42 36 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
199 200 1 0.25 0.1
199 201 1 0.25 0.1
199 202 1 0.25 0.1
199 8 1 0.25 0.1
200 201 1 0.25 0.1
200 202 1 0.25 0.1
200 8 1 0.25 0.1
201 202 1 0.25 0.1
201 8 1 0.25 0.1
202 8 1 0.25 0.1
82 129 1 0.25 0.1
82 110 1 0.25 0.1
82 130 1 0.25 0.1
82 4 1 0.25 0.1
129 110 1 0.25 0.1
129 130 1 0.25 0.1
129 4 1 0.25 0.1
110 130 1 0.25 0.1
110 4 1 0.25 0.1
130 4 1 0.25 0.1
203 51 1 0.3333333333333333 0.16666666666666666
203 8 1 0.3333333333333333 0.16666666666666666
203 204 1 0.3333333333333333 0.16666666666666666
51 8 1 0.3333333333333333 0.16666666666666666
51 204 1 0.3333333333333333 0.16666666666666666
8 204 1 0.3333333333333333 0.16666666666666666
19 4 1 1.0 1.0
205 35 1 0.2 0.06666666666666667
205 70 1 0.2 0.06666666666666667
205 206 1 0.2 0.06666666666666667
205 27 1 0.2 0.06666666666666667
205 4 1 0.2 0.06666666666666667
35 70 1 0.2 0.06666666666666667
35 206 1 0.2 0.06666666666666667
35 27 1 0.2 0.06666666666666667
35 4 1 0.2 0.06666666666666667
70 206 1 0.2 0.06666666666666667
70 27 1 0.2 0.06666666666666667
70 4 1 0.2 0.06666666666666667
206 27 1 0.2 0.06666666666666667
206 4 1 0.2 0.06666666666666667
27 4 1 0.2 0.06666666666666667
207 208 1 0.25 0.1
207 209 1 0.25 0.1
207 183 1 0.25 0.1
207 4 1 0.25 0.1
208 209 1 0.25 0.1
208 183 1 0.25 0.1
208 4 1 0.25 0.1
209 183 1 0.25 0.1
209 4 1 0.25 0.1
183 4 1 0.25 0.1
19 4 1 1.0 1.0
128 210 1 0.2 0.06666666666666667
128 63 1 0.2 0.06666666666666667
128 211 1 0.2 0.06666666666666667
128 4 1 0.2 0.06666666666666667
128 112 1 0.2 0.06666666666666667
210 63 1 0.2 0.06666666666666667
210 211 1 0.2 0.06666666666666667
210 4 1 0.2 0.06666666666666667
210 112 1 0.2 0.06666666666666667
63 211 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
63 112 1 0.2 0.06666666666666667
211 4 1 0.2 0.06666666666666667
211 112 1 0.2 0.06666666666666667
4 112 1 0.2 0.06666666666666667
22 37 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 212 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
37 212 1 0.3333333333333333 0.16666666666666666
4 212 1 0.3333333333333333 0.16666666666666666
22 194 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 213 1 0.3333333333333333 0.16666666666666666
194 4 1 0.3333333333333333 0.16666666666666666
194 213 1 0.3333333333333333 0.16666666666666666
4 213 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 214 1 0.3333333333333333 0.16666666666666666
7 37 1 0.3333333333333333 0.16666666666666666
8 214 1 0.3333333333333333 0.16666666666666666
8 37 1 0.3333333333333333 0.16666666666666666
214 37 1 0.3333333333333333 0.16666666666666666
127 8 1 0.5 0.3333333333333333
127 215 1 0.5 0.3333333333333333
8 215 1 0.5 0.3333333333333333
216 19 1 0.3333333333333333 0.16666666666666666
216 45 1 0.3333333333333333 0.16666666666666666
216 4 1 0.3333333333333333 0.16666666666666666
19 45 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
63 33 1 0.3333333333333333 0.16666666666666666
63 217 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
33 217 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
217 4 1 0.3333333333333333 0.16666666666666666
208 218 1 0.25 0.1
208 219 1 0.25 0.1
208 4 1 0.25 0.1
208 183 1 0.25 0.1
218 219 1 0.25 0.1
218 4 1 0.25 0.1
218 183 1 0.25 0.1
219 4 1 0.25 0.1
219 183 1 0.25 0.1
4 183 1 0.25 0.1
208 218 1 0.25 0.1
208 219 1 0.25 0.1
208 4 1 0.25 0.1
208 183 1 0.25 0.1
218 219 1 0.25 0.1
218 4 1 0.25 0.1
218 183 1 0.25 0.1
219 4 1 0.25 0.1
219 183 1 0.25 0.1
4 183 1 0.25 0.1
19 45 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
45 8 1 0.3333333333333333 0.16666666666666666
45 44 1 0.3333333333333333 0.16666666666666666
8 44 1 0.3333333333333333 0.16666666666666666
155 31 1 0.2 0.06666666666666667
155 7 1 0.2 0.06666666666666667
155 69 1 0.2 0.06666666666666667
155 220 1 0.2 0.06666666666666667
155 221 1 0.2 0.06666666666666667
31 7 1 0.2 0.06666666666666667
31 69 1 0.2 0.06666666666666667
31 220 1 0.2 0.06666666666666667
31 221 1 0.2 0.06666666666666667
7 69 1 0.2 0.06666666666666667
7 220 1 0.2 0.06666666666666667
7 221 1 0.2 0.06666666666666667
69 220 1 0.2 0.06666666666666667
69 221 1 0.2 0.06666666666666667
220 221 1 0.2 0.06666666666666667
74 94 1 0.25 0.1
74 95 1 0.25 0.1
74 4 1 0.25 0.1
74 96 1 0.25 0.1
94 95 1 0.25 0.1
94 4 1 0.25 0.1
94 96 1 0.25 0.1
95 4 1 0.25 0.1
95 96 1 0.25 0.1
4 96 1 0.25 0.1
2 4 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
222 4 1 0.3333333333333333 0.16666666666666666
222 223 1 0.3333333333333333 0.16666666666666666
222 224 1 0.3333333333333333 0.16666666666666666
4 223 1 0.3333333333333333 0.16666666666666666
4 224 1 0.3333333333333333 0.16666666666666666
223 224 1 0.3333333333333333 0.16666666666666666
4 54 1 1.0 1.0
225 226 1 0.3333333333333333 0.16666666666666666
225 223 1 0.3333333333333333 0.16666666666666666
225 196 1 0.3333333333333333 0.16666666666666666
226 223 1 0.3333333333333333 0.16666666666666666
226 196 1 0.3333333333333333 0.16666666666666666
223 196 1 0.3333333333333333 0.16666666666666666
227 228 1 0.2 0.06666666666666667
227 229 1 0.2 0.06666666666666667
227 58 1 0.2 0.06666666666666667
227 8 1 0.2 0.06666666666666667
227 20 1 0.2 0.06666666666666667
228 229 1 0.2 0.06666666666666667
228 58 1 0.2 0.06666666666666667
228 8 1 0.2 0.06666666666666667
228 20 1 0.2 0.06666666666666667
229 58 1 0.2 0.06666666666666667
229 8 1 0.2 0.06666666666666667
229 20 1 0.2 0.06666666666666667
58 8 1 0.2 0.06666666666666667
58 20 1 0.2 0.06666666666666667
8 20 1 0.2 0.06666666666666667
139 8 1 1.0 1.0
230 231 1 0.25 0.1
230 48 1 0.25 0.1
230 8 1 0.25 0.1
230 58 1 0.25 0.1
231 48 1 0.25 0.1
231 8 1 0.25 0.1
231 58 1 0.25 0.1
48 8 1 0.25 0.1
48 58 1 0.25 0.1
8 58 1 0.25 0.1
232 81 1 0.5 0.3333333333333333
232 8 1 0.5 0.3333333333333333
81 8 1 0.5 0.3333333333333333
89 233 1 0.3333333333333333 0.16666666666666666
89 173 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
233 173 1 0.3333333333333333 0.16666666666666666
233 4 1 0.3333333333333333 0.16666666666666666
173 4 1 0.3333333333333333 0.16666666666666666
230 231 1 0.25 0.1
230 48 1 0.25 0.1
230 4 1 0.25 0.1
230 153 1 0.25 0.1
231 48 1 0.25 0.1
231 4 1 0.25 0.1
231 153 1 0.25 0.1
48 4 1 0.25 0.1
48 153 1 0.25 0.1
4 153 1 0.25 0.1
62 88 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
62 18 1 0.3333333333333333 0.16666666666666666
88 4 1 0.3333333333333333 0.16666666666666666
88 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
93 52 1 0.2 0.06666666666666667
93 234 1 0.2 0.06666666666666667
93 19 1 0.2 0.06666666666666667
93 4 1 0.2 0.06666666666666667
93 7 1 0.2 0.06666666666666667
52 234 1 0.2 0.06666666666666667
52 19 1 0.2 0.06666666666666667
52 4 1 0.2 0.06666666666666667
52 7 1 0.2 0.06666666666666667
234 19 1 0.2 0.06666666666666667
234 4 1 0.2 0.06666666666666667
234 7 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 7 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
79 92 1 0.2 0.06666666666666667
79 19 1 0.2 0.06666666666666667
79 4 1 0.2 0.06666666666666667
79 235 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
92 19 1 0.2 0.06666666666666667
92 4 1 0.2 0.06666666666666667
92 235 1 0.2 0.06666666666666667
92 80 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 235 1 0.2 0.06666666666666667
19 80 1 0.2 0.06666666666666667
4 235 1 0.2 0.06666666666666667
4 80 1 0.2 0.06666666666666667
235 80 1 0.2 0.06666666666666667
236 70 1 0.2 0.06666666666666667
236 4 1 0.2 0.06666666666666667
236 27 1 0.2 0.06666666666666667
236 33 1 0.2 0.06666666666666667
236 35 1 0.2 0.06666666666666667
70 4 1 0.2 0.06666666666666667
70 27 1 0.2 0.06666666666666667
70 33 1 0.2 0.06666666666666667
70 35 1 0.2 0.06666666666666667
4 27 1 0.2 0.06666666666666667
4 33 1 0.2 0.06666666666666667
4 35 1 0.2 0.06666666666666667
27 33 1 0.2 0.06666666666666667
27 35 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
63 33 1 0.25 0.1
63 237 1 0.25 0.1
63 7 1 0.25 0.1
63 4 1 0.25 0.1
33 237 1 0.25 0.1
33 7 1 0.25 0.1
33 4 1 0.25 0.1
237 7 1 0.25 0.1
237 4 1 0.25 0.1
7 4 1 0.25 0.1
35 210 1 0.2 0.06666666666666667
35 70 1 0.2 0.06666666666666667
35 63 1 0.2 0.06666666666666667
35 27 1 0.2 0.06666666666666667
35 4 1 0.2 0.06666666666666667
210 70 1 0.2 0.06666666666666667
210 63 1 0.2 0.06666666666666667
210 27 1 0.2 0.06666666666666667
210 4 1 0.2 0.06666666666666667
70 63 1 0.2 0.06666666666666667
70 27 1 0.2 0.06666666666666667
70 4 1 0.2 0.06666666666666667
63 27 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
27 4 1 0.2 0.06666666666666667
36 238 1 0.16666666666666666 0.047619047619047616
36 74 1 0.16666666666666666 0.047619047619047616
36 63 1 0.16666666666666666 0.047619047619047616
36 239 1 0.16666666666666666 0.047619047619047616
36 4 1 0.16666666666666666 0.047619047619047616
36 112 1 0.16666666666666666 0.047619047619047616
238 74 1 0.16666666666666666 0.047619047619047616
238 63 1 0.16666666666666666 0.047619047619047616
238 239 1 0.16666666666666666 0.047619047619047616
238 4 1 0.16666666666666666 0.047619047619047616
238 112 1 0.16666666666666666 0.047619047619047616
74 63 1 0.16666666666666666 0.047619047619047616
74 239 1 0.16666666666666666 0.047619047619047616
74 4 1 0.16666666666666666 0.047619047619047616
74 112 1 0.16666666666666666 0.047619047619047616
63 239 1 0.16666666666666666 0.047619047619047616
63 4 1 0.16666666666666666 0.047619047619047616
63 112 1 0.16666666666666666 0.047619047619047616
239 4 1 0.16666666666666666 0.047619047619047616
239 112 1 0.16666666666666666 0.047619047619047616
4 112 1 0.16666666666666666 0.047619047619047616
240 241 1 0.25 0.1
240 242 1 0.25 0.1
240 4 1 0.25 0.1
240 184 1 0.25 0.1
241 242 1 0.25 0.1
241 4 1 0.25 0.1
241 184 1 0.25 0.1
242 4 1 0.25 0.1
242 184 1 0.25 0.1
4 184 1 0.25 0.1
91 74 1 0.5 0.3333333333333333
91 4 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
243 244 1 0.3333333333333333 0.16666666666666666
243 245 1 0.3333333333333333 0.16666666666666666
243 246 1 0.3333333333333333 0.16666666666666666
244 245 1 0.3333333333333333 0.16666666666666666
244 246 1 0.3333333333333333 0.16666666666666666
245 246 1 0.3333333333333333 0.16666666666666666
247 248 1 0.25 0.1
247 8 1 0.25 0.1
247 38 1 0.25 0.1
247 37 1 0.25 0.1
248 8 1 0.25 0.1
248 38 1 0.25 0.1
248 37 1 0.25 0.1
8 38 1 0.25 0.1
8 37 1 0.25 0.1
38 37 1 0.25 0.1
74 4 1 0.5 0.3333333333333333
74 96 1 0.5 0.3333333333333333
4 96 1 0.5 0.3333333333333333
74 94 1 0.25 0.1
74 95 1 0.25 0.1
74 4 1 0.25 0.1
74 96 1 0.25 0.1
94 95 1 0.25 0.1
94 4 1 0.25 0.1
94 96 1 0.25 0.1
95 4 1 0.25 0.1
95 96 1 0.25 0.1
4 96 1 0.25 0.1
76 8 1 0.3333333333333333 0.16666666666666666
76 249 1 0.3333333333333333 0.16666666666666666
76 20 1 0.3333333333333333 0.16666666666666666
8 249 1 0.3333333333333333 0.16666666666666666
8 20 1 0.3333333333333333 0.16666666666666666
249 20 1 0.3333333333333333 0.16666666666666666
2 250 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
250 4 1 0.3333333333333333 0.16666666666666666
250 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
74 251 1 0.3333333333333333 0.16666666666666666
74 252 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
251 252 1 0.3333333333333333 0.16666666666666666
251 4 1 0.3333333333333333 0.16666666666666666
252 4 1 0.3333333333333333 0.16666666666666666
253 254 1 0.5 0.3333333333333333
253 8 1 0.5 0.3333333333333333
254 8 1 0.5 0.3333333333333333
4 255 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
4 59 1 0.3333333333333333 0.16666666666666666
255 40 1 0.3333333333333333 0.16666666666666666
255 59 1 0.3333333333333333 0.16666666666666666
40 59 1 0.3333333333333333 0.16666666666666666
22 65 1 0.25 0.1
22 4 1 0.25 0.1
22 98 1 0.25 0.1
22 101 1 0.25 0.1
65 4 1 0.25 0.1
65 98 1 0.25 0.1
65 101 1 0.25 0.1
4 98 1 0.25 0.1
4 101 1 0.25 0.1
98 101 1 0.25 0.1
208 218 1 0.25 0.1
208 219 1 0.25 0.1
208 4 1 0.25 0.1
208 183 1 0.25 0.1
218 219 1 0.25 0.1
218 4 1 0.25 0.1
218 183 1 0.25 0.1
219 4 1 0.25 0.1
219 183 1 0.25 0.1
4 183 1 0.25 0.1
139 8 1 0.5 0.3333333333333333
139 256 1 0.5 0.3333333333333333
8 256 1 0.5 0.3333333333333333
257 258 1 0.25 0.1
257 58 1 0.25 0.1
257 8 1 0.25 0.1
257 20 1 0.25 0.1
258 58 1 0.25 0.1
258 8 1 0.25 0.1
258 20 1 0.25 0.1
58 8 1 0.25 0.1
58 20 1 0.25 0.1
8 20 1 0.25 0.1
259 58 1 0.3333333333333333 0.16666666666666666
259 8 1 0.3333333333333333 0.16666666666666666
259 20 1 0.3333333333333333 0.16666666666666666
58 8 1 0.3333333333333333 0.16666666666666666
58 20 1 0.3333333333333333 0.16666666666666666
8 20 1 0.3333333333333333 0.16666666666666666
52 8 1 1.0 1.0
139 140 1 0.5 0.3333333333333333
139 4 1 0.5 0.3333333333333333
140 4 1 0.5 0.3333333333333333
232 81 1 0.5 0.3333333333333333
232 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
260 52 1 0.25 0.1
260 261 1 0.25 0.1
260 262 1 0.25 0.1
260 4 1 0.25 0.1
52 261 1 0.25 0.1
52 262 1 0.25 0.1
52 4 1 0.25 0.1
261 262 1 0.25 0.1
261 4 1 0.25 0.1
262 4 1 0.25 0.1
132 36 1 0.3333333333333333 0.16666666666666666
132 89 1 0.3333333333333333 0.16666666666666666
132 4 1 0.3333333333333333 0.16666666666666666
36 89 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
263 264 1 0.25 0.1
263 265 1 0.25 0.1
263 266 1 0.25 0.1
263 4 1 0.25 0.1
264 265 1 0.25 0.1
264 266 1 0.25 0.1
264 4 1 0.25 0.1
265 266 1 0.25 0.1
265 4 1 0.25 0.1
266 4 1 0.25 0.1
51 120 1 0.25 0.1
51 122 1 0.25 0.1
51 121 1 0.25 0.1
51 4 1 0.25 0.1
120 122 1 0.25 0.1
120 121 1 0.25 0.1
120 4 1 0.25 0.1
122 121 1 0.25 0.1
122 4 1 0.25 0.1
121 4 1 0.25 0.1
199 267 1 0.3333333333333333 0.16666666666666666
199 8 1 0.3333333333333333 0.16666666666666666
199 70 1 0.3333333333333333 0.16666666666666666
267 8 1 0.3333333333333333 0.16666666666666666
267 70 1 0.3333333333333333 0.16666666666666666
8 70 1 0.3333333333333333 0.16666666666666666
19 44 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
205 35 1 0.25 0.1
205 70 1 0.25 0.1
205 27 1 0.25 0.1
205 8 1 0.25 0.1
35 70 1 0.25 0.1
35 27 1 0.25 0.1
35 8 1 0.25 0.1
70 27 1 0.25 0.1
70 8 1 0.25 0.1
27 8 1 0.25 0.1
89 74 1 0.3333333333333333 0.16666666666666666
89 36 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
74 36 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
268 269 1 0.5 0.3333333333333333
268 4 1 0.5 0.3333333333333333
269 4 1 0.5 0.3333333333333333
89 36 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
89 74 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 74 1 0.3333333333333333 0.16666666666666666
4 74 1 0.3333333333333333 0.16666666666666666
74 111 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
74 112 1 0.3333333333333333 0.16666666666666666
111 4 1 0.3333333333333333 0.16666666666666666
111 112 1 0.3333333333333333 0.16666666666666666
4 112 1 0.3333333333333333 0.16666666666666666
19 18 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 27 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
18 27 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
162 163 1 0.3333333333333333 0.16666666666666666
162 80 1 0.3333333333333333 0.16666666666666666
162 4 1 0.3333333333333333 0.16666666666666666
163 80 1 0.3333333333333333 0.16666666666666666
163 4 1 0.3333333333333333 0.16666666666666666
80 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 270 1 0.3333333333333333 0.16666666666666666
36 271 1 0.3333333333333333 0.16666666666666666
4 270 1 0.3333333333333333 0.16666666666666666
4 271 1 0.3333333333333333 0.16666666666666666
270 271 1 0.3333333333333333 0.16666666666666666
111 74 1 0.5 0.3333333333333333
111 4 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
272 63 1 0.3333333333333333 0.16666666666666666
272 273 1 0.3333333333333333 0.16666666666666666
272 4 1 0.3333333333333333 0.16666666666666666
63 273 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
273 4 1 0.3333333333333333 0.16666666666666666
63 4 1 1.0 1.0
93 20 1 0.25 0.1
93 4 1 0.25 0.1
93 150 1 0.25 0.1
93 151 1 0.25 0.1
20 4 1 0.25 0.1
20 150 1 0.25 0.1
20 151 1 0.25 0.1
4 150 1 0.25 0.1
4 151 1 0.25 0.1
150 151 1 0.25 0.1
42 41 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
42 23 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
41 23 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
274 46 1 0.3333333333333333 0.16666666666666666
274 4 1 0.3333333333333333 0.16666666666666666
274 20 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
46 20 1 0.3333333333333333 0.16666666666666666
4 20 1 0.3333333333333333 0.16666666666666666
74 33 1 0.25 0.1
74 63 1 0.25 0.1
74 4 1 0.25 0.1
74 112 1 0.25 0.1
33 63 1 0.25 0.1
33 4 1 0.25 0.1
33 112 1 0.25 0.1
63 4 1 0.25 0.1
63 112 1 0.25 0.1
4 112 1 0.25 0.1
275 142 1 0.25 0.1
275 276 1 0.25 0.1
275 33 1 0.25 0.1
275 4 1 0.25 0.1
142 276 1 0.25 0.1
142 33 1 0.25 0.1
142 4 1 0.25 0.1
276 33 1 0.25 0.1
276 4 1 0.25 0.1
33 4 1 0.25 0.1
2 277 1 0.2 0.06666666666666667
2 278 1 0.2 0.06666666666666667
2 153 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
277 278 1 0.2 0.06666666666666667
277 153 1 0.2 0.06666666666666667
277 20 1 0.2 0.06666666666666667
277 8 1 0.2 0.06666666666666667
278 153 1 0.2 0.06666666666666667
278 20 1 0.2 0.06666666666666667
278 8 1 0.2 0.06666666666666667
153 20 1 0.2 0.06666666666666667
153 8 1 0.2 0.06666666666666667
20 8 1 0.2 0.06666666666666667
155 31 1 0.2 0.06666666666666667
155 154 1 0.2 0.06666666666666667
155 279 1 0.2 0.06666666666666667
155 4 1 0.2 0.06666666666666667
155 7 1 0.2 0.06666666666666667
31 154 1 0.2 0.06666666666666667
31 279 1 0.2 0.06666666666666667
31 4 1 0.2 0.06666666666666667
31 7 1 0.2 0.06666666666666667
154 279 1 0.2 0.06666666666666667
154 4 1 0.2 0.06666666666666667
154 7 1 0.2 0.06666666666666667
279 4 1 0.2 0.06666666666666667
279 7 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
280 281 1 0.25 0.1
280 46 1 0.25 0.1
280 20 1 0.25 0.1
280 4 1 0.25 0.1
281 46 1 0.25 0.1
281 20 1 0.25 0.1
281 4 1 0.25 0.1
46 20 1 0.25 0.1
46 4 1 0.25 0.1
20 4 1 0.25 0.1
282 19 1 0.25 0.1
282 50 1 0.25 0.1
282 23 1 0.25 0.1
282 4 1 0.25 0.1
19 50 1 0.25 0.1
19 23 1 0.25 0.1
19 4 1 0.25 0.1
50 23 1 0.25 0.1
50 4 1 0.25 0.1
23 4 1 0.25 0.1
283 128 1 0.2 0.06666666666666667
283 284 1 0.2 0.06666666666666667
283 95 1 0.2 0.06666666666666667
283 60 1 0.2 0.06666666666666667
283 4 1 0.2 0.06666666666666667
128 284 1 0.2 0.06666666666666667
128 95 1 0.2 0.06666666666666667
128 60 1 0.2 0.06666666666666667
128 4 1 0.2 0.06666666666666667
284 95 1 0.2 0.06666666666666667
284 60 1 0.2 0.06666666666666667
284 4 1 0.2 0.06666666666666667
95 60 1 0.2 0.06666666666666667
95 4 1 0.2 0.06666666666666667
60 4 1 0.2 0.06666666666666667
19 126 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 125 1 0.3333333333333333 0.16666666666666666
126 4 1 0.3333333333333333 0.16666666666666666
126 125 1 0.3333333333333333 0.16666666666666666
4 125 1 0.3333333333333333 0.16666666666666666
20 285 1 0.2 0.06666666666666667
20 286 1 0.2 0.06666666666666667
20 287 1 0.2 0.06666666666666667
20 96 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
285 286 1 0.2 0.06666666666666667
285 287 1 0.2 0.06666666666666667
285 96 1 0.2 0.06666666666666667
285 4 1 0.2 0.06666666666666667
286 287 1 0.2 0.06666666666666667
286 96 1 0.2 0.06666666666666667
286 4 1 0.2 0.06666666666666667
287 96 1 0.2 0.06666666666666667
287 4 1 0.2 0.06666666666666667
96 4 1 0.2 0.06666666666666667
288 16 1 0.2 0.06666666666666667
288 7 1 0.2 0.06666666666666667
288 17 1 0.2 0.06666666666666667
288 15 1 0.2 0.06666666666666667
288 4 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 15 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
7 15 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
289 290 1 0.3333333333333333 0.16666666666666666
289 291 1 0.3333333333333333 0.16666666666666666
289 197 1 0.3333333333333333 0.16666666666666666
290 291 1 0.3333333333333333 0.16666666666666666
290 197 1 0.3333333333333333 0.16666666666666666
291 197 1 0.3333333333333333 0.16666666666666666
4 292 1 0.3333333333333333 0.16666666666666666
4 293 1 0.3333333333333333 0.16666666666666666
4 294 1 0.3333333333333333 0.16666666666666666
292 293 1 0.3333333333333333 0.16666666666666666
292 294 1 0.3333333333333333 0.16666666666666666
293 294 1 0.3333333333333333 0.16666666666666666
295 17 1 0.3333333333333333 0.16666666666666666
295 4 1 0.3333333333333333 0.16666666666666666
295 7 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 296 1 0.3333333333333333 0.16666666666666666
4 297 1 0.3333333333333333 0.16666666666666666
4 98 1 0.3333333333333333 0.16666666666666666
296 297 1 0.3333333333333333 0.16666666666666666
296 98 1 0.3333333333333333 0.16666666666666666
297 98 1 0.3333333333333333 0.16666666666666666
298 54 1 0.5 0.3333333333333333
298 4 1 0.5 0.3333333333333333
54 4 1 0.5 0.3333333333333333
299 63 1 0.2 0.06666666666666667
299 300 1 0.2 0.06666666666666667
299 110 1 0.2 0.06666666666666667
299 4 1 0.2 0.06666666666666667
299 92 1 0.2 0.06666666666666667
63 300 1 0.2 0.06666666666666667
63 110 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
63 92 1 0.2 0.06666666666666667
300 110 1 0.2 0.06666666666666667
300 4 1 0.2 0.06666666666666667
300 92 1 0.2 0.06666666666666667
110 4 1 0.2 0.06666666666666667
110 92 1 0.2 0.06666666666666667
4 92 1 0.2 0.06666666666666667
62 117 1 0.25 0.1
62 20 1 0.25 0.1
62 7 1 0.25 0.1
62 4 1 0.25 0.1
117 20 1 0.25 0.1
117 7 1 0.25 0.1
117 4 1 0.25 0.1
20 7 1 0.25 0.1
20 4 1 0.25 0.1
7 4 1 0.25 0.1
139 8 1 1.0 1.0
257 258 1 0.3333333333333333 0.16666666666666666
257 8 1 0.3333333333333333 0.16666666666666666
257 20 1 0.3333333333333333 0.16666666666666666
258 8 1 0.3333333333333333 0.16666666666666666
258 20 1 0.3333333333333333 0.16666666666666666
8 20 1 0.3333333333333333 0.16666666666666666
172 173 1 0.25 0.1
172 70 1 0.25 0.1
172 200 1 0.25 0.1
172 4 1 0.25 0.1
173 70 1 0.25 0.1
173 200 1 0.25 0.1
173 4 1 0.25 0.1
70 200 1 0.25 0.1
70 4 1 0.25 0.1
200 4 1 0.25 0.1
301 302 1 0.3333333333333333 0.16666666666666666
301 303 1 0.3333333333333333 0.16666666666666666
301 4 1 0.3333333333333333 0.16666666666666666
302 303 1 0.3333333333333333 0.16666666666666666
302 4 1 0.3333333333333333 0.16666666666666666
303 4 1 0.3333333333333333 0.16666666666666666
139 256 1 0.5 0.3333333333333333
139 8 1 0.5 0.3333333333333333
256 8 1 0.5 0.3333333333333333
139 8 1 1.0 1.0
304 81 1 0.5 0.3333333333333333
304 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
305 74 1 0.3333333333333333 0.16666666666666666
305 4 1 0.3333333333333333 0.16666666666666666
305 306 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
74 306 1 0.3333333333333333 0.16666666666666666
4 306 1 0.3333333333333333 0.16666666666666666
176 307 1 0.25 0.1
176 308 1 0.25 0.1
176 70 1 0.25 0.1
176 8 1 0.25 0.1
307 308 1 0.25 0.1
307 70 1 0.25 0.1
307 8 1 0.25 0.1
308 70 1 0.25 0.1
308 8 1 0.25 0.1
70 8 1 0.25 0.1
144 63 1 0.5 0.3333333333333333
144 4 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
309 74 1 0.3333333333333333 0.16666666666666666
309 69 1 0.3333333333333333 0.16666666666666666
309 19 1 0.3333333333333333 0.16666666666666666
74 69 1 0.3333333333333333 0.16666666666666666
74 19 1 0.3333333333333333 0.16666666666666666
69 19 1 0.3333333333333333 0.16666666666666666
310 311 1 0.25 0.1
310 74 1 0.25 0.1
310 19 1 0.25 0.1
310 4 1 0.25 0.1
311 74 1 0.25 0.1
311 19 1 0.25 0.1
311 4 1 0.25 0.1
74 19 1 0.25 0.1
74 4 1 0.25 0.1
19 4 1 0.25 0.1
8 5 1 1.0 1.0
42 36 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
89 74 1 0.3333333333333333 0.16666666666666666
89 36 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
74 36 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
160 52 1 0.3333333333333333 0.16666666666666666
160 53 1 0.3333333333333333 0.16666666666666666
160 4 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
278 312 1 0.2 0.06666666666666667
278 208 1 0.2 0.06666666666666667
278 210 1 0.2 0.06666666666666667
278 63 1 0.2 0.06666666666666667
278 4 1 0.2 0.06666666666666667
312 208 1 0.2 0.06666666666666667
312 210 1 0.2 0.06666666666666667
312 63 1 0.2 0.06666666666666667
312 4 1 0.2 0.06666666666666667
208 210 1 0.2 0.06666666666666667
208 63 1 0.2 0.06666666666666667
208 4 1 0.2 0.06666666666666667
210 63 1 0.2 0.06666666666666667
210 4 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
313 314 1 0.5 0.3333333333333333
313 4 1 0.5 0.3333333333333333
314 4 1 0.5 0.3333333333333333
19 4 1 1.0 1.0
19 4 1 1.0 1.0
19 4 1 1.0 1.0
19 4 1 1.0 1.0
19 4 1 1.0 1.0
123 315 1 0.3333333333333333 0.16666666666666666
123 4 1 0.3333333333333333 0.16666666666666666
123 18 1 0.3333333333333333 0.16666666666666666
315 4 1 0.3333333333333333 0.16666666666666666
315 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
316 317 1 0.5 0.3333333333333333
316 4 1 0.5 0.3333333333333333
317 4 1 0.5 0.3333333333333333
273 8 1 0.5 0.3333333333333333
273 272 1 0.5 0.3333333333333333
8 272 1 0.5 0.3333333333333333
111 8 1 0.5 0.3333333333333333
111 74 1 0.5 0.3333333333333333
8 74 1 0.5 0.3333333333333333
111 74 1 0.5 0.3333333333333333
111 4 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
128 111 1 0.3333333333333333 0.16666666666666666
128 89 1 0.3333333333333333 0.16666666666666666
128 4 1 0.3333333333333333 0.16666666666666666
111 89 1 0.3333333333333333 0.16666666666666666
111 4 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
63 33 1 0.2 0.06666666666666667
63 237 1 0.2 0.06666666666666667
63 35 1 0.2 0.06666666666666667
63 44 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
33 237 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 44 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
237 35 1 0.2 0.06666666666666667
237 44 1 0.2 0.06666666666666667
237 4 1 0.2 0.06666666666666667
35 44 1 0.2 0.06666666666666667
35 4 1 0.2 0.06666666666666667
44 4 1 0.2 0.06666666666666667
318 319 1 0.3333333333333333 0.16666666666666666
318 8 1 0.3333333333333333 0.16666666666666666
318 58 1 0.3333333333333333 0.16666666666666666
319 8 1 0.3333333333333333 0.16666666666666666
319 58 1 0.3333333333333333 0.16666666666666666
8 58 1 0.3333333333333333 0.16666666666666666
74 111 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
74 112 1 0.3333333333333333 0.16666666666666666
111 4 1 0.3333333333333333 0.16666666666666666
111 112 1 0.3333333333333333 0.16666666666666666
4 112 1 0.3333333333333333 0.16666666666666666
19 45 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
45 44 1 0.3333333333333333 0.16666666666666666
4 44 1 0.3333333333333333 0.16666666666666666
74 33 1 0.25 0.1
74 63 1 0.25 0.1
74 112 1 0.25 0.1
74 4 1 0.25 0.1
33 63 1 0.25 0.1
33 112 1 0.25 0.1
33 4 1 0.25 0.1
63 112 1 0.25 0.1
63 4 1 0.25 0.1
112 4 1 0.25 0.1
63 4 1 1.0 1.0
74 111 1 0.3333333333333333 0.16666666666666666
74 89 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
111 89 1 0.3333333333333333 0.16666666666666666
111 4 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
36 70 1 0.3333333333333333 0.16666666666666666
36 27 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
70 27 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
36 4 1 1.0 1.0
320 321 1 0.3333333333333333 0.16666666666666666
320 4 1 0.3333333333333333 0.16666666666666666
320 40 1 0.3333333333333333 0.16666666666666666
321 4 1 0.3333333333333333 0.16666666666666666
321 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
153 169 1 0.5 0.3333333333333333
153 4 1 0.5 0.3333333333333333
169 4 1 0.5 0.3333333333333333
74 33 1 0.25 0.1
74 63 1 0.25 0.1
74 8 1 0.25 0.1
74 112 1 0.25 0.1
33 63 1 0.25 0.1
33 8 1 0.25 0.1
33 112 1 0.25 0.1
63 8 1 0.25 0.1
63 112 1 0.25 0.1
8 112 1 0.25 0.1
322 323 1 0.3333333333333333 0.16666666666666666
322 4 1 0.3333333333333333 0.16666666666666666
322 324 1 0.3333333333333333 0.16666666666666666
323 4 1 0.3333333333333333 0.16666666666666666
323 324 1 0.3333333333333333 0.16666666666666666
4 324 1 0.3333333333333333 0.16666666666666666
325 326 1 0.5 0.3333333333333333
325 8 1 0.5 0.3333333333333333
326 8 1 0.5 0.3333333333333333
191 327 1 0.25 0.1
191 108 1 0.25 0.1
191 328 1 0.25 0.1
191 291 1 0.25 0.1
327 108 1 0.25 0.1
327 328 1 0.25 0.1
327 291 1 0.25 0.1
108 328 1 0.25 0.1
108 291 1 0.25 0.1
328 291 1 0.25 0.1
272 63 1 0.3333333333333333 0.16666666666666666
272 273 1 0.3333333333333333 0.16666666666666666
272 4 1 0.3333333333333333 0.16666666666666666
63 273 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
273 4 1 0.3333333333333333 0.16666666666666666
63 33 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 34 1 0.2 0.06666666666666667
63 44 1 0.2 0.06666666666666667
63 8 1 0.2 0.06666666666666667
33 64 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 44 1 0.2 0.06666666666666667
33 8 1 0.2 0.06666666666666667
64 34 1 0.2 0.06666666666666667
64 44 1 0.2 0.06666666666666667
64 8 1 0.2 0.06666666666666667
34 44 1 0.2 0.06666666666666667
34 8 1 0.2 0.06666666666666667
44 8 1 0.2 0.06666666666666667
63 4 1 1.0 1.0
33 74 1 0.2 0.06666666666666667
33 63 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
33 8 1 0.2 0.06666666666666667
33 329 1 0.2 0.06666666666666667
74 63 1 0.2 0.06666666666666667
74 36 1 0.2 0.06666666666666667
74 8 1 0.2 0.06666666666666667
74 329 1 0.2 0.06666666666666667
63 36 1 0.2 0.06666666666666667
63 8 1 0.2 0.06666666666666667
63 329 1 0.2 0.06666666666666667
36 8 1 0.2 0.06666666666666667
36 329 1 0.2 0.06666666666666667
8 329 1 0.2 0.06666666666666667
42 41 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
46 20 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
46 153 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 153 1 0.3333333333333333 0.16666666666666666
4 153 1 0.3333333333333333 0.16666666666666666
74 33 1 0.25 0.1
74 63 1 0.25 0.1
74 8 1 0.25 0.1
74 329 1 0.25 0.1
33 63 1 0.25 0.1
33 8 1 0.25 0.1
33 329 1 0.25 0.1
63 8 1 0.25 0.1
63 329 1 0.25 0.1
8 329 1 0.25 0.1
330 331 1 0.25 0.1
330 332 1 0.25 0.1
330 333 1 0.25 0.1
330 8 1 0.25 0.1
331 332 1 0.25 0.1
331 333 1 0.25 0.1
331 8 1 0.25 0.1
332 333 1 0.25 0.1
332 8 1 0.25 0.1
333 8 1 0.25 0.1
63 74 1 0.25 0.1
63 33 1 0.25 0.1
63 4 1 0.25 0.1
63 112 1 0.25 0.1
74 33 1 0.25 0.1
74 4 1 0.25 0.1
74 112 1 0.25 0.1
33 4 1 0.25 0.1
33 112 1 0.25 0.1
4 112 1 0.25 0.1
74 33 1 0.25 0.1
74 63 1 0.25 0.1
74 4 1 0.25 0.1
74 112 1 0.25 0.1
33 63 1 0.25 0.1
33 4 1 0.25 0.1
33 112 1 0.25 0.1
63 4 1 0.25 0.1
63 112 1 0.25 0.1
4 112 1 0.25 0.1
63 74 1 0.2 0.06666666666666667
63 33 1 0.2 0.06666666666666667
63 211 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
63 112 1 0.2 0.06666666666666667
74 33 1 0.2 0.06666666666666667
74 211 1 0.2 0.06666666666666667
74 4 1 0.2 0.06666666666666667
74 112 1 0.2 0.06666666666666667
33 211 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 112 1 0.2 0.06666666666666667
211 4 1 0.2 0.06666666666666667
211 112 1 0.2 0.06666666666666667
4 112 1 0.2 0.06666666666666667
20 4 1 0.5 0.3333333333333333
20 58 1 0.5 0.3333333333333333
4 58 1 0.5 0.3333333333333333
275 142 1 0.25 0.1
275 276 1 0.25 0.1
275 33 1 0.25 0.1
275 4 1 0.25 0.1
142 276 1 0.25 0.1
142 33 1 0.25 0.1
142 4 1 0.25 0.1
276 33 1 0.25 0.1
276 4 1 0.25 0.1
33 4 1 0.25 0.1
74 91 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
91 4 1 0.5 0.3333333333333333
74 33 1 0.2 0.06666666666666667
74 63 1 0.2 0.06666666666666667
74 4 1 0.2 0.06666666666666667
74 112 1 0.2 0.06666666666666667
74 211 1 0.2 0.06666666666666667
33 63 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 112 1 0.2 0.06666666666666667
33 211 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
63 112 1 0.2 0.06666666666666667
63 211 1 0.2 0.06666666666666667
4 112 1 0.2 0.06666666666666667
4 211 1 0.2 0.06666666666666667
112 211 1 0.2 0.06666666666666667
25 4 1 0.25 0.1
25 23 1 0.25 0.1
25 58 1 0.25 0.1
25 20 1 0.25 0.1
4 23 1 0.25 0.1
4 58 1 0.25 0.1
4 20 1 0.25 0.1
23 58 1 0.25 0.1
23 20 1 0.25 0.1
58 20 1 0.25 0.1
19 4 1 0.25 0.1
19 58 1 0.25 0.1
19 20 1 0.25 0.1
19 334 1 0.25 0.1
4 58 1 0.25 0.1
4 20 1 0.25 0.1
4 334 1 0.25 0.1
58 20 1 0.25 0.1
58 334 1 0.25 0.1
20 334 1 0.25 0.1
74 94 1 0.2 0.06666666666666667
74 95 1 0.2 0.06666666666666667
74 4 1 0.2 0.06666666666666667
74 96 1 0.2 0.06666666666666667
74 284 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
94 4 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 284 1 0.2 0.06666666666666667
95 4 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 284 1 0.2 0.06666666666666667
4 96 1 0.2 0.06666666666666667
4 284 1 0.2 0.06666666666666667
96 284 1 0.2 0.06666666666666667
74 94 1 0.2 0.06666666666666667
74 95 1 0.2 0.06666666666666667
74 284 1 0.2 0.06666666666666667
74 96 1 0.2 0.06666666666666667
74 4 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
94 284 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 4 1 0.2 0.06666666666666667
95 284 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 4 1 0.2 0.06666666666666667
284 96 1 0.2 0.06666666666666667
284 4 1 0.2 0.06666666666666667
96 4 1 0.2 0.06666666666666667
74 94 1 0.2 0.06666666666666667
74 95 1 0.2 0.06666666666666667
74 284 1 0.2 0.06666666666666667
74 96 1 0.2 0.06666666666666667
74 4 1 0.2 0.06666666666666667
94 95 1 0.2 0.06666666666666667
94 284 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 4 1 0.2 0.06666666666666667
95 284 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 4 1 0.2 0.06666666666666667
284 96 1 0.2 0.06666666666666667
284 4 1 0.2 0.06666666666666667
96 4 1 0.2 0.06666666666666667
19 4 1 1.0 1.0
74 94 1 0.25 0.1
74 95 1 0.25 0.1
74 96 1 0.25 0.1
74 4 1 0.25 0.1
94 95 1 0.25 0.1
94 96 1 0.25 0.1
94 4 1 0.25 0.1
95 96 1 0.25 0.1
95 4 1 0.25 0.1
96 4 1 0.25 0.1
250 2 1 0.25 0.1
250 335 1 0.25 0.1
250 4 1 0.25 0.1
250 336 1 0.25 0.1
2 335 1 0.25 0.1
2 4 1 0.25 0.1
2 336 1 0.25 0.1
335 4 1 0.25 0.1
335 336 1 0.25 0.1
4 336 1 0.25 0.1
337 4 1 0.5 0.3333333333333333
337 336 1 0.5 0.3333333333333333
4 336 1 0.5 0.3333333333333333
31 167 1 0.25 0.1
31 7 1 0.25 0.1
31 61 1 0.25 0.1
31 4 1 0.25 0.1
167 7 1 0.25 0.1
167 61 1 0.25 0.1
167 4 1 0.25 0.1
7 61 1 0.25 0.1
7 4 1 0.25 0.1
61 4 1 0.25 0.1
74 252 1 0.2 0.06666666666666667
74 338 1 0.2 0.06666666666666667
74 250 1 0.2 0.06666666666666667
74 4 1 0.2 0.06666666666666667
74 197 1 0.2 0.06666666666666667
252 338 1 0.2 0.06666666666666667
252 250 1 0.2 0.06666666666666667
252 4 1 0.2 0.06666666666666667
252 197 1 0.2 0.06666666666666667
338 250 1 0.2 0.06666666666666667
338 4 1 0.2 0.06666666666666667
338 197 1 0.2 0.06666666666666667
250 4 1 0.2 0.06666666666666667
250 197 1 0.2 0.06666666666666667
4 197 1 0.2 0.06666666666666667
194 158 1 0.5 0.3333333333333333
194 4 1 0.5 0.3333333333333333
158 4 1 0.5 0.3333333333333333
339 340 1 0.25 0.1
339 20 1 0.25 0.1
339 4 1 0.25 0.1
339 7 1 0.25 0.1
340 20 1 0.25 0.1
340 4 1 0.25 0.1
340 7 1 0.25 0.1
20 4 1 0.25 0.1
20 7 1 0.25 0.1
4 7 1 0.25 0.1
76 341 1 0.5 0.3333333333333333
76 7 1 0.5 0.3333333333333333
341 7 1 0.5 0.3333333333333333
342 4 1 0.25 0.1
342 325 1 0.25 0.1
342 343 1 0.25 0.1
342 184 1 0.25 0.1
4 325 1 0.25 0.1
4 343 1 0.25 0.1
4 184 1 0.25 0.1
325 343 1 0.25 0.1
325 184 1 0.25 0.1
343 184 1 0.25 0.1
344 136 1 0.5 0.3333333333333333
344 4 1 0.5 0.3333333333333333
136 4 1 0.5 0.3333333333333333
74 339 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
74 197 1 0.3333333333333333 0.16666666666666666
339 4 1 0.3333333333333333 0.16666666666666666
339 197 1 0.3333333333333333 0.16666666666666666
4 197 1 0.3333333333333333 0.16666666666666666
139 8 1 0.3333333333333333 0.16666666666666666
139 345 1 0.3333333333333333 0.16666666666666666
139 346 1 0.3333333333333333 0.16666666666666666
8 345 1 0.3333333333333333 0.16666666666666666
8 346 1 0.3333333333333333 0.16666666666666666
345 346 1 0.3333333333333333 0.16666666666666666
63 33 1 0.25 0.1
63 237 1 0.25 0.1
63 7 1 0.25 0.1
63 4 1 0.25 0.1
33 237 1 0.25 0.1
33 7 1 0.25 0.1
33 4 1 0.25 0.1
237 7 1 0.25 0.1
237 4 1 0.25 0.1
7 4 1 0.25 0.1
347 301 1 0.25 0.1
347 302 1 0.25 0.1
347 4 1 0.25 0.1
347 70 1 0.25 0.1
301 302 1 0.25 0.1
301 4 1 0.25 0.1
301 70 1 0.25 0.1
302 4 1 0.25 0.1
302 70 1 0.25 0.1
4 70 1 0.25 0.1
348 19 1 0.5 0.3333333333333333
348 4 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
139 4 1 1.0 1.0
262 349 1 0.25 0.1
262 187 1 0.25 0.1
262 19 1 0.25 0.1
262 4 1 0.25 0.1
349 187 1 0.25 0.1
349 19 1 0.25 0.1
349 4 1 0.25 0.1
187 19 1 0.25 0.1
187 4 1 0.25 0.1
19 4 1 0.25 0.1
350 351 1 0.3333333333333333 0.16666666666666666
350 4 1 0.3333333333333333 0.16666666666666666
350 352 1 0.3333333333333333 0.16666666666666666
351 4 1 0.3333333333333333 0.16666666666666666
351 352 1 0.3333333333333333 0.16666666666666666
4 352 1 0.3333333333333333 0.16666666666666666
144 63 1 0.5 0.3333333333333333
144 4 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
304 42 1 0.25 0.1
304 353 1 0.25 0.1
304 4 1 0.25 0.1
304 354 1 0.25 0.1
42 353 1 0.25 0.1
42 4 1 0.25 0.1
42 354 1 0.25 0.1
353 4 1 0.25 0.1
353 354 1 0.25 0.1
4 354 1 0.25 0.1
18 8 1 1.0 1.0
350 4 1 0.5 0.3333333333333333
350 355 1 0.5 0.3333333333333333
4 355 1 0.5 0.3333333333333333
356 357 1 0.3333333333333333 0.16666666666666666
356 19 1 0.3333333333333333 0.16666666666666666
356 4 1 0.3333333333333333 0.16666666666666666
357 19 1 0.3333333333333333 0.16666666666666666
357 4 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
93 4 1 1.0 1.0
358 4 1 1.0 1.0
19 4 1 1.0 1.0
191 359 1 0.3333333333333333 0.16666666666666666
191 360 1 0.3333333333333333 0.16666666666666666
191 4 1 0.3333333333333333 0.16666666666666666
359 360 1 0.3333333333333333 0.16666666666666666
359 4 1 0.3333333333333333 0.16666666666666666
360 4 1 0.3333333333333333 0.16666666666666666
338 215 1 0.5 0.3333333333333333
338 4 1 0.5 0.3333333333333333
215 4 1 0.5 0.3333333333333333
74 339 1 0.25 0.1
74 4 1 0.25 0.1
74 197 1 0.25 0.1
74 361 1 0.25 0.1
339 4 1 0.25 0.1
339 197 1 0.25 0.1
339 361 1 0.25 0.1
4 197 1 0.25 0.1
4 361 1 0.25 0.1
197 361 1 0.25 0.1
362 363 1 0.5 0.3333333333333333
362 4 1 0.5 0.3333333333333333
363 4 1 0.5 0.3333333333333333
364 365 1 0.25 0.1
364 246 1 0.25 0.1
364 4 1 0.25 0.1
364 366 1 0.25 0.1
365 246 1 0.25 0.1
365 4 1 0.25 0.1
365 366 1 0.25 0.1
246 4 1 0.25 0.1
246 366 1 0.25 0.1
4 366 1 0.25 0.1
367 4 1 0.3333333333333333 0.16666666666666666
367 368 1 0.3333333333333333 0.16666666666666666
367 369 1 0.3333333333333333 0.16666666666666666
4 368 1 0.3333333333333333 0.16666666666666666
4 369 1 0.3333333333333333 0.16666666666666666
368 369 1 0.3333333333333333 0.16666666666666666
370 36 1 0.2 0.06666666666666667
370 371 1 0.2 0.06666666666666667
370 4 1 0.2 0.06666666666666667
370 197 1 0.2 0.06666666666666667
370 372 1 0.2 0.06666666666666667
36 371 1 0.2 0.06666666666666667
36 4 1 0.2 0.06666666666666667
36 197 1 0.2 0.06666666666666667
36 372 1 0.2 0.06666666666666667
371 4 1 0.2 0.06666666666666667
371 197 1 0.2 0.06666666666666667
371 372 1 0.2 0.06666666666666667
4 197 1 0.2 0.06666666666666667
4 372 1 0.2 0.06666666666666667
197 372 1 0.2 0.06666666666666667
373 321 1 0.3333333333333333 0.16666666666666666
373 4 1 0.3333333333333333 0.16666666666666666
373 40 1 0.3333333333333333 0.16666666666666666
321 4 1 0.3333333333333333 0.16666666666666666
321 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
374 4 1 0.5 0.3333333333333333
374 375 1 0.5 0.3333333333333333
4 375 1 0.5 0.3333333333333333
340 4 1 0.5 0.3333333333333333
340 376 1 0.5 0.3333333333333333
4 376 1 0.5 0.3333333333333333
106 108 1 0.25 0.1
106 377 1 0.25 0.1
106 184 1 0.25 0.1
106 291 1 0.25 0.1
108 377 1 0.25 0.1
108 184 1 0.25 0.1
108 291 1 0.25 0.1
377 184 1 0.25 0.1
377 291 1 0.25 0.1
184 291 1 0.25 0.1
378 57 1 0.2 0.06666666666666667
378 92 1 0.2 0.06666666666666667
378 4 1 0.2 0.06666666666666667
378 19 1 0.2 0.06666666666666667
378 7 1 0.2 0.06666666666666667
57 92 1 0.2 0.06666666666666667
57 4 1 0.2 0.06666666666666667
57 19 1 0.2 0.06666666666666667
57 7 1 0.2 0.06666666666666667
92 4 1 0.2 0.06666666666666667
92 19 1 0.2 0.06666666666666667
92 7 1 0.2 0.06666666666666667
4 19 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
19 7 1 0.2 0.06666666666666667
260 52 1 0.25 0.1
260 261 1 0.25 0.1
260 262 1 0.25 0.1
260 4 1 0.25 0.1
52 261 1 0.25 0.1
52 262 1 0.25 0.1
52 4 1 0.25 0.1
261 262 1 0.25 0.1
261 4 1 0.25 0.1
262 4 1 0.25 0.1
93 4 1 1.0 1.0
379 4 1 0.5 0.3333333333333333
379 380 1 0.5 0.3333333333333333
4 380 1 0.5 0.3333333333333333
8 96 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
96 20 1 0.5 0.3333333333333333
321 40 1 0.3333333333333333 0.16666666666666666
321 4 1 0.3333333333333333 0.16666666666666666
321 124 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 124 1 0.3333333333333333 0.16666666666666666
4 124 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
157 33 1 0.2 0.06666666666666667
157 156 1 0.2 0.06666666666666667
157 158 1 0.2 0.06666666666666667
157 7 1 0.2 0.06666666666666667
157 4 1 0.2 0.06666666666666667
33 156 1 0.2 0.06666666666666667
33 158 1 0.2 0.06666666666666667
33 7 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
156 158 1 0.2 0.06666666666666667
156 7 1 0.2 0.06666666666666667
156 4 1 0.2 0.06666666666666667
158 7 1 0.2 0.06666666666666667
158 4 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
278 381 1 0.2 0.06666666666666667
278 312 1 0.2 0.06666666666666667
278 63 1 0.2 0.06666666666666667
278 33 1 0.2 0.06666666666666667
278 4 1 0.2 0.06666666666666667
381 312 1 0.2 0.06666666666666667
381 63 1 0.2 0.06666666666666667
381 33 1 0.2 0.06666666666666667
381 4 1 0.2 0.06666666666666667
312 63 1 0.2 0.06666666666666667
312 33 1 0.2 0.06666666666666667
312 4 1 0.2 0.06666666666666667
63 33 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
382 383 1 0.5 0.3333333333333333
382 4 1 0.5 0.3333333333333333
383 4 1 0.5 0.3333333333333333
22 25 1 0.25 0.1
22 384 1 0.25 0.1
22 4 1 0.25 0.1
22 195 1 0.25 0.1
25 384 1 0.25 0.1
25 4 1 0.25 0.1
25 195 1 0.25 0.1
384 4 1 0.25 0.1
384 195 1 0.25 0.1
4 195 1 0.25 0.1
385 386 1 0.3333333333333333 0.16666666666666666
385 387 1 0.3333333333333333 0.16666666666666666
385 4 1 0.3333333333333333 0.16666666666666666
386 387 1 0.3333333333333333 0.16666666666666666
386 4 1 0.3333333333333333 0.16666666666666666
387 4 1 0.3333333333333333 0.16666666666666666
126 25 1 0.25 0.1
126 31 1 0.25 0.1
126 336 1 0.25 0.1
126 4 1 0.25 0.1
25 31 1 0.25 0.1
25 336 1 0.25 0.1
25 4 1 0.25 0.1
31 336 1 0.25 0.1
31 4 1 0.25 0.1
336 4 1 0.25 0.1
4 54 1 1.0 1.0
126 25 1 0.3333333333333333 0.16666666666666666
126 4 1 0.3333333333333333 0.16666666666666666
126 40 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 156 1 0.3333333333333333 0.16666666666666666
20 250 1 0.3333333333333333 0.16666666666666666
4 156 1 0.3333333333333333 0.16666666666666666
4 250 1 0.3333333333333333 0.16666666666666666
156 250 1 0.3333333333333333 0.16666666666666666
4 58 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
58 20 1 0.5 0.3333333333333333
388 4 1 0.5 0.3333333333333333
388 98 1 0.5 0.3333333333333333
4 98 1 0.5 0.3333333333333333
93 4 1 0.5 0.3333333333333333
93 20 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
237 63 1 0.5 0.3333333333333333
237 4 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
389 188 1 0.25 0.1
389 111 1 0.25 0.1
389 325 1 0.25 0.1
389 4 1 0.25 0.1
188 111 1 0.25 0.1
188 325 1 0.25 0.1
188 4 1 0.25 0.1
111 325 1 0.25 0.1
111 4 1 0.25 0.1
325 4 1 0.25 0.1
267 70 1 0.25 0.1
267 175 1 0.25 0.1
267 4 1 0.25 0.1
267 27 1 0.25 0.1
70 175 1 0.25 0.1
70 4 1 0.25 0.1
70 27 1 0.25 0.1
175 4 1 0.25 0.1
175 27 1 0.25 0.1
4 27 1 0.25 0.1
390 391 1 0.3333333333333333 0.16666666666666666
390 4 1 0.3333333333333333 0.16666666666666666
390 195 1 0.3333333333333333 0.16666666666666666
391 4 1 0.3333333333333333 0.16666666666666666
391 195 1 0.3333333333333333 0.16666666666666666
4 195 1 0.3333333333333333 0.16666666666666666
89 36 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
89 74 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 74 1 0.3333333333333333 0.16666666666666666
4 74 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 270 1 0.3333333333333333 0.16666666666666666
36 271 1 0.3333333333333333 0.16666666666666666
4 270 1 0.3333333333333333 0.16666666666666666
4 271 1 0.3333333333333333 0.16666666666666666
270 271 1 0.3333333333333333 0.16666666666666666
392 4 1 0.25 0.1
392 98 1 0.25 0.1
392 101 1 0.25 0.1
392 393 1 0.25 0.1
4 98 1 0.25 0.1
4 101 1 0.25 0.1
4 393 1 0.25 0.1
98 101 1 0.25 0.1
98 393 1 0.25 0.1
101 393 1 0.25 0.1
5 4 1 1.0 1.0
383 31 1 0.2 0.06666666666666667
383 221 1 0.2 0.06666666666666667
383 220 1 0.2 0.06666666666666667
383 4 1 0.2 0.06666666666666667
383 7 1 0.2 0.06666666666666667
31 221 1 0.2 0.06666666666666667
31 220 1 0.2 0.06666666666666667
31 4 1 0.2 0.06666666666666667
31 7 1 0.2 0.06666666666666667
221 220 1 0.2 0.06666666666666667
221 4 1 0.2 0.06666666666666667
221 7 1 0.2 0.06666666666666667
220 4 1 0.2 0.06666666666666667
220 7 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
20 4 1 1.0 1.0
4 269 1 0.5 0.3333333333333333
4 394 1 0.5 0.3333333333333333
269 394 1 0.5 0.3333333333333333
395 4 1 1.0 1.0
36 291 1 0.3333333333333333 0.16666666666666666
36 270 1 0.3333333333333333 0.16666666666666666
36 271 1 0.3333333333333333 0.16666666666666666
291 270 1 0.3333333333333333 0.16666666666666666
291 271 1 0.3333333333333333 0.16666666666666666
270 271 1 0.3333333333333333 0.16666666666666666
126 25 1 0.3333333333333333 0.16666666666666666
126 4 1 0.3333333333333333 0.16666666666666666
126 40 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
25 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
396 17 1 0.5 0.3333333333333333
396 4 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
397 398 1 0.5 0.3333333333333333
397 4 1 0.5 0.3333333333333333
398 4 1 0.5 0.3333333333333333
180 181 1 0.25 0.1
180 182 1 0.25 0.1
180 183 1 0.25 0.1
180 4 1 0.25 0.1
181 182 1 0.25 0.1
181 183 1 0.25 0.1
181 4 1 0.25 0.1
182 183 1 0.25 0.1
182 4 1 0.25 0.1
183 4 1 0.25 0.1
399 4 1 1.0 1.0
400 4 1 0.3333333333333333 0.16666666666666666
400 380 1 0.3333333333333333 0.16666666666666666
400 45 1 0.3333333333333333 0.16666666666666666
4 380 1 0.3333333333333333 0.16666666666666666
4 45 1 0.3333333333333333 0.16666666666666666
380 45 1 0.3333333333333333 0.16666666666666666
4 101 1 1.0 1.0
117 401 1 1.0 1.0
402 241 1 0.2 0.06666666666666667
402 4 1 0.2 0.06666666666666667
402 327 1 0.2 0.06666666666666667
402 403 1 0.2 0.06666666666666667
402 184 1 0.2 0.06666666666666667
241 4 1 0.2 0.06666666666666667
241 327 1 0.2 0.06666666666666667
241 403 1 0.2 0.06666666666666667
241 184 1 0.2 0.06666666666666667
4 327 1 0.2 0.06666666666666667
4 403 1 0.2 0.06666666666666667
4 184 1 0.2 0.06666666666666667
327 403 1 0.2 0.06666666666666667
327 184 1 0.2 0.06666666666666667
403 184 1 0.2 0.06666666666666667
402 241 1 0.25 0.1
402 242 1 0.25 0.1
402 4 1 0.25 0.1
402 184 1 0.25 0.1
241 242 1 0.25 0.1
241 4 1 0.25 0.1
241 184 1 0.25 0.1
242 4 1 0.25 0.1
242 184 1 0.25 0.1
4 184 1 0.25 0.1
404 19 1 0.3333333333333333 0.16666666666666666
404 26 1 0.3333333333333333 0.16666666666666666
404 4 1 0.3333333333333333 0.16666666666666666
19 26 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
405 406 1 0.3333333333333333 0.16666666666666666
405 58 1 0.3333333333333333 0.16666666666666666
405 4 1 0.3333333333333333 0.16666666666666666
406 58 1 0.3333333333333333 0.16666666666666666
406 4 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
56 407 1 0.25 0.1
56 19 1 0.25 0.1
56 4 1 0.25 0.1
56 58 1 0.25 0.1
407 19 1 0.25 0.1
407 4 1 0.25 0.1
407 58 1 0.25 0.1
19 4 1 0.25 0.1
19 58 1 0.25 0.1
4 58 1 0.25 0.1
93 169 1 0.25 0.1
93 4 1 0.25 0.1
93 150 1 0.25 0.1
93 151 1 0.25 0.1
169 4 1 0.25 0.1
169 150 1 0.25 0.1
169 151 1 0.25 0.1
4 150 1 0.25 0.1
4 151 1 0.25 0.1
150 151 1 0.25 0.1
