1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 3 1 1.0 1.0
6 4 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
7 11 1 0.25 0.1
7 4 1 0.25 0.1
7 3 1 0.25 0.1
7 12 1 0.25 0.1
11 4 1 0.25 0.1
11 3 1 0.25 0.1
11 12 1 0.25 0.1
4 3 1 0.25 0.1
4 12 1 0.25 0.1
3 12 1 0.25 0.1
13 3 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
15 8 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
16 3 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 5 1 0.25 0.1
3 4 1 0.25 0.1
3 17 1 0.25 0.1
3 14 1 0.25 0.1
5 4 1 0.25 0.1
5 17 1 0.25 0.1
5 14 1 0.25 0.1
4 17 1 0.25 0.1
4 14 1 0.25 0.1
17 14 1 0.25 0.1
19 3 1 0.25 0.1
19 4 1 0.25 0.1
19 1 1 0.25 0.1
19 20 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 20 1 0.25 0.1
4 1 1 0.25 0.1
4 20 1 0.25 0.1
1 20 1 0.25 0.1
15 8 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
21 14 1 0.25 0.1
21 5 1 0.25 0.1
21 4 1 0.25 0.1
21 3 1 0.25 0.1
14 5 1 0.25 0.1
14 4 1 0.25 0.1
14 3 1 0.25 0.1
5 4 1 0.25 0.1
5 3 1 0.25 0.1
4 3 1 0.25 0.1
17 3 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
23 4 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
24 17 1 0.5 0.3333333333333333
4 3 1 0.25 0.1
4 5 1 0.25 0.1
4 14 1 0.25 0.1
4 25 1 0.25 0.1
3 5 1 0.25 0.1
3 14 1 0.25 0.1
3 25 1 0.25 0.1
5 14 1 0.25 0.1
5 25 1 0.25 0.1
14 25 1 0.25 0.1
19 1 1 0.25 0.1
19 4 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
4 2 1 0.25 0.1
4 3 1 0.25 0.1
2 3 1 0.25 0.1
4 26 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
11 4 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
8 4 1 0.25 0.1
8 3 1 0.25 0.1
8 27 1 0.25 0.1
8 28 1 0.25 0.1
4 3 1 0.25 0.1
4 27 1 0.25 0.1
4 28 1 0.25 0.1
3 27 1 0.25 0.1
3 28 1 0.25 0.1
27 28 1 0.25 0.1
15 8 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
3 29 1 0.3333333333333333 0.16666666666666666
30 31 1 0.25 0.1
30 3 1 0.25 0.1
30 4 1 0.25 0.1
30 32 1 0.25 0.1
31 3 1 0.25 0.1
31 4 1 0.25 0.1
31 32 1 0.25 0.1
3 4 1 0.25 0.1
3 32 1 0.25 0.1
4 32 1 0.25 0.1
33 19 1 0.25 0.1
33 1 1 0.25 0.1
33 3 1 0.25 0.1
33 4 1 0.25 0.1
19 1 1 0.25 0.1
19 3 1 0.25 0.1
19 4 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
3 4 1 0.25 0.1
19 3 1 0.25 0.1
19 4 1 0.25 0.1
19 1 1 0.25 0.1
19 34 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 34 1 0.25 0.1
4 1 1 0.25 0.1
4 34 1 0.25 0.1
1 34 1 0.25 0.1
3 35 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
36 3 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
5 3 1 1.0 1.0
17 38 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 28 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
39 3 1 0.25 0.1
39 4 1 0.25 0.1
39 1 1 0.25 0.1
39 20 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 20 1 0.25 0.1
4 1 1 0.25 0.1
4 20 1 0.25 0.1
1 20 1 0.25 0.1
40 8 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
3 41 1 0.5 0.3333333333333333
3 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
4 43 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 17 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 45 1 0.25 0.1
17 4 1 0.25 0.1
17 5 1 0.25 0.1
17 45 1 0.25 0.1
4 5 1 0.25 0.1
4 45 1 0.25 0.1
5 45 1 0.25 0.1
17 38 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
46 4 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
39 3 1 0.25 0.1
39 4 1 0.25 0.1
39 47 1 0.25 0.1
39 20 1 0.25 0.1
3 4 1 0.25 0.1
3 47 1 0.25 0.1
3 20 1 0.25 0.1
4 47 1 0.25 0.1
4 20 1 0.25 0.1
47 20 1 0.25 0.1
39 3 1 0.25 0.1
39 4 1 0.25 0.1
39 1 1 0.25 0.1
39 20 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 20 1 0.25 0.1
4 1 1 0.25 0.1
4 20 1 0.25 0.1
1 20 1 0.25 0.1
48 4 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 49 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 50 1 0.3333333333333333 0.16666666666666666
4 51 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
4 52 1 0.3333333333333333 0.16666666666666666
17 52 1 0.3333333333333333 0.16666666666666666
53 3 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
3 54 1 0.5 0.3333333333333333
24 3 1 0.3333333333333333 0.16666666666666666
24 9 1 0.3333333333333333 0.16666666666666666
24 55 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
3 55 1 0.3333333333333333 0.16666666666666666
9 55 1 0.3333333333333333 0.16666666666666666
38 17 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
53 3 1 0.25 0.1
53 54 1 0.25 0.1
53 4 1 0.25 0.1
53 56 1 0.25 0.1
3 54 1 0.25 0.1
3 4 1 0.25 0.1
3 56 1 0.25 0.1
54 4 1 0.25 0.1
54 56 1 0.25 0.1
4 56 1 0.25 0.1
17 10 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
40 8 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
30 31 1 0.25 0.1
30 3 1 0.25 0.1
30 4 1 0.25 0.1
30 32 1 0.25 0.1
31 3 1 0.25 0.1
31 4 1 0.25 0.1
31 32 1 0.25 0.1
3 4 1 0.25 0.1
3 32 1 0.25 0.1
4 32 1 0.25 0.1
57 58 1 0.25 0.1
57 39 1 0.25 0.1
57 4 1 0.25 0.1
57 3 1 0.25 0.1
58 39 1 0.25 0.1
58 4 1 0.25 0.1
58 3 1 0.25 0.1
39 4 1 0.25 0.1
39 3 1 0.25 0.1
4 3 1 0.25 0.1
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 28 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
59 8 1 0.3333333333333333 0.16666666666666666
59 4 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 60 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
60 4 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 61 1 0.5 0.3333333333333333
3 61 1 0.5 0.3333333333333333
3 4 1 0.3333333333333333 0.16666666666666666
3 62 1 0.3333333333333333 0.16666666666666666
3 63 1 0.3333333333333333 0.16666666666666666
4 62 1 0.3333333333333333 0.16666666666666666
4 63 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
35 3 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
64 4 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
21 14 1 0.25 0.1
21 5 1 0.25 0.1
21 4 1 0.25 0.1
21 3 1 0.25 0.1
14 5 1 0.25 0.1
14 4 1 0.25 0.1
14 3 1 0.25 0.1
5 4 1 0.25 0.1
5 3 1 0.25 0.1
4 3 1 0.25 0.1
3 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
3 4 1 1.0 1.0
53 3 1 0.5 0.3333333333333333
53 65 1 0.5 0.3333333333333333
3 65 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
17 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
57 19 1 0.25 0.1
57 58 1 0.25 0.1
57 4 1 0.25 0.1
57 3 1 0.25 0.1
19 58 1 0.25 0.1
19 4 1 0.25 0.1
19 3 1 0.25 0.1
58 4 1 0.25 0.1
58 3 1 0.25 0.1
4 3 1 0.25 0.1
66 4 1 0.25 0.1
66 3 1 0.25 0.1
66 37 1 0.25 0.1
66 67 1 0.25 0.1
4 3 1 0.25 0.1
4 37 1 0.25 0.1
4 67 1 0.25 0.1
3 37 1 0.25 0.1
3 67 1 0.25 0.1
37 67 1 0.25 0.1
43 4 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 68 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 68 1 0.3333333333333333 0.16666666666666666
3 68 1 0.3333333333333333 0.16666666666666666
23 3 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
36 3 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
53 3 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
3 54 1 0.5 0.3333333333333333
66 4 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
39 3 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 47 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 47 1 0.3333333333333333 0.16666666666666666
4 47 1 0.3333333333333333 0.16666666666666666
4 69 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
69 3 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
70 3 1 0.5 0.3333333333333333
70 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
4 35 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
