1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
1 7 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
12 6 1 0.2 0.06666666666666667
13 6 1 1.0 1.0
8 6 1 1.0 1.0
14 15 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
7 17 1 0.25 0.1
7 8 1 0.25 0.1
7 1 1 0.25 0.1
7 2 1 0.25 0.1
17 8 1 0.25 0.1
17 1 1 0.25 0.1
17 2 1 0.25 0.1
8 1 1 0.25 0.1
8 2 1 0.25 0.1
1 2 1 0.25 0.1
13 6 1 1.0 1.0
6 18 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 7 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
7 23 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 6 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
8 27 1 0.3333333333333333 0.16666666666666666
8 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
31 7 1 0.3333333333333333 0.16666666666666666
32 33 1 0.5 0.3333333333333333
32 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
13 23 1 0.5 0.3333333333333333
7 23 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
35 22 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
35 22 1 0.25 0.1
35 21 1 0.25 0.1
35 7 1 0.25 0.1
35 23 1 0.25 0.1
22 21 1 0.25 0.1
22 7 1 0.25 0.1
22 23 1 0.25 0.1
21 7 1 0.25 0.1
21 23 1 0.25 0.1
7 23 1 0.25 0.1
36 7 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
36 40 1 0.2 0.06666666666666667
7 37 1 0.2 0.06666666666666667
7 38 1 0.2 0.06666666666666667
7 39 1 0.2 0.06666666666666667
7 40 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
41 7 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
7 42 1 0.5 0.3333333333333333
43 7 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
7 44 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
7 45 1 0.3333333333333333 0.16666666666666666
35 7 1 0.3333333333333333 0.16666666666666666
35 22 1 0.3333333333333333 0.16666666666666666
35 13 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
37 21 1 0.5 0.3333333333333333
37 7 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
35 22 1 0.25 0.1
35 21 1 0.25 0.1
35 7 1 0.25 0.1
35 23 1 0.25 0.1
22 21 1 0.25 0.1
22 7 1 0.25 0.1
22 23 1 0.25 0.1
21 7 1 0.25 0.1
21 23 1 0.25 0.1
7 23 1 0.25 0.1
6 9 1 0.25 0.1
6 8 1 0.25 0.1
6 46 1 0.25 0.1
6 1 1 0.25 0.1
9 8 1 0.25 0.1
9 46 1 0.25 0.1
9 1 1 0.25 0.1
8 46 1 0.25 0.1
8 1 1 0.25 0.1
46 1 1 0.25 0.1
47 28 1 0.3333333333333333 0.16666666666666666
47 21 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
28 21 1 0.3333333333333333 0.16666666666666666
28 48 1 0.3333333333333333 0.16666666666666666
21 48 1 0.3333333333333333 0.16666666666666666
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 8 1 0.25 0.1
49 52 1 0.25 0.1
50 51 1 0.25 0.1
50 8 1 0.25 0.1
50 52 1 0.25 0.1
51 8 1 0.25 0.1
51 52 1 0.25 0.1
8 52 1 0.25 0.1
53 54 1 0.5 0.3333333333333333
53 55 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
56 13 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
13 6 1 0.5 0.3333333333333333
57 7 1 1.0 1.0
35 31 1 0.3333333333333333 0.16666666666666666
35 28 1 0.3333333333333333 0.16666666666666666
35 22 1 0.3333333333333333 0.16666666666666666
31 28 1 0.3333333333333333 0.16666666666666666
31 22 1 0.3333333333333333 0.16666666666666666
28 22 1 0.3333333333333333 0.16666666666666666
58 59 1 0.5 0.3333333333333333
58 7 1 0.5 0.3333333333333333
59 7 1 0.5 0.3333333333333333
48 2 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
48 60 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
7 60 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 63 1 0.3333333333333333 0.16666666666666666
61 7 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 7 1 0.3333333333333333 0.16666666666666666
63 7 1 0.3333333333333333 0.16666666666666666
64 13 1 0.5 0.3333333333333333
64 7 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
56 13 1 0.3333333333333333 0.16666666666666666
56 65 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
13 65 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
65 7 1 0.3333333333333333 0.16666666666666666
35 66 1 0.25 0.1
35 67 1 0.25 0.1
35 28 1 0.25 0.1
35 22 1 0.25 0.1
66 67 1 0.25 0.1
66 28 1 0.25 0.1
66 22 1 0.25 0.1
67 28 1 0.25 0.1
67 22 1 0.25 0.1
28 22 1 0.25 0.1
14 7 1 0.5 0.3333333333333333
14 68 1 0.5 0.3333333333333333
7 68 1 0.5 0.3333333333333333
19 69 1 0.3333333333333333 0.16666666666666666
19 28 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
69 28 1 0.3333333333333333 0.16666666666666666
69 8 1 0.3333333333333333 0.16666666666666666
28 8 1 0.3333333333333333 0.16666666666666666
70 41 1 0.5 0.3333333333333333
70 52 1 0.5 0.3333333333333333
41 52 1 0.5 0.3333333333333333
70 41 1 0.5 0.3333333333333333
70 52 1 0.5 0.3333333333333333
41 52 1 0.5 0.3333333333333333
71 7 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
14 72 1 0.5 0.3333333333333333
14 52 1 0.5 0.3333333333333333
72 52 1 0.5 0.3333333333333333
57 28 1 1.0 1.0
73 22 1 0.25 0.1
73 7 1 0.25 0.1
73 74 1 0.25 0.1
73 43 1 0.25 0.1
22 7 1 0.25 0.1
22 74 1 0.25 0.1
22 43 1 0.25 0.1
7 74 1 0.25 0.1
7 43 1 0.25 0.1
74 43 1 0.25 0.1
75 76 1 0.5 0.3333333333333333
75 77 1 0.5 0.3333333333333333
76 77 1 0.5 0.3333333333333333
78 79 1 1.0 1.0
80 7 1 0.5 0.3333333333333333
80 58 1 0.5 0.3333333333333333
7 58 1 0.5 0.3333333333333333
81 82 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
81 84 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
13 7 1 0.5 0.3333333333333333
13 23 1 0.5 0.3333333333333333
7 23 1 0.5 0.3333333333333333
85 7 1 0.5 0.3333333333333333
85 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
75 77 1 1.0 1.0
86 7 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
7 87 1 0.5 0.3333333333333333
88 89 1 0.3333333333333333 0.16666666666666666
88 30 1 0.3333333333333333 0.16666666666666666
88 7 1 0.3333333333333333 0.16666666666666666
89 30 1 0.3333333333333333 0.16666666666666666
89 7 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
57 65 1 0.5 0.3333333333333333
57 90 1 0.5 0.3333333333333333
65 90 1 0.5 0.3333333333333333
