1 2 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
2 9 1 1.0 1.0
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
2 12 1 1.0 1.0
13 2 1 1.0 1.0
14 3 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 18 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
19 2 1 1.0 1.0
2 20 1 1.0 1.0
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
19 2 1 1.0 1.0
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
27 2 1 1.0 1.0
1 2 1 1.0 1.0
28 29 1 0.3333333333333333 0.16666666666666666
28 13 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
29 13 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
2 5 1 1.0 1.0
30 8 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
8 31 1 0.3333333333333333 0.16666666666666666
8 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
3 4 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
34 2 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
2 35 1 0.5 0.3333333333333333
36 2 1 1.0 1.0
37 2 1 1.0 1.0
13 38 1 0.25 0.1
13 22 1 0.25 0.1
13 2 1 0.25 0.1
13 28 1 0.25 0.1
38 22 1 0.25 0.1
38 2 1 0.25 0.1
38 28 1 0.25 0.1
22 2 1 0.25 0.1
22 28 1 0.25 0.1
2 28 1 0.25 0.1
5 2 1 1.0 1.0
39 2 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
41 2 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
2 10 1 1.0 1.0
10 2 1 1.0 1.0
10 2 1 1.0 1.0
47 2 1 1.0 1.0
2 48 1 0.25 0.1
2 49 1 0.25 0.1
2 50 1 0.25 0.1
2 51 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 51 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
50 51 1 0.25 0.1
2 52 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
52 48 1 0.5 0.3333333333333333
2 12 1 1.0 1.0
53 2 1 0.25 0.1
53 54 1 0.25 0.1
53 23 1 0.25 0.1
53 22 1 0.25 0.1
2 54 1 0.25 0.1
2 23 1 0.25 0.1
2 22 1 0.25 0.1
54 23 1 0.25 0.1
54 22 1 0.25 0.1
23 22 1 0.25 0.1
53 2 1 1.0 1.0
55 2 1 1.0 1.0
56 3 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
5 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
59 2 1 1.0 1.0
60 2 1 1.0 1.0
55 61 1 0.3333333333333333 0.16666666666666666
55 62 1 0.3333333333333333 0.16666666666666666
55 8 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 8 1 0.3333333333333333 0.16666666666666666
62 8 1 0.3333333333333333 0.16666666666666666
63 8 1 1.0 1.0
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 67 1 0.25 0.1
64 2 1 0.25 0.1
65 66 1 0.25 0.1
65 67 1 0.25 0.1
65 2 1 0.25 0.1
66 67 1 0.25 0.1
66 2 1 0.25 0.1
67 2 1 0.25 0.1
33 68 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
33 2 1 1.0 1.0
69 70 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
69 11 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
70 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
39 71 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
10 72 1 0.5 0.3333333333333333
10 8 1 0.5 0.3333333333333333
72 8 1 0.5 0.3333333333333333
45 73 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
39 74 1 0.2 0.06666666666666667
39 75 1 0.2 0.06666666666666667
39 76 1 0.2 0.06666666666666667
39 77 1 0.2 0.06666666666666667
39 2 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
74 77 1 0.2 0.06666666666666667
74 2 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
75 2 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 2 1 0.2 0.06666666666666667
77 2 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
78 82 1 0.2 0.06666666666666667
78 2 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
79 82 1 0.2 0.06666666666666667
79 2 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 2 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 2 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
83 65 1 0.16666666666666666 0.047619047619047616
83 84 1 0.16666666666666666 0.047619047619047616
83 85 1 0.16666666666666666 0.047619047619047616
83 66 1 0.16666666666666666 0.047619047619047616
83 2 1 0.16666666666666666 0.047619047619047616
83 29 1 0.16666666666666666 0.047619047619047616
65 84 1 0.16666666666666666 0.047619047619047616
65 85 1 0.16666666666666666 0.047619047619047616
65 66 1 0.16666666666666666 0.047619047619047616
65 2 1 0.16666666666666666 0.047619047619047616
65 29 1 0.16666666666666666 0.047619047619047616
84 85 1 0.16666666666666666 0.047619047619047616
84 66 1 0.16666666666666666 0.047619047619047616
84 2 1 0.16666666666666666 0.047619047619047616
84 29 1 0.16666666666666666 0.047619047619047616
85 66 1 0.16666666666666666 0.047619047619047616
85 2 1 0.16666666666666666 0.047619047619047616
85 29 1 0.16666666666666666 0.047619047619047616
66 2 1 0.16666666666666666 0.047619047619047616
66 29 1 0.16666666666666666 0.047619047619047616
2 29 1 0.16666666666666666 0.047619047619047616
10 8 1 1.0 1.0
86 87 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
89 36 1 0.5 0.3333333333333333
89 8 1 0.5 0.3333333333333333
36 8 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
87 90 1 0.5 0.3333333333333333
2 90 1 0.5 0.3333333333333333
65 8 1 0.25 0.1
65 29 1 0.25 0.1
65 91 1 0.25 0.1
65 66 1 0.25 0.1
8 29 1 0.25 0.1
8 91 1 0.25 0.1
8 66 1 0.25 0.1
29 91 1 0.25 0.1
29 66 1 0.25 0.1
91 66 1 0.25 0.1
92 93 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
92 22 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
93 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
94 95 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
94 97 1 0.2 0.06666666666666667
94 98 1 0.2 0.06666666666666667
94 2 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 97 1 0.2 0.06666666666666667
95 98 1 0.2 0.06666666666666667
95 2 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 98 1 0.2 0.06666666666666667
96 2 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 2 1 0.2 0.06666666666666667
98 2 1 0.2 0.06666666666666667
2 11 1 0.25 0.1
2 39 1 0.25 0.1
2 99 1 0.25 0.1
2 100 1 0.25 0.1
11 39 1 0.25 0.1
11 99 1 0.25 0.1
11 100 1 0.25 0.1
39 99 1 0.25 0.1
39 100 1 0.25 0.1
99 100 1 0.25 0.1
101 95 1 0.3333333333333333 0.16666666666666666
101 96 1 0.3333333333333333 0.16666666666666666
101 2 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
94 93 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
94 22 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
93 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
53 2 1 0.5 0.3333333333333333
53 102 1 0.5 0.3333333333333333
2 102 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
103 8 1 0.5 0.3333333333333333
104 8 1 0.5 0.3333333333333333
105 8 1 0.5 0.3333333333333333
105 93 1 0.5 0.3333333333333333
8 93 1 0.5 0.3333333333333333
65 8 1 0.25 0.1
65 29 1 0.25 0.1
65 91 1 0.25 0.1
65 66 1 0.25 0.1
8 29 1 0.25 0.1
8 91 1 0.25 0.1
8 66 1 0.25 0.1
29 91 1 0.25 0.1
29 66 1 0.25 0.1
91 66 1 0.25 0.1
45 73 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
106 2 1 1.0 1.0
107 108 1 0.5 0.3333333333333333
107 2 1 0.5 0.3333333333333333
108 2 1 0.5 0.3333333333333333
109 110 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
109 111 1 0.3333333333333333 0.16666666666666666
110 2 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
2 111 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
112 114 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
114 2 1 0.3333333333333333 0.16666666666666666
45 73 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
39 99 1 0.2 0.06666666666666667
39 115 1 0.2 0.06666666666666667
39 116 1 0.2 0.06666666666666667
39 11 1 0.2 0.06666666666666667
39 2 1 0.2 0.06666666666666667
99 115 1 0.2 0.06666666666666667
99 116 1 0.2 0.06666666666666667
99 11 1 0.2 0.06666666666666667
99 2 1 0.2 0.06666666666666667
115 116 1 0.2 0.06666666666666667
115 11 1 0.2 0.06666666666666667
115 2 1 0.2 0.06666666666666667
116 11 1 0.2 0.06666666666666667
116 2 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
117 2 1 1.0 1.0
34 35 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
118 119 1 0.25 0.1
118 120 1 0.25 0.1
118 23 1 0.25 0.1
118 2 1 0.25 0.1
119 120 1 0.25 0.1
119 23 1 0.25 0.1
119 2 1 0.25 0.1
120 23 1 0.25 0.1
120 2 1 0.25 0.1
23 2 1 0.25 0.1
10 2 1 1.0 1.0
2 5 1 1.0 1.0
2 5 1 1.0 1.0
39 2 1 0.3333333333333333 0.16666666666666666
39 121 1 0.3333333333333333 0.16666666666666666
39 100 1 0.3333333333333333 0.16666666666666666
2 121 1 0.3333333333333333 0.16666666666666666
2 100 1 0.3333333333333333 0.16666666666666666
121 100 1 0.3333333333333333 0.16666666666666666
122 123 1 0.2 0.06666666666666667
122 124 1 0.2 0.06666666666666667
122 22 1 0.2 0.06666666666666667
122 125 1 0.2 0.06666666666666667
122 2 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
123 22 1 0.2 0.06666666666666667
123 125 1 0.2 0.06666666666666667
123 2 1 0.2 0.06666666666666667
124 22 1 0.2 0.06666666666666667
124 125 1 0.2 0.06666666666666667
124 2 1 0.2 0.06666666666666667
22 125 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
125 2 1 0.2 0.06666666666666667
45 73 1 0.3333333333333333 0.16666666666666666
45 126 1 0.3333333333333333 0.16666666666666666
45 127 1 0.3333333333333333 0.16666666666666666
73 126 1 0.3333333333333333 0.16666666666666666
73 127 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
55 2 1 0.5 0.3333333333333333
55 128 1 0.5 0.3333333333333333
2 128 1 0.5 0.3333333333333333
10 8 1 1.0 1.0
105 129 1 0.25 0.1
105 130 1 0.25 0.1
105 131 1 0.25 0.1
105 2 1 0.25 0.1
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 2 1 0.25 0.1
130 131 1 0.25 0.1
130 2 1 0.25 0.1
131 2 1 0.25 0.1
10 2 1 1.0 1.0
132 36 1 0.5 0.3333333333333333
132 8 1 0.5 0.3333333333333333
36 8 1 0.5 0.3333333333333333
28 29 1 0.25 0.1
28 23 1 0.25 0.1
28 2 1 0.25 0.1
28 22 1 0.25 0.1
29 23 1 0.25 0.1
29 2 1 0.25 0.1
29 22 1 0.25 0.1
23 2 1 0.25 0.1
23 22 1 0.25 0.1
2 22 1 0.25 0.1
36 2 1 0.5 0.3333333333333333
36 133 1 0.5 0.3333333333333333
2 133 1 0.5 0.3333333333333333
28 29 1 0.25 0.1
28 23 1 0.25 0.1
28 2 1 0.25 0.1
28 22 1 0.25 0.1
29 23 1 0.25 0.1
29 2 1 0.25 0.1
29 22 1 0.25 0.1
23 2 1 0.25 0.1
23 22 1 0.25 0.1
2 22 1 0.25 0.1
22 119 1 0.25 0.1
22 120 1 0.25 0.1
22 23 1 0.25 0.1
22 134 1 0.25 0.1
119 120 1 0.25 0.1
119 23 1 0.25 0.1
119 134 1 0.25 0.1
120 23 1 0.25 0.1
120 134 1 0.25 0.1
23 134 1 0.25 0.1
2 10 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
10 14 1 0.5 0.3333333333333333
23 22 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 28 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 28 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
135 136 1 0.25 0.1
135 137 1 0.25 0.1
135 138 1 0.25 0.1
135 23 1 0.25 0.1
136 137 1 0.25 0.1
136 138 1 0.25 0.1
136 23 1 0.25 0.1
137 138 1 0.25 0.1
137 23 1 0.25 0.1
138 23 1 0.25 0.1
139 23 1 0.25 0.1
139 2 1 0.25 0.1
139 22 1 0.25 0.1
139 28 1 0.25 0.1
23 2 1 0.25 0.1
23 22 1 0.25 0.1
23 28 1 0.25 0.1
2 22 1 0.25 0.1
2 28 1 0.25 0.1
22 28 1 0.25 0.1
36 89 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
2 22 1 0.2 0.06666666666666667
2 140 1 0.2 0.06666666666666667
2 141 1 0.2 0.06666666666666667
2 142 1 0.2 0.06666666666666667
2 143 1 0.2 0.06666666666666667
22 140 1 0.2 0.06666666666666667
22 141 1 0.2 0.06666666666666667
22 142 1 0.2 0.06666666666666667
22 143 1 0.2 0.06666666666666667
140 141 1 0.2 0.06666666666666667
140 142 1 0.2 0.06666666666666667
140 143 1 0.2 0.06666666666666667
141 142 1 0.2 0.06666666666666667
141 143 1 0.2 0.06666666666666667
142 143 1 0.2 0.06666666666666667
2 5 1 1.0 1.0
2 5 1 1.0 1.0
2 10 1 1.0 1.0
144 2 1 1.0 1.0
145 2 1 1.0 1.0
36 146 1 0.5 0.3333333333333333
36 133 1 0.5 0.3333333333333333
146 133 1 0.5 0.3333333333333333
147 2 1 1.0 1.0
132 36 1 0.5 0.3333333333333333
132 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
13 2 1 0.3333333333333333 0.16666666666666666
13 28 1 0.3333333333333333 0.16666666666666666
13 22 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
28 22 1 0.3333333333333333 0.16666666666666666
148 2 1 1.0 1.0
149 2 1 1.0 1.0
20 2 1 0.3333333333333333 0.16666666666666666
20 150 1 0.3333333333333333 0.16666666666666666
20 151 1 0.3333333333333333 0.16666666666666666
2 150 1 0.3333333333333333 0.16666666666666666
2 151 1 0.3333333333333333 0.16666666666666666
150 151 1 0.3333333333333333 0.16666666666666666
152 2 1 1.0 1.0
5 153 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
153 2 1 0.5 0.3333333333333333
154 65 1 0.25 0.1
154 66 1 0.25 0.1
154 67 1 0.25 0.1
154 8 1 0.25 0.1
65 66 1 0.25 0.1
65 67 1 0.25 0.1
65 8 1 0.25 0.1
66 67 1 0.25 0.1
66 8 1 0.25 0.1
67 8 1 0.25 0.1
155 156 1 0.5 0.3333333333333333
155 2 1 0.5 0.3333333333333333
156 2 1 0.5 0.3333333333333333
36 2 1 1.0 1.0
36 2 1 1.0 1.0
10 2 1 1.0 1.0
20 2 1 0.3333333333333333 0.16666666666666666
20 157 1 0.3333333333333333 0.16666666666666666
20 158 1 0.3333333333333333 0.16666666666666666
2 157 1 0.3333333333333333 0.16666666666666666
2 158 1 0.3333333333333333 0.16666666666666666
157 158 1 0.3333333333333333 0.16666666666666666
159 160 1 0.3333333333333333 0.16666666666666666
159 161 1 0.3333333333333333 0.16666666666666666
159 2 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
160 2 1 0.3333333333333333 0.16666666666666666
161 2 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 162 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 162 1 0.3333333333333333 0.16666666666666666
17 162 1 0.3333333333333333 0.16666666666666666
163 2 1 1.0 1.0
61 2 1 1.0 1.0
23 2 1 0.5 0.3333333333333333
23 28 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
22 2 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 164 1 0.2 0.06666666666666667
22 165 1 0.2 0.06666666666666667
22 140 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 164 1 0.2 0.06666666666666667
2 165 1 0.2 0.06666666666666667
2 140 1 0.2 0.06666666666666667
23 164 1 0.2 0.06666666666666667
23 165 1 0.2 0.06666666666666667
23 140 1 0.2 0.06666666666666667
164 165 1 0.2 0.06666666666666667
164 140 1 0.2 0.06666666666666667
165 140 1 0.2 0.06666666666666667
163 2 1 1.0 1.0
166 167 1 0.25 0.1
166 168 1 0.25 0.1
166 169 1 0.25 0.1
166 2 1 0.25 0.1
167 168 1 0.25 0.1
167 169 1 0.25 0.1
167 2 1 0.25 0.1
168 169 1 0.25 0.1
168 2 1 0.25 0.1
169 2 1 0.25 0.1
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
170 171 1 0.3333333333333333 0.16666666666666666
170 133 1 0.3333333333333333 0.16666666666666666
170 2 1 0.3333333333333333 0.16666666666666666
171 133 1 0.3333333333333333 0.16666666666666666
171 2 1 0.3333333333333333 0.16666666666666666
133 2 1 0.3333333333333333 0.16666666666666666
21 2 1 1.0 1.0
20 2 1 0.25 0.1
20 172 1 0.25 0.1
20 22 1 0.25 0.1
20 173 1 0.25 0.1
2 172 1 0.25 0.1
2 22 1 0.25 0.1
2 173 1 0.25 0.1
172 22 1 0.25 0.1
172 173 1 0.25 0.1
22 173 1 0.25 0.1
22 2 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 164 1 0.2 0.06666666666666667
22 165 1 0.2 0.06666666666666667
22 140 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 164 1 0.2 0.06666666666666667
2 165 1 0.2 0.06666666666666667
2 140 1 0.2 0.06666666666666667
23 164 1 0.2 0.06666666666666667
23 165 1 0.2 0.06666666666666667
23 140 1 0.2 0.06666666666666667
164 165 1 0.2 0.06666666666666667
164 140 1 0.2 0.06666666666666667
165 140 1 0.2 0.06666666666666667
10 2 1 1.0 1.0
13 2 1 0.25 0.1
13 174 1 0.25 0.1
13 175 1 0.25 0.1
13 22 1 0.25 0.1
2 174 1 0.25 0.1
2 175 1 0.25 0.1
2 22 1 0.25 0.1
174 175 1 0.25 0.1
174 22 1 0.25 0.1
175 22 1 0.25 0.1
20 176 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
176 2 1 0.5 0.3333333333333333
177 172 1 0.5 0.3333333333333333
177 2 1 0.5 0.3333333333333333
172 2 1 0.5 0.3333333333333333
178 2 1 0.5 0.3333333333333333
178 179 1 0.5 0.3333333333333333
2 179 1 0.5 0.3333333333333333
2 180 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
2 181 1 0.3333333333333333 0.16666666666666666
180 60 1 0.3333333333333333 0.16666666666666666
180 181 1 0.3333333333333333 0.16666666666666666
60 181 1 0.3333333333333333 0.16666666666666666
182 2 1 1.0 1.0
183 184 1 0.5 0.3333333333333333
183 8 1 0.5 0.3333333333333333
184 8 1 0.5 0.3333333333333333
185 63 1 0.25 0.1
185 133 1 0.25 0.1
185 186 1 0.25 0.1
185 8 1 0.25 0.1
63 133 1 0.25 0.1
63 186 1 0.25 0.1
63 8 1 0.25 0.1
133 186 1 0.25 0.1
133 8 1 0.25 0.1
186 8 1 0.25 0.1
23 22 1 0.3333333333333333 0.16666666666666666
23 8 1 0.3333333333333333 0.16666666666666666
23 28 1 0.3333333333333333 0.16666666666666666
22 8 1 0.3333333333333333 0.16666666666666666
22 28 1 0.3333333333333333 0.16666666666666666
8 28 1 0.3333333333333333 0.16666666666666666
187 2 1 1.0 1.0
188 189 1 0.5 0.3333333333333333
188 190 1 0.5 0.3333333333333333
189 190 1 0.5 0.3333333333333333
191 188 1 0.5 0.3333333333333333
191 189 1 0.5 0.3333333333333333
188 189 1 0.5 0.3333333333333333
20 2 1 0.3333333333333333 0.16666666666666666
20 192 1 0.3333333333333333 0.16666666666666666
20 151 1 0.3333333333333333 0.16666666666666666
2 192 1 0.3333333333333333 0.16666666666666666
2 151 1 0.3333333333333333 0.16666666666666666
192 151 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.25 0.1
20 192 1 0.25 0.1
20 22 1 0.25 0.1
20 173 1 0.25 0.1
2 192 1 0.25 0.1
2 22 1 0.25 0.1
2 173 1 0.25 0.1
192 22 1 0.25 0.1
192 173 1 0.25 0.1
22 173 1 0.25 0.1
28 23 1 0.5 0.3333333333333333
28 8 1 0.5 0.3333333333333333
23 8 1 0.5 0.3333333333333333
22 8 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 164 1 0.2 0.06666666666666667
22 165 1 0.2 0.06666666666666667
22 140 1 0.2 0.06666666666666667
8 23 1 0.2 0.06666666666666667
8 164 1 0.2 0.06666666666666667
8 165 1 0.2 0.06666666666666667
8 140 1 0.2 0.06666666666666667
23 164 1 0.2 0.06666666666666667
23 165 1 0.2 0.06666666666666667
23 140 1 0.2 0.06666666666666667
164 165 1 0.2 0.06666666666666667
164 140 1 0.2 0.06666666666666667
165 140 1 0.2 0.06666666666666667
87 2 1 1.0 1.0
14 3 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
59 2 1 1.0 1.0
19 2 1 1.0 1.0
21 2 1 1.0 1.0
163 2 1 1.0 1.0
193 2 1 1.0 1.0
194 195 1 0.25 0.1
194 196 1 0.25 0.1
194 9 1 0.25 0.1
194 2 1 0.25 0.1
195 196 1 0.25 0.1
195 9 1 0.25 0.1
195 2 1 0.25 0.1
196 9 1 0.25 0.1
196 2 1 0.25 0.1
9 2 1 0.25 0.1
197 198 1 0.3333333333333333 0.16666666666666666
197 49 1 0.3333333333333333 0.16666666666666666
197 2 1 0.3333333333333333 0.16666666666666666
198 49 1 0.3333333333333333 0.16666666666666666
198 2 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
2 59 1 1.0 1.0
19 2 1 1.0 1.0
199 2 1 0.5 0.3333333333333333
199 200 1 0.5 0.3333333333333333
2 200 1 0.5 0.3333333333333333
87 201 1 0.25 0.1
87 93 1 0.25 0.1
87 2 1 0.25 0.1
87 22 1 0.25 0.1
201 93 1 0.25 0.1
201 2 1 0.25 0.1
201 22 1 0.25 0.1
93 2 1 0.25 0.1
93 22 1 0.25 0.1
2 22 1 0.25 0.1
20 2 1 1.0 1.0
11 2 1 1.0 1.0
63 185 1 0.3333333333333333 0.16666666666666666
63 199 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
185 199 1 0.3333333333333333 0.16666666666666666
185 2 1 0.3333333333333333 0.16666666666666666
199 2 1 0.3333333333333333 0.16666666666666666
202 2 1 1.0 1.0
153 8 1 0.5 0.3333333333333333
153 5 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
178 2 1 0.5 0.3333333333333333
178 203 1 0.5 0.3333333333333333
2 203 1 0.5 0.3333333333333333
2 204 1 1.0 1.0
20 2 1 0.5 0.3333333333333333
20 205 1 0.5 0.3333333333333333
2 205 1 0.5 0.3333333333333333
63 203 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
203 2 1 0.5 0.3333333333333333
206 2 1 1.0 1.0
53 21 1 1.0 1.0
207 2 1 1.0 1.0
2 20 1 1.0 1.0
178 2 1 1.0 1.0
208 2 1 1.0 1.0
