1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
4 2 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
2 7 1 0.25 0.1
2 15 1 0.25 0.1
2 5 1 0.25 0.1
2 6 1 0.25 0.1
7 15 1 0.25 0.1
7 5 1 0.25 0.1
7 6 1 0.25 0.1
15 5 1 0.25 0.1
15 6 1 0.25 0.1
5 6 1 0.25 0.1
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
21 22 1 1.0 1.0
23 2 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 25 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 28 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
7 28 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
15 7 1 0.3333333333333333 0.16666666666666666
15 29 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
7 29 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
29 6 1 0.3333333333333333 0.16666666666666666
16 20 1 0.2 0.06666666666666667
16 30 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 31 1 0.2 0.06666666666666667
16 32 1 0.2 0.06666666666666667
20 30 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
20 31 1 0.2 0.06666666666666667
20 32 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
2 33 1 0.25 0.1
2 34 1 0.25 0.1
2 35 1 0.25 0.1
2 7 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 7 1 0.25 0.1
34 35 1 0.25 0.1
34 7 1 0.25 0.1
35 7 1 0.25 0.1
36 37 1 0.2 0.06666666666666667
36 7 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 6 1 0.2 0.06666666666666667
36 29 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 29 1 0.2 0.06666666666666667
7 38 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
38 29 1 0.2 0.06666666666666667
6 29 1 0.2 0.06666666666666667
7 2 1 0.3333333333333333 0.16666666666666666
7 39 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
40 7 1 0.2 0.06666666666666667
40 2 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 7 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 7 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
43 7 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
16 43 1 0.2 0.06666666666666667
16 44 1 0.2 0.06666666666666667
16 45 1 0.2 0.06666666666666667
16 46 1 0.2 0.06666666666666667
16 47 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 17 1 0.2 0.06666666666666667
48 18 1 0.2 0.06666666666666667
48 19 1 0.2 0.06666666666666667
48 2 1 0.2 0.06666666666666667
49 17 1 0.2 0.06666666666666667
49 18 1 0.2 0.06666666666666667
49 19 1 0.2 0.06666666666666667
49 2 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
50 14 1 0.2 0.06666666666666667
50 6 1 0.2 0.06666666666666667
50 5 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
50 4 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
7 2 1 0.25 0.1
7 51 1 0.25 0.1
7 26 1 0.25 0.1
7 6 1 0.25 0.1
2 51 1 0.25 0.1
2 26 1 0.25 0.1
2 6 1 0.25 0.1
51 26 1 0.25 0.1
51 6 1 0.25 0.1
26 6 1 0.25 0.1
4 37 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
37 5 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 55 1 0.25 0.1
52 26 1 0.25 0.1
53 54 1 0.25 0.1
53 55 1 0.25 0.1
53 26 1 0.25 0.1
54 55 1 0.25 0.1
54 26 1 0.25 0.1
55 26 1 0.25 0.1
56 57 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 58 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
9 58 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
4 59 1 0.25 0.1
4 60 1 0.25 0.1
4 2 1 0.25 0.1
4 5 1 0.25 0.1
59 60 1 0.25 0.1
59 2 1 0.25 0.1
59 5 1 0.25 0.1
60 2 1 0.25 0.1
60 5 1 0.25 0.1
2 5 1 0.25 0.1
61 7 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 6 1 0.3333333333333333 0.16666666666666666
7 62 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
15 2 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
15 29 1 0.25 0.1
2 7 1 0.25 0.1
2 6 1 0.25 0.1
2 29 1 0.25 0.1
7 6 1 0.25 0.1
7 29 1 0.25 0.1
6 29 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 2 1 0.25 0.1
63 6 1 0.25 0.1
64 65 1 0.25 0.1
64 2 1 0.25 0.1
64 6 1 0.25 0.1
65 2 1 0.25 0.1
65 6 1 0.25 0.1
2 6 1 0.25 0.1
61 66 1 0.25 0.1
61 62 1 0.25 0.1
61 67 1 0.25 0.1
61 2 1 0.25 0.1
66 62 1 0.25 0.1
66 67 1 0.25 0.1
66 2 1 0.25 0.1
62 67 1 0.25 0.1
62 2 1 0.25 0.1
67 2 1 0.25 0.1
68 5 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
5 69 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
70 2 1 1.0 1.0
71 72 1 0.2 0.06666666666666667
71 45 1 0.2 0.06666666666666667
71 37 1 0.2 0.06666666666666667
71 7 1 0.2 0.06666666666666667
71 6 1 0.2 0.06666666666666667
72 45 1 0.2 0.06666666666666667
72 37 1 0.2 0.06666666666666667
72 7 1 0.2 0.06666666666666667
72 6 1 0.2 0.06666666666666667
45 37 1 0.2 0.06666666666666667
45 7 1 0.2 0.06666666666666667
45 6 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 51 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
2 51 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
51 9 1 0.2 0.06666666666666667
51 6 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
15 2 1 0.25 0.1
15 7 1 0.25 0.1
15 29 1 0.25 0.1
15 6 1 0.25 0.1
2 7 1 0.25 0.1
2 29 1 0.25 0.1
2 6 1 0.25 0.1
7 29 1 0.25 0.1
7 6 1 0.25 0.1
29 6 1 0.25 0.1
15 2 1 0.25 0.1
15 7 1 0.25 0.1
15 73 1 0.25 0.1
15 29 1 0.25 0.1
2 7 1 0.25 0.1
2 73 1 0.25 0.1
2 29 1 0.25 0.1
7 73 1 0.25 0.1
7 29 1 0.25 0.1
73 29 1 0.25 0.1
7 2 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 73 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 73 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 73 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 73 1 0.2 0.06666666666666667
9 73 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 74 1 0.2 0.06666666666666667
2 73 1 0.2 0.06666666666666667
2 75 1 0.2 0.06666666666666667
15 7 1 0.2 0.06666666666666667
15 74 1 0.2 0.06666666666666667
15 73 1 0.2 0.06666666666666667
15 75 1 0.2 0.06666666666666667
7 74 1 0.2 0.06666666666666667
7 73 1 0.2 0.06666666666666667
7 75 1 0.2 0.06666666666666667
74 73 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
37 36 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
37 74 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 29 1 0.2 0.06666666666666667
36 7 1 0.2 0.06666666666666667
36 74 1 0.2 0.06666666666666667
36 6 1 0.2 0.06666666666666667
36 29 1 0.2 0.06666666666666667
7 74 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
74 6 1 0.2 0.06666666666666667
74 29 1 0.2 0.06666666666666667
6 29 1 0.2 0.06666666666666667
21 2 1 0.3333333333333333 0.16666666666666666
21 76 1 0.3333333333333333 0.16666666666666666
21 77 1 0.3333333333333333 0.16666666666666666
2 76 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
15 2 1 0.25 0.1
15 7 1 0.25 0.1
15 73 1 0.25 0.1
15 75 1 0.25 0.1
2 7 1 0.25 0.1
2 73 1 0.25 0.1
2 75 1 0.25 0.1
7 73 1 0.25 0.1
7 75 1 0.25 0.1
73 75 1 0.25 0.1
7 15 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 38 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 38 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
2 38 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
38 29 1 0.2 0.06666666666666667
6 29 1 0.2 0.06666666666666667
7 15 1 0.25 0.1
7 2 1 0.25 0.1
7 6 1 0.25 0.1
7 29 1 0.25 0.1
15 2 1 0.25 0.1
15 6 1 0.25 0.1
15 29 1 0.25 0.1
2 6 1 0.25 0.1
2 29 1 0.25 0.1
6 29 1 0.25 0.1
15 2 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
15 29 1 0.25 0.1
2 7 1 0.25 0.1
2 6 1 0.25 0.1
2 29 1 0.25 0.1
7 6 1 0.25 0.1
7 29 1 0.25 0.1
6 29 1 0.25 0.1
15 2 1 0.2 0.06666666666666667
15 7 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
15 38 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
2 38 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
7 38 1 0.2 0.06666666666666667
6 29 1 0.2 0.06666666666666667
6 38 1 0.2 0.06666666666666667
29 38 1 0.2 0.06666666666666667
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 2 1 0.25 0.1
63 6 1 0.25 0.1
64 65 1 0.25 0.1
64 2 1 0.25 0.1
64 6 1 0.25 0.1
65 2 1 0.25 0.1
65 6 1 0.25 0.1
2 6 1 0.25 0.1
7 2 1 0.25 0.1
7 51 1 0.25 0.1
7 26 1 0.25 0.1
7 6 1 0.25 0.1
2 51 1 0.25 0.1
2 26 1 0.25 0.1
2 6 1 0.25 0.1
51 26 1 0.25 0.1
51 6 1 0.25 0.1
26 6 1 0.25 0.1
78 2 1 1.0 1.0
63 66 1 0.3333333333333333 0.16666666666666666
63 62 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
66 62 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
17 16 1 0.3333333333333333 0.16666666666666666
17 68 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
16 68 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
33 2 1 1.0 1.0
79 40 1 0.25 0.1
79 57 1 0.25 0.1
79 7 1 0.25 0.1
79 2 1 0.25 0.1
40 57 1 0.25 0.1
40 7 1 0.25 0.1
40 2 1 0.25 0.1
57 7 1 0.25 0.1
57 2 1 0.25 0.1
7 2 1 0.25 0.1
68 80 1 0.3333333333333333 0.16666666666666666
68 4 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
80 4 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
16 20 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
20 17 1 0.2 0.06666666666666667
20 19 1 0.2 0.06666666666666667
20 18 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
19 18 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 81 1 0.5 0.3333333333333333
2 81 1 0.5 0.3333333333333333
71 82 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 7 1 0.2 0.06666666666666667
71 2 1 0.2 0.06666666666666667
71 6 1 0.2 0.06666666666666667
82 72 1 0.2 0.06666666666666667
82 7 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
82 6 1 0.2 0.06666666666666667
72 7 1 0.2 0.06666666666666667
72 2 1 0.2 0.06666666666666667
72 6 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
24 23 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 6 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 25 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 6 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 6 1 0.2 0.06666666666666667
26 6 1 0.2 0.06666666666666667
83 84 1 1.0 1.0
85 22 1 1.0 1.0
85 22 1 1.0 1.0
86 87 1 0.3333333333333333 0.16666666666666666
86 30 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
87 30 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
30 88 1 0.3333333333333333 0.16666666666666666
89 43 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
43 90 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
91 80 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
91 2 1 0.3333333333333333 0.16666666666666666
80 4 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
