1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 8 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
14 8 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
1 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
20 1 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
11 22 1 0.25 0.1
11 17 1 0.25 0.1
11 1 1 0.25 0.1
11 23 1 0.25 0.1
22 17 1 0.25 0.1
22 1 1 0.25 0.1
22 23 1 0.25 0.1
17 1 1 0.25 0.1
17 23 1 0.25 0.1
1 23 1 0.25 0.1
24 1 1 0.5 0.3333333333333333
24 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
14 8 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
14 8 1 0.5 0.3333333333333333
29 27 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 30 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
31 1 1 1.0 1.0
10 11 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
5 32 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 34 1 0.25 0.1
1 35 1 0.25 0.1
1 24 1 0.25 0.1
1 36 1 0.25 0.1
34 35 1 0.25 0.1
34 24 1 0.25 0.1
34 36 1 0.25 0.1
35 24 1 0.25 0.1
35 36 1 0.25 0.1
24 36 1 0.25 0.1
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
20 6 1 1.0 1.0
23 1 1 0.3333333333333333 0.16666666666666666
23 18 1 0.3333333333333333 0.16666666666666666
23 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
18 17 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 40 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
17 1 1 0.5 0.3333333333333333
17 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
36 8 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
20 1 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
31 1 1 1.0 1.0
18 1 1 0.25 0.1
18 44 1 0.25 0.1
18 17 1 0.25 0.1
18 45 1 0.25 0.1
1 44 1 0.25 0.1
1 17 1 0.25 0.1
1 45 1 0.25 0.1
44 17 1 0.25 0.1
44 45 1 0.25 0.1
17 45 1 0.25 0.1
17 1 1 0.5 0.3333333333333333
17 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 34 1 0.25 0.1
1 35 1 0.25 0.1
1 24 1 0.25 0.1
1 36 1 0.25 0.1
34 35 1 0.25 0.1
34 24 1 0.25 0.1
34 36 1 0.25 0.1
35 24 1 0.25 0.1
35 36 1 0.25 0.1
24 36 1 0.25 0.1
1 46 1 0.5 0.3333333333333333
1 47 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
48 49 1 1.0 1.0
1 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
20 1 1 1.0 1.0
53 6 1 1.0 1.0
15 1 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
5 6 1 1.0 1.0
24 1 1 0.3333333333333333 0.16666666666666666
24 54 1 0.3333333333333333 0.16666666666666666
24 8 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
54 8 1 0.3333333333333333 0.16666666666666666
27 29 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
29 27 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
29 27 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
1 9 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
53 1 1 1.0 1.0
55 1 1 0.25 0.1
55 20 1 0.25 0.1
55 56 1 0.25 0.1
55 57 1 0.25 0.1
1 20 1 0.25 0.1
1 56 1 0.25 0.1
1 57 1 0.25 0.1
20 56 1 0.25 0.1
20 57 1 0.25 0.1
56 57 1 0.25 0.1
20 1 1 1.0 1.0
20 1 1 1.0 1.0
1 58 1 0.5 0.3333333333333333
1 59 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
1 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
60 1 1 1.0 1.0
53 1 1 1.0 1.0
60 1 1 1.0 1.0
31 1 1 1.0 1.0
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 30 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
61 1 1 0.25 0.1
61 20 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
1 20 1 0.25 0.1
1 62 1 0.25 0.1
1 63 1 0.25 0.1
20 62 1 0.25 0.1
20 63 1 0.25 0.1
62 63 1 0.25 0.1
20 1 1 1.0 1.0
1 58 1 0.5 0.3333333333333333
1 59 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
20 6 1 1.0 1.0
15 1 1 0.5 0.3333333333333333
15 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
64 3 1 0.5 0.3333333333333333
64 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 30 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
65 12 1 0.3333333333333333 0.16666666666666666
65 16 1 0.3333333333333333 0.16666666666666666
65 30 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
66 67 1 1.0 1.0
12 68 1 1.0 1.0
60 41 1 0.25 0.1
60 42 1 0.25 0.1
60 53 1 0.25 0.1
60 1 1 0.25 0.1
41 42 1 0.25 0.1
41 53 1 0.25 0.1
41 1 1 0.25 0.1
42 53 1 0.25 0.1
42 1 1 0.25 0.1
53 1 1 0.25 0.1
69 70 1 0.25 0.1
69 71 1 0.25 0.1
69 1 1 0.25 0.1
69 72 1 0.25 0.1
70 71 1 0.25 0.1
70 1 1 0.25 0.1
70 72 1 0.25 0.1
71 1 1 0.25 0.1
71 72 1 0.25 0.1
1 72 1 0.25 0.1
69 73 1 0.25 0.1
69 74 1 0.25 0.1
69 1 1 0.25 0.1
69 72 1 0.25 0.1
73 74 1 0.25 0.1
73 1 1 0.25 0.1
73 72 1 0.25 0.1
74 1 1 0.25 0.1
74 72 1 0.25 0.1
1 72 1 0.25 0.1
69 74 1 0.2 0.06666666666666667
69 73 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
69 1 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
74 73 1 0.2 0.06666666666666667
74 71 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
74 72 1 0.2 0.06666666666666667
73 71 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
73 72 1 0.2 0.06666666666666667
71 1 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
1 72 1 0.2 0.06666666666666667
75 76 1 0.5 0.3333333333333333
75 12 1 0.5 0.3333333333333333
76 12 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
77 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 78 1 0.5 0.3333333333333333
1 78 1 0.5 0.3333333333333333
79 80 1 0.3333333333333333 0.16666666666666666
79 6 1 0.3333333333333333 0.16666666666666666
79 81 1 0.3333333333333333 0.16666666666666666
80 6 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
6 81 1 0.3333333333333333 0.16666666666666666
42 41 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
15 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
15 12 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 30 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 30 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
54 24 1 0.3333333333333333 0.16666666666666666
54 8 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
24 8 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
82 3 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 83 1 0.3333333333333333 0.16666666666666666
1 83 1 0.3333333333333333 0.16666666666666666
1 8 1 1.0 1.0
28 1 1 1.0 1.0
15 1 1 0.5 0.3333333333333333
15 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
79 80 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
79 81 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
1 81 1 0.3333333333333333 0.16666666666666666
15 1 1 0.5 0.3333333333333333
15 30 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
84 85 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
84 12 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 12 1 0.3333333333333333 0.16666666666666666
86 12 1 0.3333333333333333 0.16666666666666666
