1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 7 1 1.0 1.0
12 2 1 1.0 1.0
13 7 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
7 14 1 0.5 0.3333333333333333
11 7 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
4 17 1 0.25 0.1
4 5 1 0.25 0.1
4 7 1 0.25 0.1
4 18 1 0.25 0.1
17 5 1 0.25 0.1
17 7 1 0.25 0.1
17 18 1 0.25 0.1
5 7 1 0.25 0.1
5 18 1 0.25 0.1
7 18 1 0.25 0.1
19 7 1 1.0 1.0
20 7 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
20 7 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
7 21 1 0.5 0.3333333333333333
22 7 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
7 23 1 0.3333333333333333 0.16666666666666666
7 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
22 7 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
7 23 1 0.5 0.3333333333333333
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 7 1 0.25 0.1
25 28 1 0.25 0.1
26 27 1 0.25 0.1
26 7 1 0.25 0.1
26 28 1 0.25 0.1
27 7 1 0.25 0.1
27 28 1 0.25 0.1
7 28 1 0.25 0.1
29 30 1 0.5 0.3333333333333333
29 7 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
11 31 1 1.0 1.0
32 7 1 0.5 0.3333333333333333
32 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
33 34 1 0.16666666666666666 0.047619047619047616
33 35 1 0.16666666666666666 0.047619047619047616
33 36 1 0.16666666666666666 0.047619047619047616
33 37 1 0.16666666666666666 0.047619047619047616
33 38 1 0.16666666666666666 0.047619047619047616
33 39 1 0.16666666666666666 0.047619047619047616
34 35 1 0.16666666666666666 0.047619047619047616
34 36 1 0.16666666666666666 0.047619047619047616
34 37 1 0.16666666666666666 0.047619047619047616
34 38 1 0.16666666666666666 0.047619047619047616
34 39 1 0.16666666666666666 0.047619047619047616
35 36 1 0.16666666666666666 0.047619047619047616
35 37 1 0.16666666666666666 0.047619047619047616
35 38 1 0.16666666666666666 0.047619047619047616
35 39 1 0.16666666666666666 0.047619047619047616
36 37 1 0.16666666666666666 0.047619047619047616
36 38 1 0.16666666666666666 0.047619047619047616
36 39 1 0.16666666666666666 0.047619047619047616
37 38 1 0.16666666666666666 0.047619047619047616
37 39 1 0.16666666666666666 0.047619047619047616
38 39 1 0.16666666666666666 0.047619047619047616
40 41 1 0.25 0.1
40 7 1 0.25 0.1
40 42 1 0.25 0.1
40 43 1 0.25 0.1
41 7 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
7 42 1 0.25 0.1
7 43 1 0.25 0.1
42 43 1 0.25 0.1
44 45 1 0.25 0.1
44 2 1 0.25 0.1
44 46 1 0.25 0.1
44 47 1 0.25 0.1
45 2 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
2 46 1 0.25 0.1
2 47 1 0.25 0.1
46 47 1 0.25 0.1
19 31 1 1.0 1.0
48 7 1 0.25 0.1
48 19 1 0.25 0.1
48 30 1 0.25 0.1
48 49 1 0.25 0.1
7 19 1 0.25 0.1
7 30 1 0.25 0.1
7 49 1 0.25 0.1
19 30 1 0.25 0.1
19 49 1 0.25 0.1
30 49 1 0.25 0.1
11 15 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 52 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
53 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
4 17 1 0.25 0.1
4 5 1 0.25 0.1
4 7 1 0.25 0.1
4 18 1 0.25 0.1
17 5 1 0.25 0.1
17 7 1 0.25 0.1
17 18 1 0.25 0.1
5 7 1 0.25 0.1
5 18 1 0.25 0.1
7 18 1 0.25 0.1
22 23 1 0.25 0.1
22 55 1 0.25 0.1
22 56 1 0.25 0.1
22 7 1 0.25 0.1
23 55 1 0.25 0.1
23 56 1 0.25 0.1
23 7 1 0.25 0.1
55 56 1 0.25 0.1
55 7 1 0.25 0.1
56 7 1 0.25 0.1
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
20 7 1 1.0 1.0
57 2 1 0.5 0.3333333333333333
57 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
7 15 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 11 1 0.3333333333333333 0.16666666666666666
16 11 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
26 58 1 0.3333333333333333 0.16666666666666666
26 59 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
26 58 1 0.3333333333333333 0.16666666666666666
26 59 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 7 1 0.3333333333333333 0.16666666666666666
59 7 1 0.3333333333333333 0.16666666666666666
60 61 1 0.5 0.3333333333333333
60 7 1 0.5 0.3333333333333333
61 7 1 0.5 0.3333333333333333
60 61 1 0.25 0.1
60 7 1 0.25 0.1
60 62 1 0.25 0.1
60 63 1 0.25 0.1
61 7 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
7 62 1 0.25 0.1
7 63 1 0.25 0.1
62 63 1 0.25 0.1
55 22 1 0.5 0.3333333333333333
55 7 1 0.5 0.3333333333333333
22 7 1 0.5 0.3333333333333333
4 64 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
64 7 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
54 4 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
7 65 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
7 66 1 0.3333333333333333 0.16666666666666666
65 19 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
19 66 1 0.3333333333333333 0.16666666666666666
48 30 1 0.3333333333333333 0.16666666666666666
48 29 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
30 29 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
4 7 1 1.0 1.0
11 7 1 1.0 1.0
67 68 1 0.25 0.1
67 7 1 0.25 0.1
67 69 1 0.25 0.1
67 70 1 0.25 0.1
68 7 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
7 69 1 0.25 0.1
7 70 1 0.25 0.1
69 70 1 0.25 0.1
31 50 1 0.5 0.3333333333333333
31 71 1 0.5 0.3333333333333333
50 71 1 0.5 0.3333333333333333
53 4 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
61 72 1 0.5 0.3333333333333333
61 7 1 0.5 0.3333333333333333
72 7 1 0.5 0.3333333333333333
61 7 1 0.5 0.3333333333333333
61 73 1 0.5 0.3333333333333333
7 73 1 0.5 0.3333333333333333
11 74 1 0.5 0.3333333333333333
11 7 1 0.5 0.3333333333333333
74 7 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
75 71 1 0.5 0.3333333333333333
76 71 1 0.5 0.3333333333333333
7 77 1 0.3333333333333333 0.16666666666666666
7 78 1 0.3333333333333333 0.16666666666666666
7 79 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
55 7 1 1.0 1.0
48 30 1 0.5 0.3333333333333333
48 7 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
53 7 1 1.0 1.0
4 5 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
80 7 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
7 81 1 0.5 0.3333333333333333
19 82 1 0.5 0.3333333333333333
19 7 1 0.5 0.3333333333333333
82 7 1 0.5 0.3333333333333333
83 7 1 1.0 1.0
26 58 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
26 59 1 0.3333333333333333 0.16666666666666666
58 7 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
7 59 1 0.3333333333333333 0.16666666666666666
26 58 1 0.3333333333333333 0.16666666666666666
26 59 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 7 1 0.3333333333333333 0.16666666666666666
59 7 1 0.3333333333333333 0.16666666666666666
26 59 1 0.5 0.3333333333333333
26 7 1 0.5 0.3333333333333333
59 7 1 0.5 0.3333333333333333
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
84 2 1 0.25 0.1
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 2 1 0.25 0.1
86 87 1 0.25 0.1
86 2 1 0.25 0.1
87 2 1 0.25 0.1
58 7 1 1.0 1.0
55 22 1 0.5 0.3333333333333333
55 7 1 0.5 0.3333333333333333
22 7 1 0.5 0.3333333333333333
88 64 1 0.3333333333333333 0.16666666666666666
88 5 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
11 7 1 0.5 0.3333333333333333
11 15 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
89 90 1 0.5 0.3333333333333333
89 7 1 0.5 0.3333333333333333
90 7 1 0.5 0.3333333333333333
19 7 1 1.0 1.0
19 7 1 1.0 1.0
29 30 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
29 91 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
30 91 1 0.3333333333333333 0.16666666666666666
7 91 1 0.3333333333333333 0.16666666666666666
92 31 1 1.0 1.0
26 58 1 0.3333333333333333 0.16666666666666666
26 59 1 0.3333333333333333 0.16666666666666666
26 51 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 51 1 0.3333333333333333 0.16666666666666666
59 51 1 0.3333333333333333 0.16666666666666666
83 7 1 1.0 1.0
83 7 1 1.0 1.0
93 7 1 1.0 1.0
94 95 1 0.25 0.1
94 96 1 0.25 0.1
94 97 1 0.25 0.1
94 2 1 0.25 0.1
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 2 1 0.25 0.1
96 97 1 0.25 0.1
96 2 1 0.25 0.1
97 2 1 0.25 0.1
98 45 1 0.3333333333333333 0.16666666666666666
98 7 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
45 99 1 0.3333333333333333 0.16666666666666666
7 99 1 0.3333333333333333 0.16666666666666666
22 100 1 0.2 0.06666666666666667
22 56 1 0.2 0.06666666666666667
22 7 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
100 56 1 0.2 0.06666666666666667
100 7 1 0.2 0.06666666666666667
100 23 1 0.2 0.06666666666666667
100 24 1 0.2 0.06666666666666667
56 7 1 0.2 0.06666666666666667
56 23 1 0.2 0.06666666666666667
56 24 1 0.2 0.06666666666666667
7 23 1 0.2 0.06666666666666667
7 24 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
101 7 1 1.0 1.0
61 102 1 0.25 0.1
61 103 1 0.25 0.1
61 104 1 0.25 0.1
61 7 1 0.25 0.1
102 103 1 0.25 0.1
102 104 1 0.25 0.1
102 7 1 0.25 0.1
103 104 1 0.25 0.1
103 7 1 0.25 0.1
104 7 1 0.25 0.1
48 30 1 0.3333333333333333 0.16666666666666666
48 29 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
30 29 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
88 2 1 0.5 0.3333333333333333
88 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
26 7 1 1.0 1.0
4 7 1 1.0 1.0
105 106 1 0.5 0.3333333333333333
105 107 1 0.5 0.3333333333333333
106 107 1 0.5 0.3333333333333333
19 31 1 0.3333333333333333 0.16666666666666666
19 108 1 0.3333333333333333 0.16666666666666666
19 109 1 0.3333333333333333 0.16666666666666666
31 108 1 0.3333333333333333 0.16666666666666666
31 109 1 0.3333333333333333 0.16666666666666666
108 109 1 0.3333333333333333 0.16666666666666666
110 8 1 0.5 0.3333333333333333
110 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
111 112 1 0.25 0.1
111 113 1 0.25 0.1
111 7 1 0.25 0.1
111 53 1 0.25 0.1
112 113 1 0.25 0.1
112 7 1 0.25 0.1
112 53 1 0.25 0.1
113 7 1 0.25 0.1
113 53 1 0.25 0.1
7 53 1 0.25 0.1
53 4 1 0.25 0.1
53 114 1 0.25 0.1
53 5 1 0.25 0.1
53 7 1 0.25 0.1
4 114 1 0.25 0.1
4 5 1 0.25 0.1
4 7 1 0.25 0.1
114 5 1 0.25 0.1
114 7 1 0.25 0.1
5 7 1 0.25 0.1
115 26 1 0.5 0.3333333333333333
115 7 1 0.5 0.3333333333333333
26 7 1 0.5 0.3333333333333333
48 116 1 0.3333333333333333 0.16666666666666666
48 117 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
116 7 1 0.3333333333333333 0.16666666666666666
117 7 1 0.3333333333333333 0.16666666666666666
93 26 1 0.5 0.3333333333333333
93 7 1 0.5 0.3333333333333333
26 7 1 0.5 0.3333333333333333
15 118 1 0.3333333333333333 0.16666666666666666
15 119 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 7 1 0.3333333333333333 0.16666666666666666
119 7 1 0.3333333333333333 0.16666666666666666
93 120 1 0.25 0.1
93 26 1 0.25 0.1
93 121 1 0.25 0.1
93 7 1 0.25 0.1
120 26 1 0.25 0.1
120 121 1 0.25 0.1
120 7 1 0.25 0.1
26 121 1 0.25 0.1
26 7 1 0.25 0.1
121 7 1 0.25 0.1
55 7 1 1.0 1.0
55 7 1 1.0 1.0
72 122 1 0.25 0.1
72 123 1 0.25 0.1
72 61 1 0.25 0.1
72 7 1 0.25 0.1
122 123 1 0.25 0.1
122 61 1 0.25 0.1
122 7 1 0.25 0.1
123 61 1 0.25 0.1
123 7 1 0.25 0.1
61 7 1 0.25 0.1
55 7 1 1.0 1.0
61 7 1 0.5 0.3333333333333333
61 124 1 0.5 0.3333333333333333
7 124 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
48 30 1 0.3333333333333333 0.16666666666666666
48 29 1 0.3333333333333333 0.16666666666666666
48 7 1 0.3333333333333333 0.16666666666666666
30 29 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
2 71 1 1.0 1.0
125 30 1 0.25 0.1
125 29 1 0.25 0.1
125 126 1 0.25 0.1
125 7 1 0.25 0.1
30 29 1 0.25 0.1
30 126 1 0.25 0.1
30 7 1 0.25 0.1
29 126 1 0.25 0.1
29 7 1 0.25 0.1
126 7 1 0.25 0.1
127 7 1 1.0 1.0
7 11 1 1.0 1.0
128 129 1 0.2 0.06666666666666667
128 130 1 0.2 0.06666666666666667
128 2 1 0.2 0.06666666666666667
128 131 1 0.2 0.06666666666666667
128 132 1 0.2 0.06666666666666667
129 130 1 0.2 0.06666666666666667
129 2 1 0.2 0.06666666666666667
129 131 1 0.2 0.06666666666666667
129 132 1 0.2 0.06666666666666667
130 2 1 0.2 0.06666666666666667
130 131 1 0.2 0.06666666666666667
130 132 1 0.2 0.06666666666666667
2 131 1 0.2 0.06666666666666667
2 132 1 0.2 0.06666666666666667
131 132 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
53 4 1 0.25 0.1
53 114 1 0.25 0.1
53 5 1 0.25 0.1
53 7 1 0.25 0.1
4 114 1 0.25 0.1
4 5 1 0.25 0.1
4 7 1 0.25 0.1
114 5 1 0.25 0.1
114 7 1 0.25 0.1
5 7 1 0.25 0.1
133 7 1 0.5 0.3333333333333333
133 134 1 0.5 0.3333333333333333
7 134 1 0.5 0.3333333333333333
135 7 1 1.0 1.0
136 13 1 0.2 0.06666666666666667
136 137 1 0.2 0.06666666666666667
136 138 1 0.2 0.06666666666666667
136 139 1 0.2 0.06666666666666667
136 7 1 0.2 0.06666666666666667
13 137 1 0.2 0.06666666666666667
13 138 1 0.2 0.06666666666666667
13 139 1 0.2 0.06666666666666667
13 7 1 0.2 0.06666666666666667
137 138 1 0.2 0.06666666666666667
137 139 1 0.2 0.06666666666666667
137 7 1 0.2 0.06666666666666667
138 139 1 0.2 0.06666666666666667
138 7 1 0.2 0.06666666666666667
139 7 1 0.2 0.06666666666666667
111 140 1 0.5 0.3333333333333333
111 7 1 0.5 0.3333333333333333
140 7 1 0.5 0.3333333333333333
93 111 1 0.5 0.3333333333333333
93 7 1 0.5 0.3333333333333333
111 7 1 0.5 0.3333333333333333
141 7 1 1.0 1.0
122 140 1 0.3333333333333333 0.16666666666666666
122 142 1 0.3333333333333333 0.16666666666666666
122 7 1 0.3333333333333333 0.16666666666666666
140 142 1 0.3333333333333333 0.16666666666666666
140 7 1 0.3333333333333333 0.16666666666666666
142 7 1 0.3333333333333333 0.16666666666666666
122 140 1 0.25 0.1
122 142 1 0.25 0.1
122 7 1 0.25 0.1
122 53 1 0.25 0.1
140 142 1 0.25 0.1
140 7 1 0.25 0.1
140 53 1 0.25 0.1
142 7 1 0.25 0.1
142 53 1 0.25 0.1
7 53 1 0.25 0.1
115 26 1 0.3333333333333333 0.16666666666666666
115 7 1 0.3333333333333333 0.16666666666666666
115 59 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
26 59 1 0.3333333333333333 0.16666666666666666
7 59 1 0.3333333333333333 0.16666666666666666
136 7 1 0.25 0.1
136 138 1 0.25 0.1
136 13 1 0.25 0.1
136 137 1 0.25 0.1
7 138 1 0.25 0.1
7 13 1 0.25 0.1
7 137 1 0.25 0.1
138 13 1 0.25 0.1
138 137 1 0.25 0.1
13 137 1 0.25 0.1
143 144 1 0.5 0.3333333333333333
143 7 1 0.5 0.3333333333333333
144 7 1 0.5 0.3333333333333333
7 15 1 0.3333333333333333 0.16666666666666666
7 145 1 0.3333333333333333 0.16666666666666666
7 146 1 0.3333333333333333 0.16666666666666666
15 145 1 0.3333333333333333 0.16666666666666666
15 146 1 0.3333333333333333 0.16666666666666666
145 146 1 0.3333333333333333 0.16666666666666666
141 7 1 1.0 1.0
111 147 1 0.25 0.1
111 53 1 0.25 0.1
111 113 1 0.25 0.1
111 7 1 0.25 0.1
147 53 1 0.25 0.1
147 113 1 0.25 0.1
147 7 1 0.25 0.1
53 113 1 0.25 0.1
53 7 1 0.25 0.1
113 7 1 0.25 0.1
55 7 1 1.0 1.0
148 7 1 0.5 0.3333333333333333
148 149 1 0.5 0.3333333333333333
7 149 1 0.5 0.3333333333333333
55 150 1 0.5 0.3333333333333333
55 7 1 0.5 0.3333333333333333
150 7 1 0.5 0.3333333333333333
115 7 1 1.0 1.0
151 103 1 0.5 0.3333333333333333
151 7 1 0.5 0.3333333333333333
103 7 1 0.5 0.3333333333333333
152 7 1 1.0 1.0
2 153 1 1.0 1.0
154 7 1 1.0 1.0
7 19 1 1.0 1.0
5 4 1 0.3333333333333333 0.16666666666666666
5 155 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
4 155 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
155 7 1 0.3333333333333333 0.16666666666666666
88 5 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
11 15 1 0.5 0.3333333333333333
11 7 1 0.5 0.3333333333333333
15 7 1 0.5 0.3333333333333333
156 157 1 0.5 0.3333333333333333
156 7 1 0.5 0.3333333333333333
157 7 1 0.5 0.3333333333333333
125 30 1 0.25 0.1
125 29 1 0.25 0.1
125 126 1 0.25 0.1
125 7 1 0.25 0.1
30 29 1 0.25 0.1
30 126 1 0.25 0.1
30 7 1 0.25 0.1
29 126 1 0.25 0.1
29 7 1 0.25 0.1
126 7 1 0.25 0.1
31 50 1 0.5 0.3333333333333333
31 71 1 0.5 0.3333333333333333
50 71 1 0.5 0.3333333333333333
28 7 1 1.0 1.0
158 7 1 1.0 1.0
26 7 1 1.0 1.0
151 159 1 0.5 0.3333333333333333
151 7 1 0.5 0.3333333333333333
159 7 1 0.5 0.3333333333333333
11 7 1 1.0 1.0
26 7 1 0.3333333333333333 0.16666666666666666
26 160 1 0.3333333333333333 0.16666666666666666
26 161 1 0.3333333333333333 0.16666666666666666
7 160 1 0.3333333333333333 0.16666666666666666
7 161 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
162 45 1 0.25 0.1
162 7 1 0.25 0.1
162 163 1 0.25 0.1
162 164 1 0.25 0.1
45 7 1 0.25 0.1
45 163 1 0.25 0.1
45 164 1 0.25 0.1
7 163 1 0.25 0.1
7 164 1 0.25 0.1
163 164 1 0.25 0.1
103 7 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 7 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
4 165 1 1.0 1.0
26 7 1 1.0 1.0
122 7 1 1.0 1.0
48 30 1 0.5 0.3333333333333333
48 7 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
166 167 1 0.2 0.06666666666666667
166 143 1 0.2 0.06666666666666667
166 168 1 0.2 0.06666666666666667
166 144 1 0.2 0.06666666666666667
166 7 1 0.2 0.06666666666666667
167 143 1 0.2 0.06666666666666667
167 168 1 0.2 0.06666666666666667
167 144 1 0.2 0.06666666666666667
167 7 1 0.2 0.06666666666666667
143 168 1 0.2 0.06666666666666667
143 144 1 0.2 0.06666666666666667
143 7 1 0.2 0.06666666666666667
168 144 1 0.2 0.06666666666666667
168 7 1 0.2 0.06666666666666667
144 7 1 0.2 0.06666666666666667
61 7 1 0.5 0.3333333333333333
61 72 1 0.5 0.3333333333333333
7 72 1 0.5 0.3333333333333333
169 170 1 0.25 0.1
169 171 1 0.25 0.1
169 61 1 0.25 0.1
169 7 1 0.25 0.1
170 171 1 0.25 0.1
170 61 1 0.25 0.1
170 7 1 0.25 0.1
171 61 1 0.25 0.1
171 7 1 0.25 0.1
61 7 1 0.25 0.1
4 5 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 172 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
30 172 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
172 7 1 0.3333333333333333 0.16666666666666666
173 7 1 1.0 1.0
29 30 1 0.5 0.3333333333333333
29 174 1 0.5 0.3333333333333333
30 174 1 0.5 0.3333333333333333
175 7 1 1.0 1.0
159 7 1 1.0 1.0
168 7 1 1.0 1.0
90 7 1 1.0 1.0
67 70 1 0.5 0.3333333333333333
67 7 1 0.5 0.3333333333333333
70 7 1 0.5 0.3333333333333333
151 103 1 0.5 0.3333333333333333
151 7 1 0.5 0.3333333333333333
103 7 1 0.5 0.3333333333333333
19 7 1 1.0 1.0
20 7 1 0.5 0.3333333333333333
20 176 1 0.5 0.3333333333333333
7 176 1 0.5 0.3333333333333333
159 7 1 1.0 1.0
