1 2 1 1.0 1.0
1 3 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 3 1 1.0 1.0
4 2 1 1.0 1.0
1 5 1 1.0 1.0
1 2 1 1.0 1.0
1 3 1 1.0 1.0
6 3 1 0.25 0.1
6 7 1 0.25 0.1
6 1 1 0.25 0.1
6 8 1 0.25 0.1
3 7 1 0.25 0.1
3 1 1 0.25 0.1
3 8 1 0.25 0.1
7 1 1 0.25 0.1
7 8 1 0.25 0.1
1 8 1 0.25 0.1
9 10 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 12 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
14 1 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
16 1 1 1.0 1.0
17 1 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
19 20 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
20 1 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
3 21 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
9 1 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
22 23 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
24 1 1 1.0 1.0
25 1 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
9 10 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
24 1 1 1.0 1.0
27 1 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
29 30 1 0.25 0.1
29 22 1 0.25 0.1
29 1 1 0.25 0.1
29 2 1 0.25 0.1
30 22 1 0.25 0.1
30 1 1 0.25 0.1
30 2 1 0.25 0.1
22 1 1 0.25 0.1
22 2 1 0.25 0.1
1 2 1 0.25 0.1
27 1 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
22 1 1 1.0 1.0
31 9 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 32 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 33 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
14 1 1 0.5 0.3333333333333333
14 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
24 1 1 1.0 1.0
1 35 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
37 1 1 1.0 1.0
38 39 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 1 1 1.0 1.0
37 1 1 1.0 1.0
38 1 1 0.5 0.3333333333333333
38 42 1 0.5 0.3333333333333333
1 42 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
43 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
38 42 1 0.5 0.3333333333333333
1 42 1 0.5 0.3333333333333333
22 44 1 0.25 0.1
22 45 1 0.25 0.1
22 1 1 0.25 0.1
22 2 1 0.25 0.1
44 45 1 0.25 0.1
44 1 1 0.25 0.1
44 2 1 0.25 0.1
45 1 1 0.25 0.1
45 2 1 0.25 0.1
1 2 1 0.25 0.1
46 1 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 1 1 1.0 1.0
47 2 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 50 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
51 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
52 1 1 1.0 1.0
39 1 1 1.0 1.0
9 1 1 0.5 0.3333333333333333
9 53 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
54 40 1 0.3333333333333333 0.16666666666666666
54 38 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
40 38 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
55 56 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
24 1 1 1.0 1.0
1 40 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
1 55 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
1 57 1 0.2 0.06666666666666667
40 38 1 0.2 0.06666666666666667
40 55 1 0.2 0.06666666666666667
40 24 1 0.2 0.06666666666666667
40 57 1 0.2 0.06666666666666667
38 55 1 0.2 0.06666666666666667
38 24 1 0.2 0.06666666666666667
38 57 1 0.2 0.06666666666666667
55 24 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
24 57 1 0.2 0.06666666666666667
23 22 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
46 1 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
58 1 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
57 1 1 1.0 1.0
40 1 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
40 60 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
24 1 1 0.3333333333333333 0.16666666666666666
24 61 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
62 1 1 1.0 1.0
63 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 1 1 0.25 0.1
64 67 1 0.25 0.1
65 66 1 0.25 0.1
65 1 1 0.25 0.1
65 67 1 0.25 0.1
66 1 1 0.25 0.1
66 67 1 0.25 0.1
1 67 1 0.25 0.1
54 40 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
11 68 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
68 1 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.5 0.3333333333333333
14 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
43 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 9 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
9 69 1 0.3333333333333333 0.16666666666666666
9 53 1 0.3333333333333333 0.16666666666666666
69 53 1 0.3333333333333333 0.16666666666666666
70 71 1 0.5 0.3333333333333333
70 46 1 0.5 0.3333333333333333
71 46 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
57 1 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 72 1 0.3333333333333333 0.16666666666666666
46 72 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
73 76 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 76 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
16 1 1 1.0 1.0
77 1 1 1.0 1.0
1 2 1 1.0 1.0
54 40 1 0.3333333333333333 0.16666666666666666
54 78 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
40 78 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
38 1 1 1.0 1.0
16 1 1 1.0 1.0
39 1 1 0.3333333333333333 0.16666666666666666
39 79 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
79 38 1 0.3333333333333333 0.16666666666666666
46 1 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
58 80 1 0.25 0.1
58 1 1 0.25 0.1
58 2 1 0.25 0.1
58 59 1 0.25 0.1
80 1 1 0.25 0.1
80 2 1 0.25 0.1
80 59 1 0.25 0.1
1 2 1 0.25 0.1
1 59 1 0.25 0.1
2 59 1 0.25 0.1
2 74 1 1.0 1.0
54 40 1 0.3333333333333333 0.16666666666666666
54 78 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
40 78 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.5 0.3333333333333333
37 67 1 0.5 0.3333333333333333
1 67 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
38 1 1 1.0 1.0
81 1 1 1.0 1.0
38 1 1 0.5 0.3333333333333333
38 42 1 0.5 0.3333333333333333
1 42 1 0.5 0.3333333333333333
82 57 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
38 1 1 1.0 1.0
83 1 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 85 1 0.3333333333333333 0.16666666666666666
1 84 1 0.3333333333333333 0.16666666666666666
1 85 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
24 2 1 0.3333333333333333 0.16666666666666666
24 40 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
38 1 1 1.0 1.0
55 1 1 1.0 1.0
40 1 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
1 86 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
86 22 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
87 58 1 1.0 1.0
35 1 1 0.3333333333333333 0.16666666666666666
35 88 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
1 88 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 89 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
57 1 1 1.0 1.0
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
82 57 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
57 1 1 1.0 1.0
84 90 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
90 85 1 0.3333333333333333 0.16666666666666666
1 85 1 0.3333333333333333 0.16666666666666666
87 51 1 1.0 1.0
1 91 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
91 79 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
79 92 1 0.3333333333333333 0.16666666666666666
40 24 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
16 1 1 1.0 1.0
1 69 1 1.0 1.0
77 51 1 1.0 1.0
22 23 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
77 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 93 1 0.5 0.3333333333333333
2 93 1 0.5 0.3333333333333333
94 95 1 0.3333333333333333 0.16666666666666666
94 51 1 0.3333333333333333 0.16666666666666666
94 71 1 0.3333333333333333 0.16666666666666666
95 51 1 0.3333333333333333 0.16666666666666666
95 71 1 0.3333333333333333 0.16666666666666666
51 71 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
96 78 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
97 78 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
98 24 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
81 55 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
38 42 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
99 100 1 0.3333333333333333 0.16666666666666666
99 24 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
100 24 1 0.3333333333333333 0.16666666666666666
100 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
81 55 1 0.3333333333333333 0.16666666666666666
81 57 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
101 78 1 0.5 0.3333333333333333
101 1 1 0.5 0.3333333333333333
78 1 1 0.5 0.3333333333333333
1 67 1 1.0 1.0
54 40 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
52 1 1 1.0 1.0
55 1 1 1.0 1.0
37 1 1 1.0 1.0
81 1 1 1.0 1.0
83 1 1 0.5 0.3333333333333333
83 84 1 0.5 0.3333333333333333
1 84 1 0.5 0.3333333333333333
102 1 1 1.0 1.0
102 1 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
102 11 1 0.3333333333333333 0.16666666666666666
1 103 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
103 11 1 0.3333333333333333 0.16666666666666666
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
104 102 1 0.2 0.06666666666666667
104 1 1 0.2 0.06666666666666667
104 103 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 102 1 0.2 0.06666666666666667
105 1 1 0.2 0.06666666666666667
105 103 1 0.2 0.06666666666666667
106 102 1 0.2 0.06666666666666667
106 1 1 0.2 0.06666666666666667
106 103 1 0.2 0.06666666666666667
102 1 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
1 103 1 0.2 0.06666666666666667
102 1 1 1.0 1.0
55 1 1 1.0 1.0
102 1 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
1 103 1 0.5 0.3333333333333333
62 1 1 1.0 1.0
107 51 1 1.0 1.0
46 1 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
108 109 1 1.0 1.0
6 3 1 0.25 0.1
6 7 1 0.25 0.1
6 1 1 0.25 0.1
6 8 1 0.25 0.1
3 7 1 0.25 0.1
3 1 1 0.25 0.1
3 8 1 0.25 0.1
7 1 1 0.25 0.1
7 8 1 0.25 0.1
1 8 1 0.25 0.1
110 1 1 1.0 1.0
111 2 1 1.0 1.0
1 112 1 0.3333333333333333 0.16666666666666666
1 88 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
112 88 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
24 1 1 1.0 1.0
113 114 1 1.0 1.0
54 40 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
82 1 1 1.0 1.0
77 1 1 1.0 1.0
1 29 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
29 22 1 0.5 0.3333333333333333
37 1 1 1.0 1.0
107 1 1 1.0 1.0
81 1 1 1.0 1.0
115 39 1 0.5 0.3333333333333333
115 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
116 117 1 0.25 0.1
116 118 1 0.25 0.1
116 119 1 0.25 0.1
116 120 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
117 120 1 0.25 0.1
118 119 1 0.25 0.1
118 120 1 0.25 0.1
119 120 1 0.25 0.1
1 2 1 1.0 1.0
38 1 1 1.0 1.0
121 16 1 0.5 0.3333333333333333
121 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
122 123 1 0.25 0.1
122 53 1 0.25 0.1
122 118 1 0.25 0.1
122 124 1 0.25 0.1
123 53 1 0.25 0.1
123 118 1 0.25 0.1
123 124 1 0.25 0.1
53 118 1 0.25 0.1
53 124 1 0.25 0.1
118 124 1 0.25 0.1
1 2 1 1.0 1.0
1 125 1 1.0 1.0
126 1 1 0.5 0.3333333333333333
126 127 1 0.5 0.3333333333333333
1 127 1 0.5 0.3333333333333333
1 125 1 1.0 1.0
1 128 1 1.0 1.0
29 30 1 0.25 0.1
29 22 1 0.25 0.1
29 1 1 0.25 0.1
29 2 1 0.25 0.1
30 22 1 0.25 0.1
30 1 1 0.25 0.1
30 2 1 0.25 0.1
22 1 1 0.25 0.1
22 2 1 0.25 0.1
1 2 1 0.25 0.1
1 128 1 1.0 1.0
63 1 1 0.5 0.3333333333333333
63 129 1 0.5 0.3333333333333333
1 129 1 0.5 0.3333333333333333
1 128 1 1.0 1.0
14 1 1 0.5 0.3333333333333333
14 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
130 1 1 1.0 1.0
22 1 1 1.0 1.0
16 1 1 1.0 1.0
