1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
3 4 1 0.25 0.1
3 10 1 0.25 0.1
3 1 1 0.25 0.1
3 11 1 0.25 0.1
4 10 1 0.25 0.1
4 1 1 0.25 0.1
4 11 1 0.25 0.1
10 1 1 0.25 0.1
10 11 1 0.25 0.1
1 11 1 0.25 0.1
3 12 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
15 6 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
17 1 1 1.0 1.0
18 1 1 1.0 1.0
1 3 1 1.0 1.0
19 20 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
19 1 1 0.25 0.1
20 2 1 0.25 0.1
20 3 1 0.25 0.1
20 1 1 0.25 0.1
2 3 1 0.25 0.1
2 1 1 0.25 0.1
3 1 1 0.25 0.1
3 1 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
12 22 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
1 23 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
3 25 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
4 26 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
1 27 1 1.0 1.0
3 25 1 0.25 0.1
3 28 1 0.25 0.1
3 1 1 0.25 0.1
3 29 1 0.25 0.1
25 28 1 0.25 0.1
25 1 1 0.25 0.1
25 29 1 0.25 0.1
28 1 1 0.25 0.1
28 29 1 0.25 0.1
1 29 1 0.25 0.1
15 6 1 0.3333333333333333 0.16666666666666666
15 30 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
6 30 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
7 5 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
32 1 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
3 34 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 35 1 0.5 0.3333333333333333
1 35 1 0.5 0.3333333333333333
36 1 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 35 1 0.5 0.3333333333333333
1 35 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
37 1 1 1.0 1.0
1 3 1 1.0 1.0
32 38 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
3 1 1 0.2 0.06666666666666667
3 39 1 0.2 0.06666666666666667
3 40 1 0.2 0.06666666666666667
3 41 1 0.2 0.06666666666666667
3 42 1 0.2 0.06666666666666667
1 39 1 0.2 0.06666666666666667
1 40 1 0.2 0.06666666666666667
1 41 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
3 1 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
1 43 1 1.0 1.0
13 1 1 0.5 0.3333333333333333
13 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
49 3 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
50 38 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
23 3 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 51 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
52 1 1 1.0 1.0
12 1 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
53 1 1 1.0 1.0
1 54 1 1.0 1.0
12 22 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
23 55 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
56 1 1 1.0 1.0
57 3 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
60 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
32 1 1 1.0 1.0
6 5 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
23 1 1 0.5 0.3333333333333333
23 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
63 1 1 1.0 1.0
32 1 1 0.5 0.3333333333333333
32 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
12 22 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
23 3 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 64 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 64 1 0.3333333333333333 0.16666666666666666
1 64 1 0.3333333333333333 0.16666666666666666
32 1 1 1.0 1.0
18 1 1 1.0 1.0
1 65 1 1.0 1.0
56 66 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
1 67 1 1.0 1.0
60 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 1 1 0.25 0.1
68 71 1 0.25 0.1
69 70 1 0.25 0.1
69 1 1 0.25 0.1
69 71 1 0.25 0.1
70 1 1 0.25 0.1
70 71 1 0.25 0.1
1 71 1 0.25 0.1
72 1 1 1.0 1.0
10 1 1 0.2 0.06666666666666667
10 73 1 0.2 0.06666666666666667
10 74 1 0.2 0.06666666666666667
10 75 1 0.2 0.06666666666666667
10 76 1 0.2 0.06666666666666667
1 73 1 0.2 0.06666666666666667
1 74 1 0.2 0.06666666666666667
1 75 1 0.2 0.06666666666666667
1 76 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 76 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
3 1 1 0.3333333333333333 0.16666666666666666
3 64 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
1 64 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
64 54 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 54 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
32 1 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
54 1 1 0.5 0.3333333333333333
54 77 1 0.5 0.3333333333333333
1 77 1 0.5 0.3333333333333333
1 54 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
78 1 1 1.0 1.0
32 1 1 1.0 1.0
45 47 1 0.25 0.1
45 79 1 0.25 0.1
45 46 1 0.25 0.1
45 1 1 0.25 0.1
47 79 1 0.25 0.1
47 46 1 0.25 0.1
47 1 1 0.25 0.1
79 46 1 0.25 0.1
79 1 1 0.25 0.1
46 1 1 0.25 0.1
80 1 1 1.0 1.0
61 81 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
81 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
32 82 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 82 1 0.3333333333333333 0.16666666666666666
1 82 1 0.3333333333333333 0.16666666666666666
54 1 1 0.5 0.3333333333333333
54 77 1 0.5 0.3333333333333333
1 77 1 0.5 0.3333333333333333
83 1 1 1.0 1.0
84 1 1 0.3333333333333333 0.16666666666666666
84 3 1 0.3333333333333333 0.16666666666666666
84 21 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
85 1 1 1.0 1.0
32 1 1 1.0 1.0
6 15 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
