1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
2 6 1 1.0 1.0
2 7 1 1.0 1.0
2 4 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
2 7 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.25 0.1
6 2 1 0.25 0.1
6 16 1 0.25 0.1
6 17 1 0.25 0.1
15 2 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
2 16 1 0.25 0.1
2 17 1 0.25 0.1
16 17 1 0.25 0.1
2 18 1 1.0 1.0
19 2 1 0.25 0.1
19 14 1 0.25 0.1
19 13 1 0.25 0.1
19 20 1 0.25 0.1
2 14 1 0.25 0.1
2 13 1 0.25 0.1
2 20 1 0.25 0.1
14 13 1 0.25 0.1
14 20 1 0.25 0.1
13 20 1 0.25 0.1
2 18 1 1.0 1.0
2 18 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
18 21 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
18 22 1 0.5 0.3333333333333333
17 2 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
17 23 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
6 23 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 27 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
18 28 1 0.2 0.06666666666666667
18 29 1 0.2 0.06666666666666667
18 30 1 0.2 0.06666666666666667
18 31 1 0.2 0.06666666666666667
18 32 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
28 32 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
18 28 1 0.2 0.06666666666666667
18 29 1 0.2 0.06666666666666667
18 30 1 0.2 0.06666666666666667
18 31 1 0.2 0.06666666666666667
18 32 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
28 32 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
1 33 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
26 25 1 0.25 0.1
26 34 1 0.25 0.1
26 35 1 0.25 0.1
26 36 1 0.25 0.1
25 34 1 0.25 0.1
25 35 1 0.25 0.1
25 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
37 2 1 0.25 0.1
37 1 1 0.25 0.1
37 26 1 0.25 0.1
37 24 1 0.25 0.1
2 1 1 0.25 0.1
2 26 1 0.25 0.1
2 24 1 0.25 0.1
1 26 1 0.25 0.1
1 24 1 0.25 0.1
26 24 1 0.25 0.1
2 11 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
38 39 1 0.3333333333333333 0.16666666666666666
38 18 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
39 18 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
40 8 1 0.25 0.1
40 2 1 0.25 0.1
40 9 1 0.25 0.1
40 10 1 0.25 0.1
8 2 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
2 9 1 0.25 0.1
2 10 1 0.25 0.1
9 10 1 0.25 0.1
1 41 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 33 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
30 21 1 0.2 0.06666666666666667
30 42 1 0.2 0.06666666666666667
30 43 1 0.2 0.06666666666666667
30 18 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
21 42 1 0.2 0.06666666666666667
21 43 1 0.2 0.06666666666666667
21 18 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 18 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
43 18 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
38 39 1 0.3333333333333333 0.16666666666666666
38 18 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
39 18 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 34 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
34 45 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
47 48 1 0.2 0.06666666666666667
47 2 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 46 1 0.2 0.06666666666666667
48 2 1 0.2 0.06666666666666667
48 1 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 46 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 49 1 0.2 0.06666666666666667
2 46 1 0.2 0.06666666666666667
1 49 1 0.2 0.06666666666666667
1 46 1 0.2 0.06666666666666667
49 46 1 0.2 0.06666666666666667
37 2 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 50 1 1.0 1.0
50 34 1 1.0 1.0
40 8 1 0.25 0.1
40 2 1 0.25 0.1
40 9 1 0.25 0.1
40 10 1 0.25 0.1
8 2 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
2 9 1 0.25 0.1
2 10 1 0.25 0.1
9 10 1 0.25 0.1
2 7 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 6 1 1.0 1.0
2 18 1 1.0 1.0
2 18 1 1.0 1.0
47 2 1 0.5 0.3333333333333333
47 51 1 0.5 0.3333333333333333
2 51 1 0.5 0.3333333333333333
9 10 1 0.25 0.1
9 52 1 0.25 0.1
9 39 1 0.25 0.1
9 2 1 0.25 0.1
10 52 1 0.25 0.1
10 39 1 0.25 0.1
10 2 1 0.25 0.1
52 39 1 0.25 0.1
52 2 1 0.25 0.1
39 2 1 0.25 0.1
53 2 1 1.0 1.0
