1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
11 13 1 0.25 0.1
12 3 1 0.25 0.1
12 13 1 0.25 0.1
3 13 1 0.25 0.1
14 3 1 0.5 0.3333333333333333
14 12 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
15 16 1 0.25 0.1
15 5 1 0.25 0.1
15 12 1 0.25 0.1
15 17 1 0.25 0.1
16 5 1 0.25 0.1
16 12 1 0.25 0.1
16 17 1 0.25 0.1
5 12 1 0.25 0.1
5 17 1 0.25 0.1
12 17 1 0.25 0.1
5 12 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
12 18 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
5 20 1 0.5 0.3333333333333333
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
3 2 1 1.0 1.0
3 12 1 0.25 0.1
3 24 1 0.25 0.1
3 25 1 0.25 0.1
3 26 1 0.25 0.1
12 24 1 0.25 0.1
12 25 1 0.25 0.1
12 26 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
25 26 1 0.25 0.1
27 12 1 0.2 0.06666666666666667
27 3 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 28 1 0.2 0.06666666666666667
12 29 1 0.2 0.06666666666666667
12 30 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
3 29 1 0.2 0.06666666666666667
3 30 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 31 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
11 31 1 0.25 0.1
12 3 1 0.25 0.1
12 31 1 0.25 0.1
3 31 1 0.25 0.1
5 7 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 32 1 0.2 0.06666666666666667
10 31 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
11 32 1 0.2 0.06666666666666667
11 31 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 32 1 0.2 0.06666666666666667
12 31 1 0.2 0.06666666666666667
3 32 1 0.2 0.06666666666666667
3 31 1 0.2 0.06666666666666667
32 31 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
3 24 1 0.2 0.06666666666666667
3 33 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
12 24 1 0.2 0.06666666666666667
12 33 1 0.2 0.06666666666666667
12 25 1 0.2 0.06666666666666667
12 26 1 0.2 0.06666666666666667
24 33 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
33 25 1 0.2 0.06666666666666667
33 26 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
34 5 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 5 1 0.25 0.1
36 37 1 0.25 0.1
36 5 1 0.25 0.1
37 5 1 0.25 0.1
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 38 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 38 1 0.3333333333333333 0.16666666666666666
8 38 1 0.3333333333333333 0.16666666666666666
39 40 1 0.25 0.1
39 3 1 0.25 0.1
39 10 1 0.25 0.1
39 12 1 0.25 0.1
40 3 1 0.25 0.1
40 10 1 0.25 0.1
40 12 1 0.25 0.1
3 10 1 0.25 0.1
3 12 1 0.25 0.1
10 12 1 0.25 0.1
41 3 1 1.0 1.0
33 3 1 0.3333333333333333 0.16666666666666666
33 12 1 0.3333333333333333 0.16666666666666666
33 42 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
12 42 1 0.3333333333333333 0.16666666666666666
43 14 1 0.25 0.1
43 33 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
14 33 1 0.25 0.1
14 3 1 0.25 0.1
14 44 1 0.25 0.1
33 3 1 0.25 0.1
33 44 1 0.25 0.1
3 44 1 0.25 0.1
5 7 1 0.3333333333333333 0.16666666666666666
5 45 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
7 45 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
45 8 1 0.3333333333333333 0.16666666666666666
15 16 1 0.25 0.1
15 5 1 0.25 0.1
15 12 1 0.25 0.1
15 46 1 0.25 0.1
16 5 1 0.25 0.1
16 12 1 0.25 0.1
16 46 1 0.25 0.1
5 12 1 0.25 0.1
5 46 1 0.25 0.1
12 46 1 0.25 0.1
47 48 1 0.25 0.1
47 3 1 0.25 0.1
47 49 1 0.25 0.1
47 12 1 0.25 0.1
48 3 1 0.25 0.1
48 49 1 0.25 0.1
48 12 1 0.25 0.1
3 49 1 0.25 0.1
3 12 1 0.25 0.1
49 12 1 0.25 0.1
41 50 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
41 12 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
15 51 1 0.25 0.1
15 52 1 0.25 0.1
15 12 1 0.25 0.1
15 5 1 0.25 0.1
51 52 1 0.25 0.1
51 12 1 0.25 0.1
51 5 1 0.25 0.1
52 12 1 0.25 0.1
52 5 1 0.25 0.1
12 5 1 0.25 0.1
3 53 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 37 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
56 37 1 0.3333333333333333 0.16666666666666666
5 37 1 0.3333333333333333 0.16666666666666666
57 58 1 0.25 0.1
57 5 1 0.25 0.1
57 59 1 0.25 0.1
57 60 1 0.25 0.1
58 5 1 0.25 0.1
58 59 1 0.25 0.1
58 60 1 0.25 0.1
5 59 1 0.25 0.1
5 60 1 0.25 0.1
59 60 1 0.25 0.1
57 61 1 0.25 0.1
57 5 1 0.25 0.1
57 59 1 0.25 0.1
57 60 1 0.25 0.1
61 5 1 0.25 0.1
61 59 1 0.25 0.1
61 60 1 0.25 0.1
5 59 1 0.25 0.1
5 60 1 0.25 0.1
59 60 1 0.25 0.1
62 63 1 0.25 0.1
62 47 1 0.25 0.1
62 3 1 0.25 0.1
62 13 1 0.25 0.1
63 47 1 0.25 0.1
63 3 1 0.25 0.1
63 13 1 0.25 0.1
47 3 1 0.25 0.1
47 13 1 0.25 0.1
3 13 1 0.25 0.1
64 3 1 0.5 0.3333333333333333
64 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
57 65 1 0.25 0.1
57 3 1 0.25 0.1
57 66 1 0.25 0.1
57 67 1 0.25 0.1
65 3 1 0.25 0.1
65 66 1 0.25 0.1
65 67 1 0.25 0.1
3 66 1 0.25 0.1
3 67 1 0.25 0.1
66 67 1 0.25 0.1
64 68 1 0.2 0.06666666666666667
64 69 1 0.2 0.06666666666666667
64 70 1 0.2 0.06666666666666667
64 5 1 0.2 0.06666666666666667
64 44 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 5 1 0.2 0.06666666666666667
68 44 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 5 1 0.2 0.06666666666666667
69 44 1 0.2 0.06666666666666667
70 5 1 0.2 0.06666666666666667
70 44 1 0.2 0.06666666666666667
5 44 1 0.2 0.06666666666666667
57 61 1 0.25 0.1
57 5 1 0.25 0.1
57 59 1 0.25 0.1
57 60 1 0.25 0.1
61 5 1 0.25 0.1
61 59 1 0.25 0.1
61 60 1 0.25 0.1
5 59 1 0.25 0.1
5 60 1 0.25 0.1
59 60 1 0.25 0.1
71 72 1 0.3333333333333333 0.16666666666666666
71 5 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 5 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
5 73 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 74 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
12 74 1 0.3333333333333333 0.16666666666666666
5 74 1 0.3333333333333333 0.16666666666666666
3 20 1 0.25 0.1
3 9 1 0.25 0.1
3 19 1 0.25 0.1
3 62 1 0.25 0.1
20 9 1 0.25 0.1
20 19 1 0.25 0.1
20 62 1 0.25 0.1
9 19 1 0.25 0.1
9 62 1 0.25 0.1
19 62 1 0.25 0.1
20 5 1 0.25 0.1
20 75 1 0.25 0.1
20 76 1 0.25 0.1
20 12 1 0.25 0.1
5 75 1 0.25 0.1
5 76 1 0.25 0.1
5 12 1 0.25 0.1
75 76 1 0.25 0.1
75 12 1 0.25 0.1
76 12 1 0.25 0.1
57 61 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
61 60 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
10 3 1 0.5 0.3333333333333333
10 77 1 0.5 0.3333333333333333
3 77 1 0.5 0.3333333333333333
34 10 1 0.3333333333333333 0.16666666666666666
34 12 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
57 61 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
61 60 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
78 20 1 0.25 0.1
78 5 1 0.25 0.1
78 76 1 0.25 0.1
78 79 1 0.25 0.1
20 5 1 0.25 0.1
20 76 1 0.25 0.1
20 79 1 0.25 0.1
5 76 1 0.25 0.1
5 79 1 0.25 0.1
76 79 1 0.25 0.1
9 5 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
20 10 1 0.3333333333333333 0.16666666666666666
57 61 1 0.2 0.06666666666666667
57 80 1 0.2 0.06666666666666667
57 5 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
61 80 1 0.2 0.06666666666666667
61 5 1 0.2 0.06666666666666667
61 59 1 0.2 0.06666666666666667
61 60 1 0.2 0.06666666666666667
80 5 1 0.2 0.06666666666666667
80 59 1 0.2 0.06666666666666667
80 60 1 0.2 0.06666666666666667
5 59 1 0.2 0.06666666666666667
5 60 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
81 44 1 0.5 0.3333333333333333
81 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
12 82 1 0.5 0.3333333333333333
12 83 1 0.5 0.3333333333333333
82 83 1 0.5 0.3333333333333333
9 5 1 0.25 0.1
9 84 1 0.25 0.1
9 85 1 0.25 0.1
9 86 1 0.25 0.1
5 84 1 0.25 0.1
5 85 1 0.25 0.1
5 86 1 0.25 0.1
84 85 1 0.25 0.1
84 86 1 0.25 0.1
85 86 1 0.25 0.1
10 34 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
34 12 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
87 3 1 0.5 0.3333333333333333
87 49 1 0.5 0.3333333333333333
3 49 1 0.5 0.3333333333333333
88 89 1 0.25 0.1
88 5 1 0.25 0.1
88 90 1 0.25 0.1
88 91 1 0.25 0.1
89 5 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
5 90 1 0.25 0.1
5 91 1 0.25 0.1
90 91 1 0.25 0.1
57 58 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
10 92 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
92 3 1 0.5 0.3333333333333333
93 94 1 0.3333333333333333 0.16666666666666666
93 5 1 0.3333333333333333 0.16666666666666666
93 20 1 0.3333333333333333 0.16666666666666666
94 5 1 0.3333333333333333 0.16666666666666666
94 20 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 81 1 0.25 0.1
95 5 1 0.25 0.1
96 97 1 0.25 0.1
96 81 1 0.25 0.1
96 5 1 0.25 0.1
97 81 1 0.25 0.1
97 5 1 0.25 0.1
81 5 1 0.25 0.1
62 63 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
62 13 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
63 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
98 100 1 0.3333333333333333 0.16666666666666666
99 5 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
5 100 1 0.3333333333333333 0.16666666666666666
5 12 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
12 18 1 0.5 0.3333333333333333
9 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 101 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
5 101 1 0.3333333333333333 0.16666666666666666
10 101 1 0.3333333333333333 0.16666666666666666
102 93 1 0.3333333333333333 0.16666666666666666
102 5 1 0.3333333333333333 0.16666666666666666
102 20 1 0.3333333333333333 0.16666666666666666
93 5 1 0.3333333333333333 0.16666666666666666
93 20 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
93 94 1 0.25 0.1
93 5 1 0.25 0.1
93 20 1 0.25 0.1
93 103 1 0.25 0.1
94 5 1 0.25 0.1
94 20 1 0.25 0.1
94 103 1 0.25 0.1
5 20 1 0.25 0.1
5 103 1 0.25 0.1
20 103 1 0.25 0.1
15 37 1 0.25 0.1
15 5 1 0.25 0.1
15 104 1 0.25 0.1
15 105 1 0.25 0.1
37 5 1 0.25 0.1
37 104 1 0.25 0.1
37 105 1 0.25 0.1
5 104 1 0.25 0.1
5 105 1 0.25 0.1
104 105 1 0.25 0.1
58 106 1 0.25 0.1
58 5 1 0.25 0.1
58 60 1 0.25 0.1
58 107 1 0.25 0.1
106 5 1 0.25 0.1
106 60 1 0.25 0.1
106 107 1 0.25 0.1
5 60 1 0.25 0.1
5 107 1 0.25 0.1
60 107 1 0.25 0.1
41 108 1 0.3333333333333333 0.16666666666666666
41 33 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
108 33 1 0.3333333333333333 0.16666666666666666
108 5 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
109 110 1 0.25 0.1
109 81 1 0.25 0.1
109 33 1 0.25 0.1
109 5 1 0.25 0.1
110 81 1 0.25 0.1
110 33 1 0.25 0.1
110 5 1 0.25 0.1
81 33 1 0.25 0.1
81 5 1 0.25 0.1
33 5 1 0.25 0.1
111 112 1 0.25 0.1
111 103 1 0.25 0.1
111 3 1 0.25 0.1
111 12 1 0.25 0.1
112 103 1 0.25 0.1
112 3 1 0.25 0.1
112 12 1 0.25 0.1
103 3 1 0.25 0.1
103 12 1 0.25 0.1
3 12 1 0.25 0.1
34 12 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 35 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
33 113 1 0.25 0.1
33 114 1 0.25 0.1
33 3 1 0.25 0.1
33 12 1 0.25 0.1
113 114 1 0.25 0.1
113 3 1 0.25 0.1
113 12 1 0.25 0.1
114 3 1 0.25 0.1
114 12 1 0.25 0.1
3 12 1 0.25 0.1
57 58 1 0.25 0.1
57 5 1 0.25 0.1
57 59 1 0.25 0.1
57 60 1 0.25 0.1
58 5 1 0.25 0.1
58 59 1 0.25 0.1
58 60 1 0.25 0.1
5 59 1 0.25 0.1
5 60 1 0.25 0.1
59 60 1 0.25 0.1
62 115 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
62 13 1 0.3333333333333333 0.16666666666666666
115 3 1 0.3333333333333333 0.16666666666666666
115 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
11 10 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
11 13 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 13 1 0.25 0.1
12 3 1 0.25 0.1
12 13 1 0.25 0.1
3 13 1 0.25 0.1
5 6 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
109 9 1 0.3333333333333333 0.16666666666666666
109 5 1 0.3333333333333333 0.16666666666666666
109 20 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
116 117 1 0.2 0.06666666666666667
116 118 1 0.2 0.06666666666666667
116 3 1 0.2 0.06666666666666667
116 119 1 0.2 0.06666666666666667
116 120 1 0.2 0.06666666666666667
117 118 1 0.2 0.06666666666666667
117 3 1 0.2 0.06666666666666667
117 119 1 0.2 0.06666666666666667
117 120 1 0.2 0.06666666666666667
118 3 1 0.2 0.06666666666666667
118 119 1 0.2 0.06666666666666667
118 120 1 0.2 0.06666666666666667
3 119 1 0.2 0.06666666666666667
3 120 1 0.2 0.06666666666666667
119 120 1 0.2 0.06666666666666667
78 20 1 0.25 0.1
78 5 1 0.25 0.1
78 76 1 0.25 0.1
78 79 1 0.25 0.1
20 5 1 0.25 0.1
20 76 1 0.25 0.1
20 79 1 0.25 0.1
5 76 1 0.25 0.1
5 79 1 0.25 0.1
76 79 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
11 13 1 0.25 0.1
12 3 1 0.25 0.1
12 13 1 0.25 0.1
3 13 1 0.25 0.1
10 34 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 31 1 0.2 0.06666666666666667
34 11 1 0.2 0.06666666666666667
34 12 1 0.2 0.06666666666666667
34 3 1 0.2 0.06666666666666667
34 31 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
11 31 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 31 1 0.2 0.06666666666666667
3 31 1 0.2 0.06666666666666667
43 14 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 44 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
10 3 1 0.5 0.3333333333333333
10 121 1 0.5 0.3333333333333333
3 121 1 0.5 0.3333333333333333
122 123 1 0.25 0.1
122 3 1 0.25 0.1
122 20 1 0.25 0.1
122 12 1 0.25 0.1
123 3 1 0.25 0.1
123 20 1 0.25 0.1
123 12 1 0.25 0.1
3 20 1 0.25 0.1
3 12 1 0.25 0.1
20 12 1 0.25 0.1
124 48 1 0.2 0.06666666666666667
124 125 1 0.2 0.06666666666666667
124 126 1 0.2 0.06666666666666667
124 5 1 0.2 0.06666666666666667
124 13 1 0.2 0.06666666666666667
48 125 1 0.2 0.06666666666666667
48 126 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
48 13 1 0.2 0.06666666666666667
125 126 1 0.2 0.06666666666666667
125 5 1 0.2 0.06666666666666667
125 13 1 0.2 0.06666666666666667
126 5 1 0.2 0.06666666666666667
126 13 1 0.2 0.06666666666666667
5 13 1 0.2 0.06666666666666667
57 58 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
34 12 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
57 61 1 0.2 0.06666666666666667
57 5 1 0.2 0.06666666666666667
57 80 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
61 5 1 0.2 0.06666666666666667
61 80 1 0.2 0.06666666666666667
61 59 1 0.2 0.06666666666666667
61 60 1 0.2 0.06666666666666667
5 80 1 0.2 0.06666666666666667
5 59 1 0.2 0.06666666666666667
5 60 1 0.2 0.06666666666666667
80 59 1 0.2 0.06666666666666667
80 60 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
127 128 1 0.25 0.1
127 129 1 0.25 0.1
127 3 1 0.25 0.1
127 130 1 0.25 0.1
128 129 1 0.25 0.1
128 3 1 0.25 0.1
128 130 1 0.25 0.1
129 3 1 0.25 0.1
129 130 1 0.25 0.1
3 130 1 0.25 0.1
98 99 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
98 131 1 0.3333333333333333 0.16666666666666666
99 5 1 0.3333333333333333 0.16666666666666666
99 131 1 0.3333333333333333 0.16666666666666666
5 131 1 0.3333333333333333 0.16666666666666666
48 5 1 0.5 0.3333333333333333
48 20 1 0.5 0.3333333333333333
5 20 1 0.5 0.3333333333333333
48 3 1 0.25 0.1
48 13 1 0.25 0.1
48 132 1 0.25 0.1
48 133 1 0.25 0.1
3 13 1 0.25 0.1
3 132 1 0.25 0.1
3 133 1 0.25 0.1
13 132 1 0.25 0.1
13 133 1 0.25 0.1
132 133 1 0.25 0.1
134 135 1 0.5 0.3333333333333333
134 5 1 0.5 0.3333333333333333
135 5 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
48 13 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
124 48 1 0.25 0.1
124 125 1 0.25 0.1
124 3 1 0.25 0.1
124 13 1 0.25 0.1
48 125 1 0.25 0.1
48 3 1 0.25 0.1
48 13 1 0.25 0.1
125 3 1 0.25 0.1
125 13 1 0.25 0.1
3 13 1 0.25 0.1
48 40 1 0.25 0.1
48 3 1 0.25 0.1
48 10 1 0.25 0.1
48 12 1 0.25 0.1
40 3 1 0.25 0.1
40 10 1 0.25 0.1
40 12 1 0.25 0.1
3 10 1 0.25 0.1
3 12 1 0.25 0.1
10 12 1 0.25 0.1
136 5 1 0.5 0.3333333333333333
136 89 1 0.5 0.3333333333333333
5 89 1 0.5 0.3333333333333333
5 137 1 1.0 1.0
136 138 1 0.25 0.1
136 139 1 0.25 0.1
136 3 1 0.25 0.1
136 89 1 0.25 0.1
138 139 1 0.25 0.1
138 3 1 0.25 0.1
138 89 1 0.25 0.1
139 3 1 0.25 0.1
139 89 1 0.25 0.1
3 89 1 0.25 0.1
140 141 1 0.2 0.06666666666666667
140 142 1 0.2 0.06666666666666667
140 143 1 0.2 0.06666666666666667
140 144 1 0.2 0.06666666666666667
140 145 1 0.2 0.06666666666666667
141 142 1 0.2 0.06666666666666667
141 143 1 0.2 0.06666666666666667
141 144 1 0.2 0.06666666666666667
141 145 1 0.2 0.06666666666666667
142 143 1 0.2 0.06666666666666667
142 144 1 0.2 0.06666666666666667
142 145 1 0.2 0.06666666666666667
143 144 1 0.2 0.06666666666666667
143 145 1 0.2 0.06666666666666667
144 145 1 0.2 0.06666666666666667
9 85 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 86 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
5 86 1 0.3333333333333333 0.16666666666666666
109 96 1 0.2 0.06666666666666667
109 81 1 0.2 0.06666666666666667
109 97 1 0.2 0.06666666666666667
109 5 1 0.2 0.06666666666666667
109 146 1 0.2 0.06666666666666667
96 81 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 5 1 0.2 0.06666666666666667
96 146 1 0.2 0.06666666666666667
81 97 1 0.2 0.06666666666666667
81 5 1 0.2 0.06666666666666667
81 146 1 0.2 0.06666666666666667
97 5 1 0.2 0.06666666666666667
97 146 1 0.2 0.06666666666666667
5 146 1 0.2 0.06666666666666667
109 33 1 0.3333333333333333 0.16666666666666666
109 81 1 0.3333333333333333 0.16666666666666666
109 5 1 0.3333333333333333 0.16666666666666666
33 81 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
147 81 1 0.3333333333333333 0.16666666666666666
147 33 1 0.3333333333333333 0.16666666666666666
147 5 1 0.3333333333333333 0.16666666666666666
81 33 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 81 1 0.25 0.1
95 5 1 0.25 0.1
96 97 1 0.25 0.1
96 81 1 0.25 0.1
96 5 1 0.25 0.1
97 81 1 0.25 0.1
97 5 1 0.25 0.1
81 5 1 0.25 0.1
9 20 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
148 5 1 0.3333333333333333 0.16666666666666666
148 149 1 0.3333333333333333 0.16666666666666666
148 150 1 0.3333333333333333 0.16666666666666666
5 149 1 0.3333333333333333 0.16666666666666666
5 150 1 0.3333333333333333 0.16666666666666666
149 150 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
20 10 1 0.3333333333333333 0.16666666666666666
151 47 1 0.3333333333333333 0.16666666666666666
151 5 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
47 152 1 0.3333333333333333 0.16666666666666666
5 152 1 0.3333333333333333 0.16666666666666666
94 93 1 0.3333333333333333 0.16666666666666666
94 5 1 0.3333333333333333 0.16666666666666666
94 13 1 0.3333333333333333 0.16666666666666666
93 5 1 0.3333333333333333 0.16666666666666666
93 13 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
57 61 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
61 60 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
153 20 1 0.25 0.1
153 154 1 0.25 0.1
153 3 1 0.25 0.1
153 79 1 0.25 0.1
20 154 1 0.25 0.1
20 3 1 0.25 0.1
20 79 1 0.25 0.1
154 3 1 0.25 0.1
154 79 1 0.25 0.1
3 79 1 0.25 0.1
81 68 1 0.25 0.1
81 43 1 0.25 0.1
81 3 1 0.25 0.1
81 44 1 0.25 0.1
68 43 1 0.25 0.1
68 3 1 0.25 0.1
68 44 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
3 44 1 0.25 0.1
11 10 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
11 13 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 13 1 0.25 0.1
12 3 1 0.25 0.1
12 13 1 0.25 0.1
3 13 1 0.25 0.1
91 37 1 0.5 0.3333333333333333
91 5 1 0.5 0.3333333333333333
37 5 1 0.5 0.3333333333333333
15 52 1 0.25 0.1
15 37 1 0.25 0.1
15 5 1 0.25 0.1
15 155 1 0.25 0.1
52 37 1 0.25 0.1
52 5 1 0.25 0.1
52 155 1 0.25 0.1
37 5 1 0.25 0.1
37 155 1 0.25 0.1
5 155 1 0.25 0.1
110 97 1 0.5 0.3333333333333333
110 5 1 0.5 0.3333333333333333
97 5 1 0.5 0.3333333333333333
156 157 1 0.3333333333333333 0.16666666666666666
156 5 1 0.3333333333333333 0.16666666666666666
156 158 1 0.3333333333333333 0.16666666666666666
157 5 1 0.3333333333333333 0.16666666666666666
157 158 1 0.3333333333333333 0.16666666666666666
5 158 1 0.3333333333333333 0.16666666666666666
159 97 1 0.3333333333333333 0.16666666666666666
159 5 1 0.3333333333333333 0.16666666666666666
159 81 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
97 81 1 0.3333333333333333 0.16666666666666666
5 81 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
93 5 1 0.3333333333333333 0.16666666666666666
93 20 1 0.3333333333333333 0.16666666666666666
94 5 1 0.3333333333333333 0.16666666666666666
94 20 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
160 3 1 0.3333333333333333 0.16666666666666666
160 13 1 0.3333333333333333 0.16666666666666666
161 3 1 0.3333333333333333 0.16666666666666666
161 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
88 89 1 0.25 0.1
88 5 1 0.25 0.1
88 90 1 0.25 0.1
88 91 1 0.25 0.1
89 5 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
5 90 1 0.25 0.1
5 91 1 0.25 0.1
90 91 1 0.25 0.1
62 63 1 0.25 0.1
62 3 1 0.25 0.1
62 13 1 0.25 0.1
62 162 1 0.25 0.1
63 3 1 0.25 0.1
63 13 1 0.25 0.1
63 162 1 0.25 0.1
3 13 1 0.25 0.1
3 162 1 0.25 0.1
13 162 1 0.25 0.1
91 163 1 0.25 0.1
91 164 1 0.25 0.1
91 3 1 0.25 0.1
91 12 1 0.25 0.1
163 164 1 0.25 0.1
163 3 1 0.25 0.1
163 12 1 0.25 0.1
164 3 1 0.25 0.1
164 12 1 0.25 0.1
3 12 1 0.25 0.1
121 165 1 0.16666666666666666 0.047619047619047616
121 166 1 0.16666666666666666 0.047619047619047616
121 167 1 0.16666666666666666 0.047619047619047616
121 3 1 0.16666666666666666 0.047619047619047616
121 17 1 0.16666666666666666 0.047619047619047616
121 168 1 0.16666666666666666 0.047619047619047616
165 166 1 0.16666666666666666 0.047619047619047616
165 167 1 0.16666666666666666 0.047619047619047616
165 3 1 0.16666666666666666 0.047619047619047616
165 17 1 0.16666666666666666 0.047619047619047616
165 168 1 0.16666666666666666 0.047619047619047616
166 167 1 0.16666666666666666 0.047619047619047616
166 3 1 0.16666666666666666 0.047619047619047616
166 17 1 0.16666666666666666 0.047619047619047616
166 168 1 0.16666666666666666 0.047619047619047616
167 3 1 0.16666666666666666 0.047619047619047616
167 17 1 0.16666666666666666 0.047619047619047616
167 168 1 0.16666666666666666 0.047619047619047616
3 17 1 0.16666666666666666 0.047619047619047616
3 168 1 0.16666666666666666 0.047619047619047616
17 168 1 0.16666666666666666 0.047619047619047616
169 106 1 0.25 0.1
169 5 1 0.25 0.1
169 107 1 0.25 0.1
169 60 1 0.25 0.1
106 5 1 0.25 0.1
106 107 1 0.25 0.1
106 60 1 0.25 0.1
5 107 1 0.25 0.1
5 60 1 0.25 0.1
107 60 1 0.25 0.1
14 12 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
14 12 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
10 170 1 0.25 0.1
10 42 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
170 42 1 0.25 0.1
170 12 1 0.25 0.1
170 3 1 0.25 0.1
42 12 1 0.25 0.1
42 3 1 0.25 0.1
12 3 1 0.25 0.1
171 142 1 0.5 0.3333333333333333
171 172 1 0.5 0.3333333333333333
142 172 1 0.5 0.3333333333333333
33 3 1 0.3333333333333333 0.16666666666666666
33 12 1 0.3333333333333333 0.16666666666666666
33 42 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
12 42 1 0.3333333333333333 0.16666666666666666
41 50 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
41 12 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
10 173 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
173 3 1 0.5 0.3333333333333333
18 12 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
174 175 1 0.25 0.1
174 81 1 0.25 0.1
174 33 1 0.25 0.1
174 3 1 0.25 0.1
175 81 1 0.25 0.1
175 33 1 0.25 0.1
175 3 1 0.25 0.1
81 33 1 0.25 0.1
81 3 1 0.25 0.1
33 3 1 0.25 0.1
43 14 1 0.25 0.1
43 33 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
14 33 1 0.25 0.1
14 3 1 0.25 0.1
14 44 1 0.25 0.1
33 3 1 0.25 0.1
33 44 1 0.25 0.1
3 44 1 0.25 0.1
176 177 1 0.3333333333333333 0.16666666666666666
176 3 1 0.3333333333333333 0.16666666666666666
176 12 1 0.3333333333333333 0.16666666666666666
177 3 1 0.3333333333333333 0.16666666666666666
177 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
20 10 1 0.3333333333333333 0.16666666666666666
178 9 1 0.5 0.3333333333333333
178 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
9 85 1 0.25 0.1
9 5 1 0.25 0.1
9 179 1 0.25 0.1
9 86 1 0.25 0.1
85 5 1 0.25 0.1
85 179 1 0.25 0.1
85 86 1 0.25 0.1
5 179 1 0.25 0.1
5 86 1 0.25 0.1
179 86 1 0.25 0.1
94 93 1 0.3333333333333333 0.16666666666666666
94 5 1 0.3333333333333333 0.16666666666666666
94 20 1 0.3333333333333333 0.16666666666666666
93 5 1 0.3333333333333333 0.16666666666666666
93 20 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
180 82 1 0.3333333333333333 0.16666666666666666
180 181 1 0.3333333333333333 0.16666666666666666
180 182 1 0.3333333333333333 0.16666666666666666
82 181 1 0.3333333333333333 0.16666666666666666
82 182 1 0.3333333333333333 0.16666666666666666
181 182 1 0.3333333333333333 0.16666666666666666
183 107 1 0.3333333333333333 0.16666666666666666
183 5 1 0.3333333333333333 0.16666666666666666
183 184 1 0.3333333333333333 0.16666666666666666
107 5 1 0.3333333333333333 0.16666666666666666
107 184 1 0.3333333333333333 0.16666666666666666
5 184 1 0.3333333333333333 0.16666666666666666
185 5 1 0.3333333333333333 0.16666666666666666
185 184 1 0.3333333333333333 0.16666666666666666
185 90 1 0.3333333333333333 0.16666666666666666
5 184 1 0.3333333333333333 0.16666666666666666
5 90 1 0.3333333333333333 0.16666666666666666
184 90 1 0.3333333333333333 0.16666666666666666
47 151 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
47 152 1 0.3333333333333333 0.16666666666666666
151 3 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
3 152 1 0.3333333333333333 0.16666666666666666
185 5 1 0.25 0.1
185 184 1 0.25 0.1
185 90 1 0.25 0.1
185 186 1 0.25 0.1
5 184 1 0.25 0.1
5 90 1 0.25 0.1
5 186 1 0.25 0.1
184 90 1 0.25 0.1
184 186 1 0.25 0.1
90 186 1 0.25 0.1
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 5 1 0.25 0.1
95 81 1 0.25 0.1
96 97 1 0.25 0.1
96 5 1 0.25 0.1
96 81 1 0.25 0.1
97 5 1 0.25 0.1
97 81 1 0.25 0.1
5 81 1 0.25 0.1
57 61 1 0.2 0.06666666666666667
57 5 1 0.2 0.06666666666666667
57 187 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
61 5 1 0.2 0.06666666666666667
61 187 1 0.2 0.06666666666666667
61 59 1 0.2 0.06666666666666667
61 60 1 0.2 0.06666666666666667
5 187 1 0.2 0.06666666666666667
5 59 1 0.2 0.06666666666666667
5 60 1 0.2 0.06666666666666667
187 59 1 0.2 0.06666666666666667
187 60 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
180 5 1 0.2 0.06666666666666667
180 181 1 0.2 0.06666666666666667
180 188 1 0.2 0.06666666666666667
180 189 1 0.2 0.06666666666666667
180 182 1 0.2 0.06666666666666667
5 181 1 0.2 0.06666666666666667
5 188 1 0.2 0.06666666666666667
5 189 1 0.2 0.06666666666666667
5 182 1 0.2 0.06666666666666667
181 188 1 0.2 0.06666666666666667
181 189 1 0.2 0.06666666666666667
181 182 1 0.2 0.06666666666666667
188 189 1 0.2 0.06666666666666667
188 182 1 0.2 0.06666666666666667
189 182 1 0.2 0.06666666666666667
134 135 1 0.5 0.3333333333333333
134 5 1 0.5 0.3333333333333333
135 5 1 0.5 0.3333333333333333
171 142 1 0.5 0.3333333333333333
171 141 1 0.5 0.3333333333333333
142 141 1 0.5 0.3333333333333333
190 3 1 0.25 0.1
190 191 1 0.25 0.1
190 192 1 0.25 0.1
190 193 1 0.25 0.1
3 191 1 0.25 0.1
3 192 1 0.25 0.1
3 193 1 0.25 0.1
191 192 1 0.25 0.1
191 193 1 0.25 0.1
192 193 1 0.25 0.1
57 5 1 0.5 0.3333333333333333
57 89 1 0.5 0.3333333333333333
5 89 1 0.5 0.3333333333333333
11 10 1 0.25 0.1
11 12 1 0.25 0.1
11 3 1 0.25 0.1
11 13 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 13 1 0.25 0.1
12 3 1 0.25 0.1
12 13 1 0.25 0.1
3 13 1 0.25 0.1
5 194 1 1.0 1.0
81 68 1 0.25 0.1
81 43 1 0.25 0.1
81 3 1 0.25 0.1
81 44 1 0.25 0.1
68 43 1 0.25 0.1
68 3 1 0.25 0.1
68 44 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
3 44 1 0.25 0.1
64 3 1 0.5 0.3333333333333333
64 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
14 43 1 0.25 0.1
14 33 1 0.25 0.1
14 3 1 0.25 0.1
14 44 1 0.25 0.1
43 33 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
33 3 1 0.25 0.1
33 44 1 0.25 0.1
3 44 1 0.25 0.1
142 171 1 0.3333333333333333 0.16666666666666666
142 195 1 0.3333333333333333 0.16666666666666666
142 196 1 0.3333333333333333 0.16666666666666666
171 195 1 0.3333333333333333 0.16666666666666666
171 196 1 0.3333333333333333 0.16666666666666666
195 196 1 0.3333333333333333 0.16666666666666666
33 41 1 0.5 0.3333333333333333
33 3 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
12 18 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
156 157 1 0.3333333333333333 0.16666666666666666
156 3 1 0.3333333333333333 0.16666666666666666
156 158 1 0.3333333333333333 0.16666666666666666
157 3 1 0.3333333333333333 0.16666666666666666
157 158 1 0.3333333333333333 0.16666666666666666
3 158 1 0.3333333333333333 0.16666666666666666
147 81 1 0.3333333333333333 0.16666666666666666
147 33 1 0.3333333333333333 0.16666666666666666
147 3 1 0.3333333333333333 0.16666666666666666
81 33 1 0.3333333333333333 0.16666666666666666
81 3 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
42 170 1 0.25 0.1
42 10 1 0.25 0.1
42 12 1 0.25 0.1
42 3 1 0.25 0.1
170 10 1 0.25 0.1
170 12 1 0.25 0.1
170 3 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
12 3 1 0.25 0.1
197 135 1 0.3333333333333333 0.16666666666666666
197 5 1 0.3333333333333333 0.16666666666666666
197 198 1 0.3333333333333333 0.16666666666666666
135 5 1 0.3333333333333333 0.16666666666666666
135 198 1 0.3333333333333333 0.16666666666666666
5 198 1 0.3333333333333333 0.16666666666666666
199 20 1 0.5 0.3333333333333333
199 5 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
180 181 1 0.3333333333333333 0.16666666666666666
180 182 1 0.3333333333333333 0.16666666666666666
180 200 1 0.3333333333333333 0.16666666666666666
181 182 1 0.3333333333333333 0.16666666666666666
181 200 1 0.3333333333333333 0.16666666666666666
182 200 1 0.3333333333333333 0.16666666666666666
93 201 1 0.25 0.1
93 202 1 0.25 0.1
93 5 1 0.25 0.1
93 20 1 0.25 0.1
201 202 1 0.25 0.1
201 5 1 0.25 0.1
201 20 1 0.25 0.1
202 5 1 0.25 0.1
202 20 1 0.25 0.1
5 20 1 0.25 0.1
110 97 1 0.5 0.3333333333333333
110 5 1 0.5 0.3333333333333333
97 5 1 0.5 0.3333333333333333
203 204 1 0.3333333333333333 0.16666666666666666
203 5 1 0.3333333333333333 0.16666666666666666
203 20 1 0.3333333333333333 0.16666666666666666
204 5 1 0.3333333333333333 0.16666666666666666
204 20 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 103 1 1.0 1.0
5 205 1 0.5 0.3333333333333333
5 206 1 0.5 0.3333333333333333
205 206 1 0.5 0.3333333333333333
156 157 1 0.5 0.3333333333333333
156 5 1 0.5 0.3333333333333333
157 5 1 0.5 0.3333333333333333
57 65 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 60 1 0.3333333333333333 0.16666666666666666
65 5 1 0.3333333333333333 0.16666666666666666
65 60 1 0.3333333333333333 0.16666666666666666
5 60 1 0.3333333333333333 0.16666666666666666
5 207 1 0.5 0.3333333333333333
5 208 1 0.5 0.3333333333333333
207 208 1 0.5 0.3333333333333333
151 47 1 0.3333333333333333 0.16666666666666666
151 3 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
47 152 1 0.3333333333333333 0.16666666666666666
3 152 1 0.3333333333333333 0.16666666666666666
209 5 1 0.5 0.3333333333333333
209 103 1 0.5 0.3333333333333333
5 103 1 0.5 0.3333333333333333
159 97 1 0.3333333333333333 0.16666666666666666
159 5 1 0.3333333333333333 0.16666666666666666
159 81 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
97 81 1 0.3333333333333333 0.16666666666666666
5 81 1 0.3333333333333333 0.16666666666666666
5 210 1 1.0 1.0
37 5 1 1.0 1.0
3 12 1 0.25 0.1
3 24 1 0.25 0.1
3 33 1 0.25 0.1
3 25 1 0.25 0.1
12 24 1 0.25 0.1
12 33 1 0.25 0.1
12 25 1 0.25 0.1
24 33 1 0.25 0.1
24 25 1 0.25 0.1
33 25 1 0.25 0.1
211 212 1 0.25 0.1
211 213 1 0.25 0.1
211 3 1 0.25 0.1
211 12 1 0.25 0.1
212 213 1 0.25 0.1
212 3 1 0.25 0.1
212 12 1 0.25 0.1
213 3 1 0.25 0.1
213 12 1 0.25 0.1
3 12 1 0.25 0.1
214 215 1 1.0 1.0
5 137 1 1.0 1.0
216 217 1 0.25 0.1
216 43 1 0.25 0.1
216 3 1 0.25 0.1
216 44 1 0.25 0.1
217 43 1 0.25 0.1
217 3 1 0.25 0.1
217 44 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
3 44 1 0.25 0.1
218 219 1 0.2 0.06666666666666667
218 220 1 0.2 0.06666666666666667
218 221 1 0.2 0.06666666666666667
218 5 1 0.2 0.06666666666666667
218 222 1 0.2 0.06666666666666667
219 220 1 0.2 0.06666666666666667
219 221 1 0.2 0.06666666666666667
219 5 1 0.2 0.06666666666666667
219 222 1 0.2 0.06666666666666667
220 221 1 0.2 0.06666666666666667
220 5 1 0.2 0.06666666666666667
220 222 1 0.2 0.06666666666666667
221 5 1 0.2 0.06666666666666667
221 222 1 0.2 0.06666666666666667
5 222 1 0.2 0.06666666666666667
113 114 1 0.25 0.1
113 33 1 0.25 0.1
113 3 1 0.25 0.1
113 12 1 0.25 0.1
114 33 1 0.25 0.1
114 3 1 0.25 0.1
114 12 1 0.25 0.1
33 3 1 0.25 0.1
33 12 1 0.25 0.1
3 12 1 0.25 0.1
3 34 1 0.25 0.1
3 12 1 0.25 0.1
3 36 1 0.25 0.1
3 35 1 0.25 0.1
34 12 1 0.25 0.1
34 36 1 0.25 0.1
34 35 1 0.25 0.1
12 36 1 0.25 0.1
12 35 1 0.25 0.1
36 35 1 0.25 0.1
91 37 1 0.5 0.3333333333333333
91 5 1 0.5 0.3333333333333333
37 5 1 0.5 0.3333333333333333
223 37 1 0.5 0.3333333333333333
223 5 1 0.5 0.3333333333333333
37 5 1 0.5 0.3333333333333333
224 225 1 1.0 1.0
71 72 1 0.3333333333333333 0.16666666666666666
71 5 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 5 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
5 73 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
3 226 1 1.0 1.0
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 81 1 0.25 0.1
95 5 1 0.25 0.1
96 97 1 0.25 0.1
96 81 1 0.25 0.1
96 5 1 0.25 0.1
97 81 1 0.25 0.1
97 5 1 0.25 0.1
81 5 1 0.25 0.1
109 81 1 0.3333333333333333 0.16666666666666666
109 97 1 0.3333333333333333 0.16666666666666666
109 5 1 0.3333333333333333 0.16666666666666666
81 97 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
175 227 1 0.2 0.06666666666666667
175 174 1 0.2 0.06666666666666667
175 81 1 0.2 0.06666666666666667
175 33 1 0.2 0.06666666666666667
175 3 1 0.2 0.06666666666666667
227 174 1 0.2 0.06666666666666667
227 81 1 0.2 0.06666666666666667
227 33 1 0.2 0.06666666666666667
227 3 1 0.2 0.06666666666666667
174 81 1 0.2 0.06666666666666667
174 33 1 0.2 0.06666666666666667
174 3 1 0.2 0.06666666666666667
81 33 1 0.2 0.06666666666666667
81 3 1 0.2 0.06666666666666667
33 3 1 0.2 0.06666666666666667
110 97 1 0.5 0.3333333333333333
110 5 1 0.5 0.3333333333333333
97 5 1 0.5 0.3333333333333333
178 9 1 0.5 0.3333333333333333
178 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
161 228 1 0.3333333333333333 0.16666666666666666
161 3 1 0.3333333333333333 0.16666666666666666
161 13 1 0.3333333333333333 0.16666666666666666
228 3 1 0.3333333333333333 0.16666666666666666
228 13 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
109 96 1 0.25 0.1
109 81 1 0.25 0.1
109 97 1 0.25 0.1
109 5 1 0.25 0.1
96 81 1 0.25 0.1
96 97 1 0.25 0.1
96 5 1 0.25 0.1
81 97 1 0.25 0.1
81 5 1 0.25 0.1
97 5 1 0.25 0.1
3 15 1 0.2 0.06666666666666667
3 155 1 0.2 0.06666666666666667
3 229 1 0.2 0.06666666666666667
3 52 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
15 155 1 0.2 0.06666666666666667
15 229 1 0.2 0.06666666666666667
15 52 1 0.2 0.06666666666666667
15 12 1 0.2 0.06666666666666667
155 229 1 0.2 0.06666666666666667
155 52 1 0.2 0.06666666666666667
155 12 1 0.2 0.06666666666666667
229 52 1 0.2 0.06666666666666667
229 12 1 0.2 0.06666666666666667
52 12 1 0.2 0.06666666666666667
5 207 1 1.0 1.0
230 5 1 0.5 0.3333333333333333
230 103 1 0.5 0.3333333333333333
5 103 1 0.5 0.3333333333333333
231 232 1 0.3333333333333333 0.16666666666666666
231 3 1 0.3333333333333333 0.16666666666666666
231 60 1 0.3333333333333333 0.16666666666666666
232 3 1 0.3333333333333333 0.16666666666666666
232 60 1 0.3333333333333333 0.16666666666666666
3 60 1 0.3333333333333333 0.16666666666666666
231 232 1 0.3333333333333333 0.16666666666666666
231 3 1 0.3333333333333333 0.16666666666666666
231 60 1 0.3333333333333333 0.16666666666666666
232 3 1 0.3333333333333333 0.16666666666666666
232 60 1 0.3333333333333333 0.16666666666666666
3 60 1 0.3333333333333333 0.16666666666666666
33 3 1 0.5 0.3333333333333333
33 43 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
233 234 1 0.25 0.1
233 20 1 0.25 0.1
233 3 1 0.25 0.1
233 235 1 0.25 0.1
234 20 1 0.25 0.1
234 3 1 0.25 0.1
234 235 1 0.25 0.1
20 3 1 0.25 0.1
20 235 1 0.25 0.1
3 235 1 0.25 0.1
236 237 1 0.25 0.1
236 20 1 0.25 0.1
236 3 1 0.25 0.1
236 162 1 0.25 0.1
237 20 1 0.25 0.1
237 3 1 0.25 0.1
237 162 1 0.25 0.1
20 3 1 0.25 0.1
20 162 1 0.25 0.1
3 162 1 0.25 0.1
109 110 1 0.3333333333333333 0.16666666666666666
109 81 1 0.3333333333333333 0.16666666666666666
109 5 1 0.3333333333333333 0.16666666666666666
110 81 1 0.3333333333333333 0.16666666666666666
110 5 1 0.3333333333333333 0.16666666666666666
81 5 1 0.3333333333333333 0.16666666666666666
19 3 1 0.5 0.3333333333333333
19 13 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
136 3 1 0.5 0.3333333333333333
136 89 1 0.5 0.3333333333333333
3 89 1 0.5 0.3333333333333333
238 3 1 0.3333333333333333 0.16666666666666666
238 239 1 0.3333333333333333 0.16666666666666666
238 240 1 0.3333333333333333 0.16666666666666666
3 239 1 0.3333333333333333 0.16666666666666666
3 240 1 0.3333333333333333 0.16666666666666666
239 240 1 0.3333333333333333 0.16666666666666666
210 241 1 0.5 0.3333333333333333
210 5 1 0.5 0.3333333333333333
241 5 1 0.5 0.3333333333333333
242 5 1 0.5 0.3333333333333333
242 243 1 0.5 0.3333333333333333
5 243 1 0.5 0.3333333333333333
61 244 1 0.25 0.1
61 5 1 0.25 0.1
61 107 1 0.25 0.1
61 60 1 0.25 0.1
244 5 1 0.25 0.1
244 107 1 0.25 0.1
244 60 1 0.25 0.1
5 107 1 0.25 0.1
5 60 1 0.25 0.1
107 60 1 0.25 0.1
245 246 1 0.25 0.1
245 247 1 0.25 0.1
245 248 1 0.25 0.1
245 5 1 0.25 0.1
246 247 1 0.25 0.1
246 248 1 0.25 0.1
246 5 1 0.25 0.1
247 248 1 0.25 0.1
247 5 1 0.25 0.1
248 5 1 0.25 0.1
122 123 1 0.25 0.1
122 3 1 0.25 0.1
122 20 1 0.25 0.1
122 12 1 0.25 0.1
123 3 1 0.25 0.1
123 20 1 0.25 0.1
123 12 1 0.25 0.1
3 20 1 0.25 0.1
3 12 1 0.25 0.1
20 12 1 0.25 0.1
64 3 1 0.5 0.3333333333333333
64 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
249 34 1 0.25 0.1
249 10 1 0.25 0.1
249 12 1 0.25 0.1
249 3 1 0.25 0.1
34 10 1 0.25 0.1
34 12 1 0.25 0.1
34 3 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
12 3 1 0.25 0.1
10 173 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
173 3 1 0.5 0.3333333333333333
91 5 1 0.5 0.3333333333333333
91 37 1 0.5 0.3333333333333333
5 37 1 0.5 0.3333333333333333
33 3 1 0.5 0.3333333333333333
33 43 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
250 5 1 0.25 0.1
250 251 1 0.25 0.1
250 252 1 0.25 0.1
250 253 1 0.25 0.1
5 251 1 0.25 0.1
5 252 1 0.25 0.1
5 253 1 0.25 0.1
251 252 1 0.25 0.1
251 253 1 0.25 0.1
252 253 1 0.25 0.1
254 20 1 0.25 0.1
254 76 1 0.25 0.1
254 5 1 0.25 0.1
254 12 1 0.25 0.1
20 76 1 0.25 0.1
20 5 1 0.25 0.1
20 12 1 0.25 0.1
76 5 1 0.25 0.1
76 12 1 0.25 0.1
5 12 1 0.25 0.1
43 14 1 0.25 0.1
43 33 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
14 33 1 0.25 0.1
14 3 1 0.25 0.1
14 44 1 0.25 0.1
33 3 1 0.25 0.1
33 44 1 0.25 0.1
3 44 1 0.25 0.1
33 3 1 0.5 0.3333333333333333
33 43 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
3 53 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
113 114 1 0.25 0.1
113 33 1 0.25 0.1
113 3 1 0.25 0.1
113 12 1 0.25 0.1
114 33 1 0.25 0.1
114 3 1 0.25 0.1
114 12 1 0.25 0.1
33 3 1 0.25 0.1
33 12 1 0.25 0.1
3 12 1 0.25 0.1
113 114 1 0.25 0.1
113 255 1 0.25 0.1
113 3 1 0.25 0.1
113 12 1 0.25 0.1
114 255 1 0.25 0.1
114 3 1 0.25 0.1
114 12 1 0.25 0.1
255 3 1 0.25 0.1
255 12 1 0.25 0.1
3 12 1 0.25 0.1
14 43 1 0.25 0.1
14 33 1 0.25 0.1
14 3 1 0.25 0.1
14 44 1 0.25 0.1
43 33 1 0.25 0.1
43 3 1 0.25 0.1
43 44 1 0.25 0.1
33 3 1 0.25 0.1
33 44 1 0.25 0.1
3 44 1 0.25 0.1
256 63 1 0.25 0.1
256 3 1 0.25 0.1
256 13 1 0.25 0.1
256 257 1 0.25 0.1
63 3 1 0.25 0.1
63 13 1 0.25 0.1
63 257 1 0.25 0.1
3 13 1 0.25 0.1
3 257 1 0.25 0.1
13 257 1 0.25 0.1
10 170 1 0.25 0.1
10 258 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
170 258 1 0.25 0.1
170 12 1 0.25 0.1
170 3 1 0.25 0.1
258 12 1 0.25 0.1
258 3 1 0.25 0.1
12 3 1 0.25 0.1
