1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 1 1 0.25 0.1
8 10 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
7 10 1 0.25 0.1
9 1 1 0.25 0.1
9 10 1 0.25 0.1
1 10 1 0.25 0.1
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
17 20 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
