1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 9 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 17 1 1.0 1.0
1 3 1 1.0 1.0
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
23 6 1 0.25 0.1
23 24 1 0.25 0.1
23 1 1 0.25 0.1
23 7 1 0.25 0.1
6 24 1 0.25 0.1
6 1 1 0.25 0.1
6 7 1 0.25 0.1
24 1 1 0.25 0.1
24 7 1 0.25 0.1
1 7 1 0.25 0.1
6 15 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 25 1 0.2 0.06666666666666667
1 26 1 0.2 0.06666666666666667
1 27 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 6 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 6 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
27 6 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
6 28 1 0.2 0.06666666666666667
1 3 1 1.0 1.0
1 29 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
29 17 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 9 1 0.25 0.1
30 1 1 0.25 0.1
31 32 1 0.25 0.1
31 9 1 0.25 0.1
31 1 1 0.25 0.1
32 9 1 0.25 0.1
32 1 1 0.25 0.1
9 1 1 0.25 0.1
30 9 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 9 1 0.25 0.1
36 1 1 0.25 0.1
37 38 1 0.25 0.1
37 9 1 0.25 0.1
37 1 1 0.25 0.1
38 9 1 0.25 0.1
38 1 1 0.25 0.1
9 1 1 0.25 0.1
39 40 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
41 35 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
42 9 1 0.25 0.1
42 1 1 0.25 0.1
42 43 1 0.25 0.1
42 44 1 0.25 0.1
9 1 1 0.25 0.1
9 43 1 0.25 0.1
9 44 1 0.25 0.1
1 43 1 0.25 0.1
1 44 1 0.25 0.1
43 44 1 0.25 0.1
45 1 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
1 46 1 0.25 0.1
1 47 1 0.25 0.1
1 48 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
47 48 1 0.25 0.1
49 50 1 0.5 0.3333333333333333
49 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
52 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
53 1 1 0.3333333333333333 0.16666666666666666
53 28 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
28 54 1 0.3333333333333333 0.16666666666666666
55 1 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
1 56 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
59 9 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
60 62 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
63 9 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
6 34 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
64 1 1 0.5 0.3333333333333333
64 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
59 65 1 0.3333333333333333 0.16666666666666666
59 9 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
65 9 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
66 9 1 0.2 0.06666666666666667
66 1 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 9 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 9 1 0.2 0.06666666666666667
68 1 1 0.2 0.06666666666666667
69 9 1 0.2 0.06666666666666667
69 1 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
70 9 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
71 72 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
71 9 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
72 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 73 1 0.3333333333333333 0.16666666666666666
8 74 1 0.3333333333333333 0.16666666666666666
1 73 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
59 75 1 0.25 0.1
59 76 1 0.25 0.1
59 1 1 0.25 0.1
59 9 1 0.25 0.1
75 76 1 0.25 0.1
75 1 1 0.25 0.1
75 9 1 0.25 0.1
76 1 1 0.25 0.1
76 9 1 0.25 0.1
1 9 1 0.25 0.1
33 77 1 0.3333333333333333 0.16666666666666666
33 78 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
1 79 1 1.0 1.0
30 80 1 0.3333333333333333 0.16666666666666666
30 9 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
80 9 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
8 81 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
81 9 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
6 82 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
6 82 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
83 14 1 0.3333333333333333 0.16666666666666666
83 9 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
8 81 1 0.3333333333333333 0.16666666666666666
8 73 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
81 73 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
22 6 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
59 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
84 85 1 0.3333333333333333 0.16666666666666666
84 9 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
85 9 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
86 87 1 0.25 0.1
86 88 1 0.25 0.1
86 1 1 0.25 0.1
86 89 1 0.25 0.1
87 88 1 0.25 0.1
87 1 1 0.25 0.1
87 89 1 0.25 0.1
88 1 1 0.25 0.1
88 89 1 0.25 0.1
1 89 1 0.25 0.1
90 91 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
93 94 1 0.25 0.1
93 30 1 0.25 0.1
93 9 1 0.25 0.1
93 1 1 0.25 0.1
94 30 1 0.25 0.1
94 9 1 0.25 0.1
94 1 1 0.25 0.1
30 9 1 0.25 0.1
30 1 1 0.25 0.1
9 1 1 0.25 0.1
41 1 1 0.3333333333333333 0.16666666666666666
41 95 1 0.3333333333333333 0.16666666666666666
41 96 1 0.3333333333333333 0.16666666666666666
1 95 1 0.3333333333333333 0.16666666666666666
1 96 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
97 6 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 98 1 0.3333333333333333 0.16666666666666666
1 98 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
34 99 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
99 6 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
100 1 1 0.3333333333333333 0.16666666666666666
100 35 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 101 1 0.3333333333333333 0.16666666666666666
35 101 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 102 1 0.2 0.06666666666666667
14 103 1 0.2 0.06666666666666667
14 104 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
102 104 1 0.2 0.06666666666666667
102 1 1 0.2 0.06666666666666667
102 9 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
103 1 1 0.2 0.06666666666666667
103 9 1 0.2 0.06666666666666667
104 1 1 0.2 0.06666666666666667
104 9 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
105 1 1 1.0 1.0
90 91 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
106 1 1 0.3333333333333333 0.16666666666666666
106 9 1 0.3333333333333333 0.16666666666666666
106 38 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
9 38 1 0.3333333333333333 0.16666666666666666
107 108 1 0.25 0.1
107 109 1 0.25 0.1
107 110 1 0.25 0.1
107 1 1 0.25 0.1
108 109 1 0.25 0.1
108 110 1 0.25 0.1
108 1 1 0.25 0.1
109 110 1 0.25 0.1
109 1 1 0.25 0.1
110 1 1 0.25 0.1
30 9 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
14 9 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
111 38 1 0.25 0.1
111 112 1 0.25 0.1
111 9 1 0.25 0.1
111 1 1 0.25 0.1
38 112 1 0.25 0.1
38 9 1 0.25 0.1
38 1 1 0.25 0.1
112 9 1 0.25 0.1
112 1 1 0.25 0.1
9 1 1 0.25 0.1
6 113 1 0.25 0.1
6 1 1 0.25 0.1
6 114 1 0.25 0.1
6 115 1 0.25 0.1
113 1 1 0.25 0.1
113 114 1 0.25 0.1
113 115 1 0.25 0.1
1 114 1 0.25 0.1
1 115 1 0.25 0.1
114 115 1 0.25 0.1
14 9 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
30 116 1 0.3333333333333333 0.16666666666666666
30 9 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
116 9 1 0.3333333333333333 0.16666666666666666
116 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
117 42 1 0.3333333333333333 0.16666666666666666
117 1 1 0.3333333333333333 0.16666666666666666
117 9 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
100 35 1 0.5 0.3333333333333333
100 1 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
63 118 1 0.3333333333333333 0.16666666666666666
63 73 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
118 73 1 0.3333333333333333 0.16666666666666666
118 1 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 119 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 119 1 0.3333333333333333 0.16666666666666666
1 119 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 16 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 120 1 0.3333333333333333 0.16666666666666666
41 96 1 0.3333333333333333 0.16666666666666666
1 120 1 0.3333333333333333 0.16666666666666666
1 96 1 0.3333333333333333 0.16666666666666666
120 96 1 0.3333333333333333 0.16666666666666666
14 9 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
121 35 1 0.5 0.3333333333333333
121 1 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
122 123 1 0.2 0.06666666666666667
122 124 1 0.2 0.06666666666666667
122 125 1 0.2 0.06666666666666667
122 1 1 0.2 0.06666666666666667
122 9 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
123 125 1 0.2 0.06666666666666667
123 1 1 0.2 0.06666666666666667
123 9 1 0.2 0.06666666666666667
124 125 1 0.2 0.06666666666666667
124 1 1 0.2 0.06666666666666667
124 9 1 0.2 0.06666666666666667
125 1 1 0.2 0.06666666666666667
125 9 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
63 118 1 0.3333333333333333 0.16666666666666666
63 73 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
118 73 1 0.3333333333333333 0.16666666666666666
118 1 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
122 123 1 0.25 0.1
122 9 1 0.25 0.1
122 1 1 0.25 0.1
122 65 1 0.25 0.1
123 9 1 0.25 0.1
123 1 1 0.25 0.1
123 65 1 0.25 0.1
9 1 1 0.25 0.1
9 65 1 0.25 0.1
1 65 1 0.25 0.1
8 81 1 0.3333333333333333 0.16666666666666666
8 73 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
81 73 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
36 1 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
117 126 1 0.2 0.06666666666666667
117 127 1 0.2 0.06666666666666667
117 42 1 0.2 0.06666666666666667
117 1 1 0.2 0.06666666666666667
117 9 1 0.2 0.06666666666666667
126 127 1 0.2 0.06666666666666667
126 42 1 0.2 0.06666666666666667
126 1 1 0.2 0.06666666666666667
126 9 1 0.2 0.06666666666666667
127 42 1 0.2 0.06666666666666667
127 1 1 0.2 0.06666666666666667
127 9 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 9 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
6 34 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 128 1 1.0 1.0
6 34 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 58 1 0.3333333333333333 0.16666666666666666
129 6 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
58 6 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 130 1 0.3333333333333333 0.16666666666666666
129 6 1 0.3333333333333333 0.16666666666666666
1 130 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
130 6 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 119 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 119 1 0.3333333333333333 0.16666666666666666
1 119 1 0.3333333333333333 0.16666666666666666
86 88 1 0.25 0.1
86 121 1 0.25 0.1
86 1 1 0.25 0.1
86 89 1 0.25 0.1
88 121 1 0.25 0.1
88 1 1 0.25 0.1
88 89 1 0.25 0.1
121 1 1 0.25 0.1
121 89 1 0.25 0.1
1 89 1 0.25 0.1
12 1 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
121 131 1 0.5 0.3333333333333333
121 1 1 0.5 0.3333333333333333
131 1 1 0.5 0.3333333333333333
1 132 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
132 3 1 0.5 0.3333333333333333
133 1 1 0.5 0.3333333333333333
133 118 1 0.5 0.3333333333333333
1 118 1 0.5 0.3333333333333333
134 1 1 0.25 0.1
134 135 1 0.25 0.1
134 136 1 0.25 0.1
134 137 1 0.25 0.1
1 135 1 0.25 0.1
1 136 1 0.25 0.1
1 137 1 0.25 0.1
135 136 1 0.25 0.1
135 137 1 0.25 0.1
136 137 1 0.25 0.1
138 1 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
138 140 1 0.3333333333333333 0.16666666666666666
1 139 1 0.3333333333333333 0.16666666666666666
1 140 1 0.3333333333333333 0.16666666666666666
139 140 1 0.3333333333333333 0.16666666666666666
118 1 1 0.3333333333333333 0.16666666666666666
118 139 1 0.3333333333333333 0.16666666666666666
118 140 1 0.3333333333333333 0.16666666666666666
1 139 1 0.3333333333333333 0.16666666666666666
1 140 1 0.3333333333333333 0.16666666666666666
139 140 1 0.3333333333333333 0.16666666666666666
118 1 1 0.3333333333333333 0.16666666666666666
118 139 1 0.3333333333333333 0.16666666666666666
118 140 1 0.3333333333333333 0.16666666666666666
1 139 1 0.3333333333333333 0.16666666666666666
1 140 1 0.3333333333333333 0.16666666666666666
139 140 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
127 59 1 0.3333333333333333 0.16666666666666666
127 9 1 0.3333333333333333 0.16666666666666666
127 1 1 0.3333333333333333 0.16666666666666666
59 9 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
141 59 1 0.3333333333333333 0.16666666666666666
141 9 1 0.3333333333333333 0.16666666666666666
141 1 1 0.3333333333333333 0.16666666666666666
59 9 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
36 1 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
142 1 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
142 70 1 0.3333333333333333 0.16666666666666666
1 143 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
143 70 1 0.3333333333333333 0.16666666666666666
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
66 9 1 0.2 0.06666666666666667
66 1 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 9 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 9 1 0.2 0.06666666666666667
68 1 1 0.2 0.06666666666666667
69 9 1 0.2 0.06666666666666667
69 1 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
8 9 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
63 9 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
23 6 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
52 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
144 1 1 1.0 1.0
145 1 1 0.3333333333333333 0.16666666666666666
145 146 1 0.3333333333333333 0.16666666666666666
145 147 1 0.3333333333333333 0.16666666666666666
1 146 1 0.3333333333333333 0.16666666666666666
1 147 1 0.3333333333333333 0.16666666666666666
146 147 1 0.3333333333333333 0.16666666666666666
68 9 1 0.5 0.3333333333333333
68 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
115 6 1 0.5 0.3333333333333333
115 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
148 1 1 0.5 0.3333333333333333
148 56 1 0.5 0.3333333333333333
1 56 1 0.5 0.3333333333333333
142 8 1 0.2 0.06666666666666667
142 149 1 0.2 0.06666666666666667
142 150 1 0.2 0.06666666666666667
142 9 1 0.2 0.06666666666666667
142 1 1 0.2 0.06666666666666667
8 149 1 0.2 0.06666666666666667
8 150 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
149 150 1 0.2 0.06666666666666667
149 9 1 0.2 0.06666666666666667
149 1 1 0.2 0.06666666666666667
150 9 1 0.2 0.06666666666666667
150 1 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
121 1 1 1.0 1.0
