1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 1 1 0.25 0.1
5 3 1 0.25 0.1
5 2 1 0.25 0.1
6 1 1 0.25 0.1
6 3 1 0.25 0.1
6 2 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 1 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 1 1 0.25 0.1
11 13 1 0.25 0.1
12 1 1 0.25 0.1
12 13 1 0.25 0.1
1 13 1 0.25 0.1
14 1 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 16 1 0.25 0.1
2 17 1 0.25 0.1
1 3 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
16 17 1 0.25 0.1
18 1 1 0.25 0.1
18 19 1 0.25 0.1
18 2 1 0.25 0.1
18 20 1 0.25 0.1
1 19 1 0.25 0.1
1 2 1 0.25 0.1
1 20 1 0.25 0.1
19 2 1 0.25 0.1
19 20 1 0.25 0.1
2 20 1 0.25 0.1
3 21 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
22 1 1 0.25 0.1
22 4 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
3 2 1 0.25 0.1
1 20 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
20 23 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
24 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 20 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 25 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
25 11 1 0.5 0.3333333333333333
18 1 1 0.25 0.1
18 19 1 0.25 0.1
18 2 1 0.25 0.1
18 20 1 0.25 0.1
1 19 1 0.25 0.1
1 2 1 0.25 0.1
1 20 1 0.25 0.1
19 2 1 0.25 0.1
19 20 1 0.25 0.1
2 20 1 0.25 0.1
1 11 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
11 26 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
25 11 1 0.5 0.3333333333333333
27 12 1 0.25 0.1
27 28 1 0.25 0.1
27 1 1 0.25 0.1
27 11 1 0.25 0.1
12 28 1 0.25 0.1
12 1 1 0.25 0.1
12 11 1 0.25 0.1
28 1 1 0.25 0.1
28 11 1 0.25 0.1
1 11 1 0.25 0.1
8 1 1 0.25 0.1
8 29 1 0.25 0.1
8 30 1 0.25 0.1
8 2 1 0.25 0.1
1 29 1 0.25 0.1
1 30 1 0.25 0.1
1 2 1 0.25 0.1
29 30 1 0.25 0.1
29 2 1 0.25 0.1
30 2 1 0.25 0.1
31 1 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
14 1 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
25 1 1 0.5 0.3333333333333333
25 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 8 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
8 33 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
11 1 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
1 12 1 0.25 0.1
1 13 1 0.25 0.1
12 13 1 0.25 0.1
22 1 1 0.25 0.1
22 4 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
3 2 1 0.25 0.1
8 34 1 0.25 0.1
8 35 1 0.25 0.1
8 1 1 0.25 0.1
8 36 1 0.25 0.1
34 35 1 0.25 0.1
34 1 1 0.25 0.1
34 36 1 0.25 0.1
35 1 1 0.25 0.1
35 36 1 0.25 0.1
1 36 1 0.25 0.1
22 1 1 0.25 0.1
22 4 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
3 2 1 0.25 0.1
11 1 1 0.5 0.3333333333333333
11 37 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
22 1 1 0.25 0.1
22 4 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
3 2 1 0.25 0.1
8 1 1 0.3333333333333333 0.16666666666666666
8 30 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
1 11 1 1.0 1.0
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
38 1 1 0.5 0.3333333333333333
38 25 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
25 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 11 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
41 30 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.25 0.1
22 4 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
3 2 1 0.25 0.1
42 1 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
45 1 1 0.5 0.3333333333333333
45 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 1 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 1 1 0.25 0.1
11 13 1 0.25 0.1
12 1 1 0.25 0.1
12 13 1 0.25 0.1
1 13 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 46 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 45 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
45 11 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
47 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
10 45 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
10 45 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 45 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
45 11 1 0.5 0.3333333333333333
27 5 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
41 30 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
12 45 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
45 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
11 1 1 1.0 1.0
1 23 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
23 48 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
1 11 1 1.0 1.0
1 49 1 0.25 0.1
1 2 1 0.25 0.1
1 17 1 0.25 0.1
1 3 1 0.25 0.1
49 2 1 0.25 0.1
49 17 1 0.25 0.1
49 3 1 0.25 0.1
2 17 1 0.25 0.1
2 3 1 0.25 0.1
17 3 1 0.25 0.1
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
50 53 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
3 1 1 0.25 0.1
3 49 1 0.25 0.1
3 2 1 0.25 0.1
3 17 1 0.25 0.1
1 49 1 0.25 0.1
1 2 1 0.25 0.1
1 17 1 0.25 0.1
49 2 1 0.25 0.1
49 17 1 0.25 0.1
2 17 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
54 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 55 1 0.2 0.06666666666666667
55 50 1 0.2 0.06666666666666667
55 46 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 55 1 0.2 0.06666666666666667
56 50 1 0.2 0.06666666666666667
56 46 1 0.2 0.06666666666666667
57 55 1 0.2 0.06666666666666667
57 50 1 0.2 0.06666666666666667
57 46 1 0.2 0.06666666666666667
55 50 1 0.2 0.06666666666666667
55 46 1 0.2 0.06666666666666667
50 46 1 0.2 0.06666666666666667
58 31 1 0.25 0.1
58 1 1 0.25 0.1
58 59 1 0.25 0.1
58 11 1 0.25 0.1
31 1 1 0.25 0.1
31 59 1 0.25 0.1
31 11 1 0.25 0.1
1 59 1 0.25 0.1
1 11 1 0.25 0.1
59 11 1 0.25 0.1
22 1 1 0.25 0.1
22 4 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
1 4 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
3 2 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 2 1 0.25 0.1
60 1 1 0.25 0.1
61 62 1 0.25 0.1
61 2 1 0.25 0.1
61 1 1 0.25 0.1
62 2 1 0.25 0.1
62 1 1 0.25 0.1
2 1 1 0.25 0.1
60 1 1 0.25 0.1
60 63 1 0.25 0.1
60 64 1 0.25 0.1
60 2 1 0.25 0.1
1 63 1 0.25 0.1
1 64 1 0.25 0.1
1 2 1 0.25 0.1
63 64 1 0.25 0.1
63 2 1 0.25 0.1
64 2 1 0.25 0.1
