1 2 1 1.0 1.0
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 15 1 1.0 1.0
16 7 1 1.0 1.0
17 1 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
19 23 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
22 23 1 0.25 0.1
1 24 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 10 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 10 1 0.3333333333333333 0.16666666666666666
27 10 1 0.3333333333333333 0.16666666666666666
1 24 1 1.0 1.0
28 29 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
30 31 1 1.0 1.0
28 29 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
30 29 1 1.0 1.0
32 7 1 1.0 1.0
33 34 1 0.2 0.06666666666666667
33 7 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
33 37 1 0.2 0.06666666666666667
34 7 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
34 37 1 0.2 0.06666666666666667
7 35 1 0.2 0.06666666666666667
7 36 1 0.2 0.06666666666666667
7 37 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
17 1 1 0.5 0.3333333333333333
17 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
39 1 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
42 7 1 1.0 1.0
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
43 48 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
44 48 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 48 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
49 7 1 1.0 1.0
30 50 1 0.5 0.3333333333333333
30 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
1 52 1 0.25 0.1
1 31 1 0.25 0.1
1 53 1 0.25 0.1
1 54 1 0.25 0.1
52 31 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
31 53 1 0.25 0.1
31 54 1 0.25 0.1
53 54 1 0.25 0.1
1 52 1 0.25 0.1
1 55 1 0.25 0.1
1 53 1 0.25 0.1
1 54 1 0.25 0.1
52 55 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
55 53 1 0.25 0.1
55 54 1 0.25 0.1
53 54 1 0.25 0.1
56 1 1 1.0 1.0
57 58 1 0.25 0.1
57 59 1 0.25 0.1
57 7 1 0.25 0.1
57 60 1 0.25 0.1
58 59 1 0.25 0.1
58 7 1 0.25 0.1
58 60 1 0.25 0.1
59 7 1 0.25 0.1
59 60 1 0.25 0.1
7 60 1 0.25 0.1
1 61 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
61 29 1 0.5 0.3333333333333333
62 43 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
43 63 1 0.3333333333333333 0.16666666666666666
43 64 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
43 65 1 1.0 1.0
66 7 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
7 67 1 0.5 0.3333333333333333
7 66 1 0.5 0.3333333333333333
7 67 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
1 68 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
1 71 1 1.0 1.0
72 73 1 0.3333333333333333 0.16666666666666666
72 7 1 0.3333333333333333 0.16666666666666666
72 74 1 0.3333333333333333 0.16666666666666666
73 7 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
7 74 1 0.3333333333333333 0.16666666666666666
75 76 1 0.25 0.1
75 7 1 0.25 0.1
75 77 1 0.25 0.1
75 78 1 0.25 0.1
76 7 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
7 77 1 0.25 0.1
7 78 1 0.25 0.1
77 78 1 0.25 0.1
1 71 1 1.0 1.0
2 30 1 0.3333333333333333 0.16666666666666666
2 79 1 0.3333333333333333 0.16666666666666666
2 80 1 0.3333333333333333 0.16666666666666666
30 79 1 0.3333333333333333 0.16666666666666666
30 80 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
81 82 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
82 1 1 0.5 0.3333333333333333
30 83 1 1.0 1.0
