1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 4 1 0.25 0.1
3 11 1 0.25 0.1
3 1 1 0.25 0.1
3 12 1 0.25 0.1
4 11 1 0.25 0.1
4 1 1 0.25 0.1
4 12 1 0.25 0.1
11 1 1 0.25 0.1
11 12 1 0.25 0.1
1 12 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 4 1 0.25 0.1
13 16 1 0.25 0.1
14 15 1 0.25 0.1
14 4 1 0.25 0.1
14 16 1 0.25 0.1
15 4 1 0.25 0.1
15 16 1 0.25 0.1
4 16 1 0.25 0.1
17 18 1 0.25 0.1
17 3 1 0.25 0.1
17 19 1 0.25 0.1
17 4 1 0.25 0.1
18 3 1 0.25 0.1
18 19 1 0.25 0.1
18 4 1 0.25 0.1
3 19 1 0.25 0.1
3 4 1 0.25 0.1
19 4 1 0.25 0.1
4 20 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
22 4 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
23 24 1 0.25 0.1
23 4 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
24 4 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
4 25 1 0.25 0.1
4 26 1 0.25 0.1
25 26 1 0.25 0.1
27 28 1 0.25 0.1
27 26 1 0.25 0.1
27 4 1 0.25 0.1
27 3 1 0.25 0.1
28 26 1 0.25 0.1
28 4 1 0.25 0.1
28 3 1 0.25 0.1
26 4 1 0.25 0.1
26 3 1 0.25 0.1
4 3 1 0.25 0.1
3 4 1 0.25 0.1
3 29 1 0.25 0.1
3 30 1 0.25 0.1
3 31 1 0.25 0.1
4 29 1 0.25 0.1
4 30 1 0.25 0.1
4 31 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
30 31 1 0.25 0.1
4 32 1 1.0 1.0
33 7 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
33 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
4 34 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
13 35 1 0.3333333333333333 0.16666666666666666
13 36 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 37 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
38 4 1 1.0 1.0
39 4 1 1.0 1.0
40 26 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
41 4 1 1.0 1.0
4 1 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
13 4 1 0.25 0.1
13 42 1 0.25 0.1
13 43 1 0.25 0.1
13 3 1 0.25 0.1
4 42 1 0.25 0.1
4 43 1 0.25 0.1
4 3 1 0.25 0.1
42 43 1 0.25 0.1
42 3 1 0.25 0.1
43 3 1 0.25 0.1
3 4 1 1.0 1.0
44 7 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
41 4 1 1.0 1.0
45 4 1 1.0 1.0
46 4 1 1.0 1.0
45 4 1 0.5 0.3333333333333333
45 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 47 1 0.5 0.3333333333333333
4 47 1 0.5 0.3333333333333333
4 45 1 1.0 1.0
13 48 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
48 16 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
49 4 1 1.0 1.0
50 4 1 1.0 1.0
51 52 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
53 4 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
4 54 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
13 4 1 0.3333333333333333 0.16666666666666666
13 55 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
4 55 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
55 16 1 0.3333333333333333 0.16666666666666666
4 3 1 1.0 1.0
38 56 1 0.3333333333333333 0.16666666666666666
38 57 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
58 3 1 0.5 0.3333333333333333
58 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
59 60 1 0.3333333333333333 0.16666666666666666
59 4 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
60 4 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 61 1 0.5 0.3333333333333333
4 62 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
63 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
13 15 1 0.25 0.1
13 4 1 0.25 0.1
13 64 1 0.25 0.1
13 16 1 0.25 0.1
15 4 1 0.25 0.1
15 64 1 0.25 0.1
15 16 1 0.25 0.1
4 64 1 0.25 0.1
4 16 1 0.25 0.1
64 16 1 0.25 0.1
65 4 1 1.0 1.0
38 4 1 1.0 1.0
66 3 1 0.3333333333333333 0.16666666666666666
66 4 1 0.3333333333333333 0.16666666666666666
66 16 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 37 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
4 21 1 0.3333333333333333 0.16666666666666666
4 38 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
21 38 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
67 4 1 0.5 0.3333333333333333
67 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
52 4 1 1.0 1.0
68 69 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
68 4 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 4 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
68 41 1 0.5 0.3333333333333333
68 4 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
71 73 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
74 21 1 0.5 0.3333333333333333
74 4 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
50 4 1 1.0 1.0
75 4 1 1.0 1.0
4 3 1 1.0 1.0
76 3 1 0.5 0.3333333333333333
76 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
4 77 1 0.5 0.3333333333333333
4 38 1 0.5 0.3333333333333333
77 38 1 0.5 0.3333333333333333
38 56 1 0.3333333333333333 0.16666666666666666
38 57 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
78 4 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
4 79 1 0.3333333333333333 0.16666666666666666
4 80 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
13 81 1 0.25 0.1
13 82 1 0.25 0.1
13 4 1 0.25 0.1
13 83 1 0.25 0.1
81 82 1 0.25 0.1
81 4 1 0.25 0.1
81 83 1 0.25 0.1
82 4 1 0.25 0.1
82 83 1 0.25 0.1
4 83 1 0.25 0.1
84 4 1 1.0 1.0
63 85 1 0.3333333333333333 0.16666666666666666
63 26 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
85 26 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
86 85 1 0.3333333333333333 0.16666666666666666
86 26 1 0.3333333333333333 0.16666666666666666
86 4 1 0.3333333333333333 0.16666666666666666
85 26 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
63 85 1 0.3333333333333333 0.16666666666666666
63 26 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
85 26 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
68 4 1 1.0 1.0
3 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 87 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 87 1 0.3333333333333333 0.16666666666666666
4 87 1 0.3333333333333333 0.16666666666666666
68 4 1 1.0 1.0
4 1 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
88 53 1 0.3333333333333333 0.16666666666666666
88 4 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
53 89 1 0.3333333333333333 0.16666666666666666
4 89 1 0.3333333333333333 0.16666666666666666
67 4 1 0.5 0.3333333333333333
67 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
67 4 1 0.5 0.3333333333333333
67 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
67 4 1 0.5 0.3333333333333333
67 21 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
3 90 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
90 4 1 0.5 0.3333333333333333
91 7 1 0.3333333333333333 0.16666666666666666
91 8 1 0.3333333333333333 0.16666666666666666
91 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
13 83 1 0.25 0.1
13 81 1 0.25 0.1
13 92 1 0.25 0.1
13 4 1 0.25 0.1
83 81 1 0.25 0.1
83 92 1 0.25 0.1
83 4 1 0.25 0.1
81 92 1 0.25 0.1
81 4 1 0.25 0.1
92 4 1 0.25 0.1
84 4 1 1.0 1.0
63 73 1 0.3333333333333333 0.16666666666666666
63 26 1 0.3333333333333333 0.16666666666666666
63 93 1 0.3333333333333333 0.16666666666666666
73 26 1 0.3333333333333333 0.16666666666666666
73 93 1 0.3333333333333333 0.16666666666666666
26 93 1 0.3333333333333333 0.16666666666666666
94 4 1 0.5 0.3333333333333333
94 95 1 0.5 0.3333333333333333
4 95 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
17 45 1 0.5 0.3333333333333333
96 3 1 0.3333333333333333 0.16666666666666666
96 4 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 97 1 0.3333333333333333 0.16666666666666666
4 97 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
