1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
7 8 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
9 10 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
14 15 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
16 1 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 1 1 0.25 0.1
18 19 1 0.25 0.1
18 1 1 0.25 0.1
19 1 1 0.25 0.1
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 24 1 0.2 0.06666666666666667
20 25 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
26 13 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 30 1 0.3333333333333333 0.16666666666666666
7 30 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 34 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
35 36 1 0.25 0.1
35 37 1 0.25 0.1
35 38 1 0.25 0.1
35 1 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 1 1 0.25 0.1
37 38 1 0.25 0.1
37 1 1 0.25 0.1
38 1 1 0.25 0.1
21 20 1 0.25 0.1
21 22 1 0.25 0.1
21 25 1 0.25 0.1
21 24 1 0.25 0.1
20 22 1 0.25 0.1
20 25 1 0.25 0.1
20 24 1 0.25 0.1
22 25 1 0.25 0.1
22 24 1 0.25 0.1
25 24 1 0.25 0.1
20 21 1 0.25 0.1
20 15 1 0.25 0.1
20 24 1 0.25 0.1
20 25 1 0.25 0.1
21 15 1 0.25 0.1
21 24 1 0.25 0.1
21 25 1 0.25 0.1
15 24 1 0.25 0.1
15 25 1 0.25 0.1
24 25 1 0.25 0.1
39 40 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 24 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 10 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
42 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
43 13 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
13 44 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.2 0.06666666666666667
45 10 1 0.2 0.06666666666666667
45 11 1 0.2 0.06666666666666667
45 12 1 0.2 0.06666666666666667
45 13 1 0.2 0.06666666666666667
46 10 1 0.2 0.06666666666666667
46 11 1 0.2 0.06666666666666667
46 12 1 0.2 0.06666666666666667
46 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
16 19 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
47 1 1 1.0 1.0
48 32 1 1.0 1.0
49 50 1 0.2 0.06666666666666667
49 41 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 1 1 0.2 0.06666666666666667
49 24 1 0.2 0.06666666666666667
50 41 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 1 1 0.2 0.06666666666666667
50 24 1 0.2 0.06666666666666667
41 51 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 24 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
51 24 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
52 53 1 0.25 0.1
52 26 1 0.25 0.1
52 1 1 0.25 0.1
52 54 1 0.25 0.1
53 26 1 0.25 0.1
53 1 1 0.25 0.1
53 54 1 0.25 0.1
26 1 1 0.25 0.1
26 54 1 0.25 0.1
1 54 1 0.25 0.1
55 56 1 0.16666666666666666 0.047619047619047616
55 57 1 0.16666666666666666 0.047619047619047616
55 58 1 0.16666666666666666 0.047619047619047616
55 59 1 0.16666666666666666 0.047619047619047616
55 60 1 0.16666666666666666 0.047619047619047616
55 61 1 0.16666666666666666 0.047619047619047616
56 57 1 0.16666666666666666 0.047619047619047616
56 58 1 0.16666666666666666 0.047619047619047616
56 59 1 0.16666666666666666 0.047619047619047616
56 60 1 0.16666666666666666 0.047619047619047616
56 61 1 0.16666666666666666 0.047619047619047616
57 58 1 0.16666666666666666 0.047619047619047616
57 59 1 0.16666666666666666 0.047619047619047616
57 60 1 0.16666666666666666 0.047619047619047616
57 61 1 0.16666666666666666 0.047619047619047616
58 59 1 0.16666666666666666 0.047619047619047616
58 60 1 0.16666666666666666 0.047619047619047616
58 61 1 0.16666666666666666 0.047619047619047616
59 60 1 0.16666666666666666 0.047619047619047616
59 61 1 0.16666666666666666 0.047619047619047616
60 61 1 0.16666666666666666 0.047619047619047616
26 13 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 24 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 24 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
60 64 1 0.25 0.1
60 65 1 0.25 0.1
60 66 1 0.25 0.1
60 67 1 0.25 0.1
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 67 1 0.25 0.1
65 66 1 0.25 0.1
65 67 1 0.25 0.1
66 67 1 0.25 0.1
47 68 1 0.25 0.1
47 69 1 0.25 0.1
47 70 1 0.25 0.1
47 1 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 1 1 0.25 0.1
69 70 1 0.25 0.1
69 1 1 0.25 0.1
70 1 1 0.25 0.1
9 71 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 13 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
71 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
47 72 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
73 26 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 74 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 75 1 0.3333333333333333 0.16666666666666666
16 19 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
75 19 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 78 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
1 78 1 0.3333333333333333 0.16666666666666666
79 78 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
79 76 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
78 76 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
80 81 1 0.5 0.3333333333333333
80 60 1 0.5 0.3333333333333333
81 60 1 0.5 0.3333333333333333
82 83 1 0.25 0.1
82 1 1 0.25 0.1
82 12 1 0.25 0.1
82 84 1 0.25 0.1
83 1 1 0.25 0.1
83 12 1 0.25 0.1
83 84 1 0.25 0.1
1 12 1 0.25 0.1
1 84 1 0.25 0.1
12 84 1 0.25 0.1
85 86 1 0.3333333333333333 0.16666666666666666
85 60 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
86 60 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
60 87 1 0.3333333333333333 0.16666666666666666
88 1 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
88 76 1 0.3333333333333333 0.16666666666666666
1 89 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
89 76 1 0.3333333333333333 0.16666666666666666
90 9 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 1 1 0.2 0.06666666666666667
90 92 1 0.2 0.06666666666666667
90 13 1 0.2 0.06666666666666667
9 91 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 92 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
91 1 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 13 1 0.2 0.06666666666666667
1 92 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
92 13 1 0.2 0.06666666666666667
93 94 1 1.0 1.0
65 95 1 0.25 0.1
65 96 1 0.25 0.1
65 97 1 0.25 0.1
65 60 1 0.25 0.1
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 60 1 0.25 0.1
96 97 1 0.25 0.1
96 60 1 0.25 0.1
97 60 1 0.25 0.1
98 99 1 0.25 0.1
98 100 1 0.25 0.1
98 101 1 0.25 0.1
98 1 1 0.25 0.1
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 1 1 0.25 0.1
100 101 1 0.25 0.1
100 1 1 0.25 0.1
101 1 1 0.25 0.1
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 102 1 0.2 0.06666666666666667
20 24 1 0.2 0.06666666666666667
20 25 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 102 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
22 102 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
102 24 1 0.2 0.06666666666666667
102 25 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 24 1 0.25 0.1
20 25 1 0.25 0.1
21 22 1 0.25 0.1
21 24 1 0.25 0.1
21 25 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
24 25 1 0.25 0.1
47 1 1 1.0 1.0
103 1 1 0.5 0.3333333333333333
103 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
103 1 1 0.5 0.3333333333333333
103 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
104 106 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
47 1 1 1.0 1.0
47 1 1 1.0 1.0
103 1 1 0.5 0.3333333333333333
103 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
21 20 1 0.25 0.1
21 22 1 0.25 0.1
21 25 1 0.25 0.1
21 24 1 0.25 0.1
20 22 1 0.25 0.1
20 25 1 0.25 0.1
20 24 1 0.25 0.1
22 25 1 0.25 0.1
22 24 1 0.25 0.1
25 24 1 0.25 0.1
1 19 1 1.0 1.0
47 1 1 1.0 1.0
16 60 1 0.5 0.3333333333333333
16 13 1 0.5 0.3333333333333333
60 13 1 0.5 0.3333333333333333
16 13 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
107 13 1 0.3333333333333333 0.16666666666666666
107 108 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
13 108 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
108 1 1 0.3333333333333333 0.16666666666666666
73 109 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 110 1 0.3333333333333333 0.16666666666666666
109 1 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
1 110 1 0.3333333333333333 0.16666666666666666
27 1 1 0.5 0.3333333333333333
27 29 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
103 1 1 0.5 0.3333333333333333
103 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
55 60 1 0.3333333333333333 0.16666666666666666
55 111 1 0.3333333333333333 0.16666666666666666
55 70 1 0.3333333333333333 0.16666666666666666
60 111 1 0.3333333333333333 0.16666666666666666
60 70 1 0.3333333333333333 0.16666666666666666
111 70 1 0.3333333333333333 0.16666666666666666
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 24 1 0.2 0.06666666666666667
20 25 1 0.2 0.06666666666666667
20 112 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
21 112 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 112 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 112 1 0.2 0.06666666666666667
25 112 1 0.2 0.06666666666666667
113 1 1 1.0 1.0
103 1 1 0.5 0.3333333333333333
103 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
21 20 1 0.25 0.1
21 22 1 0.25 0.1
21 25 1 0.25 0.1
21 24 1 0.25 0.1
20 22 1 0.25 0.1
20 25 1 0.25 0.1
20 24 1 0.25 0.1
22 25 1 0.25 0.1
22 24 1 0.25 0.1
25 24 1 0.25 0.1
1 13 1 1.0 1.0
47 1 1 1.0 1.0
114 115 1 0.3333333333333333 0.16666666666666666
114 1 1 0.3333333333333333 0.16666666666666666
114 116 1 0.3333333333333333 0.16666666666666666
115 1 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
1 116 1 0.3333333333333333 0.16666666666666666
35 117 1 0.3333333333333333 0.16666666666666666
35 44 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
117 44 1 0.3333333333333333 0.16666666666666666
117 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
1 41 1 1.0 1.0
26 73 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
32 118 1 1.0 1.0
31 32 1 0.5 0.3333333333333333
31 119 1 0.5 0.3333333333333333
32 119 1 0.5 0.3333333333333333
45 1 1 0.2 0.06666666666666667
45 120 1 0.2 0.06666666666666667
45 11 1 0.2 0.06666666666666667
45 12 1 0.2 0.06666666666666667
45 13 1 0.2 0.06666666666666667
1 120 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
120 11 1 0.2 0.06666666666666667
120 12 1 0.2 0.06666666666666667
120 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
121 13 1 0.5 0.3333333333333333
121 122 1 0.5 0.3333333333333333
13 122 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
31 33 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
