1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.25 0.1
4 2 1 0.25 0.1
4 3 1 0.25 0.1
4 5 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
3 5 1 0.25 0.1
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 1 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 8 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
8 11 1 0.5 0.3333333333333333
3 2 1 0.25 0.1
3 12 1 0.25 0.1
3 1 1 0.25 0.1
3 13 1 0.25 0.1
2 12 1 0.25 0.1
2 1 1 0.25 0.1
2 13 1 0.25 0.1
12 1 1 0.25 0.1
12 13 1 0.25 0.1
1 13 1 0.25 0.1
14 15 1 1.0 1.0
1 16 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
17 21 1 0.2 0.06666666666666667
17 22 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
18 22 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
23 8 1 0.25 0.1
23 1 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
8 1 1 0.25 0.1
8 24 1 0.25 0.1
8 25 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
24 25 1 0.25 0.1
26 16 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
28 29 1 0.5 0.3333333333333333
28 20 1 0.5 0.3333333333333333
29 20 1 0.5 0.3333333333333333
16 30 1 0.3333333333333333 0.16666666666666666
16 31 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 35 1 0.25 0.1
32 36 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
37 38 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
39 35 1 0.5 0.3333333333333333
39 36 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
40 41 1 0.25 0.1
40 34 1 0.25 0.1
40 35 1 0.25 0.1
40 42 1 0.25 0.1
41 34 1 0.25 0.1
41 35 1 0.25 0.1
41 42 1 0.25 0.1
34 35 1 0.25 0.1
34 42 1 0.25 0.1
35 42 1 0.25 0.1
10 8 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
43 44 1 0.16666666666666666 0.047619047619047616
43 45 1 0.16666666666666666 0.047619047619047616
43 46 1 0.16666666666666666 0.047619047619047616
43 47 1 0.16666666666666666 0.047619047619047616
43 48 1 0.16666666666666666 0.047619047619047616
43 36 1 0.16666666666666666 0.047619047619047616
44 45 1 0.16666666666666666 0.047619047619047616
44 46 1 0.16666666666666666 0.047619047619047616
44 47 1 0.16666666666666666 0.047619047619047616
44 48 1 0.16666666666666666 0.047619047619047616
44 36 1 0.16666666666666666 0.047619047619047616
45 46 1 0.16666666666666666 0.047619047619047616
45 47 1 0.16666666666666666 0.047619047619047616
45 48 1 0.16666666666666666 0.047619047619047616
45 36 1 0.16666666666666666 0.047619047619047616
46 47 1 0.16666666666666666 0.047619047619047616
46 48 1 0.16666666666666666 0.047619047619047616
46 36 1 0.16666666666666666 0.047619047619047616
47 48 1 0.16666666666666666 0.047619047619047616
47 36 1 0.16666666666666666 0.047619047619047616
48 36 1 0.16666666666666666 0.047619047619047616
1 49 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
50 51 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 53 1 1.0 1.0
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 54 1 0.25 0.1
2 49 1 0.25 0.1
1 3 1 0.25 0.1
1 54 1 0.25 0.1
1 49 1 0.25 0.1
3 54 1 0.25 0.1
3 49 1 0.25 0.1
54 49 1 0.25 0.1
55 2 1 0.25 0.1
55 1 1 0.25 0.1
55 56 1 0.25 0.1
55 21 1 0.25 0.1
2 1 1 0.25 0.1
2 56 1 0.25 0.1
2 21 1 0.25 0.1
1 56 1 0.25 0.1
1 21 1 0.25 0.1
56 21 1 0.25 0.1
1 16 1 0.5 0.3333333333333333
1 57 1 0.5 0.3333333333333333
16 57 1 0.5 0.3333333333333333
38 37 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
21 55 1 0.25 0.1
21 2 1 0.25 0.1
21 58 1 0.25 0.1
21 1 1 0.25 0.1
55 2 1 0.25 0.1
55 58 1 0.25 0.1
55 1 1 0.25 0.1
2 58 1 0.25 0.1
2 1 1 0.25 0.1
58 1 1 0.25 0.1
49 1 1 0.2 0.06666666666666667
49 59 1 0.2 0.06666666666666667
49 60 1 0.2 0.06666666666666667
49 61 1 0.2 0.06666666666666667
49 62 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
1 61 1 0.2 0.06666666666666667
1 62 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
59 62 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
