1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 4 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
7 8 1 0.25 0.1
7 4 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
8 4 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
4 9 1 0.25 0.1
4 10 1 0.25 0.1
9 10 1 0.25 0.1
11 4 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.25 0.1
4 12 1 0.25 0.1
4 2 1 0.25 0.1
4 13 1 0.25 0.1
6 12 1 0.25 0.1
6 2 1 0.25 0.1
6 13 1 0.25 0.1
12 2 1 0.25 0.1
12 13 1 0.25 0.1
2 13 1 0.25 0.1
4 6 1 0.25 0.1
4 12 1 0.25 0.1
4 2 1 0.25 0.1
4 13 1 0.25 0.1
6 12 1 0.25 0.1
6 2 1 0.25 0.1
6 13 1 0.25 0.1
12 2 1 0.25 0.1
12 13 1 0.25 0.1
2 13 1 0.25 0.1
14 2 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
9 15 1 0.2 0.06666666666666667
9 16 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
4 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
4 11 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 17 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
18 2 1 0.2 0.06666666666666667
18 9 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
18 15 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
9 19 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
9 15 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 15 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
4 6 1 0.25 0.1
4 20 1 0.25 0.1
4 2 1 0.25 0.1
4 13 1 0.25 0.1
6 20 1 0.25 0.1
6 2 1 0.25 0.1
6 13 1 0.25 0.1
20 2 1 0.25 0.1
20 13 1 0.25 0.1
2 13 1 0.25 0.1
6 4 1 0.25 0.1
6 2 1 0.25 0.1
6 12 1 0.25 0.1
6 13 1 0.25 0.1
4 2 1 0.25 0.1
4 12 1 0.25 0.1
4 13 1 0.25 0.1
2 12 1 0.25 0.1
2 13 1 0.25 0.1
12 13 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 24 1 0.25 0.1
21 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
26 4 1 0.5 0.3333333333333333
26 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
26 6 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
27 4 1 0.25 0.1
27 2 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
4 2 1 0.25 0.1
4 28 1 0.25 0.1
4 29 1 0.25 0.1
2 28 1 0.25 0.1
2 29 1 0.25 0.1
28 29 1 0.25 0.1
11 6 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 4 1 1.0 1.0
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 4 1 0.25 0.1
30 2 1 0.25 0.1
31 32 1 0.25 0.1
31 4 1 0.25 0.1
31 2 1 0.25 0.1
32 4 1 0.25 0.1
32 2 1 0.25 0.1
4 2 1 0.25 0.1
4 2 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
33 34 1 0.25 0.1
33 4 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
34 4 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
4 35 1 0.25 0.1
4 36 1 0.25 0.1
35 36 1 0.25 0.1
6 37 1 0.25 0.1
6 38 1 0.25 0.1
6 4 1 0.25 0.1
6 39 1 0.25 0.1
37 38 1 0.25 0.1
37 4 1 0.25 0.1
37 39 1 0.25 0.1
38 4 1 0.25 0.1
38 39 1 0.25 0.1
4 39 1 0.25 0.1
17 6 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 40 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
6 37 1 0.25 0.1
6 38 1 0.25 0.1
6 4 1 0.25 0.1
6 39 1 0.25 0.1
37 38 1 0.25 0.1
37 4 1 0.25 0.1
37 39 1 0.25 0.1
38 4 1 0.25 0.1
38 39 1 0.25 0.1
4 39 1 0.25 0.1
41 6 1 0.25 0.1
41 2 1 0.25 0.1
41 4 1 0.25 0.1
41 42 1 0.25 0.1
6 2 1 0.25 0.1
6 4 1 0.25 0.1
6 42 1 0.25 0.1
2 4 1 0.25 0.1
2 42 1 0.25 0.1
4 42 1 0.25 0.1
6 43 1 0.25 0.1
6 44 1 0.25 0.1
6 45 1 0.25 0.1
6 4 1 0.25 0.1
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 4 1 0.25 0.1
44 45 1 0.25 0.1
44 4 1 0.25 0.1
45 4 1 0.25 0.1
46 4 1 0.25 0.1
46 6 1 0.25 0.1
46 2 1 0.25 0.1
46 47 1 0.25 0.1
4 6 1 0.25 0.1
4 2 1 0.25 0.1
4 47 1 0.25 0.1
6 2 1 0.25 0.1
6 47 1 0.25 0.1
2 47 1 0.25 0.1
48 4 1 1.0 1.0
49 4 1 0.3333333333333333 0.16666666666666666
49 6 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.25 0.1
17 50 1 0.25 0.1
17 51 1 0.25 0.1
17 52 1 0.25 0.1
4 50 1 0.25 0.1
4 51 1 0.25 0.1
4 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
14 2 1 0.25 0.1
14 9 1 0.25 0.1
14 4 1 0.25 0.1
14 15 1 0.25 0.1
2 9 1 0.25 0.1
2 4 1 0.25 0.1
2 15 1 0.25 0.1
9 4 1 0.25 0.1
9 15 1 0.25 0.1
4 15 1 0.25 0.1
53 2 1 0.3333333333333333 0.16666666666666666
53 6 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 6 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
54 55 1 0.2 0.06666666666666667
54 52 1 0.2 0.06666666666666667
54 9 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
54 4 1 0.2 0.06666666666666667
55 52 1 0.2 0.06666666666666667
55 9 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 4 1 0.2 0.06666666666666667
52 9 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 4 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
56 6 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 57 1 0.3333333333333333 0.16666666666666666
4 57 1 0.3333333333333333 0.16666666666666666
6 4 1 1.0 1.0
6 4 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 26 1 0.3333333333333333 0.16666666666666666
4 58 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
26 58 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
58 6 1 0.3333333333333333 0.16666666666666666
4 6 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
22 59 1 0.5 0.3333333333333333
23 59 1 0.5 0.3333333333333333
4 6 1 0.25 0.1
4 20 1 0.25 0.1
4 2 1 0.25 0.1
4 13 1 0.25 0.1
6 20 1 0.25 0.1
6 2 1 0.25 0.1
6 13 1 0.25 0.1
20 2 1 0.25 0.1
20 13 1 0.25 0.1
2 13 1 0.25 0.1
60 61 1 1.0 1.0
4 6 1 0.3333333333333333 0.16666666666666666
4 62 1 0.3333333333333333 0.16666666666666666
4 63 1 0.3333333333333333 0.16666666666666666
6 62 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
6 4 1 0.25 0.1
6 44 1 0.25 0.1
6 45 1 0.25 0.1
6 64 1 0.25 0.1
4 44 1 0.25 0.1
4 45 1 0.25 0.1
4 64 1 0.25 0.1
44 45 1 0.25 0.1
44 64 1 0.25 0.1
45 64 1 0.25 0.1
65 4 1 0.5 0.3333333333333333
65 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
66 4 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
4 67 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 6 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
68 69 1 0.25 0.1
68 11 1 0.25 0.1
68 4 1 0.25 0.1
68 6 1 0.25 0.1
69 11 1 0.25 0.1
69 4 1 0.25 0.1
69 6 1 0.25 0.1
11 4 1 0.25 0.1
11 6 1 0.25 0.1
4 6 1 0.25 0.1
14 2 1 0.25 0.1
14 9 1 0.25 0.1
14 4 1 0.25 0.1
14 15 1 0.25 0.1
2 9 1 0.25 0.1
2 4 1 0.25 0.1
2 15 1 0.25 0.1
9 4 1 0.25 0.1
9 15 1 0.25 0.1
4 15 1 0.25 0.1
70 71 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
70 9 1 0.3333333333333333 0.16666666666666666
71 4 1 0.3333333333333333 0.16666666666666666
71 9 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
54 55 1 0.2 0.06666666666666667
54 52 1 0.2 0.06666666666666667
54 9 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
54 4 1 0.2 0.06666666666666667
55 52 1 0.2 0.06666666666666667
55 9 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 4 1 0.2 0.06666666666666667
52 9 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 4 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
4 6 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
72 4 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 28 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
4 6 1 0.25 0.1
4 12 1 0.25 0.1
4 2 1 0.25 0.1
4 13 1 0.25 0.1
6 12 1 0.25 0.1
6 2 1 0.25 0.1
6 13 1 0.25 0.1
12 2 1 0.25 0.1
12 13 1 0.25 0.1
2 13 1 0.25 0.1
6 4 1 0.25 0.1
6 12 1 0.25 0.1
6 2 1 0.25 0.1
6 13 1 0.25 0.1
4 12 1 0.25 0.1
4 2 1 0.25 0.1
4 13 1 0.25 0.1
12 2 1 0.25 0.1
12 13 1 0.25 0.1
2 13 1 0.25 0.1
