1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
8 10 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
16 1 1 1.0 1.0
7 1 1 1.0 1.0
1 2 1 1.0 1.0
14 17 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
1 18 1 1.0 1.0
8 7 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
20 1 1 1.0 1.0
21 22 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
11 23 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
24 1 1 1.0 1.0
8 25 1 0.25 0.1
8 1 1 0.25 0.1
8 10 1 0.25 0.1
8 26 1 0.25 0.1
25 1 1 0.25 0.1
25 10 1 0.25 0.1
25 26 1 0.25 0.1
1 10 1 0.25 0.1
1 26 1 0.25 0.1
10 26 1 0.25 0.1
27 7 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
28 32 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 1 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
11 23 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
7 1 1 1.0 1.0
22 21 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
20 14 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
11 1 1 0.25 0.1
11 23 1 0.25 0.1
11 13 1 0.25 0.1
11 35 1 0.25 0.1
1 23 1 0.25 0.1
1 13 1 0.25 0.1
1 35 1 0.25 0.1
23 13 1 0.25 0.1
23 35 1 0.25 0.1
13 35 1 0.25 0.1
36 1 1 1.0 1.0
37 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
39 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 40 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
43 1 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
45 1 1 1.0 1.0
46 14 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 43 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 43 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
43 1 1 1.0 1.0
1 49 1 1.0 1.0
50 47 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
51 38 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
54 7 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
55 1 1 1.0 1.0
1 56 1 0.3333333333333333 0.16666666666666666
1 57 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
14 59 1 0.3333333333333333 0.16666666666666666
14 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
61 20 1 0.25 0.1
61 62 1 0.25 0.1
61 49 1 0.25 0.1
61 1 1 0.25 0.1
20 62 1 0.25 0.1
20 49 1 0.25 0.1
20 1 1 0.25 0.1
62 49 1 0.25 0.1
62 1 1 0.25 0.1
49 1 1 0.25 0.1
63 1 1 1.0 1.0
64 1 1 1.0 1.0
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 43 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 43 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 23 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
13 23 1 0.3333333333333333 0.16666666666666666
65 1 1 1.0 1.0
11 23 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
1 67 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 60 1 0.3333333333333333 0.16666666666666666
67 60 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
62 14 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
43 1 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
51 38 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
1 31 1 0.25 0.1
1 20 1 0.25 0.1
1 49 1 0.25 0.1
1 68 1 0.25 0.1
31 20 1 0.25 0.1
31 49 1 0.25 0.1
31 68 1 0.25 0.1
20 49 1 0.25 0.1
20 68 1 0.25 0.1
49 68 1 0.25 0.1
45 1 1 1.0 1.0
69 1 1 1.0 1.0
7 14 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
47 70 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
35 11 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
1 71 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
71 31 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
62 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
7 1 1 1.0 1.0
36 14 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
36 1 1 1.0 1.0
47 1 1 1.0 1.0
20 3 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 20 1 1.0 1.0
72 20 1 0.5 0.3333333333333333
72 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
73 1 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
76 1 1 1.0 1.0
1 11 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
11 23 1 0.3333333333333333 0.16666666666666666
11 35 1 0.3333333333333333 0.16666666666666666
23 35 1 0.3333333333333333 0.16666666666666666
67 1 1 1.0 1.0
47 1 1 1.0 1.0
1 77 1 0.5 0.3333333333333333
1 78 1 0.5 0.3333333333333333
77 78 1 0.5 0.3333333333333333
79 80 1 0.5 0.3333333333333333
79 1 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
14 1 1 1.0 1.0
31 1 1 1.0 1.0
70 47 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
36 1 1 1.0 1.0
81 1 1 1.0 1.0
46 14 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
14 1 1 1.0 1.0
14 1 1 1.0 1.0
82 1 1 1.0 1.0
35 70 1 0.25 0.1
35 76 1 0.25 0.1
35 11 1 0.25 0.1
35 1 1 0.25 0.1
70 76 1 0.25 0.1
70 11 1 0.25 0.1
70 1 1 0.25 0.1
76 11 1 0.25 0.1
76 1 1 0.25 0.1
11 1 1 0.25 0.1
35 11 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 1 1 0.25 0.1
83 86 1 0.25 0.1
84 85 1 0.25 0.1
84 1 1 0.25 0.1
84 86 1 0.25 0.1
85 1 1 0.25 0.1
85 86 1 0.25 0.1
1 86 1 0.25 0.1
1 31 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
31 20 1 0.3333333333333333 0.16666666666666666
31 49 1 0.3333333333333333 0.16666666666666666
20 49 1 0.3333333333333333 0.16666666666666666
87 88 1 0.5 0.3333333333333333
87 1 1 0.5 0.3333333333333333
88 1 1 0.5 0.3333333333333333
39 1 1 1.0 1.0
1 66 1 1.0 1.0
47 7 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
61 1 1 0.25 0.1
61 49 1 0.25 0.1
61 62 1 0.25 0.1
61 20 1 0.25 0.1
1 49 1 0.25 0.1
1 62 1 0.25 0.1
1 20 1 0.25 0.1
49 62 1 0.25 0.1
49 20 1 0.25 0.1
62 20 1 0.25 0.1
61 1 1 0.25 0.1
61 49 1 0.25 0.1
61 62 1 0.25 0.1
61 20 1 0.25 0.1
1 49 1 0.25 0.1
1 62 1 0.25 0.1
1 20 1 0.25 0.1
49 62 1 0.25 0.1
49 20 1 0.25 0.1
62 20 1 0.25 0.1
7 1 1 1.0 1.0
51 7 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 51 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
51 14 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
8 89 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
89 10 1 0.3333333333333333 0.16666666666666666
89 1 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
20 1 1 1.0 1.0
46 14 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
15 90 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
91 47 1 0.25 0.1
91 70 1 0.25 0.1
91 50 1 0.25 0.1
91 1 1 0.25 0.1
47 70 1 0.25 0.1
47 50 1 0.25 0.1
47 1 1 0.25 0.1
70 50 1 0.25 0.1
70 1 1 0.25 0.1
50 1 1 0.25 0.1
51 92 1 0.3333333333333333 0.16666666666666666
51 93 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
1 67 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 60 1 0.3333333333333333 0.16666666666666666
67 60 1 0.3333333333333333 0.16666666666666666
45 1 1 1.0 1.0
36 1 1 1.0 1.0
36 94 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
94 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
60 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
20 14 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 95 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 95 1 0.3333333333333333 0.16666666666666666
1 95 1 0.3333333333333333 0.16666666666666666
7 1 1 1.0 1.0
6 1 1 1.0 1.0
1 96 1 1.0 1.0
7 1 1 1.0 1.0
97 98 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
1 99 1 0.3333333333333333 0.16666666666666666
93 78 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
78 1 1 0.5 0.3333333333333333
100 14 1 0.5 0.3333333333333333
100 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
47 1 1 1.0 1.0
47 1 1 0.3333333333333333 0.16666666666666666
47 50 1 0.3333333333333333 0.16666666666666666
47 101 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
1 101 1 0.3333333333333333 0.16666666666666666
50 101 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
102 80 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
55 1 1 1.0 1.0
102 19 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
55 1 1 1.0 1.0
54 7 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
15 1 1 1.0 1.0
52 1 1 1.0 1.0
102 19 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
51 103 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
103 7 1 0.3333333333333333 0.16666666666666666
103 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
63 1 1 1.0 1.0
104 105 1 0.3333333333333333 0.16666666666666666
104 14 1 0.3333333333333333 0.16666666666666666
104 1 1 0.3333333333333333 0.16666666666666666
105 14 1 0.3333333333333333 0.16666666666666666
105 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
106 1 1 0.5 0.3333333333333333
106 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
31 1 1 1.0 1.0
8 1 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
47 1 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 43 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
48 43 1 0.3333333333333333 0.16666666666666666
70 107 1 1.0 1.0
70 50 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
67 108 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
108 1 1 0.5 0.3333333333333333
70 50 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 1 1 0.25 0.1
83 86 1 0.25 0.1
84 85 1 0.25 0.1
84 1 1 0.25 0.1
84 86 1 0.25 0.1
85 1 1 0.25 0.1
85 86 1 0.25 0.1
1 86 1 0.25 0.1
78 1 1 1.0 1.0
109 110 1 0.25 0.1
109 1 1 0.25 0.1
109 111 1 0.25 0.1
109 112 1 0.25 0.1
110 1 1 0.25 0.1
110 111 1 0.25 0.1
110 112 1 0.25 0.1
1 111 1 0.25 0.1
1 112 1 0.25 0.1
111 112 1 0.25 0.1
66 1 1 1.0 1.0
30 113 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
113 1 1 0.5 0.3333333333333333
1 65 1 0.5 0.3333333333333333
1 114 1 0.5 0.3333333333333333
65 114 1 0.5 0.3333333333333333
38 1 1 0.25 0.1
38 115 1 0.25 0.1
38 116 1 0.25 0.1
38 117 1 0.25 0.1
1 115 1 0.25 0.1
1 116 1 0.25 0.1
1 117 1 0.25 0.1
115 116 1 0.25 0.1
115 117 1 0.25 0.1
116 117 1 0.25 0.1
118 119 1 0.5 0.3333333333333333
118 1 1 0.5 0.3333333333333333
119 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 120 1 0.5 0.3333333333333333
1 120 1 0.5 0.3333333333333333
15 1 1 1.0 1.0
121 1 1 1.0 1.0
46 14 1 0.5 0.3333333333333333
46 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
14 1 1 1.0 1.0
8 122 1 0.25 0.1
8 10 1 0.25 0.1
8 1 1 0.25 0.1
8 9 1 0.25 0.1
122 10 1 0.25 0.1
122 1 1 0.25 0.1
122 9 1 0.25 0.1
10 1 1 0.25 0.1
10 9 1 0.25 0.1
1 9 1 0.25 0.1
123 1 1 0.5 0.3333333333333333
123 29 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
106 1 1 0.5 0.3333333333333333
106 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
106 10 1 0.5 0.3333333333333333
106 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
124 1 1 1.0 1.0
125 14 1 0.5 0.3333333333333333
125 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
47 67 1 0.2 0.06666666666666667
47 126 1 0.2 0.06666666666666667
47 70 1 0.2 0.06666666666666667
47 127 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
67 126 1 0.2 0.06666666666666667
67 70 1 0.2 0.06666666666666667
67 127 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
126 70 1 0.2 0.06666666666666667
126 127 1 0.2 0.06666666666666667
126 1 1 0.2 0.06666666666666667
70 127 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
127 1 1 0.2 0.06666666666666667
128 129 1 0.5 0.3333333333333333
128 1 1 0.5 0.3333333333333333
129 1 1 0.5 0.3333333333333333
70 47 1 0.3333333333333333 0.16666666666666666
70 51 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
47 51 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
130 14 1 0.5 0.3333333333333333
130 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
47 1 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 43 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
48 43 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 131 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 131 1 0.3333333333333333 0.16666666666666666
1 131 1 0.3333333333333333 0.16666666666666666
132 1 1 1.0 1.0
39 1 1 1.0 1.0
130 1 1 1.0 1.0
37 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
60 1 1 1.0 1.0
67 14 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
133 7 1 0.5 0.3333333333333333
133 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
133 7 1 0.5 0.3333333333333333
133 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
55 1 1 1.0 1.0
8 1 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 25 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
134 1 1 1.0 1.0
135 136 1 0.5 0.3333333333333333
135 137 1 0.5 0.3333333333333333
136 137 1 0.5 0.3333333333333333
138 90 1 0.3333333333333333 0.16666666666666666
138 50 1 0.3333333333333333 0.16666666666666666
138 1 1 0.3333333333333333 0.16666666666666666
90 50 1 0.3333333333333333 0.16666666666666666
90 1 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
139 140 1 0.3333333333333333 0.16666666666666666
139 14 1 0.3333333333333333 0.16666666666666666
139 1 1 0.3333333333333333 0.16666666666666666
140 14 1 0.3333333333333333 0.16666666666666666
140 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
141 3 1 0.3333333333333333 0.16666666666666666
141 142 1 0.3333333333333333 0.16666666666666666
141 1 1 0.3333333333333333 0.16666666666666666
3 142 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
142 1 1 0.3333333333333333 0.16666666666666666
1 15 1 0.25 0.1
1 6 1 0.25 0.1
1 31 1 0.25 0.1
1 143 1 0.25 0.1
15 6 1 0.25 0.1
15 31 1 0.25 0.1
15 143 1 0.25 0.1
6 31 1 0.25 0.1
6 143 1 0.25 0.1
31 143 1 0.25 0.1
52 1 1 1.0 1.0
14 1 1 1.0 1.0
144 51 1 0.25 0.1
144 145 1 0.25 0.1
144 1 1 0.25 0.1
144 146 1 0.25 0.1
51 145 1 0.25 0.1
51 1 1 0.25 0.1
51 146 1 0.25 0.1
145 1 1 0.25 0.1
145 146 1 0.25 0.1
1 146 1 0.25 0.1
147 47 1 0.5 0.3333333333333333
147 1 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
148 149 1 0.3333333333333333 0.16666666666666666
148 43 1 0.3333333333333333 0.16666666666666666
148 1 1 0.3333333333333333 0.16666666666666666
149 43 1 0.3333333333333333 0.16666666666666666
149 1 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
66 1 1 0.5 0.3333333333333333
66 150 1 0.5 0.3333333333333333
1 150 1 0.5 0.3333333333333333
70 47 1 0.3333333333333333 0.16666666666666666
70 51 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
47 51 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
14 1 1 1.0 1.0
35 11 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 43 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 43 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
59 1 1 0.5 0.3333333333333333
59 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
47 1 1 1.0 1.0
151 152 1 1.0 1.0
60 1 1 0.5 0.3333333333333333
60 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
97 98 1 0.5 0.3333333333333333
97 1 1 0.5 0.3333333333333333
98 1 1 0.5 0.3333333333333333
62 38 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 153 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 153 1 0.3333333333333333 0.16666666666666666
13 153 1 0.3333333333333333 0.16666666666666666
154 1 1 1.0 1.0
155 1 1 1.0 1.0
67 1 1 1.0 1.0
36 1 1 1.0 1.0
156 31 1 0.5 0.3333333333333333
156 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
157 1 1 1.0 1.0
55 1 1 1.0 1.0
102 19 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
44 43 1 0.5 0.3333333333333333
8 25 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
8 9 1 0.25 0.1
8 1 1 0.25 0.1
8 10 1 0.25 0.1
8 158 1 0.25 0.1
9 1 1 0.25 0.1
9 10 1 0.25 0.1
9 158 1 0.25 0.1
1 10 1 0.25 0.1
1 158 1 0.25 0.1
10 158 1 0.25 0.1
159 1 1 1.0 1.0
1 10 1 0.5 0.3333333333333333
1 160 1 0.5 0.3333333333333333
10 160 1 0.5 0.3333333333333333
127 161 1 0.25 0.1
127 162 1 0.25 0.1
127 163 1 0.25 0.1
127 1 1 0.25 0.1
161 162 1 0.25 0.1
161 163 1 0.25 0.1
161 1 1 0.25 0.1
162 163 1 0.25 0.1
162 1 1 0.25 0.1
163 1 1 0.25 0.1
47 1 1 0.3333333333333333 0.16666666666666666
47 157 1 0.3333333333333333 0.16666666666666666
47 164 1 0.3333333333333333 0.16666666666666666
1 157 1 0.3333333333333333 0.16666666666666666
1 164 1 0.3333333333333333 0.16666666666666666
157 164 1 0.3333333333333333 0.16666666666666666
165 1 1 0.5 0.3333333333333333
165 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
166 127 1 0.3333333333333333 0.16666666666666666
166 167 1 0.3333333333333333 0.16666666666666666
166 1 1 0.3333333333333333 0.16666666666666666
127 167 1 0.3333333333333333 0.16666666666666666
127 1 1 0.3333333333333333 0.16666666666666666
167 1 1 0.3333333333333333 0.16666666666666666
60 1 1 1.0 1.0
37 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
51 168 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
168 1 1 0.5 0.3333333333333333
169 51 1 0.5 0.3333333333333333
169 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
51 38 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
170 51 1 0.5 0.3333333333333333
170 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
62 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
51 171 1 0.2 0.06666666666666667
51 172 1 0.2 0.06666666666666667
51 173 1 0.2 0.06666666666666667
51 38 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
171 173 1 0.2 0.06666666666666667
171 38 1 0.2 0.06666666666666667
171 1 1 0.2 0.06666666666666667
172 173 1 0.2 0.06666666666666667
172 38 1 0.2 0.06666666666666667
172 1 1 0.2 0.06666666666666667
173 38 1 0.2 0.06666666666666667
173 1 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
59 51 1 0.25 0.1
59 1 1 0.25 0.1
59 38 1 0.25 0.1
59 14 1 0.25 0.1
51 1 1 0.25 0.1
51 38 1 0.25 0.1
51 14 1 0.25 0.1
1 38 1 0.25 0.1
1 14 1 0.25 0.1
38 14 1 0.25 0.1
59 51 1 0.25 0.1
59 1 1 0.25 0.1
59 38 1 0.25 0.1
59 14 1 0.25 0.1
51 1 1 0.25 0.1
51 38 1 0.25 0.1
51 14 1 0.25 0.1
1 38 1 0.25 0.1
1 14 1 0.25 0.1
38 14 1 0.25 0.1
174 175 1 0.2 0.06666666666666667
174 70 1 0.2 0.06666666666666667
174 47 1 0.2 0.06666666666666667
174 67 1 0.2 0.06666666666666667
174 1 1 0.2 0.06666666666666667
175 70 1 0.2 0.06666666666666667
175 47 1 0.2 0.06666666666666667
175 67 1 0.2 0.06666666666666667
175 1 1 0.2 0.06666666666666667
70 47 1 0.2 0.06666666666666667
70 67 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
47 67 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
176 1 1 0.5 0.3333333333333333
176 177 1 0.5 0.3333333333333333
1 177 1 0.5 0.3333333333333333
83 86 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
1 11 1 0.25 0.1
1 35 1 0.25 0.1
1 23 1 0.25 0.1
1 178 1 0.25 0.1
11 35 1 0.25 0.1
11 23 1 0.25 0.1
11 178 1 0.25 0.1
35 23 1 0.25 0.1
35 178 1 0.25 0.1
23 178 1 0.25 0.1
1 31 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
31 20 1 0.3333333333333333 0.16666666666666666
31 49 1 0.3333333333333333 0.16666666666666666
20 49 1 0.3333333333333333 0.16666666666666666
35 70 1 0.25 0.1
35 76 1 0.25 0.1
35 11 1 0.25 0.1
35 1 1 0.25 0.1
70 76 1 0.25 0.1
70 11 1 0.25 0.1
70 1 1 0.25 0.1
76 11 1 0.25 0.1
76 1 1 0.25 0.1
11 1 1 0.25 0.1
130 14 1 0.5 0.3333333333333333
130 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
38 37 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
11 1 1 0.3333333333333333 0.16666666666666666
11 23 1 0.3333333333333333 0.16666666666666666
11 35 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
23 35 1 0.3333333333333333 0.16666666666666666
179 1 1 1.0 1.0
180 1 1 1.0 1.0
1 15 1 0.25 0.1
1 6 1 0.25 0.1
1 31 1 0.25 0.1
1 143 1 0.25 0.1
15 6 1 0.25 0.1
15 31 1 0.25 0.1
15 143 1 0.25 0.1
6 31 1 0.25 0.1
6 143 1 0.25 0.1
31 143 1 0.25 0.1
70 181 1 0.25 0.1
70 51 1 0.25 0.1
70 47 1 0.25 0.1
70 1 1 0.25 0.1
181 51 1 0.25 0.1
181 47 1 0.25 0.1
181 1 1 0.25 0.1
51 47 1 0.25 0.1
51 1 1 0.25 0.1
47 1 1 0.25 0.1
37 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
6 1 1 1.0 1.0
62 1 1 0.5 0.3333333333333333
62 182 1 0.5 0.3333333333333333
1 182 1 0.5 0.3333333333333333
15 1 1 1.0 1.0
8 1 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 183 1 1.0 1.0
7 1 1 1.0 1.0
184 14 1 0.3333333333333333 0.16666666666666666
184 1 1 0.3333333333333333 0.16666666666666666
184 185 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 185 1 0.3333333333333333 0.16666666666666666
1 185 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 186 1 0.5 0.3333333333333333
1 186 1 0.5 0.3333333333333333
62 38 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
52 1 1 1.0 1.0
187 7 1 0.5 0.3333333333333333
187 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
188 1 1 1.0 1.0
1 14 1 0.3333333333333333 0.16666666666666666
1 189 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 189 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
189 15 1 0.3333333333333333 0.16666666666666666
55 1 1 1.0 1.0
11 23 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
14 1 1 0.25 0.1
14 46 1 0.25 0.1
14 3 1 0.25 0.1
14 190 1 0.25 0.1
1 46 1 0.25 0.1
1 3 1 0.25 0.1
1 190 1 0.25 0.1
46 3 1 0.25 0.1
46 190 1 0.25 0.1
3 190 1 0.25 0.1
191 1 1 1.0 1.0
63 1 1 1.0 1.0
102 19 1 0.5 0.3333333333333333
102 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
7 1 1 1.0 1.0
6 1 1 1.0 1.0
192 1 1 1.0 1.0
133 7 1 0.3333333333333333 0.16666666666666666
133 193 1 0.3333333333333333 0.16666666666666666
133 1 1 0.3333333333333333 0.16666666666666666
7 193 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
193 1 1 0.3333333333333333 0.16666666666666666
60 1 1 0.5 0.3333333333333333
60 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
