1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
13 7 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
14 7 1 0.25 0.1
15 2 1 0.25 0.1
15 7 1 0.25 0.1
2 7 1 0.25 0.1
13 2 1 1.0 1.0
11 9 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
16 1 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
18 2 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
18 22 1 0.3333333333333333 0.16666666666666666
18 23 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
24 25 1 1.0 1.0
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
15 11 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
16 26 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
24 28 1 0.5 0.3333333333333333
25 28 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
29 17 1 0.5 0.3333333333333333
30 2 1 1.0 1.0
31 2 1 1.0 1.0
32 2 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
31 33 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
27 6 1 0.3333333333333333 0.16666666666666666
27 34 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
35 2 1 1.0 1.0
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
39 7 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
39 17 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 17 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
40 41 1 0.5 0.3333333333333333
40 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
31 43 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
6 46 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
32 2 1 1.0 1.0
10 2 1 1.0 1.0
10 2 1 1.0 1.0
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
47 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
48 51 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
48 52 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 5 1 0.2 0.06666666666666667
49 52 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 5 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
51 5 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
5 52 1 0.2 0.06666666666666667
53 5 1 1.0 1.0
18 2 1 0.5 0.3333333333333333
18 54 1 0.5 0.3333333333333333
2 54 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
55 27 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
18 2 1 0.3333333333333333 0.16666666666666666
18 56 1 0.3333333333333333 0.16666666666666666
18 23 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
56 23 1 0.3333333333333333 0.16666666666666666
13 2 1 1.0 1.0
13 57 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
31 5 1 1.0 1.0
1 30 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
47 27 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
47 27 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
36 5 1 1.0 1.0
18 22 1 0.3333333333333333 0.16666666666666666
18 60 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
22 60 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
13 11 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
11 5 1 1.0 1.0
2 1 1 1.0 1.0
1 61 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 17 1 0.25 0.1
61 3 1 0.25 0.1
61 2 1 0.25 0.1
61 17 1 0.25 0.1
3 2 1 0.25 0.1
3 17 1 0.25 0.1
2 17 1 0.25 0.1
1 2 1 1.0 1.0
1 62 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
63 2 1 0.5 0.3333333333333333
63 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
64 27 1 0.5 0.3333333333333333
64 5 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
65 5 1 1.0 1.0
27 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
27 6 1 0.3333333333333333 0.16666666666666666
27 20 1 0.3333333333333333 0.16666666666666666
27 42 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
6 42 1 0.3333333333333333 0.16666666666666666
20 42 1 0.3333333333333333 0.16666666666666666
27 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
66 13 1 0.3333333333333333 0.16666666666666666
66 27 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
13 27 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
67 9 1 0.5 0.3333333333333333
67 41 1 0.5 0.3333333333333333
9 41 1 0.5 0.3333333333333333
67 9 1 0.5 0.3333333333333333
67 41 1 0.5 0.3333333333333333
9 41 1 0.5 0.3333333333333333
31 68 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
13 2 1 1.0 1.0
69 2 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
2 70 1 0.5 0.3333333333333333
69 5 1 0.5 0.3333333333333333
69 37 1 0.5 0.3333333333333333
5 37 1 0.5 0.3333333333333333
69 5 1 0.5 0.3333333333333333
69 37 1 0.5 0.3333333333333333
5 37 1 0.5 0.3333333333333333
71 7 1 0.5 0.3333333333333333
71 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
72 74 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 74 1 0.5 0.3333333333333333
2 74 1 0.5 0.3333333333333333
67 41 1 0.5 0.3333333333333333
67 75 1 0.5 0.3333333333333333
41 75 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
76 5 1 0.5 0.3333333333333333
76 77 1 0.5 0.3333333333333333
5 77 1 0.5 0.3333333333333333
4 78 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
78 5 1 0.5 0.3333333333333333
30 1 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 17 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
27 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
63 5 1 0.5 0.3333333333333333
63 13 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
48 51 1 0.2 0.06666666666666667
48 69 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 5 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 69 1 0.2 0.06666666666666667
50 5 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 69 1 0.2 0.06666666666666667
5 51 1 0.2 0.06666666666666667
5 69 1 0.2 0.06666666666666667
51 69 1 0.2 0.06666666666666667
10 32 1 0.25 0.1
10 39 1 0.25 0.1
10 35 1 0.25 0.1
10 5 1 0.25 0.1
32 39 1 0.25 0.1
32 35 1 0.25 0.1
32 5 1 0.25 0.1
39 35 1 0.25 0.1
39 5 1 0.25 0.1
35 5 1 0.25 0.1
40 5 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 79 1 0.3333333333333333 0.16666666666666666
3 79 1 0.3333333333333333 0.16666666666666666
30 1 1 0.25 0.1
30 2 1 0.25 0.1
30 17 1 0.25 0.1
30 80 1 0.25 0.1
1 2 1 0.25 0.1
1 17 1 0.25 0.1
1 80 1 0.25 0.1
2 17 1 0.25 0.1
2 80 1 0.25 0.1
17 80 1 0.25 0.1
27 6 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
11 9 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
59 2 1 1.0 1.0
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
