1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
10 11 1 0.25 0.1
10 7 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
11 7 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
7 12 1 0.25 0.1
7 13 1 0.25 0.1
12 13 1 0.25 0.1
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
14 18 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 7 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
17 7 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
7 18 1 0.2 0.06666666666666667
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
22 7 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
7 23 1 0.5 0.3333333333333333
24 16 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
27 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
30 34 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
31 34 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
33 34 1 0.25 0.1
22 7 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
7 23 1 0.5 0.3333333333333333
35 20 1 0.3333333333333333 0.16666666666666666
35 21 1 0.3333333333333333 0.16666666666666666
35 7 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
19 21 1 0.5 0.3333333333333333
19 7 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
3 7 1 1.0 1.0
3 7 1 1.0 1.0
36 7 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
7 37 1 0.5 0.3333333333333333
8 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
10 21 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
21 38 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
38 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
39 33 1 0.5 0.3333333333333333
39 9 1 0.5 0.3333333333333333
33 9 1 0.5 0.3333333333333333
8 7 1 0.25 0.1
8 12 1 0.25 0.1
8 40 1 0.25 0.1
8 9 1 0.25 0.1
7 12 1 0.25 0.1
7 40 1 0.25 0.1
7 9 1 0.25 0.1
12 40 1 0.25 0.1
12 9 1 0.25 0.1
40 9 1 0.25 0.1
19 21 1 0.5 0.3333333333333333
19 7 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
25 3 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 41 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
26 41 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
7 43 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
3 7 1 1.0 1.0
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
22 7 1 0.5 0.3333333333333333
22 46 1 0.5 0.3333333333333333
7 46 1 0.5 0.3333333333333333
35 21 1 0.5 0.3333333333333333
35 7 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
36 42 1 0.5 0.3333333333333333
7 42 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
7 37 1 0.5 0.3333333333333333
19 21 1 0.5 0.3333333333333333
19 7 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
47 10 1 0.5 0.3333333333333333
47 7 1 0.5 0.3333333333333333
10 7 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
44 48 1 0.5 0.3333333333333333
7 48 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
7 37 1 0.5 0.3333333333333333
10 21 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
10 21 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
49 7 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
7 50 1 0.3333333333333333 0.16666666666666666
7 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
24 36 1 0.3333333333333333 0.16666666666666666
24 16 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
36 16 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
52 14 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
10 7 1 1.0 1.0
53 3 1 0.5 0.3333333333333333
53 33 1 0.5 0.3333333333333333
3 33 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
24 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
54 55 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
36 57 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
57 7 1 0.3333333333333333 0.16666666666666666
57 37 1 0.3333333333333333 0.16666666666666666
7 37 1 0.3333333333333333 0.16666666666666666
5 6 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
36 24 1 0.3333333333333333 0.16666666666666666
36 16 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
24 16 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
10 33 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
33 12 1 0.5 0.3333333333333333
10 7 1 1.0 1.0
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 58 1 0.25 0.1
13 59 1 0.25 0.1
15 7 1 0.25 0.1
15 58 1 0.25 0.1
15 59 1 0.25 0.1
7 58 1 0.25 0.1
7 59 1 0.25 0.1
58 59 1 0.25 0.1
60 7 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
7 61 1 0.3333333333333333 0.16666666666666666
7 62 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
63 60 1 0.25 0.1
63 7 1 0.25 0.1
63 61 1 0.25 0.1
63 62 1 0.25 0.1
60 7 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
7 61 1 0.25 0.1
7 62 1 0.25 0.1
61 62 1 0.25 0.1
64 24 1 0.3333333333333333 0.16666666666666666
64 7 1 0.3333333333333333 0.16666666666666666
64 16 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 16 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
36 7 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
7 37 1 0.5 0.3333333333333333
65 7 1 1.0 1.0
66 24 1 0.5 0.3333333333333333
66 7 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
67 7 1 0.5 0.3333333333333333
67 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
24 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
66 24 1 0.5 0.3333333333333333
66 7 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
68 16 1 0.5 0.3333333333333333
68 7 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
24 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
69 7 1 1.0 1.0
69 7 1 1.0 1.0
35 7 1 0.5 0.3333333333333333
35 21 1 0.5 0.3333333333333333
7 21 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
8 14 1 0.5 0.3333333333333333
7 14 1 0.5 0.3333333333333333
