1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
8 3 1 1.0 1.0
9 10 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
12 7 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
15 7 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
18 3 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
3 19 1 0.25 0.1
3 20 1 0.25 0.1
3 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
18 3 1 1.0 1.0
3 15 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
15 7 1 0.5 0.3333333333333333
22 3 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
19 3 1 0.25 0.1
19 25 1 0.25 0.1
19 26 1 0.25 0.1
19 27 1 0.25 0.1
3 25 1 0.25 0.1
3 26 1 0.25 0.1
3 27 1 0.25 0.1
25 26 1 0.25 0.1
25 27 1 0.25 0.1
26 27 1 0.25 0.1
28 7 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
8 3 1 1.0 1.0
8 19 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
18 20 1 0.3333333333333333 0.16666666666666666
18 29 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
20 29 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
3 7 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
7 30 1 0.3333333333333333 0.16666666666666666
12 30 1 0.3333333333333333 0.16666666666666666
8 3 1 1.0 1.0
3 31 1 1.0 1.0
32 3 1 1.0 1.0
18 33 1 0.3333333333333333 0.16666666666666666
18 34 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
35 26 1 0.3333333333333333 0.16666666666666666
35 27 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
19 3 1 1.0 1.0
28 7 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
3 15 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
3 38 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
40 41 1 1.0 1.0
3 42 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
42 24 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
24 43 1 0.3333333333333333 0.16666666666666666
32 3 1 0.5 0.3333333333333333
32 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
8 3 1 1.0 1.0
32 3 1 1.0 1.0
45 23 1 0.25 0.1
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 3 1 0.25 0.1
23 46 1 0.25 0.1
23 47 1 0.25 0.1
23 3 1 0.25 0.1
46 47 1 0.25 0.1
46 3 1 0.25 0.1
47 3 1 0.25 0.1
48 3 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
50 7 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
3 30 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
30 12 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
51 12 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
32 44 1 0.5 0.3333333333333333
32 3 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
40 52 1 1.0 1.0
53 54 1 0.5 0.3333333333333333
53 55 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
56 57 1 1.0 1.0
58 59 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
58 61 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
62 63 1 0.5 0.3333333333333333
62 64 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
65 66 1 1.0 1.0
8 3 1 1.0 1.0
67 68 1 0.5 0.3333333333333333
67 69 1 0.5 0.3333333333333333
68 69 1 0.5 0.3333333333333333
40 52 1 1.0 1.0
70 71 1 0.25 0.1
70 72 1 0.25 0.1
70 73 1 0.25 0.1
70 74 1 0.25 0.1
71 72 1 0.25 0.1
71 73 1 0.25 0.1
71 74 1 0.25 0.1
72 73 1 0.25 0.1
72 74 1 0.25 0.1
73 74 1 0.25 0.1
75 76 1 0.5 0.3333333333333333
75 1 1 0.5 0.3333333333333333
76 1 1 0.5 0.3333333333333333
52 77 1 0.5 0.3333333333333333
52 78 1 0.5 0.3333333333333333
77 78 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
79 80 1 1.0 1.0
81 82 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
81 84 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
82 84 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
85 86 1 1.0 1.0
87 88 1 1.0 1.0
8 89 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
89 3 1 0.5 0.3333333333333333
18 90 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
90 20 1 0.3333333333333333 0.16666666666666666
90 3 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
32 3 1 1.0 1.0
3 20 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
20 18 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
18 20 1 0.5 0.3333333333333333
32 3 1 0.25 0.1
32 31 1 0.25 0.1
32 26 1 0.25 0.1
32 27 1 0.25 0.1
3 31 1 0.25 0.1
3 26 1 0.25 0.1
3 27 1 0.25 0.1
31 26 1 0.25 0.1
31 27 1 0.25 0.1
26 27 1 0.25 0.1
3 32 1 1.0 1.0
3 32 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
32 22 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
22 34 1 0.3333333333333333 0.16666666666666666
3 32 1 1.0 1.0
3 31 1 1.0 1.0
91 3 1 1.0 1.0
3 18 1 1.0 1.0
92 3 1 1.0 1.0
3 1 1 1.0 1.0
19 36 1 0.3333333333333333 0.16666666666666666
19 93 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
36 93 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
8 19 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
3 8 1 1.0 1.0
8 3 1 1.0 1.0
8 3 1 1.0 1.0
3 8 1 1.0 1.0
94 3 1 0.3333333333333333 0.16666666666666666
94 18 1 0.3333333333333333 0.16666666666666666
94 33 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
3 8 1 1.0 1.0
1 49 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
49 48 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
48 3 1 1.0 1.0
3 48 1 1.0 1.0
7 3 1 0.5 0.3333333333333333
7 95 1 0.5 0.3333333333333333
3 95 1 0.5 0.3333333333333333
7 50 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
7 3 1 0.5 0.3333333333333333
7 95 1 0.5 0.3333333333333333
3 95 1 0.5 0.3333333333333333
95 7 1 0.5 0.3333333333333333
95 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
7 3 1 0.25 0.1
7 26 1 0.25 0.1
7 27 1 0.25 0.1
7 15 1 0.25 0.1
3 26 1 0.25 0.1
3 27 1 0.25 0.1
3 15 1 0.25 0.1
26 27 1 0.25 0.1
26 15 1 0.25 0.1
27 15 1 0.25 0.1
49 1 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
49 48 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
7 51 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
51 12 1 0.3333333333333333 0.16666666666666666
7 12 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
15 7 1 0.5 0.3333333333333333
96 3 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
96 49 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
18 20 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
93 36 1 0.5 0.3333333333333333
93 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
23 3 1 1.0 1.0
97 3 1 1.0 1.0
3 15 1 0.5 0.3333333333333333
3 98 1 0.5 0.3333333333333333
15 98 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
3 12 1 0.5 0.3333333333333333
3 99 1 0.5 0.3333333333333333
12 99 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
36 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
3 99 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
99 12 1 0.5 0.3333333333333333
