1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 7 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
9 3 1 1.0 1.0
11 12 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
18 10 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 24 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
9 25 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
9 27 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 5 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
18 10 1 1.0 1.0
31 5 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
5 32 1 0.5 0.3333333333333333
5 33 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
33 13 1 0.5 0.3333333333333333
34 5 1 1.0 1.0
5 35 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
35 13 1 0.5 0.3333333333333333
36 5 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
5 37 1 0.5 0.3333333333333333
38 5 1 1.0 1.0
39 40 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
5 41 1 0.3333333333333333 0.16666666666666666
42 43 1 0.25 0.1
42 44 1 0.25 0.1
42 5 1 0.25 0.1
42 26 1 0.25 0.1
43 44 1 0.25 0.1
43 5 1 0.25 0.1
43 26 1 0.25 0.1
44 5 1 0.25 0.1
44 26 1 0.25 0.1
5 26 1 0.25 0.1
45 39 1 0.5 0.3333333333333333
45 5 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
39 46 1 0.3333333333333333 0.16666666666666666
39 10 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
46 10 1 0.3333333333333333 0.16666666666666666
46 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
47 5 1 1.0 1.0
39 48 1 0.3333333333333333 0.16666666666666666
39 49 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 5 1 0.3333333333333333 0.16666666666666666
49 5 1 0.3333333333333333 0.16666666666666666
31 5 1 1.0 1.0
50 5 1 1.0 1.0
14 5 1 1.0 1.0
18 10 1 1.0 1.0
51 52 1 0.5 0.3333333333333333
51 53 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
15 54 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
54 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
5 55 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
55 20 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
20 56 1 0.3333333333333333 0.16666666666666666
57 58 1 0.5 0.3333333333333333
57 59 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
60 62 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
63 5 1 1.0 1.0
31 5 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
5 32 1 0.5 0.3333333333333333
64 5 1 0.5 0.3333333333333333
64 17 1 0.5 0.3333333333333333
5 17 1 0.5 0.3333333333333333
64 5 1 1.0 1.0
65 5 1 1.0 1.0
66 67 1 0.5 0.3333333333333333
66 5 1 0.5 0.3333333333333333
67 5 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
68 5 1 0.5 0.3333333333333333
68 26 1 0.5 0.3333333333333333
5 26 1 0.5 0.3333333333333333
69 5 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
5 70 1 0.5 0.3333333333333333
63 71 1 0.3333333333333333 0.16666666666666666
63 30 1 0.3333333333333333 0.16666666666666666
63 72 1 0.3333333333333333 0.16666666666666666
71 30 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
30 72 1 0.3333333333333333 0.16666666666666666
73 5 1 1.0 1.0
5 71 1 1.0 1.0
45 5 1 1.0 1.0
74 1 1 0.3333333333333333 0.16666666666666666
74 5 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
5 75 1 0.3333333333333333 0.16666666666666666
38 14 1 0.5 0.3333333333333333
38 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
68 5 1 0.5 0.3333333333333333
68 26 1 0.5 0.3333333333333333
5 26 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 76 1 0.5 0.3333333333333333
2 76 1 0.5 0.3333333333333333
38 77 1 0.3333333333333333 0.16666666666666666
38 78 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 5 1 0.3333333333333333 0.16666666666666666
78 5 1 0.3333333333333333 0.16666666666666666
38 79 1 0.3333333333333333 0.16666666666666666
38 78 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
79 78 1 0.3333333333333333 0.16666666666666666
79 5 1 0.3333333333333333 0.16666666666666666
78 5 1 0.3333333333333333 0.16666666666666666
80 5 1 0.5 0.3333333333333333
80 65 1 0.5 0.3333333333333333
5 65 1 0.5 0.3333333333333333
66 81 1 0.5 0.3333333333333333
66 5 1 0.5 0.3333333333333333
81 5 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
66 5 1 0.5 0.3333333333333333
67 5 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
42 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
5 82 1 0.3333333333333333 0.16666666666666666
5 30 1 0.3333333333333333 0.16666666666666666
5 83 1 0.3333333333333333 0.16666666666666666
82 30 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
30 83 1 0.3333333333333333 0.16666666666666666
30 84 1 0.5 0.3333333333333333
30 85 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
86 5 1 1.0 1.0
18 10 1 1.0 1.0
39 87 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
87 5 1 0.5 0.3333333333333333
31 5 1 1.0 1.0
88 5 1 1.0 1.0
39 45 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
45 5 1 0.5 0.3333333333333333
5 71 1 1.0 1.0
71 5 1 1.0 1.0
71 5 1 1.0 1.0
89 5 1 1.0 1.0
30 72 1 0.3333333333333333 0.16666666666666666
30 17 1 0.3333333333333333 0.16666666666666666
30 64 1 0.3333333333333333 0.16666666666666666
72 17 1 0.3333333333333333 0.16666666666666666
72 64 1 0.3333333333333333 0.16666666666666666
17 64 1 0.3333333333333333 0.16666666666666666
71 5 1 1.0 1.0
90 9 1 0.5 0.3333333333333333
90 30 1 0.5 0.3333333333333333
9 30 1 0.5 0.3333333333333333
90 9 1 0.5 0.3333333333333333
90 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
91 5 1 0.5 0.3333333333333333
92 5 1 0.5 0.3333333333333333
75 1 1 1.0 1.0
9 30 1 1.0 1.0
93 5 1 1.0 1.0
5 94 1 0.5 0.3333333333333333
5 95 1 0.5 0.3333333333333333
94 95 1 0.5 0.3333333333333333
30 72 1 0.5 0.3333333333333333
30 64 1 0.5 0.3333333333333333
72 64 1 0.5 0.3333333333333333
38 5 1 1.0 1.0
70 5 1 1.0 1.0
70 96 1 1.0 1.0
97 5 1 1.0 1.0
20 98 1 0.5 0.3333333333333333
20 5 1 0.5 0.3333333333333333
98 5 1 0.5 0.3333333333333333
20 98 1 0.3333333333333333 0.16666666666666666
20 99 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
99 5 1 0.3333333333333333 0.16666666666666666
66 100 1 0.5 0.3333333333333333
66 5 1 0.5 0.3333333333333333
100 5 1 0.5 0.3333333333333333
42 26 1 0.5 0.3333333333333333
42 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
16 101 1 0.25 0.1
16 102 1 0.25 0.1
16 2 1 0.25 0.1
16 17 1 0.25 0.1
101 102 1 0.25 0.1
101 2 1 0.25 0.1
101 17 1 0.25 0.1
102 2 1 0.25 0.1
102 17 1 0.25 0.1
2 17 1 0.25 0.1
87 39 1 0.5 0.3333333333333333
87 5 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
103 39 1 0.5 0.3333333333333333
103 5 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
104 83 1 0.5 0.3333333333333333
104 30 1 0.5 0.3333333333333333
83 30 1 0.5 0.3333333333333333
93 5 1 1.0 1.0
105 5 1 1.0 1.0
88 5 1 1.0 1.0
71 5 1 1.0 1.0
81 5 1 1.0 1.0
106 5 1 0.3333333333333333 0.16666666666666666
106 56 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
5 107 1 0.3333333333333333 0.16666666666666666
56 107 1 0.3333333333333333 0.16666666666666666
13 5 1 1.0 1.0
106 5 1 1.0 1.0
108 5 1 0.5 0.3333333333333333
108 15 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
109 5 1 1.0 1.0
108 5 1 0.5 0.3333333333333333
108 15 1 0.5 0.3333333333333333
5 15 1 0.5 0.3333333333333333
45 89 1 0.3333333333333333 0.16666666666666666
45 39 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
89 39 1 0.3333333333333333 0.16666666666666666
89 5 1 0.3333333333333333 0.16666666666666666
39 5 1 0.3333333333333333 0.16666666666666666
110 5 1 0.5 0.3333333333333333
110 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
70 5 1 1.0 1.0
108 5 1 1.0 1.0
108 5 1 1.0 1.0
108 111 1 0.5 0.3333333333333333
108 5 1 0.5 0.3333333333333333
111 5 1 0.5 0.3333333333333333
112 5 1 1.0 1.0
108 5 1 1.0 1.0
