1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
9 1 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
9 1 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
6 3 1 1.0 1.0
18 3 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
22 16 1 0.5 0.3333333333333333
22 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
23 3 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
26 26 1 1.0 1.0
27 26 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
26 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
31 3 1 0.25 0.1
31 2 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
3 2 1 0.25 0.1
3 32 1 0.25 0.1
3 33 1 0.25 0.1
2 32 1 0.25 0.1
2 33 1 0.25 0.1
32 33 1 0.25 0.1
3 18 1 0.5 0.3333333333333333
3 31 1 0.5 0.3333333333333333
18 31 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
34 3 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
34 17 1 0.5 0.3333333333333333
35 17 1 0.5 0.3333333333333333
35 3 1 1.0 1.0
6 3 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
35 17 1 1.0 1.0
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
20 3 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
9 1 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
17 13 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 36 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
37 3 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
37 1 1 0.25 0.1
3 38 1 0.25 0.1
3 39 1 0.25 0.1
3 1 1 0.25 0.1
38 39 1 0.25 0.1
38 1 1 0.25 0.1
39 1 1 0.25 0.1
13 1 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
30 17 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
40 35 1 0.5 0.3333333333333333
40 17 1 0.5 0.3333333333333333
35 17 1 0.5 0.3333333333333333
30 17 1 0.5 0.3333333333333333
30 41 1 0.5 0.3333333333333333
17 41 1 0.5 0.3333333333333333
17 13 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
1 17 1 1.0 1.0
9 1 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
