1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 1.0 1.0
8 9 1 1.0 1.0
6 7 1 1.0 1.0
9 7 1 1.0 1.0
6 7 1 1.0 1.0
9 7 1 1.0 1.0
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
10 15 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
12 16 1 1.0 1.0
9 8 1 1.0 1.0
17 9 1 1.0 1.0
18 9 1 1.0 1.0
19 9 1 1.0 1.0
9 7 1 1.0 1.0
19 9 1 1.0 1.0
20 9 1 1.0 1.0
19 9 1 1.0 1.0
9 7 1 1.0 1.0
17 9 1 1.0 1.0
17 9 1 1.0 1.0
20 12 1 1.0 1.0
21 12 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 7 1 0.3333333333333333 0.16666666666666666
12 22 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
22 7 1 0.3333333333333333 0.16666666666666666
9 23 1 1.0 1.0
17 9 1 1.0 1.0
19 9 1 1.0 1.0
24 9 1 1.0 1.0
25 9 1 1.0 1.0
19 9 1 1.0 1.0
26 27 1 1.0 1.0
19 9 1 0.3333333333333333 0.16666666666666666
19 28 1 0.3333333333333333 0.16666666666666666
19 29 1 0.3333333333333333 0.16666666666666666
9 28 1 0.3333333333333333 0.16666666666666666
9 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
19 9 1 1.0 1.0
19 9 1 1.0 1.0
19 9 1 1.0 1.0
19 9 1 1.0 1.0
19 9 1 1.0 1.0
17 9 1 1.0 1.0
19 9 1 1.0 1.0
25 9 1 1.0 1.0
19 9 1 1.0 1.0
19 9 1 1.0 1.0
24 9 1 1.0 1.0
24 9 1 1.0 1.0
