1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
7 10 1 0.25 0.1
8 9 1 0.25 0.1
8 1 1 0.25 0.1
8 10 1 0.25 0.1
9 1 1 0.25 0.1
9 10 1 0.25 0.1
1 10 1 0.25 0.1
11 6 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
6 12 1 0.25 0.1
6 13 1 0.25 0.1
6 14 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
13 14 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
10 15 1 0.25 0.1
10 16 1 0.25 0.1
10 6 1 0.25 0.1
10 11 1 0.25 0.1
15 16 1 0.25 0.1
15 6 1 0.25 0.1
15 11 1 0.25 0.1
16 6 1 0.25 0.1
16 11 1 0.25 0.1
6 11 1 0.25 0.1
17 15 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 10 1 0.2 0.06666666666666667
17 6 1 0.2 0.06666666666666667
17 11 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 11 1 0.2 0.06666666666666667
18 10 1 0.2 0.06666666666666667
18 6 1 0.2 0.06666666666666667
18 11 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
19 6 1 0.5 0.3333333333333333
19 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
20 6 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 24 1 0.2 0.06666666666666667
6 21 1 0.2 0.06666666666666667
6 22 1 0.2 0.06666666666666667
6 23 1 0.2 0.06666666666666667
6 24 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 25 1 1.0 1.0
24 21 1 0.25 0.1
24 26 1 0.25 0.1
24 1 1 0.25 0.1
24 3 1 0.25 0.1
21 26 1 0.25 0.1
21 1 1 0.25 0.1
21 3 1 0.25 0.1
26 1 1 0.25 0.1
26 3 1 0.25 0.1
1 3 1 0.25 0.1
27 6 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 28 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
28 25 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
29 6 1 0.5 0.3333333333333333
29 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
7 8 1 0.25 0.1
7 30 1 0.25 0.1
7 6 1 0.25 0.1
7 10 1 0.25 0.1
8 30 1 0.25 0.1
8 6 1 0.25 0.1
8 10 1 0.25 0.1
30 6 1 0.25 0.1
30 10 1 0.25 0.1
6 10 1 0.25 0.1
27 6 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
31 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
33 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
19 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
34 32 1 0.3333333333333333 0.16666666666666666
34 11 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
32 11 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
19 6 1 0.5 0.3333333333333333
19 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
35 6 1 0.25 0.1
35 10 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
6 10 1 0.25 0.1
6 36 1 0.25 0.1
6 37 1 0.25 0.1
10 36 1 0.25 0.1
10 37 1 0.25 0.1
36 37 1 0.25 0.1
6 10 1 1.0 1.0
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 17 1 0.2 0.06666666666666667
38 10 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 17 1 0.2 0.06666666666666667
39 10 1 0.2 0.06666666666666667
39 6 1 0.2 0.06666666666666667
40 17 1 0.2 0.06666666666666667
40 10 1 0.2 0.06666666666666667
40 6 1 0.2 0.06666666666666667
17 10 1 0.2 0.06666666666666667
17 6 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
17 10 1 0.25 0.1
17 15 1 0.25 0.1
17 6 1 0.25 0.1
17 11 1 0.25 0.1
10 15 1 0.25 0.1
10 6 1 0.25 0.1
10 11 1 0.25 0.1
15 6 1 0.25 0.1
15 11 1 0.25 0.1
6 11 1 0.25 0.1
41 6 1 1.0 1.0
29 1 1 0.5 0.3333333333333333
29 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
42 14 1 0.3333333333333333 0.16666666666666666
42 11 1 0.3333333333333333 0.16666666666666666
42 6 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
43 44 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
44 6 1 0.5 0.3333333333333333
45 6 1 1.0 1.0
46 32 1 0.3333333333333333 0.16666666666666666
46 11 1 0.3333333333333333 0.16666666666666666
46 6 1 0.3333333333333333 0.16666666666666666
32 11 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
47 6 1 1.0 1.0
48 49 1 0.5 0.3333333333333333
48 6 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
50 6 1 0.3333333333333333 0.16666666666666666
50 11 1 0.3333333333333333 0.16666666666666666
50 14 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
51 9 1 0.25 0.1
51 52 1 0.25 0.1
51 10 1 0.25 0.1
51 6 1 0.25 0.1
9 52 1 0.25 0.1
9 10 1 0.25 0.1
9 6 1 0.25 0.1
52 10 1 0.25 0.1
52 6 1 0.25 0.1
10 6 1 0.25 0.1
53 6 1 0.5 0.3333333333333333
53 11 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
54 55 1 0.3333333333333333 0.16666666666666666
54 6 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
6 56 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 6 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
58 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
59 6 1 0.5 0.3333333333333333
59 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
20 1 1 0.3333333333333333 0.16666666666666666
20 60 1 0.3333333333333333 0.16666666666666666
20 61 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
3 62 1 0.5 0.3333333333333333
42 14 1 0.3333333333333333 0.16666666666666666
42 6 1 0.3333333333333333 0.16666666666666666
42 11 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 11 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
63 11 1 0.5 0.3333333333333333
63 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
64 65 1 0.3333333333333333 0.16666666666666666
64 10 1 0.3333333333333333 0.16666666666666666
64 6 1 0.3333333333333333 0.16666666666666666
65 10 1 0.3333333333333333 0.16666666666666666
65 6 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
51 9 1 0.25 0.1
51 52 1 0.25 0.1
51 10 1 0.25 0.1
51 6 1 0.25 0.1
9 52 1 0.25 0.1
9 10 1 0.25 0.1
9 6 1 0.25 0.1
52 10 1 0.25 0.1
52 6 1 0.25 0.1
10 6 1 0.25 0.1
66 67 1 0.5 0.3333333333333333
66 6 1 0.5 0.3333333333333333
67 6 1 0.5 0.3333333333333333
68 69 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
68 6 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 6 1 0.3333333333333333 0.16666666666666666
70 6 1 0.3333333333333333 0.16666666666666666
27 6 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
43 72 1 0.25 0.1
43 73 1 0.25 0.1
43 44 1 0.25 0.1
43 6 1 0.25 0.1
72 73 1 0.25 0.1
72 44 1 0.25 0.1
72 6 1 0.25 0.1
73 44 1 0.25 0.1
73 6 1 0.25 0.1
44 6 1 0.25 0.1
74 13 1 0.25 0.1
74 11 1 0.25 0.1
74 6 1 0.25 0.1
74 75 1 0.25 0.1
13 11 1 0.25 0.1
13 6 1 0.25 0.1
13 75 1 0.25 0.1
11 6 1 0.25 0.1
11 75 1 0.25 0.1
6 75 1 0.25 0.1
76 6 1 1.0 1.0
76 6 1 1.0 1.0
77 6 1 0.3333333333333333 0.16666666666666666
77 11 1 0.3333333333333333 0.16666666666666666
77 10 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
78 6 1 1.0 1.0
79 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
80 81 1 0.5 0.3333333333333333
80 6 1 0.5 0.3333333333333333
81 6 1 0.5 0.3333333333333333
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
82 11 1 0.5 0.3333333333333333
82 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
67 6 1 1.0 1.0
51 9 1 0.25 0.1
51 52 1 0.25 0.1
51 10 1 0.25 0.1
51 6 1 0.25 0.1
9 52 1 0.25 0.1
9 10 1 0.25 0.1
9 6 1 0.25 0.1
52 10 1 0.25 0.1
52 6 1 0.25 0.1
10 6 1 0.25 0.1
10 6 1 0.3333333333333333 0.16666666666666666
10 83 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
6 83 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
83 11 1 0.3333333333333333 0.16666666666666666
76 6 1 1.0 1.0
76 6 1 1.0 1.0
76 6 1 1.0 1.0
84 49 1 0.5 0.3333333333333333
84 6 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
51 6 1 0.5 0.3333333333333333
51 85 1 0.5 0.3333333333333333
6 85 1 0.5 0.3333333333333333
86 87 1 0.3333333333333333 0.16666666666666666
86 6 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
87 6 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
10 88 1 0.2 0.06666666666666667
10 89 1 0.2 0.06666666666666667
10 90 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 83 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
88 6 1 0.2 0.06666666666666667
88 83 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 6 1 0.2 0.06666666666666667
89 83 1 0.2 0.06666666666666667
90 6 1 0.2 0.06666666666666667
90 83 1 0.2 0.06666666666666667
6 83 1 0.2 0.06666666666666667
91 92 1 0.3333333333333333 0.16666666666666666
91 6 1 0.3333333333333333 0.16666666666666666
91 10 1 0.3333333333333333 0.16666666666666666
92 6 1 0.3333333333333333 0.16666666666666666
92 10 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 5 1 0.3333333333333333 0.16666666666666666
57 6 1 0.3333333333333333 0.16666666666666666
58 5 1 0.3333333333333333 0.16666666666666666
58 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
93 94 1 0.5 0.3333333333333333
93 6 1 0.5 0.3333333333333333
94 6 1 0.5 0.3333333333333333
86 87 1 0.3333333333333333 0.16666666666666666
86 6 1 0.3333333333333333 0.16666666666666666
86 5 1 0.3333333333333333 0.16666666666666666
87 6 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
95 6 1 0.5 0.3333333333333333
95 49 1 0.5 0.3333333333333333
6 49 1 0.5 0.3333333333333333
1 96 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
96 10 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
29 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
20 1 1 0.3333333333333333 0.16666666666666666
20 60 1 0.3333333333333333 0.16666666666666666
20 61 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 97 1 0.5 0.3333333333333333
1 98 1 0.5 0.3333333333333333
97 98 1 0.5 0.3333333333333333
99 6 1 0.25 0.1
99 23 1 0.25 0.1
99 100 1 0.25 0.1
99 101 1 0.25 0.1
6 23 1 0.25 0.1
6 100 1 0.25 0.1
6 101 1 0.25 0.1
23 100 1 0.25 0.1
23 101 1 0.25 0.1
100 101 1 0.25 0.1
42 11 1 0.2 0.06666666666666667
42 6 1 0.2 0.06666666666666667
42 102 1 0.2 0.06666666666666667
42 13 1 0.2 0.06666666666666667
42 14 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 102 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
6 102 1 0.2 0.06666666666666667
6 13 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
102 13 1 0.2 0.06666666666666667
102 14 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
43 53 1 0.2 0.06666666666666667
43 73 1 0.2 0.06666666666666667
43 11 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 6 1 0.2 0.06666666666666667
53 73 1 0.2 0.06666666666666667
53 11 1 0.2 0.06666666666666667
53 44 1 0.2 0.06666666666666667
53 6 1 0.2 0.06666666666666667
73 11 1 0.2 0.06666666666666667
73 44 1 0.2 0.06666666666666667
73 6 1 0.2 0.06666666666666667
11 44 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
44 6 1 0.2 0.06666666666666667
57 6 1 0.3333333333333333 0.16666666666666666
57 49 1 0.3333333333333333 0.16666666666666666
57 103 1 0.3333333333333333 0.16666666666666666
6 49 1 0.3333333333333333 0.16666666666666666
6 103 1 0.3333333333333333 0.16666666666666666
49 103 1 0.3333333333333333 0.16666666666666666
