1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
4 7 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
1 10 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
1 4 1 0.25 0.1
1 7 1 0.25 0.1
1 17 1 0.25 0.1
1 18 1 0.25 0.1
4 7 1 0.25 0.1
4 17 1 0.25 0.1
4 18 1 0.25 0.1
7 17 1 0.25 0.1
7 18 1 0.25 0.1
17 18 1 0.25 0.1
4 1 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
23 9 1 0.25 0.1
23 15 1 0.25 0.1
23 1 1 0.25 0.1
23 4 1 0.25 0.1
9 15 1 0.25 0.1
9 1 1 0.25 0.1
9 4 1 0.25 0.1
15 1 1 0.25 0.1
15 4 1 0.25 0.1
1 4 1 0.25 0.1
4 1 1 0.5 0.3333333333333333
4 24 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
4 25 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
20 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
28 32 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
29 32 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 1 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
20 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
15 9 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
33 34 1 1.0 1.0
25 35 1 0.25 0.1
25 36 1 0.25 0.1
25 4 1 0.25 0.1
25 1 1 0.25 0.1
35 36 1 0.25 0.1
35 4 1 0.25 0.1
35 1 1 0.25 0.1
36 4 1 0.25 0.1
36 1 1 0.25 0.1
4 1 1 0.25 0.1
37 20 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
4 25 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
25 40 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
4 41 1 0.5 0.3333333333333333
42 20 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
36 42 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
43 15 1 0.25 0.1
43 3 1 0.25 0.1
43 4 1 0.25 0.1
43 1 1 0.25 0.1
15 3 1 0.25 0.1
15 4 1 0.25 0.1
15 1 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
4 1 1 0.25 0.1
36 25 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
36 25 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
25 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
44 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 4 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
25 46 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
4 14 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
36 25 1 0.25 0.1
36 4 1 0.25 0.1
36 1 1 0.25 0.1
36 47 1 0.25 0.1
25 4 1 0.25 0.1
25 1 1 0.25 0.1
25 47 1 0.25 0.1
4 1 1 0.25 0.1
4 47 1 0.25 0.1
1 47 1 0.25 0.1
48 15 1 0.25 0.1
48 4 1 0.25 0.1
48 1 1 0.25 0.1
48 43 1 0.25 0.1
15 4 1 0.25 0.1
15 1 1 0.25 0.1
15 43 1 0.25 0.1
4 1 1 0.25 0.1
4 43 1 0.25 0.1
1 43 1 0.25 0.1
1 4 1 1.0 1.0
20 37 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
51 1 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
48 15 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
1 52 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
9 15 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 28 1 0.25 0.1
53 30 1 0.25 0.1
53 4 1 0.25 0.1
54 28 1 0.25 0.1
54 30 1 0.25 0.1
54 4 1 0.25 0.1
28 30 1 0.25 0.1
28 4 1 0.25 0.1
30 4 1 0.25 0.1
55 1 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
53 28 1 0.25 0.1
53 4 1 0.25 0.1
53 54 1 0.25 0.1
53 30 1 0.25 0.1
28 4 1 0.25 0.1
28 54 1 0.25 0.1
28 30 1 0.25 0.1
4 54 1 0.25 0.1
4 30 1 0.25 0.1
54 30 1 0.25 0.1
