1 2 1 1.0 1.0
2 3 1 1.0 1.0
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
7 8 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
10 2 1 1.0 1.0
7 2 1 1.0 1.0
7 2 1 1.0 1.0
11 2 1 1.0 1.0
12 2 1 1.0 1.0
4 13 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
2 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
2 17 1 1.0 1.0
7 9 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 5 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
2 3 1 0.25 0.1
2 22 1 0.25 0.1
2 7 1 0.25 0.1
2 14 1 0.25 0.1
3 22 1 0.25 0.1
3 7 1 0.25 0.1
3 14 1 0.25 0.1
22 7 1 0.25 0.1
22 14 1 0.25 0.1
7 14 1 0.25 0.1
7 23 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
24 2 1 1.0 1.0
25 2 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
2 28 1 1.0 1.0
4 13 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
13 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 21 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
14 2 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
32 7 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 36 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
37 2 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
7 2 1 1.0 1.0
2 3 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
39 2 1 1.0 1.0
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 43 1 0.25 0.1
40 44 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
41 44 1 0.25 0.1
42 43 1 0.25 0.1
42 44 1 0.25 0.1
43 44 1 0.25 0.1
45 2 1 1.0 1.0
46 47 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
2 30 1 1.0 1.0
2 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
48 2 1 1.0 1.0
7 2 1 1.0 1.0
7 2 1 1.0 1.0
14 49 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 22 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
49 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
7 2 1 1.0 1.0
2 3 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
50 22 1 0.3333333333333333 0.16666666666666666
51 2 1 1.0 1.0
52 53 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
48 2 1 1.0 1.0
28 2 1 1.0 1.0
56 2 1 1.0 1.0
48 2 1 1.0 1.0
57 53 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
58 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
58 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
2 48 1 1.0 1.0
57 53 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
28 2 1 1.0 1.0
48 2 1 0.5 0.3333333333333333
48 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
28 2 1 1.0 1.0
52 53 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
48 2 1 1.0 1.0
48 2 1 1.0 1.0
58 2 1 1.0 1.0
28 2 1 1.0 1.0
28 2 1 0.5 0.3333333333333333
28 48 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
60 2 1 1.0 1.0
25 2 1 1.0 1.0
52 53 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 52 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
11 48 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
61 2 1 1.0 1.0
48 2 1 1.0 1.0
48 2 1 1.0 1.0
53 2 1 1.0 1.0
25 2 1 1.0 1.0
2 48 1 1.0 1.0
2 30 1 1.0 1.0
25 2 1 1.0 1.0
62 38 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
48 2 1 0.5 0.3333333333333333
48 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
63 2 1 1.0 1.0
2 30 1 1.0 1.0
2 64 1 1.0 1.0
45 2 1 1.0 1.0
65 2 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
2 66 1 0.5 0.3333333333333333
65 2 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
2 66 1 0.5 0.3333333333333333
53 2 1 1.0 1.0
53 2 1 1.0 1.0
67 38 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
38 68 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.5 0.3333333333333333
45 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
14 2 1 1.0 1.0
51 2 1 1.0 1.0
69 38 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
25 2 1 1.0 1.0
69 38 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
26 27 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
2 30 1 1.0 1.0
2 5 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
70 71 1 0.3333333333333333 0.16666666666666666
70 72 1 0.3333333333333333 0.16666666666666666
70 42 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 42 1 0.3333333333333333 0.16666666666666666
72 42 1 0.3333333333333333 0.16666666666666666
48 2 1 1.0 1.0
67 38 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
69 38 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
73 2 1 1.0 1.0
26 27 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
74 75 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
67 38 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
38 68 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 38 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
77 38 1 0.3333333333333333 0.16666666666666666
71 38 1 0.3333333333333333 0.16666666666666666
71 68 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
38 68 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
71 38 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 23 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
71 78 1 0.25 0.1
71 79 1 0.25 0.1
71 68 1 0.25 0.1
71 2 1 0.25 0.1
78 79 1 0.25 0.1
78 68 1 0.25 0.1
78 2 1 0.25 0.1
79 68 1 0.25 0.1
79 2 1 0.25 0.1
68 2 1 0.25 0.1
80 71 1 0.3333333333333333 0.16666666666666666
80 38 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
71 38 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
2 5 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
48 59 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
67 38 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
81 2 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
2 82 1 0.3333333333333333 0.16666666666666666
2 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
48 2 1 1.0 1.0
78 71 1 0.3333333333333333 0.16666666666666666
78 38 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
71 38 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
67 38 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
71 78 1 0.25 0.1
71 38 1 0.25 0.1
71 68 1 0.25 0.1
71 2 1 0.25 0.1
78 38 1 0.25 0.1
78 68 1 0.25 0.1
78 2 1 0.25 0.1
38 68 1 0.25 0.1
38 2 1 0.25 0.1
68 2 1 0.25 0.1
71 38 1 0.3333333333333333 0.16666666666666666
71 68 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
38 68 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
84 2 1 1.0 1.0
30 14 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
28 2 1 1.0 1.0
2 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
30 85 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
7 86 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
86 2 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
7 2 1 1.0 1.0
7 2 1 1.0 1.0
7 89 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
12 2 1 1.0 1.0
3 2 1 1.0 1.0
34 36 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 33 1 0.3333333333333333 0.16666666666666666
36 35 1 0.3333333333333333 0.16666666666666666
36 33 1 0.3333333333333333 0.16666666666666666
35 33 1 0.3333333333333333 0.16666666666666666
2 3 1 1.0 1.0
2 3 1 1.0 1.0
3 2 1 1.0 1.0
22 3 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 50 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
22 50 1 0.3333333333333333 0.16666666666666666
50 22 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
22 50 1 0.3333333333333333 0.16666666666666666
22 50 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
50 22 1 0.3333333333333333 0.16666666666666666
2 90 1 1.0 1.0
91 92 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
92 2 1 0.5 0.3333333333333333
2 92 1 1.0 1.0
42 41 1 0.25 0.1
42 93 1 0.25 0.1
42 94 1 0.25 0.1
42 95 1 0.25 0.1
41 93 1 0.25 0.1
41 94 1 0.25 0.1
41 95 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
94 95 1 0.25 0.1
42 96 1 0.2 0.06666666666666667
42 97 1 0.2 0.06666666666666667
42 98 1 0.2 0.06666666666666667
42 41 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 98 1 0.2 0.06666666666666667
96 41 1 0.2 0.06666666666666667
96 43 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 41 1 0.2 0.06666666666666667
97 43 1 0.2 0.06666666666666667
98 41 1 0.2 0.06666666666666667
98 43 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
99 100 1 0.3333333333333333 0.16666666666666666
99 101 1 0.3333333333333333 0.16666666666666666
99 102 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 102 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
99 101 1 0.3333333333333333 0.16666666666666666
99 102 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 102 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
103 85 1 1.0 1.0
6 2 1 1.0 1.0
40 41 1 0.25 0.1
40 104 1 0.25 0.1
40 105 1 0.25 0.1
40 106 1 0.25 0.1
41 104 1 0.25 0.1
41 105 1 0.25 0.1
41 106 1 0.25 0.1
104 105 1 0.25 0.1
104 106 1 0.25 0.1
105 106 1 0.25 0.1
107 2 1 1.0 1.0
6 52 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
57 53 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
108 109 1 0.25 0.1
108 79 1 0.25 0.1
108 110 1 0.25 0.1
108 111 1 0.25 0.1
109 79 1 0.25 0.1
109 110 1 0.25 0.1
109 111 1 0.25 0.1
79 110 1 0.25 0.1
79 111 1 0.25 0.1
110 111 1 0.25 0.1
112 113 1 0.3333333333333333 0.16666666666666666
112 114 1 0.3333333333333333 0.16666666666666666
112 111 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
113 111 1 0.3333333333333333 0.16666666666666666
114 111 1 0.3333333333333333 0.16666666666666666
