1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 1 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 1 1 0.25 0.1
6 7 1 0.25 0.1
6 1 1 0.25 0.1
7 1 1 0.25 0.1
1 8 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 9 1 0.25 0.1
8 2 1 0.25 0.1
8 3 1 0.25 0.1
8 9 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
3 9 1 0.25 0.1
1 10 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 9 1 0.25 0.1
10 2 1 0.25 0.1
10 3 1 0.25 0.1
10 9 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
3 9 1 0.25 0.1
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 9 1 0.25 0.1
15 2 1 0.25 0.1
15 3 1 0.25 0.1
15 9 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
3 9 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
16 4 1 0.2 0.06666666666666667
16 11 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
4 11 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 17 1 0.2 0.06666666666666667
4 18 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 17 1 0.2 0.06666666666666667
11 18 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
19 14 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
4 5 1 0.25 0.1
4 7 1 0.25 0.1
4 1 1 0.25 0.1
4 21 1 0.25 0.1
5 7 1 0.25 0.1
5 1 1 0.25 0.1
5 21 1 0.25 0.1
7 1 1 0.25 0.1
7 21 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
1 4 1 0.25 0.1
1 7 1 0.25 0.1
1 3 1 0.25 0.1
22 4 1 0.25 0.1
22 7 1 0.25 0.1
22 3 1 0.25 0.1
4 7 1 0.25 0.1
4 3 1 0.25 0.1
7 3 1 0.25 0.1
23 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 14 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
25 26 1 0.5 0.3333333333333333
25 14 1 0.5 0.3333333333333333
26 14 1 0.5 0.3333333333333333
27 24 1 0.3333333333333333 0.16666666666666666
27 14 1 0.3333333333333333 0.16666666666666666
27 14 1 0.3333333333333333 0.16666666666666666
24 14 1 0.3333333333333333 0.16666666666666666
24 14 1 0.3333333333333333 0.16666666666666666
14 14 1 0.3333333333333333 0.16666666666666666
19 1 1 0.5 0.3333333333333333
19 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
31 1 1 0.25 0.1
31 32 1 0.25 0.1
31 16 1 0.25 0.1
31 17 1 0.25 0.1
1 32 1 0.25 0.1
1 16 1 0.25 0.1
1 17 1 0.25 0.1
32 16 1 0.25 0.1
32 17 1 0.25 0.1
16 17 1 0.25 0.1
25 29 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.25 0.1
2 15 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
1 15 1 0.25 0.1
1 3 1 0.25 0.1
1 9 1 0.25 0.1
15 3 1 0.25 0.1
15 9 1 0.25 0.1
3 9 1 0.25 0.1
4 1 1 0.25 0.1
4 16 1 0.25 0.1
4 35 1 0.25 0.1
4 36 1 0.25 0.1
1 16 1 0.25 0.1
1 35 1 0.25 0.1
1 36 1 0.25 0.1
16 35 1 0.25 0.1
16 36 1 0.25 0.1
35 36 1 0.25 0.1
37 1 1 1.0 1.0
38 1 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
14 26 1 0.5 0.3333333333333333
7 26 1 0.5 0.3333333333333333
29 1 1 1.0 1.0
40 25 1 0.25 0.1
40 23 1 0.25 0.1
40 1 1 0.25 0.1
40 14 1 0.25 0.1
25 23 1 0.25 0.1
25 1 1 0.25 0.1
25 14 1 0.25 0.1
23 1 1 0.25 0.1
23 14 1 0.25 0.1
1 14 1 0.25 0.1
14 1 1 1.0 1.0
41 16 1 0.2 0.06666666666666667
41 4 1 0.2 0.06666666666666667
41 7 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 42 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 42 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 42 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
31 1 1 0.3333333333333333 0.16666666666666666
31 17 1 0.3333333333333333 0.16666666666666666
31 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
17 16 1 0.3333333333333333 0.16666666666666666
18 16 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
18 7 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
18 42 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 42 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 42 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 42 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
43 26 1 1.0 1.0
44 37 1 0.25 0.1
44 30 1 0.25 0.1
44 29 1 0.25 0.1
44 1 1 0.25 0.1
37 30 1 0.25 0.1
37 29 1 0.25 0.1
37 1 1 0.25 0.1
30 29 1 0.25 0.1
30 1 1 0.25 0.1
29 1 1 0.25 0.1
45 14 1 0.25 0.1
45 46 1 0.25 0.1
45 26 1 0.25 0.1
45 47 1 0.25 0.1
14 46 1 0.25 0.1
14 26 1 0.25 0.1
14 47 1 0.25 0.1
46 26 1 0.25 0.1
46 47 1 0.25 0.1
26 47 1 0.25 0.1
48 37 1 0.25 0.1
48 30 1 0.25 0.1
48 29 1 0.25 0.1
48 1 1 0.25 0.1
37 30 1 0.25 0.1
37 29 1 0.25 0.1
37 1 1 0.25 0.1
30 29 1 0.25 0.1
30 1 1 0.25 0.1
29 1 1 0.25 0.1
49 45 1 0.25 0.1
49 50 1 0.25 0.1
49 29 1 0.25 0.1
49 26 1 0.25 0.1
45 50 1 0.25 0.1
45 29 1 0.25 0.1
45 26 1 0.25 0.1
50 29 1 0.25 0.1
50 26 1 0.25 0.1
29 26 1 0.25 0.1
50 14 1 0.25 0.1
50 49 1 0.25 0.1
50 45 1 0.25 0.1
50 1 1 0.25 0.1
14 49 1 0.25 0.1
14 45 1 0.25 0.1
14 1 1 0.25 0.1
49 45 1 0.25 0.1
49 1 1 0.25 0.1
45 1 1 0.25 0.1
51 7 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 7 1 0.25 0.1
52 1 1 0.25 0.1
53 54 1 0.25 0.1
53 7 1 0.25 0.1
53 1 1 0.25 0.1
54 7 1 0.25 0.1
54 1 1 0.25 0.1
7 1 1 0.25 0.1
55 14 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
56 26 1 1.0 1.0
57 26 1 1.0 1.0
58 59 1 0.3333333333333333 0.16666666666666666
58 29 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
59 29 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
59 58 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 37 1 0.3333333333333333 0.16666666666666666
51 61 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
37 61 1 0.3333333333333333 0.16666666666666666
52 53 1 0.25 0.1
52 7 1 0.25 0.1
52 26 1 0.25 0.1
52 38 1 0.25 0.1
53 7 1 0.25 0.1
53 26 1 0.25 0.1
53 38 1 0.25 0.1
7 26 1 0.25 0.1
7 38 1 0.25 0.1
26 38 1 0.25 0.1
56 26 1 1.0 1.0
62 63 1 0.3333333333333333 0.16666666666666666
62 29 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
63 29 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
43 61 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
61 1 1 0.5 0.3333333333333333
57 61 1 0.5 0.3333333333333333
57 26 1 0.5 0.3333333333333333
61 26 1 0.5 0.3333333333333333
54 53 1 0.25 0.1
54 37 1 0.25 0.1
54 7 1 0.25 0.1
54 1 1 0.25 0.1
53 37 1 0.25 0.1
53 7 1 0.25 0.1
53 1 1 0.25 0.1
37 7 1 0.25 0.1
37 1 1 0.25 0.1
7 1 1 0.25 0.1
45 29 1 0.3333333333333333 0.16666666666666666
45 62 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
29 62 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
64 61 1 0.5 0.3333333333333333
64 1 1 0.5 0.3333333333333333
61 1 1 0.5 0.3333333333333333
65 29 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
66 67 1 0.25 0.1
66 29 1 0.25 0.1
66 1 1 0.25 0.1
66 7 1 0.25 0.1
67 29 1 0.25 0.1
67 1 1 0.25 0.1
67 7 1 0.25 0.1
29 1 1 0.25 0.1
29 7 1 0.25 0.1
1 7 1 0.25 0.1
66 67 1 0.3333333333333333 0.16666666666666666
66 68 1 0.3333333333333333 0.16666666666666666
66 1 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 1 1 0.3333333333333333 0.16666666666666666
68 1 1 0.3333333333333333 0.16666666666666666
69 14 1 0.5 0.3333333333333333
69 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
70 56 1 0.3333333333333333 0.16666666666666666
70 7 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
71 7 1 0.3333333333333333 0.16666666666666666
71 26 1 0.3333333333333333 0.16666666666666666
71 14 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
26 14 1 0.3333333333333333 0.16666666666666666
72 1 1 1.0 1.0
56 70 1 0.25 0.1
56 7 1 0.25 0.1
56 1 1 0.25 0.1
56 14 1 0.25 0.1
70 7 1 0.25 0.1
70 1 1 0.25 0.1
70 14 1 0.25 0.1
7 1 1 0.25 0.1
7 14 1 0.25 0.1
1 14 1 0.25 0.1
73 53 1 0.3333333333333333 0.16666666666666666
73 7 1 0.3333333333333333 0.16666666666666666
73 26 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
53 26 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
74 1 1 1.0 1.0
14 1 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
14 75 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
7 75 1 0.3333333333333333 0.16666666666666666
26 14 1 0.2 0.06666666666666667
26 7 1 0.2 0.06666666666666667
26 76 1 0.2 0.06666666666666667
26 77 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
14 76 1 0.2 0.06666666666666667
14 77 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
7 76 1 0.2 0.06666666666666667
7 77 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 4 1 0.2 0.06666666666666667
77 4 1 0.2 0.06666666666666667
14 1 1 0.3333333333333333 0.16666666666666666
14 20 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
1 14 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
26 14 1 0.25 0.1
26 4 1 0.25 0.1
26 7 1 0.25 0.1
26 78 1 0.25 0.1
14 4 1 0.25 0.1
14 7 1 0.25 0.1
14 78 1 0.25 0.1
4 7 1 0.25 0.1
4 78 1 0.25 0.1
7 78 1 0.25 0.1
23 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 14 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
55 79 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
79 1 1 0.5 0.3333333333333333
79 1 1 1.0 1.0
80 1 1 1.0 1.0
14 81 1 0.25 0.1
14 30 1 0.25 0.1
14 7 1 0.25 0.1
14 1 1 0.25 0.1
81 30 1 0.25 0.1
81 7 1 0.25 0.1
81 1 1 0.25 0.1
30 7 1 0.25 0.1
30 1 1 0.25 0.1
7 1 1 0.25 0.1
43 61 1 0.25 0.1
43 57 1 0.25 0.1
43 1 1 0.25 0.1
43 7 1 0.25 0.1
61 57 1 0.25 0.1
61 1 1 0.25 0.1
61 7 1 0.25 0.1
57 1 1 0.25 0.1
57 7 1 0.25 0.1
1 7 1 0.25 0.1
57 61 1 0.25 0.1
57 43 1 0.25 0.1
57 1 1 0.25 0.1
57 7 1 0.25 0.1
61 43 1 0.25 0.1
61 1 1 0.25 0.1
61 7 1 0.25 0.1
43 1 1 0.25 0.1
43 7 1 0.25 0.1
1 7 1 0.25 0.1
45 1 1 1.0 1.0
62 1 1 1.0 1.0
74 1 1 1.0 1.0
82 1 1 0.5 0.3333333333333333
82 17 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
25 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
83 17 1 0.25 0.1
83 16 1 0.25 0.1
83 26 1 0.25 0.1
83 84 1 0.25 0.1
17 16 1 0.25 0.1
17 26 1 0.25 0.1
17 84 1 0.25 0.1
16 26 1 0.25 0.1
16 84 1 0.25 0.1
26 84 1 0.25 0.1
19 29 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
75 85 1 0.3333333333333333 0.16666666666666666
75 14 1 0.3333333333333333 0.16666666666666666
75 26 1 0.3333333333333333 0.16666666666666666
85 14 1 0.3333333333333333 0.16666666666666666
85 26 1 0.3333333333333333 0.16666666666666666
14 26 1 0.3333333333333333 0.16666666666666666
1 86 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
86 16 1 0.5 0.3333333333333333
1 87 1 0.5 0.3333333333333333
1 88 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
74 1 1 0.3333333333333333 0.16666666666666666
74 7 1 0.3333333333333333 0.16666666666666666
74 14 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
17 89 1 0.25 0.1
17 1 1 0.25 0.1
17 16 1 0.25 0.1
17 7 1 0.25 0.1
89 1 1 0.25 0.1
89 16 1 0.25 0.1
89 7 1 0.25 0.1
1 16 1 0.25 0.1
1 7 1 0.25 0.1
16 7 1 0.25 0.1
1 87 1 0.5 0.3333333333333333
1 88 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
89 42 1 0.3333333333333333 0.16666666666666666
89 26 1 0.3333333333333333 0.16666666666666666
89 7 1 0.3333333333333333 0.16666666666666666
42 26 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
90 91 1 0.25 0.1
90 26 1 0.25 0.1
90 92 1 0.25 0.1
90 93 1 0.25 0.1
91 26 1 0.25 0.1
91 92 1 0.25 0.1
91 93 1 0.25 0.1
26 92 1 0.25 0.1
26 93 1 0.25 0.1
92 93 1 0.25 0.1
94 16 1 0.25 0.1
94 95 1 0.25 0.1
94 4 1 0.25 0.1
94 1 1 0.25 0.1
16 95 1 0.25 0.1
16 4 1 0.25 0.1
16 1 1 0.25 0.1
95 4 1 0.25 0.1
95 1 1 0.25 0.1
4 1 1 0.25 0.1
96 97 1 0.5 0.3333333333333333
96 1 1 0.5 0.3333333333333333
97 1 1 0.5 0.3333333333333333
