1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
16 5 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
16 10 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
4 10 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 17 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 17 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
17 14 1 0.2 0.06666666666666667
2 18 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
1 21 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
21 23 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
24 1 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 5 1 0.25 0.1
1 25 1 0.25 0.1
1 26 1 0.25 0.1
1 5 1 0.25 0.1
25 26 1 0.25 0.1
25 5 1 0.25 0.1
26 5 1 0.25 0.1
1 23 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 10 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 21 1 0.25 0.1
2 18 1 0.25 0.1
2 27 1 0.25 0.1
2 1 1 0.25 0.1
21 18 1 0.25 0.1
21 27 1 0.25 0.1
21 1 1 0.25 0.1
18 27 1 0.25 0.1
18 1 1 0.25 0.1
27 1 1 0.25 0.1
21 2 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
28 1 1 0.25 0.1
28 6 1 0.25 0.1
28 7 1 0.25 0.1
28 10 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 10 1 0.25 0.1
6 7 1 0.25 0.1
6 10 1 0.25 0.1
7 10 1 0.25 0.1
1 28 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
28 23 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 10 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 29 1 0.2 0.06666666666666667
23 10 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
29 10 1 0.2 0.06666666666666667
1 29 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
29 10 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
25 30 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 31 1 0.2 0.06666666666666667
25 32 1 0.2 0.06666666666666667
25 5 1 0.2 0.06666666666666667
30 1 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 5 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 5 1 0.2 0.06666666666666667
32 5 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
29 28 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 23 1 0.2 0.06666666666666667
29 10 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
28 23 1 0.2 0.06666666666666667
28 10 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
23 10 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
1 34 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 13 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 13 1 0.2 0.06666666666666667
35 13 1 0.2 0.06666666666666667
36 1 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 39 1 0.25 0.1
1 37 1 0.25 0.1
1 38 1 0.25 0.1
1 39 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
38 39 1 0.25 0.1
9 1 1 0.16666666666666666 0.047619047619047616
9 40 1 0.16666666666666666 0.047619047619047616
9 41 1 0.16666666666666666 0.047619047619047616
9 42 1 0.16666666666666666 0.047619047619047616
9 43 1 0.16666666666666666 0.047619047619047616
9 10 1 0.16666666666666666 0.047619047619047616
1 40 1 0.16666666666666666 0.047619047619047616
1 41 1 0.16666666666666666 0.047619047619047616
1 42 1 0.16666666666666666 0.047619047619047616
1 43 1 0.16666666666666666 0.047619047619047616
1 10 1 0.16666666666666666 0.047619047619047616
40 41 1 0.16666666666666666 0.047619047619047616
40 42 1 0.16666666666666666 0.047619047619047616
40 43 1 0.16666666666666666 0.047619047619047616
40 10 1 0.16666666666666666 0.047619047619047616
41 42 1 0.16666666666666666 0.047619047619047616
41 43 1 0.16666666666666666 0.047619047619047616
41 10 1 0.16666666666666666 0.047619047619047616
42 43 1 0.16666666666666666 0.047619047619047616
42 10 1 0.16666666666666666 0.047619047619047616
43 10 1 0.16666666666666666 0.047619047619047616
1 27 1 0.25 0.1
1 44 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
27 44 1 0.25 0.1
27 4 1 0.25 0.1
27 5 1 0.25 0.1
44 4 1 0.25 0.1
44 5 1 0.25 0.1
4 5 1 0.25 0.1
45 1 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 48 1 0.2 0.06666666666666667
45 5 1 0.2 0.06666666666666667
1 46 1 0.2 0.06666666666666667
1 47 1 0.2 0.06666666666666667
1 48 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 5 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 5 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
1 49 1 0.2 0.06666666666666667
1 50 1 0.2 0.06666666666666667
1 51 1 0.2 0.06666666666666667
1 52 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 52 1 0.2 0.06666666666666667
49 10 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 10 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 10 1 0.2 0.06666666666666667
52 10 1 0.2 0.06666666666666667
2 53 1 0.3333333333333333 0.16666666666666666
2 54 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
57 1 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
57 61 1 0.2 0.06666666666666667
1 58 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
1 61 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 61 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 1 1 0.2 0.06666666666666667
62 65 1 0.2 0.06666666666666667
62 66 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 66 1 0.2 0.06666666666666667
64 1 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
1 65 1 0.2 0.06666666666666667
1 66 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
67 68 1 0.25 0.1
67 69 1 0.25 0.1
67 70 1 0.25 0.1
67 1 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 1 1 0.25 0.1
69 70 1 0.25 0.1
69 1 1 0.25 0.1
70 1 1 0.25 0.1
1 21 1 0.3333333333333333 0.16666666666666666
1 71 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
21 71 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
2 72 1 0.25 0.1
2 20 1 0.25 0.1
2 27 1 0.25 0.1
2 1 1 0.25 0.1
72 20 1 0.25 0.1
72 27 1 0.25 0.1
72 1 1 0.25 0.1
20 27 1 0.25 0.1
20 1 1 0.25 0.1
27 1 1 0.25 0.1
1 21 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
1 10 1 1.0 1.0
1 21 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
45 1 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
45 5 1 0.25 0.1
1 47 1 0.25 0.1
1 48 1 0.25 0.1
1 5 1 0.25 0.1
47 48 1 0.25 0.1
47 5 1 0.25 0.1
48 5 1 0.25 0.1
1 73 1 0.2 0.06666666666666667
1 74 1 0.2 0.06666666666666667
1 75 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 10 1 0.2 0.06666666666666667
73 29 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 10 1 0.2 0.06666666666666667
74 29 1 0.2 0.06666666666666667
75 10 1 0.2 0.06666666666666667
75 29 1 0.2 0.06666666666666667
10 29 1 0.2 0.06666666666666667
5 4 1 1.0 1.0
76 77 1 0.5 0.3333333333333333
76 78 1 0.5 0.3333333333333333
77 78 1 0.5 0.3333333333333333
2 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 79 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 79 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 79 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
1 79 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
79 14 1 0.2 0.06666666666666667
1 29 1 0.25 0.1
1 80 1 0.25 0.1
1 81 1 0.25 0.1
1 10 1 0.25 0.1
29 80 1 0.25 0.1
29 81 1 0.25 0.1
29 10 1 0.25 0.1
80 81 1 0.25 0.1
80 10 1 0.25 0.1
81 10 1 0.25 0.1
41 9 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 82 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 10 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
9 82 1 0.2 0.06666666666666667
9 42 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
1 82 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
82 42 1 0.2 0.06666666666666667
82 10 1 0.2 0.06666666666666667
42 10 1 0.2 0.06666666666666667
1 27 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
27 44 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
