1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 1.0 1.0
8 7 1 1.0 1.0
9 8 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 10 1 1.0 1.0
3 7 1 1.0 1.0
11 3 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
12 13 1 1.0 1.0
14 15 1 0.25 0.1
14 3 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
16 17 1 0.25 0.1
3 18 1 1.0 1.0
19 3 1 1.0 1.0
3 7 1 1.0 1.0
8 7 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
7 20 1 0.5 0.3333333333333333
3 16 1 1.0 1.0
21 7 1 1.0 1.0
3 4 1 1.0 1.0
22 23 1 0.5 0.3333333333333333
22 24 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
25 19 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
8 16 1 0.5 0.3333333333333333
19 16 1 0.5 0.3333333333333333
3 9 1 1.0 1.0
6 4 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
3 9 1 1.0 1.0
26 25 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
26 16 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 16 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 9 1 1.0 1.0
27 28 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
29 30 1 0.5 0.3333333333333333
29 7 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
3 7 1 1.0 1.0
31 8 1 1.0 1.0
16 3 1 0.5 0.3333333333333333
16 32 1 0.5 0.3333333333333333
3 32 1 0.5 0.3333333333333333
33 34 1 0.25 0.1
33 3 1 0.25 0.1
33 29 1 0.25 0.1
33 35 1 0.25 0.1
34 3 1 0.25 0.1
34 29 1 0.25 0.1
34 35 1 0.25 0.1
3 29 1 0.25 0.1
3 35 1 0.25 0.1
29 35 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 8 1 0.25 0.1
36 39 1 0.25 0.1
37 38 1 0.25 0.1
37 8 1 0.25 0.1
37 39 1 0.25 0.1
38 8 1 0.25 0.1
38 39 1 0.25 0.1
8 39 1 0.25 0.1
3 9 1 1.0 1.0
40 26 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
31 3 1 1.0 1.0
3 16 1 0.25 0.1
3 41 1 0.25 0.1
3 42 1 0.25 0.1
3 43 1 0.25 0.1
16 41 1 0.25 0.1
16 42 1 0.25 0.1
16 43 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
42 43 1 0.25 0.1
38 3 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
44 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
47 8 1 0.5 0.3333333333333333
47 39 1 0.5 0.3333333333333333
8 39 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
46 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
3 7 1 1.0 1.0
3 7 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
48 3 1 0.3333333333333333 0.16666666666666666
48 16 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
16 49 1 0.3333333333333333 0.16666666666666666
31 8 1 1.0 1.0
50 16 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
3 16 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
16 51 1 0.3333333333333333 0.16666666666666666
16 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
53 16 1 0.5 0.3333333333333333
53 54 1 0.5 0.3333333333333333
16 54 1 0.5 0.3333333333333333
55 56 1 0.3333333333333333 0.16666666666666666
55 19 1 0.3333333333333333 0.16666666666666666
55 24 1 0.3333333333333333 0.16666666666666666
56 19 1 0.3333333333333333 0.16666666666666666
56 24 1 0.3333333333333333 0.16666666666666666
19 24 1 0.3333333333333333 0.16666666666666666
57 16 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
59 16 1 0.5 0.3333333333333333
59 8 1 0.5 0.3333333333333333
16 8 1 0.5 0.3333333333333333
56 16 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
3 16 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 56 1 0.3333333333333333 0.16666666666666666
16 25 1 0.3333333333333333 0.16666666666666666
16 56 1 0.3333333333333333 0.16666666666666666
25 56 1 0.3333333333333333 0.16666666666666666
57 16 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
40 3 1 1.0 1.0
8 16 1 0.5 0.3333333333333333
8 29 1 0.5 0.3333333333333333
16 29 1 0.5 0.3333333333333333
3 7 1 0.3333333333333333 0.16666666666666666
3 60 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
7 60 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
60 28 1 0.3333333333333333 0.16666666666666666
3 7 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
20 3 1 1.0 1.0
61 51 1 0.25 0.1
61 8 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
51 8 1 0.25 0.1
51 62 1 0.25 0.1
51 63 1 0.25 0.1
8 62 1 0.25 0.1
8 63 1 0.25 0.1
62 63 1 0.25 0.1
25 64 1 0.25 0.1
25 3 1 0.25 0.1
25 16 1 0.25 0.1
25 39 1 0.25 0.1
64 3 1 0.25 0.1
64 16 1 0.25 0.1
64 39 1 0.25 0.1
3 16 1 0.25 0.1
3 39 1 0.25 0.1
16 39 1 0.25 0.1
3 16 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
16 9 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
65 8 1 0.5 0.3333333333333333
66 8 1 0.5 0.3333333333333333
60 28 1 0.3333333333333333 0.16666666666666666
60 3 1 0.3333333333333333 0.16666666666666666
60 7 1 0.3333333333333333 0.16666666666666666
28 3 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
38 36 1 0.3333333333333333 0.16666666666666666
38 8 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
36 8 1 0.3333333333333333 0.16666666666666666
36 39 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
57 16 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
16 3 1 0.5 0.3333333333333333
16 29 1 0.5 0.3333333333333333
3 29 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
46 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
67 68 1 0.3333333333333333 0.16666666666666666
67 69 1 0.3333333333333333 0.16666666666666666
67 3 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 3 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
55 70 1 0.3333333333333333 0.16666666666666666
55 19 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
70 19 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
71 25 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 25 1 0.3333333333333333 0.16666666666666666
73 25 1 0.3333333333333333 0.16666666666666666
46 3 1 0.5 0.3333333333333333
46 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
74 28 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 24 1 0.3333333333333333 0.16666666666666666
28 75 1 0.3333333333333333 0.16666666666666666
28 24 1 0.3333333333333333 0.16666666666666666
75 24 1 0.3333333333333333 0.16666666666666666
8 9 1 1.0 1.0
3 18 1 1.0 1.0
3 16 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
16 25 1 0.3333333333333333 0.16666666666666666
16 39 1 0.3333333333333333 0.16666666666666666
25 39 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
16 25 1 0.3333333333333333 0.16666666666666666
16 39 1 0.3333333333333333 0.16666666666666666
25 39 1 0.3333333333333333 0.16666666666666666
30 16 1 0.5 0.3333333333333333
30 76 1 0.5 0.3333333333333333
16 76 1 0.5 0.3333333333333333
8 25 1 1.0 1.0
3 25 1 1.0 1.0
36 38 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 39 1 0.3333333333333333 0.16666666666666666
38 3 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
77 78 1 0.5 0.3333333333333333
77 79 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
80 29 1 0.5 0.3333333333333333
81 29 1 0.5 0.3333333333333333
74 28 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 82 1 0.3333333333333333 0.16666666666666666
28 75 1 0.3333333333333333 0.16666666666666666
28 82 1 0.3333333333333333 0.16666666666666666
75 82 1 0.3333333333333333 0.16666666666666666
8 7 1 0.5 0.3333333333333333
8 83 1 0.5 0.3333333333333333
7 83 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
46 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
9 24 1 1.0 1.0
8 18 1 1.0 1.0
29 3 1 1.0 1.0
3 9 1 1.0 1.0
84 3 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
3 85 1 0.5 0.3333333333333333
86 3 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
3 87 1 0.5 0.3333333333333333
84 3 1 0.25 0.1
84 87 1 0.25 0.1
84 88 1 0.25 0.1
84 89 1 0.25 0.1
3 87 1 0.25 0.1
3 88 1 0.25 0.1
3 89 1 0.25 0.1
87 88 1 0.25 0.1
87 89 1 0.25 0.1
88 89 1 0.25 0.1
3 18 1 1.0 1.0
46 3 1 0.5 0.3333333333333333
46 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
46 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
90 91 1 0.5 0.3333333333333333
90 3 1 0.5 0.3333333333333333
91 3 1 0.5 0.3333333333333333
14 16 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
57 3 1 0.3333333333333333 0.16666666666666666
57 16 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
16 58 1 0.3333333333333333 0.16666666666666666
14 16 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
56 16 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
46 44 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
92 3 1 1.0 1.0
