1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
1 11 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 10 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 10 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 15 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 15 1 0.2 0.06666666666666667
17 1 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 15 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
19 15 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
20 21 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 1 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
12 15 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 15 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 15 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 15 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
29 15 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 1 1 1.0 1.0
30 31 1 0.25 0.1
30 1 1 0.25 0.1
30 32 1 0.25 0.1
30 10 1 0.25 0.1
31 1 1 0.25 0.1
31 32 1 0.25 0.1
31 10 1 0.25 0.1
1 32 1 0.25 0.1
1 10 1 0.25 0.1
32 10 1 0.25 0.1
27 26 1 0.25 0.1
27 28 1 0.25 0.1
27 15 1 0.25 0.1
27 1 1 0.25 0.1
26 28 1 0.25 0.1
26 15 1 0.25 0.1
26 1 1 0.25 0.1
28 15 1 0.25 0.1
28 1 1 0.25 0.1
15 1 1 0.25 0.1
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
26 27 1 0.25 0.1
26 15 1 0.25 0.1
26 29 1 0.25 0.1
26 1 1 0.25 0.1
27 15 1 0.25 0.1
27 29 1 0.25 0.1
27 1 1 0.25 0.1
15 29 1 0.25 0.1
15 1 1 0.25 0.1
29 1 1 0.25 0.1
33 34 1 0.3333333333333333 0.16666666666666666
33 15 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
34 15 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
35 1 1 0.25 0.1
35 10 1 0.25 0.1
35 9 1 0.25 0.1
35 36 1 0.25 0.1
1 10 1 0.25 0.1
1 9 1 0.25 0.1
1 36 1 0.25 0.1
10 9 1 0.25 0.1
10 36 1 0.25 0.1
9 36 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
37 40 1 0.25 0.1
37 1 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 1 1 0.25 0.1
39 40 1 0.25 0.1
39 1 1 0.25 0.1
40 1 1 0.25 0.1
15 12 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
1 32 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 32 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
41 42 1 0.25 0.1
41 43 1 0.25 0.1
41 1 1 0.25 0.1
41 44 1 0.25 0.1
42 43 1 0.25 0.1
42 1 1 0.25 0.1
42 44 1 0.25 0.1
43 1 1 0.25 0.1
43 44 1 0.25 0.1
1 44 1 0.25 0.1
19 45 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
27 19 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 15 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 15 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
48 51 1 0.2 0.06666666666666667
48 52 1 0.2 0.06666666666666667
48 1 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
49 51 1 0.2 0.06666666666666667
49 52 1 0.2 0.06666666666666667
49 1 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 1 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
52 1 1 0.2 0.06666666666666667
1 53 1 1.0 1.0
20 54 1 0.25 0.1
20 1 1 0.25 0.1
20 55 1 0.25 0.1
20 56 1 0.25 0.1
54 1 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
1 55 1 0.25 0.1
1 56 1 0.25 0.1
55 56 1 0.25 0.1
57 58 1 0.3333333333333333 0.16666666666666666
57 10 1 0.3333333333333333 0.16666666666666666
57 9 1 0.3333333333333333 0.16666666666666666
58 10 1 0.3333333333333333 0.16666666666666666
58 9 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 19 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
60 19 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
57 10 1 0.5 0.3333333333333333
57 62 1 0.5 0.3333333333333333
10 62 1 0.5 0.3333333333333333
57 63 1 0.3333333333333333 0.16666666666666666
57 10 1 0.3333333333333333 0.16666666666666666
57 9 1 0.3333333333333333 0.16666666666666666
63 10 1 0.3333333333333333 0.16666666666666666
63 9 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
3 57 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
57 15 1 0.5 0.3333333333333333
60 19 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
