1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
3 4 1 1.0 1.0
6 3 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
9 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
12 13 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
21 4 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
23 3 1 1.0 1.0
3 24 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
25 3 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 3 1 0.25 0.1
27 28 1 0.25 0.1
27 3 1 0.25 0.1
28 3 1 0.25 0.1
29 3 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
30 3 1 1.0 1.0
4 3 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
3 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
3 4 1 1.0 1.0
9 11 1 0.3333333333333333 0.16666666666666666
9 33 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
11 33 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
4 3 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
4 34 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
34 15 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
4 3 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 39 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
40 4 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 41 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
42 3 1 1.0 1.0
15 4 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
44 3 1 1.0 1.0
3 45 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
45 42 1 0.3333333333333333 0.16666666666666666
45 23 1 0.3333333333333333 0.16666666666666666
42 23 1 0.3333333333333333 0.16666666666666666
23 3 1 1.0 1.0
46 3 1 1.0 1.0
3 47 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
46 48 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
9 49 1 0.5 0.3333333333333333
3 49 1 0.5 0.3333333333333333
50 4 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
4 51 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
3 16 1 1.0 1.0
35 36 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
19 3 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
52 3 1 1.0 1.0
4 14 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
9 53 1 0.25 0.1
9 54 1 0.25 0.1
9 11 1 0.25 0.1
9 3 1 0.25 0.1
53 54 1 0.25 0.1
53 11 1 0.25 0.1
53 3 1 0.25 0.1
54 11 1 0.25 0.1
54 3 1 0.25 0.1
11 3 1 0.25 0.1
15 4 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
55 56 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
3 58 1 1.0 1.0
9 10 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
59 30 1 0.5 0.3333333333333333
3 30 1 0.5 0.3333333333333333
9 60 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
60 3 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
4 61 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
3 62 1 0.5 0.3333333333333333
48 62 1 0.5 0.3333333333333333
26 25 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 3 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
25 3 1 0.25 0.1
27 28 1 0.25 0.1
27 3 1 0.25 0.1
28 3 1 0.25 0.1
63 3 1 1.0 1.0
59 3 1 1.0 1.0
64 65 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
64 67 1 0.2 0.06666666666666667
64 3 1 0.2 0.06666666666666667
64 68 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 3 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 3 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
67 3 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
3 68 1 0.2 0.06666666666666667
15 4 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
4 3 1 1.0 1.0
69 3 1 0.5 0.3333333333333333
69 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
70 4 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 71 1 1.0 1.0
18 3 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
72 4 1 1.0 1.0
52 3 1 1.0 1.0
73 3 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
74 3 1 1.0 1.0
75 3 1 1.0 1.0
75 3 1 1.0 1.0
76 3 1 1.0 1.0
3 77 1 0.3333333333333333 0.16666666666666666
3 30 1 0.3333333333333333 0.16666666666666666
3 78 1 0.3333333333333333 0.16666666666666666
77 30 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
30 78 1 0.3333333333333333 0.16666666666666666
59 3 1 0.5 0.3333333333333333
59 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
61 79 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
79 3 1 0.5 0.3333333333333333
80 48 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
48 3 1 0.5 0.3333333333333333
81 82 1 0.5 0.3333333333333333
81 83 1 0.5 0.3333333333333333
82 83 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
6 84 1 0.5 0.3333333333333333
3 84 1 0.5 0.3333333333333333
85 3 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
4 86 1 0.3333333333333333 0.16666666666666666
87 3 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
3 88 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
46 48 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
89 90 1 0.3333333333333333 0.16666666666666666
89 91 1 0.3333333333333333 0.16666666666666666
89 3 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 3 1 0.3333333333333333 0.16666666666666666
91 3 1 0.3333333333333333 0.16666666666666666
92 93 1 0.25 0.1
92 3 1 0.25 0.1
92 94 1 0.25 0.1
92 95 1 0.25 0.1
93 3 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
3 94 1 0.25 0.1
3 95 1 0.25 0.1
94 95 1 0.25 0.1
96 4 1 0.5 0.3333333333333333
96 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
97 3 1 1.0 1.0
98 4 1 0.25 0.1
98 51 1 0.25 0.1
98 50 1 0.25 0.1
98 3 1 0.25 0.1
4 51 1 0.25 0.1
4 50 1 0.25 0.1
4 3 1 0.25 0.1
51 50 1 0.25 0.1
51 3 1 0.25 0.1
50 3 1 0.25 0.1
46 3 1 0.5 0.3333333333333333
46 99 1 0.5 0.3333333333333333
3 99 1 0.5 0.3333333333333333
9 100 1 0.3333333333333333 0.16666666666666666
9 33 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
100 33 1 0.3333333333333333 0.16666666666666666
100 3 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
101 3 1 1.0 1.0
102 3 1 1.0 1.0
102 3 1 1.0 1.0
97 3 1 1.0 1.0
23 3 1 1.0 1.0
93 3 1 1.0 1.0
103 3 1 1.0 1.0
4 3 1 0.3333333333333333 0.16666666666666666
4 86 1 0.3333333333333333 0.16666666666666666
4 85 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
3 85 1 0.3333333333333333 0.16666666666666666
86 85 1 0.3333333333333333 0.16666666666666666
46 3 1 1.0 1.0
46 3 1 0.5 0.3333333333333333
46 48 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
59 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
104 15 1 0.25 0.1
104 105 1 0.25 0.1
104 3 1 0.25 0.1
104 4 1 0.25 0.1
15 105 1 0.25 0.1
15 3 1 0.25 0.1
15 4 1 0.25 0.1
105 3 1 0.25 0.1
105 4 1 0.25 0.1
3 4 1 0.25 0.1
3 4 1 1.0 1.0
4 3 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
3 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
92 93 1 0.2 0.06666666666666667
92 3 1 0.2 0.06666666666666667
92 106 1 0.2 0.06666666666666667
92 107 1 0.2 0.06666666666666667
92 108 1 0.2 0.06666666666666667
93 3 1 0.2 0.06666666666666667
93 106 1 0.2 0.06666666666666667
93 107 1 0.2 0.06666666666666667
93 108 1 0.2 0.06666666666666667
3 106 1 0.2 0.06666666666666667
3 107 1 0.2 0.06666666666666667
3 108 1 0.2 0.06666666666666667
106 107 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
3 109 1 1.0 1.0
3 110 1 1.0 1.0
111 112 1 0.5 0.3333333333333333
111 3 1 0.5 0.3333333333333333
112 3 1 0.5 0.3333333333333333
88 113 1 0.3333333333333333 0.16666666666666666
88 3 1 0.3333333333333333 0.16666666666666666
88 114 1 0.3333333333333333 0.16666666666666666
113 3 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
3 114 1 0.3333333333333333 0.16666666666666666
115 3 1 1.0 1.0
9 10 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
116 4 1 0.5 0.3333333333333333
116 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
29 3 1 1.0 1.0
29 3 1 1.0 1.0
46 3 1 1.0 1.0
117 118 1 0.3333333333333333 0.16666666666666666
117 119 1 0.3333333333333333 0.16666666666666666
117 120 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 120 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
70 121 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
4 121 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
121 3 1 0.3333333333333333 0.16666666666666666
122 123 1 0.5 0.3333333333333333
122 3 1 0.5 0.3333333333333333
123 3 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 14 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 124 1 1.0 1.0
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
25 3 1 0.25 0.1
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 3 1 0.25 0.1
27 28 1 0.25 0.1
27 3 1 0.25 0.1
28 3 1 0.25 0.1
125 126 1 0.5 0.3333333333333333
125 3 1 0.5 0.3333333333333333
126 3 1 0.5 0.3333333333333333
29 3 1 1.0 1.0
127 3 1 1.0 1.0
101 3 1 1.0 1.0
101 3 1 1.0 1.0
128 3 1 0.5 0.3333333333333333
128 129 1 0.5 0.3333333333333333
3 129 1 0.5 0.3333333333333333
130 3 1 1.0 1.0
59 3 1 1.0 1.0
3 131 1 0.5 0.3333333333333333
3 132 1 0.5 0.3333333333333333
131 132 1 0.5 0.3333333333333333
133 134 1 0.3333333333333333 0.16666666666666666
133 135 1 0.3333333333333333 0.16666666666666666
133 136 1 0.3333333333333333 0.16666666666666666
134 135 1 0.3333333333333333 0.16666666666666666
134 136 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
137 3 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
46 3 1 1.0 1.0
3 138 1 1.0 1.0
10 85 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 139 1 0.2 0.06666666666666667
10 140 1 0.2 0.06666666666666667
10 141 1 0.2 0.06666666666666667
85 3 1 0.2 0.06666666666666667
85 139 1 0.2 0.06666666666666667
85 140 1 0.2 0.06666666666666667
85 141 1 0.2 0.06666666666666667
3 139 1 0.2 0.06666666666666667
3 140 1 0.2 0.06666666666666667
3 141 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
139 141 1 0.2 0.06666666666666667
140 141 1 0.2 0.06666666666666667
142 85 1 0.2 0.06666666666666667
142 3 1 0.2 0.06666666666666667
142 143 1 0.2 0.06666666666666667
142 140 1 0.2 0.06666666666666667
142 141 1 0.2 0.06666666666666667
85 3 1 0.2 0.06666666666666667
85 143 1 0.2 0.06666666666666667
85 140 1 0.2 0.06666666666666667
85 141 1 0.2 0.06666666666666667
3 143 1 0.2 0.06666666666666667
3 140 1 0.2 0.06666666666666667
3 141 1 0.2 0.06666666666666667
143 140 1 0.2 0.06666666666666667
143 141 1 0.2 0.06666666666666667
140 141 1 0.2 0.06666666666666667
144 145 1 0.25 0.1
144 105 1 0.25 0.1
144 3 1 0.25 0.1
144 146 1 0.25 0.1
145 105 1 0.25 0.1
145 3 1 0.25 0.1
145 146 1 0.25 0.1
105 3 1 0.25 0.1
105 146 1 0.25 0.1
3 146 1 0.25 0.1
4 3 1 1.0 1.0
147 3 1 0.5 0.3333333333333333
147 123 1 0.5 0.3333333333333333
3 123 1 0.5 0.3333333333333333
148 3 1 1.0 1.0
15 4 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
4 145 1 0.3333333333333333 0.16666666666666666
4 149 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
145 149 1 0.3333333333333333 0.16666666666666666
145 3 1 0.3333333333333333 0.16666666666666666
149 3 1 0.3333333333333333 0.16666666666666666
23 3 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
150 105 1 0.3333333333333333 0.16666666666666666
150 3 1 0.3333333333333333 0.16666666666666666
150 4 1 0.3333333333333333 0.16666666666666666
105 3 1 0.3333333333333333 0.16666666666666666
105 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
151 91 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
151 3 1 0.3333333333333333 0.16666666666666666
91 152 1 0.3333333333333333 0.16666666666666666
91 3 1 0.3333333333333333 0.16666666666666666
152 3 1 0.3333333333333333 0.16666666666666666
145 43 1 0.3333333333333333 0.16666666666666666
145 2 1 0.3333333333333333 0.16666666666666666
145 3 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
145 3 1 1.0 1.0
153 3 1 0.5 0.3333333333333333
153 99 1 0.5 0.3333333333333333
3 99 1 0.5 0.3333333333333333
47 1 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
109 3 1 1.0 1.0
154 155 1 0.25 0.1
154 156 1 0.25 0.1
154 3 1 0.25 0.1
154 84 1 0.25 0.1
155 156 1 0.25 0.1
155 3 1 0.25 0.1
155 84 1 0.25 0.1
156 3 1 0.25 0.1
156 84 1 0.25 0.1
3 84 1 0.25 0.1
101 3 1 1.0 1.0
93 3 1 1.0 1.0
4 3 1 1.0 1.0
157 3 1 0.5 0.3333333333333333
157 158 1 0.5 0.3333333333333333
3 158 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 159 1 0.5 0.3333333333333333
3 159 1 0.5 0.3333333333333333
9 100 1 0.3333333333333333 0.16666666666666666
9 33 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
100 33 1 0.3333333333333333 0.16666666666666666
100 3 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
3 160 1 1.0 1.0
3 161 1 1.0 1.0
9 100 1 0.25 0.1
9 33 1 0.25 0.1
9 11 1 0.25 0.1
9 3 1 0.25 0.1
100 33 1 0.25 0.1
100 11 1 0.25 0.1
100 3 1 0.25 0.1
33 11 1 0.25 0.1
33 3 1 0.25 0.1
11 3 1 0.25 0.1
55 3 1 1.0 1.0
162 3 1 1.0 1.0
137 3 1 1.0 1.0
163 3 1 1.0 1.0
4 15 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
126 137 1 0.5 0.3333333333333333
126 3 1 0.5 0.3333333333333333
137 3 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
61 79 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
79 3 1 0.5 0.3333333333333333
23 3 1 1.0 1.0
126 3 1 1.0 1.0
164 165 1 0.3333333333333333 0.16666666666666666
164 166 1 0.3333333333333333 0.16666666666666666
164 3 1 0.3333333333333333 0.16666666666666666
165 166 1 0.3333333333333333 0.16666666666666666
165 3 1 0.3333333333333333 0.16666666666666666
166 3 1 0.3333333333333333 0.16666666666666666
31 167 1 0.25 0.1
31 168 1 0.25 0.1
31 3 1 0.25 0.1
31 126 1 0.25 0.1
167 168 1 0.25 0.1
167 3 1 0.25 0.1
167 126 1 0.25 0.1
168 3 1 0.25 0.1
168 126 1 0.25 0.1
3 126 1 0.25 0.1
3 112 1 1.0 1.0
74 3 1 1.0 1.0
