1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 1.0 1.0
2 4 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 7 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
4 7 1 0.25 0.1
1 3 1 0.25 0.1
1 7 1 0.25 0.1
3 7 1 0.25 0.1
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
5 13 1 1.0 1.0
5 13 1 1.0 1.0
