1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
7 6 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
3 9 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
10 11 1 1.0 1.0
3 1 1 1.0 1.0
1 2 1 1.0 1.0
6 5 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
5 1 1 1.0 1.0
15 1 1 0.5 0.3333333333333333
15 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 1 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
17 1 1 1.0 1.0
13 12 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
21 2 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
21 11 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
22 11 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
23 1 1 1.0 1.0
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
5 1 1 1.0 1.0
1 2 1 1.0 1.0
24 5 1 0.25 0.1
24 25 1 0.25 0.1
24 1 1 0.25 0.1
24 26 1 0.25 0.1
5 25 1 0.25 0.1
5 1 1 0.25 0.1
5 26 1 0.25 0.1
25 1 1 0.25 0.1
25 26 1 0.25 0.1
1 26 1 0.25 0.1
1 2 1 1.0 1.0
10 1 1 1.0 1.0
15 27 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 18 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 18 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
15 1 1 0.5 0.3333333333333333
15 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
30 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
27 18 1 0.3333333333333333 0.16666666666666666
27 19 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
23 1 1 1.0 1.0
31 1 1 1.0 1.0
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
5 1 1 1.0 1.0
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
35 36 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 37 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
28 38 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 38 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 43 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
1 42 1 0.2 0.06666666666666667
1 43 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
28 27 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
2 11 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
19 27 1 0.3333333333333333 0.16666666666666666
19 44 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
27 44 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
45 1 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 1 1 0.25 0.1
47 48 1 0.25 0.1
47 1 1 0.25 0.1
48 1 1 0.25 0.1
49 1 1 1.0 1.0
28 27 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 18 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 18 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
49 1 1 1.0 1.0
50 1 1 1.0 1.0
51 30 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
30 52 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
53 40 1 0.2 0.06666666666666667
53 41 1 0.2 0.06666666666666667
53 11 1 0.2 0.06666666666666667
53 42 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 11 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 54 1 0.2 0.06666666666666667
41 11 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 54 1 0.2 0.06666666666666667
11 42 1 0.2 0.06666666666666667
11 54 1 0.2 0.06666666666666667
42 54 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
55 28 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
56 57 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
15 27 1 0.25 0.1
15 1 1 0.25 0.1
15 5 1 0.25 0.1
15 6 1 0.25 0.1
27 1 1 0.25 0.1
27 5 1 0.25 0.1
27 6 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
5 6 1 0.25 0.1
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 58 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
22 1 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
10 27 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
19 44 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
27 18 1 0.3333333333333333 0.16666666666666666
27 10 1 0.3333333333333333 0.16666666666666666
27 11 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
18 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
13 11 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
35 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
7 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
1 59 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
1 61 1 0.2 0.06666666666666667
1 62 1 0.2 0.06666666666666667
1 63 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
59 62 1 0.2 0.06666666666666667
59 63 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
60 63 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
28 1 1 1.0 1.0
55 28 1 0.3333333333333333 0.16666666666666666
55 27 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
64 1 1 1.0 1.0
65 1 1 1.0 1.0
30 1 1 0.5 0.3333333333333333
30 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
16 68 1 0.25 0.1
16 69 1 0.25 0.1
16 1 1 0.25 0.1
16 2 1 0.25 0.1
68 69 1 0.25 0.1
68 1 1 0.25 0.1
68 2 1 0.25 0.1
69 1 1 0.25 0.1
69 2 1 0.25 0.1
1 2 1 0.25 0.1
28 70 1 0.2 0.06666666666666667
28 71 1 0.2 0.06666666666666667
28 72 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
28 73 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
70 73 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 1 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
1 73 1 0.2 0.06666666666666667
74 28 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
55 28 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
64 1 1 1.0 1.0
15 27 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
30 1 1 0.3333333333333333 0.16666666666666666
30 75 1 0.3333333333333333 0.16666666666666666
30 76 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
7 77 1 0.25 0.1
7 1 1 0.25 0.1
7 78 1 0.25 0.1
7 8 1 0.25 0.1
77 1 1 0.25 0.1
77 78 1 0.25 0.1
77 8 1 0.25 0.1
1 78 1 0.25 0.1
1 8 1 0.25 0.1
78 8 1 0.25 0.1
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
28 79 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 79 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
80 81 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
10 27 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
19 27 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
82 83 1 0.25 0.1
82 84 1 0.25 0.1
82 85 1 0.25 0.1
82 1 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 1 1 0.25 0.1
84 85 1 0.25 0.1
84 1 1 0.25 0.1
85 1 1 0.25 0.1
65 11 1 1.0 1.0
30 1 1 1.0 1.0
86 1 1 1.0 1.0
13 11 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
6 1 1 1.0 1.0
87 13 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 88 1 0.5 0.3333333333333333
1 88 1 0.5 0.3333333333333333
89 1 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
16 1 1 1.0 1.0
1 90 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
90 16 1 0.5 0.3333333333333333
74 28 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
30 1 1 1.0 1.0
49 1 1 1.0 1.0
91 1 1 1.0 1.0
92 1 1 1.0 1.0
93 1 1 1.0 1.0
28 94 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
94 1 1 0.5 0.3333333333333333
93 1 1 1.0 1.0
49 1 1 1.0 1.0
94 28 1 0.5 0.3333333333333333
94 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
95 96 1 0.25 0.1
95 97 1 0.25 0.1
95 98 1 0.25 0.1
95 99 1 0.25 0.1
96 97 1 0.25 0.1
96 98 1 0.25 0.1
96 99 1 0.25 0.1
97 98 1 0.25 0.1
97 99 1 0.25 0.1
98 99 1 0.25 0.1
93 94 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
94 1 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
100 5 1 0.5 0.3333333333333333
100 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
101 1 1 1.0 1.0
80 81 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
10 27 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
30 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
18 19 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 27 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 14 1 0.3333333333333333 0.16666666666666666
30 102 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 102 1 0.3333333333333333 0.16666666666666666
14 102 1 0.3333333333333333 0.16666666666666666
103 1 1 1.0 1.0
86 1 1 1.0 1.0
51 30 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
30 52 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
49 1 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
104 5 1 0.3333333333333333 0.16666666666666666
104 1 1 0.3333333333333333 0.16666666666666666
104 52 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 52 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
105 1 1 1.0 1.0
30 1 1 0.5 0.3333333333333333
30 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
93 106 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
106 1 1 0.5 0.3333333333333333
107 1 1 1.0 1.0
81 11 1 1.0 1.0
108 109 1 0.3333333333333333 0.16666666666666666
108 110 1 0.3333333333333333 0.16666666666666666
108 111 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
109 111 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
10 27 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
27 11 1 0.5 0.3333333333333333
1 14 1 1.0 1.0
112 28 1 0.25 0.1
112 113 1 0.25 0.1
112 114 1 0.25 0.1
112 1 1 0.25 0.1
28 113 1 0.25 0.1
28 114 1 0.25 0.1
28 1 1 0.25 0.1
113 114 1 0.25 0.1
113 1 1 0.25 0.1
114 1 1 0.25 0.1
13 1 1 1.0 1.0
115 1 1 1.0 1.0
64 1 1 1.0 1.0
1 116 1 1.0 1.0
6 5 1 0.3333333333333333 0.16666666666666666
6 117 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
5 117 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
117 1 1 0.3333333333333333 0.16666666666666666
118 119 1 0.5 0.3333333333333333
118 120 1 0.5 0.3333333333333333
119 120 1 0.5 0.3333333333333333
35 121 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
35 5 1 0.3333333333333333 0.16666666666666666
121 1 1 0.3333333333333333 0.16666666666666666
121 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
122 123 1 0.2 0.06666666666666667
122 124 1 0.2 0.06666666666666667
122 4 1 0.2 0.06666666666666667
122 125 1 0.2 0.06666666666666667
122 1 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
123 4 1 0.2 0.06666666666666667
123 125 1 0.2 0.06666666666666667
123 1 1 0.2 0.06666666666666667
124 4 1 0.2 0.06666666666666667
124 125 1 0.2 0.06666666666666667
124 1 1 0.2 0.06666666666666667
4 125 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
125 1 1 0.2 0.06666666666666667
126 127 1 0.2 0.06666666666666667
126 128 1 0.2 0.06666666666666667
126 129 1 0.2 0.06666666666666667
126 130 1 0.2 0.06666666666666667
126 131 1 0.2 0.06666666666666667
127 128 1 0.2 0.06666666666666667
127 129 1 0.2 0.06666666666666667
127 130 1 0.2 0.06666666666666667
127 131 1 0.2 0.06666666666666667
128 129 1 0.2 0.06666666666666667
128 130 1 0.2 0.06666666666666667
128 131 1 0.2 0.06666666666666667
129 130 1 0.2 0.06666666666666667
129 131 1 0.2 0.06666666666666667
130 131 1 0.2 0.06666666666666667
1 132 1 0.3333333333333333 0.16666666666666666
1 133 1 0.3333333333333333 0.16666666666666666
1 134 1 0.3333333333333333 0.16666666666666666
132 133 1 0.3333333333333333 0.16666666666666666
132 134 1 0.3333333333333333 0.16666666666666666
133 134 1 0.3333333333333333 0.16666666666666666
135 1 1 1.0 1.0
1 29 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
136 137 1 0.5 0.3333333333333333
136 138 1 0.5 0.3333333333333333
137 138 1 0.5 0.3333333333333333
100 5 1 1.0 1.0
139 140 1 0.3333333333333333 0.16666666666666666
139 1 1 0.3333333333333333 0.16666666666666666
139 5 1 0.3333333333333333 0.16666666666666666
140 1 1 0.3333333333333333 0.16666666666666666
140 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
6 1 1 1.0 1.0
6 5 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
66 1 1 1.0 1.0
83 1 1 0.5 0.3333333333333333
83 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
66 11 1 0.5 0.3333333333333333
67 11 1 0.5 0.3333333333333333
141 1 1 0.5 0.3333333333333333
141 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
1 2 1 1.0 1.0
16 1 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 142 1 1.0 1.0
1 90 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
90 16 1 0.5 0.3333333333333333
29 134 1 0.3333333333333333 0.16666666666666666
29 143 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
134 143 1 0.3333333333333333 0.16666666666666666
134 1 1 0.3333333333333333 0.16666666666666666
143 1 1 0.3333333333333333 0.16666666666666666
93 144 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
145 10 1 0.5 0.3333333333333333
145 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
1 146 1 1.0 1.0
1 146 1 1.0 1.0
1 94 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
94 28 1 0.5 0.3333333333333333
147 27 1 0.3333333333333333 0.16666666666666666
147 19 1 0.3333333333333333 0.16666666666666666
147 1 1 0.3333333333333333 0.16666666666666666
27 19 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
1 49 1 0.5 0.3333333333333333
1 148 1 0.5 0.3333333333333333
49 148 1 0.5 0.3333333333333333
60 11 1 0.5 0.3333333333333333
60 14 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
27 39 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
115 1 1 1.0 1.0
149 1 1 1.0 1.0
74 28 1 0.3333333333333333 0.16666666666666666
74 27 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
5 1 1 1.0 1.0
49 1 1 1.0 1.0
150 36 1 0.5 0.3333333333333333
150 1 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
74 28 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
1 66 1 0.5 0.3333333333333333
1 67 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
151 11 1 1.0 1.0
105 1 1 1.0 1.0
101 1 1 1.0 1.0
152 1 1 1.0 1.0
49 1 1 1.0 1.0
1 39 1 1.0 1.0
28 27 1 0.3333333333333333 0.16666666666666666
28 79 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 79 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
35 1 1 0.5 0.3333333333333333
35 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
83 1 1 0.5 0.3333333333333333
83 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
139 153 1 0.5 0.3333333333333333
139 1 1 0.5 0.3333333333333333
153 1 1 0.5 0.3333333333333333
55 28 1 0.3333333333333333 0.16666666666666666
55 27 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
5 1 1 1.0 1.0
154 1 1 0.5 0.3333333333333333
154 155 1 0.5 0.3333333333333333
1 155 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 156 1 0.5 0.3333333333333333
1 156 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
30 1 1 0.2 0.06666666666666667
30 157 1 0.2 0.06666666666666667
30 63 1 0.2 0.06666666666666667
30 75 1 0.2 0.06666666666666667
30 158 1 0.2 0.06666666666666667
1 157 1 0.2 0.06666666666666667
1 63 1 0.2 0.06666666666666667
1 75 1 0.2 0.06666666666666667
1 158 1 0.2 0.06666666666666667
157 63 1 0.2 0.06666666666666667
157 75 1 0.2 0.06666666666666667
157 158 1 0.2 0.06666666666666667
63 75 1 0.2 0.06666666666666667
63 158 1 0.2 0.06666666666666667
75 158 1 0.2 0.06666666666666667
13 1 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
159 160 1 0.5 0.3333333333333333
159 1 1 0.5 0.3333333333333333
160 1 1 0.5 0.3333333333333333
55 28 1 0.3333333333333333 0.16666666666666666
55 27 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
86 1 1 1.0 1.0
39 1 1 0.5 0.3333333333333333
39 161 1 0.5 0.3333333333333333
1 161 1 0.5 0.3333333333333333
162 5 1 0.5 0.3333333333333333
162 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
135 1 1 1.0 1.0
38 1 1 1.0 1.0
55 28 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
