1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 6 1 0.25 0.1
10 3 1 0.25 0.1
11 12 1 0.25 0.1
11 6 1 0.25 0.1
11 3 1 0.25 0.1
12 6 1 0.25 0.1
12 3 1 0.25 0.1
6 3 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 3 1 0.25 0.1
13 16 1 0.25 0.1
14 15 1 0.25 0.1
14 3 1 0.25 0.1
14 16 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
3 16 1 0.25 0.1
7 4 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
17 18 1 0.25 0.1
17 13 1 0.25 0.1
17 3 1 0.25 0.1
17 11 1 0.25 0.1
18 13 1 0.25 0.1
18 3 1 0.25 0.1
18 11 1 0.25 0.1
13 3 1 0.25 0.1
13 11 1 0.25 0.1
3 11 1 0.25 0.1
12 19 1 0.2 0.06666666666666667
12 20 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
19 16 1 0.2 0.06666666666666667
19 14 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
20 16 1 0.2 0.06666666666666667
20 14 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
16 14 1 0.2 0.06666666666666667
1 21 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
22 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
12 16 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 24 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
16 14 1 0.2 0.06666666666666667
16 24 1 0.2 0.06666666666666667
16 11 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
14 24 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
24 11 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
25 4 1 0.25 0.1
25 26 1 0.25 0.1
25 27 1 0.25 0.1
25 3 1 0.25 0.1
4 26 1 0.25 0.1
4 27 1 0.25 0.1
4 3 1 0.25 0.1
26 27 1 0.25 0.1
26 3 1 0.25 0.1
27 3 1 0.25 0.1
28 4 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
29 30 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
29 6 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
33 34 1 0.25 0.1
33 14 1 0.25 0.1
33 35 1 0.25 0.1
33 3 1 0.25 0.1
34 14 1 0.25 0.1
34 35 1 0.25 0.1
34 3 1 0.25 0.1
14 35 1 0.25 0.1
14 3 1 0.25 0.1
35 3 1 0.25 0.1
32 10 1 0.25 0.1
32 12 1 0.25 0.1
32 3 1 0.25 0.1
32 6 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 6 1 0.25 0.1
12 3 1 0.25 0.1
12 6 1 0.25 0.1
3 6 1 0.25 0.1
4 3 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
36 13 1 0.25 0.1
36 9 1 0.25 0.1
36 6 1 0.25 0.1
36 3 1 0.25 0.1
13 9 1 0.25 0.1
13 6 1 0.25 0.1
13 3 1 0.25 0.1
9 6 1 0.25 0.1
9 3 1 0.25 0.1
6 3 1 0.25 0.1
36 3 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 6 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 12 1 0.2 0.06666666666666667
3 37 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 38 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 12 1 0.2 0.06666666666666667
6 38 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
38 12 1 0.2 0.06666666666666667
3 39 1 0.25 0.1
3 4 1 0.25 0.1
3 14 1 0.25 0.1
3 13 1 0.25 0.1
39 4 1 0.25 0.1
39 14 1 0.25 0.1
39 13 1 0.25 0.1
4 14 1 0.25 0.1
4 13 1 0.25 0.1
14 13 1 0.25 0.1
8 9 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
40 3 1 0.25 0.1
40 41 1 0.25 0.1
40 6 1 0.25 0.1
40 42 1 0.25 0.1
3 41 1 0.25 0.1
3 6 1 0.25 0.1
3 42 1 0.25 0.1
41 6 1 0.25 0.1
41 42 1 0.25 0.1
6 42 1 0.25 0.1
42 6 1 0.3333333333333333 0.16666666666666666
42 12 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
43 40 1 0.25 0.1
43 6 1 0.25 0.1
43 3 1 0.25 0.1
43 42 1 0.25 0.1
40 6 1 0.25 0.1
40 3 1 0.25 0.1
40 42 1 0.25 0.1
6 3 1 0.25 0.1
6 42 1 0.25 0.1
3 42 1 0.25 0.1
13 44 1 0.25 0.1
13 45 1 0.25 0.1
13 24 1 0.25 0.1
13 3 1 0.25 0.1
44 45 1 0.25 0.1
44 24 1 0.25 0.1
44 3 1 0.25 0.1
45 24 1 0.25 0.1
45 3 1 0.25 0.1
24 3 1 0.25 0.1
46 47 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
47 3 1 0.5 0.3333333333333333
47 46 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 3 1 0.25 0.1
46 48 1 0.25 0.1
46 49 1 0.25 0.1
46 3 1 0.25 0.1
48 49 1 0.25 0.1
48 3 1 0.25 0.1
49 3 1 0.25 0.1
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
50 53 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
32 10 1 0.25 0.1
32 12 1 0.25 0.1
32 3 1 0.25 0.1
32 6 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 6 1 0.25 0.1
12 3 1 0.25 0.1
12 6 1 0.25 0.1
3 6 1 0.25 0.1
33 34 1 0.25 0.1
33 14 1 0.25 0.1
33 3 1 0.25 0.1
33 13 1 0.25 0.1
34 14 1 0.25 0.1
34 3 1 0.25 0.1
34 13 1 0.25 0.1
14 3 1 0.25 0.1
14 13 1 0.25 0.1
3 13 1 0.25 0.1
9 54 1 0.25 0.1
9 13 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
54 13 1 0.25 0.1
54 3 1 0.25 0.1
54 6 1 0.25 0.1
13 3 1 0.25 0.1
13 6 1 0.25 0.1
3 6 1 0.25 0.1
55 3 1 0.25 0.1
55 40 1 0.25 0.1
55 43 1 0.25 0.1
55 56 1 0.25 0.1
3 40 1 0.25 0.1
3 43 1 0.25 0.1
3 56 1 0.25 0.1
40 43 1 0.25 0.1
40 56 1 0.25 0.1
43 56 1 0.25 0.1
1 21 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
58 3 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 12 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
10 12 1 0.25 0.1
10 3 1 0.25 0.1
10 6 1 0.25 0.1
12 3 1 0.25 0.1
12 6 1 0.25 0.1
3 6 1 0.25 0.1
33 34 1 0.25 0.1
33 14 1 0.25 0.1
33 35 1 0.25 0.1
33 3 1 0.25 0.1
34 14 1 0.25 0.1
34 35 1 0.25 0.1
34 3 1 0.25 0.1
14 35 1 0.25 0.1
14 3 1 0.25 0.1
35 3 1 0.25 0.1
60 13 1 0.25 0.1
60 42 1 0.25 0.1
60 3 1 0.25 0.1
60 6 1 0.25 0.1
13 42 1 0.25 0.1
13 3 1 0.25 0.1
13 6 1 0.25 0.1
42 3 1 0.25 0.1
42 6 1 0.25 0.1
3 6 1 0.25 0.1
