1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
12 6 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 13 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
8 6 1 1.0 1.0
14 6 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
15 6 1 0.5 0.3333333333333333
16 6 1 0.5 0.3333333333333333
6 17 1 1.0 1.0
7 6 1 1.0 1.0
18 6 1 0.5 0.3333333333333333
18 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
21 6 1 0.3333333333333333 0.16666666666666666
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
23 24 1 0.25 0.1
23 7 1 0.25 0.1
23 6 1 0.25 0.1
24 7 1 0.25 0.1
24 6 1 0.25 0.1
7 6 1 0.25 0.1
6 7 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
7 25 1 0.5 0.3333333333333333
26 6 1 1.0 1.0
6 17 1 1.0 1.0
27 28 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
30 6 1 1.0 1.0
6 7 1 1.0 1.0
31 6 1 1.0 1.0
6 32 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 33 1 0.3333333333333333 0.16666666666666666
32 7 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
6 7 1 0.25 0.1
6 34 1 0.25 0.1
6 35 1 0.25 0.1
6 36 1 0.25 0.1
7 34 1 0.25 0.1
7 35 1 0.25 0.1
7 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
7 6 1 1.0 1.0
22 7 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
22 37 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 37 1 0.3333333333333333 0.16666666666666666
6 37 1 0.3333333333333333 0.16666666666666666
38 39 1 1.0 1.0
19 6 1 0.5 0.3333333333333333
19 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
6 7 1 1.0 1.0
7 6 1 1.0 1.0
27 28 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
40 6 1 0.5 0.3333333333333333
40 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 41 1 0.3333333333333333 0.16666666666666666
6 42 1 0.3333333333333333 0.16666666666666666
7 41 1 0.3333333333333333 0.16666666666666666
7 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
43 6 1 1.0 1.0
44 6 1 1.0 1.0
6 7 1 1.0 1.0
45 6 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 46 1 0.3333333333333333 0.16666666666666666
7 46 1 0.3333333333333333 0.16666666666666666
7 6 1 0.25 0.1
7 35 1 0.25 0.1
7 47 1 0.25 0.1
7 36 1 0.25 0.1
6 35 1 0.25 0.1
6 47 1 0.25 0.1
6 36 1 0.25 0.1
35 47 1 0.25 0.1
35 36 1 0.25 0.1
47 36 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 6 1 0.25 0.1
48 7 1 0.25 0.1
49 50 1 0.25 0.1
49 6 1 0.25 0.1
49 7 1 0.25 0.1
50 6 1 0.25 0.1
50 7 1 0.25 0.1
6 7 1 0.25 0.1
51 52 1 0.2 0.06666666666666667
51 7 1 0.2 0.06666666666666667
51 6 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 33 1 0.2 0.06666666666666667
52 7 1 0.2 0.06666666666666667
52 6 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 33 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 53 1 0.2 0.06666666666666667
7 33 1 0.2 0.06666666666666667
6 53 1 0.2 0.06666666666666667
6 33 1 0.2 0.06666666666666667
53 33 1 0.2 0.06666666666666667
54 55 1 0.5 0.3333333333333333
54 7 1 0.5 0.3333333333333333
55 7 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
56 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
57 6 1 1.0 1.0
58 6 1 0.5 0.3333333333333333
58 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 59 1 1.0 1.0
7 6 1 1.0 1.0
36 60 1 0.2 0.06666666666666667
36 61 1 0.2 0.06666666666666667
36 62 1 0.2 0.06666666666666667
36 63 1 0.2 0.06666666666666667
36 64 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
60 63 1 0.2 0.06666666666666667
60 64 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
65 66 1 0.5 0.3333333333333333
65 6 1 0.5 0.3333333333333333
66 6 1 0.5 0.3333333333333333
67 68 1 0.3333333333333333 0.16666666666666666
67 69 1 0.3333333333333333 0.16666666666666666
67 6 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 6 1 0.3333333333333333 0.16666666666666666
69 6 1 0.3333333333333333 0.16666666666666666
57 6 1 1.0 1.0
6 7 1 0.3333333333333333 0.16666666666666666
6 41 1 0.3333333333333333 0.16666666666666666
6 42 1 0.3333333333333333 0.16666666666666666
7 41 1 0.3333333333333333 0.16666666666666666
7 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
6 7 1 0.25 0.1
6 34 1 0.25 0.1
6 35 1 0.25 0.1
6 36 1 0.25 0.1
7 34 1 0.25 0.1
7 35 1 0.25 0.1
7 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
70 71 1 1.0 1.0
72 56 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
56 73 1 0.5 0.3333333333333333
32 74 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
32 7 1 0.3333333333333333 0.16666666666666666
74 6 1 0.3333333333333333 0.16666666666666666
74 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
75 76 1 0.25 0.1
75 77 1 0.25 0.1
75 78 1 0.25 0.1
75 6 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 6 1 0.25 0.1
77 78 1 0.25 0.1
77 6 1 0.25 0.1
78 6 1 0.25 0.1
79 80 1 0.5 0.3333333333333333
79 6 1 0.5 0.3333333333333333
80 6 1 0.5 0.3333333333333333
81 6 1 1.0 1.0
82 83 1 0.5 0.3333333333333333
82 6 1 0.5 0.3333333333333333
83 6 1 0.5 0.3333333333333333
44 84 1 0.5 0.3333333333333333
44 6 1 0.5 0.3333333333333333
84 6 1 0.5 0.3333333333333333
85 6 1 1.0 1.0
85 6 1 1.0 1.0
86 6 1 1.0 1.0
86 6 1 1.0 1.0
87 88 1 0.5 0.3333333333333333
87 89 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
19 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
45 6 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 90 1 0.3333333333333333 0.16666666666666666
6 46 1 0.3333333333333333 0.16666666666666666
6 90 1 0.3333333333333333 0.16666666666666666
46 90 1 0.3333333333333333 0.16666666666666666
91 6 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 93 1 0.3333333333333333 0.16666666666666666
6 92 1 0.3333333333333333 0.16666666666666666
6 93 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
22 23 1 0.16666666666666666 0.047619047619047616
22 94 1 0.16666666666666666 0.047619047619047616
22 95 1 0.16666666666666666 0.047619047619047616
22 96 1 0.16666666666666666 0.047619047619047616
22 6 1 0.16666666666666666 0.047619047619047616
22 7 1 0.16666666666666666 0.047619047619047616
23 94 1 0.16666666666666666 0.047619047619047616
23 95 1 0.16666666666666666 0.047619047619047616
23 96 1 0.16666666666666666 0.047619047619047616
23 6 1 0.16666666666666666 0.047619047619047616
23 7 1 0.16666666666666666 0.047619047619047616
94 95 1 0.16666666666666666 0.047619047619047616
94 96 1 0.16666666666666666 0.047619047619047616
94 6 1 0.16666666666666666 0.047619047619047616
94 7 1 0.16666666666666666 0.047619047619047616
95 96 1 0.16666666666666666 0.047619047619047616
95 6 1 0.16666666666666666 0.047619047619047616
95 7 1 0.16666666666666666 0.047619047619047616
96 6 1 0.16666666666666666 0.047619047619047616
96 7 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
42 97 1 0.5 0.3333333333333333
42 6 1 0.5 0.3333333333333333
97 6 1 0.5 0.3333333333333333
98 6 1 0.5 0.3333333333333333
98 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
80 79 1 0.5 0.3333333333333333
80 6 1 0.5 0.3333333333333333
79 6 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
99 65 1 0.5 0.3333333333333333
99 6 1 0.5 0.3333333333333333
65 6 1 0.5 0.3333333333333333
