1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
2 1 1 0.25 0.1
2 7 1 0.25 0.1
2 5 1 0.25 0.1
2 6 1 0.25 0.1
1 7 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
7 5 1 0.25 0.1
7 6 1 0.25 0.1
5 6 1 0.25 0.1
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
12 13 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
8 16 1 0.5 0.3333333333333333
8 17 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
18 12 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
18 9 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 19 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 9 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
19 9 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
20 1 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 7 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
21 7 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 22 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
4 23 1 0.25 0.1
4 1 1 0.25 0.1
4 16 1 0.25 0.1
4 24 1 0.25 0.1
23 1 1 0.25 0.1
23 16 1 0.25 0.1
23 24 1 0.25 0.1
1 16 1 0.25 0.1
1 24 1 0.25 0.1
16 24 1 0.25 0.1
14 7 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 25 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 25 1 0.2 0.06666666666666667
7 13 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
1 25 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
25 13 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
1 20 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
20 7 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
27 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 33 1 0.2 0.06666666666666667
30 1 1 0.2 0.06666666666666667
30 34 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 1 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
1 34 1 0.2 0.06666666666666667
35 36 1 0.25 0.1
35 1 1 0.25 0.1
35 7 1 0.25 0.1
35 4 1 0.25 0.1
36 1 1 0.25 0.1
36 7 1 0.25 0.1
36 4 1 0.25 0.1
1 7 1 0.25 0.1
1 4 1 0.25 0.1
7 4 1 0.25 0.1
1 5 1 1.0 1.0
14 7 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 1 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 6 1 0.2 0.06666666666666667
1 40 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
40 6 1 0.2 0.06666666666666667
41 42 1 0.16666666666666666 0.047619047619047616
41 43 1 0.16666666666666666 0.047619047619047616
41 1 1 0.16666666666666666 0.047619047619047616
41 4 1 0.16666666666666666 0.047619047619047616
41 44 1 0.16666666666666666 0.047619047619047616
41 45 1 0.16666666666666666 0.047619047619047616
42 43 1 0.16666666666666666 0.047619047619047616
42 1 1 0.16666666666666666 0.047619047619047616
42 4 1 0.16666666666666666 0.047619047619047616
42 44 1 0.16666666666666666 0.047619047619047616
42 45 1 0.16666666666666666 0.047619047619047616
43 1 1 0.16666666666666666 0.047619047619047616
43 4 1 0.16666666666666666 0.047619047619047616
43 44 1 0.16666666666666666 0.047619047619047616
43 45 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 44 1 0.16666666666666666 0.047619047619047616
1 45 1 0.16666666666666666 0.047619047619047616
4 44 1 0.16666666666666666 0.047619047619047616
4 45 1 0.16666666666666666 0.047619047619047616
44 45 1 0.16666666666666666 0.047619047619047616
46 47 1 0.3333333333333333 0.16666666666666666
46 8 1 0.3333333333333333 0.16666666666666666
46 25 1 0.3333333333333333 0.16666666666666666
47 8 1 0.3333333333333333 0.16666666666666666
47 25 1 0.3333333333333333 0.16666666666666666
8 25 1 0.3333333333333333 0.16666666666666666
3 1 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
4 5 1 0.25 0.1
48 1 1 0.5 0.3333333333333333
48 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
49 1 1 0.3333333333333333 0.16666666666666666
49 13 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
37 50 1 0.25 0.1
37 1 1 0.25 0.1
37 7 1 0.25 0.1
37 6 1 0.25 0.1
50 1 1 0.25 0.1
50 7 1 0.25 0.1
50 6 1 0.25 0.1
1 7 1 0.25 0.1
1 6 1 0.25 0.1
7 6 1 0.25 0.1
51 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
54 55 1 0.25 0.1
54 9 1 0.25 0.1
54 1 1 0.25 0.1
54 56 1 0.25 0.1
55 9 1 0.25 0.1
55 1 1 0.25 0.1
55 56 1 0.25 0.1
9 1 1 0.25 0.1
9 56 1 0.25 0.1
1 56 1 0.25 0.1
57 58 1 0.25 0.1
57 59 1 0.25 0.1
57 1 1 0.25 0.1
57 13 1 0.25 0.1
58 59 1 0.25 0.1
58 1 1 0.25 0.1
58 13 1 0.25 0.1
59 1 1 0.25 0.1
59 13 1 0.25 0.1
1 13 1 0.25 0.1
3 60 1 0.2 0.06666666666666667
3 13 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 61 1 0.2 0.06666666666666667
3 62 1 0.2 0.06666666666666667
60 13 1 0.2 0.06666666666666667
60 1 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 61 1 0.2 0.06666666666666667
13 62 1 0.2 0.06666666666666667
1 61 1 0.2 0.06666666666666667
1 62 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
28 27 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
63 1 1 0.5 0.3333333333333333
63 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
7 1 1 0.25 0.1
7 4 1 0.25 0.1
7 2 1 0.25 0.1
7 5 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
4 2 1 0.25 0.1
4 5 1 0.25 0.1
2 5 1 0.25 0.1
64 1 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
64 66 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
8 67 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
67 9 1 0.5 0.3333333333333333
68 3 1 0.25 0.1
68 1 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
3 1 1 0.25 0.1
3 69 1 0.25 0.1
3 70 1 0.25 0.1
1 69 1 0.25 0.1
1 70 1 0.25 0.1
69 70 1 0.25 0.1
1 5 1 1.0 1.0
8 71 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
8 72 1 0.3333333333333333 0.16666666666666666
71 26 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
26 72 1 0.3333333333333333 0.16666666666666666
8 67 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
67 9 1 0.5 0.3333333333333333
73 12 1 0.25 0.1
73 1 1 0.25 0.1
73 10 1 0.25 0.1
73 5 1 0.25 0.1
12 1 1 0.25 0.1
12 10 1 0.25 0.1
12 5 1 0.25 0.1
1 10 1 0.25 0.1
1 5 1 0.25 0.1
10 5 1 0.25 0.1
74 75 1 1.0 1.0
76 1 1 0.2 0.06666666666666667
76 7 1 0.2 0.06666666666666667
76 48 1 0.2 0.06666666666666667
76 20 1 0.2 0.06666666666666667
76 5 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 48 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
7 48 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
48 20 1 0.2 0.06666666666666667
48 5 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
77 8 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
8 78 1 0.3333333333333333 0.16666666666666666
8 79 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
13 1 1 0.25 0.1
13 4 1 0.25 0.1
13 5 1 0.25 0.1
13 80 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 80 1 0.25 0.1
4 5 1 0.25 0.1
4 80 1 0.25 0.1
5 80 1 0.25 0.1
1 81 1 0.3333333333333333 0.16666666666666666
1 82 1 0.3333333333333333 0.16666666666666666
1 83 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
84 1 1 0.5 0.3333333333333333
84 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
85 1 1 0.5 0.3333333333333333
85 61 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
4 23 1 0.16666666666666666 0.047619047619047616
4 1 1 0.16666666666666666 0.047619047619047616
4 86 1 0.16666666666666666 0.047619047619047616
4 87 1 0.16666666666666666 0.047619047619047616
4 16 1 0.16666666666666666 0.047619047619047616
4 24 1 0.16666666666666666 0.047619047619047616
23 1 1 0.16666666666666666 0.047619047619047616
23 86 1 0.16666666666666666 0.047619047619047616
23 87 1 0.16666666666666666 0.047619047619047616
23 16 1 0.16666666666666666 0.047619047619047616
23 24 1 0.16666666666666666 0.047619047619047616
1 86 1 0.16666666666666666 0.047619047619047616
1 87 1 0.16666666666666666 0.047619047619047616
1 16 1 0.16666666666666666 0.047619047619047616
1 24 1 0.16666666666666666 0.047619047619047616
86 87 1 0.16666666666666666 0.047619047619047616
86 16 1 0.16666666666666666 0.047619047619047616
86 24 1 0.16666666666666666 0.047619047619047616
87 16 1 0.16666666666666666 0.047619047619047616
87 24 1 0.16666666666666666 0.047619047619047616
16 24 1 0.16666666666666666 0.047619047619047616
88 79 1 0.25 0.1
88 1 1 0.25 0.1
88 89 1 0.25 0.1
88 90 1 0.25 0.1
79 1 1 0.25 0.1
79 89 1 0.25 0.1
79 90 1 0.25 0.1
1 89 1 0.25 0.1
1 90 1 0.25 0.1
89 90 1 0.25 0.1
4 8 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 91 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
1 91 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
51 52 1 0.25 0.1
51 92 1 0.25 0.1
51 1 1 0.25 0.1
51 53 1 0.25 0.1
52 92 1 0.25 0.1
52 1 1 0.25 0.1
52 53 1 0.25 0.1
92 1 1 0.25 0.1
92 53 1 0.25 0.1
1 53 1 0.25 0.1
12 93 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 94 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
1 94 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
68 3 1 0.25 0.1
68 1 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
3 1 1 0.25 0.1
3 69 1 0.25 0.1
3 70 1 0.25 0.1
1 69 1 0.25 0.1
1 70 1 0.25 0.1
69 70 1 0.25 0.1
3 1 1 0.2 0.06666666666666667
3 95 1 0.2 0.06666666666666667
3 96 1 0.2 0.06666666666666667
3 97 1 0.2 0.06666666666666667
3 61 1 0.2 0.06666666666666667
1 95 1 0.2 0.06666666666666667
1 96 1 0.2 0.06666666666666667
1 97 1 0.2 0.06666666666666667
1 61 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
95 97 1 0.2 0.06666666666666667
95 61 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
96 61 1 0.2 0.06666666666666667
97 61 1 0.2 0.06666666666666667
98 99 1 0.5 0.3333333333333333
98 100 1 0.5 0.3333333333333333
99 100 1 0.5 0.3333333333333333
52 51 1 0.25 0.1
52 92 1 0.25 0.1
52 1 1 0.25 0.1
52 101 1 0.25 0.1
51 92 1 0.25 0.1
51 1 1 0.25 0.1
51 101 1 0.25 0.1
92 1 1 0.25 0.1
92 101 1 0.25 0.1
1 101 1 0.25 0.1
1 14 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
25 13 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
1 102 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
102 5 1 0.5 0.3333333333333333
103 14 1 0.3333333333333333 0.16666666666666666
103 1 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 104 1 0.3333333333333333 0.16666666666666666
1 104 1 0.3333333333333333 0.16666666666666666
105 81 1 0.5 0.3333333333333333
105 1 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
2 106 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
106 4 1 0.2 0.06666666666666667
106 1 1 0.2 0.06666666666666667
106 7 1 0.2 0.06666666666666667
106 5 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
107 47 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
107 25 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
51 1 1 0.5 0.3333333333333333
51 53 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
13 106 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 7 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
106 4 1 0.2 0.06666666666666667
106 1 1 0.2 0.06666666666666667
106 7 1 0.2 0.06666666666666667
106 5 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 1 1 0.25 0.1
7 4 1 0.25 0.1
7 13 1 0.25 0.1
7 5 1 0.25 0.1
1 4 1 0.25 0.1
1 13 1 0.25 0.1
1 5 1 0.25 0.1
4 13 1 0.25 0.1
4 5 1 0.25 0.1
13 5 1 0.25 0.1
92 52 1 0.3333333333333333 0.16666666666666666
92 108 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
52 108 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
108 1 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
53 52 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
109 110 1 0.25 0.1
109 9 1 0.25 0.1
109 8 1 0.25 0.1
109 56 1 0.25 0.1
110 9 1 0.25 0.1
110 8 1 0.25 0.1
110 56 1 0.25 0.1
9 8 1 0.25 0.1
9 56 1 0.25 0.1
8 56 1 0.25 0.1
3 61 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
61 1 1 0.5 0.3333333333333333
12 14 1 0.25 0.1
12 1 1 0.25 0.1
12 13 1 0.25 0.1
12 111 1 0.25 0.1
14 1 1 0.25 0.1
14 13 1 0.25 0.1
14 111 1 0.25 0.1
1 13 1 0.25 0.1
1 111 1 0.25 0.1
13 111 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
1 7 1 0.25 0.1
1 16 1 0.25 0.1
4 2 1 0.25 0.1
4 7 1 0.25 0.1
4 16 1 0.25 0.1
2 7 1 0.25 0.1
2 16 1 0.25 0.1
7 16 1 0.25 0.1
112 8 1 0.3333333333333333 0.16666666666666666
112 72 1 0.3333333333333333 0.16666666666666666
112 26 1 0.3333333333333333 0.16666666666666666
8 72 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
72 26 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
50 1 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
93 1 1 1.0 1.0
113 3 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
113 62 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 62 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
97 4 1 0.2 0.06666666666666667
97 13 1 0.2 0.06666666666666667
97 114 1 0.2 0.06666666666666667
97 1 1 0.2 0.06666666666666667
97 26 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 114 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 26 1 0.2 0.06666666666666667
13 114 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 26 1 0.2 0.06666666666666667
114 1 1 0.2 0.06666666666666667
114 26 1 0.2 0.06666666666666667
1 26 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 14 1 0.2 0.06666666666666667
7 115 1 0.2 0.06666666666666667
7 13 1 0.2 0.06666666666666667
7 25 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 115 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
1 25 1 0.2 0.06666666666666667
14 115 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
14 25 1 0.2 0.06666666666666667
115 13 1 0.2 0.06666666666666667
115 25 1 0.2 0.06666666666666667
13 25 1 0.2 0.06666666666666667
48 1 1 0.5 0.3333333333333333
48 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
37 50 1 0.25 0.1
37 87 1 0.25 0.1
37 1 1 0.25 0.1
37 6 1 0.25 0.1
50 87 1 0.25 0.1
50 1 1 0.25 0.1
50 6 1 0.25 0.1
87 1 1 0.25 0.1
87 6 1 0.25 0.1
1 6 1 0.25 0.1
116 1 1 0.5 0.3333333333333333
116 117 1 0.5 0.3333333333333333
1 117 1 0.5 0.3333333333333333
1 102 1 1.0 1.0
1 2 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
20 5 1 0.2 0.06666666666666667
20 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 1 1 0.25 0.1
5 118 1 0.25 0.1
5 119 1 0.25 0.1
5 120 1 0.25 0.1
1 118 1 0.25 0.1
1 119 1 0.25 0.1
1 120 1 0.25 0.1
118 119 1 0.25 0.1
118 120 1 0.25 0.1
119 120 1 0.25 0.1
8 67 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
67 9 1 0.5 0.3333333333333333
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 124 1 0.25 0.1
121 1 1 0.25 0.1
122 123 1 0.25 0.1
122 124 1 0.25 0.1
122 1 1 0.25 0.1
123 124 1 0.25 0.1
123 1 1 0.25 0.1
124 1 1 0.25 0.1
1 7 1 0.5 0.3333333333333333
1 125 1 0.5 0.3333333333333333
7 125 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 126 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 126 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
125 1 1 0.3333333333333333 0.16666666666666666
125 5 1 0.3333333333333333 0.16666666666666666
125 10 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
103 1 1 0.5 0.3333333333333333
103 127 1 0.5 0.3333333333333333
1 127 1 0.5 0.3333333333333333
128 97 1 0.16666666666666666 0.047619047619047616
128 129 1 0.16666666666666666 0.047619047619047616
128 87 1 0.16666666666666666 0.047619047619047616
128 93 1 0.16666666666666666 0.047619047619047616
128 1 1 0.16666666666666666 0.047619047619047616
128 130 1 0.16666666666666666 0.047619047619047616
97 129 1 0.16666666666666666 0.047619047619047616
97 87 1 0.16666666666666666 0.047619047619047616
97 93 1 0.16666666666666666 0.047619047619047616
97 1 1 0.16666666666666666 0.047619047619047616
97 130 1 0.16666666666666666 0.047619047619047616
129 87 1 0.16666666666666666 0.047619047619047616
129 93 1 0.16666666666666666 0.047619047619047616
129 1 1 0.16666666666666666 0.047619047619047616
129 130 1 0.16666666666666666 0.047619047619047616
87 93 1 0.16666666666666666 0.047619047619047616
87 1 1 0.16666666666666666 0.047619047619047616
87 130 1 0.16666666666666666 0.047619047619047616
93 1 1 0.16666666666666666 0.047619047619047616
93 130 1 0.16666666666666666 0.047619047619047616
1 130 1 0.16666666666666666 0.047619047619047616
97 4 1 0.2 0.06666666666666667
97 13 1 0.2 0.06666666666666667
97 114 1 0.2 0.06666666666666667
97 8 1 0.2 0.06666666666666667
97 16 1 0.2 0.06666666666666667
4 13 1 0.2 0.06666666666666667
4 114 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
4 16 1 0.2 0.06666666666666667
13 114 1 0.2 0.06666666666666667
13 8 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
114 8 1 0.2 0.06666666666666667
114 16 1 0.2 0.06666666666666667
8 16 1 0.2 0.06666666666666667
4 16 1 0.3333333333333333 0.16666666666666666
4 131 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
16 131 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
131 1 1 0.3333333333333333 0.16666666666666666
1 132 1 1.0 1.0
1 133 1 0.5 0.3333333333333333
1 132 1 0.5 0.3333333333333333
133 132 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
134 1 1 0.5 0.3333333333333333
135 1 1 0.5 0.3333333333333333
106 1 1 0.2 0.06666666666666667
106 136 1 0.2 0.06666666666666667
106 2 1 0.2 0.06666666666666667
106 4 1 0.2 0.06666666666666667
106 5 1 0.2 0.06666666666666667
1 136 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
136 2 1 0.2 0.06666666666666667
136 4 1 0.2 0.06666666666666667
136 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
137 138 1 0.2 0.06666666666666667
137 139 1 0.2 0.06666666666666667
137 140 1 0.2 0.06666666666666667
137 1 1 0.2 0.06666666666666667
137 65 1 0.2 0.06666666666666667
138 139 1 0.2 0.06666666666666667
138 140 1 0.2 0.06666666666666667
138 1 1 0.2 0.06666666666666667
138 65 1 0.2 0.06666666666666667
139 140 1 0.2 0.06666666666666667
139 1 1 0.2 0.06666666666666667
139 65 1 0.2 0.06666666666666667
140 1 1 0.2 0.06666666666666667
140 65 1 0.2 0.06666666666666667
1 65 1 0.2 0.06666666666666667
1 132 1 1.0 1.0
60 13 1 0.3333333333333333 0.16666666666666666
60 7 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
141 142 1 0.25 0.1
141 143 1 0.25 0.1
141 1 1 0.25 0.1
141 5 1 0.25 0.1
142 143 1 0.25 0.1
142 1 1 0.25 0.1
142 5 1 0.25 0.1
143 1 1 0.25 0.1
143 5 1 0.25 0.1
1 5 1 0.25 0.1
77 1 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
1 78 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
8 144 1 0.25 0.1
8 145 1 0.25 0.1
8 146 1 0.25 0.1
8 29 1 0.25 0.1
144 145 1 0.25 0.1
144 146 1 0.25 0.1
144 29 1 0.25 0.1
145 146 1 0.25 0.1
145 29 1 0.25 0.1
146 29 1 0.25 0.1
147 1 1 0.5 0.3333333333333333
147 61 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
1 7 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
148 149 1 0.2 0.06666666666666667
148 3 1 0.2 0.06666666666666667
148 150 1 0.2 0.06666666666666667
148 1 1 0.2 0.06666666666666667
148 2 1 0.2 0.06666666666666667
149 3 1 0.2 0.06666666666666667
149 150 1 0.2 0.06666666666666667
149 1 1 0.2 0.06666666666666667
149 2 1 0.2 0.06666666666666667
3 150 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
150 1 1 0.2 0.06666666666666667
150 2 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
12 151 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
151 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
14 152 1 0.25 0.1
14 153 1 0.25 0.1
14 7 1 0.25 0.1
14 1 1 0.25 0.1
152 153 1 0.25 0.1
152 7 1 0.25 0.1
152 1 1 0.25 0.1
153 7 1 0.25 0.1
153 1 1 0.25 0.1
7 1 1 0.25 0.1
25 1 1 0.5 0.3333333333333333
25 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
12 73 1 0.25 0.1
12 1 1 0.25 0.1
12 10 1 0.25 0.1
12 5 1 0.25 0.1
73 1 1 0.25 0.1
73 10 1 0.25 0.1
73 5 1 0.25 0.1
1 10 1 0.25 0.1
1 5 1 0.25 0.1
10 5 1 0.25 0.1
63 9 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
154 155 1 0.25 0.1
154 156 1 0.25 0.1
154 157 1 0.25 0.1
154 158 1 0.25 0.1
155 156 1 0.25 0.1
155 157 1 0.25 0.1
155 158 1 0.25 0.1
156 157 1 0.25 0.1
156 158 1 0.25 0.1
157 158 1 0.25 0.1
97 1 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
97 56 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
50 159 1 0.25 0.1
50 37 1 0.25 0.1
50 1 1 0.25 0.1
50 58 1 0.25 0.1
159 37 1 0.25 0.1
159 1 1 0.25 0.1
159 58 1 0.25 0.1
37 1 1 0.25 0.1
37 58 1 0.25 0.1
1 58 1 0.25 0.1
160 123 1 0.25 0.1
160 122 1 0.25 0.1
160 1 1 0.25 0.1
160 161 1 0.25 0.1
123 122 1 0.25 0.1
123 1 1 0.25 0.1
123 161 1 0.25 0.1
122 1 1 0.25 0.1
122 161 1 0.25 0.1
1 161 1 0.25 0.1
162 163 1 0.25 0.1
162 127 1 0.25 0.1
162 1 1 0.25 0.1
162 37 1 0.25 0.1
163 127 1 0.25 0.1
163 1 1 0.25 0.1
163 37 1 0.25 0.1
127 1 1 0.25 0.1
127 37 1 0.25 0.1
1 37 1 0.25 0.1
50 37 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
97 3 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
106 1 1 0.25 0.1
106 4 1 0.25 0.1
106 6 1 0.25 0.1
106 5 1 0.25 0.1
1 4 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
4 6 1 0.25 0.1
4 5 1 0.25 0.1
6 5 1 0.25 0.1
107 47 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
107 25 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
47 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
164 1 1 0.5 0.3333333333333333
164 29 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
63 9 1 0.3333333333333333 0.16666666666666666
63 165 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
9 165 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
165 1 1 0.3333333333333333 0.16666666666666666
1 166 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
166 17 1 0.5 0.3333333333333333
167 168 1 0.3333333333333333 0.16666666666666666
167 3 1 0.3333333333333333 0.16666666666666666
167 1 1 0.3333333333333333 0.16666666666666666
168 3 1 0.3333333333333333 0.16666666666666666
168 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
169 8 1 0.25 0.1
169 170 1 0.25 0.1
169 171 1 0.25 0.1
169 6 1 0.25 0.1
8 170 1 0.25 0.1
8 171 1 0.25 0.1
8 6 1 0.25 0.1
170 171 1 0.25 0.1
170 6 1 0.25 0.1
171 6 1 0.25 0.1
172 173 1 0.5 0.3333333333333333
172 1 1 0.5 0.3333333333333333
173 1 1 0.5 0.3333333333333333
97 1 1 0.3333333333333333 0.16666666666666666
97 5 1 0.3333333333333333 0.16666666666666666
97 56 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
174 2 1 0.25 0.1
174 1 1 0.25 0.1
174 7 1 0.25 0.1
174 130 1 0.25 0.1
2 1 1 0.25 0.1
2 7 1 0.25 0.1
2 130 1 0.25 0.1
1 7 1 0.25 0.1
1 130 1 0.25 0.1
7 130 1 0.25 0.1
175 1 1 0.25 0.1
175 12 1 0.25 0.1
175 176 1 0.25 0.1
175 177 1 0.25 0.1
1 12 1 0.25 0.1
1 176 1 0.25 0.1
1 177 1 0.25 0.1
12 176 1 0.25 0.1
12 177 1 0.25 0.1
176 177 1 0.25 0.1
106 1 1 0.3333333333333333 0.16666666666666666
106 5 1 0.3333333333333333 0.16666666666666666
106 10 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
12 73 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 178 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
73 14 1 0.2 0.06666666666666667
73 178 1 0.2 0.06666666666666667
73 5 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 178 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
14 178 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
178 5 1 0.2 0.06666666666666667
179 180 1 0.3333333333333333 0.16666666666666666
179 1 1 0.3333333333333333 0.16666666666666666
179 65 1 0.3333333333333333 0.16666666666666666
180 1 1 0.3333333333333333 0.16666666666666666
180 65 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
181 37 1 0.16666666666666666 0.047619047619047616
181 1 1 0.16666666666666666 0.047619047619047616
181 6 1 0.16666666666666666 0.047619047619047616
181 127 1 0.16666666666666666 0.047619047619047616
181 163 1 0.16666666666666666 0.047619047619047616
181 162 1 0.16666666666666666 0.047619047619047616
37 1 1 0.16666666666666666 0.047619047619047616
37 6 1 0.16666666666666666 0.047619047619047616
37 127 1 0.16666666666666666 0.047619047619047616
37 163 1 0.16666666666666666 0.047619047619047616
37 162 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 127 1 0.16666666666666666 0.047619047619047616
1 163 1 0.16666666666666666 0.047619047619047616
1 162 1 0.16666666666666666 0.047619047619047616
6 127 1 0.16666666666666666 0.047619047619047616
6 163 1 0.16666666666666666 0.047619047619047616
6 162 1 0.16666666666666666 0.047619047619047616
127 163 1 0.16666666666666666 0.047619047619047616
127 162 1 0.16666666666666666 0.047619047619047616
163 162 1 0.16666666666666666 0.047619047619047616
103 1 1 0.5 0.3333333333333333
103 127 1 0.5 0.3333333333333333
1 127 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
37 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
182 183 1 0.25 0.1
182 1 1 0.25 0.1
182 184 1 0.25 0.1
182 31 1 0.25 0.1
183 1 1 0.25 0.1
183 184 1 0.25 0.1
183 31 1 0.25 0.1
1 184 1 0.25 0.1
1 31 1 0.25 0.1
184 31 1 0.25 0.1
185 186 1 0.3333333333333333 0.16666666666666666
185 187 1 0.3333333333333333 0.16666666666666666
185 188 1 0.3333333333333333 0.16666666666666666
186 187 1 0.3333333333333333 0.16666666666666666
186 188 1 0.3333333333333333 0.16666666666666666
187 188 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 125 1 0.5 0.3333333333333333
7 125 1 0.5 0.3333333333333333
189 190 1 0.3333333333333333 0.16666666666666666
189 191 1 0.3333333333333333 0.16666666666666666
189 1 1 0.3333333333333333 0.16666666666666666
190 191 1 0.3333333333333333 0.16666666666666666
190 1 1 0.3333333333333333 0.16666666666666666
191 1 1 0.3333333333333333 0.16666666666666666
48 1 1 0.5 0.3333333333333333
48 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
85 1 1 0.25 0.1
85 61 1 0.25 0.1
85 78 1 0.25 0.1
85 5 1 0.25 0.1
1 61 1 0.25 0.1
1 78 1 0.25 0.1
1 5 1 0.25 0.1
61 78 1 0.25 0.1
61 5 1 0.25 0.1
78 5 1 0.25 0.1
103 1 1 0.5 0.3333333333333333
103 192 1 0.5 0.3333333333333333
1 192 1 0.5 0.3333333333333333
37 1 1 0.3333333333333333 0.16666666666666666
37 7 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
85 1 1 0.5 0.3333333333333333
85 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
193 1 1 1.0 1.0
106 1 1 0.3333333333333333 0.16666666666666666
106 10 1 0.3333333333333333 0.16666666666666666
106 5 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
47 8 1 0.2 0.06666666666666667
47 194 1 0.2 0.06666666666666667
47 195 1 0.2 0.06666666666666667
47 24 1 0.2 0.06666666666666667
47 25 1 0.2 0.06666666666666667
8 194 1 0.2 0.06666666666666667
8 195 1 0.2 0.06666666666666667
8 24 1 0.2 0.06666666666666667
8 25 1 0.2 0.06666666666666667
194 195 1 0.2 0.06666666666666667
194 24 1 0.2 0.06666666666666667
194 25 1 0.2 0.06666666666666667
195 24 1 0.2 0.06666666666666667
195 25 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
3 5 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
196 1 1 0.3333333333333333 0.16666666666666666
196 26 1 0.3333333333333333 0.16666666666666666
196 72 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
26 72 1 0.3333333333333333 0.16666666666666666
168 197 1 0.2 0.06666666666666667
168 1 1 0.2 0.06666666666666667
168 198 1 0.2 0.06666666666666667
168 199 1 0.2 0.06666666666666667
168 200 1 0.2 0.06666666666666667
197 1 1 0.2 0.06666666666666667
197 198 1 0.2 0.06666666666666667
197 199 1 0.2 0.06666666666666667
197 200 1 0.2 0.06666666666666667
1 198 1 0.2 0.06666666666666667
1 199 1 0.2 0.06666666666666667
1 200 1 0.2 0.06666666666666667
198 199 1 0.2 0.06666666666666667
198 200 1 0.2 0.06666666666666667
199 200 1 0.2 0.06666666666666667
85 1 1 0.5 0.3333333333333333
85 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
201 1 1 0.25 0.1
201 202 1 0.25 0.1
201 168 1 0.25 0.1
201 203 1 0.25 0.1
1 202 1 0.25 0.1
1 168 1 0.25 0.1
1 203 1 0.25 0.1
202 168 1 0.25 0.1
202 203 1 0.25 0.1
168 203 1 0.25 0.1
204 97 1 0.3333333333333333 0.16666666666666666
204 1 1 0.3333333333333333 0.16666666666666666
204 130 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
97 130 1 0.3333333333333333 0.16666666666666666
1 130 1 0.3333333333333333 0.16666666666666666
93 1 1 0.5 0.3333333333333333
93 61 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
37 1 1 0.25 0.1
37 6 1 0.25 0.1
37 38 1 0.25 0.1
37 40 1 0.25 0.1
1 6 1 0.25 0.1
1 38 1 0.25 0.1
1 40 1 0.25 0.1
6 38 1 0.25 0.1
6 40 1 0.25 0.1
38 40 1 0.25 0.1
89 3 1 0.2 0.06666666666666667
89 205 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
89 14 1 0.2 0.06666666666666667
89 13 1 0.2 0.06666666666666667
3 205 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 13 1 0.2 0.06666666666666667
205 1 1 0.2 0.06666666666666667
205 14 1 0.2 0.06666666666666667
205 13 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
206 93 1 0.25 0.1
206 142 1 0.25 0.1
206 1 1 0.25 0.1
206 5 1 0.25 0.1
93 142 1 0.25 0.1
93 1 1 0.25 0.1
93 5 1 0.25 0.1
142 1 1 0.25 0.1
142 5 1 0.25 0.1
1 5 1 0.25 0.1
97 1 1 0.5 0.3333333333333333
97 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
93 1 1 1.0 1.0
207 14 1 0.2 0.06666666666666667
207 4 1 0.2 0.06666666666666667
207 89 1 0.2 0.06666666666666667
207 7 1 0.2 0.06666666666666667
207 1 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
14 89 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
4 89 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
89 7 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
113 3 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
113 208 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 208 1 0.3333333333333333 0.16666666666666666
1 208 1 0.3333333333333333 0.16666666666666666
209 1 1 1.0 1.0
77 1 1 0.3333333333333333 0.16666666666666666
77 7 1 0.3333333333333333 0.16666666666666666
77 14 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
7 1 1 0.5 0.3333333333333333
7 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
210 1 1 0.2 0.06666666666666667
210 211 1 0.2 0.06666666666666667
210 212 1 0.2 0.06666666666666667
210 82 1 0.2 0.06666666666666667
210 213 1 0.2 0.06666666666666667
1 211 1 0.2 0.06666666666666667
1 212 1 0.2 0.06666666666666667
1 82 1 0.2 0.06666666666666667
1 213 1 0.2 0.06666666666666667
211 212 1 0.2 0.06666666666666667
211 82 1 0.2 0.06666666666666667
211 213 1 0.2 0.06666666666666667
212 82 1 0.2 0.06666666666666667
212 213 1 0.2 0.06666666666666667
82 213 1 0.2 0.06666666666666667
1 7 1 0.5 0.3333333333333333
1 125 1 0.5 0.3333333333333333
7 125 1 0.5 0.3333333333333333
117 214 1 1.0 1.0
215 216 1 0.3333333333333333 0.16666666666666666
215 217 1 0.3333333333333333 0.16666666666666666
215 218 1 0.3333333333333333 0.16666666666666666
216 217 1 0.3333333333333333 0.16666666666666666
216 218 1 0.3333333333333333 0.16666666666666666
217 218 1 0.3333333333333333 0.16666666666666666
169 8 1 0.25 0.1
169 170 1 0.25 0.1
169 171 1 0.25 0.1
169 219 1 0.25 0.1
8 170 1 0.25 0.1
8 171 1 0.25 0.1
8 219 1 0.25 0.1
170 171 1 0.25 0.1
170 219 1 0.25 0.1
171 219 1 0.25 0.1
12 2 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 93 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 93 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
3 93 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
93 1 1 0.2 0.06666666666666667
93 14 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
171 220 1 0.25 0.1
171 37 1 0.25 0.1
171 50 1 0.25 0.1
171 1 1 0.25 0.1
220 37 1 0.25 0.1
220 50 1 0.25 0.1
220 1 1 0.25 0.1
37 50 1 0.25 0.1
37 1 1 0.25 0.1
50 1 1 0.25 0.1
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 124 1 0.25 0.1
121 1 1 0.25 0.1
122 123 1 0.25 0.1
122 124 1 0.25 0.1
122 1 1 0.25 0.1
123 124 1 0.25 0.1
123 1 1 0.25 0.1
124 1 1 0.25 0.1
85 1 1 0.3333333333333333 0.16666666666666666
85 61 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
87 4 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
87 221 1 0.2 0.06666666666666667
87 22 1 0.2 0.06666666666666667
87 5 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 221 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
1 221 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
221 22 1 0.2 0.06666666666666667
221 5 1 0.2 0.06666666666666667
22 5 1 0.2 0.06666666666666667
222 93 1 0.3333333333333333 0.16666666666666666
222 223 1 0.3333333333333333 0.16666666666666666
222 1 1 0.3333333333333333 0.16666666666666666
93 223 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
223 1 1 0.3333333333333333 0.16666666666666666
159 1 1 0.3333333333333333 0.16666666666666666
159 3 1 0.3333333333333333 0.16666666666666666
159 58 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
110 55 1 0.25 0.1
110 9 1 0.25 0.1
110 1 1 0.25 0.1
110 56 1 0.25 0.1
55 9 1 0.25 0.1
55 1 1 0.25 0.1
55 56 1 0.25 0.1
9 1 1 0.25 0.1
9 56 1 0.25 0.1
1 56 1 0.25 0.1
181 93 1 0.5 0.3333333333333333
181 1 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
103 1 1 1.0 1.0
87 114 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
114 1 1 0.3333333333333333 0.16666666666666666
114 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
87 4 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
224 225 1 0.3333333333333333 0.16666666666666666
224 1 1 0.3333333333333333 0.16666666666666666
224 16 1 0.3333333333333333 0.16666666666666666
225 1 1 0.3333333333333333 0.16666666666666666
225 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
159 1 1 0.5 0.3333333333333333
159 85 1 0.5 0.3333333333333333
1 85 1 0.5 0.3333333333333333
85 1 1 0.5 0.3333333333333333
85 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
57 58 1 0.25 0.1
57 226 1 0.25 0.1
57 1 1 0.25 0.1
57 2 1 0.25 0.1
58 226 1 0.25 0.1
58 1 1 0.25 0.1
58 2 1 0.25 0.1
226 1 1 0.25 0.1
226 2 1 0.25 0.1
1 2 1 0.25 0.1
41 4 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 44 1 0.2 0.06666666666666667
41 45 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
4 44 1 0.2 0.06666666666666667
4 45 1 0.2 0.06666666666666667
1 43 1 0.2 0.06666666666666667
1 44 1 0.2 0.06666666666666667
1 45 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
102 1 1 0.5 0.3333333333333333
102 227 1 0.5 0.3333333333333333
1 227 1 0.5 0.3333333333333333
73 12 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 5 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 126 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 126 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
196 8 1 0.3333333333333333 0.16666666666666666
196 16 1 0.3333333333333333 0.16666666666666666
196 72 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
8 72 1 0.3333333333333333 0.16666666666666666
16 72 1 0.3333333333333333 0.16666666666666666
8 228 1 1.0 1.0
201 1 1 0.25 0.1
201 229 1 0.25 0.1
201 197 1 0.25 0.1
201 230 1 0.25 0.1
1 229 1 0.25 0.1
1 197 1 0.25 0.1
1 230 1 0.25 0.1
229 197 1 0.25 0.1
229 230 1 0.25 0.1
197 230 1 0.25 0.1
222 231 1 0.25 0.1
222 1 1 0.25 0.1
222 232 1 0.25 0.1
222 56 1 0.25 0.1
231 1 1 0.25 0.1
231 232 1 0.25 0.1
231 56 1 0.25 0.1
1 232 1 0.25 0.1
1 56 1 0.25 0.1
232 56 1 0.25 0.1
222 87 1 0.25 0.1
222 1 1 0.25 0.1
222 93 1 0.25 0.1
222 56 1 0.25 0.1
87 1 1 0.25 0.1
87 93 1 0.25 0.1
87 56 1 0.25 0.1
1 93 1 0.25 0.1
1 56 1 0.25 0.1
93 56 1 0.25 0.1
1 233 1 0.3333333333333333 0.16666666666666666
1 234 1 0.3333333333333333 0.16666666666666666
1 235 1 0.3333333333333333 0.16666666666666666
233 234 1 0.3333333333333333 0.16666666666666666
233 235 1 0.3333333333333333 0.16666666666666666
234 235 1 0.3333333333333333 0.16666666666666666
1 236 1 0.2 0.06666666666666667
1 237 1 0.2 0.06666666666666667
1 238 1 0.2 0.06666666666666667
1 239 1 0.2 0.06666666666666667
1 234 1 0.2 0.06666666666666667
236 237 1 0.2 0.06666666666666667
236 238 1 0.2 0.06666666666666667
236 239 1 0.2 0.06666666666666667
236 234 1 0.2 0.06666666666666667
237 238 1 0.2 0.06666666666666667
237 239 1 0.2 0.06666666666666667
237 234 1 0.2 0.06666666666666667
238 239 1 0.2 0.06666666666666667
238 234 1 0.2 0.06666666666666667
239 234 1 0.2 0.06666666666666667
159 1 1 0.5 0.3333333333333333
159 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
168 1 1 0.3333333333333333 0.16666666666666666
168 240 1 0.3333333333333333 0.16666666666666666
168 201 1 0.3333333333333333 0.16666666666666666
1 240 1 0.3333333333333333 0.16666666666666666
1 201 1 0.3333333333333333 0.16666666666666666
240 201 1 0.3333333333333333 0.16666666666666666
240 1 1 0.3333333333333333 0.16666666666666666
240 5 1 0.3333333333333333 0.16666666666666666
240 241 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 241 1 0.3333333333333333 0.16666666666666666
5 241 1 0.3333333333333333 0.16666666666666666
1 242 1 0.5 0.3333333333333333
1 243 1 0.5 0.3333333333333333
242 243 1 0.5 0.3333333333333333
244 245 1 0.25 0.1
244 246 1 0.25 0.1
244 1 1 0.25 0.1
244 247 1 0.25 0.1
245 246 1 0.25 0.1
245 1 1 0.25 0.1
245 247 1 0.25 0.1
246 1 1 0.25 0.1
246 247 1 0.25 0.1
1 247 1 0.25 0.1
181 93 1 0.3333333333333333 0.16666666666666666
181 1 1 0.3333333333333333 0.16666666666666666
181 13 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
93 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 248 1 0.25 0.1
1 249 1 0.25 0.1
1 250 1 0.25 0.1
1 251 1 0.25 0.1
248 249 1 0.25 0.1
248 250 1 0.25 0.1
248 251 1 0.25 0.1
249 250 1 0.25 0.1
249 251 1 0.25 0.1
250 251 1 0.25 0.1
157 252 1 0.25 0.1
157 253 1 0.25 0.1
157 156 1 0.25 0.1
157 254 1 0.25 0.1
252 253 1 0.25 0.1
252 156 1 0.25 0.1
252 254 1 0.25 0.1
253 156 1 0.25 0.1
253 254 1 0.25 0.1
156 254 1 0.25 0.1
220 1 1 1.0 1.0
255 256 1 0.3333333333333333 0.16666666666666666
255 257 1 0.3333333333333333 0.16666666666666666
255 258 1 0.3333333333333333 0.16666666666666666
256 257 1 0.3333333333333333 0.16666666666666666
256 258 1 0.3333333333333333 0.16666666666666666
257 258 1 0.3333333333333333 0.16666666666666666
85 1 1 0.5 0.3333333333333333
85 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 259 1 0.5 0.3333333333333333
10 259 1 0.5 0.3333333333333333
220 1 1 1.0 1.0
210 211 1 0.25 0.1
210 1 1 0.25 0.1
210 213 1 0.25 0.1
210 82 1 0.25 0.1
211 1 1 0.25 0.1
211 213 1 0.25 0.1
211 82 1 0.25 0.1
1 213 1 0.25 0.1
1 82 1 0.25 0.1
213 82 1 0.25 0.1
8 260 1 0.25 0.1
8 261 1 0.25 0.1
8 170 1 0.25 0.1
8 262 1 0.25 0.1
260 261 1 0.25 0.1
260 170 1 0.25 0.1
260 262 1 0.25 0.1
261 170 1 0.25 0.1
261 262 1 0.25 0.1
170 262 1 0.25 0.1
125 1 1 0.2 0.06666666666666667
125 263 1 0.2 0.06666666666666667
125 264 1 0.2 0.06666666666666667
125 5 1 0.2 0.06666666666666667
125 10 1 0.2 0.06666666666666667
1 263 1 0.2 0.06666666666666667
1 264 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
263 264 1 0.2 0.06666666666666667
263 5 1 0.2 0.06666666666666667
263 10 1 0.2 0.06666666666666667
264 5 1 0.2 0.06666666666666667
264 10 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
125 265 1 0.2 0.06666666666666667
125 1 1 0.2 0.06666666666666667
125 5 1 0.2 0.06666666666666667
125 263 1 0.2 0.06666666666666667
125 10 1 0.2 0.06666666666666667
265 1 1 0.2 0.06666666666666667
265 5 1 0.2 0.06666666666666667
265 263 1 0.2 0.06666666666666667
265 10 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 263 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
5 263 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
263 10 1 0.2 0.06666666666666667
266 1 1 0.5 0.3333333333333333
266 267 1 0.5 0.3333333333333333
1 267 1 0.5 0.3333333333333333
1 7 1 0.25 0.1
1 4 1 0.25 0.1
1 13 1 0.25 0.1
1 5 1 0.25 0.1
7 4 1 0.25 0.1
7 13 1 0.25 0.1
7 5 1 0.25 0.1
4 13 1 0.25 0.1
4 5 1 0.25 0.1
13 5 1 0.25 0.1
266 1 1 0.5 0.3333333333333333
266 268 1 0.5 0.3333333333333333
1 268 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
269 270 1 0.16666666666666666 0.047619047619047616
269 271 1 0.16666666666666666 0.047619047619047616
269 272 1 0.16666666666666666 0.047619047619047616
269 7 1 0.16666666666666666 0.047619047619047616
269 1 1 0.16666666666666666 0.047619047619047616
269 5 1 0.16666666666666666 0.047619047619047616
270 271 1 0.16666666666666666 0.047619047619047616
270 272 1 0.16666666666666666 0.047619047619047616
270 7 1 0.16666666666666666 0.047619047619047616
270 1 1 0.16666666666666666 0.047619047619047616
270 5 1 0.16666666666666666 0.047619047619047616
271 272 1 0.16666666666666666 0.047619047619047616
271 7 1 0.16666666666666666 0.047619047619047616
271 1 1 0.16666666666666666 0.047619047619047616
271 5 1 0.16666666666666666 0.047619047619047616
272 7 1 0.16666666666666666 0.047619047619047616
272 1 1 0.16666666666666666 0.047619047619047616
272 5 1 0.16666666666666666 0.047619047619047616
7 1 1 0.16666666666666666 0.047619047619047616
7 5 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
273 8 1 0.5 0.3333333333333333
273 26 1 0.5 0.3333333333333333
8 26 1 0.5 0.3333333333333333
137 139 1 0.16666666666666666 0.047619047619047616
137 1 1 0.16666666666666666 0.047619047619047616
137 140 1 0.16666666666666666 0.047619047619047616
137 274 1 0.16666666666666666 0.047619047619047616
137 65 1 0.16666666666666666 0.047619047619047616
137 275 1 0.16666666666666666 0.047619047619047616
139 1 1 0.16666666666666666 0.047619047619047616
139 140 1 0.16666666666666666 0.047619047619047616
139 274 1 0.16666666666666666 0.047619047619047616
139 65 1 0.16666666666666666 0.047619047619047616
139 275 1 0.16666666666666666 0.047619047619047616
1 140 1 0.16666666666666666 0.047619047619047616
1 274 1 0.16666666666666666 0.047619047619047616
1 65 1 0.16666666666666666 0.047619047619047616
1 275 1 0.16666666666666666 0.047619047619047616
140 274 1 0.16666666666666666 0.047619047619047616
140 65 1 0.16666666666666666 0.047619047619047616
140 275 1 0.16666666666666666 0.047619047619047616
274 65 1 0.16666666666666666 0.047619047619047616
274 275 1 0.16666666666666666 0.047619047619047616
65 275 1 0.16666666666666666 0.047619047619047616
276 98 1 0.3333333333333333 0.16666666666666666
276 277 1 0.3333333333333333 0.16666666666666666
276 278 1 0.3333333333333333 0.16666666666666666
98 277 1 0.3333333333333333 0.16666666666666666
98 278 1 0.3333333333333333 0.16666666666666666
277 278 1 0.3333333333333333 0.16666666666666666
279 159 1 0.2 0.06666666666666667
279 201 1 0.2 0.06666666666666667
279 1 1 0.2 0.06666666666666667
279 280 1 0.2 0.06666666666666667
279 281 1 0.2 0.06666666666666667
159 201 1 0.2 0.06666666666666667
159 1 1 0.2 0.06666666666666667
159 280 1 0.2 0.06666666666666667
159 281 1 0.2 0.06666666666666667
201 1 1 0.2 0.06666666666666667
201 280 1 0.2 0.06666666666666667
201 281 1 0.2 0.06666666666666667
1 280 1 0.2 0.06666666666666667
1 281 1 0.2 0.06666666666666667
280 281 1 0.2 0.06666666666666667
282 1 1 1.0 1.0
283 1 1 0.3333333333333333 0.16666666666666666
283 233 1 0.3333333333333333 0.16666666666666666
283 235 1 0.3333333333333333 0.16666666666666666
1 233 1 0.3333333333333333 0.16666666666666666
1 235 1 0.3333333333333333 0.16666666666666666
233 235 1 0.3333333333333333 0.16666666666666666
284 285 1 0.2 0.06666666666666667
284 286 1 0.2 0.06666666666666667
284 287 1 0.2 0.06666666666666667
284 288 1 0.2 0.06666666666666667
284 289 1 0.2 0.06666666666666667
285 286 1 0.2 0.06666666666666667
285 287 1 0.2 0.06666666666666667
285 288 1 0.2 0.06666666666666667
285 289 1 0.2 0.06666666666666667
286 287 1 0.2 0.06666666666666667
286 288 1 0.2 0.06666666666666667
286 289 1 0.2 0.06666666666666667
287 288 1 0.2 0.06666666666666667
287 289 1 0.2 0.06666666666666667
288 289 1 0.2 0.06666666666666667
279 290 1 0.2 0.06666666666666667
279 291 1 0.2 0.06666666666666667
279 281 1 0.2 0.06666666666666667
279 1 1 0.2 0.06666666666666667
279 201 1 0.2 0.06666666666666667
290 291 1 0.2 0.06666666666666667
290 281 1 0.2 0.06666666666666667
290 1 1 0.2 0.06666666666666667
290 201 1 0.2 0.06666666666666667
291 281 1 0.2 0.06666666666666667
291 1 1 0.2 0.06666666666666667
291 201 1 0.2 0.06666666666666667
281 1 1 0.2 0.06666666666666667
281 201 1 0.2 0.06666666666666667
1 201 1 0.2 0.06666666666666667
92 52 1 0.3333333333333333 0.16666666666666666
92 108 1 0.3333333333333333 0.16666666666666666
92 1 1 0.3333333333333333 0.16666666666666666
52 108 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
108 1 1 0.3333333333333333 0.16666666666666666
292 103 1 0.3333333333333333 0.16666666666666666
292 1 1 0.3333333333333333 0.16666666666666666
292 16 1 0.3333333333333333 0.16666666666666666
103 1 1 0.3333333333333333 0.16666666666666666
103 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
123 160 1 0.25 0.1
123 122 1 0.25 0.1
123 293 1 0.25 0.1
123 1 1 0.25 0.1
160 122 1 0.25 0.1
160 293 1 0.25 0.1
160 1 1 0.25 0.1
122 293 1 0.25 0.1
122 1 1 0.25 0.1
293 1 1 0.25 0.1
1 294 1 0.3333333333333333 0.16666666666666666
1 295 1 0.3333333333333333 0.16666666666666666
1 296 1 0.3333333333333333 0.16666666666666666
294 295 1 0.3333333333333333 0.16666666666666666
294 296 1 0.3333333333333333 0.16666666666666666
295 296 1 0.3333333333333333 0.16666666666666666
159 1 1 0.5 0.3333333333333333
159 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
160 122 1 0.25 0.1
160 123 1 0.25 0.1
160 1 1 0.25 0.1
160 297 1 0.25 0.1
122 123 1 0.25 0.1
122 1 1 0.25 0.1
122 297 1 0.25 0.1
123 1 1 0.25 0.1
123 297 1 0.25 0.1
1 297 1 0.25 0.1
298 1 1 0.25 0.1
298 299 1 0.25 0.1
298 300 1 0.25 0.1
298 301 1 0.25 0.1
1 299 1 0.25 0.1
1 300 1 0.25 0.1
1 301 1 0.25 0.1
299 300 1 0.25 0.1
299 301 1 0.25 0.1
300 301 1 0.25 0.1
1 236 1 0.2 0.06666666666666667
1 237 1 0.2 0.06666666666666667
1 238 1 0.2 0.06666666666666667
1 239 1 0.2 0.06666666666666667
1 234 1 0.2 0.06666666666666667
236 237 1 0.2 0.06666666666666667
236 238 1 0.2 0.06666666666666667
236 239 1 0.2 0.06666666666666667
236 234 1 0.2 0.06666666666666667
237 238 1 0.2 0.06666666666666667
237 239 1 0.2 0.06666666666666667
237 234 1 0.2 0.06666666666666667
238 239 1 0.2 0.06666666666666667
238 234 1 0.2 0.06666666666666667
239 234 1 0.2 0.06666666666666667
98 302 1 0.3333333333333333 0.16666666666666666
98 303 1 0.3333333333333333 0.16666666666666666
98 304 1 0.3333333333333333 0.16666666666666666
302 303 1 0.3333333333333333 0.16666666666666666
302 304 1 0.3333333333333333 0.16666666666666666
303 304 1 0.3333333333333333 0.16666666666666666
159 1 1 0.5 0.3333333333333333
159 85 1 0.5 0.3333333333333333
1 85 1 0.5 0.3333333333333333
162 163 1 0.25 0.1
162 127 1 0.25 0.1
162 1 1 0.25 0.1
162 37 1 0.25 0.1
163 127 1 0.25 0.1
163 1 1 0.25 0.1
163 37 1 0.25 0.1
127 1 1 0.25 0.1
127 37 1 0.25 0.1
1 37 1 0.25 0.1
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 160 1 0.25 0.1
121 1 1 0.25 0.1
122 123 1 0.25 0.1
122 160 1 0.25 0.1
122 1 1 0.25 0.1
123 160 1 0.25 0.1
123 1 1 0.25 0.1
160 1 1 0.25 0.1
305 306 1 0.5 0.3333333333333333
305 8 1 0.5 0.3333333333333333
306 8 1 0.5 0.3333333333333333
307 1 1 0.3333333333333333 0.16666666666666666
307 308 1 0.3333333333333333 0.16666666666666666
307 16 1 0.3333333333333333 0.16666666666666666
1 308 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
308 16 1 0.3333333333333333 0.16666666666666666
1 242 1 0.5 0.3333333333333333
1 243 1 0.5 0.3333333333333333
242 243 1 0.5 0.3333333333333333
93 1 1 0.3333333333333333 0.16666666666666666
93 61 1 0.3333333333333333 0.16666666666666666
93 44 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
61 44 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 25 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
14 25 1 0.3333333333333333 0.16666666666666666
309 98 1 1.0 1.0
98 310 1 0.5 0.3333333333333333
98 311 1 0.5 0.3333333333333333
310 311 1 0.5 0.3333333333333333
255 312 1 0.3333333333333333 0.16666666666666666
255 257 1 0.3333333333333333 0.16666666666666666
255 313 1 0.3333333333333333 0.16666666666666666
312 257 1 0.3333333333333333 0.16666666666666666
312 313 1 0.3333333333333333 0.16666666666666666
257 313 1 0.3333333333333333 0.16666666666666666
255 312 1 0.3333333333333333 0.16666666666666666
255 257 1 0.3333333333333333 0.16666666666666666
255 313 1 0.3333333333333333 0.16666666666666666
312 257 1 0.3333333333333333 0.16666666666666666
312 313 1 0.3333333333333333 0.16666666666666666
257 313 1 0.3333333333333333 0.16666666666666666
314 315 1 0.3333333333333333 0.16666666666666666
314 1 1 0.3333333333333333 0.16666666666666666
314 316 1 0.3333333333333333 0.16666666666666666
315 1 1 0.3333333333333333 0.16666666666666666
315 316 1 0.3333333333333333 0.16666666666666666
1 316 1 0.3333333333333333 0.16666666666666666
255 256 1 0.3333333333333333 0.16666666666666666
255 257 1 0.3333333333333333 0.16666666666666666
255 258 1 0.3333333333333333 0.16666666666666666
256 257 1 0.3333333333333333 0.16666666666666666
256 258 1 0.3333333333333333 0.16666666666666666
257 258 1 0.3333333333333333 0.16666666666666666
1 317 1 0.25 0.1
1 318 1 0.25 0.1
1 319 1 0.25 0.1
1 320 1 0.25 0.1
317 318 1 0.25 0.1
317 319 1 0.25 0.1
317 320 1 0.25 0.1
318 319 1 0.25 0.1
318 320 1 0.25 0.1
319 320 1 0.25 0.1
321 1 1 0.3333333333333333 0.16666666666666666
321 322 1 0.3333333333333333 0.16666666666666666
321 45 1 0.3333333333333333 0.16666666666666666
1 322 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
322 45 1 0.3333333333333333 0.16666666666666666
323 1 1 0.3333333333333333 0.16666666666666666
323 324 1 0.3333333333333333 0.16666666666666666
323 325 1 0.3333333333333333 0.16666666666666666
1 324 1 0.3333333333333333 0.16666666666666666
1 325 1 0.3333333333333333 0.16666666666666666
324 325 1 0.3333333333333333 0.16666666666666666
326 1 1 0.5 0.3333333333333333
326 327 1 0.5 0.3333333333333333
1 327 1 0.5 0.3333333333333333
1 47 1 0.25 0.1
1 58 1 0.25 0.1
1 328 1 0.25 0.1
1 93 1 0.25 0.1
47 58 1 0.25 0.1
47 328 1 0.25 0.1
47 93 1 0.25 0.1
58 328 1 0.25 0.1
58 93 1 0.25 0.1
328 93 1 0.25 0.1
329 330 1 0.3333333333333333 0.16666666666666666
329 79 1 0.3333333333333333 0.16666666666666666
329 8 1 0.3333333333333333 0.16666666666666666
330 79 1 0.3333333333333333 0.16666666666666666
330 8 1 0.3333333333333333 0.16666666666666666
79 8 1 0.3333333333333333 0.16666666666666666
1 10 1 0.5 0.3333333333333333
1 259 1 0.5 0.3333333333333333
10 259 1 0.5 0.3333333333333333
93 97 1 0.25 0.1
93 1 1 0.25 0.1
93 4 1 0.25 0.1
93 16 1 0.25 0.1
97 1 1 0.25 0.1
97 4 1 0.25 0.1
97 16 1 0.25 0.1
1 4 1 0.25 0.1
1 16 1 0.25 0.1
4 16 1 0.25 0.1
185 186 1 0.3333333333333333 0.16666666666666666
185 187 1 0.3333333333333333 0.16666666666666666
185 188 1 0.3333333333333333 0.16666666666666666
186 187 1 0.3333333333333333 0.16666666666666666
186 188 1 0.3333333333333333 0.16666666666666666
187 188 1 0.3333333333333333 0.16666666666666666
98 331 1 0.5 0.3333333333333333
98 332 1 0.5 0.3333333333333333
331 332 1 0.5 0.3333333333333333
333 1 1 0.5 0.3333333333333333
333 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
315 1 1 0.3333333333333333 0.16666666666666666
315 316 1 0.3333333333333333 0.16666666666666666
315 10 1 0.3333333333333333 0.16666666666666666
1 316 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
316 10 1 0.3333333333333333 0.16666666666666666
1 315 1 0.3333333333333333 0.16666666666666666
1 316 1 0.3333333333333333 0.16666666666666666
1 314 1 0.3333333333333333 0.16666666666666666
315 316 1 0.3333333333333333 0.16666666666666666
315 314 1 0.3333333333333333 0.16666666666666666
316 314 1 0.3333333333333333 0.16666666666666666
47 1 1 0.2 0.06666666666666667
47 334 1 0.2 0.06666666666666667
47 335 1 0.2 0.06666666666666667
47 58 1 0.2 0.06666666666666667
47 336 1 0.2 0.06666666666666667
1 334 1 0.2 0.06666666666666667
1 335 1 0.2 0.06666666666666667
1 58 1 0.2 0.06666666666666667
1 336 1 0.2 0.06666666666666667
334 335 1 0.2 0.06666666666666667
334 58 1 0.2 0.06666666666666667
334 336 1 0.2 0.06666666666666667
335 58 1 0.2 0.06666666666666667
335 336 1 0.2 0.06666666666666667
58 336 1 0.2 0.06666666666666667
3 1 1 1.0 1.0
337 1 1 1.0 1.0
1 5 1 1.0 1.0
1 334 1 0.25 0.1
1 338 1 0.25 0.1
1 339 1 0.25 0.1
1 340 1 0.25 0.1
334 338 1 0.25 0.1
334 339 1 0.25 0.1
334 340 1 0.25 0.1
338 339 1 0.25 0.1
338 340 1 0.25 0.1
339 340 1 0.25 0.1
1 9 1 1.0 1.0
341 342 1 0.5 0.3333333333333333
341 343 1 0.5 0.3333333333333333
342 343 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 125 1 0.5 0.3333333333333333
7 125 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
63 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
18 9 1 0.3333333333333333 0.16666666666666666
18 344 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
9 344 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
344 1 1 0.3333333333333333 0.16666666666666666
345 1 1 0.25 0.1
345 346 1 0.25 0.1
345 347 1 0.25 0.1
345 247 1 0.25 0.1
1 346 1 0.25 0.1
1 347 1 0.25 0.1
1 247 1 0.25 0.1
346 347 1 0.25 0.1
346 247 1 0.25 0.1
347 247 1 0.25 0.1
125 265 1 0.2 0.06666666666666667
125 1 1 0.2 0.06666666666666667
125 5 1 0.2 0.06666666666666667
125 263 1 0.2 0.06666666666666667
125 10 1 0.2 0.06666666666666667
265 1 1 0.2 0.06666666666666667
265 5 1 0.2 0.06666666666666667
265 263 1 0.2 0.06666666666666667
265 10 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 263 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
5 263 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
263 10 1 0.2 0.06666666666666667
1 5 1 1.0 1.0
1 348 1 1.0 1.0
1 349 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 350 1 0.3333333333333333 0.16666666666666666
349 5 1 0.3333333333333333 0.16666666666666666
349 350 1 0.3333333333333333 0.16666666666666666
5 350 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
351 1 1 0.25 0.1
351 7 1 0.25 0.1
351 6 1 0.25 0.1
351 5 1 0.25 0.1
1 7 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
7 6 1 0.25 0.1
7 5 1 0.25 0.1
6 5 1 0.25 0.1
215 216 1 0.3333333333333333 0.16666666666666666
215 217 1 0.3333333333333333 0.16666666666666666
215 218 1 0.3333333333333333 0.16666666666666666
216 217 1 0.3333333333333333 0.16666666666666666
216 218 1 0.3333333333333333 0.16666666666666666
217 218 1 0.3333333333333333 0.16666666666666666
8 352 1 1.0 1.0
8 353 1 0.3333333333333333 0.16666666666666666
8 225 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
353 225 1 0.3333333333333333 0.16666666666666666
353 16 1 0.3333333333333333 0.16666666666666666
225 16 1 0.3333333333333333 0.16666666666666666
353 8 1 0.5 0.3333333333333333
353 16 1 0.5 0.3333333333333333
8 16 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
228 8 1 0.25 0.1
228 354 1 0.25 0.1
228 355 1 0.25 0.1
228 16 1 0.25 0.1
8 354 1 0.25 0.1
8 355 1 0.25 0.1
8 16 1 0.25 0.1
354 355 1 0.25 0.1
354 16 1 0.25 0.1
355 16 1 0.25 0.1
356 8 1 0.5 0.3333333333333333
356 16 1 0.5 0.3333333333333333
8 16 1 0.5 0.3333333333333333
357 358 1 0.2 0.06666666666666667
357 359 1 0.2 0.06666666666666667
357 360 1 0.2 0.06666666666666667
357 361 1 0.2 0.06666666666666667
357 98 1 0.2 0.06666666666666667
358 359 1 0.2 0.06666666666666667
358 360 1 0.2 0.06666666666666667
358 361 1 0.2 0.06666666666666667
358 98 1 0.2 0.06666666666666667
359 360 1 0.2 0.06666666666666667
359 361 1 0.2 0.06666666666666667
359 98 1 0.2 0.06666666666666667
360 361 1 0.2 0.06666666666666667
360 98 1 0.2 0.06666666666666667
361 98 1 0.2 0.06666666666666667
362 1 1 0.3333333333333333 0.16666666666666666
362 363 1 0.3333333333333333 0.16666666666666666
362 364 1 0.3333333333333333 0.16666666666666666
1 363 1 0.3333333333333333 0.16666666666666666
1 364 1 0.3333333333333333 0.16666666666666666
363 364 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
1 365 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 365 1 0.3333333333333333 0.16666666666666666
66 365 1 0.3333333333333333 0.16666666666666666
1 234 1 0.5 0.3333333333333333
1 239 1 0.5 0.3333333333333333
234 239 1 0.5 0.3333333333333333
1 7 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 366 1 0.25 0.1
1 367 1 0.25 0.1
1 368 1 0.25 0.1
1 369 1 0.25 0.1
366 367 1 0.25 0.1
366 368 1 0.25 0.1
366 369 1 0.25 0.1
367 368 1 0.25 0.1
367 369 1 0.25 0.1
368 369 1 0.25 0.1
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 124 1 0.25 0.1
121 1 1 0.25 0.1
122 123 1 0.25 0.1
122 124 1 0.25 0.1
122 1 1 0.25 0.1
123 124 1 0.25 0.1
123 1 1 0.25 0.1
124 1 1 0.25 0.1
220 1 1 0.3333333333333333 0.16666666666666666
220 370 1 0.3333333333333333 0.16666666666666666
220 292 1 0.3333333333333333 0.16666666666666666
1 370 1 0.3333333333333333 0.16666666666666666
1 292 1 0.3333333333333333 0.16666666666666666
370 292 1 0.3333333333333333 0.16666666666666666
137 371 1 0.16666666666666666 0.047619047619047616
137 140 1 0.16666666666666666 0.047619047619047616
137 274 1 0.16666666666666666 0.047619047619047616
137 1 1 0.16666666666666666 0.047619047619047616
137 65 1 0.16666666666666666 0.047619047619047616
137 275 1 0.16666666666666666 0.047619047619047616
371 140 1 0.16666666666666666 0.047619047619047616
371 274 1 0.16666666666666666 0.047619047619047616
371 1 1 0.16666666666666666 0.047619047619047616
371 65 1 0.16666666666666666 0.047619047619047616
371 275 1 0.16666666666666666 0.047619047619047616
140 274 1 0.16666666666666666 0.047619047619047616
140 1 1 0.16666666666666666 0.047619047619047616
140 65 1 0.16666666666666666 0.047619047619047616
140 275 1 0.16666666666666666 0.047619047619047616
274 1 1 0.16666666666666666 0.047619047619047616
274 65 1 0.16666666666666666 0.047619047619047616
274 275 1 0.16666666666666666 0.047619047619047616
1 65 1 0.16666666666666666 0.047619047619047616
1 275 1 0.16666666666666666 0.047619047619047616
65 275 1 0.16666666666666666 0.047619047619047616
372 373 1 0.5 0.3333333333333333
372 1 1 0.5 0.3333333333333333
373 1 1 0.5 0.3333333333333333
98 99 1 0.5 0.3333333333333333
98 100 1 0.5 0.3333333333333333
99 100 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
51 53 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
18 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
148 3 1 0.3333333333333333 0.16666666666666666
148 2 1 0.3333333333333333 0.16666666666666666
148 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
1 14 1 1.0 1.0
113 3 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
113 208 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 208 1 0.3333333333333333 0.16666666666666666
1 208 1 0.3333333333333333 0.16666666666666666
89 85 1 0.3333333333333333 0.16666666666666666
89 1 1 0.3333333333333333 0.16666666666666666
89 14 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
12 1 1 1.0 1.0
374 375 1 0.5 0.3333333333333333
374 1 1 0.5 0.3333333333333333
375 1 1 0.5 0.3333333333333333
181 93 1 0.5 0.3333333333333333
181 1 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
116 1 1 0.5 0.3333333333333333
116 117 1 0.5 0.3333333333333333
1 117 1 0.5 0.3333333333333333
93 181 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
181 1 1 0.5 0.3333333333333333
12 14 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 376 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 376 1 0.3333333333333333 0.16666666666666666
1 376 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 106 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 106 1 0.3333333333333333 0.16666666666666666
4 106 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
207 14 1 0.25 0.1
207 7 1 0.25 0.1
207 4 1 0.25 0.1
207 1 1 0.25 0.1
14 7 1 0.25 0.1
14 4 1 0.25 0.1
14 1 1 0.25 0.1
7 4 1 0.25 0.1
7 1 1 0.25 0.1
4 1 1 0.25 0.1
79 12 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
79 2 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
377 1 1 0.2 0.06666666666666667
377 378 1 0.2 0.06666666666666667
377 379 1 0.2 0.06666666666666667
377 380 1 0.2 0.06666666666666667
377 381 1 0.2 0.06666666666666667
1 378 1 0.2 0.06666666666666667
1 379 1 0.2 0.06666666666666667
1 380 1 0.2 0.06666666666666667
1 381 1 0.2 0.06666666666666667
378 379 1 0.2 0.06666666666666667
378 380 1 0.2 0.06666666666666667
378 381 1 0.2 0.06666666666666667
379 380 1 0.2 0.06666666666666667
379 381 1 0.2 0.06666666666666667
380 381 1 0.2 0.06666666666666667
141 142 1 0.25 0.1
141 93 1 0.25 0.1
141 1 1 0.25 0.1
141 5 1 0.25 0.1
142 93 1 0.25 0.1
142 1 1 0.25 0.1
142 5 1 0.25 0.1
93 1 1 0.25 0.1
93 5 1 0.25 0.1
1 5 1 0.25 0.1
382 7 1 0.5 0.3333333333333333
382 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
18 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
97 1 1 0.5 0.3333333333333333
97 295 1 0.5 0.3333333333333333
1 295 1 0.5 0.3333333333333333
383 1 1 0.25 0.1
383 4 1 0.25 0.1
383 2 1 0.25 0.1
383 5 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
4 2 1 0.25 0.1
4 5 1 0.25 0.1
2 5 1 0.25 0.1
181 93 1 0.5 0.3333333333333333
181 1 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
384 12 1 0.5 0.3333333333333333
384 385 1 0.5 0.3333333333333333
12 385 1 0.5 0.3333333333333333
