1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 6 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
6 17 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 18 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
18 6 1 0.2 0.06666666666666667
18 14 1 0.2 0.06666666666666667
18 17 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 17 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
19 6 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 12 1 0.25 0.1
6 20 1 0.25 0.1
6 21 1 0.25 0.1
6 12 1 0.25 0.1
20 21 1 0.25 0.1
20 12 1 0.25 0.1
21 12 1 0.25 0.1
1 7 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
13 6 1 0.25 0.1
13 14 1 0.25 0.1
13 18 1 0.25 0.1
13 17 1 0.25 0.1
6 14 1 0.25 0.1
6 18 1 0.25 0.1
6 17 1 0.25 0.1
14 18 1 0.25 0.1
14 17 1 0.25 0.1
18 17 1 0.25 0.1
24 6 1 1.0 1.0
12 6 1 0.5 0.3333333333333333
12 25 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
13 6 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 18 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
6 15 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 17 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
18 14 1 0.2 0.06666666666666667
18 17 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 26 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
15 26 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
26 6 1 0.2 0.06666666666666667
26 14 1 0.2 0.06666666666666667
26 17 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 17 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
27 6 1 0.3333333333333333 0.16666666666666666
27 11 1 0.3333333333333333 0.16666666666666666
27 10 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
28 6 1 0.5 0.3333333333333333
28 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
29 6 1 0.25 0.1
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 10 1 0.25 0.1
6 30 1 0.25 0.1
6 31 1 0.25 0.1
6 10 1 0.25 0.1
30 31 1 0.25 0.1
30 10 1 0.25 0.1
31 10 1 0.25 0.1
6 32 1 0.5 0.3333333333333333
6 33 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
34 1 1 1.0 1.0
