1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
6 3 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 3 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
9 3 1 0.25 0.1
10 11 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
7 12 1 0.25 0.1
7 13 1 0.25 0.1
7 3 1 0.25 0.1
7 6 1 0.25 0.1
12 13 1 0.25 0.1
12 3 1 0.25 0.1
12 6 1 0.25 0.1
13 3 1 0.25 0.1
13 6 1 0.25 0.1
3 6 1 0.25 0.1
7 9 1 0.25 0.1
7 14 1 0.25 0.1
7 3 1 0.25 0.1
7 6 1 0.25 0.1
9 14 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
14 3 1 0.25 0.1
14 6 1 0.25 0.1
3 6 1 0.25 0.1
15 3 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
3 16 1 0.25 0.1
3 17 1 0.25 0.1
3 18 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
17 18 1 0.25 0.1
16 19 1 0.25 0.1
16 3 1 0.25 0.1
16 17 1 0.25 0.1
16 20 1 0.25 0.1
19 3 1 0.25 0.1
19 17 1 0.25 0.1
19 20 1 0.25 0.1
3 17 1 0.25 0.1
3 20 1 0.25 0.1
17 20 1 0.25 0.1
