1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.25 0.1
2 7 1 0.25 0.1
2 8 1 0.25 0.1
2 4 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 4 1 0.25 0.1
7 8 1 0.25 0.1
7 4 1 0.25 0.1
8 4 1 0.25 0.1
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
14 2 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
2 5 1 0.25 0.1
2 6 1 0.25 0.1
2 8 1 0.25 0.1
2 4 1 0.25 0.1
5 6 1 0.25 0.1
5 8 1 0.25 0.1
5 4 1 0.25 0.1
6 8 1 0.25 0.1
6 4 1 0.25 0.1
8 4 1 0.25 0.1
5 2 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 17 1 0.25 0.1
2 4 1 0.25 0.1
2 18 1 0.25 0.1
2 8 1 0.25 0.1
17 4 1 0.25 0.1
17 18 1 0.25 0.1
17 8 1 0.25 0.1
4 18 1 0.25 0.1
4 8 1 0.25 0.1
18 8 1 0.25 0.1
2 4 1 0.25 0.1
2 19 1 0.25 0.1
2 20 1 0.25 0.1
2 21 1 0.25 0.1
4 19 1 0.25 0.1
4 20 1 0.25 0.1
4 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
2 5 1 0.25 0.1
2 22 1 0.25 0.1
2 6 1 0.25 0.1
2 4 1 0.25 0.1
5 22 1 0.25 0.1
5 6 1 0.25 0.1
5 4 1 0.25 0.1
22 6 1 0.25 0.1
22 4 1 0.25 0.1
6 4 1 0.25 0.1
2 4 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
23 24 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
2 25 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
2 4 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
2 25 1 0.25 0.1
2 24 1 0.25 0.1
2 28 1 0.25 0.1
2 27 1 0.25 0.1
25 24 1 0.25 0.1
25 28 1 0.25 0.1
25 27 1 0.25 0.1
24 28 1 0.25 0.1
24 27 1 0.25 0.1
28 27 1 0.25 0.1
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 13 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 4 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
2 4 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
19 29 1 0.3333333333333333 0.16666666666666666
2 25 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 24 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
25 23 1 0.2 0.06666666666666667
25 24 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
2 4 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
2 4 1 0.25 0.1
2 30 1 0.25 0.1
2 31 1 0.25 0.1
2 32 1 0.25 0.1
4 30 1 0.25 0.1
4 31 1 0.25 0.1
4 32 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
31 32 1 0.25 0.1
17 33 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
4 19 1 0.5 0.3333333333333333
2 34 1 1.0 1.0
17 2 1 0.3333333333333333 0.16666666666666666
17 35 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
2 5 1 0.25 0.1
2 36 1 0.25 0.1
2 8 1 0.25 0.1
2 4 1 0.25 0.1
5 36 1 0.25 0.1
5 8 1 0.25 0.1
5 4 1 0.25 0.1
36 8 1 0.25 0.1
36 4 1 0.25 0.1
8 4 1 0.25 0.1
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
37 2 1 1.0 1.0
17 5 1 0.25 0.1
17 2 1 0.25 0.1
17 4 1 0.25 0.1
17 7 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
5 7 1 0.25 0.1
2 4 1 0.25 0.1
2 7 1 0.25 0.1
4 7 1 0.25 0.1
2 4 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
19 29 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
41 5 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
44 5 1 0.25 0.1
44 45 1 0.25 0.1
44 4 1 0.25 0.1
44 2 1 0.25 0.1
5 45 1 0.25 0.1
5 4 1 0.25 0.1
5 2 1 0.25 0.1
45 4 1 0.25 0.1
45 2 1 0.25 0.1
4 2 1 0.25 0.1
17 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
19 29 1 0.3333333333333333 0.16666666666666666
34 46 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
47 48 1 0.25 0.1
47 49 1 0.25 0.1
47 50 1 0.25 0.1
47 2 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
48 2 1 0.25 0.1
49 50 1 0.25 0.1
49 2 1 0.25 0.1
50 2 1 0.25 0.1
48 47 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
17 51 1 0.25 0.1
17 35 1 0.25 0.1
17 2 1 0.25 0.1
17 4 1 0.25 0.1
51 35 1 0.25 0.1
51 2 1 0.25 0.1
51 4 1 0.25 0.1
35 2 1 0.25 0.1
35 4 1 0.25 0.1
2 4 1 0.25 0.1
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
55 48 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
56 57 1 0.25 0.1
56 47 1 0.25 0.1
56 48 1 0.25 0.1
56 2 1 0.25 0.1
57 47 1 0.25 0.1
57 48 1 0.25 0.1
57 2 1 0.25 0.1
47 48 1 0.25 0.1
47 2 1 0.25 0.1
48 2 1 0.25 0.1
52 58 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
58 54 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
59 60 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
5 2 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
51 17 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
51 17 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
2 4 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
19 29 1 0.3333333333333333 0.16666666666666666
24 25 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
24 23 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
25 23 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 27 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
61 2 1 0.2 0.06666666666666667
61 65 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 2 1 0.2 0.06666666666666667
62 65 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 2 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
64 2 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
66 67 1 0.5 0.3333333333333333
66 2 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
68 2 1 1.0 1.0
69 53 1 0.25 0.1
69 54 1 0.25 0.1
69 2 1 0.25 0.1
69 70 1 0.25 0.1
53 54 1 0.25 0.1
53 2 1 0.25 0.1
53 70 1 0.25 0.1
54 2 1 0.25 0.1
54 70 1 0.25 0.1
2 70 1 0.25 0.1
71 72 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
74 48 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
75 76 1 0.5 0.3333333333333333
75 2 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
71 72 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
77 48 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
78 39 1 0.3333333333333333 0.16666666666666666
78 40 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
74 79 1 0.3333333333333333 0.16666666666666666
74 48 1 0.3333333333333333 0.16666666666666666
74 2 1 0.3333333333333333 0.16666666666666666
79 48 1 0.3333333333333333 0.16666666666666666
79 2 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
80 81 1 0.2 0.06666666666666667
80 41 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 5 1 0.2 0.06666666666666667
80 2 1 0.2 0.06666666666666667
81 41 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 5 1 0.2 0.06666666666666667
81 2 1 0.2 0.06666666666666667
41 82 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
17 4 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
17 4 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
37 2 1 1.0 1.0
42 2 1 1.0 1.0
17 51 1 0.25 0.1
17 35 1 0.25 0.1
17 2 1 0.25 0.1
17 4 1 0.25 0.1
51 35 1 0.25 0.1
51 2 1 0.25 0.1
51 4 1 0.25 0.1
35 2 1 0.25 0.1
35 4 1 0.25 0.1
2 4 1 0.25 0.1
83 5 1 0.5 0.3333333333333333
83 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
80 84 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 41 1 0.2 0.06666666666666667
80 5 1 0.2 0.06666666666666667
80 2 1 0.2 0.06666666666666667
84 82 1 0.2 0.06666666666666667
84 41 1 0.2 0.06666666666666667
84 5 1 0.2 0.06666666666666667
84 2 1 0.2 0.06666666666666667
82 41 1 0.2 0.06666666666666667
82 5 1 0.2 0.06666666666666667
82 2 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
44 85 1 0.3333333333333333 0.16666666666666666
44 5 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
85 5 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
50 31 1 0.3333333333333333 0.16666666666666666
2 77 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 75 1 0.5 0.3333333333333333
2 75 1 0.5 0.3333333333333333
44 5 1 0.25 0.1
44 45 1 0.25 0.1
44 4 1 0.25 0.1
44 2 1 0.25 0.1
5 45 1 0.25 0.1
5 4 1 0.25 0.1
5 2 1 0.25 0.1
45 4 1 0.25 0.1
45 2 1 0.25 0.1
4 2 1 0.25 0.1
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
2 88 1 0.3333333333333333 0.16666666666666666
87 89 1 0.3333333333333333 0.16666666666666666
87 90 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
91 2 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
2 92 1 0.5 0.3333333333333333
93 94 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 95 1 0.5 0.3333333333333333
2 95 1 0.5 0.3333333333333333
2 4 1 0.25 0.1
2 50 1 0.25 0.1
2 31 1 0.25 0.1
2 32 1 0.25 0.1
4 50 1 0.25 0.1
4 31 1 0.25 0.1
4 32 1 0.25 0.1
50 31 1 0.25 0.1
50 32 1 0.25 0.1
31 32 1 0.25 0.1
86 87 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 88 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
2 88 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 89 1 0.3333333333333333 0.16666666666666666
2 88 1 0.3333333333333333 0.16666666666666666
2 89 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
71 73 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
41 75 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
75 5 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
77 2 1 1.0 1.0
96 2 1 0.5 0.3333333333333333
96 97 1 0.5 0.3333333333333333
2 97 1 0.5 0.3333333333333333
2 51 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 50 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
51 17 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
51 50 1 0.2 0.06666666666666667
51 31 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 50 1 0.2 0.06666666666666667
17 31 1 0.2 0.06666666666666667
4 50 1 0.2 0.06666666666666667
4 31 1 0.2 0.06666666666666667
50 31 1 0.2 0.06666666666666667
17 35 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
96 2 1 0.5 0.3333333333333333
96 97 1 0.5 0.3333333333333333
2 97 1 0.5 0.3333333333333333
17 18 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
96 78 1 0.3333333333333333 0.16666666666666666
96 98 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
78 98 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
98 2 1 0.3333333333333333 0.16666666666666666
51 17 1 0.25 0.1
51 2 1 0.25 0.1
51 35 1 0.25 0.1
51 4 1 0.25 0.1
17 2 1 0.25 0.1
17 35 1 0.25 0.1
17 4 1 0.25 0.1
2 35 1 0.25 0.1
2 4 1 0.25 0.1
35 4 1 0.25 0.1
99 100 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
99 101 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
2 101 1 0.3333333333333333 0.16666666666666666
100 2 1 0.25 0.1
100 102 1 0.25 0.1
100 101 1 0.25 0.1
100 99 1 0.25 0.1
2 102 1 0.25 0.1
2 101 1 0.25 0.1
2 99 1 0.25 0.1
102 101 1 0.25 0.1
102 99 1 0.25 0.1
101 99 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
