1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
4 7 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
13 4 1 0.25 0.1
13 11 1 0.25 0.1
13 14 1 0.25 0.1
13 1 1 0.25 0.1
4 11 1 0.25 0.1
4 14 1 0.25 0.1
4 1 1 0.25 0.1
11 14 1 0.25 0.1
11 1 1 0.25 0.1
14 1 1 0.25 0.1
13 4 1 1.0 1.0
14 13 1 0.25 0.1
14 11 1 0.25 0.1
14 4 1 0.25 0.1
14 1 1 0.25 0.1
13 11 1 0.25 0.1
13 4 1 0.25 0.1
13 1 1 0.25 0.1
11 4 1 0.25 0.1
11 1 1 0.25 0.1
4 1 1 0.25 0.1
13 14 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
4 1 1 1.0 1.0
15 4 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
16 6 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 17 1 0.5 0.3333333333333333
4 17 1 0.5 0.3333333333333333
11 4 1 0.3333333333333333 0.16666666666666666
11 18 1 0.3333333333333333 0.16666666666666666
11 19 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
4 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
20 2 1 0.2 0.06666666666666667
20 1 1 0.2 0.06666666666666667
20 6 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 21 1 0.2 0.06666666666666667
4 21 1 0.2 0.06666666666666667
22 23 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 28 1 0.2 0.06666666666666667
24 29 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
25 29 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
30 4 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
4 31 1 0.25 0.1
4 32 1 0.25 0.1
4 33 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
32 33 1 0.25 0.1
4 6 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
4 27 1 0.5 0.3333333333333333
4 24 1 0.5 0.3333333333333333
27 24 1 0.5 0.3333333333333333
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
37 38 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
13 40 1 0.5 0.3333333333333333
4 40 1 0.5 0.3333333333333333
41 4 1 0.25 0.1
41 42 1 0.25 0.1
41 11 1 0.25 0.1
41 28 1 0.25 0.1
4 42 1 0.25 0.1
4 11 1 0.25 0.1
4 28 1 0.25 0.1
42 11 1 0.25 0.1
42 28 1 0.25 0.1
11 28 1 0.25 0.1
4 11 1 0.3333333333333333 0.16666666666666666
4 43 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
11 43 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
43 29 1 0.3333333333333333 0.16666666666666666
44 45 1 1.0 1.0
13 4 1 0.5 0.3333333333333333
13 40 1 0.5 0.3333333333333333
4 40 1 0.5 0.3333333333333333
24 25 1 0.25 0.1
24 46 1 0.25 0.1
24 47 1 0.25 0.1
24 29 1 0.25 0.1
25 46 1 0.25 0.1
25 47 1 0.25 0.1
25 29 1 0.25 0.1
46 47 1 0.25 0.1
46 29 1 0.25 0.1
47 29 1 0.25 0.1
13 4 1 1.0 1.0
13 11 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
4 11 1 0.25 0.1
4 12 1 0.25 0.1
4 48 1 0.25 0.1
4 49 1 0.25 0.1
11 12 1 0.25 0.1
11 48 1 0.25 0.1
11 49 1 0.25 0.1
12 48 1 0.25 0.1
12 49 1 0.25 0.1
48 49 1 0.25 0.1
50 4 1 0.5 0.3333333333333333
50 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
37 4 1 0.3333333333333333 0.16666666666666666
37 51 1 0.3333333333333333 0.16666666666666666
37 52 1 0.3333333333333333 0.16666666666666666
4 51 1 0.3333333333333333 0.16666666666666666
4 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
37 4 1 1.0 1.0
53 4 1 1.0 1.0
54 55 1 0.3333333333333333 0.16666666666666666
54 4 1 0.3333333333333333 0.16666666666666666
54 14 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
55 14 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 6 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
13 4 1 1.0 1.0
56 57 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
38 4 1 1.0 1.0
58 4 1 1.0 1.0
59 4 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
4 60 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
12 4 1 1.0 1.0
20 1 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
61 4 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
61 52 1 0.3333333333333333 0.16666666666666666
4 62 1 0.3333333333333333 0.16666666666666666
4 52 1 0.3333333333333333 0.16666666666666666
62 52 1 0.3333333333333333 0.16666666666666666
37 52 1 0.3333333333333333 0.16666666666666666
37 4 1 0.3333333333333333 0.16666666666666666
37 51 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 51 1 0.3333333333333333 0.16666666666666666
4 51 1 0.3333333333333333 0.16666666666666666
