1 2 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
2 5 1 1.0 1.0
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
2 10 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
15 11 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
2 10 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
16 17 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 18 1 1.0 1.0
2 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
8 20 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
2 11 1 1.0 1.0
2 9 1 1.0 1.0
6 2 1 1.0 1.0
5 2 1 1.0 1.0
9 2 1 0.3333333333333333 0.16666666666666666
9 22 1 0.3333333333333333 0.16666666666666666
9 23 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
3 2 1 1.0 1.0
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 8 1 0.25 0.1
2 19 1 0.25 0.1
1 3 1 0.25 0.1
1 8 1 0.25 0.1
1 19 1 0.25 0.1
3 8 1 0.25 0.1
3 19 1 0.25 0.1
8 19 1 0.25 0.1
2 11 1 1.0 1.0
2 1 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
19 24 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 22 1 0.3333333333333333 0.16666666666666666
9 23 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
2 24 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
6 2 1 0.5 0.3333333333333333
6 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
19 2 1 0.25 0.1
19 9 1 0.25 0.1
19 27 1 0.25 0.1
19 28 1 0.25 0.1
2 9 1 0.25 0.1
2 27 1 0.25 0.1
2 28 1 0.25 0.1
9 27 1 0.25 0.1
9 28 1 0.25 0.1
27 28 1 0.25 0.1
9 2 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
2 18 1 1.0 1.0
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
19 8 1 0.5 0.3333333333333333
2 8 1 1.0 1.0
19 2 1 0.5 0.3333333333333333
19 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
18 31 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
19 32 1 0.25 0.1
19 3 1 0.25 0.1
19 8 1 0.25 0.1
19 1 1 0.25 0.1
32 3 1 0.25 0.1
32 8 1 0.25 0.1
32 1 1 0.25 0.1
3 8 1 0.25 0.1
3 1 1 0.25 0.1
8 1 1 0.25 0.1
8 3 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
31 18 1 0.25 0.1
31 2 1 0.25 0.1
31 5 1 0.25 0.1
31 33 1 0.25 0.1
18 2 1 0.25 0.1
18 5 1 0.25 0.1
18 33 1 0.25 0.1
2 5 1 0.25 0.1
2 33 1 0.25 0.1
5 33 1 0.25 0.1
1 2 1 1.0 1.0
2 34 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
34 26 1 0.5 0.3333333333333333
31 18 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
31 18 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
9 6 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
7 9 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
2 11 1 1.0 1.0
19 2 1 1.0 1.0
2 35 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
35 17 1 0.5 0.3333333333333333
2 8 1 1.0 1.0
2 19 1 0.25 0.1
2 5 1 0.25 0.1
2 35 1 0.25 0.1
2 17 1 0.25 0.1
19 5 1 0.25 0.1
19 35 1 0.25 0.1
19 17 1 0.25 0.1
5 35 1 0.25 0.1
5 17 1 0.25 0.1
35 17 1 0.25 0.1
9 2 1 0.3333333333333333 0.16666666666666666
9 28 1 0.3333333333333333 0.16666666666666666
9 27 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
28 27 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 36 1 0.3333333333333333 0.16666666666666666
6 37 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
2 38 1 1.0 1.0
18 31 1 0.3333333333333333 0.16666666666666666
18 39 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
31 39 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
40 22 1 0.3333333333333333 0.16666666666666666
40 9 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
9 41 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
42 2 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 18 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
43 18 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
2 8 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
8 44 1 0.5 0.3333333333333333
7 6 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 45 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 45 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
31 18 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
5 33 1 0.3333333333333333 0.16666666666666666
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
46 50 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 2 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
47 50 1 0.2 0.06666666666666667
48 2 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
2 49 1 0.2 0.06666666666666667
2 50 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
7 2 1 1.0 1.0
51 9 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 28 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 28 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 8 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
17 35 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 35 1 0.2 0.06666666666666667
8 5 1 0.2 0.06666666666666667
8 35 1 0.2 0.06666666666666667
5 35 1 0.2 0.06666666666666667
2 52 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
52 8 1 0.3333333333333333 0.16666666666666666
52 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 2 1 1.0 1.0
19 2 1 1.0 1.0
2 18 1 1.0 1.0
2 19 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
19 8 1 0.5 0.3333333333333333
53 19 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
2 8 1 1.0 1.0
6 2 1 0.2 0.06666666666666667
6 19 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 27 1 0.2 0.06666666666666667
6 28 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
2 28 1 0.2 0.06666666666666667
19 9 1 0.2 0.06666666666666667
19 27 1 0.2 0.06666666666666667
19 28 1 0.2 0.06666666666666667
9 27 1 0.2 0.06666666666666667
9 28 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
2 19 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
19 41 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
18 31 1 0.5 0.3333333333333333
9 28 1 0.2 0.06666666666666667
9 27 1 0.2 0.06666666666666667
9 19 1 0.2 0.06666666666666667
9 6 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
28 27 1 0.2 0.06666666666666667
28 19 1 0.2 0.06666666666666667
28 6 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
27 19 1 0.2 0.06666666666666667
27 6 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
19 6 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
2 54 1 1.0 1.0
2 55 1 1.0 1.0
56 3 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
19 9 1 0.25 0.1
19 7 1 0.25 0.1
19 6 1 0.25 0.1
19 2 1 0.25 0.1
9 7 1 0.25 0.1
9 6 1 0.25 0.1
9 2 1 0.25 0.1
7 6 1 0.25 0.1
7 2 1 0.25 0.1
6 2 1 0.25 0.1
2 11 1 1.0 1.0
8 2 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
8 2 1 1.0 1.0
44 58 1 0.3333333333333333 0.16666666666666666
44 59 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
44 2 1 1.0 1.0
2 18 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
18 44 1 0.5 0.3333333333333333
2 18 1 1.0 1.0
9 2 1 0.5 0.3333333333333333
9 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
35 3 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 17 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
3 19 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
33 18 1 0.5 0.3333333333333333
56 3 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
8 41 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
35 17 1 0.5 0.3333333333333333
35 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
62 2 1 0.3333333333333333 0.16666666666666666
62 43 1 0.3333333333333333 0.16666666666666666
62 18 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
43 18 1 0.3333333333333333 0.16666666666666666
63 64 1 0.16666666666666666 0.047619047619047616
63 65 1 0.16666666666666666 0.047619047619047616
63 17 1 0.16666666666666666 0.047619047619047616
63 66 1 0.16666666666666666 0.047619047619047616
63 2 1 0.16666666666666666 0.047619047619047616
63 67 1 0.16666666666666666 0.047619047619047616
64 65 1 0.16666666666666666 0.047619047619047616
64 17 1 0.16666666666666666 0.047619047619047616
64 66 1 0.16666666666666666 0.047619047619047616
64 2 1 0.16666666666666666 0.047619047619047616
64 67 1 0.16666666666666666 0.047619047619047616
65 17 1 0.16666666666666666 0.047619047619047616
65 66 1 0.16666666666666666 0.047619047619047616
65 2 1 0.16666666666666666 0.047619047619047616
65 67 1 0.16666666666666666 0.047619047619047616
17 66 1 0.16666666666666666 0.047619047619047616
17 2 1 0.16666666666666666 0.047619047619047616
17 67 1 0.16666666666666666 0.047619047619047616
66 2 1 0.16666666666666666 0.047619047619047616
66 67 1 0.16666666666666666 0.047619047619047616
2 67 1 0.16666666666666666 0.047619047619047616
2 18 1 1.0 1.0
6 2 1 1.0 1.0
7 57 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
18 68 1 0.25 0.1
18 31 1 0.25 0.1
18 69 1 0.25 0.1
18 2 1 0.25 0.1
68 31 1 0.25 0.1
68 69 1 0.25 0.1
68 2 1 0.25 0.1
31 69 1 0.25 0.1
31 2 1 0.25 0.1
69 2 1 0.25 0.1
68 18 1 0.25 0.1
68 31 1 0.25 0.1
68 70 1 0.25 0.1
68 2 1 0.25 0.1
18 31 1 0.25 0.1
18 70 1 0.25 0.1
18 2 1 0.25 0.1
31 70 1 0.25 0.1
31 2 1 0.25 0.1
70 2 1 0.25 0.1
71 10 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 18 1 1.0 1.0
18 2 1 1.0 1.0
7 9 1 0.3333333333333333 0.16666666666666666
7 57 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
9 57 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.25 0.1
1 8 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
4 8 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
8 3 1 0.25 0.1
8 2 1 0.25 0.1
3 2 1 0.25 0.1
2 8 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
8 19 1 0.2 0.06666666666666667
8 35 1 0.2 0.06666666666666667
8 17 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
19 35 1 0.2 0.06666666666666667
19 17 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
35 17 1 0.2 0.06666666666666667
35 3 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
8 41 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 5 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
34 8 1 0.5 0.3333333333333333
34 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
19 24 1 0.3333333333333333 0.16666666666666666
54 2 1 0.5 0.3333333333333333
54 43 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
60 2 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 72 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 72 1 0.3333333333333333 0.16666666666666666
61 72 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 18 1 0.3333333333333333 0.16666666666666666
12 73 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
18 73 1 0.3333333333333333 0.16666666666666666
74 2 1 1.0 1.0
2 31 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
31 18 1 0.3333333333333333 0.16666666666666666
31 11 1 0.3333333333333333 0.16666666666666666
18 11 1 0.3333333333333333 0.16666666666666666
33 2 1 0.5 0.3333333333333333
33 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
7 75 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 76 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
2 76 1 0.3333333333333333 0.16666666666666666
6 77 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 2 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
81 2 1 0.5 0.3333333333333333
81 11 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
7 3 1 0.3333333333333333 0.16666666666666666
7 57 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
82 9 1 0.5 0.3333333333333333
82 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
83 2 1 0.3333333333333333 0.16666666666666666
83 8 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 84 1 0.3333333333333333 0.16666666666666666
8 84 1 0.3333333333333333 0.16666666666666666
2 19 1 1.0 1.0
2 8 1 0.5 0.3333333333333333
2 85 1 0.5 0.3333333333333333
8 85 1 0.5 0.3333333333333333
31 18 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
44 2 1 1.0 1.0
86 18 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 44 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
18 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
87 88 1 0.25 0.1
87 84 1 0.25 0.1
87 2 1 0.25 0.1
87 8 1 0.25 0.1
88 84 1 0.25 0.1
88 2 1 0.25 0.1
88 8 1 0.25 0.1
84 2 1 0.25 0.1
84 8 1 0.25 0.1
2 8 1 0.25 0.1
56 2 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
1 89 1 0.5 0.3333333333333333
90 6 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 35 1 0.2 0.06666666666666667
90 92 1 0.2 0.06666666666666667
90 2 1 0.2 0.06666666666666667
6 91 1 0.2 0.06666666666666667
6 35 1 0.2 0.06666666666666667
6 92 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
91 35 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 2 1 0.2 0.06666666666666667
35 92 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
92 2 1 0.2 0.06666666666666667
19 9 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
8 85 1 0.5 0.3333333333333333
2 85 1 0.5 0.3333333333333333
2 31 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
31 8 1 0.3333333333333333 0.16666666666666666
31 18 1 0.3333333333333333 0.16666666666666666
8 18 1 0.3333333333333333 0.16666666666666666
18 93 1 0.3333333333333333 0.16666666666666666
18 31 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
93 31 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
94 60 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
94 35 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 35 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 18 1 0.25 0.1
2 95 1 0.25 0.1
2 96 1 0.25 0.1
2 72 1 0.25 0.1
18 95 1 0.25 0.1
18 96 1 0.25 0.1
18 72 1 0.25 0.1
95 96 1 0.25 0.1
95 72 1 0.25 0.1
96 72 1 0.25 0.1
97 6 1 0.2 0.06666666666666667
97 56 1 0.2 0.06666666666666667
97 57 1 0.2 0.06666666666666667
97 2 1 0.2 0.06666666666666667
97 3 1 0.2 0.06666666666666667
6 56 1 0.2 0.06666666666666667
6 57 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 2 1 0.2 0.06666666666666667
56 3 1 0.2 0.06666666666666667
57 2 1 0.2 0.06666666666666667
57 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
77 3 1 0.2 0.06666666666666667
77 19 1 0.2 0.06666666666666667
77 1 1 0.2 0.06666666666666667
77 2 1 0.2 0.06666666666666667
77 57 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 57 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 57 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 57 1 0.2 0.06666666666666667
2 57 1 0.2 0.06666666666666667
94 2 1 0.5 0.3333333333333333
94 60 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
44 2 1 0.3333333333333333 0.16666666666666666
44 58 1 0.3333333333333333 0.16666666666666666
44 59 1 0.3333333333333333 0.16666666666666666
2 58 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
44 18 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
56 2 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
2 31 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
2 39 1 0.2 0.06666666666666667
2 18 1 0.2 0.06666666666666667
31 8 1 0.2 0.06666666666666667
31 44 1 0.2 0.06666666666666667
31 39 1 0.2 0.06666666666666667
31 18 1 0.2 0.06666666666666667
8 44 1 0.2 0.06666666666666667
8 39 1 0.2 0.06666666666666667
8 18 1 0.2 0.06666666666666667
44 39 1 0.2 0.06666666666666667
44 18 1 0.2 0.06666666666666667
39 18 1 0.2 0.06666666666666667
2 18 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
18 31 1 0.5 0.3333333333333333
56 2 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
57 3 1 0.3333333333333333 0.16666666666666666
19 2 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
98 7 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
99 2 1 1.0 1.0
2 100 1 1.0 1.0
31 101 1 0.5 0.3333333333333333
31 102 1 0.5 0.3333333333333333
101 102 1 0.5 0.3333333333333333
2 34 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
34 26 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
103 105 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
8 19 1 0.25 0.1
8 2 1 0.25 0.1
8 3 1 0.25 0.1
8 1 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
19 1 1 0.25 0.1
2 3 1 0.25 0.1
2 1 1 0.25 0.1
3 1 1 0.25 0.1
2 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
8 20 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
21 20 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
106 20 1 0.3333333333333333 0.16666666666666666
106 2 1 0.3333333333333333 0.16666666666666666
106 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
8 2 1 0.5 0.3333333333333333
8 85 1 0.5 0.3333333333333333
2 85 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
2 85 1 0.5 0.3333333333333333
8 85 1 0.5 0.3333333333333333
2 11 1 1.0 1.0
6 2 1 1.0 1.0
