1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 3 1 0.25 0.1
5 6 1 0.25 0.1
5 3 1 0.25 0.1
6 3 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 3 1 0.25 0.1
7 6 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 6 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
3 6 1 0.25 0.1
10 11 1 0.25 0.1
10 8 1 0.25 0.1
10 6 1 0.25 0.1
10 3 1 0.25 0.1
11 8 1 0.25 0.1
11 6 1 0.25 0.1
11 3 1 0.25 0.1
8 6 1 0.25 0.1
8 3 1 0.25 0.1
6 3 1 0.25 0.1
12 13 1 1.0 1.0
1 14 1 0.25 0.1
1 15 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
14 15 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
6 3 1 0.25 0.1
4 16 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
4 1 1 0.25 0.1
16 3 1 0.25 0.1
16 2 1 0.25 0.1
16 1 1 0.25 0.1
3 2 1 0.25 0.1
3 1 1 0.25 0.1
2 1 1 0.25 0.1
3 17 1 0.25 0.1
3 18 1 0.25 0.1
3 6 1 0.25 0.1
3 19 1 0.25 0.1
17 18 1 0.25 0.1
17 6 1 0.25 0.1
17 19 1 0.25 0.1
18 6 1 0.25 0.1
18 19 1 0.25 0.1
6 19 1 0.25 0.1
20 2 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
6 22 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 8 1 0.25 0.1
23 6 1 0.25 0.1
24 25 1 0.25 0.1
24 8 1 0.25 0.1
24 6 1 0.25 0.1
25 8 1 0.25 0.1
25 6 1 0.25 0.1
8 6 1 0.25 0.1
8 9 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
29 6 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
29 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 30 1 0.25 0.1
8 6 1 0.25 0.1
7 9 1 0.25 0.1
7 30 1 0.25 0.1
7 6 1 0.25 0.1
9 30 1 0.25 0.1
9 6 1 0.25 0.1
30 6 1 0.25 0.1
31 2 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
22 6 1 1.0 1.0
27 8 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
31 2 1 0.25 0.1
31 33 1 0.25 0.1
31 34 1 0.25 0.1
31 32 1 0.25 0.1
2 33 1 0.25 0.1
2 34 1 0.25 0.1
2 32 1 0.25 0.1
33 34 1 0.25 0.1
33 32 1 0.25 0.1
34 32 1 0.25 0.1
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 6 1 0.25 0.1
7 9 1 0.25 0.1
7 3 1 0.25 0.1
7 6 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
3 6 1 0.25 0.1
31 2 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 35 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 34 1 0.2 0.06666666666666667
2 33 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
34 33 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
1 15 1 0.25 0.1
1 14 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
15 14 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
6 3 1 0.25 0.1
28 36 1 0.3333333333333333 0.16666666666666666
28 8 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
36 8 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 9 1 0.25 0.1
8 7 1 0.25 0.1
8 2 1 0.25 0.1
8 26 1 0.25 0.1
9 7 1 0.25 0.1
9 2 1 0.25 0.1
9 26 1 0.25 0.1
7 2 1 0.25 0.1
7 26 1 0.25 0.1
2 26 1 0.25 0.1
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
1 15 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
6 3 1 0.25 0.1
10 8 1 0.3333333333333333 0.16666666666666666
10 37 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
8 37 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
10 38 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
38 6 1 0.5 0.3333333333333333
39 40 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
39 26 1 0.3333333333333333 0.16666666666666666
40 6 1 0.3333333333333333 0.16666666666666666
40 26 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
41 2 1 0.25 0.1
41 34 1 0.25 0.1
41 35 1 0.25 0.1
41 33 1 0.25 0.1
2 34 1 0.25 0.1
2 35 1 0.25 0.1
2 33 1 0.25 0.1
34 35 1 0.25 0.1
34 33 1 0.25 0.1
35 33 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 8 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
43 5 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
43 42 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
44 2 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
2 45 1 0.5 0.3333333333333333
22 6 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
43 5 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
15 14 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
15 1 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
14 1 1 0.25 0.1
6 3 1 0.25 0.1
6 1 1 0.25 0.1
3 1 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 2 1 0.25 0.1
7 3 1 0.25 0.1
8 9 1 0.25 0.1
8 2 1 0.25 0.1
8 3 1 0.25 0.1
9 2 1 0.25 0.1
9 3 1 0.25 0.1
2 3 1 0.25 0.1
7 8 1 0.25 0.1
7 46 1 0.25 0.1
7 6 1 0.25 0.1
7 3 1 0.25 0.1
8 46 1 0.25 0.1
8 6 1 0.25 0.1
8 3 1 0.25 0.1
46 6 1 0.25 0.1
46 3 1 0.25 0.1
6 3 1 0.25 0.1
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
3 6 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
47 48 1 0.25 0.1
47 6 1 0.25 0.1
47 49 1 0.25 0.1
47 50 1 0.25 0.1
48 6 1 0.25 0.1
48 49 1 0.25 0.1
48 50 1 0.25 0.1
6 49 1 0.25 0.1
6 50 1 0.25 0.1
49 50 1 0.25 0.1
10 8 1 0.3333333333333333 0.16666666666666666
10 51 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
8 51 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
51 6 1 0.3333333333333333 0.16666666666666666
52 43 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
53 54 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 44 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
54 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
55 2 1 1.0 1.0
31 34 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 35 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
1 15 1 0.25 0.1
1 56 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
15 56 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
56 6 1 0.25 0.1
56 3 1 0.25 0.1
6 3 1 0.25 0.1
57 58 1 0.5 0.3333333333333333
57 6 1 0.5 0.3333333333333333
58 6 1 0.5 0.3333333333333333
43 42 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
42 6 1 0.5 0.3333333333333333
39 8 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 26 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
23 2 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
59 6 1 1.0 1.0
27 8 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
27 8 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
60 2 1 1.0 1.0
42 43 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
61 5 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 62 1 0.3333333333333333 0.16666666666666666
2 62 1 0.3333333333333333 0.16666666666666666
16 9 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
1 15 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
6 3 1 0.25 0.1
63 23 1 0.3333333333333333 0.16666666666666666
63 5 1 0.3333333333333333 0.16666666666666666
63 6 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.5 0.3333333333333333
64 21 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
3 65 1 0.3333333333333333 0.16666666666666666
3 66 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 6 1 0.3333333333333333 0.16666666666666666
66 6 1 0.3333333333333333 0.16666666666666666
67 43 1 0.3333333333333333 0.16666666666666666
67 8 1 0.3333333333333333 0.16666666666666666
67 6 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
43 6 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
10 8 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
27 8 1 0.5 0.3333333333333333
27 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
60 2 1 1.0 1.0
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
43 2 1 0.5 0.3333333333333333
43 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
40 9 1 0.3333333333333333 0.16666666666666666
40 26 1 0.3333333333333333 0.16666666666666666
40 6 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
14 15 1 0.25 0.1
14 1 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
15 1 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
6 3 1 0.25 0.1
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 6 1 0.25 0.1
7 9 1 0.25 0.1
7 3 1 0.25 0.1
7 6 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
3 6 1 0.25 0.1
4 68 1 0.25 0.1
4 3 1 0.25 0.1
4 6 1 0.25 0.1
4 1 1 0.25 0.1
68 3 1 0.25 0.1
68 6 1 0.25 0.1
68 1 1 0.25 0.1
3 6 1 0.25 0.1
3 1 1 0.25 0.1
6 1 1 0.25 0.1
15 14 1 0.25 0.1
15 1 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
14 1 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
6 3 1 0.25 0.1
8 7 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 6 1 0.25 0.1
7 9 1 0.25 0.1
7 3 1 0.25 0.1
7 6 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
3 6 1 0.25 0.1
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
14 3 1 0.25 0.1
1 15 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
15 2 1 0.25 0.1
15 3 1 0.25 0.1
2 3 1 0.25 0.1
15 56 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
69 70 1 1.0 1.0
71 6 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
6 72 1 0.5 0.3333333333333333
73 59 1 0.5 0.3333333333333333
73 6 1 0.5 0.3333333333333333
59 6 1 0.5 0.3333333333333333
48 3 1 0.3333333333333333 0.16666666666666666
48 6 1 0.3333333333333333 0.16666666666666666
48 58 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
59 2 1 0.5 0.3333333333333333
59 74 1 0.5 0.3333333333333333
2 74 1 0.5 0.3333333333333333
22 6 1 1.0 1.0
43 5 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 75 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 75 1 0.3333333333333333 0.16666666666666666
2 75 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 8 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
31 76 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
77 78 1 0.25 0.1
77 2 1 0.25 0.1
77 79 1 0.25 0.1
77 80 1 0.25 0.1
78 2 1 0.25 0.1
78 79 1 0.25 0.1
78 80 1 0.25 0.1
2 79 1 0.25 0.1
2 80 1 0.25 0.1
79 80 1 0.25 0.1
81 4 1 0.25 0.1
81 8 1 0.25 0.1
81 2 1 0.25 0.1
81 3 1 0.25 0.1
4 8 1 0.25 0.1
4 2 1 0.25 0.1
4 3 1 0.25 0.1
8 2 1 0.25 0.1
8 3 1 0.25 0.1
2 3 1 0.25 0.1
43 42 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
56 82 1 0.2 0.06666666666666667
56 70 1 0.2 0.06666666666666667
56 83 1 0.2 0.06666666666666667
56 84 1 0.2 0.06666666666666667
56 1 1 0.2 0.06666666666666667
82 70 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 84 1 0.2 0.06666666666666667
82 1 1 0.2 0.06666666666666667
70 83 1 0.2 0.06666666666666667
70 84 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 1 1 0.2 0.06666666666666667
84 1 1 0.2 0.06666666666666667
15 14 1 0.25 0.1
15 1 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
14 1 1 0.25 0.1
14 6 1 0.25 0.1
14 3 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
6 3 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 3 1 0.25 0.1
7 6 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 6 1 0.25 0.1
9 3 1 0.25 0.1
9 6 1 0.25 0.1
3 6 1 0.25 0.1
3 6 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
56 1 1 0.25 0.1
56 15 1 0.25 0.1
56 6 1 0.25 0.1
56 3 1 0.25 0.1
1 15 1 0.25 0.1
1 6 1 0.25 0.1
1 3 1 0.25 0.1
15 6 1 0.25 0.1
15 3 1 0.25 0.1
6 3 1 0.25 0.1
85 6 1 1.0 1.0
1 6 1 1.0 1.0
86 6 1 0.3333333333333333 0.16666666666666666
86 3 1 0.3333333333333333 0.16666666666666666
86 58 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
3 58 1 0.3333333333333333 0.16666666666666666
87 3 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 6 1 0.3333333333333333 0.16666666666666666
3 88 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
88 6 1 0.3333333333333333 0.16666666666666666
89 6 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 58 1 0.3333333333333333 0.16666666666666666
6 90 1 0.3333333333333333 0.16666666666666666
6 58 1 0.3333333333333333 0.16666666666666666
90 58 1 0.3333333333333333 0.16666666666666666
48 6 1 0.5 0.3333333333333333
48 91 1 0.5 0.3333333333333333
6 91 1 0.5 0.3333333333333333
92 6 1 0.5 0.3333333333333333
92 93 1 0.5 0.3333333333333333
6 93 1 0.5 0.3333333333333333
94 6 1 1.0 1.0
95 8 1 0.5 0.3333333333333333
95 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
96 8 1 0.3333333333333333 0.16666666666666666
96 28 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
8 28 1 0.3333333333333333 0.16666666666666666
8 97 1 0.3333333333333333 0.16666666666666666
28 97 1 0.3333333333333333 0.16666666666666666
8 37 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
37 6 1 0.5 0.3333333333333333
39 8 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
29 8 1 0.5 0.3333333333333333
29 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
8 26 1 0.5 0.3333333333333333
6 26 1 0.5 0.3333333333333333
2 44 1 0.5 0.3333333333333333
2 98 1 0.5 0.3333333333333333
44 98 1 0.5 0.3333333333333333
8 39 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
39 26 1 0.3333333333333333 0.16666666666666666
6 26 1 0.3333333333333333 0.16666666666666666
99 6 1 0.5 0.3333333333333333
99 26 1 0.5 0.3333333333333333
6 26 1 0.5 0.3333333333333333
100 3 1 0.25 0.1
100 18 1 0.25 0.1
100 6 1 0.25 0.1
100 1 1 0.25 0.1
3 18 1 0.25 0.1
3 6 1 0.25 0.1
3 1 1 0.25 0.1
18 6 1 0.25 0.1
18 1 1 0.25 0.1
6 1 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 101 1 0.5 0.3333333333333333
2 101 1 0.5 0.3333333333333333
2 3 1 1.0 1.0
2 3 1 1.0 1.0
2 3 1 1.0 1.0
2 3 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
22 6 1 1.0 1.0
102 14 1 0.25 0.1
102 1 1 0.25 0.1
102 15 1 0.25 0.1
102 6 1 0.25 0.1
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 6 1 0.25 0.1
1 15 1 0.25 0.1
1 6 1 0.25 0.1
15 6 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 103 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 103 1 0.3333333333333333 0.16666666666666666
3 103 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 6 1 1.0 1.0
9 2 1 0.5 0.3333333333333333
9 104 1 0.5 0.3333333333333333
2 104 1 0.5 0.3333333333333333
14 15 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
105 2 1 1.0 1.0
8 9 1 0.25 0.1
8 7 1 0.25 0.1
8 6 1 0.25 0.1
8 26 1 0.25 0.1
9 7 1 0.25 0.1
9 6 1 0.25 0.1
9 26 1 0.25 0.1
7 6 1 0.25 0.1
7 26 1 0.25 0.1
6 26 1 0.25 0.1
42 43 1 0.3333333333333333 0.16666666666666666
42 8 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
43 8 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
39 8 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
85 6 1 1.0 1.0
3 17 1 0.25 0.1
3 18 1 0.25 0.1
3 6 1 0.25 0.1
3 19 1 0.25 0.1
17 18 1 0.25 0.1
17 6 1 0.25 0.1
17 19 1 0.25 0.1
18 6 1 0.25 0.1
18 19 1 0.25 0.1
6 19 1 0.25 0.1
106 3 1 0.3333333333333333 0.16666666666666666
106 107 1 0.3333333333333333 0.16666666666666666
106 6 1 0.3333333333333333 0.16666666666666666
3 107 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
107 6 1 0.3333333333333333 0.16666666666666666
52 43 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
9 2 1 0.5 0.3333333333333333
9 104 1 0.5 0.3333333333333333
2 104 1 0.5 0.3333333333333333
52 43 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
108 6 1 0.5 0.3333333333333333
108 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
96 8 1 0.5 0.3333333333333333
96 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
109 6 1 1.0 1.0
110 111 1 0.25 0.1
110 2 1 0.25 0.1
110 58 1 0.25 0.1
110 112 1 0.25 0.1
111 2 1 0.25 0.1
111 58 1 0.25 0.1
111 112 1 0.25 0.1
2 58 1 0.25 0.1
2 112 1 0.25 0.1
58 112 1 0.25 0.1
14 113 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
113 1 1 0.3333333333333333 0.16666666666666666
113 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
96 114 1 0.25 0.1
96 6 1 0.25 0.1
96 97 1 0.25 0.1
96 115 1 0.25 0.1
114 6 1 0.25 0.1
114 97 1 0.25 0.1
114 115 1 0.25 0.1
6 97 1 0.25 0.1
6 115 1 0.25 0.1
97 115 1 0.25 0.1
14 1 1 0.25 0.1
14 2 1 0.25 0.1
14 116 1 0.25 0.1
14 3 1 0.25 0.1
1 2 1 0.25 0.1
1 116 1 0.25 0.1
1 3 1 0.25 0.1
2 116 1 0.25 0.1
2 3 1 0.25 0.1
116 3 1 0.25 0.1
2 44 1 1.0 1.0
10 8 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
8 6 1 0.5 0.3333333333333333
14 15 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 117 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 117 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
1 117 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
117 2 1 0.2 0.06666666666666667
117 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
