1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
14 15 1 0.25 0.1
14 7 1 0.25 0.1
14 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 6 1 0.25 0.1
17 20 1 0.25 0.1
18 19 1 0.25 0.1
18 6 1 0.25 0.1
18 20 1 0.25 0.1
19 6 1 0.25 0.1
19 20 1 0.25 0.1
6 20 1 0.25 0.1
21 14 1 0.25 0.1
21 22 1 0.25 0.1
21 6 1 0.25 0.1
21 7 1 0.25 0.1
14 22 1 0.25 0.1
14 6 1 0.25 0.1
14 7 1 0.25 0.1
22 6 1 0.25 0.1
22 7 1 0.25 0.1
6 7 1 0.25 0.1
6 19 1 0.3333333333333333 0.16666666666666666
6 23 1 0.3333333333333333 0.16666666666666666
6 24 1 0.3333333333333333 0.16666666666666666
19 23 1 0.3333333333333333 0.16666666666666666
19 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
25 11 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
11 26 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
22 13 1 0.25 0.1
22 15 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
7 6 1 1.0 1.0
27 28 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
2 29 1 1.0 1.0
2 30 1 0.25 0.1
2 31 1 0.25 0.1
2 32 1 0.25 0.1
2 29 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 29 1 0.25 0.1
31 32 1 0.25 0.1
31 29 1 0.25 0.1
32 29 1 0.25 0.1
6 30 1 0.25 0.1
6 31 1 0.25 0.1
6 32 1 0.25 0.1
6 33 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
32 33 1 0.25 0.1
10 6 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 34 1 0.2 0.06666666666666667
10 35 1 0.2 0.06666666666666667
10 36 1 0.2 0.06666666666666667
6 11 1 0.2 0.06666666666666667
6 34 1 0.2 0.06666666666666667
6 35 1 0.2 0.06666666666666667
6 36 1 0.2 0.06666666666666667
11 34 1 0.2 0.06666666666666667
11 35 1 0.2 0.06666666666666667
11 36 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 15 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
14 38 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
38 15 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
38 7 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 7 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
39 7 1 0.25 0.1
39 40 1 0.25 0.1
39 6 1 0.25 0.1
39 41 1 0.25 0.1
7 40 1 0.25 0.1
7 6 1 0.25 0.1
7 41 1 0.25 0.1
40 6 1 0.25 0.1
40 41 1 0.25 0.1
6 41 1 0.25 0.1
7 6 1 1.0 1.0
2 42 1 0.25 0.1
2 31 1 0.25 0.1
2 32 1 0.25 0.1
2 29 1 0.25 0.1
42 31 1 0.25 0.1
42 32 1 0.25 0.1
42 29 1 0.25 0.1
31 32 1 0.25 0.1
31 29 1 0.25 0.1
32 29 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
14 15 1 0.25 0.1
14 7 1 0.25 0.1
14 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
22 13 1 0.25 0.1
22 15 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
6 30 1 0.5 0.3333333333333333
6 33 1 0.5 0.3333333333333333
30 33 1 0.5 0.3333333333333333
43 44 1 0.3333333333333333 0.16666666666666666
43 20 1 0.3333333333333333 0.16666666666666666
43 6 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
44 6 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
13 14 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
13 45 1 0.25 0.1
14 7 1 0.25 0.1
14 6 1 0.25 0.1
14 45 1 0.25 0.1
7 6 1 0.25 0.1
7 45 1 0.25 0.1
6 45 1 0.25 0.1
8 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 46 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 46 1 0.3333333333333333 0.16666666666666666
7 46 1 0.3333333333333333 0.16666666666666666
6 11 1 0.25 0.1
6 10 1 0.25 0.1
6 47 1 0.25 0.1
6 48 1 0.25 0.1
11 10 1 0.25 0.1
11 47 1 0.25 0.1
11 48 1 0.25 0.1
10 47 1 0.25 0.1
10 48 1 0.25 0.1
47 48 1 0.25 0.1
49 33 1 1.0 1.0
10 6 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
7 6 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
6 28 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
28 16 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 52 1 0.5 0.3333333333333333
51 52 1 0.5 0.3333333333333333
53 2 1 1.0 1.0
6 24 1 0.2 0.06666666666666667
6 32 1 0.2 0.06666666666666667
6 54 1 0.2 0.06666666666666667
6 31 1 0.2 0.06666666666666667
6 29 1 0.2 0.06666666666666667
24 32 1 0.2 0.06666666666666667
24 54 1 0.2 0.06666666666666667
24 31 1 0.2 0.06666666666666667
24 29 1 0.2 0.06666666666666667
32 54 1 0.2 0.06666666666666667
32 31 1 0.2 0.06666666666666667
32 29 1 0.2 0.06666666666666667
54 31 1 0.2 0.06666666666666667
54 29 1 0.2 0.06666666666666667
31 29 1 0.2 0.06666666666666667
55 28 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
28 55 1 0.25 0.1
28 56 1 0.25 0.1
28 57 1 0.25 0.1
28 6 1 0.25 0.1
55 56 1 0.25 0.1
55 57 1 0.25 0.1
55 6 1 0.25 0.1
56 57 1 0.25 0.1
56 6 1 0.25 0.1
57 6 1 0.25 0.1
17 6 1 1.0 1.0
6 24 1 0.5 0.3333333333333333
6 33 1 0.5 0.3333333333333333
24 33 1 0.5 0.3333333333333333
58 10 1 0.5 0.3333333333333333
58 6 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
55 28 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 6 1 0.25 0.1
59 7 1 0.25 0.1
60 61 1 0.25 0.1
60 6 1 0.25 0.1
60 7 1 0.25 0.1
61 6 1 0.25 0.1
61 7 1 0.25 0.1
6 7 1 0.25 0.1
62 2 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
62 65 1 0.25 0.1
2 63 1 0.25 0.1
2 64 1 0.25 0.1
2 65 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
64 65 1 0.25 0.1
6 66 1 1.0 1.0
6 67 1 1.0 1.0
11 10 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
68 16 1 0.3333333333333333 0.16666666666666666
68 7 1 0.3333333333333333 0.16666666666666666
68 6 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
56 55 1 0.25 0.1
56 28 1 0.25 0.1
56 7 1 0.25 0.1
56 6 1 0.25 0.1
55 28 1 0.25 0.1
55 7 1 0.25 0.1
55 6 1 0.25 0.1
28 7 1 0.25 0.1
28 6 1 0.25 0.1
7 6 1 0.25 0.1
55 6 1 0.5 0.3333333333333333
55 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
5 7 1 0.25 0.1
5 39 1 0.25 0.1
5 6 1 0.25 0.1
5 16 1 0.25 0.1
7 39 1 0.25 0.1
7 6 1 0.25 0.1
7 16 1 0.25 0.1
39 6 1 0.25 0.1
39 16 1 0.25 0.1
6 16 1 0.25 0.1
7 6 1 1.0 1.0
69 2 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 70 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
8 6 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
71 6 1 0.5 0.3333333333333333
72 6 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
24 73 1 0.5 0.3333333333333333
6 73 1 0.5 0.3333333333333333
10 6 1 0.25 0.1
10 11 1 0.25 0.1
10 74 1 0.25 0.1
10 48 1 0.25 0.1
6 11 1 0.25 0.1
6 74 1 0.25 0.1
6 48 1 0.25 0.1
11 74 1 0.25 0.1
11 48 1 0.25 0.1
74 48 1 0.25 0.1
6 33 1 1.0 1.0
2 75 1 1.0 1.0
20 6 1 1.0 1.0
55 6 1 0.5 0.3333333333333333
55 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
22 13 1 0.25 0.1
22 15 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
76 6 1 1.0 1.0
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
79 2 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 80 1 0.3333333333333333 0.16666666666666666
20 81 1 0.3333333333333333 0.16666666666666666
6 80 1 0.3333333333333333 0.16666666666666666
6 81 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
6 63 1 0.3333333333333333 0.16666666666666666
6 82 1 0.3333333333333333 0.16666666666666666
6 65 1 0.3333333333333333 0.16666666666666666
63 82 1 0.3333333333333333 0.16666666666666666
63 65 1 0.3333333333333333 0.16666666666666666
82 65 1 0.3333333333333333 0.16666666666666666
82 65 1 0.3333333333333333 0.16666666666666666
82 63 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
65 63 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
6 10 1 0.25 0.1
6 11 1 0.25 0.1
6 83 1 0.25 0.1
6 48 1 0.25 0.1
10 11 1 0.25 0.1
10 83 1 0.25 0.1
10 48 1 0.25 0.1
11 83 1 0.25 0.1
11 48 1 0.25 0.1
83 48 1 0.25 0.1
30 6 1 0.5 0.3333333333333333
30 73 1 0.5 0.3333333333333333
6 73 1 0.5 0.3333333333333333
84 6 1 1.0 1.0
11 10 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
85 6 1 0.5 0.3333333333333333
85 86 1 0.5 0.3333333333333333
6 86 1 0.5 0.3333333333333333
2 75 1 1.0 1.0
6 87 1 1.0 1.0
22 13 1 0.25 0.1
22 15 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
88 51 1 0.2 0.06666666666666667
88 78 1 0.2 0.06666666666666667
88 2 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
51 78 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
51 89 1 0.2 0.06666666666666667
51 90 1 0.2 0.06666666666666667
78 2 1 0.2 0.06666666666666667
78 89 1 0.2 0.06666666666666667
78 90 1 0.2 0.06666666666666667
2 89 1 0.2 0.06666666666666667
2 90 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
28 55 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
91 55 1 0.3333333333333333 0.16666666666666666
91 6 1 0.3333333333333333 0.16666666666666666
91 7 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
37 38 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 15 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
38 14 1 0.2 0.06666666666666667
38 15 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
38 7 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 7 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
14 15 1 0.25 0.1
14 7 1 0.25 0.1
14 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
76 6 1 1.0 1.0
92 6 1 0.5 0.3333333333333333
92 73 1 0.5 0.3333333333333333
6 73 1 0.5 0.3333333333333333
17 6 1 1.0 1.0
93 2 1 1.0 1.0
93 2 1 1.0 1.0
6 66 1 1.0 1.0
94 95 1 0.3333333333333333 0.16666666666666666
94 6 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
95 6 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
6 96 1 0.3333333333333333 0.16666666666666666
97 98 1 0.5 0.3333333333333333
97 2 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
99 11 1 0.3333333333333333 0.16666666666666666
99 26 1 0.3333333333333333 0.16666666666666666
99 6 1 0.3333333333333333 0.16666666666666666
11 26 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 29 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
24 29 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
39 100 1 0.25 0.1
39 101 1 0.25 0.1
39 6 1 0.25 0.1
39 29 1 0.25 0.1
100 101 1 0.25 0.1
100 6 1 0.25 0.1
100 29 1 0.25 0.1
101 6 1 0.25 0.1
101 29 1 0.25 0.1
6 29 1 0.25 0.1
2 102 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 54 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
102 32 1 0.2 0.06666666666666667
102 54 1 0.2 0.06666666666666667
102 31 1 0.2 0.06666666666666667
102 29 1 0.2 0.06666666666666667
32 54 1 0.2 0.06666666666666667
32 31 1 0.2 0.06666666666666667
32 29 1 0.2 0.06666666666666667
54 31 1 0.2 0.06666666666666667
54 29 1 0.2 0.06666666666666667
31 29 1 0.2 0.06666666666666667
2 30 1 0.25 0.1
2 31 1 0.25 0.1
2 32 1 0.25 0.1
2 29 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 29 1 0.25 0.1
31 32 1 0.25 0.1
31 29 1 0.25 0.1
32 29 1 0.25 0.1
20 6 1 0.5 0.3333333333333333
20 73 1 0.5 0.3333333333333333
6 73 1 0.5 0.3333333333333333
6 87 1 0.5 0.3333333333333333
6 103 1 0.5 0.3333333333333333
87 103 1 0.5 0.3333333333333333
104 2 1 0.5 0.3333333333333333
104 105 1 0.5 0.3333333333333333
2 105 1 0.5 0.3333333333333333
106 107 1 0.16666666666666666 0.047619047619047616
106 108 1 0.16666666666666666 0.047619047619047616
106 2 1 0.16666666666666666 0.047619047619047616
106 109 1 0.16666666666666666 0.047619047619047616
106 110 1 0.16666666666666666 0.047619047619047616
106 111 1 0.16666666666666666 0.047619047619047616
107 108 1 0.16666666666666666 0.047619047619047616
107 2 1 0.16666666666666666 0.047619047619047616
107 109 1 0.16666666666666666 0.047619047619047616
107 110 1 0.16666666666666666 0.047619047619047616
107 111 1 0.16666666666666666 0.047619047619047616
108 2 1 0.16666666666666666 0.047619047619047616
108 109 1 0.16666666666666666 0.047619047619047616
108 110 1 0.16666666666666666 0.047619047619047616
108 111 1 0.16666666666666666 0.047619047619047616
2 109 1 0.16666666666666666 0.047619047619047616
2 110 1 0.16666666666666666 0.047619047619047616
2 111 1 0.16666666666666666 0.047619047619047616
109 110 1 0.16666666666666666 0.047619047619047616
109 111 1 0.16666666666666666 0.047619047619047616
110 111 1 0.16666666666666666 0.047619047619047616
112 6 1 1.0 1.0
5 6 1 1.0 1.0
113 44 1 0.3333333333333333 0.16666666666666666
113 6 1 0.3333333333333333 0.16666666666666666
113 20 1 0.3333333333333333 0.16666666666666666
44 6 1 0.3333333333333333 0.16666666666666666
44 20 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
22 13 1 0.25 0.1
22 15 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 78 1 0.25 0.1
13 6 1 0.25 0.1
14 15 1 0.25 0.1
14 78 1 0.25 0.1
14 6 1 0.25 0.1
15 78 1 0.25 0.1
15 6 1 0.25 0.1
78 6 1 0.25 0.1
28 6 1 1.0 1.0
20 6 1 1.0 1.0
22 13 1 0.3333333333333333 0.16666666666666666
22 7 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
114 28 1 0.25 0.1
114 6 1 0.25 0.1
114 20 1 0.25 0.1
114 115 1 0.25 0.1
28 6 1 0.25 0.1
28 20 1 0.25 0.1
28 115 1 0.25 0.1
6 20 1 0.25 0.1
6 115 1 0.25 0.1
20 115 1 0.25 0.1
55 7 1 0.5 0.3333333333333333
55 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
6 87 1 1.0 1.0
116 6 1 0.25 0.1
116 117 1 0.25 0.1
116 118 1 0.25 0.1
116 119 1 0.25 0.1
6 117 1 0.25 0.1
6 118 1 0.25 0.1
6 119 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
118 119 1 0.25 0.1
6 120 1 1.0 1.0
37 14 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 15 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
14 38 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
38 15 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
38 7 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 7 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
14 15 1 0.25 0.1
14 7 1 0.25 0.1
14 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
121 122 1 0.3333333333333333 0.16666666666666666
121 123 1 0.3333333333333333 0.16666666666666666
121 124 1 0.3333333333333333 0.16666666666666666
122 123 1 0.3333333333333333 0.16666666666666666
122 124 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
125 45 1 0.3333333333333333 0.16666666666666666
125 7 1 0.3333333333333333 0.16666666666666666
125 6 1 0.3333333333333333 0.16666666666666666
45 7 1 0.3333333333333333 0.16666666666666666
45 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
126 127 1 0.25 0.1
126 128 1 0.25 0.1
126 6 1 0.25 0.1
126 7 1 0.25 0.1
127 128 1 0.25 0.1
127 6 1 0.25 0.1
127 7 1 0.25 0.1
128 6 1 0.25 0.1
128 7 1 0.25 0.1
6 7 1 0.25 0.1
129 6 1 0.5 0.3333333333333333
129 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
130 128 1 0.3333333333333333 0.16666666666666666
130 6 1 0.3333333333333333 0.16666666666666666
130 7 1 0.3333333333333333 0.16666666666666666
128 6 1 0.3333333333333333 0.16666666666666666
128 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 131 1 0.5 0.3333333333333333
6 132 1 0.5 0.3333333333333333
131 132 1 0.5 0.3333333333333333
133 128 1 0.3333333333333333 0.16666666666666666
133 6 1 0.3333333333333333 0.16666666666666666
133 7 1 0.3333333333333333 0.16666666666666666
128 6 1 0.3333333333333333 0.16666666666666666
128 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
67 6 1 1.0 1.0
134 6 1 1.0 1.0
135 136 1 1.0 1.0
137 6 1 0.3333333333333333 0.16666666666666666
137 12 1 0.3333333333333333 0.16666666666666666
137 70 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
6 70 1 0.3333333333333333 0.16666666666666666
12 70 1 0.3333333333333333 0.16666666666666666
137 6 1 0.5 0.3333333333333333
137 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
138 6 1 1.0 1.0
139 6 1 1.0 1.0
19 6 1 0.5 0.3333333333333333
19 140 1 0.5 0.3333333333333333
6 140 1 0.5 0.3333333333333333
6 66 1 1.0 1.0
19 6 1 1.0 1.0
141 6 1 1.0 1.0
85 6 1 0.5 0.3333333333333333
85 120 1 0.5 0.3333333333333333
6 120 1 0.5 0.3333333333333333
85 6 1 0.5 0.3333333333333333
85 86 1 0.5 0.3333333333333333
6 86 1 0.5 0.3333333333333333
142 6 1 0.5 0.3333333333333333
142 87 1 0.5 0.3333333333333333
6 87 1 0.5 0.3333333333333333
85 6 1 0.5 0.3333333333333333
85 120 1 0.5 0.3333333333333333
6 120 1 0.5 0.3333333333333333
143 20 1 0.3333333333333333 0.16666666666666666
143 6 1 0.3333333333333333 0.16666666666666666
143 120 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
20 120 1 0.3333333333333333 0.16666666666666666
6 120 1 0.3333333333333333 0.16666666666666666
144 145 1 0.25 0.1
144 20 1 0.25 0.1
144 6 1 0.25 0.1
144 120 1 0.25 0.1
145 20 1 0.25 0.1
145 6 1 0.25 0.1
145 120 1 0.25 0.1
20 6 1 0.25 0.1
20 120 1 0.25 0.1
6 120 1 0.25 0.1
6 85 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
6 146 1 0.3333333333333333 0.16666666666666666
85 20 1 0.3333333333333333 0.16666666666666666
85 146 1 0.3333333333333333 0.16666666666666666
20 146 1 0.3333333333333333 0.16666666666666666
20 6 1 1.0 1.0
6 20 1 0.5 0.3333333333333333
6 147 1 0.5 0.3333333333333333
20 147 1 0.5 0.3333333333333333
6 30 1 0.25 0.1
6 31 1 0.25 0.1
6 32 1 0.25 0.1
6 33 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 33 1 0.25 0.1
31 32 1 0.25 0.1
31 33 1 0.25 0.1
32 33 1 0.25 0.1
148 149 1 0.2 0.06666666666666667
148 150 1 0.2 0.06666666666666667
148 151 1 0.2 0.06666666666666667
148 2 1 0.2 0.06666666666666667
148 78 1 0.2 0.06666666666666667
149 150 1 0.2 0.06666666666666667
149 151 1 0.2 0.06666666666666667
149 2 1 0.2 0.06666666666666667
149 78 1 0.2 0.06666666666666667
150 151 1 0.2 0.06666666666666667
150 2 1 0.2 0.06666666666666667
150 78 1 0.2 0.06666666666666667
151 2 1 0.2 0.06666666666666667
151 78 1 0.2 0.06666666666666667
2 78 1 0.2 0.06666666666666667
152 28 1 0.5 0.3333333333333333
152 6 1 0.5 0.3333333333333333
28 6 1 0.5 0.3333333333333333
13 6 1 0.3333333333333333 0.16666666666666666
13 153 1 0.3333333333333333 0.16666666666666666
13 154 1 0.3333333333333333 0.16666666666666666
6 153 1 0.3333333333333333 0.16666666666666666
6 154 1 0.3333333333333333 0.16666666666666666
153 154 1 0.3333333333333333 0.16666666666666666
37 14 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
37 7 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
55 28 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
7 6 1 1.0 1.0
6 155 1 1.0 1.0
22 13 1 0.25 0.1
22 15 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
22 13 1 0.25 0.1
22 15 1 0.25 0.1
22 7 1 0.25 0.1
22 6 1 0.25 0.1
13 15 1 0.25 0.1
13 7 1 0.25 0.1
13 6 1 0.25 0.1
15 7 1 0.25 0.1
15 6 1 0.25 0.1
7 6 1 0.25 0.1
37 38 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 15 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
38 14 1 0.2 0.06666666666666667
38 15 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
38 7 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
15 6 1 0.2 0.06666666666666667
15 7 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
38 37 1 0.2 0.06666666666666667
38 14 1 0.2 0.06666666666666667
38 13 1 0.2 0.06666666666666667
38 6 1 0.2 0.06666666666666667
38 7 1 0.2 0.06666666666666667
37 14 1 0.2 0.06666666666666667
37 13 1 0.2 0.06666666666666667
37 6 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
14 13 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
13 7 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
156 6 1 0.5 0.3333333333333333
156 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
137 6 1 0.5 0.3333333333333333
137 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
138 6 1 0.5 0.3333333333333333
138 96 1 0.5 0.3333333333333333
6 96 1 0.5 0.3333333333333333
157 6 1 1.0 1.0
157 6 1 1.0 1.0
8 6 1 0.5 0.3333333333333333
8 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
116 6 1 0.5 0.3333333333333333
116 158 1 0.5 0.3333333333333333
6 158 1 0.5 0.3333333333333333
28 159 1 0.25 0.1
28 55 1 0.25 0.1
28 7 1 0.25 0.1
28 6 1 0.25 0.1
159 55 1 0.25 0.1
159 7 1 0.25 0.1
159 6 1 0.25 0.1
55 7 1 0.25 0.1
55 6 1 0.25 0.1
7 6 1 0.25 0.1
138 54 1 0.3333333333333333 0.16666666666666666
138 97 1 0.3333333333333333 0.16666666666666666
138 2 1 0.3333333333333333 0.16666666666666666
54 97 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
97 2 1 0.3333333333333333 0.16666666666666666
156 6 1 0.3333333333333333 0.16666666666666666
156 7 1 0.3333333333333333 0.16666666666666666
156 12 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
40 7 1 0.25 0.1
40 160 1 0.25 0.1
40 6 1 0.25 0.1
40 16 1 0.25 0.1
7 160 1 0.25 0.1
7 6 1 0.25 0.1
7 16 1 0.25 0.1
160 6 1 0.25 0.1
160 16 1 0.25 0.1
6 16 1 0.25 0.1
157 6 1 0.5 0.3333333333333333
157 161 1 0.5 0.3333333333333333
6 161 1 0.5 0.3333333333333333
6 66 1 1.0 1.0
6 162 1 0.5 0.3333333333333333
6 73 1 0.5 0.3333333333333333
162 73 1 0.5 0.3333333333333333
94 163 1 0.25 0.1
94 164 1 0.25 0.1
94 6 1 0.25 0.1
94 165 1 0.25 0.1
163 164 1 0.25 0.1
163 6 1 0.25 0.1
163 165 1 0.25 0.1
164 6 1 0.25 0.1
164 165 1 0.25 0.1
6 165 1 0.25 0.1
166 167 1 0.3333333333333333 0.16666666666666666
166 168 1 0.3333333333333333 0.16666666666666666
166 6 1 0.3333333333333333 0.16666666666666666
167 168 1 0.3333333333333333 0.16666666666666666
167 6 1 0.3333333333333333 0.16666666666666666
168 6 1 0.3333333333333333 0.16666666666666666
68 7 1 0.5 0.3333333333333333
68 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
2 30 1 0.25 0.1
2 31 1 0.25 0.1
2 32 1 0.25 0.1
2 29 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 29 1 0.25 0.1
31 32 1 0.25 0.1
31 29 1 0.25 0.1
32 29 1 0.25 0.1
6 24 1 1.0 1.0
64 6 1 0.5 0.3333333333333333
64 63 1 0.5 0.3333333333333333
6 63 1 0.5 0.3333333333333333
2 93 1 1.0 1.0
67 6 1 1.0 1.0
2 169 1 0.5 0.3333333333333333
2 170 1 0.5 0.3333333333333333
169 170 1 0.5 0.3333333333333333
8 6 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
7 19 1 0.3333333333333333 0.16666666666666666
55 28 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
28 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
137 6 1 1.0 1.0
68 7 1 0.5 0.3333333333333333
68 6 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
156 6 1 0.3333333333333333 0.16666666666666666
156 7 1 0.3333333333333333 0.16666666666666666
156 12 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
67 6 1 1.0 1.0
8 6 1 0.5 0.3333333333333333
8 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
