1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 2 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 7 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
2 4 1 1.0 1.0
5 2 1 0.25 0.1
5 3 1 0.25 0.1
5 7 1 0.25 0.1
5 6 1 0.25 0.1
2 3 1 0.25 0.1
2 7 1 0.25 0.1
2 6 1 0.25 0.1
3 7 1 0.25 0.1
3 6 1 0.25 0.1
7 6 1 0.25 0.1
2 5 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
3 7 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
7 6 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
2 4 1 1.0 1.0
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
3 2 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
2 5 1 0.25 0.1
2 6 1 0.25 0.1
2 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 13 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
13 2 1 1.0 1.0
18 2 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
12 10 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
12 20 1 0.2 0.06666666666666667
12 21 1 0.2 0.06666666666666667
12 22 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 20 1 0.2 0.06666666666666667
10 21 1 0.2 0.06666666666666667
10 22 1 0.2 0.06666666666666667
11 20 1 0.2 0.06666666666666667
11 21 1 0.2 0.06666666666666667
11 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
23 11 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 12 1 0.3333333333333333 0.16666666666666666
11 24 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
24 12 1 0.3333333333333333 0.16666666666666666
3 25 1 0.25 0.1
3 2 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
25 2 1 0.25 0.1
25 6 1 0.25 0.1
25 7 1 0.25 0.1
2 6 1 0.25 0.1
2 7 1 0.25 0.1
6 7 1 0.25 0.1
18 2 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 26 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
19 26 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
19 2 1 1.0 1.0
2 30 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
32 2 1 1.0 1.0
