1 2 1 1.0 1.0
3 4 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
3 9 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 15 1 1.0 1.0
14 3 1 1.0 1.0
9 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 16 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
3 17 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
16 3 1 0.3333333333333333 0.16666666666666666
16 20 1 0.3333333333333333 0.16666666666666666
16 21 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 22 1 0.25 0.1
3 23 1 0.25 0.1
3 24 1 0.25 0.1
3 25 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
3 16 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
19 16 1 0.5 0.3333333333333333
18 27 1 0.3333333333333333 0.16666666666666666
18 28 1 0.3333333333333333 0.16666666666666666
18 29 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
6 7 1 0.5 0.3333333333333333
6 30 1 0.5 0.3333333333333333
7 30 1 0.5 0.3333333333333333
13 11 1 0.5 0.3333333333333333
13 31 1 0.5 0.3333333333333333
11 31 1 0.5 0.3333333333333333
32 13 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 23 1 0.3333333333333333 0.16666666666666666
13 33 1 0.3333333333333333 0.16666666666666666
13 23 1 0.3333333333333333 0.16666666666666666
33 23 1 0.3333333333333333 0.16666666666666666
9 5 1 1.0 1.0
16 27 1 0.5 0.3333333333333333
16 34 1 0.5 0.3333333333333333
27 34 1 0.5 0.3333333333333333
35 32 1 0.3333333333333333 0.16666666666666666
35 13 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
32 13 1 0.3333333333333333 0.16666666666666666
32 36 1 0.3333333333333333 0.16666666666666666
13 36 1 0.3333333333333333 0.16666666666666666
3 32 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
25 37 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 38 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
3 38 1 0.3333333333333333 0.16666666666666666
13 39 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 40 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
3 41 1 1.0 1.0
3 42 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
42 9 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
4 43 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 18 1 0.2 0.06666666666666667
5 19 1 0.2 0.06666666666666667
5 45 1 0.2 0.06666666666666667
5 46 1 0.2 0.06666666666666667
5 47 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 45 1 0.2 0.06666666666666667
18 46 1 0.2 0.06666666666666667
18 47 1 0.2 0.06666666666666667
19 45 1 0.2 0.06666666666666667
19 46 1 0.2 0.06666666666666667
19 47 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
25 5 1 1.0 1.0
9 3 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
14 3 1 1.0 1.0
2 11 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
11 43 1 0.5 0.3333333333333333
23 2 1 0.3333333333333333 0.16666666666666666
23 48 1 0.3333333333333333 0.16666666666666666
23 33 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
48 33 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 49 1 0.3333333333333333 0.16666666666666666
7 18 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
49 18 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 16 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 16 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
3 39 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 53 1 0.25 0.1
50 54 1 0.25 0.1
51 52 1 0.25 0.1
51 53 1 0.25 0.1
51 54 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
53 54 1 0.25 0.1
5 18 1 1.0 1.0
55 56 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
55 23 1 0.3333333333333333 0.16666666666666666
56 3 1 0.3333333333333333 0.16666666666666666
56 23 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
57 58 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
5 42 1 0.5 0.3333333333333333
5 9 1 0.5 0.3333333333333333
42 9 1 0.5 0.3333333333333333
5 59 1 1.0 1.0
7 5 1 0.5 0.3333333333333333
7 18 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
5 17 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
60 3 1 1.0 1.0
7 5 1 0.5 0.3333333333333333
7 61 1 0.5 0.3333333333333333
5 61 1 0.5 0.3333333333333333
3 7 1 1.0 1.0
35 36 1 0.5 0.3333333333333333
35 13 1 0.5 0.3333333333333333
36 13 1 0.5 0.3333333333333333
18 3 1 0.3333333333333333 0.16666666666666666
18 28 1 0.3333333333333333 0.16666666666666666
18 62 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
3 62 1 0.3333333333333333 0.16666666666666666
28 62 1 0.3333333333333333 0.16666666666666666
63 5 1 0.5 0.3333333333333333
63 64 1 0.5 0.3333333333333333
5 64 1 0.5 0.3333333333333333
13 63 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
57 36 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
16 26 1 0.5 0.3333333333333333
5 26 1 0.5 0.3333333333333333
7 3 1 1.0 1.0
3 65 1 0.5 0.3333333333333333
3 66 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
67 5 1 0.3333333333333333 0.16666666666666666
67 59 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
5 59 1 0.3333333333333333 0.16666666666666666
5 68 1 0.3333333333333333 0.16666666666666666
59 68 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
69 3 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 33 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
35 36 1 0.5 0.3333333333333333
35 27 1 0.5 0.3333333333333333
36 27 1 0.5 0.3333333333333333
72 3 1 1.0 1.0
3 73 1 0.25 0.1
3 18 1 0.25 0.1
3 74 1 0.25 0.1
3 10 1 0.25 0.1
73 18 1 0.25 0.1
73 74 1 0.25 0.1
73 10 1 0.25 0.1
18 74 1 0.25 0.1
18 10 1 0.25 0.1
74 10 1 0.25 0.1
75 30 1 0.5 0.3333333333333333
75 76 1 0.5 0.3333333333333333
30 76 1 0.5 0.3333333333333333
3 77 1 0.5 0.3333333333333333
3 44 1 0.5 0.3333333333333333
77 44 1 0.5 0.3333333333333333
23 78 1 0.25 0.1
23 3 1 0.25 0.1
23 33 1 0.25 0.1
23 7 1 0.25 0.1
78 3 1 0.25 0.1
78 33 1 0.25 0.1
78 7 1 0.25 0.1
3 33 1 0.25 0.1
3 7 1 0.25 0.1
33 7 1 0.25 0.1
79 51 1 0.3333333333333333 0.16666666666666666
79 3 1 0.3333333333333333 0.16666666666666666
79 70 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
51 70 1 0.3333333333333333 0.16666666666666666
3 70 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 27 1 0.3333333333333333 0.16666666666666666
80 32 1 0.3333333333333333 0.16666666666666666
81 27 1 0.3333333333333333 0.16666666666666666
81 32 1 0.3333333333333333 0.16666666666666666
27 32 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
57 58 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
23 82 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
82 7 1 0.3333333333333333 0.16666666666666666
82 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
3 7 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
3 83 1 0.3333333333333333 0.16666666666666666
3 84 1 0.3333333333333333 0.16666666666666666
3 85 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 85 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
86 30 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
30 87 1 0.5 0.3333333333333333
13 88 1 1.0 1.0
14 13 1 1.0 1.0
56 89 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
89 3 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
90 5 1 0.5 0.3333333333333333
90 91 1 0.5 0.3333333333333333
5 91 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
23 3 1 0.3333333333333333 0.16666666666666666
23 82 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
3 82 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
82 7 1 0.3333333333333333 0.16666666666666666
92 3 1 1.0 1.0
80 81 1 0.5 0.3333333333333333
80 27 1 0.5 0.3333333333333333
81 27 1 0.5 0.3333333333333333
7 5 1 1.0 1.0
7 5 1 1.0 1.0
13 93 1 1.0 1.0
94 5 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 7 1 0.3333333333333333 0.16666666666666666
5 95 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
95 7 1 0.3333333333333333 0.16666666666666666
18 3 1 0.5 0.3333333333333333
18 28 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
96 3 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
56 3 1 1.0 1.0
44 3 1 1.0 1.0
56 3 1 1.0 1.0
67 71 1 0.5 0.3333333333333333
67 3 1 0.5 0.3333333333333333
71 3 1 0.5 0.3333333333333333
23 97 1 0.25 0.1
23 3 1 0.25 0.1
23 33 1 0.25 0.1
23 7 1 0.25 0.1
97 3 1 0.25 0.1
97 33 1 0.25 0.1
97 7 1 0.25 0.1
3 33 1 0.25 0.1
3 7 1 0.25 0.1
33 7 1 0.25 0.1
98 99 1 0.3333333333333333 0.16666666666666666
98 3 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
99 3 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
98 3 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
3 99 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
3 100 1 0.25 0.1
3 101 1 0.25 0.1
3 16 1 0.25 0.1
3 26 1 0.25 0.1
100 101 1 0.25 0.1
100 16 1 0.25 0.1
100 26 1 0.25 0.1
101 16 1 0.25 0.1
101 26 1 0.25 0.1
16 26 1 0.25 0.1
23 7 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 33 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 33 1 0.3333333333333333 0.16666666666666666
3 33 1 0.3333333333333333 0.16666666666666666
102 70 1 0.3333333333333333 0.16666666666666666
102 71 1 0.3333333333333333 0.16666666666666666
102 3 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 3 1 0.3333333333333333 0.16666666666666666
71 3 1 0.3333333333333333 0.16666666666666666
44 4 1 0.5 0.3333333333333333
44 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
3 18 1 1.0 1.0
3 17 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
17 10 1 0.5 0.3333333333333333
103 42 1 0.5 0.3333333333333333
103 3 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
3 18 1 1.0 1.0
104 3 1 1.0 1.0
2 11 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
11 43 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
56 3 1 1.0 1.0
56 3 1 1.0 1.0
70 3 1 1.0 1.0
56 3 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 72 1 0.5 0.3333333333333333
4 72 1 0.5 0.3333333333333333
4 3 1 0.3333333333333333 0.16666666666666666
4 105 1 0.3333333333333333 0.16666666666666666
4 106 1 0.3333333333333333 0.16666666666666666
3 105 1 0.3333333333333333 0.16666666666666666
3 106 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
107 56 1 0.5 0.3333333333333333
107 3 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
67 3 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 68 1 0.3333333333333333 0.16666666666666666
4 68 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 108 1 0.3333333333333333 0.16666666666666666
3 57 1 0.3333333333333333 0.16666666666666666
7 108 1 0.3333333333333333 0.16666666666666666
7 57 1 0.3333333333333333 0.16666666666666666
108 57 1 0.3333333333333333 0.16666666666666666
3 18 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 45 1 0.2 0.06666666666666667
3 46 1 0.2 0.06666666666666667
3 47 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 45 1 0.2 0.06666666666666667
18 46 1 0.2 0.06666666666666667
18 47 1 0.2 0.06666666666666667
19 45 1 0.2 0.06666666666666667
19 46 1 0.2 0.06666666666666667
19 47 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
3 10 1 1.0 1.0
73 3 1 0.5 0.3333333333333333
73 10 1 0.5 0.3333333333333333
3 10 1 0.5 0.3333333333333333
3 85 1 1.0 1.0
18 3 1 0.5 0.3333333333333333
18 28 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
73 3 1 0.5 0.3333333333333333
73 109 1 0.5 0.3333333333333333
3 109 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
