1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 3 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
8 3 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
8 12 1 0.2 0.06666666666666667
8 13 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 9 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 9 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
15 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
18 3 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
3 20 1 1.0 1.0
3 20 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
22 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
24 3 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
3 25 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
28 3 1 1.0 1.0
29 30 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
15 3 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
15 23 1 0.2 0.06666666666666667
15 32 1 0.2 0.06666666666666667
3 16 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 23 1 0.2 0.06666666666666667
3 32 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 23 1 0.2 0.06666666666666667
16 32 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
19 32 1 0.2 0.06666666666666667
23 32 1 0.2 0.06666666666666667
33 34 1 0.25 0.1
33 3 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
34 3 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
3 35 1 0.25 0.1
3 36 1 0.25 0.1
35 36 1 0.25 0.1
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
37 3 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
37 3 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
3 39 1 0.3333333333333333 0.16666666666666666
3 40 1 0.3333333333333333 0.16666666666666666
3 42 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
37 3 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
3 43 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
3 21 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
21 20 1 0.5 0.3333333333333333
46 15 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
15 47 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 46 1 0.3333333333333333 0.16666666666666666
23 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
18 46 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 45 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
48 3 1 0.3333333333333333 0.16666666666666666
48 43 1 0.3333333333333333 0.16666666666666666
48 46 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
18 46 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 45 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 46 1 0.3333333333333333 0.16666666666666666
18 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
3 16 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
16 45 1 0.5 0.3333333333333333
29 31 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
31 30 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 49 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
49 45 1 0.3333333333333333 0.16666666666666666
44 43 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
38 46 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
43 3 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 3 1 0.25 0.1
50 53 1 0.25 0.1
51 52 1 0.25 0.1
51 3 1 0.25 0.1
51 53 1 0.25 0.1
52 3 1 0.25 0.1
52 53 1 0.25 0.1
3 53 1 0.25 0.1
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
54 3 1 0.5 0.3333333333333333
54 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
55 56 1 0.3333333333333333 0.16666666666666666
55 41 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
56 41 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 41 1 0.3333333333333333 0.16666666666666666
55 7 1 0.3333333333333333 0.16666666666666666
56 41 1 0.3333333333333333 0.16666666666666666
56 7 1 0.3333333333333333 0.16666666666666666
41 7 1 0.3333333333333333 0.16666666666666666
26 3 1 0.25 0.1
26 57 1 0.25 0.1
26 21 1 0.25 0.1
26 7 1 0.25 0.1
3 57 1 0.25 0.1
3 21 1 0.25 0.1
3 7 1 0.25 0.1
57 21 1 0.25 0.1
57 7 1 0.25 0.1
21 7 1 0.25 0.1
58 23 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
15 16 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
15 59 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 59 1 0.3333333333333333 0.16666666666666666
3 59 1 0.3333333333333333 0.16666666666666666
43 3 1 0.25 0.1
43 49 1 0.25 0.1
43 60 1 0.25 0.1
43 45 1 0.25 0.1
3 49 1 0.25 0.1
3 60 1 0.25 0.1
3 45 1 0.25 0.1
49 60 1 0.25 0.1
49 45 1 0.25 0.1
60 45 1 0.25 0.1
3 43 1 0.25 0.1
3 49 1 0.25 0.1
3 61 1 0.25 0.1
3 45 1 0.25 0.1
43 49 1 0.25 0.1
43 61 1 0.25 0.1
43 45 1 0.25 0.1
49 61 1 0.25 0.1
49 45 1 0.25 0.1
61 45 1 0.25 0.1
18 3 1 0.5 0.3333333333333333
18 46 1 0.5 0.3333333333333333
3 46 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
18 46 1 0.5 0.3333333333333333
3 46 1 0.5 0.3333333333333333
15 16 1 0.25 0.1
15 3 1 0.25 0.1
15 62 1 0.25 0.1
15 63 1 0.25 0.1
16 3 1 0.25 0.1
16 62 1 0.25 0.1
16 63 1 0.25 0.1
3 62 1 0.25 0.1
3 63 1 0.25 0.1
62 63 1 0.25 0.1
28 3 1 1.0 1.0
26 27 1 0.3333333333333333 0.16666666666666666
26 64 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
27 64 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
29 3 1 1.0 1.0
55 3 1 0.25 0.1
55 56 1 0.25 0.1
55 5 1 0.25 0.1
55 7 1 0.25 0.1
3 56 1 0.25 0.1
3 5 1 0.25 0.1
3 7 1 0.25 0.1
56 5 1 0.25 0.1
56 7 1 0.25 0.1
5 7 1 0.25 0.1
28 65 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
65 3 1 0.5 0.3333333333333333
66 67 1 0.25 0.1
66 3 1 0.25 0.1
66 68 1 0.25 0.1
66 21 1 0.25 0.1
67 3 1 0.25 0.1
67 68 1 0.25 0.1
67 21 1 0.25 0.1
3 68 1 0.25 0.1
3 21 1 0.25 0.1
68 21 1 0.25 0.1
15 3 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
3 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
66 19 1 0.25 0.1
66 3 1 0.25 0.1
66 68 1 0.25 0.1
66 21 1 0.25 0.1
19 3 1 0.25 0.1
19 68 1 0.25 0.1
19 21 1 0.25 0.1
3 68 1 0.25 0.1
3 21 1 0.25 0.1
68 21 1 0.25 0.1
69 3 1 0.5 0.3333333333333333
69 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
70 3 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 72 1 0.3333333333333333 0.16666666666666666
3 71 1 0.3333333333333333 0.16666666666666666
3 72 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
18 3 1 0.5 0.3333333333333333
18 17 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
45 43 1 0.5 0.3333333333333333
46 43 1 0.5 0.3333333333333333
3 43 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 43 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
73 46 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
46 74 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
3 38 1 0.5 0.3333333333333333
43 3 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
43 3 1 0.25 0.1
43 75 1 0.25 0.1
43 46 1 0.25 0.1
43 45 1 0.25 0.1
3 75 1 0.25 0.1
3 46 1 0.25 0.1
3 45 1 0.25 0.1
75 46 1 0.25 0.1
75 45 1 0.25 0.1
46 45 1 0.25 0.1
18 46 1 0.25 0.1
18 3 1 0.25 0.1
18 43 1 0.25 0.1
18 45 1 0.25 0.1
46 3 1 0.25 0.1
46 43 1 0.25 0.1
46 45 1 0.25 0.1
3 43 1 0.25 0.1
3 45 1 0.25 0.1
43 45 1 0.25 0.1
43 3 1 0.25 0.1
43 75 1 0.25 0.1
43 46 1 0.25 0.1
43 45 1 0.25 0.1
3 75 1 0.25 0.1
3 46 1 0.25 0.1
3 45 1 0.25 0.1
75 46 1 0.25 0.1
75 45 1 0.25 0.1
46 45 1 0.25 0.1
48 3 1 0.3333333333333333 0.16666666666666666
48 43 1 0.3333333333333333 0.16666666666666666
48 46 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 46 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
46 45 1 0.3333333333333333 0.16666666666666666
26 27 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
