1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
7 8 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
10 6 1 1.0 1.0
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 6 1 0.25 0.1
11 1 1 0.25 0.1
12 13 1 0.25 0.1
12 6 1 0.25 0.1
12 1 1 0.25 0.1
13 6 1 0.25 0.1
13 1 1 0.25 0.1
6 1 1 0.25 0.1
6 1 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
6 14 1 1.0 1.0
15 6 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
17 6 1 1.0 1.0
6 1 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
18 6 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
6 19 1 0.25 0.1
6 20 1 0.25 0.1
6 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
22 6 1 1.0 1.0
22 6 1 1.0 1.0
1 4 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
4 23 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 24 1 0.2 0.06666666666666667
23 6 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 24 1 0.2 0.06666666666666667
5 24 1 0.2 0.06666666666666667
15 6 1 0.5 0.3333333333333333
15 25 1 0.5 0.3333333333333333
6 25 1 0.5 0.3333333333333333
26 1 1 0.3333333333333333 0.16666666666666666
26 16 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
27 6 1 1.0 1.0
28 29 1 0.5 0.3333333333333333
28 6 1 0.5 0.3333333333333333
29 6 1 0.5 0.3333333333333333
30 29 1 0.5 0.3333333333333333
30 6 1 0.5 0.3333333333333333
29 6 1 0.5 0.3333333333333333
27 6 1 1.0 1.0
31 1 1 0.2 0.06666666666666667
31 6 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 4 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 32 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
6 32 1 0.2 0.06666666666666667
6 33 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 4 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
1 2 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
6 1 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
6 35 1 1.0 1.0
36 16 1 0.5 0.3333333333333333
36 6 1 0.5 0.3333333333333333
16 6 1 0.5 0.3333333333333333
37 38 1 0.25 0.1
37 20 1 0.25 0.1
37 21 1 0.25 0.1
37 8 1 0.25 0.1
38 20 1 0.25 0.1
38 21 1 0.25 0.1
38 8 1 0.25 0.1
20 21 1 0.25 0.1
20 8 1 0.25 0.1
21 8 1 0.25 0.1
6 27 1 1.0 1.0
6 16 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
37 20 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
20 38 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
38 6 1 0.3333333333333333 0.16666666666666666
39 16 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
16 6 1 0.5 0.3333333333333333
28 40 1 0.25 0.1
28 29 1 0.25 0.1
28 6 1 0.25 0.1
28 41 1 0.25 0.1
40 29 1 0.25 0.1
40 6 1 0.25 0.1
40 41 1 0.25 0.1
29 6 1 0.25 0.1
29 41 1 0.25 0.1
6 41 1 0.25 0.1
22 6 1 1.0 1.0
42 43 1 0.5 0.3333333333333333
42 8 1 0.5 0.3333333333333333
43 8 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
44 6 1 0.5 0.3333333333333333
45 6 1 0.5 0.3333333333333333
46 47 1 0.25 0.1
46 16 1 0.25 0.1
46 6 1 0.25 0.1
46 15 1 0.25 0.1
47 16 1 0.25 0.1
47 6 1 0.25 0.1
47 15 1 0.25 0.1
16 6 1 0.25 0.1
16 15 1 0.25 0.1
6 15 1 0.25 0.1
22 6 1 1.0 1.0
6 5 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
6 1 1 1.0 1.0
2 48 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
22 6 1 1.0 1.0
27 6 1 1.0 1.0
49 50 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
50 6 1 0.5 0.3333333333333333
51 8 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
8 52 1 0.3333333333333333 0.16666666666666666
8 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
54 6 1 0.5 0.3333333333333333
54 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
55 4 1 1.0 1.0
31 1 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
10 6 1 1.0 1.0
36 5 1 0.5 0.3333333333333333
36 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
51 8 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
8 52 1 0.3333333333333333 0.16666666666666666
8 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
56 35 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
57 6 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
6 58 1 0.5 0.3333333333333333
