1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
5 9 1 0.25 0.1
5 13 1 0.25 0.1
5 14 1 0.25 0.1
5 3 1 0.25 0.1
9 13 1 0.25 0.1
9 14 1 0.25 0.1
9 3 1 0.25 0.1
13 14 1 0.25 0.1
13 3 1 0.25 0.1
14 3 1 0.25 0.1
3 11 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
15 19 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
18 19 1 0.25 0.1
20 3 1 0.3333333333333333 0.16666666666666666
20 14 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
22 11 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 14 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
23 24 1 0.5 0.3333333333333333
23 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
20 3 1 0.3333333333333333 0.16666666666666666
20 14 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
25 3 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
3 7 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
29 3 1 1.0 1.0
30 31 1 1.0 1.0
32 33 1 0.5 0.3333333333333333
32 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
35 5 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
36 3 1 1.0 1.0
35 3 1 0.5 0.3333333333333333
35 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
37 3 1 1.0 1.0
3 26 1 1.0 1.0
10 20 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 26 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 26 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
31 38 1 1.0 1.0
32 33 1 1.0 1.0
33 39 1 0.5 0.3333333333333333
33 40 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
41 31 1 1.0 1.0
3 7 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
21 14 1 0.3333333333333333 0.16666666666666666
3 42 1 1.0 1.0
43 3 1 0.5 0.3333333333333333
43 24 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
44 3 1 0.3333333333333333 0.16666666666666666
44 14 1 0.3333333333333333 0.16666666666666666
44 21 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
45 3 1 1.0 1.0
46 3 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
3 47 1 0.5 0.3333333333333333
