1 2 1 1.0 1.0
3 2 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
5 4 1 1.0 1.0
6 7 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
9 4 1 1.0 1.0
10 9 1 1.0 1.0
11 12 1 1.0 1.0
13 14 1 0.5 0.3333333333333333
13 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
16 4 1 1.0 1.0
17 2 1 1.0 1.0
17 2 1 1.0 1.0
18 19 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
2 19 1 1.0 1.0
2 20 1 1.0 1.0
21 14 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
17 2 1 1.0 1.0
24 2 1 1.0 1.0
2 1 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 28 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
12 4 1 1.0 1.0
21 14 1 1.0 1.0
29 14 1 1.0 1.0
30 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
17 2 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
10 9 1 1.0 1.0
33 5 1 1.0 1.0
6 34 1 1.0 1.0
9 1 1 1.0 1.0
21 14 1 1.0 1.0
10 9 1 1.0 1.0
9 1 1 1.0 1.0
17 9 1 1.0 1.0
35 2 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
37 5 1 1.0 1.0
18 38 1 0.25 0.1
18 39 1 0.25 0.1
18 19 1 0.25 0.1
18 2 1 0.25 0.1
38 39 1 0.25 0.1
38 19 1 0.25 0.1
38 2 1 0.25 0.1
39 19 1 0.25 0.1
39 2 1 0.25 0.1
19 2 1 0.25 0.1
40 19 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
41 27 1 1.0 1.0
21 42 1 0.3333333333333333 0.16666666666666666
21 14 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
42 14 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
32 9 1 1.0 1.0
10 43 1 1.0 1.0
21 42 1 0.3333333333333333 0.16666666666666666
21 14 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
42 14 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
2 20 1 1.0 1.0
17 2 1 1.0 1.0
22 5 1 1.0 1.0
44 45 1 1.0 1.0
30 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 46 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 46 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
17 2 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
47 2 1 1.0 1.0
5 48 1 1.0 1.0
49 50 1 0.5 0.3333333333333333
49 9 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
21 14 1 0.5 0.3333333333333333
21 51 1 0.5 0.3333333333333333
14 51 1 0.5 0.3333333333333333
10 43 1 1.0 1.0
22 2 1 0.3333333333333333 0.16666666666666666
22 52 1 0.3333333333333333 0.16666666666666666
22 53 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
33 9 1 1.0 1.0
22 52 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
22 52 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
48 5 1 1.0 1.0
31 6 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
40 19 1 0.5 0.3333333333333333
40 5 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
2 54 1 1.0 1.0
25 9 1 1.0 1.0
17 9 1 1.0 1.0
21 55 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
33 2 1 1.0 1.0
33 10 1 0.5 0.3333333333333333
33 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
56 31 1 0.5 0.3333333333333333
56 9 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
57 5 1 1.0 1.0
18 19 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
2 20 1 1.0 1.0
17 9 1 0.5 0.3333333333333333
17 58 1 0.5 0.3333333333333333
9 58 1 0.5 0.3333333333333333
13 59 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
59 14 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 5 1 0.5 0.3333333333333333
19 5 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
60 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
61 62 1 0.3333333333333333 0.16666666666666666
61 63 1 0.3333333333333333 0.16666666666666666
61 61 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 61 1 0.3333333333333333 0.16666666666666666
63 61 1 0.3333333333333333 0.16666666666666666
17 2 1 1.0 1.0
64 65 1 1.0 1.0
2 17 1 0.5 0.3333333333333333
2 66 1 0.5 0.3333333333333333
17 66 1 0.5 0.3333333333333333
67 10 1 0.5 0.3333333333333333
67 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
68 69 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
22 52 1 0.5 0.3333333333333333
2 52 1 0.5 0.3333333333333333
1 9 1 1.0 1.0
17 2 1 1.0 1.0
10 2 1 1.0 1.0
41 2 1 1.0 1.0
25 5 1 0.5 0.3333333333333333
25 27 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
21 42 1 0.3333333333333333 0.16666666666666666
21 14 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
42 14 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
70 9 1 1.0 1.0
33 10 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
71 6 1 1.0 1.0
64 2 1 0.3333333333333333 0.16666666666666666
64 19 1 0.3333333333333333 0.16666666666666666
64 14 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
19 14 1 0.3333333333333333 0.16666666666666666
6 2 1 1.0 1.0
72 9 1 1.0 1.0
73 9 1 1.0 1.0
49 9 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
9 50 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
60 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
73 22 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 9 1 0.3333333333333333 0.16666666666666666
22 74 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
74 9 1 0.3333333333333333 0.16666666666666666
21 14 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 31 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 31 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
72 2 1 1.0 1.0
75 9 1 1.0 1.0
76 5 1 0.5 0.3333333333333333
76 77 1 0.5 0.3333333333333333
5 77 1 0.5 0.3333333333333333
22 78 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
79 14 1 0.5 0.3333333333333333
79 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
80 81 1 0.3333333333333333 0.16666666666666666
80 82 1 0.3333333333333333 0.16666666666666666
80 83 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
81 83 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
84 2 1 1.0 1.0
5 1 1 1.0 1.0
25 85 1 0.5 0.3333333333333333
25 22 1 0.5 0.3333333333333333
85 22 1 0.5 0.3333333333333333
22 86 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 52 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 52 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
64 12 1 0.5 0.3333333333333333
64 55 1 0.5 0.3333333333333333
12 55 1 0.5 0.3333333333333333
22 52 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
48 5 1 1.0 1.0
22 88 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
88 5 1 0.5 0.3333333333333333
24 2 1 1.0 1.0
19 89 1 0.25 0.1
19 2 1 0.25 0.1
19 90 1 0.25 0.1
19 40 1 0.25 0.1
89 2 1 0.25 0.1
89 90 1 0.25 0.1
89 40 1 0.25 0.1
2 90 1 0.25 0.1
2 40 1 0.25 0.1
90 40 1 0.25 0.1
1 2 1 1.0 1.0
9 17 1 1.0 1.0
91 2 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
91 50 1 0.3333333333333333 0.16666666666666666
2 92 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
92 50 1 0.3333333333333333 0.16666666666666666
33 9 1 1.0 1.0
33 9 1 0.5 0.3333333333333333
33 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
93 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
17 9 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
9 19 1 0.5 0.3333333333333333
94 95 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
94 59 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 59 1 0.3333333333333333 0.16666666666666666
96 59 1 0.3333333333333333 0.16666666666666666
17 19 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
48 5 1 1.0 1.0
2 4 1 1.0 1.0
22 5 1 0.5 0.3333333333333333
22 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
48 5 1 1.0 1.0
11 2 1 1.0 1.0
90 19 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
29 14 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
29 14 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
21 97 1 0.25 0.1
21 14 1 0.25 0.1
21 2 1 0.25 0.1
21 31 1 0.25 0.1
97 14 1 0.25 0.1
97 2 1 0.25 0.1
97 31 1 0.25 0.1
14 2 1 0.25 0.1
14 31 1 0.25 0.1
2 31 1 0.25 0.1
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
98 9 1 1.0 1.0
99 9 1 0.5 0.3333333333333333
99 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
73 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
25 100 1 0.5 0.3333333333333333
5 100 1 0.5 0.3333333333333333
101 55 1 0.5 0.3333333333333333
101 9 1 0.5 0.3333333333333333
55 9 1 0.5 0.3333333333333333
73 2 1 0.3333333333333333 0.16666666666666666
73 22 1 0.3333333333333333 0.16666666666666666
73 102 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 102 1 0.3333333333333333 0.16666666666666666
22 102 1 0.3333333333333333 0.16666666666666666
72 2 1 1.0 1.0
25 103 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
103 5 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
22 52 1 0.5 0.3333333333333333
2 52 1 0.5 0.3333333333333333
92 50 1 0.5 0.3333333333333333
92 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
30 31 1 0.3333333333333333 0.16666666666666666
30 104 1 0.3333333333333333 0.16666666666666666
30 105 1 0.3333333333333333 0.16666666666666666
31 104 1 0.3333333333333333 0.16666666666666666
31 105 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
76 5 1 0.5 0.3333333333333333
76 106 1 0.5 0.3333333333333333
5 106 1 0.5 0.3333333333333333
17 9 1 1.0 1.0
25 5 1 1.0 1.0
17 2 1 1.0 1.0
25 2 1 1.0 1.0
17 19 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
33 5 1 0.5 0.3333333333333333
33 31 1 0.5 0.3333333333333333
5 31 1 0.5 0.3333333333333333
107 2 1 0.3333333333333333 0.16666666666666666
107 36 1 0.3333333333333333 0.16666666666666666
107 87 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
2 87 1 0.3333333333333333 0.16666666666666666
36 87 1 0.3333333333333333 0.16666666666666666
14 2 1 0.5 0.3333333333333333
14 108 1 0.5 0.3333333333333333
2 108 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
25 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
33 10 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
109 52 1 0.5 0.3333333333333333
109 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
110 23 1 0.5 0.3333333333333333
110 5 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
111 112 1 1.0 1.0
110 113 1 1.0 1.0
11 2 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
2 87 1 0.5 0.3333333333333333
110 23 1 0.5 0.3333333333333333
110 9 1 0.5 0.3333333333333333
23 9 1 0.5 0.3333333333333333
114 5 1 0.3333333333333333 0.16666666666666666
114 18 1 0.3333333333333333 0.16666666666666666
114 17 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
18 17 1 0.3333333333333333 0.16666666666666666
92 49 1 0.3333333333333333 0.16666666666666666
92 5 1 0.3333333333333333 0.16666666666666666
92 115 1 0.3333333333333333 0.16666666666666666
49 5 1 0.3333333333333333 0.16666666666666666
49 115 1 0.3333333333333333 0.16666666666666666
5 115 1 0.3333333333333333 0.16666666666666666
116 5 1 0.3333333333333333 0.16666666666666666
116 49 1 0.3333333333333333 0.16666666666666666
116 17 1 0.3333333333333333 0.16666666666666666
5 49 1 0.3333333333333333 0.16666666666666666
5 17 1 0.3333333333333333 0.16666666666666666
49 17 1 0.3333333333333333 0.16666666666666666
21 14 1 0.25 0.1
21 42 1 0.25 0.1
21 117 1 0.25 0.1
21 2 1 0.25 0.1
14 42 1 0.25 0.1
14 117 1 0.25 0.1
14 2 1 0.25 0.1
42 117 1 0.25 0.1
42 2 1 0.25 0.1
117 2 1 0.25 0.1
14 118 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
118 5 1 0.5 0.3333333333333333
119 9 1 0.5 0.3333333333333333
119 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
120 14 1 0.3333333333333333 0.16666666666666666
120 49 1 0.3333333333333333 0.16666666666666666
120 5 1 0.3333333333333333 0.16666666666666666
14 49 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
49 5 1 0.3333333333333333 0.16666666666666666
121 2 1 0.25 0.1
121 122 1 0.25 0.1
121 31 1 0.25 0.1
121 17 1 0.25 0.1
2 122 1 0.25 0.1
2 31 1 0.25 0.1
2 17 1 0.25 0.1
122 31 1 0.25 0.1
122 17 1 0.25 0.1
31 17 1 0.25 0.1
123 2 1 0.5 0.3333333333333333
123 72 1 0.5 0.3333333333333333
2 72 1 0.5 0.3333333333333333
121 2 1 0.25 0.1
121 122 1 0.25 0.1
121 31 1 0.25 0.1
121 17 1 0.25 0.1
2 122 1 0.25 0.1
2 31 1 0.25 0.1
2 17 1 0.25 0.1
122 31 1 0.25 0.1
122 17 1 0.25 0.1
31 17 1 0.25 0.1
99 19 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
99 31 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 31 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
124 21 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
124 14 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 14 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
125 2 1 0.5 0.3333333333333333
125 49 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
21 14 1 0.25 0.1
21 2 1 0.25 0.1
21 97 1 0.25 0.1
21 31 1 0.25 0.1
14 2 1 0.25 0.1
14 97 1 0.25 0.1
14 31 1 0.25 0.1
2 97 1 0.25 0.1
2 31 1 0.25 0.1
97 31 1 0.25 0.1
17 125 1 0.3333333333333333 0.16666666666666666
17 9 1 0.3333333333333333 0.16666666666666666
17 49 1 0.3333333333333333 0.16666666666666666
125 9 1 0.3333333333333333 0.16666666666666666
125 49 1 0.3333333333333333 0.16666666666666666
9 49 1 0.3333333333333333 0.16666666666666666
17 126 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 58 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
126 58 1 0.3333333333333333 0.16666666666666666
5 58 1 0.3333333333333333 0.16666666666666666
115 9 1 1.0 1.0
13 2 1 0.5 0.3333333333333333
13 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
21 55 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
127 9 1 1.0 1.0
128 129 1 0.5 0.3333333333333333
128 2 1 0.5 0.3333333333333333
129 2 1 0.5 0.3333333333333333
130 2 1 1.0 1.0
131 2 1 1.0 1.0
55 2 1 0.3333333333333333 0.16666666666666666
55 132 1 0.3333333333333333 0.16666666666666666
55 133 1 0.3333333333333333 0.16666666666666666
2 132 1 0.3333333333333333 0.16666666666666666
2 133 1 0.3333333333333333 0.16666666666666666
132 133 1 0.3333333333333333 0.16666666666666666
134 2 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
2 135 1 0.5 0.3333333333333333
136 50 1 0.5 0.3333333333333333
136 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
137 138 1 0.5 0.3333333333333333
2 138 1 0.5 0.3333333333333333
139 58 1 0.5 0.3333333333333333
139 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
49 9 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
9 50 1 0.5 0.3333333333333333
103 25 1 0.3333333333333333 0.16666666666666666
103 9 1 0.3333333333333333 0.16666666666666666
103 140 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
25 140 1 0.3333333333333333 0.16666666666666666
9 140 1 0.3333333333333333 0.16666666666666666
141 9 1 0.5 0.3333333333333333
141 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
142 143 1 0.5 0.3333333333333333
142 51 1 0.5 0.3333333333333333
143 51 1 0.5 0.3333333333333333
144 22 1 0.3333333333333333 0.16666666666666666
144 14 1 0.3333333333333333 0.16666666666666666
144 9 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
145 9 1 0.5 0.3333333333333333
145 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
146 100 1 0.3333333333333333 0.16666666666666666
146 55 1 0.3333333333333333 0.16666666666666666
146 2 1 0.3333333333333333 0.16666666666666666
100 55 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
10 9 1 1.0 1.0
49 50 1 0.5 0.3333333333333333
49 5 1 0.5 0.3333333333333333
50 5 1 0.5 0.3333333333333333
141 9 1 0.5 0.3333333333333333
141 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
98 22 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
73 22 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 74 1 0.3333333333333333 0.16666666666666666
2 74 1 0.3333333333333333 0.16666666666666666
98 22 1 0.5 0.3333333333333333
98 9 1 0.5 0.3333333333333333
22 9 1 0.5 0.3333333333333333
18 9 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
9 19 1 0.5 0.3333333333333333
10 5 1 1.0 1.0
17 9 1 1.0 1.0
10 9 1 1.0 1.0
14 21 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
9 147 1 0.25 0.1
9 50 1 0.25 0.1
9 148 1 0.25 0.1
9 95 1 0.25 0.1
147 50 1 0.25 0.1
147 148 1 0.25 0.1
147 95 1 0.25 0.1
50 148 1 0.25 0.1
50 95 1 0.25 0.1
148 95 1 0.25 0.1
55 21 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
17 9 1 1.0 1.0
149 2 1 0.5 0.3333333333333333
149 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
150 5 1 0.5 0.3333333333333333
150 151 1 0.5 0.3333333333333333
5 151 1 0.5 0.3333333333333333
152 153 1 1.0 1.0
61 62 1 0.3333333333333333 0.16666666666666666
61 154 1 0.3333333333333333 0.16666666666666666
61 61 1 0.3333333333333333 0.16666666666666666
62 154 1 0.3333333333333333 0.16666666666666666
62 61 1 0.3333333333333333 0.16666666666666666
154 61 1 0.3333333333333333 0.16666666666666666
122 155 1 0.25 0.1
122 9 1 0.25 0.1
122 156 1 0.25 0.1
122 31 1 0.25 0.1
155 9 1 0.25 0.1
155 156 1 0.25 0.1
155 31 1 0.25 0.1
9 156 1 0.25 0.1
9 31 1 0.25 0.1
156 31 1 0.25 0.1
157 31 1 0.3333333333333333 0.16666666666666666
157 65 1 0.3333333333333333 0.16666666666666666
157 32 1 0.3333333333333333 0.16666666666666666
31 65 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
65 32 1 0.3333333333333333 0.16666666666666666
33 5 1 0.5 0.3333333333333333
33 10 1 0.5 0.3333333333333333
5 10 1 0.5 0.3333333333333333
150 158 1 0.5 0.3333333333333333
150 28 1 0.5 0.3333333333333333
158 28 1 0.5 0.3333333333333333
152 153 1 1.0 1.0
159 160 1 0.5 0.3333333333333333
159 161 1 0.5 0.3333333333333333
160 161 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
55 29 1 0.3333333333333333 0.16666666666666666
55 42 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
29 42 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
9 147 1 0.3333333333333333 0.16666666666666666
9 50 1 0.3333333333333333 0.16666666666666666
9 148 1 0.3333333333333333 0.16666666666666666
147 50 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
50 148 1 0.3333333333333333 0.16666666666666666
129 30 1 0.3333333333333333 0.16666666666666666
129 2 1 0.3333333333333333 0.16666666666666666
129 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
100 162 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
100 163 1 0.3333333333333333 0.16666666666666666
162 2 1 0.3333333333333333 0.16666666666666666
162 163 1 0.3333333333333333 0.16666666666666666
2 163 1 0.3333333333333333 0.16666666666666666
157 31 1 0.3333333333333333 0.16666666666666666
157 32 1 0.3333333333333333 0.16666666666666666
157 65 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 65 1 0.3333333333333333 0.16666666666666666
32 65 1 0.3333333333333333 0.16666666666666666
35 5 1 0.5 0.3333333333333333
35 164 1 0.5 0.3333333333333333
5 164 1 0.5 0.3333333333333333
9 147 1 0.3333333333333333 0.16666666666666666
9 50 1 0.3333333333333333 0.16666666666666666
9 148 1 0.3333333333333333 0.16666666666666666
147 50 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
50 148 1 0.3333333333333333 0.16666666666666666
56 31 1 0.3333333333333333 0.16666666666666666
56 104 1 0.3333333333333333 0.16666666666666666
56 105 1 0.3333333333333333 0.16666666666666666
31 104 1 0.3333333333333333 0.16666666666666666
31 105 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
10 9 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
10 9 1 1.0 1.0
69 129 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
129 2 1 0.5 0.3333333333333333
149 9 1 0.5 0.3333333333333333
149 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
165 166 1 0.16666666666666666 0.047619047619047616
165 2 1 0.16666666666666666 0.047619047619047616
165 167 1 0.16666666666666666 0.047619047619047616
165 168 1 0.16666666666666666 0.047619047619047616
165 169 1 0.16666666666666666 0.047619047619047616
165 170 1 0.16666666666666666 0.047619047619047616
166 2 1 0.16666666666666666 0.047619047619047616
166 167 1 0.16666666666666666 0.047619047619047616
166 168 1 0.16666666666666666 0.047619047619047616
166 169 1 0.16666666666666666 0.047619047619047616
166 170 1 0.16666666666666666 0.047619047619047616
2 167 1 0.16666666666666666 0.047619047619047616
2 168 1 0.16666666666666666 0.047619047619047616
2 169 1 0.16666666666666666 0.047619047619047616
2 170 1 0.16666666666666666 0.047619047619047616
167 168 1 0.16666666666666666 0.047619047619047616
167 169 1 0.16666666666666666 0.047619047619047616
167 170 1 0.16666666666666666 0.047619047619047616
168 169 1 0.16666666666666666 0.047619047619047616
168 170 1 0.16666666666666666 0.047619047619047616
169 170 1 0.16666666666666666 0.047619047619047616
10 9 1 1.0 1.0
47 5 1 1.0 1.0
47 5 1 1.0 1.0
31 171 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
171 9 1 0.5 0.3333333333333333
70 5 1 1.0 1.0
41 2 1 0.5 0.3333333333333333
41 22 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
172 161 1 1.0 1.0
173 9 1 0.5 0.3333333333333333
173 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
149 31 1 0.5 0.3333333333333333
149 65 1 0.5 0.3333333333333333
31 65 1 0.5 0.3333333333333333
6 85 1 1.0 1.0
2 11 1 1.0 1.0
174 32 1 0.5 0.3333333333333333
174 2 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
31 56 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
175 2 1 0.5 0.3333333333333333
175 176 1 0.5 0.3333333333333333
2 176 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
17 5 1 0.5 0.3333333333333333
17 19 1 0.5 0.3333333333333333
5 19 1 0.5 0.3333333333333333
25 19 1 0.3333333333333333 0.16666666666666666
25 177 1 0.3333333333333333 0.16666666666666666
25 16 1 0.3333333333333333 0.16666666666666666
19 177 1 0.3333333333333333 0.16666666666666666
19 16 1 0.3333333333333333 0.16666666666666666
177 16 1 0.3333333333333333 0.16666666666666666
176 2 1 0.5 0.3333333333333333
176 178 1 0.5 0.3333333333333333
2 178 1 0.5 0.3333333333333333
179 180 1 1.0 1.0
55 65 1 0.5 0.3333333333333333
55 181 1 0.5 0.3333333333333333
65 181 1 0.5 0.3333333333333333
182 31 1 0.5 0.3333333333333333
182 65 1 0.5 0.3333333333333333
31 65 1 0.5 0.3333333333333333
56 31 1 0.5 0.3333333333333333
56 65 1 0.5 0.3333333333333333
31 65 1 0.5 0.3333333333333333
183 59 1 1.0 1.0
107 59 1 0.3333333333333333 0.16666666666666666
107 87 1 0.3333333333333333 0.16666666666666666
107 36 1 0.3333333333333333 0.16666666666666666
59 87 1 0.3333333333333333 0.16666666666666666
59 36 1 0.3333333333333333 0.16666666666666666
87 36 1 0.3333333333333333 0.16666666666666666
11 59 1 1.0 1.0
149 59 1 0.5 0.3333333333333333
149 31 1 0.5 0.3333333333333333
59 31 1 0.5 0.3333333333333333
107 5 1 0.3333333333333333 0.16666666666666666
107 36 1 0.3333333333333333 0.16666666666666666
107 87 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 87 1 0.3333333333333333 0.16666666666666666
36 87 1 0.3333333333333333 0.16666666666666666
33 184 1 0.5 0.3333333333333333
33 185 1 0.5 0.3333333333333333
184 185 1 0.5 0.3333333333333333
5 185 1 1.0 1.0
11 2 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
2 87 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
2 87 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
2 87 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
11 87 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
2 87 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
2 87 1 0.5 0.3333333333333333
87 11 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
64 5 1 0.3333333333333333 0.16666666666666666
64 19 1 0.3333333333333333 0.16666666666666666
64 18 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
19 18 1 0.3333333333333333 0.16666666666666666
64 9 1 0.5 0.3333333333333333
64 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
22 186 1 0.5 0.3333333333333333
22 34 1 0.5 0.3333333333333333
186 34 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
87 2 1 0.5 0.3333333333333333
48 5 1 1.0 1.0
187 5 1 0.5 0.3333333333333333
187 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
34 6 1 0.5 0.3333333333333333
34 188 1 0.5 0.3333333333333333
6 188 1 0.5 0.3333333333333333
189 19 1 0.5 0.3333333333333333
189 34 1 0.5 0.3333333333333333
19 34 1 0.5 0.3333333333333333
64 34 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
34 19 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
190 2 1 0.5 0.3333333333333333
190 191 1 0.5 0.3333333333333333
2 191 1 0.5 0.3333333333333333
90 19 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
3 48 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
9 192 1 1.0 1.0
144 22 1 0.3333333333333333 0.16666666666666666
144 14 1 0.3333333333333333 0.16666666666666666
144 5 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
73 5 1 1.0 1.0
31 148 1 0.3333333333333333 0.16666666666666666
31 50 1 0.3333333333333333 0.16666666666666666
31 193 1 0.3333333333333333 0.16666666666666666
148 50 1 0.3333333333333333 0.16666666666666666
148 193 1 0.3333333333333333 0.16666666666666666
50 193 1 0.3333333333333333 0.16666666666666666
25 5 1 1.0 1.0
25 194 1 0.3333333333333333 0.16666666666666666
25 195 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
194 195 1 0.3333333333333333 0.16666666666666666
194 5 1 0.3333333333333333 0.16666666666666666
195 5 1 0.3333333333333333 0.16666666666666666
149 5 1 0.5 0.3333333333333333
149 31 1 0.5 0.3333333333333333
5 31 1 0.5 0.3333333333333333
73 9 1 1.0 1.0
55 21 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 31 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 31 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
150 16 1 0.5 0.3333333333333333
150 196 1 0.5 0.3333333333333333
16 196 1 0.5 0.3333333333333333
56 5 1 0.5 0.3333333333333333
56 31 1 0.5 0.3333333333333333
5 31 1 0.5 0.3333333333333333
149 5 1 0.5 0.3333333333333333
149 31 1 0.5 0.3333333333333333
5 31 1 0.5 0.3333333333333333
33 5 1 1.0 1.0
98 22 1 0.5 0.3333333333333333
98 5 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
144 22 1 0.3333333333333333 0.16666666666666666
144 14 1 0.3333333333333333 0.16666666666666666
144 5 1 0.3333333333333333 0.16666666666666666
22 14 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
72 9 1 1.0 1.0
141 5 1 0.5 0.3333333333333333
141 31 1 0.5 0.3333333333333333
5 31 1 0.5 0.3333333333333333
72 9 1 1.0 1.0
25 9 1 1.0 1.0
17 5 1 1.0 1.0
73 9 1 0.5 0.3333333333333333
73 22 1 0.5 0.3333333333333333
9 22 1 0.5 0.3333333333333333
197 9 1 1.0 1.0
25 9 1 1.0 1.0
33 10 1 0.5 0.3333333333333333
33 5 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
25 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
78 22 1 0.5 0.3333333333333333
78 5 1 0.5 0.3333333333333333
22 5 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
150 164 1 0.3333333333333333 0.16666666666666666
150 185 1 0.3333333333333333 0.16666666666666666
150 184 1 0.3333333333333333 0.16666666666666666
164 185 1 0.3333333333333333 0.16666666666666666
164 184 1 0.3333333333333333 0.16666666666666666
185 184 1 0.3333333333333333 0.16666666666666666
48 5 1 0.5 0.3333333333333333
48 87 1 0.5 0.3333333333333333
5 87 1 0.5 0.3333333333333333
198 199 1 1.0 1.0
5 200 1 0.5 0.3333333333333333
5 17 1 0.5 0.3333333333333333
200 17 1 0.5 0.3333333333333333
64 9 1 0.5 0.3333333333333333
64 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
201 202 1 0.5 0.3333333333333333
201 5 1 0.5 0.3333333333333333
202 5 1 0.5 0.3333333333333333
6 5 1 1.0 1.0
25 5 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
5 26 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
5 17 1 1.0 1.0
17 5 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
29 14 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
33 5 1 1.0 1.0
5 1 1 1.0 1.0
187 5 1 0.5 0.3333333333333333
187 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
110 23 1 0.5 0.3333333333333333
110 5 1 0.5 0.3333333333333333
23 5 1 0.5 0.3333333333333333
110 113 1 0.3333333333333333 0.16666666666666666
110 23 1 0.3333333333333333 0.16666666666666666
110 5 1 0.3333333333333333 0.16666666666666666
113 23 1 0.3333333333333333 0.16666666666666666
113 5 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
5 6 1 1.0 1.0
98 22 1 0.3333333333333333 0.16666666666666666
98 5 1 0.3333333333333333 0.16666666666666666
98 203 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
22 203 1 0.3333333333333333 0.16666666666666666
5 203 1 0.3333333333333333 0.16666666666666666
48 5 1 1.0 1.0
25 5 1 1.0 1.0
64 5 1 0.5 0.3333333333333333
64 14 1 0.5 0.3333333333333333
5 14 1 0.5 0.3333333333333333
48 5 1 1.0 1.0
48 5 1 1.0 1.0
5 1 1 1.0 1.0
150 164 1 0.5 0.3333333333333333
150 5 1 0.5 0.3333333333333333
164 5 1 0.5 0.3333333333333333
56 31 1 0.5 0.3333333333333333
56 5 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
187 5 1 0.5 0.3333333333333333
187 23 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
25 27 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
5 4 1 1.0 1.0
72 2 1 1.0 1.0
18 38 1 0.25 0.1
18 39 1 0.25 0.1
18 19 1 0.25 0.1
18 2 1 0.25 0.1
38 39 1 0.25 0.1
38 19 1 0.25 0.1
38 2 1 0.25 0.1
39 19 1 0.25 0.1
39 2 1 0.25 0.1
19 2 1 0.25 0.1
31 30 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
17 9 1 1.0 1.0
11 2 1 1.0 1.0
29 42 1 0.3333333333333333 0.16666666666666666
29 14 1 0.3333333333333333 0.16666666666666666
29 9 1 0.3333333333333333 0.16666666666666666
42 14 1 0.3333333333333333 0.16666666666666666
42 9 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 46 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 46 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
109 52 1 0.5 0.3333333333333333
109 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
56 31 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 30 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
9 20 1 1.0 1.0
