1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
9 4 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
10 5 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 11 1 0.2 0.06666666666666667
5 12 1 0.2 0.06666666666666667
4 1 1 0.2 0.06666666666666667
4 11 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
9 5 1 0.3333333333333333 0.16666666666666666
9 13 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
5 13 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 5 1 0.25 0.1
1 4 1 0.25 0.1
2 3 1 0.25 0.1
2 5 1 0.25 0.1
2 4 1 0.25 0.1
3 5 1 0.25 0.1
3 4 1 0.25 0.1
5 4 1 0.25 0.1
15 16 1 0.2 0.06666666666666667
15 13 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 13 1 0.2 0.06666666666666667
16 5 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
4 17 1 0.2 0.06666666666666667
18 19 1 0.3333333333333333 0.16666666666666666
18 14 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 14 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
14 20 1 0.3333333333333333 0.16666666666666666
14 9 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 21 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
9 21 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
10 5 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 22 1 0.2 0.06666666666666667
10 23 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
5 23 1 0.2 0.06666666666666667
5 11 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 23 1 0.2 0.06666666666666667
4 11 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 11 1 0.2 0.06666666666666667
23 11 1 0.2 0.06666666666666667
24 25 1 0.5 0.3333333333333333
24 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
27 14 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
10 5 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 22 1 0.2 0.06666666666666667
10 28 1 0.2 0.06666666666666667
10 17 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 28 1 0.2 0.06666666666666667
4 17 1 0.2 0.06666666666666667
22 28 1 0.2 0.06666666666666667
22 17 1 0.2 0.06666666666666667
28 17 1 0.2 0.06666666666666667
29 9 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
29 5 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
10 5 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 22 1 0.2 0.06666666666666667
10 23 1 0.2 0.06666666666666667
10 17 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 22 1 0.2 0.06666666666666667
5 23 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 23 1 0.2 0.06666666666666667
4 17 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 17 1 0.2 0.06666666666666667
23 17 1 0.2 0.06666666666666667
30 31 1 0.25 0.1
30 32 1 0.25 0.1
30 5 1 0.25 0.1
30 4 1 0.25 0.1
31 32 1 0.25 0.1
31 5 1 0.25 0.1
31 4 1 0.25 0.1
32 5 1 0.25 0.1
32 4 1 0.25 0.1
5 4 1 0.25 0.1
