1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
6 7 1 0.25 0.1
6 1 1 0.25 0.1
6 2 1 0.25 0.1
7 1 1 0.25 0.1
7 2 1 0.25 0.1
1 2 1 0.25 0.1
1 8 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 13 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
12 13 1 0.25 0.1
14 15 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
1 16 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
1 17 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
1 3 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
1 21 1 0.25 0.1
1 22 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
21 22 1 0.25 0.1
21 3 1 0.25 0.1
21 2 1 0.25 0.1
22 3 1 0.25 0.1
22 2 1 0.25 0.1
3 2 1 0.25 0.1
23 1 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
23 22 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
22 3 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
1 15 1 0.25 0.1
1 19 1 0.25 0.1
1 26 1 0.25 0.1
1 3 1 0.25 0.1
15 19 1 0.25 0.1
15 26 1 0.25 0.1
15 3 1 0.25 0.1
19 26 1 0.25 0.1
19 3 1 0.25 0.1
26 3 1 0.25 0.1
27 28 1 0.25 0.1
27 1 1 0.25 0.1
27 3 1 0.25 0.1
27 29 1 0.25 0.1
28 1 1 0.25 0.1
28 3 1 0.25 0.1
28 29 1 0.25 0.1
1 3 1 0.25 0.1
1 29 1 0.25 0.1
3 29 1 0.25 0.1
18 17 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
30 1 1 0.16666666666666666 0.047619047619047616
30 3 1 0.16666666666666666 0.047619047619047616
30 31 1 0.16666666666666666 0.047619047619047616
30 32 1 0.16666666666666666 0.047619047619047616
30 33 1 0.16666666666666666 0.047619047619047616
30 34 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
1 31 1 0.16666666666666666 0.047619047619047616
1 32 1 0.16666666666666666 0.047619047619047616
1 33 1 0.16666666666666666 0.047619047619047616
1 34 1 0.16666666666666666 0.047619047619047616
3 31 1 0.16666666666666666 0.047619047619047616
3 32 1 0.16666666666666666 0.047619047619047616
3 33 1 0.16666666666666666 0.047619047619047616
3 34 1 0.16666666666666666 0.047619047619047616
31 32 1 0.16666666666666666 0.047619047619047616
31 33 1 0.16666666666666666 0.047619047619047616
31 34 1 0.16666666666666666 0.047619047619047616
32 33 1 0.16666666666666666 0.047619047619047616
32 34 1 0.16666666666666666 0.047619047619047616
33 34 1 0.16666666666666666 0.047619047619047616
35 36 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 37 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
38 36 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
36 39 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 25 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
40 1 1 0.25 0.1
40 3 1 0.25 0.1
40 4 1 0.25 0.1
40 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
3 4 1 0.25 0.1
3 2 1 0.25 0.1
4 2 1 0.25 0.1
24 41 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 25 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
39 42 1 0.25 0.1
39 36 1 0.25 0.1
39 38 1 0.25 0.1
39 1 1 0.25 0.1
42 36 1 0.25 0.1
42 38 1 0.25 0.1
42 1 1 0.25 0.1
36 38 1 0.25 0.1
36 1 1 0.25 0.1
38 1 1 0.25 0.1
1 16 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
17 1 1 0.3333333333333333 0.16666666666666666
17 25 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 1 1 0.25 0.1
43 25 1 0.25 0.1
44 45 1 0.25 0.1
44 1 1 0.25 0.1
44 25 1 0.25 0.1
45 1 1 0.25 0.1
45 25 1 0.25 0.1
1 25 1 0.25 0.1
22 3 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
46 47 1 1.0 1.0
48 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 47 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
49 47 1 0.3333333333333333 0.16666666666666666
50 51 1 0.25 0.1
50 11 1 0.25 0.1
50 3 1 0.25 0.1
50 52 1 0.25 0.1
51 11 1 0.25 0.1
51 3 1 0.25 0.1
51 52 1 0.25 0.1
11 3 1 0.25 0.1
11 52 1 0.25 0.1
3 52 1 0.25 0.1
53 36 1 0.25 0.1
53 1 1 0.25 0.1
53 54 1 0.25 0.1
53 55 1 0.25 0.1
36 1 1 0.25 0.1
36 54 1 0.25 0.1
36 55 1 0.25 0.1
1 54 1 0.25 0.1
1 55 1 0.25 0.1
54 55 1 0.25 0.1
56 11 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 8 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
24 25 1 0.25 0.1
24 1 1 0.25 0.1
24 3 1 0.25 0.1
24 57 1 0.25 0.1
25 1 1 0.25 0.1
25 3 1 0.25 0.1
25 57 1 0.25 0.1
1 3 1 0.25 0.1
1 57 1 0.25 0.1
3 57 1 0.25 0.1
58 42 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
42 59 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 60 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
59 1 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
60 2 1 0.2 0.06666666666666667
56 11 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 8 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
61 1 1 0.25 0.1
61 46 1 0.25 0.1
61 47 1 0.25 0.1
61 25 1 0.25 0.1
1 46 1 0.25 0.1
1 47 1 0.25 0.1
1 25 1 0.25 0.1
46 47 1 0.25 0.1
46 25 1 0.25 0.1
47 25 1 0.25 0.1
62 3 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 22 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
63 1 1 0.3333333333333333 0.16666666666666666
63 25 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
1 64 1 0.3333333333333333 0.16666666666666666
25 64 1 0.3333333333333333 0.16666666666666666
65 66 1 0.25 0.1
65 45 1 0.25 0.1
65 67 1 0.25 0.1
65 1 1 0.25 0.1
66 45 1 0.25 0.1
66 67 1 0.25 0.1
66 1 1 0.25 0.1
45 67 1 0.25 0.1
45 1 1 0.25 0.1
67 1 1 0.25 0.1
68 69 1 0.3333333333333333 0.16666666666666666
68 47 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 47 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
47 70 1 0.3333333333333333 0.16666666666666666
66 28 1 0.3333333333333333 0.16666666666666666
66 71 1 0.3333333333333333 0.16666666666666666
66 72 1 0.3333333333333333 0.16666666666666666
28 71 1 0.3333333333333333 0.16666666666666666
28 72 1 0.3333333333333333 0.16666666666666666
71 72 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 37 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
45 38 1 0.3333333333333333 0.16666666666666666
45 65 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
38 65 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 73 1 0.5 0.3333333333333333
3 73 1 0.5 0.3333333333333333
