1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.25 0.1
2 5 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
4 5 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
5 1 1 0.25 0.1
5 3 1 0.25 0.1
1 3 1 0.25 0.1
4 3 1 0.25 0.1
4 6 1 0.25 0.1
4 2 1 0.25 0.1
4 1 1 0.25 0.1
3 6 1 0.25 0.1
3 2 1 0.25 0.1
3 1 1 0.25 0.1
6 2 1 0.25 0.1
6 1 1 0.25 0.1
2 1 1 0.25 0.1
7 4 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 8 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
4 3 1 0.25 0.1
8 1 1 0.25 0.1
8 2 1 0.25 0.1
8 3 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
2 1 1 0.25 0.1
4 3 1 0.25 0.1
4 9 1 0.25 0.1
4 1 1 0.25 0.1
3 9 1 0.25 0.1
3 1 1 0.25 0.1
9 1 1 0.25 0.1
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
8 4 1 0.25 0.1
8 1 1 0.25 0.1
8 3 1 0.25 0.1
8 2 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
3 2 1 0.25 0.1
4 8 1 0.25 0.1
4 3 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
8 3 1 0.25 0.1
8 1 1 0.25 0.1
8 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
7 10 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
7 14 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
7 17 1 0.5 0.3333333333333333
18 7 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
7 19 1 0.5 0.3333333333333333
7 11 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
4 3 1 0.25 0.1
4 20 1 0.25 0.1
4 6 1 0.25 0.1
4 1 1 0.25 0.1
3 20 1 0.25 0.1
3 6 1 0.25 0.1
3 1 1 0.25 0.1
20 6 1 0.25 0.1
20 1 1 0.25 0.1
6 1 1 0.25 0.1
21 19 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
19 7 1 0.5 0.3333333333333333
8 22 1 0.3333333333333333 0.16666666666666666
8 23 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 7 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 7 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
7 27 1 1.0 1.0
28 8 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
7 29 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
29 8 1 0.5 0.3333333333333333
7 27 1 1.0 1.0
30 7 1 0.5 0.3333333333333333
30 29 1 0.5 0.3333333333333333
7 29 1 0.5 0.3333333333333333
7 29 1 1.0 1.0
30 9 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
9 7 1 0.5 0.3333333333333333
4 8 1 0.25 0.1
4 3 1 0.25 0.1
4 1 1 0.25 0.1
4 31 1 0.25 0.1
8 3 1 0.25 0.1
8 1 1 0.25 0.1
8 31 1 0.25 0.1
3 1 1 0.25 0.1
3 31 1 0.25 0.1
1 31 1 0.25 0.1
7 29 1 1.0 1.0
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
29 7 1 1.0 1.0
32 7 1 1.0 1.0
33 7 1 0.25 0.1
33 34 1 0.25 0.1
33 4 1 0.25 0.1
33 9 1 0.25 0.1
7 34 1 0.25 0.1
7 4 1 0.25 0.1
7 9 1 0.25 0.1
34 4 1 0.25 0.1
34 9 1 0.25 0.1
4 9 1 0.25 0.1
35 7 1 0.5 0.3333333333333333
35 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 35 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
35 8 1 0.5 0.3333333333333333
4 3 1 0.25 0.1
4 20 1 0.25 0.1
4 1 1 0.25 0.1
4 6 1 0.25 0.1
3 20 1 0.25 0.1
3 1 1 0.25 0.1
3 6 1 0.25 0.1
20 1 1 0.25 0.1
20 6 1 0.25 0.1
1 6 1 0.25 0.1
8 4 1 0.25 0.1
8 3 1 0.25 0.1
8 1 1 0.25 0.1
8 2 1 0.25 0.1
4 3 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
4 2 1 0.25 0.1
4 36 1 0.25 0.1
4 1 1 0.25 0.1
4 3 1 0.25 0.1
2 36 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
36 1 1 0.25 0.1
36 3 1 0.25 0.1
1 3 1 0.25 0.1
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
37 7 1 1.0 1.0
7 24 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
7 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
26 25 1 0.3333333333333333 0.16666666666666666
1 9 1 1.0 1.0
33 7 1 0.25 0.1
33 4 1 0.25 0.1
33 34 1 0.25 0.1
33 38 1 0.25 0.1
7 4 1 0.25 0.1
7 34 1 0.25 0.1
7 38 1 0.25 0.1
4 34 1 0.25 0.1
4 38 1 0.25 0.1
34 38 1 0.25 0.1
39 40 1 0.5 0.3333333333333333
39 7 1 0.5 0.3333333333333333
40 7 1 0.5 0.3333333333333333
41 7 1 0.5 0.3333333333333333
41 38 1 0.5 0.3333333333333333
7 38 1 0.5 0.3333333333333333
35 7 1 0.5 0.3333333333333333
35 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
30 42 1 0.5 0.3333333333333333
7 42 1 0.5 0.3333333333333333
43 7 1 0.5 0.3333333333333333
43 38 1 0.5 0.3333333333333333
7 38 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
44 7 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
46 7 1 1.0 1.0
47 48 1 0.3333333333333333 0.16666666666666666
47 49 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
50 8 1 0.25 0.1
50 3 1 0.25 0.1
50 1 1 0.25 0.1
50 2 1 0.25 0.1
8 3 1 0.25 0.1
8 1 1 0.25 0.1
8 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 31 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
21 51 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
51 7 1 0.5 0.3333333333333333
7 37 1 1.0 1.0
51 7 1 1.0 1.0
7 52 1 1.0 1.0
7 53 1 1.0 1.0
54 1 1 0.5 0.3333333333333333
54 55 1 0.5 0.3333333333333333
1 55 1 0.5 0.3333333333333333
24 7 1 0.3333333333333333 0.16666666666666666
24 56 1 0.3333333333333333 0.16666666666666666
24 57 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
7 57 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
7 24 1 1.0 1.0
58 24 1 0.5 0.3333333333333333
58 7 1 0.5 0.3333333333333333
24 7 1 0.5 0.3333333333333333
7 24 1 0.5 0.3333333333333333
7 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
7 27 1 1.0 1.0
