1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
6 7 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 2 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 2 1 0.25 0.1
11 12 1 0.25 0.1
11 2 1 0.25 0.1
12 2 1 0.25 0.1
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
16 17 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
6 2 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 20 1 0.2 0.06666666666666667
6 21 1 0.2 0.06666666666666667
6 22 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
2 22 1 0.2 0.06666666666666667
8 20 1 0.2 0.06666666666666667
8 21 1 0.2 0.06666666666666667
8 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
26 27 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
9 28 1 0.25 0.1
9 29 1 0.25 0.1
9 12 1 0.25 0.1
9 2 1 0.25 0.1
28 29 1 0.25 0.1
28 12 1 0.25 0.1
28 2 1 0.25 0.1
29 12 1 0.25 0.1
29 2 1 0.25 0.1
12 2 1 0.25 0.1
30 31 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
30 32 1 0.3333333333333333 0.16666666666666666
30 33 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
34 2 1 1.0 1.0
10 9 1 0.25 0.1
10 35 1 0.25 0.1
10 12 1 0.25 0.1
10 2 1 0.25 0.1
9 35 1 0.25 0.1
9 12 1 0.25 0.1
9 2 1 0.25 0.1
35 12 1 0.25 0.1
35 2 1 0.25 0.1
12 2 1 0.25 0.1
36 2 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 39 1 0.25 0.1
2 37 1 0.25 0.1
2 38 1 0.25 0.1
2 39 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
38 39 1 0.25 0.1
13 40 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
40 14 1 0.25 0.1
40 15 1 0.25 0.1
40 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
16 2 1 0.5 0.3333333333333333
16 41 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
42 43 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
16 17 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
14 45 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
43 42 1 0.16666666666666666 0.047619047619047616
43 47 1 0.16666666666666666 0.047619047619047616
43 48 1 0.16666666666666666 0.047619047619047616
43 2 1 0.16666666666666666 0.047619047619047616
43 49 1 0.16666666666666666 0.047619047619047616
43 44 1 0.16666666666666666 0.047619047619047616
42 47 1 0.16666666666666666 0.047619047619047616
42 48 1 0.16666666666666666 0.047619047619047616
42 2 1 0.16666666666666666 0.047619047619047616
42 49 1 0.16666666666666666 0.047619047619047616
42 44 1 0.16666666666666666 0.047619047619047616
47 48 1 0.16666666666666666 0.047619047619047616
47 2 1 0.16666666666666666 0.047619047619047616
47 49 1 0.16666666666666666 0.047619047619047616
47 44 1 0.16666666666666666 0.047619047619047616
48 2 1 0.16666666666666666 0.047619047619047616
48 49 1 0.16666666666666666 0.047619047619047616
48 44 1 0.16666666666666666 0.047619047619047616
2 49 1 0.16666666666666666 0.047619047619047616
2 44 1 0.16666666666666666 0.047619047619047616
49 44 1 0.16666666666666666 0.047619047619047616
45 14 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
50 43 1 0.25 0.1
50 12 1 0.25 0.1
50 15 1 0.25 0.1
50 2 1 0.25 0.1
43 12 1 0.25 0.1
43 15 1 0.25 0.1
43 2 1 0.25 0.1
12 15 1 0.25 0.1
12 2 1 0.25 0.1
15 2 1 0.25 0.1
46 30 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
14 45 1 0.25 0.1
14 2 1 0.25 0.1
14 54 1 0.25 0.1
14 55 1 0.25 0.1
45 2 1 0.25 0.1
45 54 1 0.25 0.1
45 55 1 0.25 0.1
2 54 1 0.25 0.1
2 55 1 0.25 0.1
54 55 1 0.25 0.1
56 16 1 0.3333333333333333 0.16666666666666666
56 46 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
16 46 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
16 17 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
17 5 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
51 43 1 0.2 0.06666666666666667
51 59 1 0.2 0.06666666666666667
51 60 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
43 59 1 0.2 0.06666666666666667
43 60 1 0.2 0.06666666666666667
43 53 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 53 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
60 53 1 0.2 0.06666666666666667
60 2 1 0.2 0.06666666666666667
53 2 1 0.2 0.06666666666666667
50 43 1 0.25 0.1
50 15 1 0.25 0.1
50 5 1 0.25 0.1
50 61 1 0.25 0.1
43 15 1 0.25 0.1
43 5 1 0.25 0.1
43 61 1 0.25 0.1
15 5 1 0.25 0.1
15 61 1 0.25 0.1
5 61 1 0.25 0.1
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
56 2 1 1.0 1.0
59 60 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 4 1 0.2 0.06666666666666667
62 5 1 0.2 0.06666666666666667
62 39 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
63 5 1 0.2 0.06666666666666667
63 39 1 0.2 0.06666666666666667
64 4 1 0.2 0.06666666666666667
64 5 1 0.2 0.06666666666666667
64 39 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 39 1 0.2 0.06666666666666667
5 39 1 0.2 0.06666666666666667
65 5 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
5 66 1 0.5 0.3333333333333333
67 68 1 0.3333333333333333 0.16666666666666666
67 27 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
68 27 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
69 2 1 1.0 1.0
46 70 1 0.2 0.06666666666666667
46 71 1 0.2 0.06666666666666667
46 72 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
46 73 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
70 2 1 0.2 0.06666666666666667
70 73 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 2 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
72 2 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
2 73 1 0.2 0.06666666666666667
74 46 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 2 1 0.25 0.1
46 75 1 0.25 0.1
46 76 1 0.25 0.1
46 2 1 0.25 0.1
75 76 1 0.25 0.1
75 2 1 0.25 0.1
76 2 1 0.25 0.1
77 2 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
77 79 1 0.2 0.06666666666666667
77 80 1 0.2 0.06666666666666667
77 81 1 0.2 0.06666666666666667
2 78 1 0.2 0.06666666666666667
2 79 1 0.2 0.06666666666666667
2 80 1 0.2 0.06666666666666667
2 81 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
82 83 1 0.5 0.3333333333333333
82 2 1 0.5 0.3333333333333333
83 2 1 0.5 0.3333333333333333
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
79 2 1 0.3333333333333333 0.16666666666666666
23 84 1 0.2 0.06666666666666667
23 85 1 0.2 0.06666666666666667
23 86 1 0.2 0.06666666666666667
23 87 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
84 85 1 0.2 0.06666666666666667
84 86 1 0.2 0.06666666666666667
84 87 1 0.2 0.06666666666666667
84 5 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
85 87 1 0.2 0.06666666666666667
85 5 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
86 5 1 0.2 0.06666666666666667
87 5 1 0.2 0.06666666666666667
88 2 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
88 90 1 0.3333333333333333 0.16666666666666666
2 89 1 0.3333333333333333 0.16666666666666666
2 90 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
3 4 1 0.25 0.1
3 91 1 0.25 0.1
3 15 1 0.25 0.1
3 5 1 0.25 0.1
4 91 1 0.25 0.1
4 15 1 0.25 0.1
4 5 1 0.25 0.1
91 15 1 0.25 0.1
91 5 1 0.25 0.1
15 5 1 0.25 0.1
92 42 1 0.25 0.1
92 43 1 0.25 0.1
92 2 1 0.25 0.1
92 44 1 0.25 0.1
42 43 1 0.25 0.1
42 2 1 0.25 0.1
42 44 1 0.25 0.1
43 2 1 0.25 0.1
43 44 1 0.25 0.1
2 44 1 0.25 0.1
45 14 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
14 46 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 30 1 0.3333333333333333 0.16666666666666666
46 93 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
30 93 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
46 72 1 0.25 0.1
46 14 1 0.25 0.1
46 94 1 0.25 0.1
46 2 1 0.25 0.1
72 14 1 0.25 0.1
72 94 1 0.25 0.1
72 2 1 0.25 0.1
14 94 1 0.25 0.1
14 2 1 0.25 0.1
94 2 1 0.25 0.1
59 60 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 39 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 39 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
6 2 1 0.25 0.1
6 8 1 0.25 0.1
6 21 1 0.25 0.1
6 22 1 0.25 0.1
2 8 1 0.25 0.1
2 21 1 0.25 0.1
2 22 1 0.25 0.1
8 21 1 0.25 0.1
8 22 1 0.25 0.1
21 22 1 0.25 0.1
50 43 1 0.3333333333333333 0.16666666666666666
50 15 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
43 15 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
77 80 1 0.25 0.1
77 79 1 0.25 0.1
77 78 1 0.25 0.1
77 2 1 0.25 0.1
80 79 1 0.25 0.1
80 78 1 0.25 0.1
80 2 1 0.25 0.1
79 78 1 0.25 0.1
79 2 1 0.25 0.1
78 2 1 0.25 0.1
2 95 1 1.0 1.0
14 45 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
51 43 1 0.2 0.06666666666666667
51 96 1 0.2 0.06666666666666667
51 59 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
51 97 1 0.2 0.06666666666666667
43 96 1 0.2 0.06666666666666667
43 59 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 97 1 0.2 0.06666666666666667
96 59 1 0.2 0.06666666666666667
96 2 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
59 97 1 0.2 0.06666666666666667
2 97 1 0.2 0.06666666666666667
98 43 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
98 2 1 0.2 0.06666666666666667
98 97 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
43 99 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 97 1 0.2 0.06666666666666667
43 100 1 0.2 0.06666666666666667
99 2 1 0.2 0.06666666666666667
99 97 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
2 97 1 0.2 0.06666666666666667
2 100 1 0.2 0.06666666666666667
97 100 1 0.2 0.06666666666666667
101 12 1 0.5 0.3333333333333333
101 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
50 43 1 0.25 0.1
50 102 1 0.25 0.1
50 2 1 0.25 0.1
50 61 1 0.25 0.1
43 102 1 0.25 0.1
43 2 1 0.25 0.1
43 61 1 0.25 0.1
102 2 1 0.25 0.1
102 61 1 0.25 0.1
2 61 1 0.25 0.1
30 46 1 0.3333333333333333 0.16666666666666666
30 16 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
46 16 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
30 2 1 1.0 1.0
64 103 1 0.2 0.06666666666666667
64 59 1 0.2 0.06666666666666667
64 60 1 0.2 0.06666666666666667
64 36 1 0.2 0.06666666666666667
64 2 1 0.2 0.06666666666666667
103 59 1 0.2 0.06666666666666667
103 60 1 0.2 0.06666666666666667
103 36 1 0.2 0.06666666666666667
103 2 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 36 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
60 36 1 0.2 0.06666666666666667
60 2 1 0.2 0.06666666666666667
36 2 1 0.2 0.06666666666666667
23 5 1 1.0 1.0
104 36 1 0.25 0.1
104 57 1 0.25 0.1
104 2 1 0.25 0.1
104 1 1 0.25 0.1
36 57 1 0.25 0.1
36 2 1 0.25 0.1
36 1 1 0.25 0.1
57 2 1 0.25 0.1
57 1 1 0.25 0.1
2 1 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 69 1 0.5 0.3333333333333333
1 69 1 0.5 0.3333333333333333
105 106 1 0.5 0.3333333333333333
105 5 1 0.5 0.3333333333333333
106 5 1 0.5 0.3333333333333333
59 62 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 39 1 0.3333333333333333 0.16666666666666666
62 2 1 0.3333333333333333 0.16666666666666666
62 39 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
45 14 1 0.3333333333333333 0.16666666666666666
45 43 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
14 43 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
42 107 1 0.25 0.1
42 47 1 0.25 0.1
42 5 1 0.25 0.1
42 44 1 0.25 0.1
107 47 1 0.25 0.1
107 5 1 0.25 0.1
107 44 1 0.25 0.1
47 5 1 0.25 0.1
47 44 1 0.25 0.1
5 44 1 0.25 0.1
108 109 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
108 15 1 0.2 0.06666666666666667
108 2 1 0.2 0.06666666666666667
108 97 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
109 15 1 0.2 0.06666666666666667
109 2 1 0.2 0.06666666666666667
109 97 1 0.2 0.06666666666666667
110 15 1 0.2 0.06666666666666667
110 2 1 0.2 0.06666666666666667
110 97 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 97 1 0.2 0.06666666666666667
2 97 1 0.2 0.06666666666666667
9 75 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
75 12 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
30 46 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
7 46 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
56 46 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
9 10 1 0.25 0.1
9 77 1 0.25 0.1
9 12 1 0.25 0.1
9 2 1 0.25 0.1
10 77 1 0.25 0.1
10 12 1 0.25 0.1
10 2 1 0.25 0.1
77 12 1 0.25 0.1
77 2 1 0.25 0.1
12 2 1 0.25 0.1
1 61 1 0.5 0.3333333333333333
1 111 1 0.5 0.3333333333333333
61 111 1 0.5 0.3333333333333333
112 2 1 1.0 1.0
69 113 1 0.3333333333333333 0.16666666666666666
69 114 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
114 2 1 0.3333333333333333 0.16666666666666666
14 45 1 0.25 0.1
14 43 1 0.25 0.1
14 99 1 0.25 0.1
14 2 1 0.25 0.1
45 43 1 0.25 0.1
45 99 1 0.25 0.1
45 2 1 0.25 0.1
43 99 1 0.25 0.1
43 2 1 0.25 0.1
99 2 1 0.25 0.1
45 14 1 0.25 0.1
45 46 1 0.25 0.1
45 43 1 0.25 0.1
45 2 1 0.25 0.1
14 46 1 0.25 0.1
14 43 1 0.25 0.1
14 2 1 0.25 0.1
46 43 1 0.25 0.1
46 2 1 0.25 0.1
43 2 1 0.25 0.1
42 43 1 0.16666666666666666 0.047619047619047616
42 47 1 0.16666666666666666 0.047619047619047616
42 48 1 0.16666666666666666 0.047619047619047616
42 2 1 0.16666666666666666 0.047619047619047616
42 49 1 0.16666666666666666 0.047619047619047616
42 44 1 0.16666666666666666 0.047619047619047616
43 47 1 0.16666666666666666 0.047619047619047616
43 48 1 0.16666666666666666 0.047619047619047616
43 2 1 0.16666666666666666 0.047619047619047616
43 49 1 0.16666666666666666 0.047619047619047616
43 44 1 0.16666666666666666 0.047619047619047616
47 48 1 0.16666666666666666 0.047619047619047616
47 2 1 0.16666666666666666 0.047619047619047616
47 49 1 0.16666666666666666 0.047619047619047616
47 44 1 0.16666666666666666 0.047619047619047616
48 2 1 0.16666666666666666 0.047619047619047616
48 49 1 0.16666666666666666 0.047619047619047616
48 44 1 0.16666666666666666 0.047619047619047616
2 49 1 0.16666666666666666 0.047619047619047616
2 44 1 0.16666666666666666 0.047619047619047616
49 44 1 0.16666666666666666 0.047619047619047616
46 30 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
7 56 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
56 2 1 1.0 1.0
60 59 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 115 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 115 1 0.3333333333333333 0.16666666666666666
2 115 1 0.3333333333333333 0.16666666666666666
116 106 1 0.5 0.3333333333333333
116 2 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
117 30 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
106 116 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
116 2 1 0.5 0.3333333333333333
10 9 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 2 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 2 1 0.25 0.1
11 12 1 0.25 0.1
11 2 1 0.25 0.1
12 2 1 0.25 0.1
77 2 1 0.25 0.1
77 80 1 0.25 0.1
77 78 1 0.25 0.1
77 79 1 0.25 0.1
2 80 1 0.25 0.1
2 78 1 0.25 0.1
2 79 1 0.25 0.1
80 78 1 0.25 0.1
80 79 1 0.25 0.1
78 79 1 0.25 0.1
118 119 1 0.2 0.06666666666666667
118 120 1 0.2 0.06666666666666667
118 121 1 0.2 0.06666666666666667
118 2 1 0.2 0.06666666666666667
118 122 1 0.2 0.06666666666666667
119 120 1 0.2 0.06666666666666667
119 121 1 0.2 0.06666666666666667
119 2 1 0.2 0.06666666666666667
119 122 1 0.2 0.06666666666666667
120 121 1 0.2 0.06666666666666667
120 2 1 0.2 0.06666666666666667
120 122 1 0.2 0.06666666666666667
121 2 1 0.2 0.06666666666666667
121 122 1 0.2 0.06666666666666667
2 122 1 0.2 0.06666666666666667
123 2 1 1.0 1.0
118 124 1 0.3333333333333333 0.16666666666666666
118 122 1 0.3333333333333333 0.16666666666666666
118 2 1 0.3333333333333333 0.16666666666666666
124 122 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
36 2 1 0.5 0.3333333333333333
36 39 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
91 3 1 0.3333333333333333 0.16666666666666666
91 125 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
3 125 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
125 5 1 0.3333333333333333 0.16666666666666666
3 126 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
126 4 1 0.3333333333333333 0.16666666666666666
126 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
112 127 1 0.3333333333333333 0.16666666666666666
112 122 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
127 122 1 0.3333333333333333 0.16666666666666666
127 2 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
128 2 1 1.0 1.0
59 60 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 39 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 39 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
96 99 1 0.25 0.1
96 129 1 0.25 0.1
96 130 1 0.25 0.1
96 2 1 0.25 0.1
99 129 1 0.25 0.1
99 130 1 0.25 0.1
99 2 1 0.25 0.1
129 130 1 0.25 0.1
129 2 1 0.25 0.1
130 2 1 0.25 0.1
92 131 1 0.2 0.06666666666666667
92 43 1 0.2 0.06666666666666667
92 42 1 0.2 0.06666666666666667
92 2 1 0.2 0.06666666666666667
92 44 1 0.2 0.06666666666666667
131 43 1 0.2 0.06666666666666667
131 42 1 0.2 0.06666666666666667
131 2 1 0.2 0.06666666666666667
131 44 1 0.2 0.06666666666666667
43 42 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
132 133 1 0.25 0.1
132 134 1 0.25 0.1
132 12 1 0.25 0.1
132 5 1 0.25 0.1
133 134 1 0.25 0.1
133 12 1 0.25 0.1
133 5 1 0.25 0.1
134 12 1 0.25 0.1
134 5 1 0.25 0.1
12 5 1 0.25 0.1
135 136 1 0.3333333333333333 0.16666666666666666
135 30 1 0.3333333333333333 0.16666666666666666
135 2 1 0.3333333333333333 0.16666666666666666
136 30 1 0.3333333333333333 0.16666666666666666
136 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
60 59 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
137 30 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 46 1 0.3333333333333333 0.16666666666666666
30 76 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
46 76 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
77 80 1 0.25 0.1
77 78 1 0.25 0.1
77 79 1 0.25 0.1
77 2 1 0.25 0.1
80 78 1 0.25 0.1
80 79 1 0.25 0.1
80 2 1 0.25 0.1
78 79 1 0.25 0.1
78 2 1 0.25 0.1
79 2 1 0.25 0.1
30 31 1 0.3333333333333333 0.16666666666666666
30 12 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
138 2 1 0.5 0.3333333333333333
138 77 1 0.5 0.3333333333333333
2 77 1 0.5 0.3333333333333333
139 140 1 0.3333333333333333 0.16666666666666666
139 2 1 0.3333333333333333 0.16666666666666666
139 77 1 0.3333333333333333 0.16666666666666666
140 2 1 0.3333333333333333 0.16666666666666666
140 77 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
123 2 1 0.5 0.3333333333333333
123 141 1 0.5 0.3333333333333333
2 141 1 0.5 0.3333333333333333
104 57 1 0.3333333333333333 0.16666666666666666
104 36 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
57 36 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
142 36 1 0.3333333333333333 0.16666666666666666
142 57 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
36 57 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
36 1 1 0.25 0.1
36 2 1 0.25 0.1
36 143 1 0.25 0.1
36 55 1 0.25 0.1
1 2 1 0.25 0.1
1 143 1 0.25 0.1
1 55 1 0.25 0.1
2 143 1 0.25 0.1
2 55 1 0.25 0.1
143 55 1 0.25 0.1
144 2 1 1.0 1.0
145 5 1 1.0 1.0
146 13 1 0.5 0.3333333333333333
146 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
51 96 1 0.25 0.1
51 43 1 0.25 0.1
51 2 1 0.25 0.1
51 97 1 0.25 0.1
96 43 1 0.25 0.1
96 2 1 0.25 0.1
96 97 1 0.25 0.1
43 2 1 0.25 0.1
43 97 1 0.25 0.1
2 97 1 0.25 0.1
147 148 1 0.3333333333333333 0.16666666666666666
147 53 1 0.3333333333333333 0.16666666666666666
147 5 1 0.3333333333333333 0.16666666666666666
148 53 1 0.3333333333333333 0.16666666666666666
148 5 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
62 59 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
137 117 1 0.25 0.1
137 60 1 0.25 0.1
137 2 1 0.25 0.1
137 56 1 0.25 0.1
117 60 1 0.25 0.1
117 2 1 0.25 0.1
117 56 1 0.25 0.1
60 2 1 0.25 0.1
60 56 1 0.25 0.1
2 56 1 0.25 0.1
98 16 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
9 28 1 0.25 0.1
9 29 1 0.25 0.1
9 12 1 0.25 0.1
9 2 1 0.25 0.1
28 29 1 0.25 0.1
28 12 1 0.25 0.1
28 2 1 0.25 0.1
29 12 1 0.25 0.1
29 2 1 0.25 0.1
12 2 1 0.25 0.1
116 106 1 0.5 0.3333333333333333
116 2 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
117 30 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
30 46 1 0.3333333333333333 0.16666666666666666
30 76 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
46 76 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
149 150 1 0.2 0.06666666666666667
149 16 1 0.2 0.06666666666666667
149 15 1 0.2 0.06666666666666667
149 12 1 0.2 0.06666666666666667
149 2 1 0.2 0.06666666666666667
150 16 1 0.2 0.06666666666666667
150 15 1 0.2 0.06666666666666667
150 12 1 0.2 0.06666666666666667
150 2 1 0.2 0.06666666666666667
16 15 1 0.2 0.06666666666666667
16 12 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
15 12 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
151 2 1 0.3333333333333333 0.16666666666666666
151 9 1 0.3333333333333333 0.16666666666666666
151 152 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 152 1 0.3333333333333333 0.16666666666666666
9 152 1 0.3333333333333333 0.16666666666666666
10 153 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
153 5 1 0.5 0.3333333333333333
9 154 1 0.2 0.06666666666666667
9 155 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 84 1 0.2 0.06666666666666667
9 111 1 0.2 0.06666666666666667
154 155 1 0.2 0.06666666666666667
154 12 1 0.2 0.06666666666666667
154 84 1 0.2 0.06666666666666667
154 111 1 0.2 0.06666666666666667
155 12 1 0.2 0.06666666666666667
155 84 1 0.2 0.06666666666666667
155 111 1 0.2 0.06666666666666667
12 84 1 0.2 0.06666666666666667
12 111 1 0.2 0.06666666666666667
84 111 1 0.2 0.06666666666666667
156 157 1 0.25 0.1
156 158 1 0.25 0.1
156 122 1 0.25 0.1
156 2 1 0.25 0.1
157 158 1 0.25 0.1
157 122 1 0.25 0.1
157 2 1 0.25 0.1
158 122 1 0.25 0.1
158 2 1 0.25 0.1
122 2 1 0.25 0.1
36 63 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
159 2 1 0.5 0.3333333333333333
159 160 1 0.5 0.3333333333333333
2 160 1 0.5 0.3333333333333333
26 161 1 0.25 0.1
26 27 1 0.25 0.1
26 162 1 0.25 0.1
26 2 1 0.25 0.1
161 27 1 0.25 0.1
161 162 1 0.25 0.1
161 2 1 0.25 0.1
27 162 1 0.25 0.1
27 2 1 0.25 0.1
162 2 1 0.25 0.1
69 2 1 1.0 1.0
163 164 1 1.0 1.0
150 165 1 0.2 0.06666666666666667
150 149 1 0.2 0.06666666666666667
150 12 1 0.2 0.06666666666666667
150 15 1 0.2 0.06666666666666667
150 5 1 0.2 0.06666666666666667
165 149 1 0.2 0.06666666666666667
165 12 1 0.2 0.06666666666666667
165 15 1 0.2 0.06666666666666667
165 5 1 0.2 0.06666666666666667
149 12 1 0.2 0.06666666666666667
149 15 1 0.2 0.06666666666666667
149 5 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
5 166 1 1.0 1.0
167 168 1 0.25 0.1
167 169 1 0.25 0.1
167 170 1 0.25 0.1
167 171 1 0.25 0.1
168 169 1 0.25 0.1
168 170 1 0.25 0.1
168 171 1 0.25 0.1
169 170 1 0.25 0.1
169 171 1 0.25 0.1
170 171 1 0.25 0.1
45 14 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
172 14 1 0.3333333333333333 0.16666666666666666
172 17 1 0.3333333333333333 0.16666666666666666
172 2 1 0.3333333333333333 0.16666666666666666
14 17 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
172 14 1 0.3333333333333333 0.16666666666666666
172 17 1 0.3333333333333333 0.16666666666666666
172 2 1 0.3333333333333333 0.16666666666666666
14 17 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
173 174 1 0.25 0.1
173 59 1 0.25 0.1
173 2 1 0.25 0.1
173 175 1 0.25 0.1
174 59 1 0.25 0.1
174 2 1 0.25 0.1
174 175 1 0.25 0.1
59 2 1 0.25 0.1
59 175 1 0.25 0.1
2 175 1 0.25 0.1
14 45 1 0.25 0.1
14 2 1 0.25 0.1
14 54 1 0.25 0.1
14 55 1 0.25 0.1
45 2 1 0.25 0.1
45 54 1 0.25 0.1
45 55 1 0.25 0.1
2 54 1 0.25 0.1
2 55 1 0.25 0.1
54 55 1 0.25 0.1
51 176 1 0.2 0.06666666666666667
51 43 1 0.2 0.06666666666666667
51 177 1 0.2 0.06666666666666667
51 2 1 0.2 0.06666666666666667
51 97 1 0.2 0.06666666666666667
176 43 1 0.2 0.06666666666666667
176 177 1 0.2 0.06666666666666667
176 2 1 0.2 0.06666666666666667
176 97 1 0.2 0.06666666666666667
43 177 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 97 1 0.2 0.06666666666666667
177 2 1 0.2 0.06666666666666667
177 97 1 0.2 0.06666666666666667
2 97 1 0.2 0.06666666666666667
178 51 1 0.5 0.3333333333333333
178 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
179 13 1 0.5 0.3333333333333333
179 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
107 109 1 0.3333333333333333 0.16666666666666666
107 5 1 0.3333333333333333 0.16666666666666666
107 97 1 0.3333333333333333 0.16666666666666666
109 5 1 0.3333333333333333 0.16666666666666666
109 97 1 0.3333333333333333 0.16666666666666666
5 97 1 0.3333333333333333 0.16666666666666666
137 117 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
59 60 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 39 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 39 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
45 51 1 0.3333333333333333 0.16666666666666666
45 59 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
51 59 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
117 30 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
117 30 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
98 16 1 0.5 0.3333333333333333
98 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
62 59 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
150 107 1 0.25 0.1
150 15 1 0.25 0.1
150 12 1 0.25 0.1
150 5 1 0.25 0.1
107 15 1 0.25 0.1
107 12 1 0.25 0.1
107 5 1 0.25 0.1
15 12 1 0.25 0.1
15 5 1 0.25 0.1
12 5 1 0.25 0.1
98 2 1 1.0 1.0
103 9 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
137 30 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
116 2 1 1.0 1.0
59 60 1 0.3333333333333333 0.16666666666666666
59 64 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
60 64 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
64 39 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 39 1 0.3333333333333333 0.16666666666666666
5 39 1 0.3333333333333333 0.16666666666666666
106 116 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
116 2 1 0.5 0.3333333333333333
106 2 1 1.0 1.0
9 12 1 0.5 0.3333333333333333
9 111 1 0.5 0.3333333333333333
12 111 1 0.5 0.3333333333333333
150 165 1 0.2 0.06666666666666667
150 149 1 0.2 0.06666666666666667
150 180 1 0.2 0.06666666666666667
150 12 1 0.2 0.06666666666666667
150 5 1 0.2 0.06666666666666667
165 149 1 0.2 0.06666666666666667
165 180 1 0.2 0.06666666666666667
165 12 1 0.2 0.06666666666666667
165 5 1 0.2 0.06666666666666667
149 180 1 0.2 0.06666666666666667
149 12 1 0.2 0.06666666666666667
149 5 1 0.2 0.06666666666666667
180 12 1 0.2 0.06666666666666667
180 5 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
103 59 1 0.3333333333333333 0.16666666666666666
103 64 1 0.3333333333333333 0.16666666666666666
103 2 1 0.3333333333333333 0.16666666666666666
59 64 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
16 181 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
181 2 1 0.5 0.3333333333333333
123 2 1 1.0 1.0
158 156 1 0.3333333333333333 0.16666666666666666
158 182 1 0.3333333333333333 0.16666666666666666
158 2 1 0.3333333333333333 0.16666666666666666
156 182 1 0.3333333333333333 0.16666666666666666
156 2 1 0.3333333333333333 0.16666666666666666
182 2 1 0.3333333333333333 0.16666666666666666
139 2 1 1.0 1.0
183 138 1 0.5 0.3333333333333333
183 2 1 0.5 0.3333333333333333
138 2 1 0.5 0.3333333333333333
57 2 1 1.0 1.0
118 124 1 0.3333333333333333 0.16666666666666666
118 122 1 0.3333333333333333 0.16666666666666666
118 2 1 0.3333333333333333 0.16666666666666666
124 122 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
2 104 1 0.3333333333333333 0.16666666666666666
57 36 1 0.3333333333333333 0.16666666666666666
57 104 1 0.3333333333333333 0.16666666666666666
36 104 1 0.3333333333333333 0.16666666666666666
184 185 1 0.5 0.3333333333333333
184 5 1 0.5 0.3333333333333333
185 5 1 0.5 0.3333333333333333
112 2 1 1.0 1.0
112 2 1 1.0 1.0
77 57 1 0.25 0.1
77 186 1 0.25 0.1
77 69 1 0.25 0.1
77 2 1 0.25 0.1
57 186 1 0.25 0.1
57 69 1 0.25 0.1
57 2 1 0.25 0.1
186 69 1 0.25 0.1
186 2 1 0.25 0.1
69 2 1 0.25 0.1
1 5 1 1.0 1.0
65 2 1 1.0 1.0
186 69 1 0.5 0.3333333333333333
186 2 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
128 2 1 1.0 1.0
122 187 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
187 2 1 0.5 0.3333333333333333
5 188 1 0.5 0.3333333333333333
5 189 1 0.5 0.3333333333333333
188 189 1 0.5 0.3333333333333333
5 190 1 0.3333333333333333 0.16666666666666666
5 191 1 0.3333333333333333 0.16666666666666666
5 189 1 0.3333333333333333 0.16666666666666666
190 191 1 0.3333333333333333 0.16666666666666666
190 189 1 0.3333333333333333 0.16666666666666666
191 189 1 0.3333333333333333 0.16666666666666666
192 77 1 0.5 0.3333333333333333
192 2 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
69 1 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
193 194 1 0.5 0.3333333333333333
193 195 1 0.5 0.3333333333333333
194 195 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
122 2 1 0.5 0.3333333333333333
122 187 1 0.5 0.3333333333333333
2 187 1 0.5 0.3333333333333333
50 5 1 0.5 0.3333333333333333
50 152 1 0.5 0.3333333333333333
5 152 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
16 181 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
181 5 1 0.5 0.3333333333333333
96 129 1 0.2 0.06666666666666667
96 99 1 0.2 0.06666666666666667
96 196 1 0.2 0.06666666666666667
96 2 1 0.2 0.06666666666666667
96 97 1 0.2 0.06666666666666667
129 99 1 0.2 0.06666666666666667
129 196 1 0.2 0.06666666666666667
129 2 1 0.2 0.06666666666666667
129 97 1 0.2 0.06666666666666667
99 196 1 0.2 0.06666666666666667
99 2 1 0.2 0.06666666666666667
99 97 1 0.2 0.06666666666666667
196 2 1 0.2 0.06666666666666667
196 97 1 0.2 0.06666666666666667
2 97 1 0.2 0.06666666666666667
94 46 1 0.25 0.1
94 14 1 0.25 0.1
94 2 1 0.25 0.1
94 197 1 0.25 0.1
46 14 1 0.25 0.1
46 2 1 0.25 0.1
46 197 1 0.25 0.1
14 2 1 0.25 0.1
14 197 1 0.25 0.1
2 197 1 0.25 0.1
45 14 1 0.25 0.1
45 46 1 0.25 0.1
45 43 1 0.25 0.1
45 2 1 0.25 0.1
14 46 1 0.25 0.1
14 43 1 0.25 0.1
14 2 1 0.25 0.1
46 43 1 0.25 0.1
46 2 1 0.25 0.1
43 2 1 0.25 0.1
14 45 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
45 2 1 0.5 0.3333333333333333
198 14 1 0.3333333333333333 0.16666666666666666
198 199 1 0.3333333333333333 0.16666666666666666
198 2 1 0.3333333333333333 0.16666666666666666
14 199 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
199 2 1 0.3333333333333333 0.16666666666666666
200 13 1 0.5 0.3333333333333333
200 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
201 46 1 0.25 0.1
201 14 1 0.25 0.1
201 44 1 0.25 0.1
201 2 1 0.25 0.1
46 14 1 0.25 0.1
46 44 1 0.25 0.1
46 2 1 0.25 0.1
14 44 1 0.25 0.1
14 2 1 0.25 0.1
44 2 1 0.25 0.1
14 45 1 0.3333333333333333 0.16666666666666666
14 46 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
202 203 1 0.3333333333333333 0.16666666666666666
202 204 1 0.3333333333333333 0.16666666666666666
202 205 1 0.3333333333333333 0.16666666666666666
203 204 1 0.3333333333333333 0.16666666666666666
203 205 1 0.3333333333333333 0.16666666666666666
204 205 1 0.3333333333333333 0.16666666666666666
206 207 1 0.3333333333333333 0.16666666666666666
206 2 1 0.3333333333333333 0.16666666666666666
206 208 1 0.3333333333333333 0.16666666666666666
207 2 1 0.3333333333333333 0.16666666666666666
207 208 1 0.3333333333333333 0.16666666666666666
2 208 1 0.3333333333333333 0.16666666666666666
42 209 1 0.3333333333333333 0.16666666666666666
42 5 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
209 5 1 0.3333333333333333 0.16666666666666666
209 44 1 0.3333333333333333 0.16666666666666666
5 44 1 0.3333333333333333 0.16666666666666666
43 92 1 0.2 0.06666666666666667
43 210 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 42 1 0.2 0.06666666666666667
92 210 1 0.2 0.06666666666666667
92 2 1 0.2 0.06666666666666667
92 44 1 0.2 0.06666666666666667
92 42 1 0.2 0.06666666666666667
210 2 1 0.2 0.06666666666666667
210 44 1 0.2 0.06666666666666667
210 42 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
44 42 1 0.2 0.06666666666666667
211 16 1 0.5 0.3333333333333333
211 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
146 13 1 0.5 0.3333333333333333
146 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
14 45 1 0.2 0.06666666666666667
14 46 1 0.2 0.06666666666666667
14 212 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 55 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 212 1 0.2 0.06666666666666667
45 2 1 0.2 0.06666666666666667
45 55 1 0.2 0.06666666666666667
46 212 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
46 55 1 0.2 0.06666666666666667
212 2 1 0.2 0.06666666666666667
212 55 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
213 214 1 0.3333333333333333 0.16666666666666666
213 2 1 0.3333333333333333 0.16666666666666666
213 215 1 0.3333333333333333 0.16666666666666666
214 2 1 0.3333333333333333 0.16666666666666666
214 215 1 0.3333333333333333 0.16666666666666666
2 215 1 0.3333333333333333 0.16666666666666666
52 107 1 0.2 0.06666666666666667
52 210 1 0.2 0.06666666666666667
52 44 1 0.2 0.06666666666666667
52 2 1 0.2 0.06666666666666667
52 42 1 0.2 0.06666666666666667
107 210 1 0.2 0.06666666666666667
107 44 1 0.2 0.06666666666666667
107 2 1 0.2 0.06666666666666667
107 42 1 0.2 0.06666666666666667
210 44 1 0.2 0.06666666666666667
210 2 1 0.2 0.06666666666666667
210 42 1 0.2 0.06666666666666667
44 2 1 0.2 0.06666666666666667
44 42 1 0.2 0.06666666666666667
2 42 1 0.2 0.06666666666666667
54 216 1 0.25 0.1
54 14 1 0.25 0.1
54 2 1 0.25 0.1
54 55 1 0.25 0.1
216 14 1 0.25 0.1
216 2 1 0.25 0.1
216 55 1 0.25 0.1
14 2 1 0.25 0.1
14 55 1 0.25 0.1
2 55 1 0.25 0.1
13 217 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
217 2 1 0.5 0.3333333333333333
13 218 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
218 2 1 0.5 0.3333333333333333
146 219 1 0.5 0.3333333333333333
146 2 1 0.5 0.3333333333333333
219 2 1 0.5 0.3333333333333333
43 177 1 0.25 0.1
43 96 1 0.25 0.1
43 2 1 0.25 0.1
43 97 1 0.25 0.1
177 96 1 0.25 0.1
177 2 1 0.25 0.1
177 97 1 0.25 0.1
96 2 1 0.25 0.1
96 97 1 0.25 0.1
2 97 1 0.25 0.1
16 2 1 1.0 1.0
46 72 1 0.3333333333333333 0.16666666666666666
46 14 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
72 14 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
220 98 1 0.3333333333333333 0.16666666666666666
220 99 1 0.3333333333333333 0.16666666666666666
220 2 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 2 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
221 222 1 0.25 0.1
221 223 1 0.25 0.1
221 224 1 0.25 0.1
221 5 1 0.25 0.1
222 223 1 0.25 0.1
222 224 1 0.25 0.1
222 5 1 0.25 0.1
223 224 1 0.25 0.1
223 5 1 0.25 0.1
224 5 1 0.25 0.1
8 225 1 0.3333333333333333 0.16666666666666666
8 226 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
225 226 1 0.3333333333333333 0.16666666666666666
225 2 1 0.3333333333333333 0.16666666666666666
226 2 1 0.3333333333333333 0.16666666666666666
98 2 1 1.0 1.0
107 5 1 0.5 0.3333333333333333
107 97 1 0.5 0.3333333333333333
5 97 1 0.5 0.3333333333333333
50 227 1 0.25 0.1
50 36 1 0.25 0.1
50 2 1 0.25 0.1
50 43 1 0.25 0.1
227 36 1 0.25 0.1
227 2 1 0.25 0.1
227 43 1 0.25 0.1
36 2 1 0.25 0.1
36 43 1 0.25 0.1
2 43 1 0.25 0.1
227 50 1 0.5 0.3333333333333333
227 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
94 228 1 0.3333333333333333 0.16666666666666666
94 46 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
228 46 1 0.3333333333333333 0.16666666666666666
228 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
229 69 1 0.5 0.3333333333333333
229 2 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
50 43 1 0.25 0.1
50 15 1 0.25 0.1
50 2 1 0.25 0.1
50 61 1 0.25 0.1
43 15 1 0.25 0.1
43 2 1 0.25 0.1
43 61 1 0.25 0.1
15 2 1 0.25 0.1
15 61 1 0.25 0.1
2 61 1 0.25 0.1
50 107 1 0.25 0.1
50 15 1 0.25 0.1
50 2 1 0.25 0.1
50 61 1 0.25 0.1
107 15 1 0.25 0.1
107 2 1 0.25 0.1
107 61 1 0.25 0.1
15 2 1 0.25 0.1
15 61 1 0.25 0.1
2 61 1 0.25 0.1
230 231 1 0.3333333333333333 0.16666666666666666
230 232 1 0.3333333333333333 0.16666666666666666
230 2 1 0.3333333333333333 0.16666666666666666
231 232 1 0.3333333333333333 0.16666666666666666
231 2 1 0.3333333333333333 0.16666666666666666
232 2 1 0.3333333333333333 0.16666666666666666
59 60 1 1.0 1.0
59 60 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
106 116 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
116 2 1 0.5 0.3333333333333333
103 60 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
59 64 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
64 60 1 0.5 0.3333333333333333
233 234 1 0.25 0.1
233 2 1 0.25 0.1
233 144 1 0.25 0.1
233 235 1 0.25 0.1
234 2 1 0.25 0.1
234 144 1 0.25 0.1
234 235 1 0.25 0.1
2 144 1 0.25 0.1
2 235 1 0.25 0.1
144 235 1 0.25 0.1
138 2 1 1.0 1.0
106 2 1 1.0 1.0
236 121 1 0.25 0.1
236 3 1 0.25 0.1
236 4 1 0.25 0.1
236 237 1 0.25 0.1
121 3 1 0.25 0.1
121 4 1 0.25 0.1
121 237 1 0.25 0.1
3 4 1 0.25 0.1
3 237 1 0.25 0.1
4 237 1 0.25 0.1
238 2 1 0.5 0.3333333333333333
238 239 1 0.5 0.3333333333333333
2 239 1 0.5 0.3333333333333333
236 4 1 0.3333333333333333 0.16666666666666666
236 5 1 0.3333333333333333 0.16666666666666666
236 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
240 122 1 0.5 0.3333333333333333
240 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
123 2 1 1.0 1.0
185 2 1 1.0 1.0
1 61 1 0.5 0.3333333333333333
1 111 1 0.5 0.3333333333333333
61 111 1 0.5 0.3333333333333333
241 242 1 0.3333333333333333 0.16666666666666666
241 243 1 0.3333333333333333 0.16666666666666666
241 2 1 0.3333333333333333 0.16666666666666666
242 243 1 0.3333333333333333 0.16666666666666666
242 2 1 0.3333333333333333 0.16666666666666666
243 2 1 0.3333333333333333 0.16666666666666666
161 67 1 0.3333333333333333 0.16666666666666666
161 2 1 0.3333333333333333 0.16666666666666666
161 187 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
67 187 1 0.3333333333333333 0.16666666666666666
2 187 1 0.3333333333333333 0.16666666666666666
77 2 1 1.0 1.0
26 68 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
244 122 1 0.5 0.3333333333333333
244 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
245 246 1 0.3333333333333333 0.16666666666666666
245 122 1 0.3333333333333333 0.16666666666666666
245 2 1 0.3333333333333333 0.16666666666666666
246 122 1 0.3333333333333333 0.16666666666666666
246 2 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
67 2 1 0.5 0.3333333333333333
67 247 1 0.5 0.3333333333333333
2 247 1 0.5 0.3333333333333333
248 249 1 0.25 0.1
248 105 1 0.25 0.1
248 106 1 0.25 0.1
248 2 1 0.25 0.1
249 105 1 0.25 0.1
249 106 1 0.25 0.1
249 2 1 0.25 0.1
105 106 1 0.25 0.1
105 2 1 0.25 0.1
106 2 1 0.25 0.1
250 68 1 0.5 0.3333333333333333
250 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
57 186 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
186 2 1 0.5 0.3333333333333333
77 186 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
186 2 1 0.5 0.3333333333333333
241 2 1 1.0 1.0
246 251 1 0.3333333333333333 0.16666666666666666
246 122 1 0.3333333333333333 0.16666666666666666
246 2 1 0.3333333333333333 0.16666666666666666
251 122 1 0.3333333333333333 0.16666666666666666
251 2 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
65 2 1 1.0 1.0
144 2 1 1.0 1.0
186 77 1 0.25 0.1
186 57 1 0.25 0.1
186 69 1 0.25 0.1
186 2 1 0.25 0.1
77 57 1 0.25 0.1
77 69 1 0.25 0.1
77 2 1 0.25 0.1
57 69 1 0.25 0.1
57 2 1 0.25 0.1
69 2 1 0.25 0.1
2 186 1 1.0 1.0
252 253 1 0.25 0.1
252 122 1 0.25 0.1
252 2 1 0.25 0.1
252 241 1 0.25 0.1
253 122 1 0.25 0.1
253 2 1 0.25 0.1
253 241 1 0.25 0.1
122 2 1 0.25 0.1
122 241 1 0.25 0.1
2 241 1 0.25 0.1
77 186 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
186 2 1 0.5 0.3333333333333333
250 2 1 1.0 1.0
251 2 1 0.5 0.3333333333333333
251 122 1 0.5 0.3333333333333333
2 122 1 0.5 0.3333333333333333
57 2 1 1.0 1.0
254 2 1 1.0 1.0
127 122 1 0.3333333333333333 0.16666666666666666
127 2 1 0.3333333333333333 0.16666666666666666
127 68 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
122 68 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
255 2 1 0.3333333333333333 0.16666666666666666
255 215 1 0.3333333333333333 0.16666666666666666
255 256 1 0.3333333333333333 0.16666666666666666
2 215 1 0.3333333333333333 0.16666666666666666
2 256 1 0.3333333333333333 0.16666666666666666
215 256 1 0.3333333333333333 0.16666666666666666
178 51 1 0.5 0.3333333333333333
178 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
257 14 1 0.3333333333333333 0.16666666666666666
257 45 1 0.3333333333333333 0.16666666666666666
257 2 1 0.3333333333333333 0.16666666666666666
14 45 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
211 59 1 0.3333333333333333 0.16666666666666666
211 16 1 0.3333333333333333 0.16666666666666666
211 2 1 0.3333333333333333 0.16666666666666666
59 16 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
258 59 1 0.2 0.06666666666666667
258 60 1 0.2 0.06666666666666667
258 211 1 0.2 0.06666666666666667
258 2 1 0.2 0.06666666666666667
258 39 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 211 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
59 39 1 0.2 0.06666666666666667
60 211 1 0.2 0.06666666666666667
60 2 1 0.2 0.06666666666666667
60 39 1 0.2 0.06666666666666667
211 2 1 0.2 0.06666666666666667
211 39 1 0.2 0.06666666666666667
2 39 1 0.2 0.06666666666666667
14 108 1 0.2 0.06666666666666667
14 110 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 54 1 0.2 0.06666666666666667
14 61 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
108 5 1 0.2 0.06666666666666667
108 54 1 0.2 0.06666666666666667
108 61 1 0.2 0.06666666666666667
110 5 1 0.2 0.06666666666666667
110 54 1 0.2 0.06666666666666667
110 61 1 0.2 0.06666666666666667
5 54 1 0.2 0.06666666666666667
5 61 1 0.2 0.06666666666666667
54 61 1 0.2 0.06666666666666667
257 219 1 0.5 0.3333333333333333
257 2 1 0.5 0.3333333333333333
219 2 1 0.5 0.3333333333333333
177 43 1 0.3333333333333333 0.16666666666666666
177 96 1 0.3333333333333333 0.16666666666666666
177 2 1 0.3333333333333333 0.16666666666666666
43 96 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
177 43 1 0.3333333333333333 0.16666666666666666
177 96 1 0.3333333333333333 0.16666666666666666
177 2 1 0.3333333333333333 0.16666666666666666
43 96 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
257 219 1 0.5 0.3333333333333333
257 2 1 0.5 0.3333333333333333
219 2 1 0.5 0.3333333333333333
211 259 1 0.25 0.1
211 260 1 0.25 0.1
211 16 1 0.25 0.1
211 2 1 0.25 0.1
259 260 1 0.25 0.1
259 16 1 0.25 0.1
259 2 1 0.25 0.1
260 16 1 0.25 0.1
260 2 1 0.25 0.1
16 2 1 0.25 0.1
146 13 1 0.3333333333333333 0.16666666666666666
146 261 1 0.3333333333333333 0.16666666666666666
146 2 1 0.3333333333333333 0.16666666666666666
13 261 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
261 2 1 0.3333333333333333 0.16666666666666666
51 43 1 0.25 0.1
51 96 1 0.25 0.1
51 2 1 0.25 0.1
51 97 1 0.25 0.1
43 96 1 0.25 0.1
43 2 1 0.25 0.1
43 97 1 0.25 0.1
96 2 1 0.25 0.1
96 97 1 0.25 0.1
2 97 1 0.25 0.1
211 59 1 0.25 0.1
211 60 1 0.25 0.1
211 258 1 0.25 0.1
211 2 1 0.25 0.1
59 60 1 0.25 0.1
59 258 1 0.25 0.1
59 2 1 0.25 0.1
60 258 1 0.25 0.1
60 2 1 0.25 0.1
258 2 1 0.25 0.1
262 178 1 0.25 0.1
262 263 1 0.25 0.1
262 51 1 0.25 0.1
262 2 1 0.25 0.1
178 263 1 0.25 0.1
178 51 1 0.25 0.1
178 2 1 0.25 0.1
263 51 1 0.25 0.1
263 2 1 0.25 0.1
51 2 1 0.25 0.1
258 59 1 0.3333333333333333 0.16666666666666666
258 60 1 0.3333333333333333 0.16666666666666666
258 2 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
51 2 1 1.0 1.0
264 2 1 1.0 1.0
30 16 1 0.3333333333333333 0.16666666666666666
30 46 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
16 46 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
188 265 1 0.5 0.3333333333333333
188 5 1 0.5 0.3333333333333333
265 5 1 0.5 0.3333333333333333
94 46 1 0.25 0.1
94 14 1 0.25 0.1
94 2 1 0.25 0.1
94 197 1 0.25 0.1
46 14 1 0.25 0.1
46 2 1 0.25 0.1
46 197 1 0.25 0.1
14 2 1 0.25 0.1
14 197 1 0.25 0.1
2 197 1 0.25 0.1
266 30 1 0.3333333333333333 0.16666666666666666
266 46 1 0.3333333333333333 0.16666666666666666
266 2 1 0.3333333333333333 0.16666666666666666
30 46 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
267 2 1 1.0 1.0
2 267 1 0.3333333333333333 0.16666666666666666
2 268 1 0.3333333333333333 0.16666666666666666
2 269 1 0.3333333333333333 0.16666666666666666
267 268 1 0.3333333333333333 0.16666666666666666
267 269 1 0.3333333333333333 0.16666666666666666
268 269 1 0.3333333333333333 0.16666666666666666
270 271 1 0.2 0.06666666666666667
270 272 1 0.2 0.06666666666666667
270 273 1 0.2 0.06666666666666667
270 274 1 0.2 0.06666666666666667
270 5 1 0.2 0.06666666666666667
271 272 1 0.2 0.06666666666666667
271 273 1 0.2 0.06666666666666667
271 274 1 0.2 0.06666666666666667
271 5 1 0.2 0.06666666666666667
272 273 1 0.2 0.06666666666666667
272 274 1 0.2 0.06666666666666667
272 5 1 0.2 0.06666666666666667
273 274 1 0.2 0.06666666666666667
273 5 1 0.2 0.06666666666666667
274 5 1 0.2 0.06666666666666667
219 2 1 1.0 1.0
52 42 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
51 43 1 0.25 0.1
51 96 1 0.25 0.1
51 2 1 0.25 0.1
51 97 1 0.25 0.1
43 96 1 0.25 0.1
43 2 1 0.25 0.1
43 97 1 0.25 0.1
96 2 1 0.25 0.1
96 97 1 0.25 0.1
2 97 1 0.25 0.1
275 5 1 0.3333333333333333 0.16666666666666666
275 276 1 0.3333333333333333 0.16666666666666666
275 277 1 0.3333333333333333 0.16666666666666666
5 276 1 0.3333333333333333 0.16666666666666666
5 277 1 0.3333333333333333 0.16666666666666666
276 277 1 0.3333333333333333 0.16666666666666666
177 43 1 0.3333333333333333 0.16666666666666666
177 176 1 0.3333333333333333 0.16666666666666666
177 2 1 0.3333333333333333 0.16666666666666666
43 176 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
176 2 1 0.3333333333333333 0.16666666666666666
278 59 1 0.3333333333333333 0.16666666666666666
278 60 1 0.3333333333333333 0.16666666666666666
278 2 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
94 46 1 0.3333333333333333 0.16666666666666666
94 14 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
46 14 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
156 15 1 0.5 0.3333333333333333
156 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
279 280 1 0.5 0.3333333333333333
279 2 1 0.5 0.3333333333333333
280 2 1 0.5 0.3333333333333333
56 2 1 1.0 1.0
117 30 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
46 56 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
137 2 1 1.0 1.0
257 13 1 0.25 0.1
257 281 1 0.25 0.1
257 2 1 0.25 0.1
257 282 1 0.25 0.1
13 281 1 0.25 0.1
13 2 1 0.25 0.1
13 282 1 0.25 0.1
281 2 1 0.25 0.1
281 282 1 0.25 0.1
2 282 1 0.25 0.1
94 46 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
94 46 1 0.3333333333333333 0.16666666666666666
94 14 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
46 14 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 39 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 39 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
62 59 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
45 2 1 1.0 1.0
43 2 1 0.5 0.3333333333333333
43 97 1 0.5 0.3333333333333333
2 97 1 0.5 0.3333333333333333
53 52 1 0.3333333333333333 0.16666666666666666
53 51 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
52 51 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
283 46 1 0.5 0.3333333333333333
283 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
117 30 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
103 9 1 0.5 0.3333333333333333
103 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
63 15 1 0.5 0.3333333333333333
63 5 1 0.5 0.3333333333333333
15 5 1 0.5 0.3333333333333333
284 6 1 0.3333333333333333 0.16666666666666666
284 2 1 0.3333333333333333 0.16666666666666666
284 12 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
46 2 1 0.5 0.3333333333333333
46 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
43 50 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
5 188 1 0.5 0.3333333333333333
5 189 1 0.5 0.3333333333333333
188 189 1 0.5 0.3333333333333333
94 14 1 0.5 0.3333333333333333
94 2 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
98 2 1 1.0 1.0
139 2 1 0.3333333333333333 0.16666666666666666
139 233 1 0.3333333333333333 0.16666666666666666
139 77 1 0.3333333333333333 0.16666666666666666
2 233 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
233 77 1 0.3333333333333333 0.16666666666666666
285 2 1 1.0 1.0
286 2 1 1.0 1.0
59 60 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
59 39 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 39 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
287 46 1 0.3333333333333333 0.16666666666666666
287 14 1 0.3333333333333333 0.16666666666666666
287 2 1 0.3333333333333333 0.16666666666666666
46 14 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 51 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
53 51 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
229 288 1 0.5 0.3333333333333333
229 2 1 0.5 0.3333333333333333
288 2 1 0.5 0.3333333333333333
289 43 1 0.5 0.3333333333333333
289 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
290 50 1 0.5 0.3333333333333333
290 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
43 97 1 0.5 0.3333333333333333
2 97 1 0.5 0.3333333333333333
13 291 1 0.2 0.06666666666666667
13 275 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 115 1 0.2 0.06666666666666667
291 275 1 0.2 0.06666666666666667
291 15 1 0.2 0.06666666666666667
291 5 1 0.2 0.06666666666666667
291 115 1 0.2 0.06666666666666667
275 15 1 0.2 0.06666666666666667
275 5 1 0.2 0.06666666666666667
275 115 1 0.2 0.06666666666666667
15 5 1 0.2 0.06666666666666667
15 115 1 0.2 0.06666666666666667
5 115 1 0.2 0.06666666666666667
43 109 1 0.25 0.1
43 292 1 0.25 0.1
43 2 1 0.25 0.1
43 97 1 0.25 0.1
109 292 1 0.25 0.1
109 2 1 0.25 0.1
109 97 1 0.25 0.1
292 2 1 0.25 0.1
292 97 1 0.25 0.1
2 97 1 0.25 0.1
51 2 1 0.5 0.3333333333333333
51 293 1 0.5 0.3333333333333333
2 293 1 0.5 0.3333333333333333
62 294 1 0.25 0.1
62 295 1 0.25 0.1
62 5 1 0.25 0.1
62 296 1 0.25 0.1
294 295 1 0.25 0.1
294 5 1 0.25 0.1
294 296 1 0.25 0.1
295 5 1 0.25 0.1
295 296 1 0.25 0.1
5 296 1 0.25 0.1
98 2 1 0.5 0.3333333333333333
98 282 1 0.5 0.3333333333333333
2 282 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
50 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
156 36 1 0.5 0.3333333333333333
156 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
50 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
297 2 1 1.0 1.0
298 2 1 1.0 1.0
144 69 1 0.5 0.3333333333333333
144 2 1 0.5 0.3333333333333333
69 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
122 187 1 0.5 0.3333333333333333
2 187 1 0.5 0.3333333333333333
13 299 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
299 15 1 0.3333333333333333 0.16666666666666666
299 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
300 186 1 0.25 0.1
300 301 1 0.25 0.1
300 302 1 0.25 0.1
300 2 1 0.25 0.1
186 301 1 0.25 0.1
186 302 1 0.25 0.1
186 2 1 0.25 0.1
301 302 1 0.25 0.1
301 2 1 0.25 0.1
302 2 1 0.25 0.1
65 2 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
2 66 1 0.5 0.3333333333333333
303 5 1 0.5 0.3333333333333333
303 304 1 0.5 0.3333333333333333
5 304 1 0.5 0.3333333333333333
65 305 1 0.25 0.1
65 306 1 0.25 0.1
65 188 1 0.25 0.1
65 5 1 0.25 0.1
305 306 1 0.25 0.1
305 188 1 0.25 0.1
305 5 1 0.25 0.1
306 188 1 0.25 0.1
306 5 1 0.25 0.1
188 5 1 0.25 0.1
102 2 1 1.0 1.0
43 109 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 97 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
109 97 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
43 150 1 0.5 0.3333333333333333
43 5 1 0.5 0.3333333333333333
150 5 1 0.5 0.3333333333333333
106 307 1 1.0 1.0
56 46 1 0.5 0.3333333333333333
56 5 1 0.5 0.3333333333333333
46 5 1 0.5 0.3333333333333333
46 284 1 0.5 0.3333333333333333
46 5 1 0.5 0.3333333333333333
284 5 1 0.5 0.3333333333333333
7 6 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
16 308 1 0.5 0.3333333333333333
5 308 1 0.5 0.3333333333333333
309 310 1 0.5 0.3333333333333333
309 2 1 0.5 0.3333333333333333
310 2 1 0.5 0.3333333333333333
311 2 1 0.3333333333333333 0.16666666666666666
311 312 1 0.3333333333333333 0.16666666666666666
311 89 1 0.3333333333333333 0.16666666666666666
2 312 1 0.3333333333333333 0.16666666666666666
2 89 1 0.3333333333333333 0.16666666666666666
312 89 1 0.3333333333333333 0.16666666666666666
128 2 1 1.0 1.0
313 5 1 1.0 1.0
314 2 1 1.0 1.0
156 36 1 0.5 0.3333333333333333
156 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
183 192 1 0.5 0.3333333333333333
183 2 1 0.5 0.3333333333333333
192 2 1 0.5 0.3333333333333333
137 30 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
315 2 1 1.0 1.0
316 36 1 0.5 0.3333333333333333
316 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
43 50 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
137 7 1 0.3333333333333333 0.16666666666666666
137 46 1 0.3333333333333333 0.16666666666666666
137 2 1 0.3333333333333333 0.16666666666666666
7 46 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
50 15 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
317 318 1 0.5 0.3333333333333333
317 2 1 0.5 0.3333333333333333
318 2 1 0.5 0.3333333333333333
50 218 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
218 2 1 0.5 0.3333333333333333
56 2 1 1.0 1.0
319 320 1 0.2 0.06666666666666667
319 149 1 0.2 0.06666666666666667
319 36 1 0.2 0.06666666666666667
319 122 1 0.2 0.06666666666666667
319 2 1 0.2 0.06666666666666667
320 149 1 0.2 0.06666666666666667
320 36 1 0.2 0.06666666666666667
320 122 1 0.2 0.06666666666666667
320 2 1 0.2 0.06666666666666667
149 36 1 0.2 0.06666666666666667
149 122 1 0.2 0.06666666666666667
149 2 1 0.2 0.06666666666666667
36 122 1 0.2 0.06666666666666667
36 2 1 0.2 0.06666666666666667
122 2 1 0.2 0.06666666666666667
2 321 1 1.0 1.0
50 2 1 1.0 1.0
322 52 1 0.25 0.1
322 51 1 0.25 0.1
322 323 1 0.25 0.1
322 2 1 0.25 0.1
52 51 1 0.25 0.1
52 323 1 0.25 0.1
52 2 1 0.25 0.1
51 323 1 0.25 0.1
51 2 1 0.25 0.1
323 2 1 0.25 0.1
30 46 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
60 43 1 0.3333333333333333 0.16666666666666666
60 324 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
43 324 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
324 2 1 0.3333333333333333 0.16666666666666666
149 36 1 0.5 0.3333333333333333
149 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
60 64 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
16 2 1 1.0 1.0
325 36 1 0.5 0.3333333333333333
325 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
52 147 1 0.3333333333333333 0.16666666666666666
52 323 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
147 323 1 0.3333333333333333 0.16666666666666666
147 2 1 0.3333333333333333 0.16666666666666666
323 2 1 0.3333333333333333 0.16666666666666666
46 30 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
94 228 1 0.3333333333333333 0.16666666666666666
94 46 1 0.3333333333333333 0.16666666666666666
94 2 1 0.3333333333333333 0.16666666666666666
228 46 1 0.3333333333333333 0.16666666666666666
228 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
50 218 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 61 1 0.3333333333333333 0.16666666666666666
218 2 1 0.3333333333333333 0.16666666666666666
218 61 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
103 60 1 0.3333333333333333 0.16666666666666666
103 64 1 0.3333333333333333 0.16666666666666666
103 2 1 0.3333333333333333 0.16666666666666666
60 64 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
150 2 1 1.0 1.0
9 12 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
326 327 1 0.3333333333333333 0.16666666666666666
326 36 1 0.3333333333333333 0.16666666666666666
326 2 1 0.3333333333333333 0.16666666666666666
327 36 1 0.3333333333333333 0.16666666666666666
327 2 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
328 329 1 0.25 0.1
328 330 1 0.25 0.1
328 147 1 0.25 0.1
328 2 1 0.25 0.1
329 330 1 0.25 0.1
329 147 1 0.25 0.1
329 2 1 0.25 0.1
330 147 1 0.25 0.1
330 2 1 0.25 0.1
147 2 1 0.25 0.1
117 137 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
331 36 1 0.5 0.3333333333333333
331 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
325 2 1 1.0 1.0
155 9 1 0.3333333333333333 0.16666666666666666
155 12 1 0.3333333333333333 0.16666666666666666
155 111 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 111 1 0.3333333333333333 0.16666666666666666
12 111 1 0.3333333333333333 0.16666666666666666
149 218 1 0.5 0.3333333333333333
149 2 1 0.5 0.3333333333333333
218 2 1 0.5 0.3333333333333333
64 36 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
10 332 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
332 2 1 0.5 0.3333333333333333
154 76 1 0.5 0.3333333333333333
154 2 1 0.5 0.3333333333333333
76 2 1 0.5 0.3333333333333333
2 116 1 0.3333333333333333 0.16666666666666666
2 185 1 0.3333333333333333 0.16666666666666666
2 106 1 0.3333333333333333 0.16666666666666666
116 185 1 0.3333333333333333 0.16666666666666666
116 106 1 0.3333333333333333 0.16666666666666666
185 106 1 0.3333333333333333 0.16666666666666666
139 93 1 0.5 0.3333333333333333
139 2 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
315 65 1 0.5 0.3333333333333333
315 2 1 0.5 0.3333333333333333
65 2 1 0.5 0.3333333333333333
331 60 1 0.3333333333333333 0.16666666666666666
331 36 1 0.3333333333333333 0.16666666666666666
331 2 1 0.3333333333333333 0.16666666666666666
60 36 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
2 57 1 1.0 1.0
16 181 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
181 5 1 0.5 0.3333333333333333
122 2 1 1.0 1.0
139 93 1 0.5 0.3333333333333333
139 2 1 0.5 0.3333333333333333
93 2 1 0.5 0.3333333333333333
150 15 1 0.3333333333333333 0.16666666666666666
150 5 1 0.3333333333333333 0.16666666666666666
150 61 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
15 61 1 0.3333333333333333 0.16666666666666666
5 61 1 0.3333333333333333 0.16666666666666666
7 2 1 1.0 1.0
150 107 1 0.2 0.06666666666666667
150 333 1 0.2 0.06666666666666667
150 15 1 0.2 0.06666666666666667
150 2 1 0.2 0.06666666666666667
150 61 1 0.2 0.06666666666666667
107 333 1 0.2 0.06666666666666667
107 15 1 0.2 0.06666666666666667
107 2 1 0.2 0.06666666666666667
107 61 1 0.2 0.06666666666666667
333 15 1 0.2 0.06666666666666667
333 2 1 0.2 0.06666666666666667
333 61 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 61 1 0.2 0.06666666666666667
2 61 1 0.2 0.06666666666666667
9 12 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 115 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 115 1 0.3333333333333333 0.16666666666666666
2 115 1 0.3333333333333333 0.16666666666666666
46 2 1 1.0 1.0
334 36 1 0.5 0.3333333333333333
334 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
64 4 1 0.5 0.3333333333333333
64 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
50 107 1 0.25 0.1
50 15 1 0.25 0.1
50 5 1 0.25 0.1
50 61 1 0.25 0.1
107 15 1 0.25 0.1
107 5 1 0.25 0.1
107 61 1 0.25 0.1
15 5 1 0.25 0.1
15 61 1 0.25 0.1
5 61 1 0.25 0.1
16 2 1 1.0 1.0
16 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
9 75 1 0.25 0.1
9 12 1 0.25 0.1
9 2 1 0.25 0.1
9 115 1 0.25 0.1
75 12 1 0.25 0.1
75 2 1 0.25 0.1
75 115 1 0.25 0.1
12 2 1 0.25 0.1
12 115 1 0.25 0.1
2 115 1 0.25 0.1
51 43 1 0.25 0.1
51 59 1 0.25 0.1
51 60 1 0.25 0.1
51 2 1 0.25 0.1
43 59 1 0.25 0.1
43 60 1 0.25 0.1
43 2 1 0.25 0.1
59 60 1 0.25 0.1
59 2 1 0.25 0.1
60 2 1 0.25 0.1
50 2 1 1.0 1.0
335 9 1 0.25 0.1
335 152 1 0.25 0.1
335 50 1 0.25 0.1
335 2 1 0.25 0.1
9 152 1 0.25 0.1
9 50 1 0.25 0.1
9 2 1 0.25 0.1
152 50 1 0.25 0.1
152 2 1 0.25 0.1
50 2 1 0.25 0.1
331 218 1 0.5 0.3333333333333333
331 2 1 0.5 0.3333333333333333
218 2 1 0.5 0.3333333333333333
16 2 1 1.0 1.0
50 2 1 1.0 1.0
336 2 1 1.0 1.0
2 141 1 1.0 1.0
50 2 1 1.0 1.0
9 2 1 1.0 1.0
56 2 1 1.0 1.0
50 2 1 1.0 1.0
8 337 1 0.25 0.1
8 284 1 0.25 0.1
8 2 1 0.25 0.1
8 122 1 0.25 0.1
337 284 1 0.25 0.1
337 2 1 0.25 0.1
337 122 1 0.25 0.1
284 2 1 0.25 0.1
284 122 1 0.25 0.1
2 122 1 0.25 0.1
338 2 1 1.0 1.0
43 50 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
56 2 1 1.0 1.0
43 109 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 97 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
109 97 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
36 2 1 1.0 1.0
339 17 1 0.5 0.3333333333333333
339 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
106 2 1 1.0 1.0
137 30 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
46 2 1 1.0 1.0
151 2 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
2 152 1 0.5 0.3333333333333333
145 126 1 0.16666666666666666 0.047619047619047616
145 3 1 0.16666666666666666 0.047619047619047616
145 340 1 0.16666666666666666 0.047619047619047616
145 5 1 0.16666666666666666 0.047619047619047616
145 4 1 0.16666666666666666 0.047619047619047616
145 341 1 0.16666666666666666 0.047619047619047616
126 3 1 0.16666666666666666 0.047619047619047616
126 340 1 0.16666666666666666 0.047619047619047616
126 5 1 0.16666666666666666 0.047619047619047616
126 4 1 0.16666666666666666 0.047619047619047616
126 341 1 0.16666666666666666 0.047619047619047616
3 340 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 341 1 0.16666666666666666 0.047619047619047616
340 5 1 0.16666666666666666 0.047619047619047616
340 4 1 0.16666666666666666 0.047619047619047616
340 341 1 0.16666666666666666 0.047619047619047616
5 4 1 0.16666666666666666 0.047619047619047616
5 341 1 0.16666666666666666 0.047619047619047616
4 341 1 0.16666666666666666 0.047619047619047616
159 2 1 0.5 0.3333333333333333
159 160 1 0.5 0.3333333333333333
2 160 1 0.5 0.3333333333333333
50 107 1 0.3333333333333333 0.16666666666666666
50 15 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
107 15 1 0.3333333333333333 0.16666666666666666
107 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
50 15 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
137 117 1 0.25 0.1
137 60 1 0.25 0.1
137 2 1 0.25 0.1
137 56 1 0.25 0.1
117 60 1 0.25 0.1
117 2 1 0.25 0.1
117 56 1 0.25 0.1
60 2 1 0.25 0.1
60 56 1 0.25 0.1
2 56 1 0.25 0.1
5 4 1 0.5 0.3333333333333333
5 341 1 0.5 0.3333333333333333
4 341 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
46 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
138 2 1 0.5 0.3333333333333333
138 77 1 0.5 0.3333333333333333
2 77 1 0.5 0.3333333333333333
339 17 1 0.5 0.3333333333333333
339 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
106 5 1 1.0 1.0
106 2 1 1.0 1.0
16 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
104 36 1 0.3333333333333333 0.16666666666666666
104 57 1 0.3333333333333333 0.16666666666666666
104 2 1 0.3333333333333333 0.16666666666666666
36 57 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
106 2 1 1.0 1.0
43 150 1 0.25 0.1
43 15 1 0.25 0.1
43 5 1 0.25 0.1
43 61 1 0.25 0.1
150 15 1 0.25 0.1
150 5 1 0.25 0.1
150 61 1 0.25 0.1
15 5 1 0.25 0.1
15 61 1 0.25 0.1
5 61 1 0.25 0.1
98 2 1 1.0 1.0
308 16 1 0.5 0.3333333333333333
308 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
50 2 1 1.0 1.0
63 36 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
342 343 1 0.25 0.1
342 344 1 0.25 0.1
342 2 1 0.25 0.1
342 112 1 0.25 0.1
343 344 1 0.25 0.1
343 2 1 0.25 0.1
343 112 1 0.25 0.1
344 2 1 0.25 0.1
344 112 1 0.25 0.1
2 112 1 0.25 0.1
