1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
11 14 1 0.5 0.3333333333333333
9 14 1 0.5 0.3333333333333333
10 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
16 11 1 0.3333333333333333 0.16666666666666666
17 4 1 0.5 0.3333333333333333
17 11 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
18 11 1 0.5 0.3333333333333333
18 9 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
19 20 1 0.2 0.06666666666666667
19 11 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 9 1 0.2 0.06666666666666667
19 14 1 0.2 0.06666666666666667
20 11 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 9 1 0.2 0.06666666666666667
20 14 1 0.2 0.06666666666666667
11 21 1 0.2 0.06666666666666667
11 9 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
21 9 1 0.2 0.06666666666666667
21 14 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
9 6 1 0.5 0.3333333333333333
9 13 1 0.5 0.3333333333333333
6 13 1 0.5 0.3333333333333333
9 19 1 0.2 0.06666666666666667
9 20 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 22 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 10 1 0.2 0.06666666666666667
19 11 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
20 10 1 0.2 0.06666666666666667
20 11 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 22 1 0.2 0.06666666666666667
11 22 1 0.2 0.06666666666666667
11 9 1 1.0 1.0
10 9 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
23 11 1 0.25 0.1
23 13 1 0.25 0.1
23 9 1 0.25 0.1
23 14 1 0.25 0.1
11 13 1 0.25 0.1
11 9 1 0.25 0.1
11 14 1 0.25 0.1
13 9 1 0.25 0.1
13 14 1 0.25 0.1
9 14 1 0.25 0.1
5 4 1 0.25 0.1
5 11 1 0.25 0.1
5 24 1 0.25 0.1
5 25 1 0.25 0.1
4 11 1 0.25 0.1
4 24 1 0.25 0.1
4 25 1 0.25 0.1
11 24 1 0.25 0.1
11 25 1 0.25 0.1
24 25 1 0.25 0.1
6 9 1 1.0 1.0
11 14 1 1.0 1.0
5 4 1 0.5 0.3333333333333333
5 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 11 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
11 13 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
13 9 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
19 12 1 0.3333333333333333 0.16666666666666666
19 27 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
28 29 1 0.5 0.3333333333333333
28 30 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
5 12 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
31 11 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
29 32 1 0.5 0.3333333333333333
29 9 1 0.5 0.3333333333333333
32 9 1 0.5 0.3333333333333333
33 10 1 0.3333333333333333 0.16666666666666666
33 29 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
29 9 1 0.3333333333333333 0.16666666666666666
34 29 1 1.0 1.0
35 36 1 0.5 0.3333333333333333
35 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
19 6 1 0.3333333333333333 0.16666666666666666
19 27 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
28 33 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
33 29 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
38 39 1 0.5 0.3333333333333333
38 29 1 0.5 0.3333333333333333
39 29 1 0.5 0.3333333333333333
31 11 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
15 10 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
29 9 1 1.0 1.0
28 33 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
33 29 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
9 11 1 1.0 1.0
28 33 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
33 29 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 29 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
40 11 1 0.5 0.3333333333333333
41 11 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
11 9 1 1.0 1.0
5 4 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 45 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 45 1 0.3333333333333333 0.16666666666666666
6 45 1 0.3333333333333333 0.16666666666666666
33 29 1 0.5 0.3333333333333333
33 28 1 0.5 0.3333333333333333
29 28 1 0.5 0.3333333333333333
46 27 1 0.3333333333333333 0.16666666666666666
46 9 1 0.3333333333333333 0.16666666666666666
46 29 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
9 29 1 0.3333333333333333 0.16666666666666666
9 20 1 0.5 0.3333333333333333
9 11 1 0.5 0.3333333333333333
20 11 1 0.5 0.3333333333333333
47 48 1 0.5 0.3333333333333333
47 29 1 0.5 0.3333333333333333
48 29 1 0.5 0.3333333333333333
9 33 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 29 1 0.2 0.06666666666666667
9 30 1 0.2 0.06666666666666667
9 49 1 0.2 0.06666666666666667
33 10 1 0.2 0.06666666666666667
33 29 1 0.2 0.06666666666666667
33 30 1 0.2 0.06666666666666667
33 49 1 0.2 0.06666666666666667
10 29 1 0.2 0.06666666666666667
10 30 1 0.2 0.06666666666666667
10 49 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 49 1 0.2 0.06666666666666667
30 49 1 0.2 0.06666666666666667
29 50 1 1.0 1.0
51 29 1 0.5 0.3333333333333333
51 50 1 0.5 0.3333333333333333
29 50 1 0.5 0.3333333333333333
52 9 1 0.25 0.1
52 11 1 0.25 0.1
52 18 1 0.25 0.1
52 21 1 0.25 0.1
9 11 1 0.25 0.1
9 18 1 0.25 0.1
9 21 1 0.25 0.1
11 18 1 0.25 0.1
11 21 1 0.25 0.1
18 21 1 0.25 0.1
31 6 1 0.3333333333333333 0.16666666666666666
31 27 1 0.3333333333333333 0.16666666666666666
31 53 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
6 53 1 0.3333333333333333 0.16666666666666666
27 53 1 0.3333333333333333 0.16666666666666666
54 55 1 0.5 0.3333333333333333
54 29 1 0.5 0.3333333333333333
55 29 1 0.5 0.3333333333333333
56 29 1 0.5 0.3333333333333333
56 49 1 0.5 0.3333333333333333
29 49 1 0.5 0.3333333333333333
57 29 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
29 58 1 0.5 0.3333333333333333
11 59 1 0.3333333333333333 0.16666666666666666
11 60 1 0.3333333333333333 0.16666666666666666
11 61 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
62 29 1 1.0 1.0
29 33 1 0.16666666666666666 0.047619047619047616
29 21 1 0.16666666666666666 0.047619047619047616
29 63 1 0.16666666666666666 0.047619047619047616
29 64 1 0.16666666666666666 0.047619047619047616
29 60 1 0.16666666666666666 0.047619047619047616
29 61 1 0.16666666666666666 0.047619047619047616
33 21 1 0.16666666666666666 0.047619047619047616
33 63 1 0.16666666666666666 0.047619047619047616
33 64 1 0.16666666666666666 0.047619047619047616
33 60 1 0.16666666666666666 0.047619047619047616
33 61 1 0.16666666666666666 0.047619047619047616
21 63 1 0.16666666666666666 0.047619047619047616
21 64 1 0.16666666666666666 0.047619047619047616
21 60 1 0.16666666666666666 0.047619047619047616
21 61 1 0.16666666666666666 0.047619047619047616
63 64 1 0.16666666666666666 0.047619047619047616
63 60 1 0.16666666666666666 0.047619047619047616
63 61 1 0.16666666666666666 0.047619047619047616
64 60 1 0.16666666666666666 0.047619047619047616
64 61 1 0.16666666666666666 0.047619047619047616
60 61 1 0.16666666666666666 0.047619047619047616
51 11 1 1.0 1.0
50 29 1 1.0 1.0
35 36 1 0.5 0.3333333333333333
35 6 1 0.5 0.3333333333333333
36 6 1 0.5 0.3333333333333333
11 9 1 1.0 1.0
5 4 1 0.3333333333333333 0.16666666666666666
5 65 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
4 65 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
65 6 1 0.3333333333333333 0.16666666666666666
9 11 1 1.0 1.0
11 66 1 1.0 1.0
5 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 67 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 67 1 0.3333333333333333 0.16666666666666666
6 67 1 0.3333333333333333 0.16666666666666666
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 2 1 0.25 0.1
68 29 1 0.25 0.1
69 70 1 0.25 0.1
69 2 1 0.25 0.1
69 29 1 0.25 0.1
70 2 1 0.25 0.1
70 29 1 0.25 0.1
2 29 1 0.25 0.1
5 71 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
71 13 1 0.5 0.3333333333333333
56 29 1 0.5 0.3333333333333333
56 49 1 0.5 0.3333333333333333
29 49 1 0.5 0.3333333333333333
72 11 1 1.0 1.0
72 29 1 1.0 1.0
73 29 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
29 74 1 0.3333333333333333 0.16666666666666666
29 75 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
31 11 1 0.3333333333333333 0.16666666666666666
31 27 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
11 27 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
28 11 1 0.5 0.3333333333333333
28 21 1 0.5 0.3333333333333333
11 21 1 0.5 0.3333333333333333
31 11 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
28 29 1 1.0 1.0
