1 2 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 5 1 1.0 1.0
1 6 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
1 2 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 12 1 1.0 1.0
1 2 1 1.0 1.0
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
17 18 1 1.0 1.0
19 20 1 0.25 0.1
19 1 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
20 1 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
21 22 1 0.25 0.1
23 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
23 26 1 0.25 0.1
23 27 1 0.25 0.1
23 24 1 0.25 0.1
23 1 1 0.25 0.1
26 27 1 0.25 0.1
26 24 1 0.25 0.1
26 1 1 0.25 0.1
27 24 1 0.25 0.1
27 1 1 0.25 0.1
24 1 1 0.25 0.1
2 1 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
1 30 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 40 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
1 41 1 1.0 1.0
42 40 1 1.0 1.0
43 44 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
1 45 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
31 48 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
1 49 1 1.0 1.0
1 50 1 1.0 1.0
2 1 1 1.0 1.0
51 1 1 1.0 1.0
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 32 1 0.25 0.1
52 1 1 0.25 0.1
53 54 1 0.25 0.1
53 32 1 0.25 0.1
53 1 1 0.25 0.1
54 32 1 0.25 0.1
54 1 1 0.25 0.1
32 1 1 0.25 0.1
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 22 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 22 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
2 55 1 0.3333333333333333 0.16666666666666666
2 28 1 0.3333333333333333 0.16666666666666666
55 28 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 58 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
1 59 1 1.0 1.0
58 60 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
1 61 1 1.0 1.0
1 3 1 1.0 1.0
62 63 1 0.3333333333333333 0.16666666666666666
62 1 1 0.3333333333333333 0.16666666666666666
62 55 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 55 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
58 1 1 0.5 0.3333333333333333
58 64 1 0.5 0.3333333333333333
1 64 1 0.5 0.3333333333333333
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 1 1 0.3333333333333333 0.16666666666666666
67 1 1 0.3333333333333333 0.16666666666666666
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 10 1 0.2 0.06666666666666667
68 71 1 0.2 0.06666666666666667
68 72 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 10 1 0.2 0.06666666666666667
69 71 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
70 10 1 0.2 0.06666666666666667
70 71 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
10 71 1 0.2 0.06666666666666667
10 72 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
73 1 1 1.0 1.0
57 56 1 0.25 0.1
57 58 1 0.25 0.1
57 1 1 0.25 0.1
57 62 1 0.25 0.1
56 58 1 0.25 0.1
56 1 1 0.25 0.1
56 62 1 0.25 0.1
58 1 1 0.25 0.1
58 62 1 0.25 0.1
1 62 1 0.25 0.1
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 1 1 0.2 0.06666666666666667
32 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
23 1 1 0.25 0.1
23 26 1 0.25 0.1
23 27 1 0.25 0.1
23 24 1 0.25 0.1
1 26 1 0.25 0.1
1 27 1 0.25 0.1
1 24 1 0.25 0.1
26 27 1 0.25 0.1
26 24 1 0.25 0.1
27 24 1 0.25 0.1
57 58 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
1 61 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
61 17 1 0.3333333333333333 0.16666666666666666
61 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
1 30 1 1.0 1.0
65 66 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
1 36 1 1.0 1.0
60 58 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
73 1 1 1.0 1.0
74 1 1 1.0 1.0
62 1 1 1.0 1.0
36 1 1 1.0 1.0
62 1 1 1.0 1.0
75 1 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 76 1 0.3333333333333333 0.16666666666666666
2 76 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
1 78 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
77 48 1 0.3333333333333333 0.16666666666666666
78 48 1 0.3333333333333333 0.16666666666666666
1 50 1 1.0 1.0
1 38 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
38 32 1 0.3333333333333333 0.16666666666666666
38 36 1 0.3333333333333333 0.16666666666666666
32 36 1 0.3333333333333333 0.16666666666666666
1 36 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
36 62 1 0.5 0.3333333333333333
