1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 13 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
14 8 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
8 15 1 0.5 0.3333333333333333
16 17 1 0.3333333333333333 0.16666666666666666
16 15 1 0.3333333333333333 0.16666666666666666
16 8 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
17 8 1 0.3333333333333333 0.16666666666666666
15 8 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
14 19 1 0.3333333333333333 0.16666666666666666
8 18 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 8 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
20 21 1 0.5 0.3333333333333333
20 8 1 0.5 0.3333333333333333
21 8 1 0.5 0.3333333333333333
8 23 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
23 20 1 0.5 0.3333333333333333
20 8 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
8 21 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
17 24 1 0.5 0.3333333333333333
8 24 1 0.5 0.3333333333333333
8 9 1 1.0 1.0
17 8 1 0.3333333333333333 0.16666666666666666
17 25 1 0.3333333333333333 0.16666666666666666
17 26 1 0.3333333333333333 0.16666666666666666
8 25 1 0.3333333333333333 0.16666666666666666
8 26 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
20 8 1 1.0 1.0
27 11 1 0.25 0.1
27 9 1 0.25 0.1
27 10 1 0.25 0.1
27 8 1 0.25 0.1
11 9 1 0.25 0.1
11 10 1 0.25 0.1
11 8 1 0.25 0.1
9 10 1 0.25 0.1
9 8 1 0.25 0.1
10 8 1 0.25 0.1
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 13 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 13 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
28 8 1 1.0 1.0
15 8 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
15 30 1 0.2 0.06666666666666667
15 31 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 29 1 0.2 0.06666666666666667
8 30 1 0.2 0.06666666666666667
8 31 1 0.2 0.06666666666666667
14 29 1 0.2 0.06666666666666667
14 30 1 0.2 0.06666666666666667
14 31 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
15 8 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 29 1 0.2 0.06666666666666667
15 30 1 0.2 0.06666666666666667
15 31 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 29 1 0.2 0.06666666666666667
8 30 1 0.2 0.06666666666666667
8 31 1 0.2 0.06666666666666667
14 29 1 0.2 0.06666666666666667
14 30 1 0.2 0.06666666666666667
14 31 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
17 32 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
32 8 1 0.5 0.3333333333333333
8 20 1 0.5 0.3333333333333333
8 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 8 1 1.0 1.0
20 8 1 1.0 1.0
32 8 1 0.5 0.3333333333333333
32 17 1 0.5 0.3333333333333333
8 17 1 0.5 0.3333333333333333
8 33 1 1.0 1.0
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
17 8 1 1.0 1.0
5 2 1 0.25 0.1
5 4 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
2 4 1 0.25 0.1
2 6 1 0.25 0.1
2 7 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
6 7 1 0.25 0.1
25 8 1 0.25 0.1
25 21 1 0.25 0.1
25 38 1 0.25 0.1
25 39 1 0.25 0.1
8 21 1 0.25 0.1
8 38 1 0.25 0.1
8 39 1 0.25 0.1
21 38 1 0.25 0.1
21 39 1 0.25 0.1
38 39 1 0.25 0.1
40 41 1 0.2 0.06666666666666667
40 23 1 0.2 0.06666666666666667
40 39 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
41 23 1 0.2 0.06666666666666667
41 39 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 4 1 0.2 0.06666666666666667
23 39 1 0.2 0.06666666666666667
23 42 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
42 4 1 0.2 0.06666666666666667
17 8 1 1.0 1.0
43 8 1 0.3333333333333333 0.16666666666666666
43 15 1 0.3333333333333333 0.16666666666666666
43 16 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
8 28 1 1.0 1.0
44 45 1 0.3333333333333333 0.16666666666666666
44 8 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
45 8 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
8 46 1 0.3333333333333333 0.16666666666666666
4 47 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
47 25 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
25 48 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 33 1 0.3333333333333333 0.16666666666666666
49 8 1 0.3333333333333333 0.16666666666666666
50 33 1 0.3333333333333333 0.16666666666666666
50 8 1 0.3333333333333333 0.16666666666666666
33 8 1 0.3333333333333333 0.16666666666666666
51 17 1 0.2 0.06666666666666667
51 19 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 43 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 52 1 0.2 0.06666666666666667
17 43 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 43 1 0.2 0.06666666666666667
4 52 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
52 43 1 0.2 0.06666666666666667
43 8 1 0.25 0.1
43 17 1 0.25 0.1
43 19 1 0.25 0.1
43 53 1 0.25 0.1
8 17 1 0.25 0.1
8 19 1 0.25 0.1
8 53 1 0.25 0.1
17 19 1 0.25 0.1
17 53 1 0.25 0.1
19 53 1 0.25 0.1
44 8 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
8 45 1 0.5 0.3333333333333333
43 8 1 0.25 0.1
43 33 1 0.25 0.1
43 54 1 0.25 0.1
43 55 1 0.25 0.1
8 33 1 0.25 0.1
8 54 1 0.25 0.1
8 55 1 0.25 0.1
33 54 1 0.25 0.1
33 55 1 0.25 0.1
54 55 1 0.25 0.1
56 57 1 0.25 0.1
56 58 1 0.25 0.1
56 59 1 0.25 0.1
56 8 1 0.25 0.1
57 58 1 0.25 0.1
57 59 1 0.25 0.1
57 8 1 0.25 0.1
58 59 1 0.25 0.1
58 8 1 0.25 0.1
59 8 1 0.25 0.1
8 20 1 0.3333333333333333 0.16666666666666666
8 60 1 0.3333333333333333 0.16666666666666666
8 21 1 0.3333333333333333 0.16666666666666666
20 60 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
60 21 1 0.3333333333333333 0.16666666666666666
8 32 1 0.5 0.3333333333333333
8 61 1 0.5 0.3333333333333333
32 61 1 0.5 0.3333333333333333
8 62 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
51 47 1 0.2 0.06666666666666667
51 19 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 43 1 0.2 0.06666666666666667
47 19 1 0.2 0.06666666666666667
47 4 1 0.2 0.06666666666666667
47 52 1 0.2 0.06666666666666667
47 43 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 43 1 0.2 0.06666666666666667
4 52 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
52 43 1 0.2 0.06666666666666667
51 47 1 0.2 0.06666666666666667
51 19 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 43 1 0.2 0.06666666666666667
47 19 1 0.2 0.06666666666666667
47 4 1 0.2 0.06666666666666667
47 52 1 0.2 0.06666666666666667
47 43 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 43 1 0.2 0.06666666666666667
4 52 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
52 43 1 0.2 0.06666666666666667
43 8 1 0.25 0.1
43 63 1 0.25 0.1
43 33 1 0.25 0.1
43 55 1 0.25 0.1
8 63 1 0.25 0.1
8 33 1 0.25 0.1
8 55 1 0.25 0.1
63 33 1 0.25 0.1
63 55 1 0.25 0.1
33 55 1 0.25 0.1
51 47 1 0.2 0.06666666666666667
51 19 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 43 1 0.2 0.06666666666666667
47 19 1 0.2 0.06666666666666667
47 4 1 0.2 0.06666666666666667
47 52 1 0.2 0.06666666666666667
47 43 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
19 52 1 0.2 0.06666666666666667
19 43 1 0.2 0.06666666666666667
4 52 1 0.2 0.06666666666666667
4 43 1 0.2 0.06666666666666667
52 43 1 0.2 0.06666666666666667
4 11 1 0.5 0.3333333333333333
4 64 1 0.5 0.3333333333333333
11 64 1 0.5 0.3333333333333333
4 65 1 1.0 1.0
43 8 1 0.3333333333333333 0.16666666666666666
43 15 1 0.3333333333333333 0.16666666666666666
43 16 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
8 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
43 4 1 0.25 0.1
43 47 1 0.25 0.1
43 19 1 0.25 0.1
43 51 1 0.25 0.1
4 47 1 0.25 0.1
4 19 1 0.25 0.1
4 51 1 0.25 0.1
47 19 1 0.25 0.1
47 51 1 0.25 0.1
19 51 1 0.25 0.1
44 8 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
8 45 1 0.3333333333333333 0.16666666666666666
8 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
17 8 1 1.0 1.0
51 17 1 0.25 0.1
51 8 1 0.25 0.1
51 19 1 0.25 0.1
51 43 1 0.25 0.1
17 8 1 0.25 0.1
17 19 1 0.25 0.1
17 43 1 0.25 0.1
8 19 1 0.25 0.1
8 43 1 0.25 0.1
19 43 1 0.25 0.1
44 8 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
8 45 1 0.5 0.3333333333333333
66 8 1 0.5 0.3333333333333333
66 45 1 0.5 0.3333333333333333
8 45 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
17 24 1 0.5 0.3333333333333333
8 24 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
17 32 1 0.5 0.3333333333333333
8 32 1 0.5 0.3333333333333333
8 32 1 0.5 0.3333333333333333
8 67 1 0.5 0.3333333333333333
32 67 1 0.5 0.3333333333333333
44 45 1 0.3333333333333333 0.16666666666666666
44 8 1 0.3333333333333333 0.16666666666666666
44 46 1 0.3333333333333333 0.16666666666666666
45 8 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
8 46 1 0.3333333333333333 0.16666666666666666
66 45 1 0.3333333333333333 0.16666666666666666
66 8 1 0.3333333333333333 0.16666666666666666
66 46 1 0.3333333333333333 0.16666666666666666
45 8 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
8 46 1 0.3333333333333333 0.16666666666666666
17 8 1 1.0 1.0
68 32 1 0.5 0.3333333333333333
68 8 1 0.5 0.3333333333333333
32 8 1 0.5 0.3333333333333333
14 8 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
14 19 1 0.3333333333333333 0.16666666666666666
8 18 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
14 19 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
19 15 1 0.3333333333333333 0.16666666666666666
32 8 1 1.0 1.0
39 40 1 0.2 0.06666666666666667
39 20 1 0.2 0.06666666666666667
39 23 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
40 20 1 0.2 0.06666666666666667
40 23 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 42 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
23 42 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
42 4 1 0.2 0.06666666666666667
32 8 1 1.0 1.0
40 21 1 0.2 0.06666666666666667
40 39 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
40 69 1 0.2 0.06666666666666667
40 70 1 0.2 0.06666666666666667
21 39 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
21 69 1 0.2 0.06666666666666667
21 70 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
39 69 1 0.2 0.06666666666666667
39 70 1 0.2 0.06666666666666667
4 69 1 0.2 0.06666666666666667
4 70 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
40 21 1 0.2 0.06666666666666667
40 39 1 0.2 0.06666666666666667
40 70 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
21 39 1 0.2 0.06666666666666667
21 70 1 0.2 0.06666666666666667
21 42 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
39 70 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
70 42 1 0.2 0.06666666666666667
70 4 1 0.2 0.06666666666666667
42 4 1 0.2 0.06666666666666667
5 2 1 0.25 0.1
5 4 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
2 4 1 0.25 0.1
2 6 1 0.25 0.1
2 7 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
6 7 1 0.25 0.1
39 40 1 0.2 0.06666666666666667
39 20 1 0.2 0.06666666666666667
39 23 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
40 20 1 0.2 0.06666666666666667
40 23 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 42 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
23 42 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
42 4 1 0.2 0.06666666666666667
17 32 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
32 8 1 0.5 0.3333333333333333
40 23 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
40 69 1 0.2 0.06666666666666667
40 39 1 0.2 0.06666666666666667
23 41 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
23 69 1 0.2 0.06666666666666667
23 39 1 0.2 0.06666666666666667
41 4 1 0.2 0.06666666666666667
41 69 1 0.2 0.06666666666666667
41 39 1 0.2 0.06666666666666667
4 69 1 0.2 0.06666666666666667
4 39 1 0.2 0.06666666666666667
69 39 1 0.2 0.06666666666666667
39 20 1 0.2 0.06666666666666667
39 23 1 0.2 0.06666666666666667
39 38 1 0.2 0.06666666666666667
39 69 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
20 38 1 0.2 0.06666666666666667
20 69 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
23 38 1 0.2 0.06666666666666667
23 69 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
38 69 1 0.2 0.06666666666666667
38 4 1 0.2 0.06666666666666667
69 4 1 0.2 0.06666666666666667
32 8 1 1.0 1.0
20 23 1 0.2 0.06666666666666667
20 71 1 0.2 0.06666666666666667
20 60 1 0.2 0.06666666666666667
20 72 1 0.2 0.06666666666666667
20 4 1 0.2 0.06666666666666667
23 71 1 0.2 0.06666666666666667
23 60 1 0.2 0.06666666666666667
23 72 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
71 60 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 4 1 0.2 0.06666666666666667
60 72 1 0.2 0.06666666666666667
60 4 1 0.2 0.06666666666666667
72 4 1 0.2 0.06666666666666667
32 8 1 1.0 1.0
73 8 1 0.2 0.06666666666666667
73 10 1 0.2 0.06666666666666667
73 9 1 0.2 0.06666666666666667
73 12 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 12 1 0.2 0.06666666666666667
8 74 1 0.2 0.06666666666666667
10 9 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 74 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 74 1 0.2 0.06666666666666667
12 74 1 0.2 0.06666666666666667
5 75 1 0.5 0.3333333333333333
5 8 1 0.5 0.3333333333333333
75 8 1 0.5 0.3333333333333333
75 69 1 0.5 0.3333333333333333
75 8 1 0.5 0.3333333333333333
69 8 1 0.5 0.3333333333333333
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
8 12 1 0.2 0.06666666666666667
8 74 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 11 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
12 74 1 0.2 0.06666666666666667
12 10 1 0.2 0.06666666666666667
12 11 1 0.2 0.06666666666666667
12 9 1 0.2 0.06666666666666667
74 10 1 0.2 0.06666666666666667
74 11 1 0.2 0.06666666666666667
74 9 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 9 1 0.2 0.06666666666666667
11 9 1 0.2 0.06666666666666667
20 21 1 0.3333333333333333 0.16666666666666666
20 8 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 8 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
8 22 1 0.3333333333333333 0.16666666666666666
47 76 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
76 4 1 0.5 0.3333333333333333
