1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
5 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
2 6 1 1.0 1.0
5 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 1 1 1.0 1.0
8 1 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 2 1 0.25 0.1
10 6 1 0.25 0.1
11 12 1 0.25 0.1
11 2 1 0.25 0.1
11 6 1 0.25 0.1
12 2 1 0.25 0.1
12 6 1 0.25 0.1
2 6 1 0.25 0.1
13 2 1 1.0 1.0
1 2 1 1.0 1.0
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 17 1 0.25 0.1
14 2 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 2 1 0.25 0.1
16 17 1 0.25 0.1
16 2 1 0.25 0.1
17 2 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
18 22 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
21 22 1 0.25 0.1
23 2 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
23 27 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
2 32 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 35 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
37 1 1 0.25 0.1
37 38 1 0.25 0.1
37 2 1 0.25 0.1
37 5 1 0.25 0.1
1 38 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
38 2 1 0.25 0.1
38 5 1 0.25 0.1
2 5 1 0.25 0.1
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
43 1 1 0.25 0.1
43 2 1 0.25 0.1
43 44 1 0.25 0.1
43 3 1 0.25 0.1
1 2 1 0.25 0.1
1 44 1 0.25 0.1
1 3 1 0.25 0.1
2 44 1 0.25 0.1
2 3 1 0.25 0.1
44 3 1 0.25 0.1
45 2 1 1.0 1.0
46 1 1 1.0 1.0
47 2 1 0.5 0.3333333333333333
47 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 36 1 0.5 0.3333333333333333
2 36 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
39 40 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
18 51 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
18 22 1 0.25 0.1
51 20 1 0.25 0.1
51 21 1 0.25 0.1
51 22 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
21 22 1 0.25 0.1
52 2 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
5 1 1 0.25 0.1
5 2 1 0.25 0.1
5 44 1 0.25 0.1
5 3 1 0.25 0.1
1 2 1 0.25 0.1
1 44 1 0.25 0.1
1 3 1 0.25 0.1
2 44 1 0.25 0.1
2 3 1 0.25 0.1
44 3 1 0.25 0.1
53 7 1 1.0 1.0
42 2 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
54 2 1 1.0 1.0
55 2 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
56 2 1 0.3333333333333333 0.16666666666666666
56 4 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
42 2 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
39 59 1 0.5 0.3333333333333333
39 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
60 2 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 52 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
61 26 1 0.5 0.3333333333333333
61 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
31 62 1 0.5 0.3333333333333333
2 62 1 0.5 0.3333333333333333
63 2 1 1.0 1.0
64 2 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
64 66 1 0.3333333333333333 0.16666666666666666
2 65 1 0.3333333333333333 0.16666666666666666
2 66 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
61 2 1 1.0 1.0
63 2 1 1.0 1.0
67 2 1 1.0 1.0
2 63 1 1.0 1.0
50 2 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
