1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 13 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
12 13 1 0.25 0.1
14 15 1 0.25 0.1
14 7 1 0.25 0.1
14 16 1 0.25 0.1
14 8 1 0.25 0.1
15 7 1 0.25 0.1
15 16 1 0.25 0.1
15 8 1 0.25 0.1
7 16 1 0.25 0.1
7 8 1 0.25 0.1
16 8 1 0.25 0.1
17 2 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
20 21 1 0.25 0.1
20 4 1 0.25 0.1
20 2 1 0.25 0.1
20 22 1 0.25 0.1
21 4 1 0.25 0.1
21 2 1 0.25 0.1
21 22 1 0.25 0.1
4 2 1 0.25 0.1
4 22 1 0.25 0.1
2 22 1 0.25 0.1
1 2 1 0.25 0.1
1 23 1 0.25 0.1
1 19 1 0.25 0.1
1 24 1 0.25 0.1
2 23 1 0.25 0.1
2 19 1 0.25 0.1
2 24 1 0.25 0.1
23 19 1 0.25 0.1
23 24 1 0.25 0.1
19 24 1 0.25 0.1
25 26 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
27 7 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
28 21 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
29 22 1 0.25 0.1
29 28 1 0.25 0.1
29 30 1 0.25 0.1
29 4 1 0.25 0.1
22 28 1 0.25 0.1
22 30 1 0.25 0.1
22 4 1 0.25 0.1
28 30 1 0.25 0.1
28 4 1 0.25 0.1
30 4 1 0.25 0.1
9 31 1 0.3333333333333333 0.16666666666666666
9 19 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
31 19 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
32 22 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 13 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
33 21 1 0.25 0.1
33 1 1 0.25 0.1
33 4 1 0.25 0.1
33 2 1 0.25 0.1
21 1 1 0.25 0.1
21 4 1 0.25 0.1
21 2 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
4 2 1 0.25 0.1
34 35 1 0.25 0.1
34 2 1 0.25 0.1
34 36 1 0.25 0.1
34 19 1 0.25 0.1
35 2 1 0.25 0.1
35 36 1 0.25 0.1
35 19 1 0.25 0.1
2 36 1 0.25 0.1
2 19 1 0.25 0.1
36 19 1 0.25 0.1
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
37 38 1 0.2 0.06666666666666667
37 19 1 0.2 0.06666666666666667
37 2 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
38 19 1 0.2 0.06666666666666667
38 2 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 39 1 0.2 0.06666666666666667
19 40 1 0.2 0.06666666666666667
2 39 1 0.2 0.06666666666666667
2 40 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 44 1 0.2 0.06666666666666667
41 45 1 0.2 0.06666666666666667
41 46 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 45 1 0.2 0.06666666666666667
42 46 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
47 33 1 0.5 0.3333333333333333
47 13 1 0.5 0.3333333333333333
33 13 1 0.5 0.3333333333333333
34 35 1 0.3333333333333333 0.16666666666666666
34 13 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
35 13 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 14 1 0.2 0.06666666666666667
5 16 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 16 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
7 14 1 0.2 0.06666666666666667
7 16 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 8 1 0.2 0.06666666666666667
16 8 1 0.2 0.06666666666666667
50 51 1 0.25 0.1
50 52 1 0.25 0.1
50 4 1 0.25 0.1
50 53 1 0.25 0.1
51 52 1 0.25 0.1
51 4 1 0.25 0.1
51 53 1 0.25 0.1
52 4 1 0.25 0.1
52 53 1 0.25 0.1
4 53 1 0.25 0.1
54 55 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
20 21 1 0.25 0.1
20 4 1 0.25 0.1
20 2 1 0.25 0.1
20 22 1 0.25 0.1
21 4 1 0.25 0.1
21 2 1 0.25 0.1
21 22 1 0.25 0.1
4 2 1 0.25 0.1
4 22 1 0.25 0.1
2 22 1 0.25 0.1
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
5 57 1 0.25 0.1
5 7 1 0.25 0.1
5 58 1 0.25 0.1
5 8 1 0.25 0.1
57 7 1 0.25 0.1
57 58 1 0.25 0.1
57 8 1 0.25 0.1
7 58 1 0.25 0.1
7 8 1 0.25 0.1
58 8 1 0.25 0.1
59 4 1 0.25 0.1
59 60 1 0.25 0.1
59 28 1 0.25 0.1
59 52 1 0.25 0.1
4 60 1 0.25 0.1
4 28 1 0.25 0.1
4 52 1 0.25 0.1
60 28 1 0.25 0.1
60 52 1 0.25 0.1
28 52 1 0.25 0.1
61 2 1 0.3333333333333333 0.16666666666666666
61 24 1 0.3333333333333333 0.16666666666666666
61 4 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
50 62 1 0.25 0.1
50 63 1 0.25 0.1
50 2 1 0.25 0.1
50 19 1 0.25 0.1
62 63 1 0.25 0.1
62 2 1 0.25 0.1
62 19 1 0.25 0.1
63 2 1 0.25 0.1
63 19 1 0.25 0.1
2 19 1 0.25 0.1
62 64 1 0.25 0.1
62 65 1 0.25 0.1
62 66 1 0.25 0.1
62 53 1 0.25 0.1
64 65 1 0.25 0.1
64 66 1 0.25 0.1
64 53 1 0.25 0.1
65 66 1 0.25 0.1
65 53 1 0.25 0.1
66 53 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
23 19 1 0.3333333333333333 0.16666666666666666
67 68 1 0.25 0.1
67 69 1 0.25 0.1
67 70 1 0.25 0.1
67 71 1 0.25 0.1
68 69 1 0.25 0.1
68 70 1 0.25 0.1
68 71 1 0.25 0.1
69 70 1 0.25 0.1
69 71 1 0.25 0.1
70 71 1 0.25 0.1
9 13 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
13 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 72 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
7 72 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
72 8 1 0.3333333333333333 0.16666666666666666
9 2 1 1.0 1.0
9 2 1 1.0 1.0
73 2 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
73 24 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
33 1 1 0.25 0.1
33 21 1 0.25 0.1
33 4 1 0.25 0.1
33 2 1 0.25 0.1
1 21 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
21 4 1 0.25 0.1
21 2 1 0.25 0.1
4 2 1 0.25 0.1
2 19 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 52 1 0.3333333333333333 0.16666666666666666
19 51 1 0.3333333333333333 0.16666666666666666
19 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
74 75 1 0.25 0.1
74 50 1 0.25 0.1
74 4 1 0.25 0.1
74 76 1 0.25 0.1
75 50 1 0.25 0.1
75 4 1 0.25 0.1
75 76 1 0.25 0.1
50 4 1 0.25 0.1
50 76 1 0.25 0.1
4 76 1 0.25 0.1
33 54 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
77 53 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 53 1 0.3333333333333333 0.16666666666666666
79 53 1 0.3333333333333333 0.16666666666666666
80 23 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
80 19 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 19 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
80 23 1 0.3333333333333333 0.16666666666666666
80 19 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
23 19 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
80 23 1 0.3333333333333333 0.16666666666666666
80 19 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
23 19 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
81 82 1 0.5 0.3333333333333333
81 83 1 0.5 0.3333333333333333
82 83 1 0.5 0.3333333333333333
84 85 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
84 87 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
36 19 1 0.3333333333333333 0.16666666666666666
36 88 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
19 88 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 89 1 0.25 0.1
1 19 1 0.25 0.1
1 18 1 0.25 0.1
2 89 1 0.25 0.1
2 19 1 0.25 0.1
2 18 1 0.25 0.1
89 19 1 0.25 0.1
89 18 1 0.25 0.1
19 18 1 0.25 0.1
89 90 1 0.25 0.1
89 91 1 0.25 0.1
89 2 1 0.25 0.1
89 19 1 0.25 0.1
90 91 1 0.25 0.1
90 2 1 0.25 0.1
90 19 1 0.25 0.1
91 2 1 0.25 0.1
91 19 1 0.25 0.1
2 19 1 0.25 0.1
92 2 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 19 1 0.3333333333333333 0.16666666666666666
2 93 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
93 19 1 0.3333333333333333 0.16666666666666666
94 95 1 0.5 0.3333333333333333
94 42 1 0.5 0.3333333333333333
95 42 1 0.5 0.3333333333333333
96 13 1 1.0 1.0
97 2 1 1.0 1.0
47 33 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
47 33 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
47 33 1 0.3333333333333333 0.16666666666666666
47 9 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
47 98 1 0.25 0.1
47 61 1 0.25 0.1
47 3 1 0.25 0.1
47 28 1 0.25 0.1
98 61 1 0.25 0.1
98 3 1 0.25 0.1
98 28 1 0.25 0.1
61 3 1 0.25 0.1
61 28 1 0.25 0.1
3 28 1 0.25 0.1
99 100 1 0.3333333333333333 0.16666666666666666
99 101 1 0.3333333333333333 0.16666666666666666
99 102 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 102 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
9 2 1 1.0 1.0
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
103 105 1 0.3333333333333333 0.16666666666666666
103 106 1 0.3333333333333333 0.16666666666666666
104 105 1 0.3333333333333333 0.16666666666666666
104 106 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
107 2 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
107 49 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
107 2 1 1.0 1.0
48 2 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 108 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 108 1 0.3333333333333333 0.16666666666666666
1 108 1 0.3333333333333333 0.16666666666666666
107 2 1 0.3333333333333333 0.16666666666666666
107 1 1 0.3333333333333333 0.16666666666666666
107 49 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
50 51 1 0.25 0.1
50 4 1 0.25 0.1
50 2 1 0.25 0.1
50 52 1 0.25 0.1
51 4 1 0.25 0.1
51 2 1 0.25 0.1
51 52 1 0.25 0.1
4 2 1 0.25 0.1
4 52 1 0.25 0.1
2 52 1 0.25 0.1
62 50 1 0.25 0.1
62 52 1 0.25 0.1
62 4 1 0.25 0.1
62 2 1 0.25 0.1
50 52 1 0.25 0.1
50 4 1 0.25 0.1
50 2 1 0.25 0.1
52 4 1 0.25 0.1
52 2 1 0.25 0.1
4 2 1 0.25 0.1
109 53 1 0.5 0.3333333333333333
109 110 1 0.5 0.3333333333333333
53 110 1 0.5 0.3333333333333333
53 110 1 1.0 1.0
111 7 1 1.0 1.0
112 9 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 113 1 0.3333333333333333 0.16666666666666666
2 113 1 0.3333333333333333 0.16666666666666666
114 54 1 0.5 0.3333333333333333
114 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
2 115 1 1.0 1.0
9 2 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
116 114 1 0.3333333333333333 0.16666666666666666
116 54 1 0.3333333333333333 0.16666666666666666
116 2 1 0.3333333333333333 0.16666666666666666
114 54 1 0.3333333333333333 0.16666666666666666
114 2 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
116 97 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
116 118 1 0.3333333333333333 0.16666666666666666
97 117 1 0.3333333333333333 0.16666666666666666
97 118 1 0.3333333333333333 0.16666666666666666
117 118 1 0.3333333333333333 0.16666666666666666
119 120 1 0.2 0.06666666666666667
119 121 1 0.2 0.06666666666666667
119 122 1 0.2 0.06666666666666667
119 123 1 0.2 0.06666666666666667
119 53 1 0.2 0.06666666666666667
120 121 1 0.2 0.06666666666666667
120 122 1 0.2 0.06666666666666667
120 123 1 0.2 0.06666666666666667
120 53 1 0.2 0.06666666666666667
121 122 1 0.2 0.06666666666666667
121 123 1 0.2 0.06666666666666667
121 53 1 0.2 0.06666666666666667
122 123 1 0.2 0.06666666666666667
122 53 1 0.2 0.06666666666666667
123 53 1 0.2 0.06666666666666667
124 125 1 0.5 0.3333333333333333
124 126 1 0.5 0.3333333333333333
125 126 1 0.5 0.3333333333333333
9 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
20 21 1 0.25 0.1
20 19 1 0.25 0.1
20 127 1 0.25 0.1
20 22 1 0.25 0.1
21 19 1 0.25 0.1
21 127 1 0.25 0.1
21 22 1 0.25 0.1
19 127 1 0.25 0.1
19 22 1 0.25 0.1
127 22 1 0.25 0.1
128 129 1 0.25 0.1
128 53 1 0.25 0.1
128 130 1 0.25 0.1
128 131 1 0.25 0.1
129 53 1 0.25 0.1
129 130 1 0.25 0.1
129 131 1 0.25 0.1
53 130 1 0.25 0.1
53 131 1 0.25 0.1
130 131 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 132 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
2 132 1 0.3333333333333333 0.16666666666666666
2 66 1 0.3333333333333333 0.16666666666666666
132 66 1 0.3333333333333333 0.16666666666666666
20 2 1 0.25 0.1
20 21 1 0.25 0.1
20 4 1 0.25 0.1
20 22 1 0.25 0.1
2 21 1 0.25 0.1
2 4 1 0.25 0.1
2 22 1 0.25 0.1
21 4 1 0.25 0.1
21 22 1 0.25 0.1
4 22 1 0.25 0.1
133 19 1 0.25 0.1
133 134 1 0.25 0.1
133 2 1 0.25 0.1
133 62 1 0.25 0.1
19 134 1 0.25 0.1
19 2 1 0.25 0.1
19 62 1 0.25 0.1
134 2 1 0.25 0.1
134 62 1 0.25 0.1
2 62 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
135 136 1 0.25 0.1
135 118 1 0.25 0.1
135 137 1 0.25 0.1
135 138 1 0.25 0.1
136 118 1 0.25 0.1
136 137 1 0.25 0.1
136 138 1 0.25 0.1
118 137 1 0.25 0.1
118 138 1 0.25 0.1
137 138 1 0.25 0.1
139 140 1 0.3333333333333333 0.16666666666666666
139 28 1 0.3333333333333333 0.16666666666666666
139 141 1 0.3333333333333333 0.16666666666666666
140 28 1 0.3333333333333333 0.16666666666666666
140 141 1 0.3333333333333333 0.16666666666666666
28 141 1 0.3333333333333333 0.16666666666666666
142 54 1 0.5 0.3333333333333333
142 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
143 19 1 0.3333333333333333 0.16666666666666666
143 1 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
55 54 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
144 22 1 0.3333333333333333 0.16666666666666666
144 145 1 0.3333333333333333 0.16666666666666666
144 2 1 0.3333333333333333 0.16666666666666666
22 145 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
145 2 1 0.3333333333333333 0.16666666666666666
51 50 1 0.25 0.1
51 4 1 0.25 0.1
51 2 1 0.25 0.1
51 52 1 0.25 0.1
50 4 1 0.25 0.1
50 2 1 0.25 0.1
50 52 1 0.25 0.1
4 2 1 0.25 0.1
4 52 1 0.25 0.1
2 52 1 0.25 0.1
7 1 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
143 19 1 0.3333333333333333 0.16666666666666666
143 1 1 0.3333333333333333 0.16666666666666666
143 2 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
146 2 1 1.0 1.0
147 2 1 1.0 1.0
148 2 1 0.5 0.3333333333333333
148 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
149 2 1 0.3333333333333333 0.16666666666666666
149 89 1 0.3333333333333333 0.16666666666666666
149 19 1 0.3333333333333333 0.16666666666666666
2 89 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
89 19 1 0.3333333333333333 0.16666666666666666
150 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
19 49 1 0.3333333333333333 0.16666666666666666
151 51 1 0.2 0.06666666666666667
151 152 1 0.2 0.06666666666666667
151 153 1 0.2 0.06666666666666667
151 154 1 0.2 0.06666666666666667
151 155 1 0.2 0.06666666666666667
51 152 1 0.2 0.06666666666666667
51 153 1 0.2 0.06666666666666667
51 154 1 0.2 0.06666666666666667
51 155 1 0.2 0.06666666666666667
152 153 1 0.2 0.06666666666666667
152 154 1 0.2 0.06666666666666667
152 155 1 0.2 0.06666666666666667
153 154 1 0.2 0.06666666666666667
153 155 1 0.2 0.06666666666666667
154 155 1 0.2 0.06666666666666667
156 13 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 49 1 0.5 0.3333333333333333
2 49 1 0.5 0.3333333333333333
157 2 1 0.5 0.3333333333333333
157 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
143 54 1 0.5 0.3333333333333333
143 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
158 159 1 1.0 1.0
96 117 1 0.5 0.3333333333333333
96 2 1 0.5 0.3333333333333333
117 2 1 0.5 0.3333333333333333
2 89 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
89 19 1 0.3333333333333333 0.16666666666666666
89 18 1 0.3333333333333333 0.16666666666666666
19 18 1 0.3333333333333333 0.16666666666666666
2 160 1 1.0 1.0
161 162 1 0.5 0.3333333333333333
161 163 1 0.5 0.3333333333333333
162 163 1 0.5 0.3333333333333333
2 19 1 1.0 1.0
2 19 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
2 37 1 0.3333333333333333 0.16666666666666666
19 36 1 0.3333333333333333 0.16666666666666666
19 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
37 19 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 73 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
19 73 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
164 165 1 0.25 0.1
164 166 1 0.25 0.1
164 19 1 0.25 0.1
164 2 1 0.25 0.1
165 166 1 0.25 0.1
165 19 1 0.25 0.1
165 2 1 0.25 0.1
166 19 1 0.25 0.1
166 2 1 0.25 0.1
19 2 1 0.25 0.1
52 19 1 0.25 0.1
52 167 1 0.25 0.1
52 168 1 0.25 0.1
52 2 1 0.25 0.1
19 167 1 0.25 0.1
19 168 1 0.25 0.1
19 2 1 0.25 0.1
167 168 1 0.25 0.1
167 2 1 0.25 0.1
168 2 1 0.25 0.1
169 170 1 0.25 0.1
169 19 1 0.25 0.1
169 2 1 0.25 0.1
169 37 1 0.25 0.1
170 19 1 0.25 0.1
170 2 1 0.25 0.1
170 37 1 0.25 0.1
19 2 1 0.25 0.1
19 37 1 0.25 0.1
2 37 1 0.25 0.1
2 89 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
89 19 1 0.3333333333333333 0.16666666666666666
89 18 1 0.3333333333333333 0.16666666666666666
19 18 1 0.3333333333333333 0.16666666666666666
2 61 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
61 4 1 0.5 0.3333333333333333
171 2 1 1.0 1.0
172 173 1 0.25 0.1
172 4 1 0.25 0.1
172 2 1 0.25 0.1
172 174 1 0.25 0.1
173 4 1 0.25 0.1
173 2 1 0.25 0.1
173 174 1 0.25 0.1
4 2 1 0.25 0.1
4 174 1 0.25 0.1
2 174 1 0.25 0.1
37 175 1 0.3333333333333333 0.16666666666666666
37 19 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
175 19 1 0.3333333333333333 0.16666666666666666
175 2 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
2 176 1 0.25 0.1
2 89 1 0.25 0.1
2 19 1 0.25 0.1
2 18 1 0.25 0.1
176 89 1 0.25 0.1
176 19 1 0.25 0.1
176 18 1 0.25 0.1
89 19 1 0.25 0.1
89 18 1 0.25 0.1
19 18 1 0.25 0.1
89 2 1 0.3333333333333333 0.16666666666666666
89 19 1 0.3333333333333333 0.16666666666666666
89 18 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
19 18 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
61 19 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 177 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 177 1 0.3333333333333333 0.16666666666666666
4 177 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 19 1 0.25 0.1
1 18 1 0.25 0.1
1 89 1 0.25 0.1
2 19 1 0.25 0.1
2 18 1 0.25 0.1
2 89 1 0.25 0.1
19 18 1 0.25 0.1
19 89 1 0.25 0.1
18 89 1 0.25 0.1
1 2 1 0.25 0.1
1 19 1 0.25 0.1
1 18 1 0.25 0.1
1 89 1 0.25 0.1
2 19 1 0.25 0.1
2 18 1 0.25 0.1
2 89 1 0.25 0.1
19 18 1 0.25 0.1
19 89 1 0.25 0.1
18 89 1 0.25 0.1
178 2 1 0.3333333333333333 0.16666666666666666
178 179 1 0.3333333333333333 0.16666666666666666
178 19 1 0.3333333333333333 0.16666666666666666
2 179 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
179 19 1 0.3333333333333333 0.16666666666666666
180 2 1 0.5 0.3333333333333333
180 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
19 181 1 0.3333333333333333 0.16666666666666666
19 182 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
181 182 1 0.3333333333333333 0.16666666666666666
181 2 1 0.3333333333333333 0.16666666666666666
182 2 1 0.3333333333333333 0.16666666666666666
180 2 1 0.5 0.3333333333333333
180 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
183 2 1 0.5 0.3333333333333333
183 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
184 7 1 0.25 0.1
184 185 1 0.25 0.1
184 186 1 0.25 0.1
184 187 1 0.25 0.1
7 185 1 0.25 0.1
7 186 1 0.25 0.1
7 187 1 0.25 0.1
185 186 1 0.25 0.1
185 187 1 0.25 0.1
186 187 1 0.25 0.1
188 19 1 0.5 0.3333333333333333
188 2 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
4 24 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 40 1 0.3333333333333333 0.16666666666666666
2 40 1 0.3333333333333333 0.16666666666666666
19 40 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
19 40 1 0.5 0.3333333333333333
189 2 1 0.5 0.3333333333333333
189 19 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
2 190 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
190 19 1 0.5 0.3333333333333333
2 191 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
2 89 1 0.3333333333333333 0.16666666666666666
191 19 1 0.3333333333333333 0.16666666666666666
191 89 1 0.3333333333333333 0.16666666666666666
19 89 1 0.3333333333333333 0.16666666666666666
2 192 1 0.5 0.3333333333333333
2 19 1 0.5 0.3333333333333333
192 19 1 0.5 0.3333333333333333
2 184 1 0.25 0.1
2 193 1 0.25 0.1
2 194 1 0.25 0.1
2 187 1 0.25 0.1
184 193 1 0.25 0.1
184 194 1 0.25 0.1
184 187 1 0.25 0.1
193 194 1 0.25 0.1
193 187 1 0.25 0.1
194 187 1 0.25 0.1
192 2 1 1.0 1.0
195 196 1 0.5 0.3333333333333333
195 2 1 0.5 0.3333333333333333
196 2 1 0.5 0.3333333333333333
197 96 1 0.5 0.3333333333333333
197 198 1 0.5 0.3333333333333333
96 198 1 0.5 0.3333333333333333
2 184 1 0.25 0.1
2 193 1 0.25 0.1
2 194 1 0.25 0.1
2 187 1 0.25 0.1
184 193 1 0.25 0.1
184 194 1 0.25 0.1
184 187 1 0.25 0.1
193 194 1 0.25 0.1
193 187 1 0.25 0.1
194 187 1 0.25 0.1
2 197 1 0.5 0.3333333333333333
2 143 1 0.5 0.3333333333333333
197 143 1 0.5 0.3333333333333333
143 2 1 0.5 0.3333333333333333
143 197 1 0.5 0.3333333333333333
2 197 1 0.5 0.3333333333333333
2 199 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
2 200 1 0.3333333333333333 0.16666666666666666
199 18 1 0.3333333333333333 0.16666666666666666
199 200 1 0.3333333333333333 0.16666666666666666
18 200 1 0.3333333333333333 0.16666666666666666
201 2 1 0.5 0.3333333333333333
201 202 1 0.5 0.3333333333333333
2 202 1 0.5 0.3333333333333333
143 203 1 0.5 0.3333333333333333
143 7 1 0.5 0.3333333333333333
203 7 1 0.5 0.3333333333333333
197 96 1 0.5 0.3333333333333333
197 53 1 0.5 0.3333333333333333
96 53 1 0.5 0.3333333333333333
143 2 1 1.0 1.0
2 204 1 1.0 1.0
2 205 1 1.0 1.0
2 206 1 1.0 1.0
207 208 1 0.25 0.1
207 28 1 0.25 0.1
207 209 1 0.25 0.1
207 210 1 0.25 0.1
208 28 1 0.25 0.1
208 209 1 0.25 0.1
208 210 1 0.25 0.1
28 209 1 0.25 0.1
28 210 1 0.25 0.1
209 210 1 0.25 0.1
211 212 1 0.3333333333333333 0.16666666666666666
211 53 1 0.3333333333333333 0.16666666666666666
211 213 1 0.3333333333333333 0.16666666666666666
212 53 1 0.3333333333333333 0.16666666666666666
212 213 1 0.3333333333333333 0.16666666666666666
53 213 1 0.3333333333333333 0.16666666666666666
214 212 1 0.3333333333333333 0.16666666666666666
214 53 1 0.3333333333333333 0.16666666666666666
214 213 1 0.3333333333333333 0.16666666666666666
212 53 1 0.3333333333333333 0.16666666666666666
212 213 1 0.3333333333333333 0.16666666666666666
53 213 1 0.3333333333333333 0.16666666666666666
70 215 1 1.0 1.0
69 216 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 217 1 0.3333333333333333 0.16666666666666666
216 70 1 0.3333333333333333 0.16666666666666666
216 217 1 0.3333333333333333 0.16666666666666666
70 217 1 0.3333333333333333 0.16666666666666666
47 33 1 0.5 0.3333333333333333
47 28 1 0.5 0.3333333333333333
33 28 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
8 16 1 0.5 0.3333333333333333
8 103 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
103 5 1 0.5 0.3333333333333333
53 218 1 1.0 1.0
219 220 1 0.3333333333333333 0.16666666666666666
219 23 1 0.3333333333333333 0.16666666666666666
219 2 1 0.3333333333333333 0.16666666666666666
220 23 1 0.3333333333333333 0.16666666666666666
220 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
47 33 1 0.3333333333333333 0.16666666666666666
47 9 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
33 9 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
56 98 1 0.5 0.3333333333333333
56 28 1 0.5 0.3333333333333333
98 28 1 0.5 0.3333333333333333
114 221 1 0.5 0.3333333333333333
114 222 1 0.5 0.3333333333333333
221 222 1 0.5 0.3333333333333333
109 53 1 0.3333333333333333 0.16666666666666666
109 110 1 0.3333333333333333 0.16666666666666666
109 223 1 0.3333333333333333 0.16666666666666666
53 110 1 0.3333333333333333 0.16666666666666666
53 223 1 0.3333333333333333 0.16666666666666666
110 223 1 0.3333333333333333 0.16666666666666666
224 225 1 0.5 0.3333333333333333
224 101 1 0.5 0.3333333333333333
225 101 1 0.5 0.3333333333333333
