1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 3 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
6 7 1 0.25 0.1
1 8 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 1 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 1 1 0.25 0.1
11 13 1 0.25 0.1
12 1 1 0.25 0.1
12 13 1 0.25 0.1
1 13 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
10 11 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 10 1 0.25 0.1
18 1 1 0.25 0.1
19 20 1 0.25 0.1
19 10 1 0.25 0.1
19 1 1 0.25 0.1
20 10 1 0.25 0.1
20 1 1 0.25 0.1
10 1 1 0.25 0.1
21 22 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
23 24 1 1.0 1.0
16 17 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
11 10 1 0.2 0.06666666666666667
11 25 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
10 25 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 12 1 0.2 0.06666666666666667
25 13 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 13 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
1 26 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 22 1 0.25 0.1
27 1 1 0.25 0.1
28 29 1 0.25 0.1
28 22 1 0.25 0.1
28 1 1 0.25 0.1
29 22 1 0.25 0.1
29 1 1 0.25 0.1
22 1 1 0.25 0.1
16 30 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
3 1 1 0.25 0.1
3 8 1 0.25 0.1
3 31 1 0.25 0.1
3 2 1 0.25 0.1
1 8 1 0.25 0.1
1 31 1 0.25 0.1
1 2 1 0.25 0.1
8 31 1 0.25 0.1
8 2 1 0.25 0.1
31 2 1 0.25 0.1
32 33 1 1.0 1.0
11 1 1 0.5 0.3333333333333333
11 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 14 1 0.25 0.1
10 34 1 0.25 0.1
11 1 1 0.25 0.1
11 14 1 0.25 0.1
11 34 1 0.25 0.1
1 14 1 0.25 0.1
1 34 1 0.25 0.1
14 34 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 35 1 0.25 0.1
1 36 1 0.25 0.1
1 11 1 0.25 0.1
1 10 1 0.25 0.1
35 36 1 0.25 0.1
35 11 1 0.25 0.1
35 10 1 0.25 0.1
36 11 1 0.25 0.1
36 10 1 0.25 0.1
11 10 1 0.25 0.1
37 38 1 1.0 1.0
39 40 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 48 1 0.25 0.1
45 1 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 1 1 0.25 0.1
47 48 1 0.25 0.1
47 1 1 0.25 0.1
48 1 1 0.25 0.1
49 22 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
22 50 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
27 51 1 0.25 0.1
27 28 1 0.25 0.1
27 22 1 0.25 0.1
27 1 1 0.25 0.1
51 28 1 0.25 0.1
51 22 1 0.25 0.1
51 1 1 0.25 0.1
28 22 1 0.25 0.1
28 1 1 0.25 0.1
22 1 1 0.25 0.1
1 27 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
27 22 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
43 22 1 0.5 0.3333333333333333
1 22 1 0.5 0.3333333333333333
16 1 1 1.0 1.0
1 36 1 0.25 0.1
1 35 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
36 35 1 0.25 0.1
36 10 1 0.25 0.1
36 11 1 0.25 0.1
35 10 1 0.25 0.1
35 11 1 0.25 0.1
10 11 1 0.25 0.1
1 36 1 0.25 0.1
1 35 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
36 35 1 0.25 0.1
36 10 1 0.25 0.1
36 11 1 0.25 0.1
35 10 1 0.25 0.1
35 11 1 0.25 0.1
10 11 1 0.25 0.1
1 52 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 10 1 0.3333333333333333 0.16666666666666666
53 10 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 14 1 0.25 0.1
10 15 1 0.25 0.1
11 1 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
1 14 1 0.25 0.1
1 15 1 0.25 0.1
14 15 1 0.25 0.1
54 55 1 0.25 0.1
54 46 1 0.25 0.1
54 48 1 0.25 0.1
54 1 1 0.25 0.1
55 46 1 0.25 0.1
55 48 1 0.25 0.1
55 1 1 0.25 0.1
46 48 1 0.25 0.1
46 1 1 0.25 0.1
48 1 1 0.25 0.1
56 57 1 0.2 0.06666666666666667
56 58 1 0.2 0.06666666666666667
56 59 1 0.2 0.06666666666666667
56 21 1 0.2 0.06666666666666667
56 5 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 21 1 0.2 0.06666666666666667
57 5 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 21 1 0.2 0.06666666666666667
58 5 1 0.2 0.06666666666666667
59 21 1 0.2 0.06666666666666667
59 5 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
60 63 1 0.2 0.06666666666666667
60 21 1 0.2 0.06666666666666667
60 1 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 21 1 0.2 0.06666666666666667
61 1 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 21 1 0.2 0.06666666666666667
62 1 1 0.2 0.06666666666666667
63 21 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
1 26 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
64 65 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
64 44 1 0.2 0.06666666666666667
64 1 1 0.2 0.06666666666666667
64 21 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 44 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 21 1 0.2 0.06666666666666667
66 44 1 0.2 0.06666666666666667
66 1 1 0.2 0.06666666666666667
66 21 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
44 21 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
44 67 1 0.2 0.06666666666666667
44 68 1 0.2 0.06666666666666667
44 69 1 0.2 0.06666666666666667
44 70 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 70 1 0.2 0.06666666666666667
67 1 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
68 1 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 1 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
67 68 1 0.25 0.1
67 44 1 0.25 0.1
67 27 1 0.25 0.1
67 1 1 0.25 0.1
68 44 1 0.25 0.1
68 27 1 0.25 0.1
68 1 1 0.25 0.1
44 27 1 0.25 0.1
44 1 1 0.25 0.1
27 1 1 0.25 0.1
71 72 1 0.25 0.1
71 73 1 0.25 0.1
71 10 1 0.25 0.1
71 5 1 0.25 0.1
72 73 1 0.25 0.1
72 10 1 0.25 0.1
72 5 1 0.25 0.1
73 10 1 0.25 0.1
73 5 1 0.25 0.1
10 5 1 0.25 0.1
44 74 1 0.16666666666666666 0.047619047619047616
44 51 1 0.16666666666666666 0.047619047619047616
44 75 1 0.16666666666666666 0.047619047619047616
44 76 1 0.16666666666666666 0.047619047619047616
44 5 1 0.16666666666666666 0.047619047619047616
44 21 1 0.16666666666666666 0.047619047619047616
74 51 1 0.16666666666666666 0.047619047619047616
74 75 1 0.16666666666666666 0.047619047619047616
74 76 1 0.16666666666666666 0.047619047619047616
74 5 1 0.16666666666666666 0.047619047619047616
74 21 1 0.16666666666666666 0.047619047619047616
51 75 1 0.16666666666666666 0.047619047619047616
51 76 1 0.16666666666666666 0.047619047619047616
51 5 1 0.16666666666666666 0.047619047619047616
51 21 1 0.16666666666666666 0.047619047619047616
75 76 1 0.16666666666666666 0.047619047619047616
75 5 1 0.16666666666666666 0.047619047619047616
75 21 1 0.16666666666666666 0.047619047619047616
76 5 1 0.16666666666666666 0.047619047619047616
76 21 1 0.16666666666666666 0.047619047619047616
5 21 1 0.16666666666666666 0.047619047619047616
42 77 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
77 44 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 78 1 0.25 0.1
44 77 1 0.25 0.1
44 79 1 0.25 0.1
44 1 1 0.25 0.1
78 77 1 0.25 0.1
78 79 1 0.25 0.1
78 1 1 0.25 0.1
77 79 1 0.25 0.1
77 1 1 0.25 0.1
79 1 1 0.25 0.1
71 10 1 0.5 0.3333333333333333
71 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
21 79 1 0.25 0.1
21 80 1 0.25 0.1
21 69 1 0.25 0.1
21 1 1 0.25 0.1
79 80 1 0.25 0.1
79 69 1 0.25 0.1
79 1 1 0.25 0.1
80 69 1 0.25 0.1
80 1 1 0.25 0.1
69 1 1 0.25 0.1
46 48 1 0.25 0.1
46 81 1 0.25 0.1
46 82 1 0.25 0.1
46 1 1 0.25 0.1
48 81 1 0.25 0.1
48 82 1 0.25 0.1
48 1 1 0.25 0.1
81 82 1 0.25 0.1
81 1 1 0.25 0.1
82 1 1 0.25 0.1
83 16 1 0.25 0.1
83 84 1 0.25 0.1
83 1 1 0.25 0.1
83 85 1 0.25 0.1
16 84 1 0.25 0.1
16 1 1 0.25 0.1
16 85 1 0.25 0.1
84 1 1 0.25 0.1
84 85 1 0.25 0.1
1 85 1 0.25 0.1
74 46 1 0.25 0.1
74 47 1 0.25 0.1
74 48 1 0.25 0.1
74 1 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 1 1 0.25 0.1
47 48 1 0.25 0.1
47 1 1 0.25 0.1
48 1 1 0.25 0.1
86 74 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
87 88 1 0.3333333333333333 0.16666666666666666
87 74 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
88 74 1 0.3333333333333333 0.16666666666666666
88 1 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
16 17 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
43 22 1 0.25 0.1
43 69 1 0.25 0.1
43 89 1 0.25 0.1
43 1 1 0.25 0.1
22 69 1 0.25 0.1
22 89 1 0.25 0.1
22 1 1 0.25 0.1
69 89 1 0.25 0.1
69 1 1 0.25 0.1
89 1 1 0.25 0.1
77 22 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 45 1 0.25 0.1
46 1 1 0.25 0.1
47 48 1 0.25 0.1
47 45 1 0.25 0.1
47 1 1 0.25 0.1
48 45 1 0.25 0.1
48 1 1 0.25 0.1
45 1 1 0.25 0.1
16 17 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
43 22 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
40 90 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
40 90 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
1 36 1 0.25 0.1
1 35 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
36 35 1 0.25 0.1
36 10 1 0.25 0.1
36 11 1 0.25 0.1
35 10 1 0.25 0.1
35 11 1 0.25 0.1
10 11 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 8 1 0.3333333333333333 0.16666666666666666
1 91 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
8 91 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
91 3 1 0.3333333333333333 0.16666666666666666
16 1 1 1.0 1.0
1 92 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
92 10 1 0.5 0.3333333333333333
79 27 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
27 80 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
42 27 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
27 44 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
16 83 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
83 17 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
27 80 1 0.3333333333333333 0.16666666666666666
27 93 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
80 93 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 14 1 0.25 0.1
10 15 1 0.25 0.1
11 1 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
1 14 1 0.25 0.1
1 15 1 0.25 0.1
14 15 1 0.25 0.1
1 36 1 0.25 0.1
1 35 1 0.25 0.1
1 10 1 0.25 0.1
1 11 1 0.25 0.1
36 35 1 0.25 0.1
36 10 1 0.25 0.1
36 11 1 0.25 0.1
35 10 1 0.25 0.1
35 11 1 0.25 0.1
10 11 1 0.25 0.1
21 22 1 0.25 0.1
21 69 1 0.25 0.1
21 89 1 0.25 0.1
21 1 1 0.25 0.1
22 69 1 0.25 0.1
22 89 1 0.25 0.1
22 1 1 0.25 0.1
69 89 1 0.25 0.1
69 1 1 0.25 0.1
89 1 1 0.25 0.1
74 1 1 0.3333333333333333 0.16666666666666666
74 94 1 0.3333333333333333 0.16666666666666666
74 95 1 0.3333333333333333 0.16666666666666666
1 94 1 0.3333333333333333 0.16666666666666666
1 95 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
40 90 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
