1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
12 4 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
17 2 1 1.0 1.0
18 19 1 0.3333333333333333 0.16666666666666666
18 15 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
19 15 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 20 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
21 10 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
21 10 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
10 23 1 0.25 0.1
10 2 1 0.25 0.1
10 24 1 0.25 0.1
10 25 1 0.25 0.1
23 2 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
2 24 1 0.25 0.1
2 25 1 0.25 0.1
24 25 1 0.25 0.1
26 2 1 1.0 1.0
7 27 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
28 2 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 31 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
32 10 1 0.3333333333333333 0.16666666666666666
32 9 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
33 4 1 0.5 0.3333333333333333
33 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
26 2 1 0.3333333333333333 0.16666666666666666
26 34 1 0.3333333333333333 0.16666666666666666
26 35 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
36 2 1 0.5 0.3333333333333333
36 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
38 2 1 1.0 1.0
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
11 2 1 1.0 1.0
39 2 1 1.0 1.0
22 2 1 1.0 1.0
11 10 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
26 11 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
26 2 1 1.0 1.0
7 40 1 0.3333333333333333 0.16666666666666666
7 41 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
42 2 1 1.0 1.0
39 2 1 1.0 1.0
43 2 1 1.0 1.0
26 2 1 1.0 1.0
26 2 1 1.0 1.0
44 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
42 2 1 1.0 1.0
11 10 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
42 2 1 1.0 1.0
39 2 1 1.0 1.0
39 2 1 1.0 1.0
45 3 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 34 1 0.3333333333333333 0.16666666666666666
26 35 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
39 2 1 1.0 1.0
10 2 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
46 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
47 10 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 48 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
16 49 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
49 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
50 2 1 1.0 1.0
11 2 1 1.0 1.0
7 2 1 0.3333333333333333 0.16666666666666666
7 51 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
51 8 1 0.3333333333333333 0.16666666666666666
26 2 1 1.0 1.0
39 2 1 1.0 1.0
26 2 1 1.0 1.0
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
52 15 1 0.5 0.3333333333333333
2 15 1 0.5 0.3333333333333333
2 53 1 1.0 1.0
54 2 1 1.0 1.0
7 40 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 27 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
7 55 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 27 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
2 56 1 1.0 1.0
16 1 1 0.5 0.3333333333333333
16 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 57 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
57 9 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
39 2 1 1.0 1.0
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
37 58 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
59 60 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
59 62 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 62 1 0.3333333333333333 0.16666666666666666
61 62 1 0.3333333333333333 0.16666666666666666
39 2 1 1.0 1.0
11 10 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
16 2 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
22 2 1 1.0 1.0
5 6 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
42 2 1 1.0 1.0
26 2 1 1.0 1.0
39 2 1 1.0 1.0
63 7 1 0.3333333333333333 0.16666666666666666
63 9 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
64 2 1 1.0 1.0
26 2 1 1.0 1.0
