1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 14 1 0.2 0.06666666666666667
10 15 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 13 1 0.2 0.06666666666666667
11 14 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
16 17 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
19 20 1 0.25 0.1
19 21 1 0.25 0.1
19 22 1 0.25 0.1
19 23 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
22 23 1 0.25 0.1
24 2 1 0.25 0.1
24 3 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
2 3 1 0.25 0.1
2 25 1 0.25 0.1
2 26 1 0.25 0.1
3 25 1 0.25 0.1
3 26 1 0.25 0.1
25 26 1 0.25 0.1
27 28 1 1.0 1.0
29 4 1 0.5 0.3333333333333333
29 23 1 0.5 0.3333333333333333
4 23 1 0.5 0.3333333333333333
30 28 1 1.0 1.0
10 11 1 0.25 0.1
10 31 1 0.25 0.1
10 14 1 0.25 0.1
10 15 1 0.25 0.1
11 31 1 0.25 0.1
11 14 1 0.25 0.1
11 15 1 0.25 0.1
31 14 1 0.25 0.1
31 15 1 0.25 0.1
14 15 1 0.25 0.1
4 29 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
29 27 1 0.3333333333333333 0.16666666666666666
29 23 1 0.3333333333333333 0.16666666666666666
27 23 1 0.3333333333333333 0.16666666666666666
27 28 1 1.0 1.0
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 23 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 23 1 0.3333333333333333 0.16666666666666666
34 23 1 0.3333333333333333 0.16666666666666666
4 35 1 0.3333333333333333 0.16666666666666666
4 36 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 28 1 0.3333333333333333 0.16666666666666666
36 28 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 40 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
30 29 1 0.5 0.3333333333333333
30 23 1 0.5 0.3333333333333333
29 23 1 0.5 0.3333333333333333
4 29 1 0.2 0.06666666666666667
4 41 1 0.2 0.06666666666666667
4 42 1 0.2 0.06666666666666667
4 27 1 0.2 0.06666666666666667
4 23 1 0.2 0.06666666666666667
29 41 1 0.2 0.06666666666666667
29 42 1 0.2 0.06666666666666667
29 27 1 0.2 0.06666666666666667
29 23 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 27 1 0.2 0.06666666666666667
41 23 1 0.2 0.06666666666666667
42 27 1 0.2 0.06666666666666667
42 23 1 0.2 0.06666666666666667
27 23 1 0.2 0.06666666666666667
43 23 1 1.0 1.0
44 45 1 0.5 0.3333333333333333
44 23 1 0.5 0.3333333333333333
45 23 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 23 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
47 23 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
48 49 1 0.5 0.3333333333333333
48 50 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
29 28 1 0.5 0.3333333333333333
4 28 1 0.5 0.3333333333333333
51 52 1 0.25 0.1
51 50 1 0.25 0.1
51 53 1 0.25 0.1
51 28 1 0.25 0.1
52 50 1 0.25 0.1
52 53 1 0.25 0.1
52 28 1 0.25 0.1
50 53 1 0.25 0.1
50 28 1 0.25 0.1
53 28 1 0.25 0.1
23 41 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 3 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
41 24 1 0.2 0.06666666666666667
41 3 1 0.2 0.06666666666666667
41 25 1 0.2 0.06666666666666667
41 26 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
12 54 1 0.25 0.1
12 55 1 0.25 0.1
12 56 1 0.25 0.1
12 15 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
54 15 1 0.25 0.1
55 56 1 0.25 0.1
55 15 1 0.25 0.1
56 15 1 0.25 0.1
30 51 1 0.5 0.3333333333333333
30 28 1 0.5 0.3333333333333333
51 28 1 0.5 0.3333333333333333
30 57 1 0.3333333333333333 0.16666666666666666
30 58 1 0.3333333333333333 0.16666666666666666
30 23 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 23 1 0.3333333333333333 0.16666666666666666
58 23 1 0.3333333333333333 0.16666666666666666
30 59 1 0.3333333333333333 0.16666666666666666
30 60 1 0.3333333333333333 0.16666666666666666
30 23 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 23 1 0.3333333333333333 0.16666666666666666
60 23 1 0.3333333333333333 0.16666666666666666
61 62 1 0.25 0.1
61 63 1 0.25 0.1
61 64 1 0.25 0.1
61 23 1 0.25 0.1
62 63 1 0.25 0.1
62 64 1 0.25 0.1
62 23 1 0.25 0.1
63 64 1 0.25 0.1
63 23 1 0.25 0.1
64 23 1 0.25 0.1
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
65 68 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 68 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
69 70 1 0.5 0.3333333333333333
69 28 1 0.5 0.3333333333333333
70 28 1 0.5 0.3333333333333333
71 23 1 1.0 1.0
65 72 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 73 1 0.3333333333333333 0.16666666666666666
72 66 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
66 73 1 0.3333333333333333 0.16666666666666666
74 14 1 0.2 0.06666666666666667
74 15 1 0.2 0.06666666666666667
74 10 1 0.2 0.06666666666666667
74 11 1 0.2 0.06666666666666667
74 28 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 28 1 0.2 0.06666666666666667
15 10 1 0.2 0.06666666666666667
15 11 1 0.2 0.06666666666666667
15 28 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 28 1 0.2 0.06666666666666667
11 28 1 0.2 0.06666666666666667
19 28 1 0.25 0.1
19 75 1 0.25 0.1
19 21 1 0.25 0.1
19 76 1 0.25 0.1
28 75 1 0.25 0.1
28 21 1 0.25 0.1
28 76 1 0.25 0.1
75 21 1 0.25 0.1
75 76 1 0.25 0.1
21 76 1 0.25 0.1
23 77 1 0.5 0.3333333333333333
23 34 1 0.5 0.3333333333333333
77 34 1 0.5 0.3333333333333333
78 31 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
31 79 1 0.5 0.3333333333333333
5 58 1 0.5 0.3333333333333333
5 28 1 0.5 0.3333333333333333
58 28 1 0.5 0.3333333333333333
80 81 1 0.25 0.1
80 2 1 0.25 0.1
80 82 1 0.25 0.1
80 20 1 0.25 0.1
81 2 1 0.25 0.1
81 82 1 0.25 0.1
81 20 1 0.25 0.1
2 82 1 0.25 0.1
2 20 1 0.25 0.1
82 20 1 0.25 0.1
38 83 1 0.25 0.1
38 39 1 0.25 0.1
38 84 1 0.25 0.1
38 85 1 0.25 0.1
83 39 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
39 84 1 0.25 0.1
39 85 1 0.25 0.1
84 85 1 0.25 0.1
29 61 1 0.5 0.3333333333333333
29 28 1 0.5 0.3333333333333333
61 28 1 0.5 0.3333333333333333
86 28 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
28 87 1 0.5 0.3333333333333333
88 57 1 0.3333333333333333 0.16666666666666666
88 58 1 0.3333333333333333 0.16666666666666666
88 28 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 28 1 0.3333333333333333 0.16666666666666666
58 28 1 0.3333333333333333 0.16666666666666666
30 31 1 0.5 0.3333333333333333
30 9 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
69 89 1 0.3333333333333333 0.16666666666666666
69 90 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
89 2 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
91 31 1 0.25 0.1
91 24 1 0.25 0.1
91 92 1 0.25 0.1
91 93 1 0.25 0.1
31 24 1 0.25 0.1
31 92 1 0.25 0.1
31 93 1 0.25 0.1
24 92 1 0.25 0.1
24 93 1 0.25 0.1
92 93 1 0.25 0.1
91 31 1 0.25 0.1
91 24 1 0.25 0.1
91 94 1 0.25 0.1
91 93 1 0.25 0.1
31 24 1 0.25 0.1
31 94 1 0.25 0.1
31 93 1 0.25 0.1
24 94 1 0.25 0.1
24 93 1 0.25 0.1
94 93 1 0.25 0.1
30 69 1 0.3333333333333333 0.16666666666666666
30 60 1 0.3333333333333333 0.16666666666666666
30 28 1 0.3333333333333333 0.16666666666666666
69 60 1 0.3333333333333333 0.16666666666666666
69 28 1 0.3333333333333333 0.16666666666666666
60 28 1 0.3333333333333333 0.16666666666666666
30 31 1 1.0 1.0
30 31 1 1.0 1.0
95 96 1 0.16666666666666666 0.047619047619047616
95 97 1 0.16666666666666666 0.047619047619047616
95 98 1 0.16666666666666666 0.047619047619047616
95 99 1 0.16666666666666666 0.047619047619047616
95 100 1 0.16666666666666666 0.047619047619047616
95 101 1 0.16666666666666666 0.047619047619047616
96 97 1 0.16666666666666666 0.047619047619047616
96 98 1 0.16666666666666666 0.047619047619047616
96 99 1 0.16666666666666666 0.047619047619047616
96 100 1 0.16666666666666666 0.047619047619047616
96 101 1 0.16666666666666666 0.047619047619047616
97 98 1 0.16666666666666666 0.047619047619047616
97 99 1 0.16666666666666666 0.047619047619047616
97 100 1 0.16666666666666666 0.047619047619047616
97 101 1 0.16666666666666666 0.047619047619047616
98 99 1 0.16666666666666666 0.047619047619047616
98 100 1 0.16666666666666666 0.047619047619047616
98 101 1 0.16666666666666666 0.047619047619047616
99 100 1 0.16666666666666666 0.047619047619047616
99 101 1 0.16666666666666666 0.047619047619047616
100 101 1 0.16666666666666666 0.047619047619047616
102 103 1 0.3333333333333333 0.16666666666666666
102 104 1 0.3333333333333333 0.16666666666666666
102 98 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
103 98 1 0.3333333333333333 0.16666666666666666
104 98 1 0.3333333333333333 0.16666666666666666
43 28 1 1.0 1.0
44 81 1 0.5 0.3333333333333333
44 2 1 0.5 0.3333333333333333
81 2 1 0.5 0.3333333333333333
