1 2 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
11 9 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
12 13 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
13 14 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
15 19 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
18 19 1 0.25 0.1
13 14 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
20 7 1 0.3333333333333333 0.16666666666666666
20 9 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
1 9 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
1 23 1 0.25 0.1
9 21 1 0.25 0.1
9 22 1 0.25 0.1
9 23 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
22 23 1 0.25 0.1
24 3 1 0.25 0.1
24 5 1 0.25 0.1
24 25 1 0.25 0.1
24 1 1 0.25 0.1
3 5 1 0.25 0.1
3 25 1 0.25 0.1
3 1 1 0.25 0.1
5 25 1 0.25 0.1
5 1 1 0.25 0.1
25 1 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 1 1 0.25 0.1
12 26 1 0.25 0.1
13 14 1 0.25 0.1
13 1 1 0.25 0.1
13 26 1 0.25 0.1
14 1 1 0.25 0.1
14 26 1 0.25 0.1
1 26 1 0.25 0.1
1 24 1 1.0 1.0
27 9 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
1 28 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
28 11 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
1 30 1 1.0 1.0
12 26 1 0.25 0.1
12 1 1 0.25 0.1
12 31 1 0.25 0.1
12 14 1 0.25 0.1
26 1 1 0.25 0.1
26 31 1 0.25 0.1
26 14 1 0.25 0.1
1 31 1 0.25 0.1
1 14 1 0.25 0.1
31 14 1 0.25 0.1
32 9 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
26 12 1 0.25 0.1
26 1 1 0.25 0.1
26 31 1 0.25 0.1
26 14 1 0.25 0.1
12 1 1 0.25 0.1
12 31 1 0.25 0.1
12 14 1 0.25 0.1
1 31 1 0.25 0.1
1 14 1 0.25 0.1
31 14 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
33 14 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 14 1 0.25 0.1
35 36 1 0.25 0.1
35 14 1 0.25 0.1
36 14 1 0.25 0.1
24 1 1 0.5 0.3333333333333333
24 37 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
20 7 1 0.25 0.1
20 9 1 0.25 0.1
20 1 1 0.25 0.1
20 38 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
7 38 1 0.25 0.1
9 1 1 0.25 0.1
9 38 1 0.25 0.1
1 38 1 0.25 0.1
1 2 1 1.0 1.0
15 2 1 1.0 1.0
9 1 1 1.0 1.0
14 33 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 13 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
39 40 1 0.5 0.3333333333333333
39 41 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
42 43 1 0.3333333333333333 0.16666666666666666
42 9 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
43 9 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 21 1 0.3333333333333333 0.16666666666666666
23 9 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
44 45 1 0.25 0.1
44 46 1 0.25 0.1
44 5 1 0.25 0.1
44 1 1 0.25 0.1
45 46 1 0.25 0.1
45 5 1 0.25 0.1
45 1 1 0.25 0.1
46 5 1 0.25 0.1
46 1 1 0.25 0.1
5 1 1 0.25 0.1
7 9 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
4 47 1 0.5 0.3333333333333333
15 47 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
48 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
4 3 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 50 1 0.3333333333333333 0.16666666666666666
15 50 1 0.3333333333333333 0.16666666666666666
51 1 1 1.0 1.0
1 52 1 1.0 1.0
51 53 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 54 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
39 1 1 0.5 0.3333333333333333
39 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
39 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
55 7 1 0.3333333333333333 0.16666666666666666
55 9 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
1 23 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
23 21 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
39 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
30 56 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
1 51 1 0.5 0.3333333333333333
32 51 1 0.5 0.3333333333333333
24 45 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
45 24 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
45 24 1 0.3333333333333333 0.16666666666666666
45 5 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
45 24 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
45 24 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
39 41 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
45 24 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
57 12 1 0.25 0.1
57 34 1 0.25 0.1
57 14 1 0.25 0.1
57 1 1 0.25 0.1
12 34 1 0.25 0.1
12 14 1 0.25 0.1
12 1 1 0.25 0.1
34 14 1 0.25 0.1
34 1 1 0.25 0.1
14 1 1 0.25 0.1
1 52 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
52 58 1 0.5 0.3333333333333333
1 59 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
59 14 1 0.3333333333333333 0.16666666666666666
59 13 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
60 9 1 0.5 0.3333333333333333
60 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
42 9 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
15 32 1 1.0 1.0
61 1 1 1.0 1.0
1 32 1 0.5 0.3333333333333333
1 51 1 0.5 0.3333333333333333
32 51 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
7 9 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
45 1 1 1.0 1.0
62 45 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
45 24 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 1 1 0.25 0.1
33 14 1 0.25 0.1
34 35 1 0.25 0.1
34 1 1 0.25 0.1
34 14 1 0.25 0.1
35 1 1 0.25 0.1
35 14 1 0.25 0.1
1 14 1 0.25 0.1
63 52 1 0.5 0.3333333333333333
63 1 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
64 1 1 1.0 1.0
57 29 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
1 9 1 1.0 1.0
33 13 1 0.25 0.1
33 14 1 0.25 0.1
33 1 1 0.25 0.1
33 26 1 0.25 0.1
13 14 1 0.25 0.1
13 1 1 0.25 0.1
13 26 1 0.25 0.1
14 1 1 0.25 0.1
14 26 1 0.25 0.1
1 26 1 0.25 0.1
1 65 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
65 14 1 0.3333333333333333 0.16666666666666666
65 13 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
23 52 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
64 1 1 1.0 1.0
42 7 1 0.25 0.1
42 8 1 0.25 0.1
42 9 1 0.25 0.1
42 1 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
8 9 1 0.25 0.1
8 1 1 0.25 0.1
9 1 1 0.25 0.1
66 1 1 0.5 0.3333333333333333
66 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
30 1 1 1.0 1.0
67 1 1 1.0 1.0
68 1 1 1.0 1.0
1 61 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
61 32 1 0.5 0.3333333333333333
69 70 1 0.25 0.1
69 1 1 0.25 0.1
69 54 1 0.25 0.1
69 71 1 0.25 0.1
70 1 1 0.25 0.1
70 54 1 0.25 0.1
70 71 1 0.25 0.1
1 54 1 0.25 0.1
1 71 1 0.25 0.1
54 71 1 0.25 0.1
1 9 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
9 21 1 0.5 0.3333333333333333
72 1 1 1.0 1.0
1 23 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
23 21 1 0.5 0.3333333333333333
