1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
2 9 1 0.25 0.1
2 10 1 0.25 0.1
2 11 1 0.25 0.1
2 4 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 4 1 0.25 0.1
10 11 1 0.25 0.1
10 4 1 0.25 0.1
11 4 1 0.25 0.1
6 2 1 0.25 0.1
6 12 1 0.25 0.1
6 3 1 0.25 0.1
6 4 1 0.25 0.1
2 12 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
12 3 1 0.25 0.1
12 4 1 0.25 0.1
3 4 1 0.25 0.1
13 14 1 0.16666666666666666 0.047619047619047616
13 1 1 0.16666666666666666 0.047619047619047616
13 12 1 0.16666666666666666 0.047619047619047616
13 2 1 0.16666666666666666 0.047619047619047616
13 5 1 0.16666666666666666 0.047619047619047616
13 4 1 0.16666666666666666 0.047619047619047616
14 1 1 0.16666666666666666 0.047619047619047616
14 12 1 0.16666666666666666 0.047619047619047616
14 2 1 0.16666666666666666 0.047619047619047616
14 5 1 0.16666666666666666 0.047619047619047616
14 4 1 0.16666666666666666 0.047619047619047616
1 12 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
12 2 1 0.16666666666666666 0.047619047619047616
12 5 1 0.16666666666666666 0.047619047619047616
12 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
5 4 1 0.16666666666666666 0.047619047619047616
15 1 1 0.25 0.1
15 5 1 0.25 0.1
15 2 1 0.25 0.1
15 4 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
2 4 1 0.25 0.1
5 2 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 16 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
7 16 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
18 1 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 5 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 20 1 0.25 0.1
2 10 1 0.25 0.1
2 11 1 0.25 0.1
2 4 1 0.25 0.1
20 10 1 0.25 0.1
20 11 1 0.25 0.1
20 4 1 0.25 0.1
10 11 1 0.25 0.1
10 4 1 0.25 0.1
11 4 1 0.25 0.1
1 2 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
21 14 1 0.2 0.06666666666666667
21 10 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
14 10 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
18 1 1 0.25 0.1
18 5 1 0.25 0.1
18 2 1 0.25 0.1
18 4 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
2 4 1 0.25 0.1
5 2 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
1 22 1 0.25 0.1
1 2 1 0.25 0.1
1 17 1 0.25 0.1
1 4 1 0.25 0.1
22 2 1 0.25 0.1
22 17 1 0.25 0.1
22 4 1 0.25 0.1
2 17 1 0.25 0.1
2 4 1 0.25 0.1
17 4 1 0.25 0.1
5 2 1 0.25 0.1
5 1 1 0.25 0.1
5 23 1 0.25 0.1
5 4 1 0.25 0.1
2 1 1 0.25 0.1
2 23 1 0.25 0.1
2 4 1 0.25 0.1
1 23 1 0.25 0.1
1 4 1 0.25 0.1
23 4 1 0.25 0.1
13 1 1 0.25 0.1
13 18 1 0.25 0.1
13 2 1 0.25 0.1
13 4 1 0.25 0.1
1 18 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
18 2 1 0.25 0.1
18 4 1 0.25 0.1
2 4 1 0.25 0.1
13 1 1 0.25 0.1
13 2 1 0.25 0.1
13 24 1 0.25 0.1
13 4 1 0.25 0.1
1 2 1 0.25 0.1
1 24 1 0.25 0.1
1 4 1 0.25 0.1
2 24 1 0.25 0.1
2 4 1 0.25 0.1
24 4 1 0.25 0.1
2 10 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
10 25 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
18 1 1 0.25 0.1
18 5 1 0.25 0.1
18 2 1 0.25 0.1
18 4 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
2 4 1 0.25 0.1
26 5 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
26 12 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
5 27 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 12 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
27 12 1 0.2 0.06666666666666667
27 4 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
12 4 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
19 15 1 0.2 0.06666666666666667
19 1 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
5 15 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
15 1 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 4 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
6 18 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 28 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
18 5 1 0.2 0.06666666666666667
18 28 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 28 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
29 1 1 0.25 0.1
29 18 1 0.25 0.1
29 2 1 0.25 0.1
29 4 1 0.25 0.1
1 18 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
18 2 1 0.25 0.1
18 4 1 0.25 0.1
2 4 1 0.25 0.1
13 1 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
6 2 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
2 4 1 1.0 1.0
30 2 1 0.25 0.1
30 6 1 0.25 0.1
30 31 1 0.25 0.1
30 4 1 0.25 0.1
2 6 1 0.25 0.1
2 31 1 0.25 0.1
2 4 1 0.25 0.1
6 31 1 0.25 0.1
6 4 1 0.25 0.1
31 4 1 0.25 0.1
5 2 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
32 2 1 0.3333333333333333 0.16666666666666666
32 10 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
37 38 1 0.25 0.1
37 39 1 0.25 0.1
37 40 1 0.25 0.1
37 2 1 0.25 0.1
38 39 1 0.25 0.1
38 40 1 0.25 0.1
38 2 1 0.25 0.1
39 40 1 0.25 0.1
39 2 1 0.25 0.1
40 2 1 0.25 0.1
4 5 1 0.25 0.1
4 13 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
5 13 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
13 1 1 0.25 0.1
13 2 1 0.25 0.1
1 2 1 0.25 0.1
14 5 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
41 5 1 0.25 0.1
41 6 1 0.25 0.1
41 2 1 0.25 0.1
41 4 1 0.25 0.1
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
6 2 1 0.25 0.1
6 4 1 0.25 0.1
2 4 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
2 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
5 3 1 0.25 0.1
5 4 1 0.25 0.1
3 4 1 0.25 0.1
42 6 1 0.25 0.1
42 2 1 0.25 0.1
42 24 1 0.25 0.1
42 4 1 0.25 0.1
6 2 1 0.25 0.1
6 24 1 0.25 0.1
6 4 1 0.25 0.1
2 24 1 0.25 0.1
2 4 1 0.25 0.1
24 4 1 0.25 0.1
34 2 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 2 1 0.25 0.1
43 46 1 0.25 0.1
44 45 1 0.25 0.1
44 2 1 0.25 0.1
44 46 1 0.25 0.1
45 2 1 0.25 0.1
45 46 1 0.25 0.1
2 46 1 0.25 0.1
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 2 1 0.25 0.1
43 46 1 0.25 0.1
44 45 1 0.25 0.1
44 2 1 0.25 0.1
44 46 1 0.25 0.1
45 2 1 0.25 0.1
45 46 1 0.25 0.1
2 46 1 0.25 0.1
47 7 1 0.5 0.3333333333333333
47 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
48 2 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 35 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
2 35 1 0.3333333333333333 0.16666666666666666
49 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
2 36 1 0.3333333333333333 0.16666666666666666
50 6 1 0.25 0.1
50 51 1 0.25 0.1
50 2 1 0.25 0.1
50 52 1 0.25 0.1
6 51 1 0.25 0.1
6 2 1 0.25 0.1
6 52 1 0.25 0.1
51 2 1 0.25 0.1
51 52 1 0.25 0.1
2 52 1 0.25 0.1
53 54 1 0.25 0.1
53 35 1 0.25 0.1
53 55 1 0.25 0.1
53 2 1 0.25 0.1
54 35 1 0.25 0.1
54 55 1 0.25 0.1
54 2 1 0.25 0.1
35 55 1 0.25 0.1
35 2 1 0.25 0.1
55 2 1 0.25 0.1
53 54 1 0.3333333333333333 0.16666666666666666
53 56 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
57 58 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
58 2 1 0.5 0.3333333333333333
59 44 1 0.25 0.1
59 60 1 0.25 0.1
59 39 1 0.25 0.1
59 2 1 0.25 0.1
44 60 1 0.25 0.1
44 39 1 0.25 0.1
44 2 1 0.25 0.1
60 39 1 0.25 0.1
60 2 1 0.25 0.1
39 2 1 0.25 0.1
61 2 1 0.25 0.1
61 45 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
2 45 1 0.25 0.1
2 62 1 0.25 0.1
2 63 1 0.25 0.1
45 62 1 0.25 0.1
45 63 1 0.25 0.1
62 63 1 0.25 0.1
28 1 1 0.2 0.06666666666666667
28 12 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 5 1 0.2 0.06666666666666667
12 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
39 6 1 0.3333333333333333 0.16666666666666666
39 51 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
6 51 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
64 5 1 0.25 0.1
64 6 1 0.25 0.1
64 2 1 0.25 0.1
64 4 1 0.25 0.1
5 6 1 0.25 0.1
5 2 1 0.25 0.1
5 4 1 0.25 0.1
6 2 1 0.25 0.1
6 4 1 0.25 0.1
2 4 1 0.25 0.1
5 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
65 67 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
68 7 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
69 35 1 0.3333333333333333 0.16666666666666666
69 45 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
35 45 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
70 71 1 0.2 0.06666666666666667
70 69 1 0.2 0.06666666666666667
70 35 1 0.2 0.06666666666666667
70 2 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
71 69 1 0.2 0.06666666666666667
71 35 1 0.2 0.06666666666666667
71 2 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
69 35 1 0.2 0.06666666666666667
69 2 1 0.2 0.06666666666666667
69 72 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
35 72 1 0.2 0.06666666666666667
2 72 1 0.2 0.06666666666666667
