1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 8 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
13 14 1 0.25 0.1
13 9 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
14 9 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
9 15 1 0.25 0.1
9 16 1 0.25 0.1
15 16 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
8 9 1 0.3333333333333333 0.16666666666666666
8 17 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
17 10 1 0.3333333333333333 0.16666666666666666
18 8 1 0.5 0.3333333333333333
18 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
20 9 1 0.5 0.3333333333333333
20 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
23 24 1 0.25 0.1
23 9 1 0.25 0.1
23 12 1 0.25 0.1
23 25 1 0.25 0.1
24 9 1 0.25 0.1
24 12 1 0.25 0.1
24 25 1 0.25 0.1
9 12 1 0.25 0.1
9 25 1 0.25 0.1
12 25 1 0.25 0.1
24 26 1 0.2 0.06666666666666667
24 6 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 5 1 0.2 0.06666666666666667
24 28 1 0.2 0.06666666666666667
26 6 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
6 27 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 28 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
5 28 1 0.2 0.06666666666666667
29 6 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
6 30 1 0.5 0.3333333333333333
11 31 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 31 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 31 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
35 8 1 0.5 0.3333333333333333
35 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
36 9 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 37 1 0.3333333333333333 0.16666666666666666
6 37 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 38 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
6 39 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
23 40 1 0.25 0.1
23 9 1 0.25 0.1
23 41 1 0.25 0.1
23 25 1 0.25 0.1
40 9 1 0.25 0.1
40 41 1 0.25 0.1
40 25 1 0.25 0.1
9 41 1 0.25 0.1
9 25 1 0.25 0.1
41 25 1 0.25 0.1
42 5 1 0.3333333333333333 0.16666666666666666
42 6 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 43 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
44 24 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
44 6 1 0.3333333333333333 0.16666666666666666
24 45 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
45 6 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 8 1 0.3333333333333333 0.16666666666666666
34 8 1 0.3333333333333333 0.16666666666666666
46 3 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 49 1 0.25 0.1
3 47 1 0.25 0.1
3 48 1 0.25 0.1
3 49 1 0.25 0.1
47 48 1 0.25 0.1
47 49 1 0.25 0.1
48 49 1 0.25 0.1
35 50 1 0.25 0.1
35 9 1 0.25 0.1
35 8 1 0.25 0.1
35 36 1 0.25 0.1
50 9 1 0.25 0.1
50 8 1 0.25 0.1
50 36 1 0.25 0.1
9 8 1 0.25 0.1
9 36 1 0.25 0.1
8 36 1 0.25 0.1
32 33 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
10 14 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
14 9 1 0.5 0.3333333333333333
51 52 1 0.3333333333333333 0.16666666666666666
51 6 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 6 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
6 53 1 0.3333333333333333 0.16666666666666666
54 55 1 0.2 0.06666666666666667
54 27 1 0.2 0.06666666666666667
54 19 1 0.2 0.06666666666666667
54 6 1 0.2 0.06666666666666667
54 5 1 0.2 0.06666666666666667
55 27 1 0.2 0.06666666666666667
55 19 1 0.2 0.06666666666666667
55 6 1 0.2 0.06666666666666667
55 5 1 0.2 0.06666666666666667
27 19 1 0.2 0.06666666666666667
27 6 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
19 6 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
56 6 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 57 1 0.3333333333333333 0.16666666666666666
5 57 1 0.3333333333333333 0.16666666666666666
54 58 1 0.3333333333333333 0.16666666666666666
54 19 1 0.3333333333333333 0.16666666666666666
54 9 1 0.3333333333333333 0.16666666666666666
58 19 1 0.3333333333333333 0.16666666666666666
58 9 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
59 19 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 60 1 0.3333333333333333 0.16666666666666666
19 60 1 0.3333333333333333 0.16666666666666666
61 19 1 0.5 0.3333333333333333
61 8 1 0.5 0.3333333333333333
19 8 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
62 5 1 0.3333333333333333 0.16666666666666666
63 6 1 0.3333333333333333 0.16666666666666666
63 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
4 6 1 1.0 1.0
64 8 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
65 66 1 0.25 0.1
65 8 1 0.25 0.1
65 67 1 0.25 0.1
65 19 1 0.25 0.1
66 8 1 0.25 0.1
66 67 1 0.25 0.1
66 19 1 0.25 0.1
8 67 1 0.25 0.1
8 19 1 0.25 0.1
67 19 1 0.25 0.1
50 35 1 0.5 0.3333333333333333
50 8 1 0.5 0.3333333333333333
35 8 1 0.5 0.3333333333333333
68 69 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
68 6 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 6 1 0.3333333333333333 0.16666666666666666
70 6 1 0.3333333333333333 0.16666666666666666
23 54 1 0.25 0.1
23 9 1 0.25 0.1
23 58 1 0.25 0.1
23 25 1 0.25 0.1
54 9 1 0.25 0.1
54 58 1 0.25 0.1
54 25 1 0.25 0.1
9 58 1 0.25 0.1
9 25 1 0.25 0.1
58 25 1 0.25 0.1
24 5 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
71 72 1 0.25 0.1
71 19 1 0.25 0.1
71 58 1 0.25 0.1
71 73 1 0.25 0.1
72 19 1 0.25 0.1
72 58 1 0.25 0.1
72 73 1 0.25 0.1
19 58 1 0.25 0.1
19 73 1 0.25 0.1
58 73 1 0.25 0.1
4 6 1 1.0 1.0
74 8 1 0.5 0.3333333333333333
74 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
75 8 1 0.3333333333333333 0.16666666666666666
75 19 1 0.3333333333333333 0.16666666666666666
75 56 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
8 56 1 0.3333333333333333 0.16666666666666666
19 56 1 0.3333333333333333 0.16666666666666666
9 8 1 1.0 1.0
76 77 1 1.0 1.0
78 79 1 0.3333333333333333 0.16666666666666666
78 9 1 0.3333333333333333 0.16666666666666666
78 14 1 0.3333333333333333 0.16666666666666666
79 9 1 0.3333333333333333 0.16666666666666666
79 14 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
80 81 1 0.25 0.1
80 8 1 0.25 0.1
80 82 1 0.25 0.1
80 83 1 0.25 0.1
81 8 1 0.25 0.1
81 82 1 0.25 0.1
81 83 1 0.25 0.1
8 82 1 0.25 0.1
8 83 1 0.25 0.1
82 83 1 0.25 0.1
84 85 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
84 87 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 87 1 0.3333333333333333 0.16666666666666666
86 87 1 0.3333333333333333 0.16666666666666666
50 8 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
88 14 1 0.5 0.3333333333333333
88 9 1 0.5 0.3333333333333333
14 9 1 0.5 0.3333333333333333
69 89 1 0.2 0.06666666666666667
69 6 1 0.2 0.06666666666666667
69 5 1 0.2 0.06666666666666667
69 90 1 0.2 0.06666666666666667
69 91 1 0.2 0.06666666666666667
89 6 1 0.2 0.06666666666666667
89 5 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 91 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
6 90 1 0.2 0.06666666666666667
6 91 1 0.2 0.06666666666666667
5 90 1 0.2 0.06666666666666667
5 91 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
56 6 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
56 92 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 92 1 0.3333333333333333 0.16666666666666666
5 92 1 0.3333333333333333 0.16666666666666666
93 6 1 0.5 0.3333333333333333
93 11 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
94 95 1 0.5 0.3333333333333333
94 8 1 0.5 0.3333333333333333
95 8 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
56 6 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 96 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 96 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
97 6 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
6 98 1 0.3333333333333333 0.16666666666666666
6 99 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
36 8 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
6 100 1 0.5 0.3333333333333333
9 100 1 0.5 0.3333333333333333
101 4 1 0.5 0.3333333333333333
101 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
102 6 1 0.5 0.3333333333333333
102 56 1 0.5 0.3333333333333333
6 56 1 0.5 0.3333333333333333
103 8 1 0.5 0.3333333333333333
103 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
104 19 1 0.5 0.3333333333333333
104 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
105 8 1 0.5 0.3333333333333333
105 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
75 56 1 0.25 0.1
75 6 1 0.25 0.1
75 106 1 0.25 0.1
75 5 1 0.25 0.1
56 6 1 0.25 0.1
56 106 1 0.25 0.1
56 5 1 0.25 0.1
6 106 1 0.25 0.1
6 5 1 0.25 0.1
106 5 1 0.25 0.1
94 105 1 0.5 0.3333333333333333
94 8 1 0.5 0.3333333333333333
105 8 1 0.5 0.3333333333333333
56 69 1 0.25 0.1
56 6 1 0.25 0.1
56 9 1 0.25 0.1
56 74 1 0.25 0.1
69 6 1 0.25 0.1
69 9 1 0.25 0.1
69 74 1 0.25 0.1
6 9 1 0.25 0.1
6 74 1 0.25 0.1
9 74 1 0.25 0.1
107 6 1 0.5 0.3333333333333333
107 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
108 6 1 0.5 0.3333333333333333
108 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
2 109 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
109 6 1 0.3333333333333333 0.16666666666666666
109 42 1 0.3333333333333333 0.16666666666666666
6 42 1 0.3333333333333333 0.16666666666666666
10 8 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
32 6 1 0.3333333333333333 0.16666666666666666
32 110 1 0.3333333333333333 0.16666666666666666
32 111 1 0.3333333333333333 0.16666666666666666
6 110 1 0.3333333333333333 0.16666666666666666
6 111 1 0.3333333333333333 0.16666666666666666
110 111 1 0.3333333333333333 0.16666666666666666
2 6 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
6 30 1 0.5 0.3333333333333333
112 113 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
112 6 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
113 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
6 51 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
114 9 1 0.5 0.3333333333333333
114 3 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
115 6 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 117 1 0.3333333333333333 0.16666666666666666
6 116 1 0.3333333333333333 0.16666666666666666
6 117 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
118 19 1 0.5 0.3333333333333333
118 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
119 6 1 0.5 0.3333333333333333
119 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
120 121 1 0.3333333333333333 0.16666666666666666
120 121 1 0.3333333333333333 0.16666666666666666
120 122 1 0.3333333333333333 0.16666666666666666
121 121 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 56 1 0.3333333333333333 0.16666666666666666
6 57 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
5 57 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
34 33 1 0.3333333333333333 0.16666666666666666
34 8 1 0.3333333333333333 0.16666666666666666
33 8 1 0.3333333333333333 0.16666666666666666
123 19 1 0.25 0.1
123 58 1 0.25 0.1
123 2 1 0.25 0.1
123 124 1 0.25 0.1
19 58 1 0.25 0.1
19 2 1 0.25 0.1
19 124 1 0.25 0.1
58 2 1 0.25 0.1
58 124 1 0.25 0.1
2 124 1 0.25 0.1
36 8 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
56 125 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
56 6 1 0.3333333333333333 0.16666666666666666
125 5 1 0.3333333333333333 0.16666666666666666
125 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
9 12 1 1.0 1.0
126 127 1 0.25 0.1
126 128 1 0.25 0.1
126 6 1 0.25 0.1
126 129 1 0.25 0.1
127 128 1 0.25 0.1
127 6 1 0.25 0.1
127 129 1 0.25 0.1
128 6 1 0.25 0.1
128 129 1 0.25 0.1
6 129 1 0.25 0.1
1 130 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
130 6 1 0.5 0.3333333333333333
1 6 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
6 39 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
39 9 1 0.3333333333333333 0.16666666666666666
131 6 1 0.5 0.3333333333333333
131 56 1 0.5 0.3333333333333333
6 56 1 0.5 0.3333333333333333
64 132 1 0.25 0.1
64 133 1 0.25 0.1
64 6 1 0.25 0.1
64 19 1 0.25 0.1
132 133 1 0.25 0.1
132 6 1 0.25 0.1
132 19 1 0.25 0.1
133 6 1 0.25 0.1
133 19 1 0.25 0.1
6 19 1 0.25 0.1
134 6 1 0.5 0.3333333333333333
134 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
59 8 1 0.5 0.3333333333333333
59 135 1 0.5 0.3333333333333333
8 135 1 0.5 0.3333333333333333
35 136 1 0.3333333333333333 0.16666666666666666
35 6 1 0.3333333333333333 0.16666666666666666
35 9 1 0.3333333333333333 0.16666666666666666
136 6 1 0.3333333333333333 0.16666666666666666
136 9 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
137 6 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
6 138 1 0.3333333333333333 0.16666666666666666
6 139 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
140 56 1 0.25 0.1
140 6 1 0.25 0.1
140 2 1 0.25 0.1
140 69 1 0.25 0.1
56 6 1 0.25 0.1
56 2 1 0.25 0.1
56 69 1 0.25 0.1
6 2 1 0.25 0.1
6 69 1 0.25 0.1
2 69 1 0.25 0.1
141 142 1 0.3333333333333333 0.16666666666666666
141 143 1 0.3333333333333333 0.16666666666666666
141 6 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
142 6 1 0.3333333333333333 0.16666666666666666
143 6 1 0.3333333333333333 0.16666666666666666
69 144 1 0.25 0.1
69 6 1 0.25 0.1
69 5 1 0.25 0.1
69 145 1 0.25 0.1
144 6 1 0.25 0.1
144 5 1 0.25 0.1
144 145 1 0.25 0.1
6 5 1 0.25 0.1
6 145 1 0.25 0.1
5 145 1 0.25 0.1
146 41 1 0.25 0.1
146 46 1 0.25 0.1
146 147 1 0.25 0.1
146 19 1 0.25 0.1
41 46 1 0.25 0.1
41 147 1 0.25 0.1
41 19 1 0.25 0.1
46 147 1 0.25 0.1
46 19 1 0.25 0.1
147 19 1 0.25 0.1
38 9 1 0.5 0.3333333333333333
38 12 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
69 6 1 0.25 0.1
69 2 1 0.25 0.1
69 89 1 0.25 0.1
69 148 1 0.25 0.1
6 2 1 0.25 0.1
6 89 1 0.25 0.1
6 148 1 0.25 0.1
2 89 1 0.25 0.1
2 148 1 0.25 0.1
89 148 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
6 149 1 1.0 1.0
119 6 1 0.5 0.3333333333333333
119 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
75 56 1 0.25 0.1
75 6 1 0.25 0.1
75 5 1 0.25 0.1
75 106 1 0.25 0.1
56 6 1 0.25 0.1
56 5 1 0.25 0.1
56 106 1 0.25 0.1
6 5 1 0.25 0.1
6 106 1 0.25 0.1
5 106 1 0.25 0.1
131 6 1 1.0 1.0
50 35 1 0.25 0.1
50 150 1 0.25 0.1
50 9 1 0.25 0.1
50 8 1 0.25 0.1
35 150 1 0.25 0.1
35 9 1 0.25 0.1
35 8 1 0.25 0.1
150 9 1 0.25 0.1
150 8 1 0.25 0.1
9 8 1 0.25 0.1
59 6 1 0.3333333333333333 0.16666666666666666
59 19 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 60 1 0.3333333333333333 0.16666666666666666
19 60 1 0.3333333333333333 0.16666666666666666
56 151 1 0.3333333333333333 0.16666666666666666
56 6 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
151 6 1 0.3333333333333333 0.16666666666666666
151 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
152 153 1 0.3333333333333333 0.16666666666666666
152 6 1 0.3333333333333333 0.16666666666666666
152 2 1 0.3333333333333333 0.16666666666666666
153 6 1 0.3333333333333333 0.16666666666666666
153 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
154 19 1 0.5 0.3333333333333333
154 58 1 0.5 0.3333333333333333
19 58 1 0.5 0.3333333333333333
54 19 1 0.3333333333333333 0.16666666666666666
54 9 1 0.3333333333333333 0.16666666666666666
54 12 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
19 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
56 6 1 0.5 0.3333333333333333
56 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
50 12 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
36 9 1 0.3333333333333333 0.16666666666666666
36 12 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 37 1 0.3333333333333333 0.16666666666666666
12 37 1 0.3333333333333333 0.16666666666666666
155 156 1 0.3333333333333333 0.16666666666666666
155 9 1 0.3333333333333333 0.16666666666666666
155 12 1 0.3333333333333333 0.16666666666666666
156 9 1 0.3333333333333333 0.16666666666666666
156 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
36 157 1 0.3333333333333333 0.16666666666666666
36 19 1 0.3333333333333333 0.16666666666666666
36 6 1 0.3333333333333333 0.16666666666666666
157 19 1 0.3333333333333333 0.16666666666666666
157 6 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
158 159 1 0.3333333333333333 0.16666666666666666
158 6 1 0.3333333333333333 0.16666666666666666
158 81 1 0.3333333333333333 0.16666666666666666
159 6 1 0.3333333333333333 0.16666666666666666
159 81 1 0.3333333333333333 0.16666666666666666
6 81 1 0.3333333333333333 0.16666666666666666
160 8 1 0.5 0.3333333333333333
160 161 1 0.5 0.3333333333333333
8 161 1 0.5 0.3333333333333333
132 11 1 0.3333333333333333 0.16666666666666666
132 6 1 0.3333333333333333 0.16666666666666666
132 64 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 64 1 0.3333333333333333 0.16666666666666666
6 64 1 0.3333333333333333 0.16666666666666666
162 56 1 0.5 0.3333333333333333
162 6 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
163 8 1 0.25 0.1
163 150 1 0.25 0.1
163 164 1 0.25 0.1
163 165 1 0.25 0.1
8 150 1 0.25 0.1
8 164 1 0.25 0.1
8 165 1 0.25 0.1
150 164 1 0.25 0.1
150 165 1 0.25 0.1
164 165 1 0.25 0.1
6 5 1 0.3333333333333333 0.16666666666666666
6 56 1 0.3333333333333333 0.16666666666666666
6 57 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
5 57 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
59 8 1 0.5 0.3333333333333333
59 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
36 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
32 33 1 0.3333333333333333 0.16666666666666666
32 8 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
33 8 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
8 34 1 0.3333333333333333 0.16666666666666666
20 8 1 1.0 1.0
166 58 1 0.5 0.3333333333333333
166 19 1 0.5 0.3333333333333333
58 19 1 0.5 0.3333333333333333
74 58 1 0.5 0.3333333333333333
74 19 1 0.5 0.3333333333333333
58 19 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
6 56 1 0.5 0.3333333333333333
5 56 1 0.5 0.3333333333333333
69 144 1 0.25 0.1
69 6 1 0.25 0.1
69 5 1 0.25 0.1
69 145 1 0.25 0.1
144 6 1 0.25 0.1
144 5 1 0.25 0.1
144 145 1 0.25 0.1
6 5 1 0.25 0.1
6 145 1 0.25 0.1
5 145 1 0.25 0.1
167 168 1 0.5 0.3333333333333333
167 14 1 0.5 0.3333333333333333
168 14 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
9 58 1 0.5 0.3333333333333333
169 43 1 0.5 0.3333333333333333
169 6 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
10 12 1 0.5 0.3333333333333333
10 9 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
170 6 1 0.5 0.3333333333333333
170 9 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
56 6 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
56 171 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 171 1 0.3333333333333333 0.16666666666666666
2 171 1 0.3333333333333333 0.16666666666666666
172 8 1 0.5 0.3333333333333333
172 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
9 6 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
7 20 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
50 19 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
17 56 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
56 6 1 0.3333333333333333 0.16666666666666666
56 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
51 173 1 0.25 0.1
51 6 1 0.25 0.1
51 2 1 0.25 0.1
51 52 1 0.25 0.1
173 6 1 0.25 0.1
173 2 1 0.25 0.1
173 52 1 0.25 0.1
6 2 1 0.25 0.1
6 52 1 0.25 0.1
2 52 1 0.25 0.1
64 8 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
174 8 1 0.5 0.3333333333333333
174 81 1 0.5 0.3333333333333333
8 81 1 0.5 0.3333333333333333
175 64 1 0.25 0.1
175 133 1 0.25 0.1
175 8 1 0.25 0.1
175 9 1 0.25 0.1
64 133 1 0.25 0.1
64 8 1 0.25 0.1
64 9 1 0.25 0.1
133 8 1 0.25 0.1
133 9 1 0.25 0.1
8 9 1 0.25 0.1
132 176 1 0.25 0.1
132 159 1 0.25 0.1
132 177 1 0.25 0.1
132 6 1 0.25 0.1
176 159 1 0.25 0.1
176 177 1 0.25 0.1
176 6 1 0.25 0.1
159 177 1 0.25 0.1
159 6 1 0.25 0.1
177 6 1 0.25 0.1
132 11 1 0.3333333333333333 0.16666666666666666
132 6 1 0.3333333333333333 0.16666666666666666
132 64 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
11 64 1 0.3333333333333333 0.16666666666666666
6 64 1 0.3333333333333333 0.16666666666666666
178 6 1 0.5 0.3333333333333333
178 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
179 6 1 0.5 0.3333333333333333
179 180 1 0.5 0.3333333333333333
6 180 1 0.5 0.3333333333333333
160 8 1 0.5 0.3333333333333333
160 161 1 0.5 0.3333333333333333
8 161 1 0.5 0.3333333333333333
181 8 1 0.25 0.1
181 182 1 0.25 0.1
181 70 1 0.25 0.1
181 183 1 0.25 0.1
8 182 1 0.25 0.1
8 70 1 0.25 0.1
8 183 1 0.25 0.1
182 70 1 0.25 0.1
182 183 1 0.25 0.1
70 183 1 0.25 0.1
184 185 1 0.5 0.3333333333333333
184 6 1 0.5 0.3333333333333333
185 6 1 0.5 0.3333333333333333
119 6 1 0.5 0.3333333333333333
119 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
186 8 1 0.5 0.3333333333333333
186 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
187 188 1 0.25 0.1
187 9 1 0.25 0.1
187 14 1 0.25 0.1
187 189 1 0.25 0.1
188 9 1 0.25 0.1
188 14 1 0.25 0.1
188 189 1 0.25 0.1
9 14 1 0.25 0.1
9 189 1 0.25 0.1
14 189 1 0.25 0.1
190 8 1 0.5 0.3333333333333333
190 36 1 0.5 0.3333333333333333
8 36 1 0.5 0.3333333333333333
118 19 1 0.5 0.3333333333333333
118 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
105 8 1 0.5 0.3333333333333333
105 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
191 50 1 0.5 0.3333333333333333
191 8 1 0.5 0.3333333333333333
50 8 1 0.5 0.3333333333333333
8 192 1 0.5 0.3333333333333333
8 193 1 0.5 0.3333333333333333
192 193 1 0.5 0.3333333333333333
36 37 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 8 1 0.3333333333333333 0.16666666666666666
37 9 1 0.3333333333333333 0.16666666666666666
37 8 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
36 9 1 0.5 0.3333333333333333
36 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
103 6 1 0.5 0.3333333333333333
103 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
194 8 1 0.5 0.3333333333333333
194 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
195 6 1 1.0 1.0
56 6 1 0.3333333333333333 0.16666666666666666
56 5 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 57 1 0.3333333333333333 0.16666666666666666
5 57 1 0.3333333333333333 0.16666666666666666
137 6 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
6 138 1 0.3333333333333333 0.16666666666666666
6 139 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
169 43 1 0.5 0.3333333333333333
169 6 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
59 8 1 0.3333333333333333 0.16666666666666666
59 19 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
8 60 1 0.3333333333333333 0.16666666666666666
19 60 1 0.3333333333333333 0.16666666666666666
35 2 1 0.5 0.3333333333333333
35 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
167 22 1 0.5 0.3333333333333333
167 6 1 0.5 0.3333333333333333
22 6 1 0.5 0.3333333333333333
69 196 1 0.25 0.1
69 197 1 0.25 0.1
69 6 1 0.25 0.1
69 5 1 0.25 0.1
196 197 1 0.25 0.1
196 6 1 0.25 0.1
196 5 1 0.25 0.1
197 6 1 0.25 0.1
197 5 1 0.25 0.1
6 5 1 0.25 0.1
36 9 1 0.5 0.3333333333333333
36 12 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
32 6 1 0.3333333333333333 0.16666666666666666
32 34 1 0.3333333333333333 0.16666666666666666
32 198 1 0.3333333333333333 0.16666666666666666
6 34 1 0.3333333333333333 0.16666666666666666
6 198 1 0.3333333333333333 0.16666666666666666
34 198 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 9 1 0.3333333333333333 0.16666666666666666
78 14 1 0.3333333333333333 0.16666666666666666
79 9 1 0.3333333333333333 0.16666666666666666
79 14 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
72 8 1 0.5 0.3333333333333333
72 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
199 8 1 0.5 0.3333333333333333
199 22 1 0.5 0.3333333333333333
8 22 1 0.5 0.3333333333333333
69 89 1 0.25 0.1
69 6 1 0.25 0.1
69 5 1 0.25 0.1
69 148 1 0.25 0.1
89 6 1 0.25 0.1
89 5 1 0.25 0.1
89 148 1 0.25 0.1
6 5 1 0.25 0.1
6 148 1 0.25 0.1
5 148 1 0.25 0.1
8 149 1 1.0 1.0
200 6 1 1.0 1.0
201 19 1 0.5 0.3333333333333333
201 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
2 202 1 0.5 0.3333333333333333
12 202 1 0.5 0.3333333333333333
203 19 1 0.3333333333333333 0.16666666666666666
203 6 1 0.3333333333333333 0.16666666666666666
203 159 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
19 159 1 0.3333333333333333 0.16666666666666666
6 159 1 0.3333333333333333 0.16666666666666666
158 8 1 0.5 0.3333333333333333
158 81 1 0.5 0.3333333333333333
8 81 1 0.5 0.3333333333333333
204 6 1 0.3333333333333333 0.16666666666666666
204 31 1 0.3333333333333333 0.16666666666666666
204 181 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 181 1 0.3333333333333333 0.16666666666666666
31 181 1 0.3333333333333333 0.16666666666666666
64 8 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
205 158 1 0.3333333333333333 0.16666666666666666
205 8 1 0.3333333333333333 0.16666666666666666
205 81 1 0.3333333333333333 0.16666666666666666
158 8 1 0.3333333333333333 0.16666666666666666
158 81 1 0.3333333333333333 0.16666666666666666
8 81 1 0.3333333333333333 0.16666666666666666
206 8 1 1.0 1.0
207 8 1 1.0 1.0
64 8 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
132 159 1 0.25 0.1
132 6 1 0.25 0.1
132 177 1 0.25 0.1
132 176 1 0.25 0.1
159 6 1 0.25 0.1
159 177 1 0.25 0.1
159 176 1 0.25 0.1
6 177 1 0.25 0.1
6 176 1 0.25 0.1
177 176 1 0.25 0.1
184 185 1 0.5 0.3333333333333333
184 6 1 0.5 0.3333333333333333
185 6 1 0.5 0.3333333333333333
208 6 1 0.3333333333333333 0.16666666666666666
208 209 1 0.3333333333333333 0.16666666666666666
208 110 1 0.3333333333333333 0.16666666666666666
6 209 1 0.3333333333333333 0.16666666666666666
6 110 1 0.3333333333333333 0.16666666666666666
209 110 1 0.3333333333333333 0.16666666666666666
160 6 1 0.3333333333333333 0.16666666666666666
160 19 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 161 1 0.3333333333333333 0.16666666666666666
19 161 1 0.3333333333333333 0.16666666666666666
210 211 1 0.5 0.3333333333333333
210 6 1 0.5 0.3333333333333333
211 6 1 0.5 0.3333333333333333
212 11 1 0.5 0.3333333333333333
212 8 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
213 164 1 0.25 0.1
213 165 1 0.25 0.1
213 58 1 0.25 0.1
213 150 1 0.25 0.1
164 165 1 0.25 0.1
164 58 1 0.25 0.1
164 150 1 0.25 0.1
165 58 1 0.25 0.1
165 150 1 0.25 0.1
58 150 1 0.25 0.1
175 64 1 0.25 0.1
175 133 1 0.25 0.1
175 8 1 0.25 0.1
175 9 1 0.25 0.1
64 133 1 0.25 0.1
64 8 1 0.25 0.1
64 9 1 0.25 0.1
133 8 1 0.25 0.1
133 9 1 0.25 0.1
8 9 1 0.25 0.1
64 132 1 0.3333333333333333 0.16666666666666666
64 8 1 0.3333333333333333 0.16666666666666666
64 19 1 0.3333333333333333 0.16666666666666666
132 8 1 0.3333333333333333 0.16666666666666666
132 19 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
213 164 1 0.25 0.1
213 165 1 0.25 0.1
213 58 1 0.25 0.1
213 150 1 0.25 0.1
164 165 1 0.25 0.1
164 58 1 0.25 0.1
164 150 1 0.25 0.1
165 58 1 0.25 0.1
165 150 1 0.25 0.1
58 150 1 0.25 0.1
132 214 1 0.3333333333333333 0.16666666666666666
132 8 1 0.3333333333333333 0.16666666666666666
132 64 1 0.3333333333333333 0.16666666666666666
214 8 1 0.3333333333333333 0.16666666666666666
214 64 1 0.3333333333333333 0.16666666666666666
8 64 1 0.3333333333333333 0.16666666666666666
64 8 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
160 8 1 0.5 0.3333333333333333
160 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
215 11 1 0.5 0.3333333333333333
215 8 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
216 6 1 0.5 0.3333333333333333
216 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
56 217 1 0.5 0.3333333333333333
6 217 1 0.5 0.3333333333333333
213 8 1 0.25 0.1
213 36 1 0.25 0.1
213 164 1 0.25 0.1
213 165 1 0.25 0.1
8 36 1 0.25 0.1
8 164 1 0.25 0.1
8 165 1 0.25 0.1
36 164 1 0.25 0.1
36 165 1 0.25 0.1
164 165 1 0.25 0.1
218 6 1 0.5 0.3333333333333333
218 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
132 219 1 0.3333333333333333 0.16666666666666666
132 177 1 0.3333333333333333 0.16666666666666666
132 8 1 0.3333333333333333 0.16666666666666666
219 177 1 0.3333333333333333 0.16666666666666666
219 8 1 0.3333333333333333 0.16666666666666666
177 8 1 0.3333333333333333 0.16666666666666666
220 6 1 0.5 0.3333333333333333
220 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
64 132 1 0.25 0.1
64 133 1 0.25 0.1
64 8 1 0.25 0.1
64 9 1 0.25 0.1
132 133 1 0.25 0.1
132 8 1 0.25 0.1
132 9 1 0.25 0.1
133 8 1 0.25 0.1
133 9 1 0.25 0.1
8 9 1 0.25 0.1
6 19 1 1.0 1.0
221 222 1 0.5 0.3333333333333333
221 6 1 0.5 0.3333333333333333
222 6 1 0.5 0.3333333333333333
213 8 1 0.25 0.1
213 36 1 0.25 0.1
213 164 1 0.25 0.1
213 165 1 0.25 0.1
8 36 1 0.25 0.1
8 164 1 0.25 0.1
8 165 1 0.25 0.1
36 164 1 0.25 0.1
36 165 1 0.25 0.1
164 165 1 0.25 0.1
6 223 1 0.5 0.3333333333333333
6 224 1 0.5 0.3333333333333333
223 224 1 0.5 0.3333333333333333
6 223 1 0.5 0.3333333333333333
6 224 1 0.5 0.3333333333333333
223 224 1 0.5 0.3333333333333333
225 226 1 0.5 0.3333333333333333
225 8 1 0.5 0.3333333333333333
226 8 1 0.5 0.3333333333333333
190 8 1 0.5 0.3333333333333333
190 36 1 0.5 0.3333333333333333
8 36 1 0.5 0.3333333333333333
227 9 1 0.5 0.3333333333333333
227 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
228 8 1 0.3333333333333333 0.16666666666666666
228 229 1 0.3333333333333333 0.16666666666666666
228 230 1 0.3333333333333333 0.16666666666666666
8 229 1 0.3333333333333333 0.16666666666666666
8 230 1 0.3333333333333333 0.16666666666666666
229 230 1 0.3333333333333333 0.16666666666666666
227 9 1 0.25 0.1
227 8 1 0.25 0.1
227 37 1 0.25 0.1
227 36 1 0.25 0.1
9 8 1 0.25 0.1
9 37 1 0.25 0.1
9 36 1 0.25 0.1
8 37 1 0.25 0.1
8 36 1 0.25 0.1
37 36 1 0.25 0.1
131 6 1 0.3333333333333333 0.16666666666666666
131 56 1 0.3333333333333333 0.16666666666666666
131 110 1 0.3333333333333333 0.16666666666666666
6 56 1 0.3333333333333333 0.16666666666666666
6 110 1 0.3333333333333333 0.16666666666666666
56 110 1 0.3333333333333333 0.16666666666666666
8 222 1 0.5 0.3333333333333333
8 231 1 0.5 0.3333333333333333
222 231 1 0.5 0.3333333333333333
11 8 1 0.5 0.3333333333333333
11 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
35 136 1 0.3333333333333333 0.16666666666666666
35 8 1 0.3333333333333333 0.16666666666666666
35 9 1 0.3333333333333333 0.16666666666666666
136 8 1 0.3333333333333333 0.16666666666666666
136 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
59 6 1 0.5 0.3333333333333333
59 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
36 8 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 37 1 0.3333333333333333 0.16666666666666666
9 37 1 0.3333333333333333 0.16666666666666666
131 6 1 0.5 0.3333333333333333
131 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
36 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
35 88 1 0.25 0.1
35 36 1 0.25 0.1
35 9 1 0.25 0.1
35 8 1 0.25 0.1
88 36 1 0.25 0.1
88 9 1 0.25 0.1
88 8 1 0.25 0.1
36 9 1 0.25 0.1
36 8 1 0.25 0.1
9 8 1 0.25 0.1
8 232 1 1.0 1.0
169 43 1 0.5 0.3333333333333333
169 6 1 0.5 0.3333333333333333
43 6 1 0.5 0.3333333333333333
8 59 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
8 60 1 0.3333333333333333 0.16666666666666666
59 19 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
19 60 1 0.3333333333333333 0.16666666666666666
233 19 1 0.5 0.3333333333333333
233 58 1 0.5 0.3333333333333333
19 58 1 0.5 0.3333333333333333
234 2 1 0.3333333333333333 0.16666666666666666
234 31 1 0.3333333333333333 0.16666666666666666
234 235 1 0.3333333333333333 0.16666666666666666
2 31 1 0.3333333333333333 0.16666666666666666
2 235 1 0.3333333333333333 0.16666666666666666
31 235 1 0.3333333333333333 0.16666666666666666
236 8 1 0.3333333333333333 0.16666666666666666
236 237 1 0.3333333333333333 0.16666666666666666
236 238 1 0.3333333333333333 0.16666666666666666
8 237 1 0.3333333333333333 0.16666666666666666
8 238 1 0.3333333333333333 0.16666666666666666
237 238 1 0.3333333333333333 0.16666666666666666
36 9 1 0.5 0.3333333333333333
36 12 1 0.5 0.3333333333333333
9 12 1 0.5 0.3333333333333333
9 12 1 0.3333333333333333 0.16666666666666666
9 156 1 0.3333333333333333 0.16666666666666666
9 202 1 0.3333333333333333 0.16666666666666666
12 156 1 0.3333333333333333 0.16666666666666666
12 202 1 0.3333333333333333 0.16666666666666666
156 202 1 0.3333333333333333 0.16666666666666666
239 198 1 0.3333333333333333 0.16666666666666666
239 34 1 0.3333333333333333 0.16666666666666666
239 6 1 0.3333333333333333 0.16666666666666666
198 34 1 0.3333333333333333 0.16666666666666666
198 6 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
240 6 1 0.5 0.3333333333333333
240 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
2 136 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
136 58 1 0.5 0.3333333333333333
240 2 1 0.3333333333333333 0.16666666666666666
240 6 1 0.3333333333333333 0.16666666666666666
240 19 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 39 1 0.3333333333333333 0.16666666666666666
2 39 1 0.3333333333333333 0.16666666666666666
241 5 1 0.3333333333333333 0.16666666666666666
241 6 1 0.3333333333333333 0.16666666666666666
241 242 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 242 1 0.3333333333333333 0.16666666666666666
6 242 1 0.3333333333333333 0.16666666666666666
8 36 1 1.0 1.0
8 88 1 0.5 0.3333333333333333
8 243 1 0.5 0.3333333333333333
88 243 1 0.5 0.3333333333333333
243 8 1 0.5 0.3333333333333333
243 88 1 0.5 0.3333333333333333
8 88 1 0.5 0.3333333333333333
244 8 1 0.5 0.3333333333333333
244 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
9 8 1 1.0 1.0
245 8 1 0.5 0.3333333333333333
245 31 1 0.5 0.3333333333333333
8 31 1 0.5 0.3333333333333333
245 19 1 0.3333333333333333 0.16666666666666666
245 6 1 0.3333333333333333 0.16666666666666666
245 246 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
19 246 1 0.3333333333333333 0.16666666666666666
6 246 1 0.3333333333333333 0.16666666666666666
208 6 1 0.5 0.3333333333333333
208 209 1 0.5 0.3333333333333333
6 209 1 0.5 0.3333333333333333
247 8 1 0.3333333333333333 0.16666666666666666
247 248 1 0.3333333333333333 0.16666666666666666
247 249 1 0.3333333333333333 0.16666666666666666
8 248 1 0.3333333333333333 0.16666666666666666
8 249 1 0.3333333333333333 0.16666666666666666
248 249 1 0.3333333333333333 0.16666666666666666
250 85 1 0.5 0.3333333333333333
250 251 1 0.5 0.3333333333333333
85 251 1 0.5 0.3333333333333333
137 6 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
6 138 1 0.3333333333333333 0.16666666666666666
6 139 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
252 253 1 0.5 0.3333333333333333
252 254 1 0.5 0.3333333333333333
253 254 1 0.5 0.3333333333333333
255 256 1 0.3333333333333333 0.16666666666666666
255 257 1 0.3333333333333333 0.16666666666666666
255 258 1 0.3333333333333333 0.16666666666666666
256 257 1 0.3333333333333333 0.16666666666666666
256 258 1 0.3333333333333333 0.16666666666666666
257 258 1 0.3333333333333333 0.16666666666666666
64 8 1 0.5 0.3333333333333333
64 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
207 8 1 1.0 1.0
259 64 1 0.3333333333333333 0.16666666666666666
259 19 1 0.3333333333333333 0.16666666666666666
259 8 1 0.3333333333333333 0.16666666666666666
64 19 1 0.3333333333333333 0.16666666666666666
64 8 1 0.3333333333333333 0.16666666666666666
19 8 1 0.3333333333333333 0.16666666666666666
50 41 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
207 6 1 0.3333333333333333 0.16666666666666666
207 46 1 0.3333333333333333 0.16666666666666666
207 19 1 0.3333333333333333 0.16666666666666666
6 46 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
46 19 1 0.3333333333333333 0.16666666666666666
75 6 1 0.3333333333333333 0.16666666666666666
75 19 1 0.3333333333333333 0.16666666666666666
75 56 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 56 1 0.3333333333333333 0.16666666666666666
19 56 1 0.3333333333333333 0.16666666666666666
260 261 1 1.0 1.0
38 9 1 0.3333333333333333 0.16666666666666666
38 76 1 0.3333333333333333 0.16666666666666666
38 14 1 0.3333333333333333 0.16666666666666666
9 76 1 0.3333333333333333 0.16666666666666666
9 14 1 0.3333333333333333 0.16666666666666666
76 14 1 0.3333333333333333 0.16666666666666666
187 188 1 0.25 0.1
187 9 1 0.25 0.1
187 14 1 0.25 0.1
187 262 1 0.25 0.1
188 9 1 0.25 0.1
188 14 1 0.25 0.1
188 262 1 0.25 0.1
9 14 1 0.25 0.1
9 262 1 0.25 0.1
14 262 1 0.25 0.1
263 8 1 0.5 0.3333333333333333
263 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
146 8 1 0.3333333333333333 0.16666666666666666
146 46 1 0.3333333333333333 0.16666666666666666
146 19 1 0.3333333333333333 0.16666666666666666
8 46 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
46 19 1 0.3333333333333333 0.16666666666666666
44 9 1 0.3333333333333333 0.16666666666666666
44 6 1 0.3333333333333333 0.16666666666666666
44 108 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 108 1 0.3333333333333333 0.16666666666666666
6 108 1 0.3333333333333333 0.16666666666666666
132 264 1 0.25 0.1
132 64 1 0.25 0.1
132 8 1 0.25 0.1
132 19 1 0.25 0.1
264 64 1 0.25 0.1
264 8 1 0.25 0.1
264 19 1 0.25 0.1
64 8 1 0.25 0.1
64 19 1 0.25 0.1
8 19 1 0.25 0.1
207 8 1 1.0 1.0
56 8 1 0.5 0.3333333333333333
56 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
64 132 1 0.25 0.1
64 133 1 0.25 0.1
64 8 1 0.25 0.1
64 19 1 0.25 0.1
132 133 1 0.25 0.1
132 8 1 0.25 0.1
132 19 1 0.25 0.1
133 8 1 0.25 0.1
133 19 1 0.25 0.1
8 19 1 0.25 0.1
265 266 1 0.3333333333333333 0.16666666666666666
265 8 1 0.3333333333333333 0.16666666666666666
265 267 1 0.3333333333333333 0.16666666666666666
266 8 1 0.3333333333333333 0.16666666666666666
266 267 1 0.3333333333333333 0.16666666666666666
8 267 1 0.3333333333333333 0.16666666666666666
8 222 1 1.0 1.0
268 269 1 0.3333333333333333 0.16666666666666666
268 9 1 0.3333333333333333 0.16666666666666666
268 8 1 0.3333333333333333 0.16666666666666666
269 9 1 0.3333333333333333 0.16666666666666666
269 8 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
6 270 1 0.3333333333333333 0.16666666666666666
6 271 1 0.3333333333333333 0.16666666666666666
6 272 1 0.3333333333333333 0.16666666666666666
270 271 1 0.3333333333333333 0.16666666666666666
270 272 1 0.3333333333333333 0.16666666666666666
271 272 1 0.3333333333333333 0.16666666666666666
56 36 1 0.25 0.1
56 6 1 0.25 0.1
56 5 1 0.25 0.1
56 151 1 0.25 0.1
36 6 1 0.25 0.1
36 5 1 0.25 0.1
36 151 1 0.25 0.1
6 5 1 0.25 0.1
6 151 1 0.25 0.1
5 151 1 0.25 0.1
54 19 1 0.3333333333333333 0.16666666666666666
54 9 1 0.3333333333333333 0.16666666666666666
54 12 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
19 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
273 19 1 0.3333333333333333 0.16666666666666666
273 6 1 0.3333333333333333 0.16666666666666666
273 274 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
19 274 1 0.3333333333333333 0.16666666666666666
6 274 1 0.3333333333333333 0.16666666666666666
275 19 1 0.5 0.3333333333333333
275 6 1 0.5 0.3333333333333333
19 6 1 0.5 0.3333333333333333
188 6 1 0.5 0.3333333333333333
188 9 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
276 31 1 0.3333333333333333 0.16666666666666666
276 9 1 0.3333333333333333 0.16666666666666666
276 6 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
277 158 1 0.25 0.1
277 81 1 0.25 0.1
277 278 1 0.25 0.1
277 6 1 0.25 0.1
158 81 1 0.25 0.1
158 278 1 0.25 0.1
158 6 1 0.25 0.1
81 278 1 0.25 0.1
81 6 1 0.25 0.1
278 6 1 0.25 0.1
279 6 1 0.5 0.3333333333333333
279 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
162 56 1 0.5 0.3333333333333333
162 6 1 0.5 0.3333333333333333
56 6 1 0.5 0.3333333333333333
11 31 1 0.3333333333333333 0.16666666666666666
11 9 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
265 280 1 0.3333333333333333 0.16666666666666666
265 8 1 0.3333333333333333 0.16666666666666666
265 281 1 0.3333333333333333 0.16666666666666666
280 8 1 0.3333333333333333 0.16666666666666666
280 281 1 0.3333333333333333 0.16666666666666666
8 281 1 0.3333333333333333 0.16666666666666666
20 221 1 0.25 0.1
20 56 1 0.25 0.1
20 6 1 0.25 0.1
20 232 1 0.25 0.1
221 56 1 0.25 0.1
221 6 1 0.25 0.1
221 232 1 0.25 0.1
56 6 1 0.25 0.1
56 232 1 0.25 0.1
6 232 1 0.25 0.1
12 9 1 0.5 0.3333333333333333
12 282 1 0.5 0.3333333333333333
9 282 1 0.5 0.3333333333333333
74 8 1 0.5 0.3333333333333333
74 19 1 0.5 0.3333333333333333
8 19 1 0.5 0.3333333333333333
283 19 1 0.3333333333333333 0.16666666666666666
283 6 1 0.3333333333333333 0.16666666666666666
283 284 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
19 284 1 0.3333333333333333 0.16666666666666666
6 284 1 0.3333333333333333 0.16666666666666666
36 12 1 0.5 0.3333333333333333
36 9 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
240 6 1 0.5 0.3333333333333333
240 5 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
12 19 1 0.5 0.3333333333333333
12 285 1 0.5 0.3333333333333333
19 285 1 0.5 0.3333333333333333
54 58 1 0.3333333333333333 0.16666666666666666
54 19 1 0.3333333333333333 0.16666666666666666
54 9 1 0.3333333333333333 0.16666666666666666
58 19 1 0.3333333333333333 0.16666666666666666
58 9 1 0.3333333333333333 0.16666666666666666
19 9 1 0.3333333333333333 0.16666666666666666
36 9 1 0.3333333333333333 0.16666666666666666
36 12 1 0.3333333333333333 0.16666666666666666
36 286 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 286 1 0.3333333333333333 0.16666666666666666
12 286 1 0.3333333333333333 0.16666666666666666
50 12 1 0.5 0.3333333333333333
50 9 1 0.5 0.3333333333333333
12 9 1 0.5 0.3333333333333333
71 58 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
71 287 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 287 1 0.3333333333333333 0.16666666666666666
2 287 1 0.3333333333333333 0.16666666666666666
288 5 1 0.3333333333333333 0.16666666666666666
288 6 1 0.3333333333333333 0.16666666666666666
288 56 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
6 56 1 0.3333333333333333 0.16666666666666666
289 36 1 0.5 0.3333333333333333
289 8 1 0.5 0.3333333333333333
36 8 1 0.5 0.3333333333333333
207 46 1 0.3333333333333333 0.16666666666666666
207 8 1 0.3333333333333333 0.16666666666666666
207 19 1 0.3333333333333333 0.16666666666666666
46 8 1 0.3333333333333333 0.16666666666666666
46 19 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
71 19 1 0.3333333333333333 0.16666666666666666
71 58 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
19 58 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
156 23 1 0.3333333333333333 0.16666666666666666
156 9 1 0.3333333333333333 0.16666666666666666
156 12 1 0.3333333333333333 0.16666666666666666
23 9 1 0.3333333333333333 0.16666666666666666
23 12 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
1 290 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
290 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
