1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
6 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
6 1 1 1.0 1.0
9 5 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
11 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
9 6 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
12 13 1 1.0 1.0
11 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
6 15 1 0.5 0.3333333333333333
6 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
17 3 1 0.3333333333333333 0.16666666666666666
17 4 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
3 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
19 5 1 1.0 1.0
11 6 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
13 20 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 20 1 0.25 0.1
15 16 1 0.25 0.1
15 20 1 0.25 0.1
16 20 1 0.25 0.1
21 22 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
21 5 1 0.2 0.06666666666666667
21 17 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
22 5 1 0.2 0.06666666666666667
22 17 1 0.2 0.06666666666666667
22 4 1 0.2 0.06666666666666667
23 5 1 0.2 0.06666666666666667
23 17 1 0.2 0.06666666666666667
23 4 1 0.2 0.06666666666666667
5 17 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
2 24 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
25 1 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
26 5 1 1.0 1.0
2 24 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
24 5 1 0.5 0.3333333333333333
19 5 1 1.0 1.0
27 5 1 1.0 1.0
28 29 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
14 3 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
5 14 1 0.3333333333333333 0.16666666666666666
5 15 1 0.3333333333333333 0.16666666666666666
5 16 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
16 3 1 0.5 0.3333333333333333
16 30 1 0.5 0.3333333333333333
3 30 1 0.5 0.3333333333333333
31 5 1 1.0 1.0
19 5 1 1.0 1.0
24 26 1 0.5 0.3333333333333333
24 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
31 5 1 1.0 1.0
2 5 1 1.0 1.0
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 6 1 0.25 0.1
32 1 1 0.25 0.1
33 34 1 0.25 0.1
33 6 1 0.25 0.1
33 1 1 0.25 0.1
34 6 1 0.25 0.1
34 1 1 0.25 0.1
6 1 1 0.25 0.1
35 36 1 1.0 1.0
31 5 1 1.0 1.0
37 5 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
5 38 1 0.5 0.3333333333333333
26 5 1 1.0 1.0
39 3 1 1.0 1.0
31 3 1 1.0 1.0
3 1 1 1.0 1.0
2 24 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
24 6 1 0.5 0.3333333333333333
19 26 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
2 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
5 40 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 41 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
42 3 1 1.0 1.0
16 3 1 0.5 0.3333333333333333
16 30 1 0.5 0.3333333333333333
3 30 1 0.5 0.3333333333333333
5 43 1 0.3333333333333333 0.16666666666666666
5 44 1 0.3333333333333333 0.16666666666666666
5 45 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
25 5 1 1.0 1.0
5 46 1 0.5 0.3333333333333333
5 47 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
48 5 1 1.0 1.0
2 5 1 0.5 0.3333333333333333
2 27 1 0.5 0.3333333333333333
5 27 1 0.5 0.3333333333333333
5 49 1 1.0 1.0
21 22 1 0.25 0.1
21 5 1 0.25 0.1
21 50 1 0.25 0.1
21 18 1 0.25 0.1
22 5 1 0.25 0.1
22 50 1 0.25 0.1
22 18 1 0.25 0.1
5 50 1 0.25 0.1
5 18 1 0.25 0.1
50 18 1 0.25 0.1
31 3 1 1.0 1.0
51 2 1 0.3333333333333333 0.16666666666666666
51 27 1 0.3333333333333333 0.16666666666666666
51 3 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
27 3 1 0.3333333333333333 0.16666666666666666
16 52 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
52 3 1 0.5 0.3333333333333333
31 3 1 1.0 1.0
2 3 1 1.0 1.0
