1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
3 1 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
3 8 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
2 13 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
12 13 1 0.25 0.1
1 7 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
9 4 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
1 8 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.25 0.1
1 8 1 0.25 0.1
1 7 1 0.25 0.1
1 16 1 0.25 0.1
3 8 1 0.25 0.1
3 7 1 0.25 0.1
3 16 1 0.25 0.1
8 7 1 0.25 0.1
8 16 1 0.25 0.1
7 16 1 0.25 0.1
1 3 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 17 1 0.25 0.1
3 7 1 0.25 0.1
3 8 1 0.25 0.1
3 17 1 0.25 0.1
7 8 1 0.25 0.1
7 17 1 0.25 0.1
8 17 1 0.25 0.1
1 13 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 1 1 0.25 0.1
18 7 1 0.25 0.1
19 20 1 0.25 0.1
19 1 1 0.25 0.1
19 7 1 0.25 0.1
20 1 1 0.25 0.1
20 7 1 0.25 0.1
1 7 1 0.25 0.1
1 13 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
1 7 1 0.25 0.1
1 9 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
7 9 1 0.25 0.1
7 21 1 0.25 0.1
7 22 1 0.25 0.1
9 21 1 0.25 0.1
9 22 1 0.25 0.1
21 22 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
3 23 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 24 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 25 1 0.2 0.06666666666666667
23 1 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 8 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 25 1 0.2 0.06666666666666667
24 8 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
8 25 1 0.2 0.06666666666666667
1 7 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
1 7 1 0.25 0.1
1 9 1 0.25 0.1
1 28 1 0.25 0.1
1 17 1 0.25 0.1
7 9 1 0.25 0.1
7 28 1 0.25 0.1
7 17 1 0.25 0.1
9 28 1 0.25 0.1
9 17 1 0.25 0.1
28 17 1 0.25 0.1
13 29 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 13 1 0.25 0.1
1 30 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
13 30 1 0.25 0.1
13 4 1 0.25 0.1
13 2 1 0.25 0.1
30 4 1 0.25 0.1
30 2 1 0.25 0.1
4 2 1 0.25 0.1
19 1 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
19 1 1 0.25 0.1
19 18 1 0.25 0.1
19 31 1 0.25 0.1
19 7 1 0.25 0.1
1 18 1 0.25 0.1
1 31 1 0.25 0.1
1 7 1 0.25 0.1
18 31 1 0.25 0.1
18 7 1 0.25 0.1
31 7 1 0.25 0.1
32 1 1 1.0 1.0
3 1 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 33 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 7 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 33 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
6 33 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
33 8 1 0.2 0.06666666666666667
33 7 1 0.2 0.06666666666666667
8 7 1 0.2 0.06666666666666667
1 34 1 0.5 0.3333333333333333
1 35 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
1 13 1 1.0 1.0
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.25 0.1
1 37 1 0.25 0.1
1 7 1 0.25 0.1
1 16 1 0.25 0.1
3 37 1 0.25 0.1
3 7 1 0.25 0.1
3 16 1 0.25 0.1
37 7 1 0.25 0.1
37 16 1 0.25 0.1
7 16 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 14 1 0.25 0.1
1 38 1 0.25 0.1
1 7 1 0.25 0.1
1 2 1 0.25 0.1
14 38 1 0.25 0.1
14 7 1 0.25 0.1
14 2 1 0.25 0.1
38 7 1 0.25 0.1
38 2 1 0.25 0.1
7 2 1 0.25 0.1
2 1 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
7 39 1 0.3333333333333333 0.16666666666666666
7 17 1 0.3333333333333333 0.16666666666666666
39 17 1 0.3333333333333333 0.16666666666666666
14 8 1 0.25 0.1
14 3 1 0.25 0.1
14 40 1 0.25 0.1
14 1 1 0.25 0.1
8 3 1 0.25 0.1
8 40 1 0.25 0.1
8 1 1 0.25 0.1
3 40 1 0.25 0.1
3 1 1 0.25 0.1
40 1 1 0.25 0.1
1 13 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
1 7 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
7 39 1 0.5 0.3333333333333333
13 29 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
