1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 2 1 0.25 0.1
8 10 1 0.25 0.1
9 3 1 0.25 0.1
9 2 1 0.25 0.1
9 10 1 0.25 0.1
3 2 1 0.25 0.1
3 10 1 0.25 0.1
2 10 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 14 1 0.25 0.1
11 3 1 0.25 0.1
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 3 1 0.25 0.1
13 14 1 0.25 0.1
13 3 1 0.25 0.1
14 3 1 0.25 0.1
15 12 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
12 16 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
15 18 1 0.3333333333333333 0.16666666666666666
15 19 1 0.3333333333333333 0.16666666666666666
15 20 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
17 23 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
17 23 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 3 1 0.3333333333333333 0.16666666666666666
24 10 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 25 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
12 25 1 0.3333333333333333 0.16666666666666666
15 25 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
15 26 1 0.3333333333333333 0.16666666666666666
15 27 1 0.3333333333333333 0.16666666666666666
15 12 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 12 1 0.3333333333333333 0.16666666666666666
27 12 1 0.3333333333333333 0.16666666666666666
2 3 1 1.0 1.0
12 15 1 1.0 1.0
3 2 1 1.0 1.0
12 15 1 1.0 1.0
28 29 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 4 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 30 1 0.2 0.06666666666666667
2 31 1 0.2 0.06666666666666667
4 30 1 0.2 0.06666666666666667
4 31 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
