1 2 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 7 1 0.16666666666666666 0.047619047619047616
2 3 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 6 1 0.16666666666666666 0.047619047619047616
2 7 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 6 1 0.16666666666666666 0.047619047619047616
3 7 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 6 1 0.16666666666666666 0.047619047619047616
4 7 1 0.16666666666666666 0.047619047619047616
5 6 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
6 7 1 0.16666666666666666 0.047619047619047616
1 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
1 7 1 1.0 1.0
10 1 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
1 11 1 0.25 0.1
1 12 1 0.25 0.1
1 13 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
12 13 1 0.25 0.1
1 7 1 0.25 0.1
1 14 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
7 14 1 0.25 0.1
7 15 1 0.25 0.1
7 16 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
15 16 1 0.25 0.1
1 7 1 1.0 1.0
1 5 1 0.25 0.1
1 17 1 0.25 0.1
1 7 1 0.25 0.1
1 14 1 0.25 0.1
5 17 1 0.25 0.1
5 7 1 0.25 0.1
5 14 1 0.25 0.1
17 7 1 0.25 0.1
17 14 1 0.25 0.1
7 14 1 0.25 0.1
1 18 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
18 22 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
2 1 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
1 7 1 1.0 1.0
2 23 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
24 1 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
1 7 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 31 1 0.3333333333333333 0.16666666666666666
11 32 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
1 33 1 0.25 0.1
1 5 1 0.25 0.1
1 7 1 0.25 0.1
1 14 1 0.25 0.1
33 5 1 0.25 0.1
33 7 1 0.25 0.1
33 14 1 0.25 0.1
5 7 1 0.25 0.1
5 14 1 0.25 0.1
7 14 1 0.25 0.1
1 34 1 0.25 0.1
1 35 1 0.25 0.1
1 19 1 0.25 0.1
1 14 1 0.25 0.1
34 35 1 0.25 0.1
34 19 1 0.25 0.1
34 14 1 0.25 0.1
35 19 1 0.25 0.1
35 14 1 0.25 0.1
19 14 1 0.25 0.1
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
36 1 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
36 40 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 1 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
1 39 1 0.2 0.06666666666666667
1 40 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
1 45 1 0.5 0.3333333333333333
44 10 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 7 1 0.2 0.06666666666666667
1 46 1 0.2 0.06666666666666667
1 47 1 0.2 0.06666666666666667
1 48 1 0.2 0.06666666666666667
1 49 1 0.2 0.06666666666666667
7 46 1 0.2 0.06666666666666667
7 47 1 0.2 0.06666666666666667
7 48 1 0.2 0.06666666666666667
7 49 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
50 1 1 0.2 0.06666666666666667
50 54 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 1 1 0.2 0.06666666666666667
51 54 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 1 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
53 1 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
1 54 1 0.2 0.06666666666666667
55 11 1 0.5 0.3333333333333333
55 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
56 57 1 0.5 0.3333333333333333
1 57 1 0.5 0.3333333333333333
1 58 1 1.0 1.0
59 60 1 0.3333333333333333 0.16666666666666666
59 11 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
60 11 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
61 1 1 0.5 0.3333333333333333
61 62 1 0.5 0.3333333333333333
1 62 1 0.5 0.3333333333333333
63 29 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
55 64 1 0.25 0.1
55 65 1 0.25 0.1
55 11 1 0.25 0.1
55 1 1 0.25 0.1
64 65 1 0.25 0.1
64 11 1 0.25 0.1
64 1 1 0.25 0.1
65 11 1 0.25 0.1
65 1 1 0.25 0.1
11 1 1 0.25 0.1
66 67 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
1 68 1 0.25 0.1
1 2 1 0.25 0.1
1 7 1 0.25 0.1
1 14 1 0.25 0.1
68 2 1 0.25 0.1
68 7 1 0.25 0.1
68 14 1 0.25 0.1
2 7 1 0.25 0.1
2 14 1 0.25 0.1
7 14 1 0.25 0.1
44 10 1 0.3333333333333333 0.16666666666666666
44 69 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
10 69 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.5 0.3333333333333333
44 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
70 1 1 1.0 1.0
71 1 1 1.0 1.0
16 72 1 0.2 0.06666666666666667
16 73 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 74 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 19 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 19 1 0.2 0.06666666666666667
1 74 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
74 19 1 0.2 0.06666666666666667
75 1 1 1.0 1.0
16 1 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
76 11 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 1 1 0.2 0.06666666666666667
76 63 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
11 77 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 63 1 0.2 0.06666666666666667
11 78 1 0.2 0.06666666666666667
77 1 1 0.2 0.06666666666666667
77 63 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
1 63 1 0.2 0.06666666666666667
1 78 1 0.2 0.06666666666666667
63 78 1 0.2 0.06666666666666667
44 1 1 1.0 1.0
10 11 1 0.3333333333333333 0.16666666666666666
10 79 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
11 79 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
80 11 1 0.3333333333333333 0.16666666666666666
80 1 1 0.3333333333333333 0.16666666666666666
81 11 1 0.3333333333333333 0.16666666666666666
81 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
82 1 1 1.0 1.0
20 1 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
20 19 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 23 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 19 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
1 20 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
20 7 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
83 27 1 0.5 0.3333333333333333
1 27 1 0.5 0.3333333333333333
84 85 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
10 87 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
88 89 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
88 91 1 0.2 0.06666666666666667
88 11 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
89 91 1 0.2 0.06666666666666667
89 11 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 11 1 0.2 0.06666666666666667
90 1 1 0.2 0.06666666666666667
91 11 1 0.2 0.06666666666666667
91 1 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
44 45 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
92 45 1 0.5 0.3333333333333333
92 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
93 7 1 0.14285714285714285 0.03571428571428571
93 48 1 0.14285714285714285 0.03571428571428571
93 94 1 0.14285714285714285 0.03571428571428571
93 95 1 0.14285714285714285 0.03571428571428571
93 1 1 0.14285714285714285 0.03571428571428571
93 47 1 0.14285714285714285 0.03571428571428571
93 96 1 0.14285714285714285 0.03571428571428571
7 48 1 0.14285714285714285 0.03571428571428571
7 94 1 0.14285714285714285 0.03571428571428571
7 95 1 0.14285714285714285 0.03571428571428571
7 1 1 0.14285714285714285 0.03571428571428571
7 47 1 0.14285714285714285 0.03571428571428571
7 96 1 0.14285714285714285 0.03571428571428571
48 94 1 0.14285714285714285 0.03571428571428571
48 95 1 0.14285714285714285 0.03571428571428571
48 1 1 0.14285714285714285 0.03571428571428571
48 47 1 0.14285714285714285 0.03571428571428571
48 96 1 0.14285714285714285 0.03571428571428571
94 95 1 0.14285714285714285 0.03571428571428571
94 1 1 0.14285714285714285 0.03571428571428571
94 47 1 0.14285714285714285 0.03571428571428571
94 96 1 0.14285714285714285 0.03571428571428571
95 1 1 0.14285714285714285 0.03571428571428571
95 47 1 0.14285714285714285 0.03571428571428571
95 96 1 0.14285714285714285 0.03571428571428571
1 47 1 0.14285714285714285 0.03571428571428571
1 96 1 0.14285714285714285 0.03571428571428571
47 96 1 0.14285714285714285 0.03571428571428571
1 97 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
1 98 1 0.3333333333333333 0.16666666666666666
97 36 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
36 98 1 0.3333333333333333 0.16666666666666666
98 1 1 1.0 1.0
82 1 1 1.0 1.0
99 100 1 0.3333333333333333 0.16666666666666666
99 67 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
100 67 1 0.3333333333333333 0.16666666666666666
100 1 1 0.3333333333333333 0.16666666666666666
67 1 1 0.3333333333333333 0.16666666666666666
41 1 1 1.0 1.0
67 1 1 1.0 1.0
63 101 1 0.2 0.06666666666666667
63 76 1 0.2 0.06666666666666667
63 77 1 0.2 0.06666666666666667
63 11 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
101 76 1 0.2 0.06666666666666667
101 77 1 0.2 0.06666666666666667
101 11 1 0.2 0.06666666666666667
101 1 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 11 1 0.2 0.06666666666666667
76 1 1 0.2 0.06666666666666667
77 11 1 0.2 0.06666666666666667
77 1 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 1 1 0.25 0.1
11 102 1 0.25 0.1
11 59 1 0.25 0.1
11 103 1 0.25 0.1
1 102 1 0.25 0.1
1 59 1 0.25 0.1
1 103 1 0.25 0.1
102 59 1 0.25 0.1
102 103 1 0.25 0.1
59 103 1 0.25 0.1
84 104 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
104 86 1 0.3333333333333333 0.16666666666666666
104 1 1 0.3333333333333333 0.16666666666666666
86 1 1 0.3333333333333333 0.16666666666666666
44 10 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 105 1 0.3333333333333333 0.16666666666666666
1 106 1 0.3333333333333333 0.16666666666666666
7 105 1 0.3333333333333333 0.16666666666666666
7 106 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
93 19 1 0.16666666666666666 0.047619047619047616
93 48 1 0.16666666666666666 0.047619047619047616
93 107 1 0.16666666666666666 0.047619047619047616
93 95 1 0.16666666666666666 0.047619047619047616
93 1 1 0.16666666666666666 0.047619047619047616
93 47 1 0.16666666666666666 0.047619047619047616
19 48 1 0.16666666666666666 0.047619047619047616
19 107 1 0.16666666666666666 0.047619047619047616
19 95 1 0.16666666666666666 0.047619047619047616
19 1 1 0.16666666666666666 0.047619047619047616
19 47 1 0.16666666666666666 0.047619047619047616
48 107 1 0.16666666666666666 0.047619047619047616
48 95 1 0.16666666666666666 0.047619047619047616
48 1 1 0.16666666666666666 0.047619047619047616
48 47 1 0.16666666666666666 0.047619047619047616
107 95 1 0.16666666666666666 0.047619047619047616
107 1 1 0.16666666666666666 0.047619047619047616
107 47 1 0.16666666666666666 0.047619047619047616
95 1 1 0.16666666666666666 0.047619047619047616
95 47 1 0.16666666666666666 0.047619047619047616
1 47 1 0.16666666666666666 0.047619047619047616
84 108 1 0.3333333333333333 0.16666666666666666
84 86 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
108 86 1 0.3333333333333333 0.16666666666666666
108 1 1 0.3333333333333333 0.16666666666666666
86 1 1 0.3333333333333333 0.16666666666666666
109 110 1 0.25 0.1
109 1 1 0.25 0.1
109 111 1 0.25 0.1
109 57 1 0.25 0.1
110 1 1 0.25 0.1
110 111 1 0.25 0.1
110 57 1 0.25 0.1
1 111 1 0.25 0.1
1 57 1 0.25 0.1
111 57 1 0.25 0.1
66 1 1 0.3333333333333333 0.16666666666666666
66 112 1 0.3333333333333333 0.16666666666666666
66 113 1 0.3333333333333333 0.16666666666666666
1 112 1 0.3333333333333333 0.16666666666666666
1 113 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
44 10 1 0.3333333333333333 0.16666666666666666
44 69 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
10 69 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
66 67 1 0.25 0.1
66 1 1 0.25 0.1
66 7 1 0.25 0.1
66 14 1 0.25 0.1
67 1 1 0.25 0.1
67 7 1 0.25 0.1
67 14 1 0.25 0.1
1 7 1 0.25 0.1
1 14 1 0.25 0.1
7 14 1 0.25 0.1
114 115 1 0.5 0.3333333333333333
114 1 1 0.5 0.3333333333333333
115 1 1 0.5 0.3333333333333333
44 1 1 1.0 1.0
41 1 1 1.0 1.0
116 117 1 0.5 0.3333333333333333
116 1 1 0.5 0.3333333333333333
117 1 1 0.5 0.3333333333333333
118 1 1 1.0 1.0
58 1 1 0.5 0.3333333333333333
58 119 1 0.5 0.3333333333333333
1 119 1 0.5 0.3333333333333333
1 7 1 0.25 0.1
1 14 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
7 14 1 0.25 0.1
7 15 1 0.25 0.1
7 16 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
15 16 1 0.25 0.1
1 120 1 0.25 0.1
1 63 1 0.25 0.1
1 121 1 0.25 0.1
1 122 1 0.25 0.1
120 63 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
63 121 1 0.25 0.1
63 122 1 0.25 0.1
121 122 1 0.25 0.1
123 124 1 0.3333333333333333 0.16666666666666666
123 11 1 0.3333333333333333 0.16666666666666666
123 1 1 0.3333333333333333 0.16666666666666666
124 11 1 0.3333333333333333 0.16666666666666666
124 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
1 36 1 0.2 0.06666666666666667
1 97 1 0.2 0.06666666666666667
1 39 1 0.2 0.06666666666666667
1 40 1 0.2 0.06666666666666667
1 125 1 0.2 0.06666666666666667
36 97 1 0.2 0.06666666666666667
36 39 1 0.2 0.06666666666666667
36 40 1 0.2 0.06666666666666667
36 125 1 0.2 0.06666666666666667
97 39 1 0.2 0.06666666666666667
97 40 1 0.2 0.06666666666666667
97 125 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 125 1 0.2 0.06666666666666667
40 125 1 0.2 0.06666666666666667
70 1 1 1.0 1.0
41 1 1 1.0 1.0
116 11 1 0.25 0.1
116 126 1 0.25 0.1
116 127 1 0.25 0.1
116 1 1 0.25 0.1
11 126 1 0.25 0.1
11 127 1 0.25 0.1
11 1 1 0.25 0.1
126 127 1 0.25 0.1
126 1 1 0.25 0.1
127 1 1 0.25 0.1
66 128 1 0.25 0.1
66 129 1 0.25 0.1
66 67 1 0.25 0.1
66 1 1 0.25 0.1
128 129 1 0.25 0.1
128 67 1 0.25 0.1
128 1 1 0.25 0.1
129 67 1 0.25 0.1
129 1 1 0.25 0.1
67 1 1 0.25 0.1
10 1 1 0.25 0.1
10 130 1 0.25 0.1
10 12 1 0.25 0.1
10 131 1 0.25 0.1
1 130 1 0.25 0.1
1 12 1 0.25 0.1
1 131 1 0.25 0.1
130 12 1 0.25 0.1
130 131 1 0.25 0.1
12 131 1 0.25 0.1
132 133 1 1.0 1.0
134 135 1 0.25 0.1
134 114 1 0.25 0.1
134 1 1 0.25 0.1
134 136 1 0.25 0.1
135 114 1 0.25 0.1
135 1 1 0.25 0.1
135 136 1 0.25 0.1
114 1 1 0.25 0.1
114 136 1 0.25 0.1
1 136 1 0.25 0.1
137 138 1 0.3333333333333333 0.16666666666666666
137 1 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
138 1 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
1 139 1 0.3333333333333333 0.16666666666666666
140 141 1 0.25 0.1
140 1 1 0.25 0.1
140 11 1 0.25 0.1
140 139 1 0.25 0.1
141 1 1 0.25 0.1
141 11 1 0.25 0.1
141 139 1 0.25 0.1
1 11 1 0.25 0.1
1 139 1 0.25 0.1
11 139 1 0.25 0.1
140 142 1 0.5 0.3333333333333333
140 1 1 0.5 0.3333333333333333
142 1 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
85 84 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 12 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
84 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
71 1 1 1.0 1.0
33 1 1 1.0 1.0
143 118 1 0.3333333333333333 0.16666666666666666
143 7 1 0.3333333333333333 0.16666666666666666
143 1 1 0.3333333333333333 0.16666666666666666
118 7 1 0.3333333333333333 0.16666666666666666
118 1 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.16666666666666666 0.047619047619047616
1 3 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 144 1 0.16666666666666666 0.047619047619047616
1 19 1 0.16666666666666666 0.047619047619047616
2 3 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 144 1 0.16666666666666666 0.047619047619047616
2 19 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 144 1 0.16666666666666666 0.047619047619047616
3 19 1 0.16666666666666666 0.047619047619047616
4 5 1 0.16666666666666666 0.047619047619047616
4 144 1 0.16666666666666666 0.047619047619047616
4 19 1 0.16666666666666666 0.047619047619047616
5 144 1 0.16666666666666666 0.047619047619047616
5 19 1 0.16666666666666666 0.047619047619047616
144 19 1 0.16666666666666666 0.047619047619047616
1 7 1 1.0 1.0
138 1 1 1.0 1.0
145 146 1 0.3333333333333333 0.16666666666666666
145 1 1 0.3333333333333333 0.16666666666666666
145 147 1 0.3333333333333333 0.16666666666666666
146 1 1 0.3333333333333333 0.16666666666666666
146 147 1 0.3333333333333333 0.16666666666666666
1 147 1 0.3333333333333333 0.16666666666666666
148 1 1 0.5 0.3333333333333333
148 111 1 0.5 0.3333333333333333
1 111 1 0.5 0.3333333333333333
149 10 1 0.3333333333333333 0.16666666666666666
149 1 1 0.3333333333333333 0.16666666666666666
149 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.5 0.3333333333333333
1 150 1 0.5 0.3333333333333333
11 150 1 0.5 0.3333333333333333
151 11 1 0.5 0.3333333333333333
151 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
82 1 1 1.0 1.0
16 1 1 0.5 0.3333333333333333
16 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
16 68 1 0.25 0.1
16 1 1 0.25 0.1
16 74 1 0.25 0.1
16 7 1 0.25 0.1
68 1 1 0.25 0.1
68 74 1 0.25 0.1
68 7 1 0.25 0.1
1 74 1 0.25 0.1
1 7 1 0.25 0.1
74 7 1 0.25 0.1
137 138 1 0.3333333333333333 0.16666666666666666
137 1 1 0.3333333333333333 0.16666666666666666
137 139 1 0.3333333333333333 0.16666666666666666
138 1 1 0.3333333333333333 0.16666666666666666
138 139 1 0.3333333333333333 0.16666666666666666
1 139 1 0.3333333333333333 0.16666666666666666
152 153 1 0.25 0.1
152 123 1 0.25 0.1
152 53 1 0.25 0.1
152 1 1 0.25 0.1
153 123 1 0.25 0.1
153 53 1 0.25 0.1
153 1 1 0.25 0.1
123 53 1 0.25 0.1
123 1 1 0.25 0.1
53 1 1 0.25 0.1
9 1 1 0.16666666666666666 0.047619047619047616
9 154 1 0.16666666666666666 0.047619047619047616
9 139 1 0.16666666666666666 0.047619047619047616
9 155 1 0.16666666666666666 0.047619047619047616
9 156 1 0.16666666666666666 0.047619047619047616
9 157 1 0.16666666666666666 0.047619047619047616
1 154 1 0.16666666666666666 0.047619047619047616
1 139 1 0.16666666666666666 0.047619047619047616
1 155 1 0.16666666666666666 0.047619047619047616
1 156 1 0.16666666666666666 0.047619047619047616
1 157 1 0.16666666666666666 0.047619047619047616
154 139 1 0.16666666666666666 0.047619047619047616
154 155 1 0.16666666666666666 0.047619047619047616
154 156 1 0.16666666666666666 0.047619047619047616
154 157 1 0.16666666666666666 0.047619047619047616
139 155 1 0.16666666666666666 0.047619047619047616
139 156 1 0.16666666666666666 0.047619047619047616
139 157 1 0.16666666666666666 0.047619047619047616
155 156 1 0.16666666666666666 0.047619047619047616
155 157 1 0.16666666666666666 0.047619047619047616
156 157 1 0.16666666666666666 0.047619047619047616
158 56 1 0.16666666666666666 0.047619047619047616
158 141 1 0.16666666666666666 0.047619047619047616
158 109 1 0.16666666666666666 0.047619047619047616
158 1 1 0.16666666666666666 0.047619047619047616
158 57 1 0.16666666666666666 0.047619047619047616
158 111 1 0.16666666666666666 0.047619047619047616
56 141 1 0.16666666666666666 0.047619047619047616
56 109 1 0.16666666666666666 0.047619047619047616
56 1 1 0.16666666666666666 0.047619047619047616
56 57 1 0.16666666666666666 0.047619047619047616
56 111 1 0.16666666666666666 0.047619047619047616
141 109 1 0.16666666666666666 0.047619047619047616
141 1 1 0.16666666666666666 0.047619047619047616
141 57 1 0.16666666666666666 0.047619047619047616
141 111 1 0.16666666666666666 0.047619047619047616
109 1 1 0.16666666666666666 0.047619047619047616
109 57 1 0.16666666666666666 0.047619047619047616
109 111 1 0.16666666666666666 0.047619047619047616
1 57 1 0.16666666666666666 0.047619047619047616
1 111 1 0.16666666666666666 0.047619047619047616
57 111 1 0.16666666666666666 0.047619047619047616
159 160 1 0.5 0.3333333333333333
159 1 1 0.5 0.3333333333333333
160 1 1 0.5 0.3333333333333333
75 1 1 1.0 1.0
82 1 1 0.5 0.3333333333333333
82 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
41 1 1 1.0 1.0
58 1 1 1.0 1.0
161 1 1 1.0 1.0
7 1 1 0.2 0.06666666666666667
7 22 1 0.2 0.06666666666666667
7 18 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
1 22 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
22 18 1 0.2 0.06666666666666667
22 20 1 0.2 0.06666666666666667
22 21 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
1 120 1 0.25 0.1
1 63 1 0.25 0.1
1 121 1 0.25 0.1
1 122 1 0.25 0.1
120 63 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
63 121 1 0.25 0.1
63 122 1 0.25 0.1
121 122 1 0.25 0.1
162 91 1 0.3333333333333333 0.16666666666666666
162 97 1 0.3333333333333333 0.16666666666666666
162 1 1 0.3333333333333333 0.16666666666666666
91 97 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
137 141 1 0.5 0.3333333333333333
137 1 1 0.5 0.3333333333333333
141 1 1 0.5 0.3333333333333333
114 163 1 0.3333333333333333 0.16666666666666666
114 164 1 0.3333333333333333 0.16666666666666666
114 1 1 0.3333333333333333 0.16666666666666666
163 164 1 0.3333333333333333 0.16666666666666666
163 1 1 0.3333333333333333 0.16666666666666666
164 1 1 0.3333333333333333 0.16666666666666666
165 36 1 0.5 0.3333333333333333
165 1 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
166 1 1 1.0 1.0
167 81 1 0.5 0.3333333333333333
167 1 1 0.5 0.3333333333333333
81 1 1 0.5 0.3333333333333333
168 1 1 1.0 1.0
169 44 1 0.3333333333333333 0.16666666666666666
169 10 1 0.3333333333333333 0.16666666666666666
169 1 1 0.3333333333333333 0.16666666666666666
44 10 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
170 1 1 1.0 1.0
82 171 1 0.3333333333333333 0.16666666666666666
82 58 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
171 58 1 0.3333333333333333 0.16666666666666666
171 1 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
70 1 1 1.0 1.0
172 173 1 0.3333333333333333 0.16666666666666666
172 58 1 0.3333333333333333 0.16666666666666666
172 1 1 0.3333333333333333 0.16666666666666666
173 58 1 0.3333333333333333 0.16666666666666666
173 1 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
33 1 1 1.0 1.0
2 23 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 174 1 1.0 1.0
58 1 1 1.0 1.0
16 17 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
7 16 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 18 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
16 21 1 0.2 0.06666666666666667
1 18 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
1 175 1 1.0 1.0
1 7 1 0.25 0.1
1 176 1 0.25 0.1
1 105 1 0.25 0.1
1 177 1 0.25 0.1
7 176 1 0.25 0.1
7 105 1 0.25 0.1
7 177 1 0.25 0.1
176 105 1 0.25 0.1
176 177 1 0.25 0.1
105 177 1 0.25 0.1
97 1 1 1.0 1.0
167 1 1 0.3333333333333333 0.16666666666666666
167 178 1 0.3333333333333333 0.16666666666666666
167 179 1 0.3333333333333333 0.16666666666666666
1 178 1 0.3333333333333333 0.16666666666666666
1 179 1 0.3333333333333333 0.16666666666666666
178 179 1 0.3333333333333333 0.16666666666666666
59 180 1 0.3333333333333333 0.16666666666666666
59 181 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
180 181 1 0.3333333333333333 0.16666666666666666
180 1 1 0.3333333333333333 0.16666666666666666
181 1 1 0.3333333333333333 0.16666666666666666
182 97 1 0.3333333333333333 0.16666666666666666
182 53 1 0.3333333333333333 0.16666666666666666
182 1 1 0.3333333333333333 0.16666666666666666
97 53 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
183 11 1 0.5 0.3333333333333333
183 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
137 142 1 0.25 0.1
137 1 1 0.25 0.1
137 11 1 0.25 0.1
137 139 1 0.25 0.1
142 1 1 0.25 0.1
142 11 1 0.25 0.1
142 139 1 0.25 0.1
1 11 1 0.25 0.1
1 139 1 0.25 0.1
11 139 1 0.25 0.1
120 1 1 1.0 1.0
137 141 1 0.5 0.3333333333333333
137 1 1 0.5 0.3333333333333333
141 1 1 0.5 0.3333333333333333
83 26 1 0.3333333333333333 0.16666666666666666
83 1 1 0.3333333333333333 0.16666666666666666
83 184 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
26 184 1 0.3333333333333333 0.16666666666666666
1 184 1 0.3333333333333333 0.16666666666666666
40 39 1 0.25 0.1
40 36 1 0.25 0.1
40 37 1 0.25 0.1
40 1 1 0.25 0.1
39 36 1 0.25 0.1
39 37 1 0.25 0.1
39 1 1 0.25 0.1
36 37 1 0.25 0.1
36 1 1 0.25 0.1
37 1 1 0.25 0.1
185 1 1 0.5 0.3333333333333333
185 53 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
186 1 1 1.0 1.0
1 11 1 1.0 1.0
187 188 1 0.5 0.3333333333333333
187 1 1 0.5 0.3333333333333333
188 1 1 0.5 0.3333333333333333
189 84 1 0.3333333333333333 0.16666666666666666
189 1 1 0.3333333333333333 0.16666666666666666
189 12 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
84 12 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
190 191 1 1.0 1.0
192 179 1 0.5 0.3333333333333333
192 1 1 0.5 0.3333333333333333
179 1 1 0.5 0.3333333333333333
1 33 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
1 7 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
2 193 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
193 1 1 0.5 0.3333333333333333
2 23 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 194 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 194 1 0.3333333333333333 0.16666666666666666
1 194 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
9 7 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
17 1 1 0.2 0.06666666666666667
17 7 1 0.2 0.06666666666666667
17 195 1 0.2 0.06666666666666667
17 144 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 195 1 0.2 0.06666666666666667
1 144 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
7 195 1 0.2 0.06666666666666667
7 144 1 0.2 0.06666666666666667
7 20 1 0.2 0.06666666666666667
195 144 1 0.2 0.06666666666666667
195 20 1 0.2 0.06666666666666667
144 20 1 0.2 0.06666666666666667
73 16 1 0.2 0.06666666666666667
73 72 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
73 7 1 0.2 0.06666666666666667
16 72 1 0.2 0.06666666666666667
16 74 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
72 7 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
74 7 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
58 1 1 1.0 1.0
1 196 1 1.0 1.0
1 197 1 1.0 1.0
120 1 1 0.5 0.3333333333333333
120 198 1 0.5 0.3333333333333333
1 198 1 0.5 0.3333333333333333
199 200 1 0.25 0.1
199 140 1 0.25 0.1
199 201 1 0.25 0.1
199 1 1 0.25 0.1
200 140 1 0.25 0.1
200 201 1 0.25 0.1
200 1 1 0.25 0.1
140 201 1 0.25 0.1
140 1 1 0.25 0.1
201 1 1 0.25 0.1
162 91 1 0.3333333333333333 0.16666666666666666
162 97 1 0.3333333333333333 0.16666666666666666
162 1 1 0.3333333333333333 0.16666666666666666
91 97 1 0.3333333333333333 0.16666666666666666
91 1 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
202 11 1 0.2 0.06666666666666667
202 203 1 0.2 0.06666666666666667
202 8 1 0.2 0.06666666666666667
202 1 1 0.2 0.06666666666666667
202 204 1 0.2 0.06666666666666667
11 203 1 0.2 0.06666666666666667
11 8 1 0.2 0.06666666666666667
11 1 1 0.2 0.06666666666666667
11 204 1 0.2 0.06666666666666667
203 8 1 0.2 0.06666666666666667
203 1 1 0.2 0.06666666666666667
203 204 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 204 1 0.2 0.06666666666666667
1 204 1 0.2 0.06666666666666667
120 1 1 1.0 1.0
148 1 1 0.5 0.3333333333333333
148 111 1 0.5 0.3333333333333333
1 111 1 0.5 0.3333333333333333
114 1 1 1.0 1.0
205 1 1 1.0 1.0
44 206 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
206 1 1 0.5 0.3333333333333333
83 1 1 1.0 1.0
207 208 1 1.0 1.0
44 1 1 1.0 1.0
16 1 1 0.2 0.06666666666666667
16 73 1 0.2 0.06666666666666667
16 72 1 0.2 0.06666666666666667
16 74 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
1 73 1 0.2 0.06666666666666667
1 72 1 0.2 0.06666666666666667
1 74 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
73 72 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 7 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 7 1 0.2 0.06666666666666667
74 7 1 0.2 0.06666666666666667
209 109 1 0.3333333333333333 0.16666666666666666
209 1 1 0.3333333333333333 0.16666666666666666
209 111 1 0.3333333333333333 0.16666666666666666
109 1 1 0.3333333333333333 0.16666666666666666
109 111 1 0.3333333333333333 0.16666666666666666
1 111 1 0.3333333333333333 0.16666666666666666
210 211 1 0.3333333333333333 0.16666666666666666
210 44 1 0.3333333333333333 0.16666666666666666
210 1 1 0.3333333333333333 0.16666666666666666
211 44 1 0.3333333333333333 0.16666666666666666
211 1 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
116 1 1 0.5 0.3333333333333333
116 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
212 213 1 0.5 0.3333333333333333
212 1 1 0.5 0.3333333333333333
213 1 1 0.5 0.3333333333333333
187 1 1 1.0 1.0
187 44 1 0.3333333333333333 0.16666666666666666
187 10 1 0.3333333333333333 0.16666666666666666
187 1 1 0.3333333333333333 0.16666666666666666
44 10 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
41 1 1 1.0 1.0
24 1 1 1.0 1.0
24 1 1 1.0 1.0
16 17 1 0.25 0.1
16 1 1 0.25 0.1
16 74 1 0.25 0.1
16 7 1 0.25 0.1
17 1 1 0.25 0.1
17 74 1 0.25 0.1
17 7 1 0.25 0.1
1 74 1 0.25 0.1
1 7 1 0.25 0.1
74 7 1 0.25 0.1
214 22 1 0.2 0.06666666666666667
214 72 1 0.2 0.06666666666666667
214 74 1 0.2 0.06666666666666667
214 1 1 0.2 0.06666666666666667
214 19 1 0.2 0.06666666666666667
22 72 1 0.2 0.06666666666666667
22 74 1 0.2 0.06666666666666667
22 1 1 0.2 0.06666666666666667
22 19 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
72 19 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
74 19 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
16 1 1 0.3333333333333333 0.16666666666666666
16 74 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
74 7 1 0.3333333333333333 0.16666666666666666
55 64 1 0.25 0.1
55 65 1 0.25 0.1
55 11 1 0.25 0.1
55 1 1 0.25 0.1
64 65 1 0.25 0.1
64 11 1 0.25 0.1
64 1 1 0.25 0.1
65 11 1 0.25 0.1
65 1 1 0.25 0.1
11 1 1 0.25 0.1
116 1 1 0.5 0.3333333333333333
116 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
215 216 1 0.25 0.1
215 53 1 0.25 0.1
215 1 1 0.25 0.1
215 205 1 0.25 0.1
216 53 1 0.25 0.1
216 1 1 0.25 0.1
216 205 1 0.25 0.1
53 1 1 0.25 0.1
53 205 1 0.25 0.1
1 205 1 0.25 0.1
134 1 1 0.5 0.3333333333333333
134 53 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
59 180 1 0.3333333333333333 0.16666666666666666
59 181 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
180 181 1 0.3333333333333333 0.16666666666666666
180 1 1 0.3333333333333333 0.16666666666666666
181 1 1 0.3333333333333333 0.16666666666666666
51 53 1 0.25 0.1
51 1 1 0.25 0.1
51 217 1 0.25 0.1
51 139 1 0.25 0.1
53 1 1 0.25 0.1
53 217 1 0.25 0.1
53 139 1 0.25 0.1
1 217 1 0.25 0.1
1 139 1 0.25 0.1
217 139 1 0.25 0.1
59 180 1 0.3333333333333333 0.16666666666666666
59 181 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
180 181 1 0.3333333333333333 0.16666666666666666
180 1 1 0.3333333333333333 0.16666666666666666
181 1 1 0.3333333333333333 0.16666666666666666
138 1 1 0.3333333333333333 0.16666666666666666
138 218 1 0.3333333333333333 0.16666666666666666
138 219 1 0.3333333333333333 0.16666666666666666
1 218 1 0.3333333333333333 0.16666666666666666
1 219 1 0.3333333333333333 0.16666666666666666
218 219 1 0.3333333333333333 0.16666666666666666
220 221 1 0.3333333333333333 0.16666666666666666
220 1 1 0.3333333333333333 0.16666666666666666
220 222 1 0.3333333333333333 0.16666666666666666
221 1 1 0.3333333333333333 0.16666666666666666
221 222 1 0.3333333333333333 0.16666666666666666
1 222 1 0.3333333333333333 0.16666666666666666
97 1 1 1.0 1.0
223 1 1 0.5 0.3333333333333333
223 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
83 224 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
224 1 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
1 9 1 1.0 1.0
1 9 1 1.0 1.0
225 1 1 1.0 1.0
178 179 1 0.5 0.3333333333333333
178 1 1 0.5 0.3333333333333333
179 1 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
225 1 1 1.0 1.0
9 1 1 1.0 1.0
226 97 1 0.3333333333333333 0.16666666666666666
226 1 1 0.3333333333333333 0.16666666666666666
226 227 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
97 227 1 0.3333333333333333 0.16666666666666666
1 227 1 0.3333333333333333 0.16666666666666666
1 9 1 1.0 1.0
228 27 1 0.5 0.3333333333333333
228 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
229 1 1 0.5 0.3333333333333333
229 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
211 44 1 0.5 0.3333333333333333
211 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
61 1 1 0.5 0.3333333333333333
61 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
70 1 1 1.0 1.0
230 1 1 1.0 1.0
71 1 1 1.0 1.0
82 1 1 1.0 1.0
10 231 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
231 1 1 0.5 0.3333333333333333
232 67 1 0.5 0.3333333333333333
232 1 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
233 1 1 0.5 0.3333333333333333
233 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
73 16 1 0.2 0.06666666666666667
73 72 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 1 1 0.2 0.06666666666666667
73 7 1 0.2 0.06666666666666667
16 72 1 0.2 0.06666666666666667
16 74 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
72 1 1 0.2 0.06666666666666667
72 7 1 0.2 0.06666666666666667
74 1 1 0.2 0.06666666666666667
74 7 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
16 17 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 18 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
18 16 1 0.3333333333333333 0.16666666666666666
119 1 1 1.0 1.0
119 1 1 1.0 1.0
58 1 1 1.0 1.0
234 235 1 0.3333333333333333 0.16666666666666666
234 1 1 0.3333333333333333 0.16666666666666666
234 54 1 0.3333333333333333 0.16666666666666666
235 1 1 0.3333333333333333 0.16666666666666666
235 54 1 0.3333333333333333 0.16666666666666666
1 54 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 79 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
11 79 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
79 1 1 0.3333333333333333 0.16666666666666666
16 68 1 0.25 0.1
16 1 1 0.25 0.1
16 74 1 0.25 0.1
16 236 1 0.25 0.1
68 1 1 0.25 0.1
68 74 1 0.25 0.1
68 236 1 0.25 0.1
1 74 1 0.25 0.1
1 236 1 0.25 0.1
74 236 1 0.25 0.1
40 39 1 0.25 0.1
40 36 1 0.25 0.1
40 37 1 0.25 0.1
40 1 1 0.25 0.1
39 36 1 0.25 0.1
39 37 1 0.25 0.1
39 1 1 0.25 0.1
36 37 1 0.25 0.1
36 1 1 0.25 0.1
37 1 1 0.25 0.1
237 238 1 0.3333333333333333 0.16666666666666666
237 1 1 0.3333333333333333 0.16666666666666666
237 203 1 0.3333333333333333 0.16666666666666666
238 1 1 0.3333333333333333 0.16666666666666666
238 203 1 0.3333333333333333 0.16666666666666666
1 203 1 0.3333333333333333 0.16666666666666666
120 1 1 0.5 0.3333333333333333
120 198 1 0.5 0.3333333333333333
1 198 1 0.5 0.3333333333333333
1 7 1 0.25 0.1
1 14 1 0.25 0.1
1 15 1 0.25 0.1
1 16 1 0.25 0.1
7 14 1 0.25 0.1
7 15 1 0.25 0.1
7 16 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
15 16 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 57 1 0.5 0.3333333333333333
1 239 1 0.5 0.3333333333333333
57 239 1 0.5 0.3333333333333333
70 1 1 1.0 1.0
209 109 1 0.3333333333333333 0.16666666666666666
209 1 1 0.3333333333333333 0.16666666666666666
209 111 1 0.3333333333333333 0.16666666666666666
109 1 1 0.3333333333333333 0.16666666666666666
109 111 1 0.3333333333333333 0.16666666666666666
1 111 1 0.3333333333333333 0.16666666666666666
41 1 1 1.0 1.0
66 67 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
67 1 1 0.5 0.3333333333333333
205 1 1 1.0 1.0
64 240 1 0.25 0.1
64 241 1 0.25 0.1
64 1 1 0.25 0.1
64 111 1 0.25 0.1
240 241 1 0.25 0.1
240 1 1 0.25 0.1
240 111 1 0.25 0.1
241 1 1 0.25 0.1
241 111 1 0.25 0.1
1 111 1 0.25 0.1
58 1 1 0.5 0.3333333333333333
58 119 1 0.5 0.3333333333333333
1 119 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 31 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
70 1 1 1.0 1.0
41 1 1 1.0 1.0
148 1 1 0.5 0.3333333333333333
148 111 1 0.5 0.3333333333333333
1 111 1 0.5 0.3333333333333333
10 1 1 1.0 1.0
242 1 1 1.0 1.0
82 1 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
187 84 1 0.5 0.3333333333333333
187 1 1 0.5 0.3333333333333333
84 1 1 0.5 0.3333333333333333
10 87 1 0.25 0.1
10 1 1 0.25 0.1
10 11 1 0.25 0.1
10 45 1 0.25 0.1
87 1 1 0.25 0.1
87 11 1 0.25 0.1
87 45 1 0.25 0.1
1 11 1 0.25 0.1
1 45 1 0.25 0.1
11 45 1 0.25 0.1
41 1 1 1.0 1.0
82 1 1 1.0 1.0
1 7 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
7 14 1 0.5 0.3333333333333333
243 1 1 1.0 1.0
10 87 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
87 1 1 0.3333333333333333 0.16666666666666666
87 11 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
