1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
2 12 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 2 1 0.25 0.1
15 16 1 0.25 0.1
15 2 1 0.25 0.1
16 2 1 0.25 0.1
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
12 17 1 0.3333333333333333 0.16666666666666666
11 17 1 0.3333333333333333 0.16666666666666666
2 12 1 1.0 1.0
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
18 11 1 0.25 0.1
18 2 1 0.25 0.1
18 19 1 0.25 0.1
18 10 1 0.25 0.1
11 2 1 0.25 0.1
11 19 1 0.25 0.1
11 10 1 0.25 0.1
2 19 1 0.25 0.1
2 10 1 0.25 0.1
19 10 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
20 2 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 2 1 0.25 0.1
22 23 1 0.25 0.1
22 2 1 0.25 0.1
23 2 1 0.25 0.1
24 12 1 0.25 0.1
24 18 1 0.25 0.1
24 2 1 0.25 0.1
24 25 1 0.25 0.1
12 18 1 0.25 0.1
12 2 1 0.25 0.1
12 25 1 0.25 0.1
18 2 1 0.25 0.1
18 25 1 0.25 0.1
2 25 1 0.25 0.1
2 19 1 0.25 0.1
2 11 1 0.25 0.1
2 18 1 0.25 0.1
2 10 1 0.25 0.1
19 11 1 0.25 0.1
19 18 1 0.25 0.1
19 10 1 0.25 0.1
11 18 1 0.25 0.1
11 10 1 0.25 0.1
18 10 1 0.25 0.1
26 27 1 0.5 0.3333333333333333
26 28 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
17 29 1 0.3333333333333333 0.16666666666666666
17 30 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 21 1 0.16666666666666666 0.047619047619047616
31 32 1 0.16666666666666666 0.047619047619047616
31 33 1 0.16666666666666666 0.047619047619047616
31 34 1 0.16666666666666666 0.047619047619047616
31 35 1 0.16666666666666666 0.047619047619047616
31 14 1 0.16666666666666666 0.047619047619047616
21 32 1 0.16666666666666666 0.047619047619047616
21 33 1 0.16666666666666666 0.047619047619047616
21 34 1 0.16666666666666666 0.047619047619047616
21 35 1 0.16666666666666666 0.047619047619047616
21 14 1 0.16666666666666666 0.047619047619047616
32 33 1 0.16666666666666666 0.047619047619047616
32 34 1 0.16666666666666666 0.047619047619047616
32 35 1 0.16666666666666666 0.047619047619047616
32 14 1 0.16666666666666666 0.047619047619047616
33 34 1 0.16666666666666666 0.047619047619047616
33 35 1 0.16666666666666666 0.047619047619047616
33 14 1 0.16666666666666666 0.047619047619047616
34 35 1 0.16666666666666666 0.047619047619047616
34 14 1 0.16666666666666666 0.047619047619047616
35 14 1 0.16666666666666666 0.047619047619047616
17 29 1 1.0 1.0
36 2 1 0.5 0.3333333333333333
36 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
37 38 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 40 1 0.2 0.06666666666666667
37 41 1 0.2 0.06666666666666667
37 42 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 41 1 0.2 0.06666666666666667
38 42 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 41 1 0.2 0.06666666666666667
39 42 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
2 18 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
18 29 1 0.5 0.3333333333333333
15 43 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
20 22 1 0.25 0.1
20 21 1 0.25 0.1
20 44 1 0.25 0.1
20 2 1 0.25 0.1
22 21 1 0.25 0.1
22 44 1 0.25 0.1
22 2 1 0.25 0.1
21 44 1 0.25 0.1
21 2 1 0.25 0.1
44 2 1 0.25 0.1
45 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
11 2 1 0.2 0.06666666666666667
11 48 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 49 1 0.2 0.06666666666666667
11 50 1 0.2 0.06666666666666667
2 48 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
2 49 1 0.2 0.06666666666666667
2 50 1 0.2 0.06666666666666667
48 12 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
48 50 1 0.2 0.06666666666666667
12 49 1 0.2 0.06666666666666667
12 50 1 0.2 0.06666666666666667
49 50 1 0.2 0.06666666666666667
51 25 1 0.25 0.1
51 19 1 0.25 0.1
51 18 1 0.25 0.1
51 2 1 0.25 0.1
25 19 1 0.25 0.1
25 18 1 0.25 0.1
25 2 1 0.25 0.1
19 18 1 0.25 0.1
19 2 1 0.25 0.1
18 2 1 0.25 0.1
52 19 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
19 53 1 0.3333333333333333 0.16666666666666666
19 2 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
54 55 1 1.0 1.0
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 16 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.25 0.1
14 16 1 0.25 0.1
14 2 1 0.25 0.1
15 16 1 0.25 0.1
15 2 1 0.25 0.1
16 2 1 0.25 0.1
10 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
2 12 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
56 57 1 0.25 0.1
56 16 1 0.25 0.1
56 15 1 0.25 0.1
56 2 1 0.25 0.1
57 16 1 0.25 0.1
57 15 1 0.25 0.1
57 2 1 0.25 0.1
16 15 1 0.25 0.1
16 2 1 0.25 0.1
15 2 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
20 23 1 0.25 0.1
20 2 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 2 1 0.25 0.1
22 23 1 0.25 0.1
22 2 1 0.25 0.1
23 2 1 0.25 0.1
24 18 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
18 25 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
1 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 19 1 0.25 0.1
2 11 1 0.25 0.1
2 18 1 0.25 0.1
2 10 1 0.25 0.1
19 11 1 0.25 0.1
19 18 1 0.25 0.1
19 10 1 0.25 0.1
11 18 1 0.25 0.1
11 10 1 0.25 0.1
18 10 1 0.25 0.1
20 22 1 0.25 0.1
20 21 1 0.25 0.1
20 58 1 0.25 0.1
20 2 1 0.25 0.1
22 21 1 0.25 0.1
22 58 1 0.25 0.1
22 2 1 0.25 0.1
21 58 1 0.25 0.1
21 2 1 0.25 0.1
58 2 1 0.25 0.1
13 15 1 0.25 0.1
13 14 1 0.25 0.1
13 16 1 0.25 0.1
13 2 1 0.25 0.1
15 14 1 0.25 0.1
15 16 1 0.25 0.1
15 2 1 0.25 0.1
14 16 1 0.25 0.1
14 2 1 0.25 0.1
16 2 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 62 1 0.25 0.1
59 63 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 63 1 0.25 0.1
61 62 1 0.25 0.1
61 63 1 0.25 0.1
62 63 1 0.25 0.1
64 65 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 66 1 0.3333333333333333 0.16666666666666666
65 2 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
2 66 1 0.3333333333333333 0.16666666666666666
11 2 1 0.25 0.1
11 67 1 0.25 0.1
11 68 1 0.25 0.1
11 69 1 0.25 0.1
2 67 1 0.25 0.1
2 68 1 0.25 0.1
2 69 1 0.25 0.1
67 68 1 0.25 0.1
67 69 1 0.25 0.1
68 69 1 0.25 0.1
15 43 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
70 71 1 0.2 0.06666666666666667
70 34 1 0.2 0.06666666666666667
70 72 1 0.2 0.06666666666666667
70 73 1 0.2 0.06666666666666667
70 74 1 0.2 0.06666666666666667
71 34 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
71 74 1 0.2 0.06666666666666667
34 72 1 0.2 0.06666666666666667
34 73 1 0.2 0.06666666666666667
34 74 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
72 74 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
4 5 1 0.25 0.1
11 75 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 76 1 0.2 0.06666666666666667
11 77 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
75 2 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
75 77 1 0.2 0.06666666666666667
75 12 1 0.2 0.06666666666666667
2 76 1 0.2 0.06666666666666667
2 77 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 12 1 0.2 0.06666666666666667
77 12 1 0.2 0.06666666666666667
11 76 1 0.25 0.1
11 2 1 0.25 0.1
11 78 1 0.25 0.1
11 79 1 0.25 0.1
76 2 1 0.25 0.1
76 78 1 0.25 0.1
76 79 1 0.25 0.1
2 78 1 0.25 0.1
2 79 1 0.25 0.1
78 79 1 0.25 0.1
11 80 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
80 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
80 11 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
80 29 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 81 1 0.25 0.1
2 10 1 0.25 0.1
2 11 1 0.25 0.1
2 29 1 0.25 0.1
81 10 1 0.25 0.1
81 11 1 0.25 0.1
81 29 1 0.25 0.1
10 11 1 0.25 0.1
10 29 1 0.25 0.1
11 29 1 0.25 0.1
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
2 82 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
82 11 1 0.3333333333333333 0.16666666666666666
82 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 83 1 0.3333333333333333 0.16666666666666666
2 84 1 0.3333333333333333 0.16666666666666666
11 83 1 0.3333333333333333 0.16666666666666666
11 84 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
84 11 1 0.3333333333333333 0.16666666666666666
84 2 1 0.3333333333333333 0.16666666666666666
84 29 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
2 29 1 0.3333333333333333 0.16666666666666666
12 11 1 0.5 0.3333333333333333
12 17 1 0.5 0.3333333333333333
11 17 1 0.5 0.3333333333333333
11 85 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 86 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
2 86 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
87 88 1 0.3333333333333333 0.16666666666666666
87 89 1 0.3333333333333333 0.16666666666666666
2 88 1 0.3333333333333333 0.16666666666666666
2 89 1 0.3333333333333333 0.16666666666666666
88 89 1 0.3333333333333333 0.16666666666666666
2 29 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
29 11 1 0.5 0.3333333333333333
90 91 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
91 2 1 0.5 0.3333333333333333
11 75 1 0.25 0.1
11 2 1 0.25 0.1
11 76 1 0.25 0.1
11 10 1 0.25 0.1
75 2 1 0.25 0.1
75 76 1 0.25 0.1
75 10 1 0.25 0.1
2 76 1 0.25 0.1
2 10 1 0.25 0.1
76 10 1 0.25 0.1
10 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.25 0.1
11 29 1 0.25 0.1
11 36 1 0.25 0.1
11 48 1 0.25 0.1
2 29 1 0.25 0.1
2 36 1 0.25 0.1
2 48 1 0.25 0.1
29 36 1 0.25 0.1
29 48 1 0.25 0.1
36 48 1 0.25 0.1
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
