1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.25 0.1
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 9 1 0.25 0.1
10 2 1 0.25 0.1
10 3 1 0.25 0.1
10 9 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
3 9 1 0.25 0.1
1 7 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
1 2 1 0.25 0.1
1 6 1 0.25 0.1
1 11 1 0.25 0.1
1 3 1 0.25 0.1
2 6 1 0.25 0.1
2 11 1 0.25 0.1
2 3 1 0.25 0.1
6 11 1 0.25 0.1
6 3 1 0.25 0.1
11 3 1 0.25 0.1
12 1 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 10 1 0.25 0.1
1 9 1 0.25 0.1
2 3 1 0.25 0.1
2 10 1 0.25 0.1
2 9 1 0.25 0.1
3 10 1 0.25 0.1
3 9 1 0.25 0.1
10 9 1 0.25 0.1
13 1 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
7 3 1 0.3333333333333333 0.16666666666666666
7 14 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
13 14 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
14 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
7 1 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
12 15 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
13 7 1 0.5 0.3333333333333333
13 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
14 7 1 0.3333333333333333 0.16666666666666666
14 17 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
7 17 1 0.3333333333333333 0.16666666666666666
7 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
7 15 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
15 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
19 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
19 22 1 0.5 0.3333333333333333
19 21 1 0.5 0.3333333333333333
22 21 1 0.5 0.3333333333333333
15 6 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
