1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 1.0 1.0
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
3 9 1 0.25 0.1
3 10 1 0.25 0.1
3 11 1 0.25 0.1
3 12 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
11 12 1 0.25 0.1
13 8 1 0.25 0.1
13 4 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
8 4 1 0.25 0.1
8 14 1 0.25 0.1
8 15 1 0.25 0.1
4 14 1 0.25 0.1
4 15 1 0.25 0.1
14 15 1 0.25 0.1
16 3 1 1.0 1.0
1 17 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
17 2 1 0.5 0.3333333333333333
4 18 1 1.0 1.0
4 19 1 1.0 1.0
20 21 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
3 23 1 0.5 0.3333333333333333
3 24 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
25 26 1 0.3333333333333333 0.16666666666666666
25 18 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
26 18 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
4 28 1 0.5 0.3333333333333333
5 4 1 1.0 1.0
29 30 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
11 31 1 0.5 0.3333333333333333
11 32 1 0.5 0.3333333333333333
31 32 1 0.5 0.3333333333333333
30 33 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
7 6 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 8 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
35 8 1 0.3333333333333333 0.16666666666666666
35 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
26 36 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
23 4 1 1.0 1.0
38 4 1 1.0 1.0
4 19 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
9 3 1 1.0 1.0
8 3 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
21 3 1 0.5 0.3333333333333333
21 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
4 23 1 1.0 1.0
4 40 1 1.0 1.0
38 4 1 0.5 0.3333333333333333
38 41 1 0.5 0.3333333333333333
4 41 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
44 45 1 0.16666666666666666 0.047619047619047616
44 46 1 0.16666666666666666 0.047619047619047616
44 47 1 0.16666666666666666 0.047619047619047616
44 48 1 0.16666666666666666 0.047619047619047616
44 49 1 0.16666666666666666 0.047619047619047616
44 4 1 0.16666666666666666 0.047619047619047616
45 46 1 0.16666666666666666 0.047619047619047616
45 47 1 0.16666666666666666 0.047619047619047616
45 48 1 0.16666666666666666 0.047619047619047616
45 49 1 0.16666666666666666 0.047619047619047616
45 4 1 0.16666666666666666 0.047619047619047616
46 47 1 0.16666666666666666 0.047619047619047616
46 48 1 0.16666666666666666 0.047619047619047616
46 49 1 0.16666666666666666 0.047619047619047616
46 4 1 0.16666666666666666 0.047619047619047616
47 48 1 0.16666666666666666 0.047619047619047616
47 49 1 0.16666666666666666 0.047619047619047616
47 4 1 0.16666666666666666 0.047619047619047616
48 49 1 0.16666666666666666 0.047619047619047616
48 4 1 0.16666666666666666 0.047619047619047616
49 4 1 0.16666666666666666 0.047619047619047616
8 18 1 0.3333333333333333 0.16666666666666666
8 34 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
18 34 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
4 18 1 1.0 1.0
50 51 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 4 1 0.3333333333333333 0.16666666666666666
54 4 1 0.3333333333333333 0.16666666666666666
4 55 1 0.5 0.3333333333333333
4 56 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
21 57 1 0.5 0.3333333333333333
3 57 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
58 57 1 0.5 0.3333333333333333
3 57 1 0.5 0.3333333333333333
47 59 1 0.25 0.1
47 60 1 0.25 0.1
47 61 1 0.25 0.1
47 4 1 0.25 0.1
59 60 1 0.25 0.1
59 61 1 0.25 0.1
59 4 1 0.25 0.1
60 61 1 0.25 0.1
60 4 1 0.25 0.1
61 4 1 0.25 0.1
62 63 1 0.25 0.1
62 18 1 0.25 0.1
62 4 1 0.25 0.1
62 64 1 0.25 0.1
63 18 1 0.25 0.1
63 4 1 0.25 0.1
63 64 1 0.25 0.1
18 4 1 0.25 0.1
18 64 1 0.25 0.1
4 64 1 0.25 0.1
34 18 1 0.3333333333333333 0.16666666666666666
34 65 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
18 65 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
66 4 1 1.0 1.0
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 67 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
7 67 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
4 68 1 1.0 1.0
5 3 1 0.3333333333333333 0.16666666666666666
5 69 1 0.3333333333333333 0.16666666666666666
5 70 1 0.3333333333333333 0.16666666666666666
3 69 1 0.3333333333333333 0.16666666666666666
3 70 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
51 71 1 0.3333333333333333 0.16666666666666666
51 21 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
71 21 1 0.3333333333333333 0.16666666666666666
71 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
26 4 1 1.0 1.0
37 4 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
23 4 1 1.0 1.0
23 4 1 1.0 1.0
38 4 1 1.0 1.0
72 3 1 1.0 1.0
4 73 1 0.5 0.3333333333333333
4 30 1 0.5 0.3333333333333333
73 30 1 0.5 0.3333333333333333
17 74 1 0.5 0.3333333333333333
17 8 1 0.5 0.3333333333333333
74 8 1 0.5 0.3333333333333333
75 3 1 0.5 0.3333333333333333
75 70 1 0.5 0.3333333333333333
3 70 1 0.5 0.3333333333333333
51 4 1 1.0 1.0
70 76 1 0.25 0.1
70 3 1 0.25 0.1
70 77 1 0.25 0.1
70 78 1 0.25 0.1
76 3 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
3 77 1 0.25 0.1
3 78 1 0.25 0.1
77 78 1 0.25 0.1
58 4 1 1.0 1.0
79 63 1 0.25 0.1
79 18 1 0.25 0.1
79 4 1 0.25 0.1
79 64 1 0.25 0.1
63 18 1 0.25 0.1
63 4 1 0.25 0.1
63 64 1 0.25 0.1
18 4 1 0.25 0.1
18 64 1 0.25 0.1
4 64 1 0.25 0.1
80 3 1 1.0 1.0
66 3 1 0.3333333333333333 0.16666666666666666
66 81 1 0.3333333333333333 0.16666666666666666
66 82 1 0.3333333333333333 0.16666666666666666
3 81 1 0.3333333333333333 0.16666666666666666
3 82 1 0.3333333333333333 0.16666666666666666
81 82 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 85 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 4 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
51 3 1 1.0 1.0
3 51 1 0.5 0.3333333333333333
3 70 1 0.5 0.3333333333333333
51 70 1 0.5 0.3333333333333333
4 23 1 1.0 1.0
70 3 1 1.0 1.0
4 70 1 1.0 1.0
23 86 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
86 4 1 0.5 0.3333333333333333
87 3 1 1.0 1.0
88 89 1 0.5 0.3333333333333333
88 4 1 0.5 0.3333333333333333
89 4 1 0.5 0.3333333333333333
3 40 1 1.0 1.0
40 4 1 1.0 1.0
38 4 1 1.0 1.0
38 4 1 1.0 1.0
59 47 1 0.2 0.06666666666666667
59 90 1 0.2 0.06666666666666667
59 91 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
59 4 1 0.2 0.06666666666666667
47 90 1 0.2 0.06666666666666667
47 91 1 0.2 0.06666666666666667
47 61 1 0.2 0.06666666666666667
47 4 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 61 1 0.2 0.06666666666666667
90 4 1 0.2 0.06666666666666667
91 61 1 0.2 0.06666666666666667
91 4 1 0.2 0.06666666666666667
61 4 1 0.2 0.06666666666666667
21 3 1 1.0 1.0
21 3 1 0.5 0.3333333333333333
21 57 1 0.5 0.3333333333333333
3 57 1 0.5 0.3333333333333333
43 4 1 0.25 0.1
43 47 1 0.25 0.1
43 28 1 0.25 0.1
43 92 1 0.25 0.1
4 47 1 0.25 0.1
4 28 1 0.25 0.1
4 92 1 0.25 0.1
47 28 1 0.25 0.1
47 92 1 0.25 0.1
28 92 1 0.25 0.1
93 4 1 0.5 0.3333333333333333
93 94 1 0.5 0.3333333333333333
4 94 1 0.5 0.3333333333333333
30 95 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
95 4 1 0.5 0.3333333333333333
96 4 1 0.3333333333333333 0.16666666666666666
96 5 1 0.3333333333333333 0.16666666666666666
96 20 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 20 1 0.3333333333333333 0.16666666666666666
5 20 1 0.3333333333333333 0.16666666666666666
30 3 1 1.0 1.0
4 97 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
97 8 1 0.3333333333333333 0.16666666666666666
97 27 1 0.3333333333333333 0.16666666666666666
8 27 1 0.3333333333333333 0.16666666666666666
95 30 1 0.5 0.3333333333333333
95 3 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
3 26 1 1.0 1.0
98 3 1 0.3333333333333333 0.16666666666666666
98 39 1 0.3333333333333333 0.16666666666666666
98 6 1 0.3333333333333333 0.16666666666666666
3 39 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
39 6 1 0.3333333333333333 0.16666666666666666
3 51 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
51 8 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
66 99 1 0.5 0.3333333333333333
3 99 1 0.5 0.3333333333333333
100 4 1 0.5 0.3333333333333333
100 101 1 0.5 0.3333333333333333
4 101 1 0.5 0.3333333333333333
4 51 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
51 8 1 0.5 0.3333333333333333
51 3 1 1.0 1.0
74 3 1 0.5 0.3333333333333333
74 70 1 0.5 0.3333333333333333
3 70 1 0.5 0.3333333333333333
73 3 1 0.5 0.3333333333333333
73 70 1 0.5 0.3333333333333333
3 70 1 0.5 0.3333333333333333
70 3 1 0.5 0.3333333333333333
70 102 1 0.5 0.3333333333333333
3 102 1 0.5 0.3333333333333333
103 4 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
4 104 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
103 4 1 0.5 0.3333333333333333
104 4 1 0.5 0.3333333333333333
105 106 1 1.0 1.0
23 3 1 1.0 1.0
40 3 1 1.0 1.0
4 40 1 0.25 0.1
4 107 1 0.25 0.1
4 108 1 0.25 0.1
4 109 1 0.25 0.1
40 107 1 0.25 0.1
40 108 1 0.25 0.1
40 109 1 0.25 0.1
107 108 1 0.25 0.1
107 109 1 0.25 0.1
108 109 1 0.25 0.1
110 3 1 0.5 0.3333333333333333
110 57 1 0.5 0.3333333333333333
3 57 1 0.5 0.3333333333333333
111 43 1 0.3333333333333333 0.16666666666666666
111 92 1 0.3333333333333333 0.16666666666666666
111 4 1 0.3333333333333333 0.16666666666666666
43 92 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
92 4 1 0.3333333333333333 0.16666666666666666
112 4 1 0.3333333333333333 0.16666666666666666
112 113 1 0.3333333333333333 0.16666666666666666
112 114 1 0.3333333333333333 0.16666666666666666
4 113 1 0.3333333333333333 0.16666666666666666
4 114 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
115 4 1 0.5 0.3333333333333333
115 113 1 0.5 0.3333333333333333
4 113 1 0.5 0.3333333333333333
112 116 1 0.25 0.1
112 117 1 0.25 0.1
112 4 1 0.25 0.1
112 118 1 0.25 0.1
116 117 1 0.25 0.1
116 4 1 0.25 0.1
116 118 1 0.25 0.1
117 4 1 0.25 0.1
117 118 1 0.25 0.1
4 118 1 0.25 0.1
29 30 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
29 119 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
30 119 1 0.3333333333333333 0.16666666666666666
3 119 1 0.3333333333333333 0.16666666666666666
72 3 1 0.5 0.3333333333333333
72 27 1 0.5 0.3333333333333333
3 27 1 0.5 0.3333333333333333
120 4 1 0.3333333333333333 0.16666666666666666
120 121 1 0.3333333333333333 0.16666666666666666
120 122 1 0.3333333333333333 0.16666666666666666
4 121 1 0.3333333333333333 0.16666666666666666
4 122 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
4 123 1 0.3333333333333333 0.16666666666666666
4 124 1 0.3333333333333333 0.16666666666666666
4 121 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
123 121 1 0.3333333333333333 0.16666666666666666
124 121 1 0.3333333333333333 0.16666666666666666
4 125 1 0.3333333333333333 0.16666666666666666
4 121 1 0.3333333333333333 0.16666666666666666
4 126 1 0.3333333333333333 0.16666666666666666
125 121 1 0.3333333333333333 0.16666666666666666
125 126 1 0.3333333333333333 0.16666666666666666
121 126 1 0.3333333333333333 0.16666666666666666
8 127 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
127 4 1 0.5 0.3333333333333333
3 75 1 0.5 0.3333333333333333
3 30 1 0.5 0.3333333333333333
75 30 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 128 1 0.5 0.3333333333333333
9 128 1 0.5 0.3333333333333333
66 3 1 0.3333333333333333 0.16666666666666666
66 129 1 0.3333333333333333 0.16666666666666666
66 130 1 0.3333333333333333 0.16666666666666666
3 129 1 0.3333333333333333 0.16666666666666666
3 130 1 0.3333333333333333 0.16666666666666666
129 130 1 0.3333333333333333 0.16666666666666666
21 131 1 0.5 0.3333333333333333
21 132 1 0.5 0.3333333333333333
131 132 1 0.5 0.3333333333333333
4 19 1 1.0 1.0
9 3 1 1.0 1.0
83 84 1 0.25 0.1
83 133 1 0.25 0.1
83 85 1 0.25 0.1
83 4 1 0.25 0.1
84 133 1 0.25 0.1
84 85 1 0.25 0.1
84 4 1 0.25 0.1
133 85 1 0.25 0.1
133 4 1 0.25 0.1
85 4 1 0.25 0.1
134 83 1 0.3333333333333333 0.16666666666666666
134 84 1 0.3333333333333333 0.16666666666666666
134 4 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
84 4 1 0.3333333333333333 0.16666666666666666
66 4 1 0.3333333333333333 0.16666666666666666
66 99 1 0.3333333333333333 0.16666666666666666
66 135 1 0.3333333333333333 0.16666666666666666
4 99 1 0.3333333333333333 0.16666666666666666
4 135 1 0.3333333333333333 0.16666666666666666
99 135 1 0.3333333333333333 0.16666666666666666
26 3 1 0.5 0.3333333333333333
26 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
136 4 1 1.0 1.0
51 74 1 0.5 0.3333333333333333
51 3 1 0.5 0.3333333333333333
74 3 1 0.5 0.3333333333333333
50 4 1 1.0 1.0
137 3 1 1.0 1.0
23 3 1 1.0 1.0
138 3 1 1.0 1.0
26 3 1 1.0 1.0
50 4 1 1.0 1.0
51 4 1 1.0 1.0
50 4 1 1.0 1.0
50 4 1 1.0 1.0
37 4 1 0.5 0.3333333333333333
37 139 1 0.5 0.3333333333333333
4 139 1 0.5 0.3333333333333333
37 139 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
139 4 1 0.5 0.3333333333333333
140 3 1 1.0 1.0
4 70 1 0.5 0.3333333333333333
4 38 1 0.5 0.3333333333333333
70 38 1 0.5 0.3333333333333333
37 139 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
139 4 1 0.5 0.3333333333333333
75 3 1 1.0 1.0
4 70 1 0.5 0.3333333333333333
4 103 1 0.5 0.3333333333333333
70 103 1 0.5 0.3333333333333333
4 93 1 1.0 1.0
4 93 1 1.0 1.0
4 93 1 1.0 1.0
4 141 1 1.0 1.0
4 141 1 1.0 1.0
103 4 1 1.0 1.0
3 40 1 1.0 1.0
103 4 1 1.0 1.0
3 23 1 1.0 1.0
3 23 1 1.0 1.0
142 88 1 0.5 0.3333333333333333
142 3 1 0.5 0.3333333333333333
88 3 1 0.5 0.3333333333333333
3 40 1 1.0 1.0
3 23 1 1.0 1.0
3 40 1 1.0 1.0
3 40 1 1.0 1.0
3 40 1 1.0 1.0
3 40 1 1.0 1.0
4 38 1 1.0 1.0
4 38 1 1.0 1.0
4 38 1 1.0 1.0
18 4 1 1.0 1.0
4 38 1 1.0 1.0
38 4 1 1.0 1.0
4 38 1 1.0 1.0
4 38 1 1.0 1.0
4 38 1 1.0 1.0
4 38 1 1.0 1.0
4 143 1 0.5 0.3333333333333333
4 38 1 0.5 0.3333333333333333
143 38 1 0.5 0.3333333333333333
4 144 1 0.5 0.3333333333333333
4 38 1 0.5 0.3333333333333333
144 38 1 0.5 0.3333333333333333
38 145 1 0.5 0.3333333333333333
38 4 1 0.5 0.3333333333333333
145 4 1 0.5 0.3333333333333333
3 146 1 1.0 1.0
147 3 1 1.0 1.0
148 3 1 1.0 1.0
149 3 1 1.0 1.0
72 3 1 1.0 1.0
66 4 1 0.5 0.3333333333333333
66 150 1 0.5 0.3333333333333333
4 150 1 0.5 0.3333333333333333
