1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
3 8 1 0.25 0.1
3 9 1 0.25 0.1
3 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
11 3 1 1.0 1.0
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
3 5 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
14 15 1 1.0 1.0
12 5 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
16 3 1 1.0 1.0
3 17 1 1.0 1.0
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 3 1 0.25 0.1
18 7 1 0.25 0.1
19 20 1 0.25 0.1
19 3 1 0.25 0.1
19 7 1 0.25 0.1
20 3 1 0.25 0.1
20 7 1 0.25 0.1
3 7 1 0.25 0.1
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 3 1 0.25 0.1
21 24 1 0.25 0.1
22 23 1 0.25 0.1
22 3 1 0.25 0.1
22 24 1 0.25 0.1
23 3 1 0.25 0.1
23 24 1 0.25 0.1
3 24 1 0.25 0.1
4 7 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 25 1 0.3333333333333333 0.16666666666666666
3 25 1 0.3333333333333333 0.16666666666666666
12 7 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
26 5 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
12 1 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
29 3 1 1.0 1.0
16 3 1 1.0 1.0
18 19 1 0.25 0.1
18 30 1 0.25 0.1
18 15 1 0.25 0.1
18 7 1 0.25 0.1
19 30 1 0.25 0.1
19 15 1 0.25 0.1
19 7 1 0.25 0.1
30 15 1 0.25 0.1
30 7 1 0.25 0.1
15 7 1 0.25 0.1
16 3 1 1.0 1.0
18 19 1 0.25 0.1
18 30 1 0.25 0.1
18 15 1 0.25 0.1
18 7 1 0.25 0.1
19 30 1 0.25 0.1
19 15 1 0.25 0.1
19 7 1 0.25 0.1
30 15 1 0.25 0.1
30 7 1 0.25 0.1
15 7 1 0.25 0.1
31 32 1 0.2 0.06666666666666667
31 15 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
31 35 1 0.2 0.06666666666666667
32 15 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
15 33 1 0.2 0.06666666666666667
15 34 1 0.2 0.06666666666666667
15 35 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
12 7 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
7 15 1 1.0 1.0
36 3 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
29 36 1 0.5 0.3333333333333333
3 36 1 0.5 0.3333333333333333
38 7 1 0.3333333333333333 0.16666666666666666
38 15 1 0.3333333333333333 0.16666666666666666
38 8 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
15 8 1 0.3333333333333333 0.16666666666666666
39 7 1 0.5 0.3333333333333333
39 15 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
40 16 1 0.3333333333333333 0.16666666666666666
40 3 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
36 29 1 0.3333333333333333 0.16666666666666666
36 41 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
29 41 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 37 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 37 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
3 43 1 1.0 1.0
3 43 1 1.0 1.0
44 1 1 0.5 0.3333333333333333
44 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 45 1 0.5 0.3333333333333333
3 45 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
14 15 1 0.25 0.1
14 7 1 0.25 0.1
14 9 1 0.25 0.1
14 8 1 0.25 0.1
15 7 1 0.25 0.1
15 9 1 0.25 0.1
15 8 1 0.25 0.1
7 9 1 0.25 0.1
7 8 1 0.25 0.1
9 8 1 0.25 0.1
14 15 1 1.0 1.0
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 7 1 0.25 0.1
46 15 1 0.25 0.1
47 48 1 0.25 0.1
47 7 1 0.25 0.1
47 15 1 0.25 0.1
48 7 1 0.25 0.1
48 15 1 0.25 0.1
7 15 1 0.25 0.1
16 21 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
21 3 1 0.5 0.3333333333333333
16 3 1 1.0 1.0
49 3 1 1.0 1.0
38 7 1 0.25 0.1
38 15 1 0.25 0.1
38 8 1 0.25 0.1
38 50 1 0.25 0.1
7 15 1 0.25 0.1
7 8 1 0.25 0.1
7 50 1 0.25 0.1
15 8 1 0.25 0.1
15 50 1 0.25 0.1
8 50 1 0.25 0.1
36 29 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
12 7 1 0.5 0.3333333333333333
12 3 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
19 51 1 0.3333333333333333 0.16666666666666666
19 15 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
51 15 1 0.3333333333333333 0.16666666666666666
51 7 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
12 7 1 0.3333333333333333 0.16666666666666666
12 15 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
16 3 1 1.0 1.0
16 3 1 1.0 1.0
39 7 1 0.5 0.3333333333333333
39 15 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
52 5 1 0.5 0.3333333333333333
52 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
52 5 1 0.5 0.3333333333333333
52 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
5 53 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
5 54 1 0.3333333333333333 0.16666666666666666
53 3 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
3 54 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
3 55 1 0.5 0.3333333333333333
3 56 1 0.5 0.3333333333333333
55 56 1 0.5 0.3333333333333333
57 3 1 1.0 1.0
58 59 1 1.0 1.0
36 37 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 60 1 0.5 0.3333333333333333
3 60 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
39 7 1 0.5 0.3333333333333333
39 15 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
61 3 1 0.5 0.3333333333333333
61 36 1 0.5 0.3333333333333333
3 36 1 0.5 0.3333333333333333
36 37 1 0.3333333333333333 0.16666666666666666
36 29 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
37 29 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
39 7 1 0.5 0.3333333333333333
39 15 1 0.5 0.3333333333333333
7 15 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 29 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
37 29 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
29 3 1 0.3333333333333333 0.16666666666666666
36 37 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
36 61 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
61 37 1 0.3333333333333333 0.16666666666666666
61 3 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
62 5 1 0.3333333333333333 0.16666666666666666
62 37 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 37 1 0.3333333333333333 0.16666666666666666
5 37 1 0.3333333333333333 0.16666666666666666
63 3 1 0.5 0.3333333333333333
63 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
36 3 1 0.5 0.3333333333333333
37 3 1 0.5 0.3333333333333333
57 3 1 1.0 1.0
62 3 1 1.0 1.0
64 3 1 1.0 1.0
62 3 1 0.5 0.3333333333333333
62 37 1 0.5 0.3333333333333333
3 37 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
