1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
2 5 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
10 11 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 5 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
7 4 1 1.0 1.0
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
16 19 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
7 20 1 0.5 0.3333333333333333
7 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
23 25 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
26 7 1 0.5 0.3333333333333333
26 21 1 0.5 0.3333333333333333
7 21 1 0.5 0.3333333333333333
27 28 1 1.0 1.0
2 29 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
29 6 1 0.5 0.3333333333333333
20 7 1 0.5 0.3333333333333333
20 30 1 0.5 0.3333333333333333
7 30 1 0.5 0.3333333333333333
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 7 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 7 1 0.3333333333333333 0.16666666666666666
33 7 1 0.3333333333333333 0.16666666666666666
34 7 1 0.5 0.3333333333333333
34 35 1 0.5 0.3333333333333333
7 35 1 0.5 0.3333333333333333
7 36 1 1.0 1.0
37 11 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
11 38 1 0.5 0.3333333333333333
39 19 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 28 1 0.3333333333333333 0.16666666666666666
19 40 1 0.3333333333333333 0.16666666666666666
19 28 1 0.3333333333333333 0.16666666666666666
40 28 1 0.3333333333333333 0.16666666666666666
41 42 1 0.5 0.3333333333333333
41 11 1 0.5 0.3333333333333333
42 11 1 0.5 0.3333333333333333
15 4 1 1.0 1.0
7 26 1 0.5 0.3333333333333333
7 38 1 0.5 0.3333333333333333
26 38 1 0.5 0.3333333333333333
2 6 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
6 44 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
45 34 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
34 7 1 0.5 0.3333333333333333
45 34 1 0.5 0.3333333333333333
45 7 1 0.5 0.3333333333333333
34 7 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
49 7 1 0.5 0.3333333333333333
49 21 1 0.5 0.3333333333333333
7 21 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
2 43 1 0.5 0.3333333333333333
50 43 1 0.5 0.3333333333333333
51 7 1 1.0 1.0
52 53 1 0.3333333333333333 0.16666666666666666
52 7 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
7 54 1 0.3333333333333333 0.16666666666666666
2 55 1 1.0 1.0
52 7 1 0.5 0.3333333333333333
52 54 1 0.5 0.3333333333333333
7 54 1 0.5 0.3333333333333333
56 7 1 1.0 1.0
7 57 1 1.0 1.0
7 58 1 0.5 0.3333333333333333
7 59 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
60 7 1 0.3333333333333333 0.16666666666666666
60 38 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
7 38 1 0.3333333333333333 0.16666666666666666
7 61 1 0.3333333333333333 0.16666666666666666
38 61 1 0.3333333333333333 0.16666666666666666
62 2 1 0.5 0.3333333333333333
62 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
2 20 1 1.0 1.0
2 63 1 1.0 1.0
20 64 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
