1 2 1 1.0 1.0
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
4 1 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
5 6 1 0.25 0.1
3 1 1 1.0 1.0
1 7 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
1 5 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
5 11 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 11 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
12 1 1 1.0 1.0
3 1 1 1.0 1.0
13 14 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 9 1 1.0 1.0
9 16 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.25 0.1
17 12 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
1 12 1 0.25 0.1
1 18 1 0.25 0.1
1 19 1 0.25 0.1
12 18 1 0.25 0.1
12 19 1 0.25 0.1
18 19 1 0.25 0.1
20 1 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
23 1 1 1.0 1.0
1 3 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
1 6 1 0.25 0.1
3 24 1 0.25 0.1
3 25 1 0.25 0.1
3 6 1 0.25 0.1
24 25 1 0.25 0.1
24 6 1 0.25 0.1
25 6 1 0.25 0.1
1 3 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
3 26 1 0.5 0.3333333333333333
27 28 1 0.25 0.1
27 1 1 0.25 0.1
27 29 1 0.25 0.1
27 30 1 0.25 0.1
28 1 1 0.25 0.1
28 29 1 0.25 0.1
28 30 1 0.25 0.1
1 29 1 0.25 0.1
1 30 1 0.25 0.1
29 30 1 0.25 0.1
1 31 1 1.0 1.0
1 32 1 0.5 0.3333333333333333
1 33 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
9 34 1 0.5 0.3333333333333333
35 36 1 0.3333333333333333 0.16666666666666666
35 37 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
1 38 1 1.0 1.0
7 1 1 1.0 1.0
39 37 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 21 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 21 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
40 44 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 44 1 0.2 0.06666666666666667
41 1 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 44 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 1 1 0.2 0.06666666666666667
44 1 1 0.2 0.06666666666666667
26 1 1 1.0 1.0
27 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
27 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
45 32 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
1 46 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
46 33 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
33 47 1 0.3333333333333333 0.16666666666666666
33 1 1 0.5 0.3333333333333333
33 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
49 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
7 4 1 0.25 0.1
7 1 1 0.25 0.1
7 5 1 0.25 0.1
7 48 1 0.25 0.1
4 1 1 0.25 0.1
4 5 1 0.25 0.1
4 48 1 0.25 0.1
1 5 1 0.25 0.1
1 48 1 0.25 0.1
5 48 1 0.25 0.1
1 9 1 1.0 1.0
1 9 1 1.0 1.0
52 1 1 1.0 1.0
33 1 1 0.5 0.3333333333333333
33 6 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
1 9 1 1.0 1.0
33 1 1 0.5 0.3333333333333333
33 48 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
53 1 1 1.0 1.0
