1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 4 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 4 1 0.25 0.1
6 7 1 0.25 0.1
6 4 1 0.25 0.1
7 4 1 0.25 0.1
5 8 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 4 1 0.25 0.1
8 6 1 0.25 0.1
8 7 1 0.25 0.1
8 4 1 0.25 0.1
6 7 1 0.25 0.1
6 4 1 0.25 0.1
7 4 1 0.25 0.1
5 9 1 0.25 0.1
5 10 1 0.25 0.1
5 11 1 0.25 0.1
5 12 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
11 12 1 0.25 0.1
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 4 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 4 1 0.25 0.1
6 7 1 0.25 0.1
6 4 1 0.25 0.1
7 4 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
8 13 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.2 0.06666666666666667
5 14 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
9 17 1 0.2 0.06666666666666667
9 18 1 0.2 0.06666666666666667
9 19 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
5 8 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
8 20 1 0.25 0.1
8 6 1 0.25 0.1
8 4 1 0.25 0.1
8 21 1 0.25 0.1
20 6 1 0.25 0.1
20 4 1 0.25 0.1
20 21 1 0.25 0.1
6 4 1 0.25 0.1
6 21 1 0.25 0.1
4 21 1 0.25 0.1
8 13 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
5 8 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 4 1 0.25 0.1
8 6 1 0.25 0.1
8 7 1 0.25 0.1
8 4 1 0.25 0.1
6 7 1 0.25 0.1
6 4 1 0.25 0.1
7 4 1 0.25 0.1
22 21 1 0.25 0.1
22 4 1 0.25 0.1
22 23 1 0.25 0.1
22 1 1 0.25 0.1
21 4 1 0.25 0.1
21 23 1 0.25 0.1
21 1 1 0.25 0.1
4 23 1 0.25 0.1
4 1 1 0.25 0.1
23 1 1 0.25 0.1
8 3 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
8 12 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
24 12 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
25 3 1 0.25 0.1
25 24 1 0.25 0.1
25 26 1 0.25 0.1
25 4 1 0.25 0.1
3 24 1 0.25 0.1
3 26 1 0.25 0.1
3 4 1 0.25 0.1
24 26 1 0.25 0.1
24 4 1 0.25 0.1
26 4 1 0.25 0.1
5 1 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 14 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
6 14 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
14 7 1 0.2 0.06666666666666667
14 4 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 17 1 0.25 0.1
27 16 1 0.25 0.1
28 29 1 0.25 0.1
28 17 1 0.25 0.1
28 16 1 0.25 0.1
29 17 1 0.25 0.1
29 16 1 0.25 0.1
17 16 1 0.25 0.1
1 30 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
31 9 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
32 20 1 0.25 0.1
32 6 1 0.25 0.1
32 21 1 0.25 0.1
32 4 1 0.25 0.1
20 6 1 0.25 0.1
20 21 1 0.25 0.1
20 4 1 0.25 0.1
6 21 1 0.25 0.1
6 4 1 0.25 0.1
21 4 1 0.25 0.1
33 5 1 0.25 0.1
33 1 1 0.25 0.1
33 34 1 0.25 0.1
33 4 1 0.25 0.1
5 1 1 0.25 0.1
5 34 1 0.25 0.1
5 4 1 0.25 0.1
1 34 1 0.25 0.1
1 4 1 0.25 0.1
34 4 1 0.25 0.1
35 1 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 16 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
36 16 1 0.3333333333333333 0.16666666666666666
5 1 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 37 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
6 37 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
37 7 1 0.2 0.06666666666666667
37 4 1 0.2 0.06666666666666667
7 4 1 0.2 0.06666666666666667
31 38 1 0.3333333333333333 0.16666666666666666
31 9 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
38 9 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
33 39 1 0.25 0.1
33 1 1 0.25 0.1
33 34 1 0.25 0.1
33 4 1 0.25 0.1
39 1 1 0.25 0.1
39 34 1 0.25 0.1
39 4 1 0.25 0.1
1 34 1 0.25 0.1
1 4 1 0.25 0.1
34 4 1 0.25 0.1
31 1 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
40 24 1 0.5 0.3333333333333333
40 9 1 0.5 0.3333333333333333
24 9 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 9 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
8 41 1 0.25 0.1
8 21 1 0.25 0.1
8 4 1 0.25 0.1
8 13 1 0.25 0.1
41 21 1 0.25 0.1
41 4 1 0.25 0.1
41 13 1 0.25 0.1
21 4 1 0.25 0.1
21 13 1 0.25 0.1
4 13 1 0.25 0.1
42 4 1 0.3333333333333333 0.16666666666666666
42 13 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
13 3 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
41 21 1 0.3333333333333333 0.16666666666666666
41 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
43 44 1 0.25 0.1
43 45 1 0.25 0.1
43 42 1 0.25 0.1
43 16 1 0.25 0.1
44 45 1 0.25 0.1
44 42 1 0.25 0.1
44 16 1 0.25 0.1
45 42 1 0.25 0.1
45 16 1 0.25 0.1
42 16 1 0.25 0.1
46 47 1 0.25 0.1
46 1 1 0.25 0.1
46 48 1 0.25 0.1
46 16 1 0.25 0.1
47 1 1 0.25 0.1
47 48 1 0.25 0.1
47 16 1 0.25 0.1
1 48 1 0.25 0.1
1 16 1 0.25 0.1
48 16 1 0.25 0.1
42 21 1 0.3333333333333333 0.16666666666666666
42 22 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 21 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
50 21 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 51 1 0.25 0.1
1 6 1 0.25 0.1
1 21 1 0.25 0.1
1 4 1 0.25 0.1
51 6 1 0.25 0.1
51 21 1 0.25 0.1
51 4 1 0.25 0.1
6 21 1 0.25 0.1
6 4 1 0.25 0.1
21 4 1 0.25 0.1
52 1 1 0.5 0.3333333333333333
52 53 1 0.5 0.3333333333333333
1 53 1 0.5 0.3333333333333333
