1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
1 5 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 5 1 0.25 0.1
9 10 1 0.25 0.1
9 5 1 0.25 0.1
10 5 1 0.25 0.1
1 11 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
14 1 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
1 15 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
1 18 1 0.25 0.1
1 19 1 0.25 0.1
1 20 1 0.25 0.1
1 21 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
14 22 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
23 1 1 0.5 0.3333333333333333
23 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
24 25 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 26 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
26 3 1 0.25 0.1
26 4 1 0.25 0.1
26 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
1 3 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
28 12 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
31 3 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
4 32 1 0.3333333333333333 0.16666666666666666
4 33 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
34 4 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
36 1 1 0.3333333333333333 0.16666666666666666
36 2 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
36 1 1 0.5 0.3333333333333333
36 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 17 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
17 37 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
37 5 1 0.3333333333333333 0.16666666666666666
16 1 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
38 24 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
