1 2 1 1.0 1.0
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
5 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
2 4 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
7 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
6 2 1 1.0 1.0
5 3 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 14 1 1.0 1.0
3 2 1 1.0 1.0
1 2 1 1.0 1.0
7 15 1 0.25 0.1
7 16 1 0.25 0.1
7 9 1 0.25 0.1
7 2 1 0.25 0.1
15 16 1 0.25 0.1
15 9 1 0.25 0.1
15 2 1 0.25 0.1
16 9 1 0.25 0.1
16 2 1 0.25 0.1
9 2 1 0.25 0.1
17 2 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
19 2 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
2 22 1 0.5 0.3333333333333333
21 22 1 0.5 0.3333333333333333
2 23 1 1.0 1.0
24 2 1 1.0 1.0
2 25 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
26 6 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
25 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
6 27 1 0.3333333333333333 0.16666666666666666
6 28 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
2 29 1 1.0 1.0
2 30 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
30 25 1 0.5 0.3333333333333333
16 7 1 0.25 0.1
16 15 1 0.25 0.1
16 9 1 0.25 0.1
16 2 1 0.25 0.1
7 15 1 0.25 0.1
7 9 1 0.25 0.1
7 2 1 0.25 0.1
15 9 1 0.25 0.1
15 2 1 0.25 0.1
9 2 1 0.25 0.1
2 31 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
34 25 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
34 37 1 0.25 0.1
25 35 1 0.25 0.1
25 36 1 0.25 0.1
25 37 1 0.25 0.1
35 36 1 0.25 0.1
35 37 1 0.25 0.1
36 37 1 0.25 0.1
2 38 1 1.0 1.0
2 39 1 1.0 1.0
2 9 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
9 40 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
43 44 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 2 1 0.25 0.1
46 49 1 0.25 0.1
47 48 1 0.25 0.1
47 2 1 0.25 0.1
47 49 1 0.25 0.1
48 2 1 0.25 0.1
48 49 1 0.25 0.1
2 49 1 0.25 0.1
50 16 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 7 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
25 2 1 1.0 1.0
25 2 1 1.0 1.0
51 52 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
3 2 1 1.0 1.0
25 2 1 1.0 1.0
6 54 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
50 16 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
50 9 1 0.2 0.06666666666666667
50 55 1 0.2 0.06666666666666667
50 7 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
16 55 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
9 55 1 0.2 0.06666666666666667
9 7 1 0.2 0.06666666666666667
55 7 1 0.2 0.06666666666666667
2 56 1 0.3333333333333333 0.16666666666666666
2 57 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
56 49 1 0.3333333333333333 0.16666666666666666
57 49 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 6 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
59 6 1 0.3333333333333333 0.16666666666666666
60 7 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
61 62 1 0.25 0.1
61 63 1 0.25 0.1
61 2 1 0.25 0.1
61 64 1 0.25 0.1
62 63 1 0.25 0.1
62 2 1 0.25 0.1
62 64 1 0.25 0.1
63 2 1 0.25 0.1
63 64 1 0.25 0.1
2 64 1 0.25 0.1
2 65 1 1.0 1.0
51 66 1 0.3333333333333333 0.16666666666666666
51 67 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
66 67 1 0.3333333333333333 0.16666666666666666
66 2 1 0.3333333333333333 0.16666666666666666
67 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
68 2 1 0.5 0.3333333333333333
68 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
69 70 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
70 71 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 73 1 0.3333333333333333 0.16666666666666666
72 74 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
2 74 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
50 16 1 0.25 0.1
50 2 1 0.25 0.1
50 55 1 0.25 0.1
50 7 1 0.25 0.1
16 2 1 0.25 0.1
16 55 1 0.25 0.1
16 7 1 0.25 0.1
2 55 1 0.25 0.1
2 7 1 0.25 0.1
55 7 1 0.25 0.1
75 2 1 0.5 0.3333333333333333
75 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
72 73 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
72 74 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
2 74 1 0.3333333333333333 0.16666666666666666
76 2 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 20 1 0.25 0.1
2 77 1 0.25 0.1
2 78 1 0.25 0.1
2 20 1 0.25 0.1
77 78 1 0.25 0.1
77 20 1 0.25 0.1
78 20 1 0.25 0.1
46 47 1 0.25 0.1
46 48 1 0.25 0.1
46 2 1 0.25 0.1
46 49 1 0.25 0.1
47 48 1 0.25 0.1
47 2 1 0.25 0.1
47 49 1 0.25 0.1
48 2 1 0.25 0.1
48 49 1 0.25 0.1
2 49 1 0.25 0.1
6 3 1 0.3333333333333333 0.16666666666666666
6 79 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
3 79 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
79 2 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
60 9 1 0.3333333333333333 0.16666666666666666
60 7 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
2 39 1 1.0 1.0
80 2 1 0.3333333333333333 0.16666666666666666
80 71 1 0.3333333333333333 0.16666666666666666
80 81 1 0.3333333333333333 0.16666666666666666
2 71 1 0.3333333333333333 0.16666666666666666
2 81 1 0.3333333333333333 0.16666666666666666
71 81 1 0.3333333333333333 0.16666666666666666
7 15 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
82 2 1 1.0 1.0
2 83 1 1.0 1.0
84 85 1 0.5 0.3333333333333333
84 2 1 0.5 0.3333333333333333
85 2 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
43 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 3 1 0.3333333333333333 0.16666666666666666
6 86 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
87 69 1 0.3333333333333333 0.16666666666666666
87 71 1 0.3333333333333333 0.16666666666666666
87 2 1 0.3333333333333333 0.16666666666666666
69 71 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
71 2 1 0.3333333333333333 0.16666666666666666
88 2 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
90 91 1 0.2 0.06666666666666667
90 92 1 0.2 0.06666666666666667
90 23 1 0.2 0.06666666666666667
90 2 1 0.2 0.06666666666666667
90 93 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 23 1 0.2 0.06666666666666667
91 2 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
92 23 1 0.2 0.06666666666666667
92 2 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 93 1 0.2 0.06666666666666667
2 93 1 0.2 0.06666666666666667
94 2 1 1.0 1.0
38 2 1 1.0 1.0
95 2 1 0.5 0.3333333333333333
95 12 1 0.5 0.3333333333333333
2 12 1 0.5 0.3333333333333333
2 6 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 96 1 0.5 0.3333333333333333
2 96 1 0.5 0.3333333333333333
97 2 1 1.0 1.0
2 23 1 1.0 1.0
16 50 1 0.2 0.06666666666666667
16 98 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
50 98 1 0.2 0.06666666666666667
50 9 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
50 7 1 0.2 0.06666666666666667
98 9 1 0.2 0.06666666666666667
98 2 1 0.2 0.06666666666666667
98 7 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 7 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
99 2 1 1.0 1.0
6 26 1 0.3333333333333333 0.16666666666666666
6 100 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
26 100 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
60 9 1 0.3333333333333333 0.16666666666666666
60 7 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
72 2 1 1.0 1.0
2 101 1 0.5 0.3333333333333333
2 102 1 0.5 0.3333333333333333
101 102 1 0.5 0.3333333333333333
103 2 1 1.0 1.0
104 2 1 1.0 1.0
6 2 1 1.0 1.0
2 60 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
60 7 1 0.5 0.3333333333333333
2 39 1 0.5 0.3333333333333333
2 105 1 0.5 0.3333333333333333
39 105 1 0.5 0.3333333333333333
50 106 1 0.2 0.06666666666666667
50 16 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
50 55 1 0.2 0.06666666666666667
50 7 1 0.2 0.06666666666666667
106 16 1 0.2 0.06666666666666667
106 2 1 0.2 0.06666666666666667
106 55 1 0.2 0.06666666666666667
106 7 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 55 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
55 7 1 0.2 0.06666666666666667
2 55 1 1.0 1.0
25 2 1 1.0 1.0
107 108 1 0.25 0.1
107 109 1 0.25 0.1
107 110 1 0.25 0.1
107 2 1 0.25 0.1
108 109 1 0.25 0.1
108 110 1 0.25 0.1
108 2 1 0.25 0.1
109 110 1 0.25 0.1
109 2 1 0.25 0.1
110 2 1 0.25 0.1
111 112 1 0.5 0.3333333333333333
111 2 1 0.5 0.3333333333333333
112 2 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
25 2 1 1.0 1.0
113 2 1 1.0 1.0
46 114 1 0.25 0.1
46 48 1 0.25 0.1
46 2 1 0.25 0.1
46 49 1 0.25 0.1
114 48 1 0.25 0.1
114 2 1 0.25 0.1
114 49 1 0.25 0.1
48 2 1 0.25 0.1
48 49 1 0.25 0.1
2 49 1 0.25 0.1
94 2 1 1.0 1.0
90 115 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
115 2 1 0.5 0.3333333333333333
110 2 1 1.0 1.0
2 116 1 0.3333333333333333 0.16666666666666666
2 71 1 0.3333333333333333 0.16666666666666666
2 70 1 0.3333333333333333 0.16666666666666666
116 71 1 0.3333333333333333 0.16666666666666666
116 70 1 0.3333333333333333 0.16666666666666666
71 70 1 0.3333333333333333 0.16666666666666666
117 2 1 1.0 1.0
118 2 1 0.5 0.3333333333333333
118 119 1 0.5 0.3333333333333333
2 119 1 0.5 0.3333333333333333
120 2 1 1.0 1.0
121 2 1 1.0 1.0
101 31 1 0.5 0.3333333333333333
101 2 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
2 122 1 0.2 0.06666666666666667
2 112 1 0.2 0.06666666666666667
2 123 1 0.2 0.06666666666666667
2 124 1 0.2 0.06666666666666667
2 49 1 0.2 0.06666666666666667
122 112 1 0.2 0.06666666666666667
122 123 1 0.2 0.06666666666666667
122 124 1 0.2 0.06666666666666667
122 49 1 0.2 0.06666666666666667
112 123 1 0.2 0.06666666666666667
112 124 1 0.2 0.06666666666666667
112 49 1 0.2 0.06666666666666667
123 124 1 0.2 0.06666666666666667
123 49 1 0.2 0.06666666666666667
124 49 1 0.2 0.06666666666666667
90 23 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
90 125 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 125 1 0.3333333333333333 0.16666666666666666
2 125 1 0.3333333333333333 0.16666666666666666
90 115 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
115 2 1 0.5 0.3333333333333333
2 120 1 0.3333333333333333 0.16666666666666666
2 126 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
120 126 1 0.3333333333333333 0.16666666666666666
120 49 1 0.3333333333333333 0.16666666666666666
126 49 1 0.3333333333333333 0.16666666666666666
120 2 1 1.0 1.0
2 23 1 1.0 1.0
24 2 1 1.0 1.0
2 3 1 1.0 1.0
127 2 1 1.0 1.0
2 128 1 1.0 1.0
43 2 1 0.5 0.3333333333333333
43 129 1 0.5 0.3333333333333333
2 129 1 0.5 0.3333333333333333
25 2 1 1.0 1.0
103 2 1 1.0 1.0
103 2 1 1.0 1.0
130 2 1 0.5 0.3333333333333333
130 131 1 0.5 0.3333333333333333
2 131 1 0.5 0.3333333333333333
132 2 1 1.0 1.0
133 69 1 0.3333333333333333 0.16666666666666666
133 70 1 0.3333333333333333 0.16666666666666666
133 2 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
2 83 1 1.0 1.0
2 38 1 0.3333333333333333 0.16666666666666666
2 32 1 0.3333333333333333 0.16666666666666666
2 134 1 0.3333333333333333 0.16666666666666666
38 32 1 0.3333333333333333 0.16666666666666666
38 134 1 0.3333333333333333 0.16666666666666666
32 134 1 0.3333333333333333 0.16666666666666666
40 38 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
135 136 1 1.0 1.0
110 2 1 1.0 1.0
51 2 1 0.5 0.3333333333333333
51 137 1 0.5 0.3333333333333333
2 137 1 0.5 0.3333333333333333
138 2 1 0.5 0.3333333333333333
138 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
139 2 1 0.5 0.3333333333333333
139 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
50 106 1 0.2 0.06666666666666667
50 140 1 0.2 0.06666666666666667
50 2 1 0.2 0.06666666666666667
50 55 1 0.2 0.06666666666666667
50 7 1 0.2 0.06666666666666667
106 140 1 0.2 0.06666666666666667
106 2 1 0.2 0.06666666666666667
106 55 1 0.2 0.06666666666666667
106 7 1 0.2 0.06666666666666667
140 2 1 0.2 0.06666666666666667
140 55 1 0.2 0.06666666666666667
140 7 1 0.2 0.06666666666666667
2 55 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
55 7 1 0.2 0.06666666666666667
105 2 1 1.0 1.0
72 2 1 0.5 0.3333333333333333
72 73 1 0.5 0.3333333333333333
2 73 1 0.5 0.3333333333333333
141 2 1 1.0 1.0
142 2 1 1.0 1.0
2 143 1 0.5 0.3333333333333333
2 144 1 0.5 0.3333333333333333
143 144 1 0.5 0.3333333333333333
101 2 1 0.5 0.3333333333333333
101 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
145 2 1 1.0 1.0
146 2 1 1.0 1.0
102 2 1 0.5 0.3333333333333333
102 101 1 0.5 0.3333333333333333
2 101 1 0.5 0.3333333333333333
40 38 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
147 148 1 0.5 0.3333333333333333
147 2 1 0.5 0.3333333333333333
148 2 1 0.5 0.3333333333333333
149 2 1 1.0 1.0
102 2 1 1.0 1.0
150 23 1 0.2 0.06666666666666667
150 2 1 0.2 0.06666666666666667
150 93 1 0.2 0.06666666666666667
150 151 1 0.2 0.06666666666666667
150 152 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 93 1 0.2 0.06666666666666667
23 151 1 0.2 0.06666666666666667
23 152 1 0.2 0.06666666666666667
2 93 1 0.2 0.06666666666666667
2 151 1 0.2 0.06666666666666667
2 152 1 0.2 0.06666666666666667
93 151 1 0.2 0.06666666666666667
93 152 1 0.2 0.06666666666666667
151 152 1 0.2 0.06666666666666667
90 93 1 0.3333333333333333 0.16666666666666666
90 23 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
93 23 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
13 153 1 1.0 1.0
120 2 1 1.0 1.0
154 155 1 1.0 1.0
3 6 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
23 2 1 1.0 1.0
156 2 1 1.0 1.0
94 2 1 1.0 1.0
120 2 1 1.0 1.0
29 2 1 1.0 1.0
2 157 1 1.0 1.0
7 55 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 158 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 159 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 158 1 0.2 0.06666666666666667
55 9 1 0.2 0.06666666666666667
55 159 1 0.2 0.06666666666666667
2 158 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 159 1 0.2 0.06666666666666667
158 9 1 0.2 0.06666666666666667
158 159 1 0.2 0.06666666666666667
9 159 1 0.2 0.06666666666666667
28 100 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
100 2 1 0.5 0.3333333333333333
40 38 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
38 2 1 0.5 0.3333333333333333
160 2 1 1.0 1.0
58 2 1 0.5 0.3333333333333333
58 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
15 7 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 18 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 18 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
101 2 1 1.0 1.0
58 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
161 112 1 0.2 0.06666666666666667
161 162 1 0.2 0.06666666666666667
161 163 1 0.2 0.06666666666666667
161 2 1 0.2 0.06666666666666667
161 49 1 0.2 0.06666666666666667
112 162 1 0.2 0.06666666666666667
112 163 1 0.2 0.06666666666666667
112 2 1 0.2 0.06666666666666667
112 49 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
162 2 1 0.2 0.06666666666666667
162 49 1 0.2 0.06666666666666667
163 2 1 0.2 0.06666666666666667
163 49 1 0.2 0.06666666666666667
2 49 1 0.2 0.06666666666666667
164 2 1 1.0 1.0
165 2 1 1.0 1.0
161 112 1 0.3333333333333333 0.16666666666666666
161 2 1 0.3333333333333333 0.16666666666666666
161 49 1 0.3333333333333333 0.16666666666666666
112 2 1 0.3333333333333333 0.16666666666666666
112 49 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
143 2 1 1.0 1.0
166 2 1 0.5 0.3333333333333333
166 167 1 0.5 0.3333333333333333
2 167 1 0.5 0.3333333333333333
168 59 1 0.5 0.3333333333333333
168 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
43 2 1 1.0 1.0
169 170 1 0.25 0.1
169 67 1 0.25 0.1
169 51 1 0.25 0.1
169 2 1 0.25 0.1
170 67 1 0.25 0.1
170 51 1 0.25 0.1
170 2 1 0.25 0.1
67 51 1 0.25 0.1
67 2 1 0.25 0.1
51 2 1 0.25 0.1
25 2 1 1.0 1.0
171 2 1 0.5 0.3333333333333333
171 172 1 0.5 0.3333333333333333
2 172 1 0.5 0.3333333333333333
150 115 1 0.5 0.3333333333333333
150 2 1 0.5 0.3333333333333333
115 2 1 0.5 0.3333333333333333
2 15 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
173 2 1 0.5 0.3333333333333333
173 59 1 0.5 0.3333333333333333
2 59 1 0.5 0.3333333333333333
174 2 1 1.0 1.0
175 131 1 0.3333333333333333 0.16666666666666666
175 2 1 0.3333333333333333 0.16666666666666666
175 102 1 0.3333333333333333 0.16666666666666666
131 2 1 0.3333333333333333 0.16666666666666666
131 102 1 0.3333333333333333 0.16666666666666666
2 102 1 0.3333333333333333 0.16666666666666666
131 2 1 0.25 0.1
131 77 1 0.25 0.1
131 176 1 0.25 0.1
131 177 1 0.25 0.1
2 77 1 0.25 0.1
2 176 1 0.25 0.1
2 177 1 0.25 0.1
77 176 1 0.25 0.1
77 177 1 0.25 0.1
176 177 1 0.25 0.1
14 2 1 1.0 1.0
25 2 1 1.0 1.0
103 2 1 1.0 1.0
178 179 1 0.5 0.3333333333333333
178 2 1 0.5 0.3333333333333333
179 2 1 0.5 0.3333333333333333
173 59 1 0.5 0.3333333333333333
173 2 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
14 2 1 1.0 1.0
2 122 1 0.3333333333333333 0.16666666666666666
2 180 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
122 180 1 0.3333333333333333 0.16666666666666666
122 49 1 0.3333333333333333 0.16666666666666666
180 49 1 0.3333333333333333 0.16666666666666666
