1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 1 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
12 1 1 0.25 0.1
12 13 1 0.25 0.1
12 5 1 0.25 0.1
12 14 1 0.25 0.1
1 13 1 0.25 0.1
1 5 1 0.25 0.1
1 14 1 0.25 0.1
13 5 1 0.25 0.1
13 14 1 0.25 0.1
5 14 1 0.25 0.1
15 1 1 0.3333333333333333 0.16666666666666666
15 11 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
5 18 1 0.3333333333333333 0.16666666666666666
1 19 1 0.25 0.1
1 20 1 0.25 0.1
1 5 1 0.25 0.1
1 16 1 0.25 0.1
19 20 1 0.25 0.1
19 5 1 0.25 0.1
19 16 1 0.25 0.1
20 5 1 0.25 0.1
20 16 1 0.25 0.1
5 16 1 0.25 0.1
21 22 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
24 9 1 0.25 0.1
24 5 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
9 5 1 0.25 0.1
9 25 1 0.25 0.1
9 26 1 0.25 0.1
5 25 1 0.25 0.1
5 26 1 0.25 0.1
25 26 1 0.25 0.1
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
27 31 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 31 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 31 1 0.2 0.06666666666666667
1 30 1 0.2 0.06666666666666667
1 31 1 0.2 0.06666666666666667
30 31 1 0.2 0.06666666666666667
32 16 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
16 33 1 0.5 0.3333333333333333
19 1 1 0.3333333333333333 0.16666666666666666
19 34 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
35 27 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
35 37 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
27 36 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
27 37 1 0.2 0.06666666666666667
27 38 1 0.2 0.06666666666666667
36 1 1 0.2 0.06666666666666667
36 37 1 0.2 0.06666666666666667
36 38 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
11 16 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 39 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 39 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
40 22 1 0.3333333333333333 0.16666666666666666
40 25 1 0.3333333333333333 0.16666666666666666
40 23 1 0.3333333333333333 0.16666666666666666
22 25 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
25 23 1 0.3333333333333333 0.16666666666666666
1 19 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
19 4 1 0.25 0.1
19 5 1 0.25 0.1
19 6 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
5 6 1 0.25 0.1
21 27 1 0.25 0.1
21 22 1 0.25 0.1
21 1 1 0.25 0.1
21 41 1 0.25 0.1
27 22 1 0.25 0.1
27 1 1 0.25 0.1
27 41 1 0.25 0.1
22 1 1 0.25 0.1
22 41 1 0.25 0.1
1 41 1 0.25 0.1
1 19 1 0.25 0.1
1 11 1 0.25 0.1
1 16 1 0.25 0.1
1 5 1 0.25 0.1
19 11 1 0.25 0.1
19 16 1 0.25 0.1
19 5 1 0.25 0.1
11 16 1 0.25 0.1
11 5 1 0.25 0.1
16 5 1 0.25 0.1
1 42 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
42 4 1 0.25 0.1
42 5 1 0.25 0.1
42 6 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
5 6 1 0.25 0.1
43 44 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
27 38 1 0.2 0.06666666666666667
27 35 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
27 36 1 0.2 0.06666666666666667
27 45 1 0.2 0.06666666666666667
38 35 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 36 1 0.2 0.06666666666666667
38 45 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 45 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
1 45 1 0.2 0.06666666666666667
36 45 1 0.2 0.06666666666666667
46 27 1 0.2 0.06666666666666667
46 1 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
46 49 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
27 47 1 0.2 0.06666666666666667
27 48 1 0.2 0.06666666666666667
27 49 1 0.2 0.06666666666666667
1 47 1 0.2 0.06666666666666667
1 48 1 0.2 0.06666666666666667
1 49 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
47 49 1 0.2 0.06666666666666667
48 49 1 0.2 0.06666666666666667
50 44 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
51 52 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
1 54 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
54 5 1 0.5 0.3333333333333333
1 55 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
55 4 1 0.25 0.1
55 5 1 0.25 0.1
55 6 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
5 6 1 0.25 0.1
51 52 1 0.25 0.1
51 16 1 0.25 0.1
51 1 1 0.25 0.1
51 5 1 0.25 0.1
52 16 1 0.25 0.1
52 1 1 0.25 0.1
52 5 1 0.25 0.1
16 1 1 0.25 0.1
16 5 1 0.25 0.1
1 5 1 0.25 0.1
56 57 1 0.25 0.1
56 21 1 0.25 0.1
56 58 1 0.25 0.1
56 1 1 0.25 0.1
57 21 1 0.25 0.1
57 58 1 0.25 0.1
57 1 1 0.25 0.1
21 58 1 0.25 0.1
21 1 1 0.25 0.1
58 1 1 0.25 0.1
59 60 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
46 27 1 0.25 0.1
46 1 1 0.25 0.1
46 41 1 0.25 0.1
46 21 1 0.25 0.1
27 1 1 0.25 0.1
27 41 1 0.25 0.1
27 21 1 0.25 0.1
1 41 1 0.25 0.1
1 21 1 0.25 0.1
41 21 1 0.25 0.1
62 54 1 0.25 0.1
62 63 1 0.25 0.1
62 1 1 0.25 0.1
62 64 1 0.25 0.1
54 63 1 0.25 0.1
54 1 1 0.25 0.1
54 64 1 0.25 0.1
63 1 1 0.25 0.1
63 64 1 0.25 0.1
1 64 1 0.25 0.1
57 65 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
58 57 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
66 58 1 0.5 0.3333333333333333
66 1 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
67 27 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 35 1 0.2 0.06666666666666667
67 38 1 0.2 0.06666666666666667
67 36 1 0.2 0.06666666666666667
27 68 1 0.2 0.06666666666666667
27 35 1 0.2 0.06666666666666667
27 38 1 0.2 0.06666666666666667
27 36 1 0.2 0.06666666666666667
68 35 1 0.2 0.06666666666666667
68 38 1 0.2 0.06666666666666667
68 36 1 0.2 0.06666666666666667
35 38 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
38 36 1 0.2 0.06666666666666667
27 1 1 0.25 0.1
27 37 1 0.25 0.1
27 38 1 0.25 0.1
27 69 1 0.25 0.1
1 37 1 0.25 0.1
1 38 1 0.25 0.1
1 69 1 0.25 0.1
37 38 1 0.25 0.1
37 69 1 0.25 0.1
38 69 1 0.25 0.1
50 44 1 0.5 0.3333333333333333
50 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
51 16 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
52 70 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 5 1 0.3333333333333333 0.16666666666666666
70 1 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
71 1 1 1.0 1.0
11 16 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
35 27 1 0.5 0.3333333333333333
35 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
52 1 1 1.0 1.0
21 72 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
72 23 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
73 74 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
1 71 1 1.0 1.0
75 1 1 0.25 0.1
75 16 1 0.25 0.1
75 76 1 0.25 0.1
75 77 1 0.25 0.1
1 16 1 0.25 0.1
1 76 1 0.25 0.1
1 77 1 0.25 0.1
16 76 1 0.25 0.1
16 77 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.3333333333333333 0.16666666666666666
76 1 1 0.3333333333333333 0.16666666666666666
76 5 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
78 5 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
71 1 1 1.0 1.0
1 71 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
71 21 1 0.3333333333333333 0.16666666666666666
71 79 1 0.3333333333333333 0.16666666666666666
21 79 1 0.3333333333333333 0.16666666666666666
1 9 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
9 5 1 0.5 0.3333333333333333
55 1 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
15 1 1 0.25 0.1
15 80 1 0.25 0.1
15 81 1 0.25 0.1
15 82 1 0.25 0.1
1 80 1 0.25 0.1
1 81 1 0.25 0.1
1 82 1 0.25 0.1
80 81 1 0.25 0.1
80 82 1 0.25 0.1
81 82 1 0.25 0.1
1 83 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
83 4 1 0.25 0.1
83 5 1 0.25 0.1
83 6 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
5 6 1 0.25 0.1
1 5 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
5 18 1 0.5 0.3333333333333333
