1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
7 14 1 0.5 0.3333333333333333
7 12 1 0.5 0.3333333333333333
14 12 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
7 12 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
15 7 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
7 12 1 1.0 1.0
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
7 12 1 0.5 0.3333333333333333
7 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
16 17 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
7 18 1 0.3333333333333333 0.16666666666666666
19 7 1 0.5 0.3333333333333333
19 18 1 0.5 0.3333333333333333
7 18 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
20 7 1 0.5 0.3333333333333333
21 7 1 0.5 0.3333333333333333
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
23 7 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
7 24 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
21 7 1 0.25 0.1
21 25 1 0.25 0.1
21 26 1 0.25 0.1
21 12 1 0.25 0.1
7 25 1 0.25 0.1
7 26 1 0.25 0.1
7 12 1 0.25 0.1
25 26 1 0.25 0.1
25 12 1 0.25 0.1
26 12 1 0.25 0.1
7 18 1 0.25 0.1
7 27 1 0.25 0.1
7 28 1 0.25 0.1
7 29 1 0.25 0.1
18 27 1 0.25 0.1
18 28 1 0.25 0.1
18 29 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
28 29 1 0.25 0.1
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 12 1 1.0 1.0
30 29 1 0.25 0.1
30 31 1 0.25 0.1
30 18 1 0.25 0.1
30 7 1 0.25 0.1
29 31 1 0.25 0.1
29 18 1 0.25 0.1
29 7 1 0.25 0.1
31 18 1 0.25 0.1
31 7 1 0.25 0.1
18 7 1 0.25 0.1
16 31 1 0.25 0.1
16 7 1 0.25 0.1
16 32 1 0.25 0.1
16 18 1 0.25 0.1
31 7 1 0.25 0.1
31 32 1 0.25 0.1
31 18 1 0.25 0.1
7 32 1 0.25 0.1
7 18 1 0.25 0.1
32 18 1 0.25 0.1
