1 2 1 1.0 1.0
1 3 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
9 10 1 0.2 0.06666666666666667
1 11 1 0.25 0.1
1 12 1 0.25 0.1
1 4 1 0.25 0.1
1 13 1 0.25 0.1
11 12 1 0.25 0.1
11 4 1 0.25 0.1
11 13 1 0.25 0.1
12 4 1 0.25 0.1
12 13 1 0.25 0.1
4 13 1 0.25 0.1
1 5 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
5 14 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
1 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
6 1 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 17 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
8 7 1 0.2 0.06666666666666667
8 17 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
17 10 1 0.2 0.06666666666666667
18 19 1 0.25 0.1
18 1 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
19 1 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
1 20 1 0.25 0.1
1 21 1 0.25 0.1
20 21 1 0.25 0.1
3 1 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 22 1 0.25 0.1
2 3 1 0.25 0.1
2 6 1 0.25 0.1
2 1 1 0.25 0.1
22 3 1 0.25 0.1
22 6 1 0.25 0.1
22 1 1 0.25 0.1
3 6 1 0.25 0.1
3 1 1 0.25 0.1
6 1 1 0.25 0.1
13 1 1 1.0 1.0
5 1 1 0.5 0.3333333333333333
5 23 1 0.5 0.3333333333333333
1 23 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 14 1 0.5 0.3333333333333333
5 14 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 27 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 4 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
24 1 1 1.0 1.0
1 4 1 1.0 1.0
3 30 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 31 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
1 4 1 1.0 1.0
32 2 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
33 2 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
2 34 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
28 1 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
1 32 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
32 6 1 0.2 0.06666666666666667
32 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 1 1 0.25 0.1
36 39 1 0.25 0.1
37 38 1 0.25 0.1
37 1 1 0.25 0.1
37 39 1 0.25 0.1
38 1 1 0.25 0.1
38 39 1 0.25 0.1
1 39 1 0.25 0.1
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
40 43 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
41 43 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
44 1 1 1.0 1.0
2 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
1 22 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
6 45 1 0.2 0.06666666666666667
6 46 1 0.2 0.06666666666666667
6 47 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 48 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
45 1 1 0.2 0.06666666666666667
45 48 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
46 1 1 0.2 0.06666666666666667
46 48 1 0.2 0.06666666666666667
47 1 1 0.2 0.06666666666666667
47 48 1 0.2 0.06666666666666667
1 48 1 0.2 0.06666666666666667
49 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
24 1 1 1.0 1.0
1 24 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
24 6 1 0.2 0.06666666666666667
24 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
52 6 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
53 54 1 1.0 1.0
1 16 1 1.0 1.0
15 55 1 0.3333333333333333 0.16666666666666666
15 56 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
58 39 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
1 18 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 20 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 21 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
18 59 1 0.2 0.06666666666666667
18 21 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 59 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
20 59 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
59 21 1 0.2 0.06666666666666667
57 2 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
33 60 1 0.25 0.1
33 2 1 0.25 0.1
33 34 1 0.25 0.1
33 1 1 0.25 0.1
60 2 1 0.25 0.1
60 34 1 0.25 0.1
60 1 1 0.25 0.1
2 34 1 0.25 0.1
2 1 1 0.25 0.1
34 1 1 0.25 0.1
61 62 1 0.16666666666666666 0.047619047619047616
61 63 1 0.16666666666666666 0.047619047619047616
61 40 1 0.16666666666666666 0.047619047619047616
61 64 1 0.16666666666666666 0.047619047619047616
61 65 1 0.16666666666666666 0.047619047619047616
61 66 1 0.16666666666666666 0.047619047619047616
62 63 1 0.16666666666666666 0.047619047619047616
62 40 1 0.16666666666666666 0.047619047619047616
62 64 1 0.16666666666666666 0.047619047619047616
62 65 1 0.16666666666666666 0.047619047619047616
62 66 1 0.16666666666666666 0.047619047619047616
63 40 1 0.16666666666666666 0.047619047619047616
63 64 1 0.16666666666666666 0.047619047619047616
63 65 1 0.16666666666666666 0.047619047619047616
63 66 1 0.16666666666666666 0.047619047619047616
40 64 1 0.16666666666666666 0.047619047619047616
40 65 1 0.16666666666666666 0.047619047619047616
40 66 1 0.16666666666666666 0.047619047619047616
64 65 1 0.16666666666666666 0.047619047619047616
64 66 1 0.16666666666666666 0.047619047619047616
65 66 1 0.16666666666666666 0.047619047619047616
2 3 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 67 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
67 1 1 0.3333333333333333 0.16666666666666666
33 34 1 0.25 0.1
33 2 1 0.25 0.1
33 26 1 0.25 0.1
33 1 1 0.25 0.1
34 2 1 0.25 0.1
34 26 1 0.25 0.1
34 1 1 0.25 0.1
2 26 1 0.25 0.1
2 1 1 0.25 0.1
26 1 1 0.25 0.1
41 40 1 1.0 1.0
33 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
68 39 1 0.5 0.3333333333333333
68 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
69 70 1 0.25 0.1
69 11 1 0.25 0.1
69 71 1 0.25 0.1
69 1 1 0.25 0.1
70 11 1 0.25 0.1
70 71 1 0.25 0.1
70 1 1 0.25 0.1
11 71 1 0.25 0.1
11 1 1 0.25 0.1
71 1 1 0.25 0.1
1 24 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
24 13 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
24 2 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
36 1 1 0.3333333333333333 0.16666666666666666
36 39 1 0.3333333333333333 0.16666666666666666
36 72 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 72 1 0.3333333333333333 0.16666666666666666
39 72 1 0.3333333333333333 0.16666666666666666
73 1 1 1.0 1.0
74 41 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
41 1 1 0.3333333333333333 0.16666666666666666
41 75 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
76 77 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
76 79 1 0.2 0.06666666666666667
76 80 1 0.2 0.06666666666666667
76 81 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
77 79 1 0.2 0.06666666666666667
77 80 1 0.2 0.06666666666666667
77 81 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
82 1 1 0.5 0.3333333333333333
82 83 1 0.5 0.3333333333333333
1 83 1 0.5 0.3333333333333333
1 32 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 84 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
32 84 1 0.3333333333333333 0.16666666666666666
2 84 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 50 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
36 37 1 0.25 0.1
36 38 1 0.25 0.1
36 1 1 0.25 0.1
36 39 1 0.25 0.1
37 38 1 0.25 0.1
37 1 1 0.25 0.1
37 39 1 0.25 0.1
38 1 1 0.25 0.1
38 39 1 0.25 0.1
1 39 1 0.25 0.1
58 1 1 0.5 0.3333333333333333
58 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
28 1 1 0.5 0.3333333333333333
28 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
85 86 1 0.5 0.3333333333333333
85 1 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
6 1 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 87 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 87 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
8 7 1 0.2 0.06666666666666667
8 87 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
7 87 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
87 10 1 0.2 0.06666666666666667
88 89 1 0.5 0.3333333333333333
88 1 1 0.5 0.3333333333333333
89 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
90 70 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
70 1 1 0.5 0.3333333333333333
61 40 1 0.2 0.06666666666666667
61 91 1 0.2 0.06666666666666667
61 92 1 0.2 0.06666666666666667
61 93 1 0.2 0.06666666666666667
61 94 1 0.2 0.06666666666666667
40 91 1 0.2 0.06666666666666667
40 92 1 0.2 0.06666666666666667
40 93 1 0.2 0.06666666666666667
40 94 1 0.2 0.06666666666666667
91 92 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 94 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 94 1 0.2 0.06666666666666667
93 94 1 0.2 0.06666666666666667
1 4 1 1.0 1.0
95 49 1 0.5 0.3333333333333333
95 1 1 0.5 0.3333333333333333
49 1 1 0.5 0.3333333333333333
96 49 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
49 97 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
97 1 1 0.3333333333333333 0.16666666666666666
98 1 1 1.0 1.0
99 100 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
100 1 1 0.3333333333333333 0.16666666666666666
100 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
58 39 1 0.3333333333333333 0.16666666666666666
58 88 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
39 88 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
88 1 1 0.3333333333333333 0.16666666666666666
74 41 1 0.3333333333333333 0.16666666666666666
74 40 1 0.3333333333333333 0.16666666666666666
74 101 1 0.3333333333333333 0.16666666666666666
41 40 1 0.3333333333333333 0.16666666666666666
41 101 1 0.3333333333333333 0.16666666666666666
40 101 1 0.3333333333333333 0.16666666666666666
68 102 1 0.5 0.3333333333333333
68 40 1 0.5 0.3333333333333333
102 40 1 0.5 0.3333333333333333
33 2 1 0.25 0.1
33 34 1 0.25 0.1
33 26 1 0.25 0.1
33 1 1 0.25 0.1
2 34 1 0.25 0.1
2 26 1 0.25 0.1
2 1 1 0.25 0.1
34 26 1 0.25 0.1
34 1 1 0.25 0.1
26 1 1 0.25 0.1
103 1 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
1 104 1 0.5 0.3333333333333333
1 104 1 1.0 1.0
105 6 1 0.25 0.1
105 2 1 0.25 0.1
105 22 1 0.25 0.1
105 1 1 0.25 0.1
6 2 1 0.25 0.1
6 22 1 0.25 0.1
6 1 1 0.25 0.1
2 22 1 0.25 0.1
2 1 1 0.25 0.1
22 1 1 0.25 0.1
106 6 1 0.3333333333333333 0.16666666666666666
106 71 1 0.3333333333333333 0.16666666666666666
106 1 1 0.3333333333333333 0.16666666666666666
6 71 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
71 1 1 0.3333333333333333 0.16666666666666666
58 1 1 0.5 0.3333333333333333
58 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
107 108 1 0.5 0.3333333333333333
107 1 1 0.5 0.3333333333333333
108 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 85 1 0.25 0.1
1 86 1 0.25 0.1
1 55 1 0.25 0.1
1 109 1 0.25 0.1
85 86 1 0.25 0.1
85 55 1 0.25 0.1
85 109 1 0.25 0.1
86 55 1 0.25 0.1
86 109 1 0.25 0.1
55 109 1 0.25 0.1
1 4 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
40 110 1 0.5 0.3333333333333333
40 111 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
52 6 1 0.5 0.3333333333333333
52 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
112 39 1 0.5 0.3333333333333333
112 1 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
106 6 1 0.2 0.06666666666666667
106 12 1 0.2 0.06666666666666667
106 1 1 0.2 0.06666666666666667
106 113 1 0.2 0.06666666666666667
106 114 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 113 1 0.2 0.06666666666666667
6 114 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 113 1 0.2 0.06666666666666667
12 114 1 0.2 0.06666666666666667
1 113 1 0.2 0.06666666666666667
1 114 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
32 1 1 1.0 1.0
