1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 4 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
11 4 1 1.0 1.0
12 4 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
4 13 1 1.0 1.0
4 14 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
16 17 1 1.0 1.0
4 9 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
9 12 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
12 9 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
14 10 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
10 4 1 0.5 0.3333333333333333
4 18 1 1.0 1.0
19 20 1 0.5 0.3333333333333333
19 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 4 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 4 1 0.25 0.1
23 25 1 0.25 0.1
24 4 1 0.25 0.1
24 25 1 0.25 0.1
4 25 1 0.25 0.1
26 4 1 0.3333333333333333 0.16666666666666666
26 15 1 0.3333333333333333 0.16666666666666666
26 10 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 29 1 0.25 0.1
26 4 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 4 1 0.25 0.1
28 29 1 0.25 0.1
28 4 1 0.25 0.1
29 4 1 0.25 0.1
30 31 1 1.0 1.0
32 26 1 0.25 0.1
32 15 1 0.25 0.1
32 33 1 0.25 0.1
32 4 1 0.25 0.1
26 15 1 0.25 0.1
26 33 1 0.25 0.1
26 4 1 0.25 0.1
15 33 1 0.25 0.1
15 4 1 0.25 0.1
33 4 1 0.25 0.1
34 6 1 0.5 0.3333333333333333
34 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
37 4 1 1.0 1.0
18 4 1 1.0 1.0
38 12 1 0.3333333333333333 0.16666666666666666
38 10 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
12 4 1 0.5 0.3333333333333333
12 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
30 40 1 0.3333333333333333 0.16666666666666666
30 41 1 0.3333333333333333 0.16666666666666666
30 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
43 15 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
44 45 1 0.5 0.3333333333333333
4 45 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
35 34 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
46 24 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
47 48 1 0.5 0.3333333333333333
47 49 1 0.5 0.3333333333333333
48 49 1 0.5 0.3333333333333333
50 51 1 0.2 0.06666666666666667
50 52 1 0.2 0.06666666666666667
50 53 1 0.2 0.06666666666666667
50 54 1 0.2 0.06666666666666667
50 4 1 0.2 0.06666666666666667
51 52 1 0.2 0.06666666666666667
51 53 1 0.2 0.06666666666666667
51 54 1 0.2 0.06666666666666667
51 4 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 4 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 4 1 0.2 0.06666666666666667
54 4 1 0.2 0.06666666666666667
30 31 1 0.5 0.3333333333333333
30 55 1 0.5 0.3333333333333333
31 55 1 0.5 0.3333333333333333
56 4 1 0.3333333333333333 0.16666666666666666
56 15 1 0.3333333333333333 0.16666666666666666
56 10 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
12 4 1 0.5 0.3333333333333333
12 39 1 0.5 0.3333333333333333
4 39 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
11 4 1 1.0 1.0
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 60 1 0.2 0.06666666666666667
57 61 1 0.2 0.06666666666666667
57 62 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 61 1 0.2 0.06666666666666667
58 62 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 61 1 0.2 0.06666666666666667
59 62 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
27 63 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
63 4 1 0.5 0.3333333333333333
64 65 1 0.5 0.3333333333333333
64 4 1 0.5 0.3333333333333333
65 4 1 0.5 0.3333333333333333
66 12 1 0.5 0.3333333333333333
66 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
67 68 1 0.3333333333333333 0.16666666666666666
67 69 1 0.3333333333333333 0.16666666666666666
67 70 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
71 4 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
4 72 1 0.5 0.3333333333333333
73 74 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
73 75 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
4 75 1 0.3333333333333333 0.16666666666666666
57 62 1 0.2 0.06666666666666667
57 76 1 0.2 0.06666666666666667
57 77 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 78 1 0.2 0.06666666666666667
62 76 1 0.2 0.06666666666666667
62 77 1 0.2 0.06666666666666667
62 59 1 0.2 0.06666666666666667
62 78 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 59 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
77 59 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
59 78 1 0.2 0.06666666666666667
79 4 1 1.0 1.0
43 4 1 0.5 0.3333333333333333
43 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
38 80 1 0.3333333333333333 0.16666666666666666
38 12 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
80 12 1 0.3333333333333333 0.16666666666666666
80 4 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
81 30 1 0.25 0.1
81 82 1 0.25 0.1
81 83 1 0.25 0.1
81 84 1 0.25 0.1
30 82 1 0.25 0.1
30 83 1 0.25 0.1
30 84 1 0.25 0.1
82 83 1 0.25 0.1
82 84 1 0.25 0.1
83 84 1 0.25 0.1
46 24 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
85 86 1 0.25 0.1
85 87 1 0.25 0.1
85 6 1 0.25 0.1
85 88 1 0.25 0.1
86 87 1 0.25 0.1
86 6 1 0.25 0.1
86 88 1 0.25 0.1
87 6 1 0.25 0.1
87 88 1 0.25 0.1
6 88 1 0.25 0.1
35 3 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 4 1 0.3333333333333333 0.16666666666666666
3 36 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
34 89 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
34 4 1 0.3333333333333333 0.16666666666666666
89 6 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
4 9 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
9 13 1 0.5 0.3333333333333333
90 22 1 0.3333333333333333 0.16666666666666666
90 24 1 0.3333333333333333 0.16666666666666666
90 4 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
12 4 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
27 91 1 0.5 0.3333333333333333
4 91 1 0.5 0.3333333333333333
92 4 1 1.0 1.0
43 12 1 0.3333333333333333 0.16666666666666666
43 27 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
12 27 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
93 11 1 0.5 0.3333333333333333
93 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
56 4 1 1.0 1.0
79 26 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
79 4 1 1.0 1.0
57 62 1 0.2 0.06666666666666667
57 76 1 0.2 0.06666666666666667
57 77 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 78 1 0.2 0.06666666666666667
62 76 1 0.2 0.06666666666666667
62 77 1 0.2 0.06666666666666667
62 59 1 0.2 0.06666666666666667
62 78 1 0.2 0.06666666666666667
76 77 1 0.2 0.06666666666666667
76 59 1 0.2 0.06666666666666667
76 78 1 0.2 0.06666666666666667
77 59 1 0.2 0.06666666666666667
77 78 1 0.2 0.06666666666666667
59 78 1 0.2 0.06666666666666667
94 6 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 4 1 0.3333333333333333 0.16666666666666666
6 95 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
95 4 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
96 98 1 0.3333333333333333 0.16666666666666666
96 99 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
30 100 1 0.3333333333333333 0.16666666666666666
30 101 1 0.3333333333333333 0.16666666666666666
30 102 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 102 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
30 102 1 0.3333333333333333 0.16666666666666666
30 100 1 0.3333333333333333 0.16666666666666666
30 101 1 0.3333333333333333 0.16666666666666666
102 100 1 0.3333333333333333 0.16666666666666666
102 101 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
4 9 1 1.0 1.0
47 48 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
4 103 1 0.5 0.3333333333333333
4 47 1 0.5 0.3333333333333333
103 47 1 0.5 0.3333333333333333
26 4 1 1.0 1.0
35 4 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
48 47 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
64 104 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
104 3 1 0.3333333333333333 0.16666666666666666
104 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
105 4 1 0.5 0.3333333333333333
105 56 1 0.5 0.3333333333333333
4 56 1 0.5 0.3333333333333333
106 107 1 0.3333333333333333 0.16666666666666666
106 9 1 0.3333333333333333 0.16666666666666666
106 4 1 0.3333333333333333 0.16666666666666666
107 9 1 0.3333333333333333 0.16666666666666666
107 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
108 109 1 0.5 0.3333333333333333
108 110 1 0.5 0.3333333333333333
109 110 1 0.5 0.3333333333333333
111 112 1 0.5 0.3333333333333333
111 4 1 0.5 0.3333333333333333
112 4 1 0.5 0.3333333333333333
113 4 1 1.0 1.0
114 57 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 57 1 0.2 0.06666666666666667
114 76 1 0.2 0.06666666666666667
114 30 1 0.2 0.06666666666666667
57 115 1 0.2 0.06666666666666667
57 57 1 0.2 0.06666666666666667
57 76 1 0.2 0.06666666666666667
57 30 1 0.2 0.06666666666666667
115 57 1 0.2 0.06666666666666667
115 76 1 0.2 0.06666666666666667
115 30 1 0.2 0.06666666666666667
57 76 1 0.2 0.06666666666666667
57 30 1 0.2 0.06666666666666667
76 30 1 0.2 0.06666666666666667
116 4 1 0.25 0.1
116 117 1 0.25 0.1
116 93 1 0.25 0.1
116 118 1 0.25 0.1
4 117 1 0.25 0.1
4 93 1 0.25 0.1
4 118 1 0.25 0.1
117 93 1 0.25 0.1
117 118 1 0.25 0.1
93 118 1 0.25 0.1
90 22 1 0.3333333333333333 0.16666666666666666
90 24 1 0.3333333333333333 0.16666666666666666
90 4 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
26 4 1 1.0 1.0
4 119 1 0.3333333333333333 0.16666666666666666
4 120 1 0.3333333333333333 0.16666666666666666
4 121 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
119 121 1 0.3333333333333333 0.16666666666666666
120 121 1 0.3333333333333333 0.16666666666666666
48 47 1 0.5 0.3333333333333333
48 4 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
12 9 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
122 123 1 0.25 0.1
122 124 1 0.25 0.1
122 24 1 0.25 0.1
122 4 1 0.25 0.1
123 124 1 0.25 0.1
123 24 1 0.25 0.1
123 4 1 0.25 0.1
124 24 1 0.25 0.1
124 4 1 0.25 0.1
24 4 1 0.25 0.1
125 126 1 0.5 0.3333333333333333
125 4 1 0.5 0.3333333333333333
126 4 1 0.5 0.3333333333333333
7 127 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
127 4 1 0.3333333333333333 0.16666666666666666
127 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
46 24 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
4 128 1 0.25 0.1
4 129 1 0.25 0.1
4 130 1 0.25 0.1
4 131 1 0.25 0.1
128 129 1 0.25 0.1
128 130 1 0.25 0.1
128 131 1 0.25 0.1
129 130 1 0.25 0.1
129 131 1 0.25 0.1
130 131 1 0.25 0.1
12 9 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
35 4 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
12 9 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
12 10 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
6 34 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
34 4 1 0.5 0.3333333333333333
