1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 8 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
9 10 1 0.5 0.3333333333333333
9 7 1 0.5 0.3333333333333333
10 7 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
16 5 1 0.25 0.1
16 17 1 0.25 0.1
16 7 1 0.25 0.1
16 10 1 0.25 0.1
5 17 1 0.25 0.1
5 7 1 0.25 0.1
5 10 1 0.25 0.1
17 7 1 0.25 0.1
17 10 1 0.25 0.1
7 10 1 0.25 0.1
18 3 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
3 23 1 0.3333333333333333 0.16666666666666666
24 25 1 0.25 0.1
24 26 1 0.25 0.1
24 3 1 0.25 0.1
24 27 1 0.25 0.1
25 26 1 0.25 0.1
25 3 1 0.25 0.1
25 27 1 0.25 0.1
26 3 1 0.25 0.1
26 27 1 0.25 0.1
3 27 1 0.25 0.1
5 6 1 0.25 0.1
5 4 1 0.25 0.1
5 28 1 0.25 0.1
5 7 1 0.25 0.1
6 4 1 0.25 0.1
6 28 1 0.25 0.1
6 7 1 0.25 0.1
4 28 1 0.25 0.1
4 7 1 0.25 0.1
28 7 1 0.25 0.1
5 7 1 0.5 0.3333333333333333
5 29 1 0.5 0.3333333333333333
7 29 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
30 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
31 3 1 1.0 1.0
32 16 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 7 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
24 25 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
25 3 1 0.5 0.3333333333333333
5 4 1 0.3333333333333333 0.16666666666666666
5 29 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
7 18 1 1.0 1.0
3 33 1 0.3333333333333333 0.16666666666666666
3 18 1 0.3333333333333333 0.16666666666666666
3 20 1 0.3333333333333333 0.16666666666666666
33 18 1 0.3333333333333333 0.16666666666666666
33 20 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
34 35 1 0.5 0.3333333333333333
34 7 1 0.5 0.3333333333333333
35 7 1 0.5 0.3333333333333333
36 5 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
37 36 1 0.5 0.3333333333333333
37 7 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
38 3 1 0.5 0.3333333333333333
39 3 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
42 43 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
43 3 1 0.5 0.3333333333333333
44 45 1 0.25 0.1
44 5 1 0.25 0.1
44 4 1 0.25 0.1
44 46 1 0.25 0.1
45 5 1 0.25 0.1
45 4 1 0.25 0.1
45 46 1 0.25 0.1
5 4 1 0.25 0.1
5 46 1 0.25 0.1
4 46 1 0.25 0.1
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
3 9 1 0.5 0.3333333333333333
3 47 1 0.5 0.3333333333333333
9 47 1 0.5 0.3333333333333333
16 30 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
16 48 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
30 48 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 3 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
3 51 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
52 10 1 0.3333333333333333 0.16666666666666666
52 7 1 0.3333333333333333 0.16666666666666666
53 10 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
54 7 1 1.0 1.0
55 7 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
7 57 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
58 59 1 0.5 0.3333333333333333
58 3 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
4 5 1 0.25 0.1
4 60 1 0.25 0.1
4 61 1 0.25 0.1
4 7 1 0.25 0.1
5 60 1 0.25 0.1
5 61 1 0.25 0.1
5 7 1 0.25 0.1
60 61 1 0.25 0.1
60 7 1 0.25 0.1
61 7 1 0.25 0.1
62 63 1 0.3333333333333333 0.16666666666666666
62 3 1 0.3333333333333333 0.16666666666666666
62 9 1 0.3333333333333333 0.16666666666666666
63 3 1 0.3333333333333333 0.16666666666666666
63 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
5 36 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
36 28 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
64 3 1 0.3333333333333333 0.16666666666666666
64 65 1 0.3333333333333333 0.16666666666666666
64 9 1 0.3333333333333333 0.16666666666666666
3 65 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
65 9 1 0.3333333333333333 0.16666666666666666
16 30 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
16 48 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
30 48 1 0.3333333333333333 0.16666666666666666
7 48 1 0.3333333333333333 0.16666666666666666
9 7 1 0.5 0.3333333333333333
9 66 1 0.5 0.3333333333333333
7 66 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
3 64 1 0.5 0.3333333333333333
9 64 1 0.5 0.3333333333333333
39 7 1 1.0 1.0
67 7 1 1.0 1.0
53 39 1 0.5 0.3333333333333333
53 7 1 0.5 0.3333333333333333
39 7 1 0.5 0.3333333333333333
39 30 1 0.25 0.1
39 25 1 0.25 0.1
39 7 1 0.25 0.1
39 68 1 0.25 0.1
30 25 1 0.25 0.1
30 7 1 0.25 0.1
30 68 1 0.25 0.1
25 7 1 0.25 0.1
25 68 1 0.25 0.1
7 68 1 0.25 0.1
69 70 1 0.2 0.06666666666666667
69 45 1 0.2 0.06666666666666667
69 5 1 0.2 0.06666666666666667
69 4 1 0.2 0.06666666666666667
69 7 1 0.2 0.06666666666666667
70 45 1 0.2 0.06666666666666667
70 5 1 0.2 0.06666666666666667
70 4 1 0.2 0.06666666666666667
70 7 1 0.2 0.06666666666666667
45 5 1 0.2 0.06666666666666667
45 4 1 0.2 0.06666666666666667
45 7 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
4 7 1 0.2 0.06666666666666667
71 3 1 1.0 1.0
72 73 1 0.3333333333333333 0.16666666666666666
72 3 1 0.3333333333333333 0.16666666666666666
72 74 1 0.3333333333333333 0.16666666666666666
73 3 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
3 74 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
17 5 1 0.5 0.3333333333333333
17 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
30 39 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
30 10 1 0.3333333333333333 0.16666666666666666
39 7 1 0.3333333333333333 0.16666666666666666
39 10 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 4 1 0.25 0.1
5 10 1 0.25 0.1
5 7 1 0.25 0.1
6 4 1 0.25 0.1
6 10 1 0.25 0.1
6 7 1 0.25 0.1
4 10 1 0.25 0.1
4 7 1 0.25 0.1
10 7 1 0.25 0.1
75 76 1 0.3333333333333333 0.16666666666666666
75 18 1 0.3333333333333333 0.16666666666666666
75 3 1 0.3333333333333333 0.16666666666666666
76 18 1 0.3333333333333333 0.16666666666666666
76 3 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 8 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
5 4 1 0.3333333333333333 0.16666666666666666
5 29 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
29 7 1 0.3333333333333333 0.16666666666666666
77 7 1 1.0 1.0
78 7 1 0.3333333333333333 0.16666666666666666
78 28 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
7 79 1 0.3333333333333333 0.16666666666666666
28 79 1 0.3333333333333333 0.16666666666666666
80 3 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
3 81 1 0.5 0.3333333333333333
47 9 1 0.5 0.3333333333333333
47 7 1 0.5 0.3333333333333333
9 7 1 0.5 0.3333333333333333
66 82 1 0.5 0.3333333333333333
66 7 1 0.5 0.3333333333333333
82 7 1 0.5 0.3333333333333333
3 83 1 0.2 0.06666666666666667
3 84 1 0.2 0.06666666666666667
3 85 1 0.2 0.06666666666666667
3 86 1 0.2 0.06666666666666667
3 87 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 85 1 0.2 0.06666666666666667
83 86 1 0.2 0.06666666666666667
83 87 1 0.2 0.06666666666666667
84 85 1 0.2 0.06666666666666667
84 86 1 0.2 0.06666666666666667
84 87 1 0.2 0.06666666666666667
85 86 1 0.2 0.06666666666666667
85 87 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
3 88 1 0.25 0.1
3 83 1 0.25 0.1
3 87 1 0.25 0.1
3 86 1 0.25 0.1
88 83 1 0.25 0.1
88 87 1 0.25 0.1
88 86 1 0.25 0.1
83 87 1 0.25 0.1
83 86 1 0.25 0.1
87 86 1 0.25 0.1
89 90 1 0.5 0.3333333333333333
89 7 1 0.5 0.3333333333333333
90 7 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
9 91 1 0.5 0.3333333333333333
3 91 1 0.5 0.3333333333333333
92 7 1 0.5 0.3333333333333333
92 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
93 94 1 0.3333333333333333 0.16666666666666666
93 7 1 0.3333333333333333 0.16666666666666666
93 95 1 0.3333333333333333 0.16666666666666666
94 7 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
7 95 1 0.3333333333333333 0.16666666666666666
30 16 1 0.25 0.1
30 96 1 0.25 0.1
30 7 1 0.25 0.1
30 97 1 0.25 0.1
16 96 1 0.25 0.1
16 7 1 0.25 0.1
16 97 1 0.25 0.1
96 7 1 0.25 0.1
96 97 1 0.25 0.1
7 97 1 0.25 0.1
7 98 1 0.5 0.3333333333333333
7 99 1 0.5 0.3333333333333333
98 99 1 0.5 0.3333333333333333
100 7 1 0.25 0.1
100 16 1 0.25 0.1
100 101 1 0.25 0.1
100 102 1 0.25 0.1
7 16 1 0.25 0.1
7 101 1 0.25 0.1
7 102 1 0.25 0.1
16 101 1 0.25 0.1
16 102 1 0.25 0.1
101 102 1 0.25 0.1
103 3 1 0.5 0.3333333333333333
103 104 1 0.5 0.3333333333333333
3 104 1 0.5 0.3333333333333333
105 16 1 0.5 0.3333333333333333
105 7 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
106 10 1 0.5 0.3333333333333333
106 3 1 0.5 0.3333333333333333
10 3 1 0.5 0.3333333333333333
6 5 1 0.3333333333333333 0.16666666666666666
6 107 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 107 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
107 7 1 0.3333333333333333 0.16666666666666666
108 7 1 0.5 0.3333333333333333
108 109 1 0.5 0.3333333333333333
7 109 1 0.5 0.3333333333333333
110 111 1 0.25 0.1
110 7 1 0.25 0.1
110 112 1 0.25 0.1
110 113 1 0.25 0.1
111 7 1 0.25 0.1
111 112 1 0.25 0.1
111 113 1 0.25 0.1
7 112 1 0.25 0.1
7 113 1 0.25 0.1
112 113 1 0.25 0.1
114 7 1 0.5 0.3333333333333333
114 9 1 0.5 0.3333333333333333
7 9 1 0.5 0.3333333333333333
115 116 1 0.3333333333333333 0.16666666666666666
115 7 1 0.3333333333333333 0.16666666666666666
115 16 1 0.3333333333333333 0.16666666666666666
116 7 1 0.3333333333333333 0.16666666666666666
116 16 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
117 118 1 0.3333333333333333 0.16666666666666666
117 7 1 0.3333333333333333 0.16666666666666666
117 119 1 0.3333333333333333 0.16666666666666666
118 7 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
7 119 1 0.3333333333333333 0.16666666666666666
120 3 1 0.5 0.3333333333333333
120 121 1 0.5 0.3333333333333333
3 121 1 0.5 0.3333333333333333
122 7 1 0.25 0.1
122 10 1 0.25 0.1
122 123 1 0.25 0.1
122 16 1 0.25 0.1
7 10 1 0.25 0.1
7 123 1 0.25 0.1
7 16 1 0.25 0.1
10 123 1 0.25 0.1
10 16 1 0.25 0.1
123 16 1 0.25 0.1
120 7 1 1.0 1.0
124 58 1 0.25 0.1
124 72 1 0.25 0.1
124 3 1 0.25 0.1
124 73 1 0.25 0.1
58 72 1 0.25 0.1
58 3 1 0.25 0.1
58 73 1 0.25 0.1
72 3 1 0.25 0.1
72 73 1 0.25 0.1
3 73 1 0.25 0.1
124 125 1 0.2 0.06666666666666667
124 58 1 0.2 0.06666666666666667
124 72 1 0.2 0.06666666666666667
124 3 1 0.2 0.06666666666666667
124 73 1 0.2 0.06666666666666667
125 58 1 0.2 0.06666666666666667
125 72 1 0.2 0.06666666666666667
125 3 1 0.2 0.06666666666666667
125 73 1 0.2 0.06666666666666667
58 72 1 0.2 0.06666666666666667
58 3 1 0.2 0.06666666666666667
58 73 1 0.2 0.06666666666666667
72 3 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
3 73 1 0.2 0.06666666666666667
126 105 1 0.3333333333333333 0.16666666666666666
126 109 1 0.3333333333333333 0.16666666666666666
126 127 1 0.3333333333333333 0.16666666666666666
105 109 1 0.3333333333333333 0.16666666666666666
105 127 1 0.3333333333333333 0.16666666666666666
109 127 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
128 7 1 0.3333333333333333 0.16666666666666666
128 10 1 0.3333333333333333 0.16666666666666666
129 7 1 0.3333333333333333 0.16666666666666666
129 10 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
130 109 1 0.5 0.3333333333333333
130 7 1 0.5 0.3333333333333333
109 7 1 0.5 0.3333333333333333
131 16 1 0.3333333333333333 0.16666666666666666
131 10 1 0.3333333333333333 0.16666666666666666
131 7 1 0.3333333333333333 0.16666666666666666
16 10 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
131 16 1 0.3333333333333333 0.16666666666666666
131 10 1 0.3333333333333333 0.16666666666666666
131 7 1 0.3333333333333333 0.16666666666666666
16 10 1 0.3333333333333333 0.16666666666666666
16 7 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
132 3 1 0.5 0.3333333333333333
132 133 1 0.5 0.3333333333333333
3 133 1 0.5 0.3333333333333333
134 7 1 0.5 0.3333333333333333
134 135 1 0.5 0.3333333333333333
7 135 1 0.5 0.3333333333333333
136 137 1 0.3333333333333333 0.16666666666666666
136 16 1 0.3333333333333333 0.16666666666666666
136 138 1 0.3333333333333333 0.16666666666666666
137 16 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
16 138 1 0.3333333333333333 0.16666666666666666
115 116 1 0.3333333333333333 0.16666666666666666
115 7 1 0.3333333333333333 0.16666666666666666
115 16 1 0.3333333333333333 0.16666666666666666
116 7 1 0.3333333333333333 0.16666666666666666
116 16 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
139 7 1 0.5 0.3333333333333333
139 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
140 7 1 1.0 1.0
7 68 1 0.3333333333333333 0.16666666666666666
7 141 1 0.3333333333333333 0.16666666666666666
7 119 1 0.3333333333333333 0.16666666666666666
68 141 1 0.3333333333333333 0.16666666666666666
68 119 1 0.3333333333333333 0.16666666666666666
141 119 1 0.3333333333333333 0.16666666666666666
142 16 1 0.5 0.3333333333333333
142 7 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
143 144 1 0.3333333333333333 0.16666666666666666
143 7 1 0.3333333333333333 0.16666666666666666
143 112 1 0.3333333333333333 0.16666666666666666
144 7 1 0.3333333333333333 0.16666666666666666
144 112 1 0.3333333333333333 0.16666666666666666
7 112 1 0.3333333333333333 0.16666666666666666
54 10 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
54 9 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
120 7 1 1.0 1.0
145 146 1 0.3333333333333333 0.16666666666666666
145 7 1 0.3333333333333333 0.16666666666666666
145 133 1 0.3333333333333333 0.16666666666666666
146 7 1 0.3333333333333333 0.16666666666666666
146 133 1 0.3333333333333333 0.16666666666666666
7 133 1 0.3333333333333333 0.16666666666666666
147 148 1 0.25 0.1
147 149 1 0.25 0.1
147 150 1 0.25 0.1
147 7 1 0.25 0.1
148 149 1 0.25 0.1
148 150 1 0.25 0.1
148 7 1 0.25 0.1
149 150 1 0.25 0.1
149 7 1 0.25 0.1
150 7 1 0.25 0.1
151 30 1 0.2 0.06666666666666667
151 152 1 0.2 0.06666666666666667
151 16 1 0.2 0.06666666666666667
151 10 1 0.2 0.06666666666666667
151 7 1 0.2 0.06666666666666667
30 152 1 0.2 0.06666666666666667
30 16 1 0.2 0.06666666666666667
30 10 1 0.2 0.06666666666666667
30 7 1 0.2 0.06666666666666667
152 16 1 0.2 0.06666666666666667
152 10 1 0.2 0.06666666666666667
152 7 1 0.2 0.06666666666666667
16 10 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
10 7 1 0.2 0.06666666666666667
153 154 1 0.3333333333333333 0.16666666666666666
153 155 1 0.3333333333333333 0.16666666666666666
153 7 1 0.3333333333333333 0.16666666666666666
154 155 1 0.3333333333333333 0.16666666666666666
154 7 1 0.3333333333333333 0.16666666666666666
155 7 1 0.3333333333333333 0.16666666666666666
155 53 1 0.3333333333333333 0.16666666666666666
155 7 1 0.3333333333333333 0.16666666666666666
155 28 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
53 28 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
156 157 1 0.25 0.1
156 7 1 0.25 0.1
156 16 1 0.25 0.1
156 158 1 0.25 0.1
157 7 1 0.25 0.1
157 16 1 0.25 0.1
157 158 1 0.25 0.1
7 16 1 0.25 0.1
7 158 1 0.25 0.1
16 158 1 0.25 0.1
151 30 1 0.2 0.06666666666666667
151 152 1 0.2 0.06666666666666667
151 16 1 0.2 0.06666666666666667
151 10 1 0.2 0.06666666666666667
151 7 1 0.2 0.06666666666666667
30 152 1 0.2 0.06666666666666667
30 16 1 0.2 0.06666666666666667
30 10 1 0.2 0.06666666666666667
30 7 1 0.2 0.06666666666666667
152 16 1 0.2 0.06666666666666667
152 10 1 0.2 0.06666666666666667
152 7 1 0.2 0.06666666666666667
16 10 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
10 7 1 0.2 0.06666666666666667
159 54 1 0.3333333333333333 0.16666666666666666
159 160 1 0.3333333333333333 0.16666666666666666
159 7 1 0.3333333333333333 0.16666666666666666
54 160 1 0.3333333333333333 0.16666666666666666
54 7 1 0.3333333333333333 0.16666666666666666
160 7 1 0.3333333333333333 0.16666666666666666
39 3 1 1.0 1.0
150 161 1 0.3333333333333333 0.16666666666666666
150 162 1 0.3333333333333333 0.16666666666666666
150 7 1 0.3333333333333333 0.16666666666666666
161 162 1 0.3333333333333333 0.16666666666666666
161 7 1 0.3333333333333333 0.16666666666666666
162 7 1 0.3333333333333333 0.16666666666666666
126 109 1 0.5 0.3333333333333333
126 7 1 0.5 0.3333333333333333
109 7 1 0.5 0.3333333333333333
163 3 1 0.5 0.3333333333333333
163 63 1 0.5 0.3333333333333333
3 63 1 0.5 0.3333333333333333
164 138 1 0.5 0.3333333333333333
164 7 1 0.5 0.3333333333333333
138 7 1 0.5 0.3333333333333333
164 138 1 0.5 0.3333333333333333
164 7 1 0.5 0.3333333333333333
138 7 1 0.5 0.3333333333333333
165 7 1 1.0 1.0
39 30 1 0.5 0.3333333333333333
39 7 1 0.5 0.3333333333333333
30 7 1 0.5 0.3333333333333333
166 7 1 0.25 0.1
166 97 1 0.25 0.1
166 167 1 0.25 0.1
166 133 1 0.25 0.1
7 97 1 0.25 0.1
7 167 1 0.25 0.1
7 133 1 0.25 0.1
97 167 1 0.25 0.1
97 133 1 0.25 0.1
167 133 1 0.25 0.1
168 7 1 0.5 0.3333333333333333
168 119 1 0.5 0.3333333333333333
7 119 1 0.5 0.3333333333333333
138 39 1 0.25 0.1
138 169 1 0.25 0.1
138 7 1 0.25 0.1
138 170 1 0.25 0.1
39 169 1 0.25 0.1
39 7 1 0.25 0.1
39 170 1 0.25 0.1
169 7 1 0.25 0.1
169 170 1 0.25 0.1
7 170 1 0.25 0.1
105 16 1 0.5 0.3333333333333333
105 7 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
39 7 1 1.0 1.0
168 7 1 0.5 0.3333333333333333
168 119 1 0.5 0.3333333333333333
7 119 1 0.5 0.3333333333333333
39 7 1 1.0 1.0
171 7 1 0.25 0.1
171 16 1 0.25 0.1
171 154 1 0.25 0.1
171 172 1 0.25 0.1
7 16 1 0.25 0.1
7 154 1 0.25 0.1
7 172 1 0.25 0.1
16 154 1 0.25 0.1
16 172 1 0.25 0.1
154 172 1 0.25 0.1
30 173 1 0.25 0.1
30 16 1 0.25 0.1
30 10 1 0.25 0.1
30 7 1 0.25 0.1
173 16 1 0.25 0.1
173 10 1 0.25 0.1
173 7 1 0.25 0.1
16 10 1 0.25 0.1
16 7 1 0.25 0.1
10 7 1 0.25 0.1
30 173 1 0.2 0.06666666666666667
30 155 1 0.2 0.06666666666666667
30 16 1 0.2 0.06666666666666667
30 10 1 0.2 0.06666666666666667
30 7 1 0.2 0.06666666666666667
173 155 1 0.2 0.06666666666666667
173 16 1 0.2 0.06666666666666667
173 10 1 0.2 0.06666666666666667
173 7 1 0.2 0.06666666666666667
155 16 1 0.2 0.06666666666666667
155 10 1 0.2 0.06666666666666667
155 7 1 0.2 0.06666666666666667
16 10 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
10 7 1 0.2 0.06666666666666667
53 153 1 0.3333333333333333 0.16666666666666666
53 174 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
153 174 1 0.3333333333333333 0.16666666666666666
153 7 1 0.3333333333333333 0.16666666666666666
174 7 1 0.3333333333333333 0.16666666666666666
54 7 1 0.5 0.3333333333333333
54 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
15 13 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
15 175 1 0.3333333333333333 0.16666666666666666
13 7 1 0.3333333333333333 0.16666666666666666
13 175 1 0.3333333333333333 0.16666666666666666
7 175 1 0.3333333333333333 0.16666666666666666
154 176 1 0.25 0.1
154 177 1 0.25 0.1
154 7 1 0.25 0.1
154 10 1 0.25 0.1
176 177 1 0.25 0.1
176 7 1 0.25 0.1
176 10 1 0.25 0.1
177 7 1 0.25 0.1
177 10 1 0.25 0.1
7 10 1 0.25 0.1
178 7 1 1.0 1.0
53 179 1 0.25 0.1
53 180 1 0.25 0.1
53 68 1 0.25 0.1
53 7 1 0.25 0.1
179 180 1 0.25 0.1
179 68 1 0.25 0.1
179 7 1 0.25 0.1
180 68 1 0.25 0.1
180 7 1 0.25 0.1
68 7 1 0.25 0.1
53 179 1 0.25 0.1
53 180 1 0.25 0.1
53 68 1 0.25 0.1
53 7 1 0.25 0.1
179 180 1 0.25 0.1
179 68 1 0.25 0.1
179 7 1 0.25 0.1
180 68 1 0.25 0.1
180 7 1 0.25 0.1
68 7 1 0.25 0.1
54 7 1 0.5 0.3333333333333333
54 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
55 7 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
55 57 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
7 57 1 0.3333333333333333 0.16666666666666666
56 57 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
78 181 1 0.25 0.1
78 3 1 0.25 0.1
78 182 1 0.25 0.1
78 183 1 0.25 0.1
181 3 1 0.25 0.1
181 182 1 0.25 0.1
181 183 1 0.25 0.1
3 182 1 0.25 0.1
3 183 1 0.25 0.1
182 183 1 0.25 0.1
78 181 1 0.25 0.1
78 3 1 0.25 0.1
78 182 1 0.25 0.1
78 183 1 0.25 0.1
181 3 1 0.25 0.1
181 182 1 0.25 0.1
181 183 1 0.25 0.1
3 182 1 0.25 0.1
3 183 1 0.25 0.1
182 183 1 0.25 0.1
6 5 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
184 7 1 0.3333333333333333 0.16666666666666666
184 185 1 0.3333333333333333 0.16666666666666666
184 186 1 0.3333333333333333 0.16666666666666666
7 185 1 0.3333333333333333 0.16666666666666666
7 186 1 0.3333333333333333 0.16666666666666666
185 186 1 0.3333333333333333 0.16666666666666666
187 45 1 0.25 0.1
187 5 1 0.25 0.1
187 4 1 0.25 0.1
187 7 1 0.25 0.1
45 5 1 0.25 0.1
45 4 1 0.25 0.1
45 7 1 0.25 0.1
5 4 1 0.25 0.1
5 7 1 0.25 0.1
4 7 1 0.25 0.1
188 7 1 0.5 0.3333333333333333
188 10 1 0.5 0.3333333333333333
7 10 1 0.5 0.3333333333333333
189 190 1 0.3333333333333333 0.16666666666666666
189 3 1 0.3333333333333333 0.16666666666666666
189 32 1 0.3333333333333333 0.16666666666666666
190 3 1 0.3333333333333333 0.16666666666666666
190 32 1 0.3333333333333333 0.16666666666666666
3 32 1 0.3333333333333333 0.16666666666666666
191 137 1 0.5 0.3333333333333333
191 116 1 0.5 0.3333333333333333
137 116 1 0.5 0.3333333333333333
37 192 1 0.5 0.3333333333333333
37 7 1 0.5 0.3333333333333333
192 7 1 0.5 0.3333333333333333
193 194 1 0.5 0.3333333333333333
193 3 1 0.5 0.3333333333333333
194 3 1 0.5 0.3333333333333333
195 3 1 1.0 1.0
196 197 1 1.0 1.0
5 36 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
36 28 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
28 7 1 0.3333333333333333 0.16666666666666666
198 199 1 0.3333333333333333 0.16666666666666666
198 175 1 0.3333333333333333 0.16666666666666666
198 7 1 0.3333333333333333 0.16666666666666666
199 175 1 0.3333333333333333 0.16666666666666666
199 7 1 0.3333333333333333 0.16666666666666666
175 7 1 0.3333333333333333 0.16666666666666666
200 201 1 0.3333333333333333 0.16666666666666666
200 10 1 0.3333333333333333 0.16666666666666666
200 3 1 0.3333333333333333 0.16666666666666666
201 10 1 0.3333333333333333 0.16666666666666666
201 3 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
15 198 1 0.3333333333333333 0.16666666666666666
15 175 1 0.3333333333333333 0.16666666666666666
15 7 1 0.3333333333333333 0.16666666666666666
198 175 1 0.3333333333333333 0.16666666666666666
198 7 1 0.3333333333333333 0.16666666666666666
175 7 1 0.3333333333333333 0.16666666666666666
202 3 1 1.0 1.0
203 204 1 0.3333333333333333 0.16666666666666666
203 43 1 0.3333333333333333 0.16666666666666666
203 7 1 0.3333333333333333 0.16666666666666666
204 43 1 0.3333333333333333 0.16666666666666666
204 7 1 0.3333333333333333 0.16666666666666666
43 7 1 0.3333333333333333 0.16666666666666666
205 3 1 1.0 1.0
206 207 1 0.3333333333333333 0.16666666666666666
206 208 1 0.3333333333333333 0.16666666666666666
206 7 1 0.3333333333333333 0.16666666666666666
207 208 1 0.3333333333333333 0.16666666666666666
207 7 1 0.3333333333333333 0.16666666666666666
208 7 1 0.3333333333333333 0.16666666666666666
39 7 1 0.5 0.3333333333333333
39 209 1 0.5 0.3333333333333333
7 209 1 0.5 0.3333333333333333
210 211 1 0.3333333333333333 0.16666666666666666
210 3 1 0.3333333333333333 0.16666666666666666
210 9 1 0.3333333333333333 0.16666666666666666
211 3 1 0.3333333333333333 0.16666666666666666
211 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
171 7 1 0.3333333333333333 0.16666666666666666
171 16 1 0.3333333333333333 0.16666666666666666
171 212 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
7 212 1 0.3333333333333333 0.16666666666666666
16 212 1 0.3333333333333333 0.16666666666666666
30 151 1 0.3333333333333333 0.16666666666666666
30 213 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
151 213 1 0.3333333333333333 0.16666666666666666
151 7 1 0.3333333333333333 0.16666666666666666
213 7 1 0.3333333333333333 0.16666666666666666
119 7 1 0.5 0.3333333333333333
119 16 1 0.5 0.3333333333333333
7 16 1 0.5 0.3333333333333333
214 10 1 0.5 0.3333333333333333
214 7 1 0.5 0.3333333333333333
10 7 1 0.5 0.3333333333333333
215 216 1 0.25 0.1
215 7 1 0.25 0.1
215 118 1 0.25 0.1
215 10 1 0.25 0.1
216 7 1 0.25 0.1
216 118 1 0.25 0.1
216 10 1 0.25 0.1
7 118 1 0.25 0.1
7 10 1 0.25 0.1
118 10 1 0.25 0.1
139 16 1 0.25 0.1
139 7 1 0.25 0.1
139 30 1 0.25 0.1
139 142 1 0.25 0.1
16 7 1 0.25 0.1
16 30 1 0.25 0.1
16 142 1 0.25 0.1
7 30 1 0.25 0.1
7 142 1 0.25 0.1
30 142 1 0.25 0.1
142 217 1 0.3333333333333333 0.16666666666666666
142 218 1 0.3333333333333333 0.16666666666666666
142 7 1 0.3333333333333333 0.16666666666666666
217 218 1 0.3333333333333333 0.16666666666666666
217 7 1 0.3333333333333333 0.16666666666666666
218 7 1 0.3333333333333333 0.16666666666666666
219 82 1 0.5 0.3333333333333333
219 7 1 0.5 0.3333333333333333
82 7 1 0.5 0.3333333333333333
7 68 1 0.3333333333333333 0.16666666666666666
7 220 1 0.3333333333333333 0.16666666666666666
7 119 1 0.3333333333333333 0.16666666666666666
68 220 1 0.3333333333333333 0.16666666666666666
68 119 1 0.3333333333333333 0.16666666666666666
220 119 1 0.3333333333333333 0.16666666666666666
171 3 1 0.5 0.3333333333333333
171 9 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
111 221 1 0.3333333333333333 0.16666666666666666
111 133 1 0.3333333333333333 0.16666666666666666
111 7 1 0.3333333333333333 0.16666666666666666
221 133 1 0.3333333333333333 0.16666666666666666
221 7 1 0.3333333333333333 0.16666666666666666
133 7 1 0.3333333333333333 0.16666666666666666
222 213 1 0.3333333333333333 0.16666666666666666
222 218 1 0.3333333333333333 0.16666666666666666
222 7 1 0.3333333333333333 0.16666666666666666
213 218 1 0.3333333333333333 0.16666666666666666
213 7 1 0.3333333333333333 0.16666666666666666
218 7 1 0.3333333333333333 0.16666666666666666
223 224 1 0.2 0.06666666666666667
223 30 1 0.2 0.06666666666666667
223 16 1 0.2 0.06666666666666667
223 225 1 0.2 0.06666666666666667
223 7 1 0.2 0.06666666666666667
224 30 1 0.2 0.06666666666666667
224 16 1 0.2 0.06666666666666667
224 225 1 0.2 0.06666666666666667
224 7 1 0.2 0.06666666666666667
30 16 1 0.2 0.06666666666666667
30 225 1 0.2 0.06666666666666667
30 7 1 0.2 0.06666666666666667
16 225 1 0.2 0.06666666666666667
16 7 1 0.2 0.06666666666666667
225 7 1 0.2 0.06666666666666667
30 151 1 0.2 0.06666666666666667
30 152 1 0.2 0.06666666666666667
30 213 1 0.2 0.06666666666666667
30 226 1 0.2 0.06666666666666667
30 7 1 0.2 0.06666666666666667
151 152 1 0.2 0.06666666666666667
151 213 1 0.2 0.06666666666666667
151 226 1 0.2 0.06666666666666667
151 7 1 0.2 0.06666666666666667
152 213 1 0.2 0.06666666666666667
152 226 1 0.2 0.06666666666666667
152 7 1 0.2 0.06666666666666667
213 226 1 0.2 0.06666666666666667
213 7 1 0.2 0.06666666666666667
226 7 1 0.2 0.06666666666666667
227 137 1 0.3333333333333333 0.16666666666666666
227 16 1 0.3333333333333333 0.16666666666666666
227 64 1 0.3333333333333333 0.16666666666666666
137 16 1 0.3333333333333333 0.16666666666666666
137 64 1 0.3333333333333333 0.16666666666666666
16 64 1 0.3333333333333333 0.16666666666666666
54 16 1 0.5 0.3333333333333333
54 7 1 0.5 0.3333333333333333
16 7 1 0.5 0.3333333333333333
228 229 1 0.3333333333333333 0.16666666666666666
228 7 1 0.3333333333333333 0.16666666666666666
228 16 1 0.3333333333333333 0.16666666666666666
229 7 1 0.3333333333333333 0.16666666666666666
229 16 1 0.3333333333333333 0.16666666666666666
7 16 1 0.3333333333333333 0.16666666666666666
55 7 1 0.25 0.1
55 57 1 0.25 0.1
55 230 1 0.25 0.1
55 231 1 0.25 0.1
7 57 1 0.25 0.1
7 230 1 0.25 0.1
7 231 1 0.25 0.1
57 230 1 0.25 0.1
57 231 1 0.25 0.1
230 231 1 0.25 0.1
53 179 1 0.3333333333333333 0.16666666666666666
53 68 1 0.3333333333333333 0.16666666666666666
53 7 1 0.3333333333333333 0.16666666666666666
179 68 1 0.3333333333333333 0.16666666666666666
179 7 1 0.3333333333333333 0.16666666666666666
68 7 1 0.3333333333333333 0.16666666666666666
232 7 1 0.5 0.3333333333333333
232 138 1 0.5 0.3333333333333333
7 138 1 0.5 0.3333333333333333
233 7 1 1.0 1.0
234 39 1 0.5 0.3333333333333333
234 7 1 0.5 0.3333333333333333
39 7 1 0.5 0.3333333333333333
37 36 1 0.5 0.3333333333333333
37 7 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
235 82 1 0.5 0.3333333333333333
235 7 1 0.5 0.3333333333333333
82 7 1 0.5 0.3333333333333333
236 237 1 0.25 0.1
236 238 1 0.25 0.1
236 7 1 0.25 0.1
236 239 1 0.25 0.1
237 238 1 0.25 0.1
237 7 1 0.25 0.1
237 239 1 0.25 0.1
238 7 1 0.25 0.1
238 239 1 0.25 0.1
7 239 1 0.25 0.1
66 41 1 0.5 0.3333333333333333
66 3 1 0.5 0.3333333333333333
41 3 1 0.5 0.3333333333333333
39 7 1 1.0 1.0
4 5 1 0.25 0.1
4 6 1 0.25 0.1
4 7 1 0.25 0.1
4 8 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
7 8 1 0.25 0.1
240 3 1 1.0 1.0
241 82 1 0.5 0.3333333333333333
241 7 1 0.5 0.3333333333333333
82 7 1 0.5 0.3333333333333333
3 83 1 0.25 0.1
3 84 1 0.25 0.1
3 86 1 0.25 0.1
3 87 1 0.25 0.1
83 84 1 0.25 0.1
83 86 1 0.25 0.1
83 87 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
86 87 1 0.25 0.1
242 243 1 0.3333333333333333 0.16666666666666666
242 3 1 0.3333333333333333 0.16666666666666666
242 81 1 0.3333333333333333 0.16666666666666666
243 3 1 0.3333333333333333 0.16666666666666666
243 81 1 0.3333333333333333 0.16666666666666666
3 81 1 0.3333333333333333 0.16666666666666666
30 39 1 0.3333333333333333 0.16666666666666666
30 25 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
39 25 1 0.3333333333333333 0.16666666666666666
39 7 1 0.3333333333333333 0.16666666666666666
25 7 1 0.3333333333333333 0.16666666666666666
37 36 1 0.3333333333333333 0.16666666666666666
37 244 1 0.3333333333333333 0.16666666666666666
37 7 1 0.3333333333333333 0.16666666666666666
36 244 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
244 7 1 0.3333333333333333 0.16666666666666666
5 36 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
36 7 1 0.5 0.3333333333333333
39 17 1 0.3333333333333333 0.16666666666666666
39 30 1 0.3333333333333333 0.16666666666666666
39 7 1 0.3333333333333333 0.16666666666666666
17 30 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
30 7 1 0.3333333333333333 0.16666666666666666
13 245 1 0.25 0.1
13 246 1 0.25 0.1
13 7 1 0.25 0.1
13 247 1 0.25 0.1
245 246 1 0.25 0.1
245 7 1 0.25 0.1
245 247 1 0.25 0.1
246 7 1 0.25 0.1
246 247 1 0.25 0.1
7 247 1 0.25 0.1
3 248 1 1.0 1.0
7 36 1 0.5 0.3333333333333333
7 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
249 3 1 1.0 1.0
250 7 1 0.5 0.3333333333333333
250 79 1 0.5 0.3333333333333333
7 79 1 0.5 0.3333333333333333
3 83 1 0.25 0.1
3 84 1 0.25 0.1
3 86 1 0.25 0.1
3 87 1 0.25 0.1
83 84 1 0.25 0.1
83 86 1 0.25 0.1
83 87 1 0.25 0.1
84 86 1 0.25 0.1
84 87 1 0.25 0.1
86 87 1 0.25 0.1
41 7 1 1.0 1.0
26 24 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
24 3 1 0.5 0.3333333333333333
251 252 1 0.3333333333333333 0.16666666666666666
251 253 1 0.3333333333333333 0.16666666666666666
251 3 1 0.3333333333333333 0.16666666666666666
252 253 1 0.3333333333333333 0.16666666666666666
252 3 1 0.3333333333333333 0.16666666666666666
253 3 1 0.3333333333333333 0.16666666666666666
3 18 1 0.5 0.3333333333333333
3 81 1 0.5 0.3333333333333333
18 81 1 0.5 0.3333333333333333
254 255 1 0.25 0.1
254 7 1 0.25 0.1
254 256 1 0.25 0.1
254 257 1 0.25 0.1
255 7 1 0.25 0.1
255 256 1 0.25 0.1
255 257 1 0.25 0.1
7 256 1 0.25 0.1
7 257 1 0.25 0.1
256 257 1 0.25 0.1
258 259 1 0.5 0.3333333333333333
258 7 1 0.5 0.3333333333333333
259 7 1 0.5 0.3333333333333333
36 10 1 0.3333333333333333 0.16666666666666666
36 5 1 0.3333333333333333 0.16666666666666666
36 7 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
260 261 1 0.5 0.3333333333333333
260 3 1 0.5 0.3333333333333333
261 3 1 0.5 0.3333333333333333
77 5 1 0.5 0.3333333333333333
77 7 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
3 18 1 1.0 1.0
262 263 1 0.3333333333333333 0.16666666666666666
262 3 1 0.3333333333333333 0.16666666666666666
262 264 1 0.3333333333333333 0.16666666666666666
263 3 1 0.3333333333333333 0.16666666666666666
263 264 1 0.3333333333333333 0.16666666666666666
3 264 1 0.3333333333333333 0.16666666666666666
