1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 11 1 1.0 1.0
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.25 0.1
12 14 1 0.25 0.1
12 1 1 0.25 0.1
12 10 1 0.25 0.1
13 14 1 0.25 0.1
13 1 1 0.25 0.1
13 10 1 0.25 0.1
14 1 1 0.25 0.1
14 10 1 0.25 0.1
1 10 1 0.25 0.1
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
15 11 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
11 16 1 0.3333333333333333 0.16666666666666666
11 17 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
10 1 1 0.25 0.1
10 18 1 0.25 0.1
10 19 1 0.25 0.1
10 20 1 0.25 0.1
1 18 1 0.25 0.1
1 19 1 0.25 0.1
1 20 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
19 20 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 10 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 9 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
5 20 1 0.25 0.1
5 21 1 0.25 0.1
5 2 1 0.25 0.1
5 1 1 0.25 0.1
20 21 1 0.25 0.1
20 2 1 0.25 0.1
20 1 1 0.25 0.1
21 2 1 0.25 0.1
21 1 1 0.25 0.1
2 1 1 0.25 0.1
22 1 1 0.5 0.3333333333333333
22 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
3 23 1 0.25 0.1
3 24 1 0.25 0.1
3 11 1 0.25 0.1
3 2 1 0.25 0.1
23 24 1 0.25 0.1
23 11 1 0.25 0.1
23 2 1 0.25 0.1
24 11 1 0.25 0.1
24 2 1 0.25 0.1
11 2 1 0.25 0.1
3 25 1 0.3333333333333333 0.16666666666666666
3 24 1 0.3333333333333333 0.16666666666666666
3 11 1 0.3333333333333333 0.16666666666666666
25 24 1 0.3333333333333333 0.16666666666666666
25 11 1 0.3333333333333333 0.16666666666666666
24 11 1 0.3333333333333333 0.16666666666666666
4 7 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
1 27 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
29 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
29 31 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
15 1 1 0.25 0.1
15 32 1 0.25 0.1
15 2 1 0.25 0.1
15 33 1 0.25 0.1
1 32 1 0.25 0.1
1 2 1 0.25 0.1
1 33 1 0.25 0.1
32 2 1 0.25 0.1
32 33 1 0.25 0.1
2 33 1 0.25 0.1
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
34 26 1 0.25 0.1
34 9 1 0.25 0.1
34 1 1 0.25 0.1
34 35 1 0.25 0.1
26 9 1 0.25 0.1
26 1 1 0.25 0.1
26 35 1 0.25 0.1
9 1 1 0.25 0.1
9 35 1 0.25 0.1
1 35 1 0.25 0.1
36 1 1 1.0 1.0
18 37 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
37 10 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
38 10 1 0.3333333333333333 0.16666666666666666
38 35 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
10 35 1 0.3333333333333333 0.16666666666666666
4 1 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
39 22 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
22 1 1 0.5 0.3333333333333333
37 18 1 0.3333333333333333 0.16666666666666666
37 40 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
18 40 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
1 26 1 1.0 1.0
41 27 1 0.25 0.1
41 1 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
27 1 1 0.25 0.1
27 42 1 0.25 0.1
27 43 1 0.25 0.1
1 42 1 0.25 0.1
1 43 1 0.25 0.1
42 43 1 0.25 0.1
44 3 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 16 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 16 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
26 45 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
45 1 1 0.5 0.3333333333333333
46 5 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 47 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
2 47 1 0.3333333333333333 0.16666666666666666
1 10 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
5 20 1 0.25 0.1
5 21 1 0.25 0.1
5 1 1 0.25 0.1
5 2 1 0.25 0.1
20 21 1 0.25 0.1
20 1 1 0.25 0.1
20 2 1 0.25 0.1
21 1 1 0.25 0.1
21 2 1 0.25 0.1
1 2 1 0.25 0.1
26 1 1 0.3333333333333333 0.16666666666666666
26 7 1 0.3333333333333333 0.16666666666666666
26 10 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
29 30 1 0.25 0.1
29 49 1 0.25 0.1
29 1 1 0.25 0.1
29 50 1 0.25 0.1
30 49 1 0.25 0.1
30 1 1 0.25 0.1
30 50 1 0.25 0.1
49 1 1 0.25 0.1
49 50 1 0.25 0.1
1 50 1 0.25 0.1
37 51 1 0.3333333333333333 0.16666666666666666
37 52 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
53 54 1 0.25 0.1
53 11 1 0.25 0.1
53 55 1 0.25 0.1
53 56 1 0.25 0.1
54 11 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
11 55 1 0.25 0.1
11 56 1 0.25 0.1
55 56 1 0.25 0.1
37 1 1 0.5 0.3333333333333333
37 40 1 0.5 0.3333333333333333
1 40 1 0.5 0.3333333333333333
26 57 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
37 51 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
51 1 1 0.5 0.3333333333333333
58 59 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
58 1 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
60 1 1 0.3333333333333333 0.16666666666666666
18 61 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
18 1 1 0.3333333333333333 0.16666666666666666
61 10 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
41 5 1 0.25 0.1
41 1 1 0.25 0.1
41 62 1 0.25 0.1
41 2 1 0.25 0.1
5 1 1 0.25 0.1
5 62 1 0.25 0.1
5 2 1 0.25 0.1
1 62 1 0.25 0.1
1 2 1 0.25 0.1
62 2 1 0.25 0.1
12 1 1 0.25 0.1
12 63 1 0.25 0.1
12 64 1 0.25 0.1
12 16 1 0.25 0.1
1 63 1 0.25 0.1
1 64 1 0.25 0.1
1 16 1 0.25 0.1
63 64 1 0.25 0.1
63 16 1 0.25 0.1
64 16 1 0.25 0.1
12 37 1 0.25 0.1
12 14 1 0.25 0.1
12 10 1 0.25 0.1
12 1 1 0.25 0.1
37 14 1 0.25 0.1
37 10 1 0.25 0.1
37 1 1 0.25 0.1
14 10 1 0.25 0.1
14 1 1 0.25 0.1
10 1 1 0.25 0.1
65 66 1 0.25 0.1
65 65 1 0.25 0.1
65 11 1 0.25 0.1
65 67 1 0.25 0.1
66 65 1 0.25 0.1
66 11 1 0.25 0.1
66 67 1 0.25 0.1
65 11 1 0.25 0.1
65 67 1 0.25 0.1
11 67 1 0.25 0.1
26 1 1 0.5 0.3333333333333333
26 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
68 1 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
2 69 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
70 8 1 0.3333333333333333 0.16666666666666666
70 42 1 0.3333333333333333 0.16666666666666666
8 42 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 71 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
9 71 1 0.3333333333333333 0.16666666666666666
9 42 1 0.3333333333333333 0.16666666666666666
71 42 1 0.3333333333333333 0.16666666666666666
12 37 1 0.25 0.1
12 14 1 0.25 0.1
12 1 1 0.25 0.1
12 10 1 0.25 0.1
37 14 1 0.25 0.1
37 1 1 0.25 0.1
37 10 1 0.25 0.1
14 1 1 0.25 0.1
14 10 1 0.25 0.1
1 10 1 0.25 0.1
26 1 1 0.5 0.3333333333333333
26 57 1 0.5 0.3333333333333333
1 57 1 0.5 0.3333333333333333
37 72 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 40 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
72 40 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
62 5 1 0.25 0.1
62 26 1 0.25 0.1
62 57 1 0.25 0.1
62 1 1 0.25 0.1
5 26 1 0.25 0.1
5 57 1 0.25 0.1
5 1 1 0.25 0.1
26 57 1 0.25 0.1
26 1 1 0.25 0.1
57 1 1 0.25 0.1
62 5 1 0.25 0.1
62 1 1 0.25 0.1
62 20 1 0.25 0.1
62 2 1 0.25 0.1
5 1 1 0.25 0.1
5 20 1 0.25 0.1
5 2 1 0.25 0.1
1 20 1 0.25 0.1
1 2 1 0.25 0.1
20 2 1 0.25 0.1
26 57 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
14 73 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
74 75 1 0.3333333333333333 0.16666666666666666
74 9 1 0.3333333333333333 0.16666666666666666
74 1 1 0.3333333333333333 0.16666666666666666
75 9 1 0.3333333333333333 0.16666666666666666
75 1 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
13 1 1 0.5 0.3333333333333333
13 76 1 0.5 0.3333333333333333
1 76 1 0.5 0.3333333333333333
77 10 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
1 78 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 79 1 0.3333333333333333 0.16666666666666666
78 2 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
2 79 1 0.3333333333333333 0.16666666666666666
23 80 1 0.25 0.1
23 3 1 0.25 0.1
23 1 1 0.25 0.1
23 2 1 0.25 0.1
80 3 1 0.25 0.1
80 1 1 0.25 0.1
80 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
41 7 1 0.25 0.1
41 1 1 0.25 0.1
41 81 1 0.25 0.1
41 82 1 0.25 0.1
7 1 1 0.25 0.1
7 81 1 0.25 0.1
7 82 1 0.25 0.1
1 81 1 0.25 0.1
1 82 1 0.25 0.1
81 82 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
26 1 1 1.0 1.0
38 1 1 0.3333333333333333 0.16666666666666666
38 10 1 0.3333333333333333 0.16666666666666666
38 35 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
10 35 1 0.3333333333333333 0.16666666666666666
83 10 1 0.5 0.3333333333333333
83 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
45 84 1 0.5 0.3333333333333333
45 11 1 0.5 0.3333333333333333
84 11 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
38 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
68 1 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
85 1 1 1.0 1.0
26 34 1 0.5 0.3333333333333333
26 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
