1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
7 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.25 0.1
1 11 1 0.25 0.1
1 12 1 0.25 0.1
1 2 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 2 1 0.25 0.1
11 12 1 0.25 0.1
11 2 1 0.25 0.1
12 2 1 0.25 0.1
1 4 1 0.25 0.1
1 13 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
4 13 1 0.25 0.1
4 5 1 0.25 0.1
4 2 1 0.25 0.1
13 5 1 0.25 0.1
13 2 1 0.25 0.1
5 2 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.25 0.1
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
2 16 1 0.25 0.1
2 17 1 0.25 0.1
2 18 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
17 18 1 0.25 0.1
19 2 1 0.25 0.1
19 10 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
2 10 1 0.25 0.1
2 20 1 0.25 0.1
2 21 1 0.25 0.1
10 20 1 0.25 0.1
10 21 1 0.25 0.1
20 21 1 0.25 0.1
4 22 1 0.25 0.1
4 2 1 0.25 0.1
4 1 1 0.25 0.1
4 23 1 0.25 0.1
22 2 1 0.25 0.1
22 1 1 0.25 0.1
22 23 1 0.25 0.1
2 1 1 0.25 0.1
2 23 1 0.25 0.1
1 23 1 0.25 0.1
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 28 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
24 29 1 0.25 0.1
24 2 1 0.25 0.1
24 3 1 0.25 0.1
24 6 1 0.25 0.1
29 2 1 0.25 0.1
29 3 1 0.25 0.1
29 6 1 0.25 0.1
2 3 1 0.25 0.1
2 6 1 0.25 0.1
3 6 1 0.25 0.1
30 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
32 2 1 0.3333333333333333 0.16666666666666666
30 33 1 0.2 0.06666666666666667
30 34 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 35 1 0.2 0.06666666666666667
30 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 2 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
2 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
1 14 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 37 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 37 1 0.2 0.06666666666666667
14 38 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
2 37 1 0.2 0.06666666666666667
2 38 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 12 1 0.2 0.06666666666666667
38 12 1 0.2 0.06666666666666667
39 40 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
41 24 1 0.2 0.06666666666666667
41 29 1 0.2 0.06666666666666667
41 10 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 2 1 0.2 0.06666666666666667
24 29 1 0.2 0.06666666666666667
24 10 1 0.2 0.06666666666666667
24 42 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
29 10 1 0.2 0.06666666666666667
29 42 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
10 42 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
29 43 1 0.2 0.06666666666666667
29 24 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 9 1 0.2 0.06666666666666667
29 44 1 0.2 0.06666666666666667
43 24 1 0.2 0.06666666666666667
43 2 1 0.2 0.06666666666666667
43 9 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
24 9 1 0.2 0.06666666666666667
24 44 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 44 1 0.2 0.06666666666666667
9 44 1 0.2 0.06666666666666667
4 45 1 0.2 0.06666666666666667
4 46 1 0.2 0.06666666666666667
4 22 1 0.2 0.06666666666666667
4 24 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 22 1 0.2 0.06666666666666667
45 24 1 0.2 0.06666666666666667
45 2 1 0.2 0.06666666666666667
46 22 1 0.2 0.06666666666666667
46 24 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
47 48 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
48 10 1 0.3333333333333333 0.16666666666666666
48 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
49 50 1 1.0 1.0
51 52 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 2 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
2 17 1 1.0 1.0
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 5 1 0.2 0.06666666666666667
54 2 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 5 1 0.2 0.06666666666666667
55 2 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
56 5 1 0.2 0.06666666666666667
56 2 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 57 1 0.2 0.06666666666666667
2 57 1 0.2 0.06666666666666667
1 58 1 0.25 0.1
1 4 1 0.25 0.1
1 59 1 0.25 0.1
1 2 1 0.25 0.1
58 4 1 0.25 0.1
58 59 1 0.25 0.1
58 2 1 0.25 0.1
4 59 1 0.25 0.1
4 2 1 0.25 0.1
59 2 1 0.25 0.1
60 2 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 17 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
61 17 1 0.3333333333333333 0.16666666666666666
62 63 1 1.0 1.0
64 65 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
64 67 1 0.2 0.06666666666666667
64 68 1 0.2 0.06666666666666667
64 69 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
65 69 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
1 10 1 0.25 0.1
1 13 1 0.25 0.1
1 6 1 0.25 0.1
1 2 1 0.25 0.1
10 13 1 0.25 0.1
10 6 1 0.25 0.1
10 2 1 0.25 0.1
13 6 1 0.25 0.1
13 2 1 0.25 0.1
6 2 1 0.25 0.1
70 71 1 0.5 0.3333333333333333
70 2 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
72 1 1 0.25 0.1
72 4 1 0.25 0.1
72 2 1 0.25 0.1
72 6 1 0.25 0.1
1 4 1 0.25 0.1
1 2 1 0.25 0.1
1 6 1 0.25 0.1
4 2 1 0.25 0.1
4 6 1 0.25 0.1
2 6 1 0.25 0.1
73 74 1 0.25 0.1
73 75 1 0.25 0.1
73 76 1 0.25 0.1
73 77 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 77 1 0.25 0.1
75 76 1 0.25 0.1
75 77 1 0.25 0.1
76 77 1 0.25 0.1
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 28 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
78 2 1 0.2 0.06666666666666667
78 79 1 0.2 0.06666666666666667
78 80 1 0.2 0.06666666666666667
78 81 1 0.2 0.06666666666666667
78 61 1 0.2 0.06666666666666667
2 79 1 0.2 0.06666666666666667
2 80 1 0.2 0.06666666666666667
2 81 1 0.2 0.06666666666666667
2 61 1 0.2 0.06666666666666667
79 80 1 0.2 0.06666666666666667
79 81 1 0.2 0.06666666666666667
79 61 1 0.2 0.06666666666666667
80 81 1 0.2 0.06666666666666667
80 61 1 0.2 0.06666666666666667
81 61 1 0.2 0.06666666666666667
82 2 1 0.5 0.3333333333333333
82 83 1 0.5 0.3333333333333333
2 83 1 0.5 0.3333333333333333
46 84 1 0.3333333333333333 0.16666666666666666
46 85 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
84 85 1 0.3333333333333333 0.16666666666666666
84 2 1 0.3333333333333333 0.16666666666666666
85 2 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 86 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
31 86 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
41 87 1 0.25 0.1
41 24 1 0.25 0.1
41 42 1 0.25 0.1
41 2 1 0.25 0.1
87 24 1 0.25 0.1
87 42 1 0.25 0.1
87 2 1 0.25 0.1
24 42 1 0.25 0.1
24 2 1 0.25 0.1
42 2 1 0.25 0.1
24 25 1 0.2 0.06666666666666667
24 88 1 0.2 0.06666666666666667
24 89 1 0.2 0.06666666666666667
24 28 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
25 88 1 0.2 0.06666666666666667
25 89 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 28 1 0.2 0.06666666666666667
88 2 1 0.2 0.06666666666666667
89 28 1 0.2 0.06666666666666667
89 2 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
1 4 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
90 86 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
90 53 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 53 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
72 90 1 0.2 0.06666666666666667
72 91 1 0.2 0.06666666666666667
72 29 1 0.2 0.06666666666666667
72 24 1 0.2 0.06666666666666667
72 2 1 0.2 0.06666666666666667
90 91 1 0.2 0.06666666666666667
90 29 1 0.2 0.06666666666666667
90 24 1 0.2 0.06666666666666667
90 2 1 0.2 0.06666666666666667
91 29 1 0.2 0.06666666666666667
91 24 1 0.2 0.06666666666666667
91 2 1 0.2 0.06666666666666667
29 24 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
46 2 1 1.0 1.0
4 2 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 92 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 92 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
27 24 1 0.25 0.1
27 93 1 0.25 0.1
27 94 1 0.25 0.1
27 2 1 0.25 0.1
24 93 1 0.25 0.1
24 94 1 0.25 0.1
24 2 1 0.25 0.1
93 94 1 0.25 0.1
93 2 1 0.25 0.1
94 2 1 0.25 0.1
24 25 1 0.25 0.1
24 27 1 0.25 0.1
24 28 1 0.25 0.1
24 2 1 0.25 0.1
25 27 1 0.25 0.1
25 28 1 0.25 0.1
25 2 1 0.25 0.1
27 28 1 0.25 0.1
27 2 1 0.25 0.1
28 2 1 0.25 0.1
1 4 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 97 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
2 97 1 0.3333333333333333 0.16666666666666666
2 17 1 0.25 0.1
2 98 1 0.25 0.1
2 99 1 0.25 0.1
2 18 1 0.25 0.1
17 98 1 0.25 0.1
17 99 1 0.25 0.1
17 18 1 0.25 0.1
98 99 1 0.25 0.1
98 18 1 0.25 0.1
99 18 1 0.25 0.1
82 1 1 0.5 0.3333333333333333
82 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
100 2 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 103 1 0.2 0.06666666666666667
100 104 1 0.2 0.06666666666666667
2 101 1 0.2 0.06666666666666667
2 102 1 0.2 0.06666666666666667
2 103 1 0.2 0.06666666666666667
2 104 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 103 1 0.2 0.06666666666666667
101 104 1 0.2 0.06666666666666667
102 103 1 0.2 0.06666666666666667
102 104 1 0.2 0.06666666666666667
103 104 1 0.2 0.06666666666666667
105 106 1 0.5 0.3333333333333333
105 2 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
41 24 1 0.25 0.1
41 87 1 0.25 0.1
41 42 1 0.25 0.1
41 2 1 0.25 0.1
24 87 1 0.25 0.1
24 42 1 0.25 0.1
24 2 1 0.25 0.1
87 42 1 0.25 0.1
87 2 1 0.25 0.1
42 2 1 0.25 0.1
4 1 1 0.25 0.1
4 107 1 0.25 0.1
4 108 1 0.25 0.1
4 2 1 0.25 0.1
1 107 1 0.25 0.1
1 108 1 0.25 0.1
1 2 1 0.25 0.1
107 108 1 0.25 0.1
107 2 1 0.25 0.1
108 2 1 0.25 0.1
109 4 1 0.3333333333333333 0.16666666666666666
109 29 1 0.3333333333333333 0.16666666666666666
109 2 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
110 2 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
2 111 1 0.5 0.3333333333333333
2 17 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
17 46 1 0.3333333333333333 0.16666666666666666
17 21 1 0.3333333333333333 0.16666666666666666
46 21 1 0.3333333333333333 0.16666666666666666
46 112 1 0.25 0.1
46 18 1 0.25 0.1
46 17 1 0.25 0.1
46 2 1 0.25 0.1
112 18 1 0.25 0.1
112 17 1 0.25 0.1
112 2 1 0.25 0.1
18 17 1 0.25 0.1
18 2 1 0.25 0.1
17 2 1 0.25 0.1
113 1 1 0.3333333333333333 0.16666666666666666
113 10 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
1 10 1 0.2 0.06666666666666667
1 114 1 0.2 0.06666666666666667
1 115 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
10 114 1 0.2 0.06666666666666667
10 115 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
114 2 1 0.2 0.06666666666666667
114 12 1 0.2 0.06666666666666667
115 2 1 0.2 0.06666666666666667
115 12 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
116 29 1 0.3333333333333333 0.16666666666666666
116 117 1 0.3333333333333333 0.16666666666666666
116 2 1 0.3333333333333333 0.16666666666666666
29 117 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
117 2 1 0.3333333333333333 0.16666666666666666
72 117 1 0.2 0.06666666666666667
72 46 1 0.2 0.06666666666666667
72 45 1 0.2 0.06666666666666667
72 116 1 0.2 0.06666666666666667
72 2 1 0.2 0.06666666666666667
117 46 1 0.2 0.06666666666666667
117 45 1 0.2 0.06666666666666667
117 116 1 0.2 0.06666666666666667
117 2 1 0.2 0.06666666666666667
46 45 1 0.2 0.06666666666666667
46 116 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
45 116 1 0.2 0.06666666666666667
45 2 1 0.2 0.06666666666666667
116 2 1 0.2 0.06666666666666667
29 24 1 0.25 0.1
29 3 1 0.25 0.1
29 6 1 0.25 0.1
29 2 1 0.25 0.1
24 3 1 0.25 0.1
24 6 1 0.25 0.1
24 2 1 0.25 0.1
3 6 1 0.25 0.1
3 2 1 0.25 0.1
6 2 1 0.25 0.1
19 2 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
118 119 1 0.25 0.1
118 120 1 0.25 0.1
118 121 1 0.25 0.1
118 2 1 0.25 0.1
119 120 1 0.25 0.1
119 121 1 0.25 0.1
119 2 1 0.25 0.1
120 121 1 0.25 0.1
120 2 1 0.25 0.1
121 2 1 0.25 0.1
122 123 1 0.3333333333333333 0.16666666666666666
122 124 1 0.3333333333333333 0.16666666666666666
122 2 1 0.3333333333333333 0.16666666666666666
123 124 1 0.3333333333333333 0.16666666666666666
123 2 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
38 29 1 0.3333333333333333 0.16666666666666666
38 125 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
29 125 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
125 2 1 0.3333333333333333 0.16666666666666666
116 2 1 0.5 0.3333333333333333
116 126 1 0.5 0.3333333333333333
2 126 1 0.5 0.3333333333333333
89 2 1 0.3333333333333333 0.16666666666666666
89 127 1 0.3333333333333333 0.16666666666666666
89 128 1 0.3333333333333333 0.16666666666666666
2 127 1 0.3333333333333333 0.16666666666666666
2 128 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 132 1 0.25 0.1
129 133 1 0.25 0.1
130 131 1 0.25 0.1
130 132 1 0.25 0.1
130 133 1 0.25 0.1
131 132 1 0.25 0.1
131 133 1 0.25 0.1
132 133 1 0.25 0.1
134 135 1 0.25 0.1
134 136 1 0.25 0.1
134 137 1 0.25 0.1
134 138 1 0.25 0.1
135 136 1 0.25 0.1
135 137 1 0.25 0.1
135 138 1 0.25 0.1
136 137 1 0.25 0.1
136 138 1 0.25 0.1
137 138 1 0.25 0.1
139 140 1 0.3333333333333333 0.16666666666666666
139 141 1 0.3333333333333333 0.16666666666666666
139 2 1 0.3333333333333333 0.16666666666666666
140 141 1 0.3333333333333333 0.16666666666666666
140 2 1 0.3333333333333333 0.16666666666666666
141 2 1 0.3333333333333333 0.16666666666666666
142 116 1 0.3333333333333333 0.16666666666666666
142 2 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
116 2 1 0.3333333333333333 0.16666666666666666
116 143 1 0.3333333333333333 0.16666666666666666
2 143 1 0.3333333333333333 0.16666666666666666
144 145 1 0.2 0.06666666666666667
144 133 1 0.2 0.06666666666666667
144 146 1 0.2 0.06666666666666667
144 132 1 0.2 0.06666666666666667
144 129 1 0.2 0.06666666666666667
145 133 1 0.2 0.06666666666666667
145 146 1 0.2 0.06666666666666667
145 132 1 0.2 0.06666666666666667
145 129 1 0.2 0.06666666666666667
133 146 1 0.2 0.06666666666666667
133 132 1 0.2 0.06666666666666667
133 129 1 0.2 0.06666666666666667
146 132 1 0.2 0.06666666666666667
146 129 1 0.2 0.06666666666666667
132 129 1 0.2 0.06666666666666667
72 147 1 0.3333333333333333 0.16666666666666666
72 148 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
147 148 1 0.3333333333333333 0.16666666666666666
147 2 1 0.3333333333333333 0.16666666666666666
148 2 1 0.3333333333333333 0.16666666666666666
113 10 1 0.25 0.1
113 72 1 0.25 0.1
113 92 1 0.25 0.1
113 2 1 0.25 0.1
10 72 1 0.25 0.1
10 92 1 0.25 0.1
10 2 1 0.25 0.1
72 92 1 0.25 0.1
72 2 1 0.25 0.1
92 2 1 0.25 0.1
149 150 1 0.3333333333333333 0.16666666666666666
149 151 1 0.3333333333333333 0.16666666666666666
149 2 1 0.3333333333333333 0.16666666666666666
150 151 1 0.3333333333333333 0.16666666666666666
150 2 1 0.3333333333333333 0.16666666666666666
151 2 1 0.3333333333333333 0.16666666666666666
152 2 1 0.5 0.3333333333333333
152 153 1 0.5 0.3333333333333333
2 153 1 0.5 0.3333333333333333
154 155 1 0.3333333333333333 0.16666666666666666
154 2 1 0.3333333333333333 0.16666666666666666
154 156 1 0.3333333333333333 0.16666666666666666
155 2 1 0.3333333333333333 0.16666666666666666
155 156 1 0.3333333333333333 0.16666666666666666
2 156 1 0.3333333333333333 0.16666666666666666
139 149 1 0.25 0.1
139 142 1 0.25 0.1
139 38 1 0.25 0.1
139 2 1 0.25 0.1
149 142 1 0.25 0.1
149 38 1 0.25 0.1
149 2 1 0.25 0.1
142 38 1 0.25 0.1
142 2 1 0.25 0.1
38 2 1 0.25 0.1
113 157 1 0.2 0.06666666666666667
113 29 1 0.2 0.06666666666666667
113 4 1 0.2 0.06666666666666667
113 158 1 0.2 0.06666666666666667
113 2 1 0.2 0.06666666666666667
157 29 1 0.2 0.06666666666666667
157 4 1 0.2 0.06666666666666667
157 158 1 0.2 0.06666666666666667
157 2 1 0.2 0.06666666666666667
29 4 1 0.2 0.06666666666666667
29 158 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
4 158 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
158 2 1 0.2 0.06666666666666667
27 116 1 0.25 0.1
27 29 1 0.25 0.1
27 24 1 0.25 0.1
27 2 1 0.25 0.1
116 29 1 0.25 0.1
116 24 1 0.25 0.1
116 2 1 0.25 0.1
29 24 1 0.25 0.1
29 2 1 0.25 0.1
24 2 1 0.25 0.1
139 10 1 0.5 0.3333333333333333
139 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
149 159 1 0.5 0.3333333333333333
149 2 1 0.5 0.3333333333333333
159 2 1 0.5 0.3333333333333333
72 117 1 0.2 0.06666666666666667
72 46 1 0.2 0.06666666666666667
72 45 1 0.2 0.06666666666666667
72 116 1 0.2 0.06666666666666667
72 2 1 0.2 0.06666666666666667
117 46 1 0.2 0.06666666666666667
117 45 1 0.2 0.06666666666666667
117 116 1 0.2 0.06666666666666667
117 2 1 0.2 0.06666666666666667
46 45 1 0.2 0.06666666666666667
46 116 1 0.2 0.06666666666666667
46 2 1 0.2 0.06666666666666667
45 116 1 0.2 0.06666666666666667
45 2 1 0.2 0.06666666666666667
116 2 1 0.2 0.06666666666666667
2 160 1 0.25 0.1
2 161 1 0.25 0.1
2 153 1 0.25 0.1
2 162 1 0.25 0.1
160 161 1 0.25 0.1
160 153 1 0.25 0.1
160 162 1 0.25 0.1
161 153 1 0.25 0.1
161 162 1 0.25 0.1
153 162 1 0.25 0.1
24 70 1 0.3333333333333333 0.16666666666666666
24 163 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
70 163 1 0.3333333333333333 0.16666666666666666
70 2 1 0.3333333333333333 0.16666666666666666
163 2 1 0.3333333333333333 0.16666666666666666
46 10 1 0.3333333333333333 0.16666666666666666
46 27 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
10 27 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
105 106 1 0.5 0.3333333333333333
105 2 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
72 2 1 1.0 1.0
10 113 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
113 2 1 0.5 0.3333333333333333
90 106 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
106 2 1 0.5 0.3333333333333333
90 2 1 0.5 0.3333333333333333
90 10 1 0.5 0.3333333333333333
2 10 1 0.5 0.3333333333333333
92 10 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
92 164 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 164 1 0.3333333333333333 0.16666666666666666
2 164 1 0.3333333333333333 0.16666666666666666
165 90 1 0.3333333333333333 0.16666666666666666
165 24 1 0.3333333333333333 0.16666666666666666
165 2 1 0.3333333333333333 0.16666666666666666
90 24 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.25 0.1
10 1 1 0.25 0.1
10 166 1 0.25 0.1
10 92 1 0.25 0.1
2 1 1 0.25 0.1
2 166 1 0.25 0.1
2 92 1 0.25 0.1
1 166 1 0.25 0.1
1 92 1 0.25 0.1
166 92 1 0.25 0.1
167 168 1 0.5 0.3333333333333333
167 2 1 0.5 0.3333333333333333
168 2 1 0.5 0.3333333333333333
169 170 1 0.25 0.1
169 10 1 0.25 0.1
169 5 1 0.25 0.1
169 2 1 0.25 0.1
170 10 1 0.25 0.1
170 5 1 0.25 0.1
170 2 1 0.25 0.1
10 5 1 0.25 0.1
10 2 1 0.25 0.1
5 2 1 0.25 0.1
2 17 1 0.3333333333333333 0.16666666666666666
2 99 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
17 99 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
99 18 1 0.3333333333333333 0.16666666666666666
171 113 1 0.3333333333333333 0.16666666666666666
171 57 1 0.3333333333333333 0.16666666666666666
171 2 1 0.3333333333333333 0.16666666666666666
113 57 1 0.3333333333333333 0.16666666666666666
113 2 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 172 1 0.3333333333333333 0.16666666666666666
46 17 1 0.3333333333333333 0.16666666666666666
2 172 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
172 17 1 0.3333333333333333 0.16666666666666666
1 10 1 0.2 0.06666666666666667
1 108 1 0.2 0.06666666666666667
1 173 1 0.2 0.06666666666666667
1 174 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
10 108 1 0.2 0.06666666666666667
10 173 1 0.2 0.06666666666666667
10 174 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
108 173 1 0.2 0.06666666666666667
108 174 1 0.2 0.06666666666666667
108 2 1 0.2 0.06666666666666667
173 174 1 0.2 0.06666666666666667
173 2 1 0.2 0.06666666666666667
174 2 1 0.2 0.06666666666666667
24 175 1 0.3333333333333333 0.16666666666666666
24 28 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
175 28 1 0.3333333333333333 0.16666666666666666
175 2 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
24 29 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
1 10 1 0.25 0.1
1 176 1 0.25 0.1
1 72 1 0.25 0.1
1 2 1 0.25 0.1
10 176 1 0.25 0.1
10 72 1 0.25 0.1
10 2 1 0.25 0.1
176 72 1 0.25 0.1
176 2 1 0.25 0.1
72 2 1 0.25 0.1
177 13 1 0.5 0.3333333333333333
177 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
178 10 1 0.3333333333333333 0.16666666666666666
178 155 1 0.3333333333333333 0.16666666666666666
178 2 1 0.3333333333333333 0.16666666666666666
10 155 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
155 2 1 0.3333333333333333 0.16666666666666666
179 180 1 0.3333333333333333 0.16666666666666666
179 2 1 0.3333333333333333 0.16666666666666666
179 17 1 0.3333333333333333 0.16666666666666666
180 2 1 0.3333333333333333 0.16666666666666666
180 17 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
29 24 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
10 1 1 0.3333333333333333 0.16666666666666666
10 108 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
1 108 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
46 92 1 0.3333333333333333 0.16666666666666666
46 17 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
92 17 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
113 10 1 0.5 0.3333333333333333
113 2 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
181 182 1 0.5 0.3333333333333333
181 2 1 0.5 0.3333333333333333
182 2 1 0.5 0.3333333333333333
60 2 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 17 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
61 17 1 0.3333333333333333 0.16666666666666666
60 2 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 17 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
61 17 1 0.3333333333333333 0.16666666666666666
183 2 1 0.3333333333333333 0.16666666666666666
183 184 1 0.3333333333333333 0.16666666666666666
183 185 1 0.3333333333333333 0.16666666666666666
2 184 1 0.3333333333333333 0.16666666666666666
2 185 1 0.3333333333333333 0.16666666666666666
184 185 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
186 2 1 0.5 0.3333333333333333
186 61 1 0.5 0.3333333333333333
2 61 1 0.5 0.3333333333333333
88 2 1 0.3333333333333333 0.16666666666666666
88 187 1 0.3333333333333333 0.16666666666666666
88 188 1 0.3333333333333333 0.16666666666666666
2 187 1 0.3333333333333333 0.16666666666666666
2 188 1 0.3333333333333333 0.16666666666666666
187 188 1 0.3333333333333333 0.16666666666666666
2 189 1 0.5 0.3333333333333333
2 190 1 0.5 0.3333333333333333
189 190 1 0.5 0.3333333333333333
10 72 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
72 1 1 0.3333333333333333 0.16666666666666666
72 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
2 17 1 0.25 0.1
2 98 1 0.25 0.1
2 99 1 0.25 0.1
2 18 1 0.25 0.1
17 98 1 0.25 0.1
17 99 1 0.25 0.1
17 18 1 0.25 0.1
98 99 1 0.25 0.1
98 18 1 0.25 0.1
99 18 1 0.25 0.1
72 2 1 0.5 0.3333333333333333
72 191 1 0.5 0.3333333333333333
2 191 1 0.5 0.3333333333333333
1 10 1 0.25 0.1
1 17 1 0.25 0.1
1 6 1 0.25 0.1
1 2 1 0.25 0.1
10 17 1 0.25 0.1
10 6 1 0.25 0.1
10 2 1 0.25 0.1
17 6 1 0.25 0.1
17 2 1 0.25 0.1
6 2 1 0.25 0.1
88 24 1 0.3333333333333333 0.16666666666666666
88 2 1 0.3333333333333333 0.16666666666666666
88 45 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 45 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 92 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 92 1 0.3333333333333333 0.16666666666666666
2 92 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
2 38 1 0.3333333333333333 0.16666666666666666
132 133 1 0.2 0.06666666666666667
132 192 1 0.2 0.06666666666666667
132 193 1 0.2 0.06666666666666667
132 194 1 0.2 0.06666666666666667
132 129 1 0.2 0.06666666666666667
133 192 1 0.2 0.06666666666666667
133 193 1 0.2 0.06666666666666667
133 194 1 0.2 0.06666666666666667
133 129 1 0.2 0.06666666666666667
192 193 1 0.2 0.06666666666666667
192 194 1 0.2 0.06666666666666667
192 129 1 0.2 0.06666666666666667
193 194 1 0.2 0.06666666666666667
193 129 1 0.2 0.06666666666666667
194 129 1 0.2 0.06666666666666667
164 82 1 0.3333333333333333 0.16666666666666666
164 192 1 0.3333333333333333 0.16666666666666666
164 132 1 0.3333333333333333 0.16666666666666666
82 192 1 0.3333333333333333 0.16666666666666666
82 132 1 0.3333333333333333 0.16666666666666666
192 132 1 0.3333333333333333 0.16666666666666666
195 196 1 0.3333333333333333 0.16666666666666666
195 82 1 0.3333333333333333 0.16666666666666666
195 132 1 0.3333333333333333 0.16666666666666666
196 82 1 0.3333333333333333 0.16666666666666666
196 132 1 0.3333333333333333 0.16666666666666666
82 132 1 0.3333333333333333 0.16666666666666666
46 92 1 0.3333333333333333 0.16666666666666666
46 17 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
92 17 1 0.3333333333333333 0.16666666666666666
92 2 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
132 133 1 0.25 0.1
132 129 1 0.25 0.1
132 130 1 0.25 0.1
132 197 1 0.25 0.1
133 129 1 0.25 0.1
133 130 1 0.25 0.1
133 197 1 0.25 0.1
129 130 1 0.25 0.1
129 197 1 0.25 0.1
130 197 1 0.25 0.1
60 2 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 17 1 0.3333333333333333 0.16666666666666666
2 61 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
61 17 1 0.3333333333333333 0.16666666666666666
198 2 1 1.0 1.0
51 199 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
199 2 1 0.3333333333333333 0.16666666666666666
199 53 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
24 89 1 0.25 0.1
24 90 1 0.25 0.1
24 29 1 0.25 0.1
24 2 1 0.25 0.1
89 90 1 0.25 0.1
89 29 1 0.25 0.1
89 2 1 0.25 0.1
90 29 1 0.25 0.1
90 2 1 0.25 0.1
29 2 1 0.25 0.1
29 43 1 0.25 0.1
29 24 1 0.25 0.1
29 2 1 0.25 0.1
29 44 1 0.25 0.1
43 24 1 0.25 0.1
43 2 1 0.25 0.1
43 44 1 0.25 0.1
24 2 1 0.25 0.1
24 44 1 0.25 0.1
2 44 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
113 24 1 0.2 0.06666666666666667
113 29 1 0.2 0.06666666666666667
113 200 1 0.2 0.06666666666666667
113 143 1 0.2 0.06666666666666667
113 2 1 0.2 0.06666666666666667
24 29 1 0.2 0.06666666666666667
24 200 1 0.2 0.06666666666666667
24 143 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
29 200 1 0.2 0.06666666666666667
29 143 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
200 143 1 0.2 0.06666666666666667
200 2 1 0.2 0.06666666666666667
143 2 1 0.2 0.06666666666666667
201 2 1 1.0 1.0
202 24 1 0.3333333333333333 0.16666666666666666
202 34 1 0.3333333333333333 0.16666666666666666
202 2 1 0.3333333333333333 0.16666666666666666
24 34 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
90 86 1 0.3333333333333333 0.16666666666666666
90 2 1 0.3333333333333333 0.16666666666666666
90 53 1 0.3333333333333333 0.16666666666666666
86 2 1 0.3333333333333333 0.16666666666666666
86 53 1 0.3333333333333333 0.16666666666666666
2 53 1 0.3333333333333333 0.16666666666666666
24 25 1 0.2 0.06666666666666667
24 203 1 0.2 0.06666666666666667
24 27 1 0.2 0.06666666666666667
24 28 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
25 203 1 0.2 0.06666666666666667
25 27 1 0.2 0.06666666666666667
25 28 1 0.2 0.06666666666666667
25 2 1 0.2 0.06666666666666667
203 27 1 0.2 0.06666666666666667
203 28 1 0.2 0.06666666666666667
203 2 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
203 24 1 0.3333333333333333 0.16666666666666666
203 34 1 0.3333333333333333 0.16666666666666666
203 2 1 0.3333333333333333 0.16666666666666666
24 34 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
10 1 1 0.25 0.1
10 107 1 0.25 0.1
10 108 1 0.25 0.1
10 2 1 0.25 0.1
1 107 1 0.25 0.1
1 108 1 0.25 0.1
1 2 1 0.25 0.1
107 108 1 0.25 0.1
107 2 1 0.25 0.1
108 2 1 0.25 0.1
204 26 1 0.5 0.3333333333333333
204 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
205 86 1 0.5 0.3333333333333333
205 2 1 0.5 0.3333333333333333
86 2 1 0.5 0.3333333333333333
206 207 1 0.25 0.1
206 208 1 0.25 0.1
206 209 1 0.25 0.1
206 210 1 0.25 0.1
207 208 1 0.25 0.1
207 209 1 0.25 0.1
207 210 1 0.25 0.1
208 209 1 0.25 0.1
208 210 1 0.25 0.1
209 210 1 0.25 0.1
49 211 1 1.0 1.0
212 213 1 1.0 1.0
214 132 1 0.5 0.3333333333333333
214 113 1 0.5 0.3333333333333333
132 113 1 0.5 0.3333333333333333
118 119 1 0.3333333333333333 0.16666666666666666
118 2 1 0.3333333333333333 0.16666666666666666
118 120 1 0.3333333333333333 0.16666666666666666
119 2 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
2 120 1 0.3333333333333333 0.16666666666666666
215 211 1 1.0 1.0
216 217 1 0.5 0.3333333333333333
216 211 1 0.5 0.3333333333333333
217 211 1 0.5 0.3333333333333333
218 211 1 0.5 0.3333333333333333
218 219 1 0.5 0.3333333333333333
211 219 1 0.5 0.3333333333333333
217 216 1 0.3333333333333333 0.16666666666666666
217 220 1 0.3333333333333333 0.16666666666666666
217 211 1 0.3333333333333333 0.16666666666666666
216 220 1 0.3333333333333333 0.16666666666666666
216 211 1 0.3333333333333333 0.16666666666666666
220 211 1 0.3333333333333333 0.16666666666666666
72 2 1 0.25 0.1
72 29 1 0.25 0.1
72 90 1 0.25 0.1
72 24 1 0.25 0.1
2 29 1 0.25 0.1
2 90 1 0.25 0.1
2 24 1 0.25 0.1
29 90 1 0.25 0.1
29 24 1 0.25 0.1
90 24 1 0.25 0.1
221 192 1 0.25 0.1
221 193 1 0.25 0.1
221 145 1 0.25 0.1
221 132 1 0.25 0.1
192 193 1 0.25 0.1
192 145 1 0.25 0.1
192 132 1 0.25 0.1
193 145 1 0.25 0.1
193 132 1 0.25 0.1
145 132 1 0.25 0.1
2 6 1 1.0 1.0
222 2 1 1.0 1.0
72 2 1 1.0 1.0
2 223 1 1.0 1.0
2 189 1 0.5 0.3333333333333333
2 190 1 0.5 0.3333333333333333
189 190 1 0.5 0.3333333333333333
2 223 1 1.0 1.0
118 119 1 0.3333333333333333 0.16666666666666666
118 224 1 0.3333333333333333 0.16666666666666666
118 2 1 0.3333333333333333 0.16666666666666666
119 224 1 0.3333333333333333 0.16666666666666666
119 2 1 0.3333333333333333 0.16666666666666666
224 2 1 0.3333333333333333 0.16666666666666666
2 189 1 0.3333333333333333 0.16666666666666666
2 225 1 0.3333333333333333 0.16666666666666666
2 190 1 0.3333333333333333 0.16666666666666666
189 225 1 0.3333333333333333 0.16666666666666666
189 190 1 0.3333333333333333 0.16666666666666666
225 190 1 0.3333333333333333 0.16666666666666666
226 2 1 1.0 1.0
204 26 1 0.5 0.3333333333333333
204 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
204 26 1 0.5 0.3333333333333333
204 2 1 0.5 0.3333333333333333
26 2 1 0.5 0.3333333333333333
