1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 6 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 6 1 0.25 0.1
4 5 1 0.25 0.1
4 6 1 0.25 0.1
5 6 1 0.25 0.1
1 2 1 1.0 1.0
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 1 1 0.25 0.1
9 5 1 0.25 0.1
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 5 1 0.25 0.1
11 1 1 0.25 0.1
11 5 1 0.25 0.1
1 5 1 0.25 0.1
12 13 1 0.2 0.06666666666666667
12 14 1 0.2 0.06666666666666667
12 1 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 16 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 16 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
1 17 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
17 7 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
14 13 1 0.25 0.1
14 18 1 0.25 0.1
14 1 1 0.25 0.1
14 19 1 0.25 0.1
13 18 1 0.25 0.1
13 1 1 0.25 0.1
13 19 1 0.25 0.1
18 1 1 0.25 0.1
18 19 1 0.25 0.1
1 19 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
21 22 1 0.25 0.1
21 23 1 0.25 0.1
21 1 1 0.25 0.1
21 24 1 0.25 0.1
22 23 1 0.25 0.1
22 1 1 0.25 0.1
22 24 1 0.25 0.1
23 1 1 0.25 0.1
23 24 1 0.25 0.1
1 24 1 0.25 0.1
25 6 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
6 26 1 0.5 0.3333333333333333
1 27 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
27 24 1 0.5 0.3333333333333333
28 14 1 0.25 0.1
28 29 1 0.25 0.1
28 15 1 0.25 0.1
28 1 1 0.25 0.1
14 29 1 0.25 0.1
14 15 1 0.25 0.1
14 1 1 0.25 0.1
29 15 1 0.25 0.1
29 1 1 0.25 0.1
15 1 1 0.25 0.1
1 30 1 0.25 0.1
1 31 1 0.25 0.1
1 11 1 0.25 0.1
1 32 1 0.25 0.1
30 31 1 0.25 0.1
30 11 1 0.25 0.1
30 32 1 0.25 0.1
31 11 1 0.25 0.1
31 32 1 0.25 0.1
11 32 1 0.25 0.1
10 33 1 0.2 0.06666666666666667
10 34 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 35 1 0.2 0.06666666666666667
10 36 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
34 1 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
1 35 1 0.2 0.06666666666666667
1 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
21 37 1 0.2 0.06666666666666667
21 38 1 0.2 0.06666666666666667
21 1 1 0.2 0.06666666666666667
21 39 1 0.2 0.06666666666666667
21 24 1 0.2 0.06666666666666667
37 38 1 0.2 0.06666666666666667
37 1 1 0.2 0.06666666666666667
37 39 1 0.2 0.06666666666666667
37 24 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 39 1 0.2 0.06666666666666667
38 24 1 0.2 0.06666666666666667
1 39 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
39 24 1 0.2 0.06666666666666667
40 6 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
40 15 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
10 1 1 0.25 0.1
10 24 1 0.25 0.1
10 41 1 0.25 0.1
10 42 1 0.25 0.1
1 24 1 0.25 0.1
1 41 1 0.25 0.1
1 42 1 0.25 0.1
24 41 1 0.25 0.1
24 42 1 0.25 0.1
41 42 1 0.25 0.1
43 44 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
1 45 1 0.3333333333333333 0.16666666666666666
1 46 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 2 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 1 1 0.5 0.3333333333333333
46 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
47 1 1 0.3333333333333333 0.16666666666666666
47 19 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
19 48 1 0.3333333333333333 0.16666666666666666
49 1 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 52 1 0.25 0.1
1 50 1 0.25 0.1
1 51 1 0.25 0.1
1 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
53 6 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
54 1 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
54 56 1 0.2 0.06666666666666667
54 57 1 0.2 0.06666666666666667
54 15 1 0.2 0.06666666666666667
1 55 1 0.2 0.06666666666666667
1 56 1 0.2 0.06666666666666667
1 57 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
55 56 1 0.2 0.06666666666666667
55 57 1 0.2 0.06666666666666667
55 15 1 0.2 0.06666666666666667
56 57 1 0.2 0.06666666666666667
56 15 1 0.2 0.06666666666666667
57 15 1 0.2 0.06666666666666667
10 33 1 0.3333333333333333 0.16666666666666666
10 35 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
1 19 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
19 54 1 0.5 0.3333333333333333
58 1 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 10 1 0.2 0.06666666666666667
58 60 1 0.2 0.06666666666666667
58 24 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
1 24 1 0.2 0.06666666666666667
59 10 1 0.2 0.06666666666666667
59 60 1 0.2 0.06666666666666667
59 24 1 0.2 0.06666666666666667
10 60 1 0.2 0.06666666666666667
10 24 1 0.2 0.06666666666666667
60 24 1 0.2 0.06666666666666667
47 1 1 0.25 0.1
47 19 1 0.25 0.1
47 61 1 0.25 0.1
47 48 1 0.25 0.1
1 19 1 0.25 0.1
1 61 1 0.25 0.1
1 48 1 0.25 0.1
19 61 1 0.25 0.1
19 48 1 0.25 0.1
61 48 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 46 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
1 62 1 0.2 0.06666666666666667
1 63 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
1 19 1 0.2 0.06666666666666667
1 64 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 29 1 0.2 0.06666666666666667
62 19 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
63 29 1 0.2 0.06666666666666667
63 19 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
29 19 1 0.2 0.06666666666666667
29 64 1 0.2 0.06666666666666667
19 64 1 0.2 0.06666666666666667
65 1 1 0.2 0.06666666666666667
65 5 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 66 1 0.2 0.06666666666666667
1 67 1 0.2 0.06666666666666667
1 68 1 0.2 0.06666666666666667
5 66 1 0.2 0.06666666666666667
5 67 1 0.2 0.06666666666666667
5 68 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
47 1 1 0.25 0.1
47 69 1 0.25 0.1
47 61 1 0.25 0.1
47 48 1 0.25 0.1
1 69 1 0.25 0.1
1 61 1 0.25 0.1
1 48 1 0.25 0.1
69 61 1 0.25 0.1
69 48 1 0.25 0.1
61 48 1 0.25 0.1
70 1 1 1.0 1.0
1 2 1 1.0 1.0
70 1 1 1.0 1.0
71 72 1 0.16666666666666666 0.047619047619047616
71 73 1 0.16666666666666666 0.047619047619047616
71 1 1 0.16666666666666666 0.047619047619047616
71 74 1 0.16666666666666666 0.047619047619047616
71 75 1 0.16666666666666666 0.047619047619047616
71 76 1 0.16666666666666666 0.047619047619047616
72 73 1 0.16666666666666666 0.047619047619047616
72 1 1 0.16666666666666666 0.047619047619047616
72 74 1 0.16666666666666666 0.047619047619047616
72 75 1 0.16666666666666666 0.047619047619047616
72 76 1 0.16666666666666666 0.047619047619047616
73 1 1 0.16666666666666666 0.047619047619047616
73 74 1 0.16666666666666666 0.047619047619047616
73 75 1 0.16666666666666666 0.047619047619047616
73 76 1 0.16666666666666666 0.047619047619047616
1 74 1 0.16666666666666666 0.047619047619047616
1 75 1 0.16666666666666666 0.047619047619047616
1 76 1 0.16666666666666666 0.047619047619047616
74 75 1 0.16666666666666666 0.047619047619047616
74 76 1 0.16666666666666666 0.047619047619047616
75 76 1 0.16666666666666666 0.047619047619047616
72 71 1 0.16666666666666666 0.047619047619047616
72 73 1 0.16666666666666666 0.047619047619047616
72 77 1 0.16666666666666666 0.047619047619047616
72 1 1 0.16666666666666666 0.047619047619047616
72 76 1 0.16666666666666666 0.047619047619047616
72 78 1 0.16666666666666666 0.047619047619047616
71 73 1 0.16666666666666666 0.047619047619047616
71 77 1 0.16666666666666666 0.047619047619047616
71 1 1 0.16666666666666666 0.047619047619047616
71 76 1 0.16666666666666666 0.047619047619047616
71 78 1 0.16666666666666666 0.047619047619047616
73 77 1 0.16666666666666666 0.047619047619047616
73 1 1 0.16666666666666666 0.047619047619047616
73 76 1 0.16666666666666666 0.047619047619047616
73 78 1 0.16666666666666666 0.047619047619047616
77 1 1 0.16666666666666666 0.047619047619047616
77 76 1 0.16666666666666666 0.047619047619047616
77 78 1 0.16666666666666666 0.047619047619047616
1 76 1 0.16666666666666666 0.047619047619047616
1 78 1 0.16666666666666666 0.047619047619047616
76 78 1 0.16666666666666666 0.047619047619047616
21 22 1 0.25 0.1
21 1 1 0.25 0.1
21 79 1 0.25 0.1
21 24 1 0.25 0.1
22 1 1 0.25 0.1
22 79 1 0.25 0.1
22 24 1 0.25 0.1
1 79 1 0.25 0.1
1 24 1 0.25 0.1
79 24 1 0.25 0.1
25 26 1 0.25 0.1
25 6 1 0.25 0.1
25 80 1 0.25 0.1
25 1 1 0.25 0.1
26 6 1 0.25 0.1
26 80 1 0.25 0.1
26 1 1 0.25 0.1
6 80 1 0.25 0.1
6 1 1 0.25 0.1
80 1 1 0.25 0.1
1 2 1 1.0 1.0
1 81 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
81 2 1 0.5 0.3333333333333333
1 27 1 1.0 1.0
82 10 1 0.25 0.1
82 11 1 0.25 0.1
82 1 1 0.25 0.1
82 69 1 0.25 0.1
10 11 1 0.25 0.1
10 1 1 0.25 0.1
10 69 1 0.25 0.1
11 1 1 0.25 0.1
11 69 1 0.25 0.1
1 69 1 0.25 0.1
10 83 1 0.2 0.06666666666666667
10 84 1 0.2 0.06666666666666667
10 33 1 0.2 0.06666666666666667
10 35 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
83 84 1 0.2 0.06666666666666667
83 33 1 0.2 0.06666666666666667
83 35 1 0.2 0.06666666666666667
83 1 1 0.2 0.06666666666666667
84 33 1 0.2 0.06666666666666667
84 35 1 0.2 0.06666666666666667
84 1 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 1 1 0.2 0.06666666666666667
35 1 1 0.2 0.06666666666666667
85 1 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
10 86 1 0.2 0.06666666666666667
10 87 1 0.2 0.06666666666666667
10 88 1 0.2 0.06666666666666667
10 89 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
86 87 1 0.2 0.06666666666666667
86 88 1 0.2 0.06666666666666667
86 89 1 0.2 0.06666666666666667
86 1 1 0.2 0.06666666666666667
87 88 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
89 1 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
90 1 1 0.25 0.1
90 19 1 0.25 0.1
90 14 1 0.25 0.1
90 29 1 0.25 0.1
1 19 1 0.25 0.1
1 14 1 0.25 0.1
1 29 1 0.25 0.1
19 14 1 0.25 0.1
19 29 1 0.25 0.1
14 29 1 0.25 0.1
65 5 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
65 91 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 91 1 0.3333333333333333 0.16666666666666666
1 91 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 92 1 0.25 0.1
1 4 1 0.25 0.1
1 24 1 0.25 0.1
1 5 1 0.25 0.1
92 4 1 0.25 0.1
92 24 1 0.25 0.1
92 5 1 0.25 0.1
4 24 1 0.25 0.1
4 5 1 0.25 0.1
24 5 1 0.25 0.1
1 7 1 1.0 1.0
93 94 1 0.25 0.1
93 95 1 0.25 0.1
93 1 1 0.25 0.1
93 19 1 0.25 0.1
94 95 1 0.25 0.1
94 1 1 0.25 0.1
94 19 1 0.25 0.1
95 1 1 0.25 0.1
95 19 1 0.25 0.1
1 19 1 0.25 0.1
84 33 1 0.3333333333333333 0.16666666666666666
84 96 1 0.3333333333333333 0.16666666666666666
84 1 1 0.3333333333333333 0.16666666666666666
33 96 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
1 27 1 0.5 0.3333333333333333
1 24 1 0.5 0.3333333333333333
27 24 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 97 1 0.5 0.3333333333333333
2 97 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
