1 2 1 1.0 1.0
3 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
6 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
1 2 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
1 10 1 0.25 0.1
2 8 1 0.25 0.1
2 9 1 0.25 0.1
2 10 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
9 10 1 0.25 0.1
1 2 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 11 1 1.0 1.0
12 13 1 0.16666666666666666 0.047619047619047616
12 14 1 0.16666666666666666 0.047619047619047616
12 1 1 0.16666666666666666 0.047619047619047616
12 15 1 0.16666666666666666 0.047619047619047616
12 16 1 0.16666666666666666 0.047619047619047616
12 17 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 1 1 0.16666666666666666 0.047619047619047616
13 15 1 0.16666666666666666 0.047619047619047616
13 16 1 0.16666666666666666 0.047619047619047616
13 17 1 0.16666666666666666 0.047619047619047616
14 1 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
14 16 1 0.16666666666666666 0.047619047619047616
14 17 1 0.16666666666666666 0.047619047619047616
1 15 1 0.16666666666666666 0.047619047619047616
1 16 1 0.16666666666666666 0.047619047619047616
1 17 1 0.16666666666666666 0.047619047619047616
15 16 1 0.16666666666666666 0.047619047619047616
15 17 1 0.16666666666666666 0.047619047619047616
16 17 1 0.16666666666666666 0.047619047619047616
18 19 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
19 1 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 20 1 0.25 0.1
1 2 1 0.25 0.1
1 21 1 0.25 0.1
1 22 1 0.25 0.1
20 2 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
2 21 1 0.25 0.1
2 22 1 0.25 0.1
21 22 1 0.25 0.1
1 2 1 1.0 1.0
16 13 1 0.2 0.06666666666666667
16 14 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 15 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
1 23 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
16 24 1 0.2 0.06666666666666667
16 13 1 0.2 0.06666666666666667
16 14 1 0.2 0.06666666666666667
16 1 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
24 13 1 0.2 0.06666666666666667
24 14 1 0.2 0.06666666666666667
24 1 1 0.2 0.06666666666666667
24 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
25 13 1 0.2 0.06666666666666667
25 14 1 0.2 0.06666666666666667
25 1 1 0.2 0.06666666666666667
25 15 1 0.2 0.06666666666666667
25 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 1 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 1 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
1 15 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
18 1 1 1.0 1.0
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 30 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 30 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 30 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 1 1 0.2 0.06666666666666667
30 1 1 0.2 0.06666666666666667
31 2 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
2 32 1 1.0 1.0
23 1 1 0.3333333333333333 0.16666666666666666
23 7 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
33 1 1 1.0 1.0
1 3 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
3 34 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
36 1 1 1.0 1.0
3 1 1 1.0 1.0
37 38 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
33 1 1 1.0 1.0
1 2 1 1.0 1.0
3 34 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
38 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
18 1 1 1.0 1.0
39 1 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
40 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
37 38 1 0.3333333333333333 0.16666666666666666
37 42 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
38 42 1 0.3333333333333333 0.16666666666666666
38 1 1 0.3333333333333333 0.16666666666666666
42 1 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
43 44 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
44 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 2 1 1.0 1.0
33 1 1 1.0 1.0
1 2 1 1.0 1.0
1 11 1 1.0 1.0
3 1 1 1.0 1.0
1 3 1 1.0 1.0
1 7 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
40 1 1 1.0 1.0
48 1 1 1.0 1.0
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
49 52 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
50 52 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
42 53 1 0.5 0.3333333333333333
42 37 1 0.5 0.3333333333333333
53 37 1 0.5 0.3333333333333333
54 55 1 1.0 1.0
56 37 1 0.5 0.3333333333333333
56 57 1 0.5 0.3333333333333333
37 57 1 0.5 0.3333333333333333
41 57 1 1.0 1.0
18 1 1 1.0 1.0
58 42 1 0.2 0.06666666666666667
58 1 1 0.2 0.06666666666666667
58 38 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
42 1 1 0.2 0.06666666666666667
42 38 1 0.2 0.06666666666666667
42 59 1 0.2 0.06666666666666667
42 2 1 0.2 0.06666666666666667
1 38 1 0.2 0.06666666666666667
1 59 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
38 59 1 0.2 0.06666666666666667
38 2 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
2 7 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
36 1 1 1.0 1.0
20 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 60 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 60 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
2 1 1 0.2 0.06666666666666667
2 60 1 0.2 0.06666666666666667
2 61 1 0.2 0.06666666666666667
2 62 1 0.2 0.06666666666666667
2 63 1 0.2 0.06666666666666667
1 60 1 0.2 0.06666666666666667
1 61 1 0.2 0.06666666666666667
1 62 1 0.2 0.06666666666666667
1 63 1 0.2 0.06666666666666667
60 61 1 0.2 0.06666666666666667
60 62 1 0.2 0.06666666666666667
60 63 1 0.2 0.06666666666666667
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
1 2 1 0.25 0.1
1 20 1 0.25 0.1
1 60 1 0.25 0.1
1 64 1 0.25 0.1
2 20 1 0.25 0.1
2 60 1 0.25 0.1
2 64 1 0.25 0.1
20 60 1 0.25 0.1
20 64 1 0.25 0.1
60 64 1 0.25 0.1
65 1 1 1.0 1.0
3 1 1 1.0 1.0
66 67 1 0.5 0.3333333333333333
66 57 1 0.5 0.3333333333333333
67 57 1 0.5 0.3333333333333333
43 47 1 0.3333333333333333 0.16666666666666666
43 68 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
47 68 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
68 1 1 0.3333333333333333 0.16666666666666666
43 1 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 54 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
40 1 1 1.0 1.0
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 69 1 0.2 0.06666666666666667
26 70 1 0.2 0.06666666666666667
26 1 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 69 1 0.2 0.06666666666666667
27 70 1 0.2 0.06666666666666667
27 1 1 0.2 0.06666666666666667
28 69 1 0.2 0.06666666666666667
28 70 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
69 1 1 0.2 0.06666666666666667
70 1 1 0.2 0.06666666666666667
58 1 1 0.25 0.1
58 42 1 0.25 0.1
58 71 1 0.25 0.1
58 2 1 0.25 0.1
1 42 1 0.25 0.1
1 71 1 0.25 0.1
1 2 1 0.25 0.1
42 71 1 0.25 0.1
42 2 1 0.25 0.1
71 2 1 0.25 0.1
2 1 1 1.0 1.0
1 11 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
72 1 1 1.0 1.0
36 1 1 0.5 0.3333333333333333
36 73 1 0.5 0.3333333333333333
1 73 1 0.5 0.3333333333333333
74 1 1 1.0 1.0
40 1 1 1.0 1.0
18 1 1 1.0 1.0
42 1 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
42 75 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 75 1 0.3333333333333333 0.16666666666666666
2 75 1 0.3333333333333333 0.16666666666666666
