1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
6 10 1 1.0 1.0
11 6 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
13 6 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
14 6 1 1.0 1.0
15 6 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
15 10 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
6 16 1 0.3333333333333333 0.16666666666666666
17 6 1 1.0 1.0
18 4 1 1.0 1.0
19 6 1 0.3333333333333333 0.16666666666666666
19 5 1 0.3333333333333333 0.16666666666666666
19 7 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
6 20 1 0.5 0.3333333333333333
6 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
22 6 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 6 1 0.25 0.1
24 25 1 0.25 0.1
24 6 1 0.25 0.1
25 6 1 0.25 0.1
11 6 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
18 4 1 1.0 1.0
26 6 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
6 27 1 0.5 0.3333333333333333
17 6 1 0.3333333333333333 0.16666666666666666
17 28 1 0.3333333333333333 0.16666666666666666
17 29 1 0.3333333333333333 0.16666666666666666
6 28 1 0.3333333333333333 0.16666666666666666
6 29 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 12 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
13 6 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
17 32 1 0.3333333333333333 0.16666666666666666
17 33 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
10 34 1 0.2 0.06666666666666667
10 13 1 0.2 0.06666666666666667
10 35 1 0.2 0.06666666666666667
10 36 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
34 13 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
34 6 1 0.2 0.06666666666666667
13 35 1 0.2 0.06666666666666667
13 36 1 0.2 0.06666666666666667
13 6 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 6 1 0.2 0.06666666666666667
36 6 1 0.2 0.06666666666666667
26 37 1 1.0 1.0
10 13 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
10 39 1 0.3333333333333333 0.16666666666666666
13 38 1 0.3333333333333333 0.16666666666666666
13 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
17 6 1 0.5 0.3333333333333333
17 29 1 0.5 0.3333333333333333
6 29 1 0.5 0.3333333333333333
40 6 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
40 9 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
26 6 1 1.0 1.0
41 10 1 1.0 1.0
17 32 1 0.3333333333333333 0.16666666666666666
17 33 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 6 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
14 6 1 1.0 1.0
6 42 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
22 6 1 0.3333333333333333 0.16666666666666666
22 43 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
43 10 1 0.3333333333333333 0.16666666666666666
15 37 1 0.5 0.3333333333333333
15 10 1 0.5 0.3333333333333333
37 10 1 0.5 0.3333333333333333
6 10 1 1.0 1.0
26 6 1 1.0 1.0
18 44 1 1.0 1.0
14 45 1 0.5 0.3333333333333333
14 6 1 0.5 0.3333333333333333
45 6 1 0.5 0.3333333333333333
6 42 1 1.0 1.0
46 18 1 1.0 1.0
47 6 1 0.3333333333333333 0.16666666666666666
47 15 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
17 6 1 0.5 0.3333333333333333
17 48 1 0.5 0.3333333333333333
6 48 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
6 50 1 0.5 0.3333333333333333
26 6 1 1.0 1.0
37 26 1 1.0 1.0
10 15 1 0.5 0.3333333333333333
10 51 1 0.5 0.3333333333333333
15 51 1 0.5 0.3333333333333333
40 6 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
40 9 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
37 52 1 0.2 0.06666666666666667
37 12 1 0.2 0.06666666666666667
37 53 1 0.2 0.06666666666666667
37 54 1 0.2 0.06666666666666667
37 55 1 0.2 0.06666666666666667
52 12 1 0.2 0.06666666666666667
52 53 1 0.2 0.06666666666666667
52 54 1 0.2 0.06666666666666667
52 55 1 0.2 0.06666666666666667
12 53 1 0.2 0.06666666666666667
12 54 1 0.2 0.06666666666666667
12 55 1 0.2 0.06666666666666667
53 54 1 0.2 0.06666666666666667
53 55 1 0.2 0.06666666666666667
54 55 1 0.2 0.06666666666666667
21 6 1 0.5 0.3333333333333333
21 56 1 0.5 0.3333333333333333
6 56 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
31 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
31 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
10 57 1 0.3333333333333333 0.16666666666666666
10 58 1 0.3333333333333333 0.16666666666666666
10 13 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 13 1 0.3333333333333333 0.16666666666666666
58 13 1 0.3333333333333333 0.16666666666666666
17 6 1 1.0 1.0
56 6 1 0.5 0.3333333333333333
56 21 1 0.5 0.3333333333333333
6 21 1 0.5 0.3333333333333333
59 22 1 0.25 0.1
59 13 1 0.25 0.1
59 39 1 0.25 0.1
59 60 1 0.25 0.1
22 13 1 0.25 0.1
22 39 1 0.25 0.1
22 60 1 0.25 0.1
13 39 1 0.25 0.1
13 60 1 0.25 0.1
39 60 1 0.25 0.1
37 61 1 1.0 1.0
5 9 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 62 1 0.25 0.1
9 6 1 0.25 0.1
9 7 1 0.25 0.1
9 62 1 0.25 0.1
6 7 1 0.25 0.1
6 62 1 0.25 0.1
7 62 1 0.25 0.1
6 13 1 1.0 1.0
18 13 1 0.5 0.3333333333333333
18 10 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
26 3 1 1.0 1.0
37 10 1 1.0 1.0
49 37 1 0.5 0.3333333333333333
49 63 1 0.5 0.3333333333333333
37 63 1 0.5 0.3333333333333333
64 22 1 0.3333333333333333 0.16666666666666666
64 13 1 0.3333333333333333 0.16666666666666666
64 6 1 0.3333333333333333 0.16666666666666666
22 13 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
18 20 1 0.5 0.3333333333333333
18 21 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
65 18 1 1.0 1.0
66 6 1 0.3333333333333333 0.16666666666666666
66 13 1 0.3333333333333333 0.16666666666666666
66 15 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
37 17 1 0.25 0.1
37 33 1 0.25 0.1
37 32 1 0.25 0.1
37 29 1 0.25 0.1
17 33 1 0.25 0.1
17 32 1 0.25 0.1
17 29 1 0.25 0.1
33 32 1 0.25 0.1
33 29 1 0.25 0.1
32 29 1 0.25 0.1
26 6 1 1.0 1.0
6 44 1 1.0 1.0
49 6 1 1.0 1.0
6 15 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 22 1 0.3333333333333333 0.16666666666666666
15 13 1 0.3333333333333333 0.16666666666666666
15 22 1 0.3333333333333333 0.16666666666666666
13 22 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 69 1 0.3333333333333333 0.16666666666666666
67 18 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 18 1 0.3333333333333333 0.16666666666666666
69 18 1 0.3333333333333333 0.16666666666666666
70 68 1 0.3333333333333333 0.16666666666666666
70 69 1 0.3333333333333333 0.16666666666666666
70 37 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 37 1 0.3333333333333333 0.16666666666666666
69 37 1 0.3333333333333333 0.16666666666666666
26 18 1 1.0 1.0
11 37 1 0.5 0.3333333333333333
11 71 1 0.5 0.3333333333333333
37 71 1 0.5 0.3333333333333333
13 18 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
18 10 1 0.5 0.3333333333333333
13 18 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
18 10 1 0.5 0.3333333333333333
17 6 1 1.0 1.0
72 73 1 0.5 0.3333333333333333
72 74 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
6 17 1 0.25 0.1
6 75 1 0.25 0.1
6 32 1 0.25 0.1
6 29 1 0.25 0.1
17 75 1 0.25 0.1
17 32 1 0.25 0.1
17 29 1 0.25 0.1
75 32 1 0.25 0.1
75 29 1 0.25 0.1
32 29 1 0.25 0.1
30 31 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 12 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
31 12 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
18 44 1 1.0 1.0
18 44 1 1.0 1.0
6 44 1 1.0 1.0
10 13 1 0.25 0.1
10 76 1 0.25 0.1
10 6 1 0.25 0.1
10 16 1 0.25 0.1
13 76 1 0.25 0.1
13 6 1 0.25 0.1
13 16 1 0.25 0.1
76 6 1 0.25 0.1
76 16 1 0.25 0.1
6 16 1 0.25 0.1
18 17 1 1.0 1.0
47 18 1 0.3333333333333333 0.16666666666666666
47 15 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
18 15 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
77 10 1 1.0 1.0
14 6 1 1.0 1.0
3 5 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
3 19 1 0.3333333333333333 0.16666666666666666
5 26 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
26 19 1 0.3333333333333333 0.16666666666666666
18 10 1 1.0 1.0
6 26 1 1.0 1.0
18 78 1 1.0 1.0
6 79 1 0.3333333333333333 0.16666666666666666
6 11 1 0.3333333333333333 0.16666666666666666
6 80 1 0.3333333333333333 0.16666666666666666
79 11 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
11 80 1 0.3333333333333333 0.16666666666666666
51 44 1 1.0 1.0
15 35 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
35 6 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
56 81 1 0.5 0.3333333333333333
56 37 1 0.5 0.3333333333333333
81 37 1 0.5 0.3333333333333333
49 39 1 1.0 1.0
49 39 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 63 1 0.3333333333333333 0.16666666666666666
39 50 1 0.3333333333333333 0.16666666666666666
39 63 1 0.3333333333333333 0.16666666666666666
50 63 1 0.3333333333333333 0.16666666666666666
17 51 1 1.0 1.0
82 35 1 0.3333333333333333 0.16666666666666666
82 10 1 0.3333333333333333 0.16666666666666666
82 51 1 0.3333333333333333 0.16666666666666666
35 10 1 0.3333333333333333 0.16666666666666666
35 51 1 0.3333333333333333 0.16666666666666666
10 51 1 0.3333333333333333 0.16666666666666666
83 51 1 0.5 0.3333333333333333
83 84 1 0.5 0.3333333333333333
51 84 1 0.5 0.3333333333333333
14 85 1 0.3333333333333333 0.16666666666666666
14 86 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
85 18 1 0.3333333333333333 0.16666666666666666
86 18 1 0.3333333333333333 0.16666666666666666
56 6 1 0.5 0.3333333333333333
56 21 1 0.5 0.3333333333333333
6 21 1 0.5 0.3333333333333333
87 18 1 1.0 1.0
49 18 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 63 1 0.3333333333333333 0.16666666666666666
18 50 1 0.3333333333333333 0.16666666666666666
18 63 1 0.3333333333333333 0.16666666666666666
50 63 1 0.3333333333333333 0.16666666666666666
47 18 1 0.3333333333333333 0.16666666666666666
47 15 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
18 15 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 33 1 0.3333333333333333 0.16666666666666666
17 32 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
18 32 1 0.3333333333333333 0.16666666666666666
33 32 1 0.3333333333333333 0.16666666666666666
37 13 1 0.5 0.3333333333333333
37 10 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
49 63 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
63 51 1 0.3333333333333333 0.16666666666666666
63 50 1 0.3333333333333333 0.16666666666666666
51 50 1 0.3333333333333333 0.16666666666666666
50 51 1 0.5 0.3333333333333333
50 13 1 0.5 0.3333333333333333
51 13 1 0.5 0.3333333333333333
56 51 1 0.5 0.3333333333333333
56 21 1 0.5 0.3333333333333333
51 21 1 0.5 0.3333333333333333
15 10 1 0.25 0.1
15 51 1 0.25 0.1
15 14 1 0.25 0.1
15 88 1 0.25 0.1
10 51 1 0.25 0.1
10 14 1 0.25 0.1
10 88 1 0.25 0.1
51 14 1 0.25 0.1
51 88 1 0.25 0.1
14 88 1 0.25 0.1
89 6 1 1.0 1.0
21 37 1 1.0 1.0
85 51 1 0.5 0.3333333333333333
85 90 1 0.5 0.3333333333333333
51 90 1 0.5 0.3333333333333333
85 6 1 0.5 0.3333333333333333
85 90 1 0.5 0.3333333333333333
6 90 1 0.5 0.3333333333333333
66 37 1 0.3333333333333333 0.16666666666666666
66 13 1 0.3333333333333333 0.16666666666666666
66 91 1 0.3333333333333333 0.16666666666666666
37 13 1 0.3333333333333333 0.16666666666666666
37 91 1 0.3333333333333333 0.16666666666666666
13 91 1 0.3333333333333333 0.16666666666666666
92 93 1 0.3333333333333333 0.16666666666666666
92 6 1 0.3333333333333333 0.16666666666666666
92 10 1 0.3333333333333333 0.16666666666666666
93 6 1 0.3333333333333333 0.16666666666666666
93 10 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
94 51 1 0.5 0.3333333333333333
94 85 1 0.5 0.3333333333333333
51 85 1 0.5 0.3333333333333333
37 13 1 0.3333333333333333 0.16666666666666666
37 10 1 0.3333333333333333 0.16666666666666666
37 15 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
94 39 1 0.5 0.3333333333333333
94 85 1 0.5 0.3333333333333333
39 85 1 0.5 0.3333333333333333
94 39 1 0.5 0.3333333333333333
94 85 1 0.5 0.3333333333333333
39 85 1 0.5 0.3333333333333333
94 39 1 0.5 0.3333333333333333
94 85 1 0.5 0.3333333333333333
39 85 1 0.5 0.3333333333333333
51 13 1 0.3333333333333333 0.16666666666666666
51 10 1 0.3333333333333333 0.16666666666666666
51 15 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
10 15 1 0.3333333333333333 0.16666666666666666
95 96 1 1.0 1.0
97 98 1 1.0 1.0
99 100 1 1.0 1.0
101 102 1 1.0 1.0
98 103 1 1.0 1.0
104 105 1 1.0 1.0
106 107 1 1.0 1.0
108 109 1 1.0 1.0
110 111 1 1.0 1.0
112 113 1 1.0 1.0
114 115 1 1.0 1.0
116 113 1 1.0 1.0
117 105 1 1.0 1.0
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 6 1 0.25 0.1
22 25 1 0.25 0.1
23 24 1 0.25 0.1
23 6 1 0.25 0.1
23 25 1 0.25 0.1
24 6 1 0.25 0.1
24 25 1 0.25 0.1
6 25 1 0.25 0.1
10 13 1 0.3333333333333333 0.16666666666666666
10 39 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
13 39 1 0.3333333333333333 0.16666666666666666
13 38 1 0.3333333333333333 0.16666666666666666
39 38 1 0.3333333333333333 0.16666666666666666
82 10 1 0.3333333333333333 0.16666666666666666
82 18 1 0.3333333333333333 0.16666666666666666
82 16 1 0.3333333333333333 0.16666666666666666
10 18 1 0.3333333333333333 0.16666666666666666
10 16 1 0.3333333333333333 0.16666666666666666
18 16 1 0.3333333333333333 0.16666666666666666
22 18 1 0.3333333333333333 0.16666666666666666
22 43 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
18 43 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
43 10 1 0.3333333333333333 0.16666666666666666
10 82 1 0.5 0.3333333333333333
10 51 1 0.5 0.3333333333333333
82 51 1 0.5 0.3333333333333333
18 118 1 0.25 0.1
18 119 1 0.25 0.1
18 13 1 0.25 0.1
18 10 1 0.25 0.1
118 119 1 0.25 0.1
118 13 1 0.25 0.1
118 10 1 0.25 0.1
119 13 1 0.25 0.1
119 10 1 0.25 0.1
13 10 1 0.25 0.1
14 18 1 0.5 0.3333333333333333
14 45 1 0.5 0.3333333333333333
18 45 1 0.5 0.3333333333333333
6 10 1 1.0 1.0
6 5 1 1.0 1.0
15 16 1 0.3333333333333333 0.16666666666666666
15 37 1 0.3333333333333333 0.16666666666666666
15 10 1 0.3333333333333333 0.16666666666666666
16 37 1 0.3333333333333333 0.16666666666666666
16 10 1 0.3333333333333333 0.16666666666666666
37 10 1 0.3333333333333333 0.16666666666666666
118 6 1 1.0 1.0
91 18 1 0.3333333333333333 0.16666666666666666
91 10 1 0.3333333333333333 0.16666666666666666
91 22 1 0.3333333333333333 0.16666666666666666
18 10 1 0.3333333333333333 0.16666666666666666
18 22 1 0.3333333333333333 0.16666666666666666
10 22 1 0.3333333333333333 0.16666666666666666
3 118 1 0.3333333333333333 0.16666666666666666
3 13 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
118 13 1 0.3333333333333333 0.16666666666666666
118 10 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
120 121 1 0.3333333333333333 0.16666666666666666
120 122 1 0.3333333333333333 0.16666666666666666
120 6 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
121 6 1 0.3333333333333333 0.16666666666666666
122 6 1 0.3333333333333333 0.16666666666666666
14 37 1 1.0 1.0
65 6 1 0.5 0.3333333333333333
65 45 1 0.5 0.3333333333333333
6 45 1 0.5 0.3333333333333333
22 6 1 0.3333333333333333 0.16666666666666666
22 123 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
6 123 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
123 10 1 0.3333333333333333 0.16666666666666666
47 37 1 0.25 0.1
47 22 1 0.25 0.1
47 17 1 0.25 0.1
47 48 1 0.25 0.1
37 22 1 0.25 0.1
37 17 1 0.25 0.1
37 48 1 0.25 0.1
22 17 1 0.25 0.1
22 48 1 0.25 0.1
17 48 1 0.25 0.1
124 6 1 1.0 1.0
17 37 1 0.25 0.1
17 47 1 0.25 0.1
17 28 1 0.25 0.1
17 29 1 0.25 0.1
37 47 1 0.25 0.1
37 28 1 0.25 0.1
37 29 1 0.25 0.1
47 28 1 0.25 0.1
47 29 1 0.25 0.1
28 29 1 0.25 0.1
30 37 1 0.5 0.3333333333333333
30 12 1 0.5 0.3333333333333333
37 12 1 0.5 0.3333333333333333
67 37 1 1.0 1.0
14 18 1 1.0 1.0
67 18 1 1.0 1.0
65 6 1 1.0 1.0
30 12 1 0.3333333333333333 0.16666666666666666
30 18 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
12 18 1 0.3333333333333333 0.16666666666666666
12 31 1 0.3333333333333333 0.16666666666666666
18 31 1 0.3333333333333333 0.16666666666666666
18 10 1 1.0 1.0
30 18 1 0.5 0.3333333333333333
30 12 1 0.5 0.3333333333333333
18 12 1 0.5 0.3333333333333333
18 10 1 1.0 1.0
26 6 1 1.0 1.0
17 6 1 1.0 1.0
18 30 1 0.5 0.3333333333333333
18 10 1 0.5 0.3333333333333333
30 10 1 0.5 0.3333333333333333
18 30 1 0.3333333333333333 0.16666666666666666
18 12 1 0.3333333333333333 0.16666666666666666
18 31 1 0.3333333333333333 0.16666666666666666
30 12 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
12 31 1 0.3333333333333333 0.16666666666666666
18 40 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 125 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
40 125 1 0.3333333333333333 0.16666666666666666
5 125 1 0.3333333333333333 0.16666666666666666
126 18 1 0.5 0.3333333333333333
126 69 1 0.5 0.3333333333333333
18 69 1 0.5 0.3333333333333333
65 127 1 0.5 0.3333333333333333
65 37 1 0.5 0.3333333333333333
127 37 1 0.5 0.3333333333333333
17 18 1 0.5 0.3333333333333333
17 29 1 0.5 0.3333333333333333
18 29 1 0.5 0.3333333333333333
17 18 1 0.3333333333333333 0.16666666666666666
17 33 1 0.3333333333333333 0.16666666666666666
17 29 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
18 29 1 0.3333333333333333 0.16666666666666666
33 29 1 0.3333333333333333 0.16666666666666666
17 6 1 0.5 0.3333333333333333
17 29 1 0.5 0.3333333333333333
6 29 1 0.5 0.3333333333333333
17 6 1 1.0 1.0
18 26 1 1.0 1.0
18 10 1 1.0 1.0
26 6 1 1.0 1.0
23 18 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 5 1 0.3333333333333333 0.16666666666666666
18 24 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
24 5 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 33 1 0.3333333333333333 0.16666666666666666
17 128 1 0.3333333333333333 0.16666666666666666
18 33 1 0.3333333333333333 0.16666666666666666
18 128 1 0.3333333333333333 0.16666666666666666
33 128 1 0.3333333333333333 0.16666666666666666
40 18 1 0.3333333333333333 0.16666666666666666
40 5 1 0.3333333333333333 0.16666666666666666
40 9 1 0.3333333333333333 0.16666666666666666
18 5 1 0.3333333333333333 0.16666666666666666
18 9 1 0.3333333333333333 0.16666666666666666
5 9 1 0.3333333333333333 0.16666666666666666
18 10 1 0.5 0.3333333333333333
18 29 1 0.5 0.3333333333333333
10 29 1 0.5 0.3333333333333333
26 6 1 1.0 1.0
18 10 1 1.0 1.0
31 18 1 0.5 0.3333333333333333
31 12 1 0.5 0.3333333333333333
18 12 1 0.5 0.3333333333333333
18 10 1 1.0 1.0
26 18 1 1.0 1.0
18 26 1 1.0 1.0
37 26 1 1.0 1.0
11 18 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
18 12 1 0.5 0.3333333333333333
129 18 1 0.5 0.3333333333333333
129 12 1 0.5 0.3333333333333333
18 12 1 0.5 0.3333333333333333
61 37 1 1.0 1.0
18 26 1 1.0 1.0
26 18 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
18 27 1 0.5 0.3333333333333333
6 11 1 1.0 1.0
26 18 1 1.0 1.0
18 42 1 1.0 1.0
78 18 1 0.5 0.3333333333333333
78 12 1 0.5 0.3333333333333333
18 12 1 0.5 0.3333333333333333
26 18 1 1.0 1.0
6 42 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
18 42 1 0.5 0.3333333333333333
18 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
6 130 1 0.5 0.3333333333333333
12 130 1 0.5 0.3333333333333333
6 42 1 1.0 1.0
6 52 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
6 54 1 0.3333333333333333 0.16666666666666666
52 12 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
12 54 1 0.3333333333333333 0.16666666666666666
18 79 1 0.3333333333333333 0.16666666666666666
18 78 1 0.3333333333333333 0.16666666666666666
18 80 1 0.3333333333333333 0.16666666666666666
79 78 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
78 80 1 0.3333333333333333 0.16666666666666666
18 4 1 1.0 1.0
18 4 1 1.0 1.0
18 4 1 1.0 1.0
131 132 1 0.25 0.1
131 133 1 0.25 0.1
131 134 1 0.25 0.1
131 135 1 0.25 0.1
132 133 1 0.25 0.1
132 134 1 0.25 0.1
132 135 1 0.25 0.1
133 134 1 0.25 0.1
133 135 1 0.25 0.1
134 135 1 0.25 0.1
18 44 1 1.0 1.0
18 44 1 1.0 1.0
18 44 1 1.0 1.0
18 44 1 1.0 1.0
6 44 1 1.0 1.0
18 44 1 1.0 1.0
18 44 1 1.0 1.0
21 6 1 0.5 0.3333333333333333
21 56 1 0.5 0.3333333333333333
6 56 1 0.5 0.3333333333333333
136 56 1 0.25 0.1
136 137 1 0.25 0.1
136 21 1 0.25 0.1
136 6 1 0.25 0.1
56 137 1 0.25 0.1
56 21 1 0.25 0.1
56 6 1 0.25 0.1
137 21 1 0.25 0.1
137 6 1 0.25 0.1
21 6 1 0.25 0.1
138 44 1 1.0 1.0
85 6 1 0.5 0.3333333333333333
85 90 1 0.5 0.3333333333333333
6 90 1 0.5 0.3333333333333333
6 139 1 1.0 1.0
64 6 1 0.5 0.3333333333333333
64 22 1 0.5 0.3333333333333333
6 22 1 0.5 0.3333333333333333
6 127 1 1.0 1.0
