1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 11 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
12 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
13 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
4 16 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
17 18 1 0.25 0.1
17 19 1 0.25 0.1
17 20 1 0.25 0.1
17 21 1 0.25 0.1
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 21 1 0.25 0.1
20 21 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
22 26 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 26 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
25 26 1 0.25 0.1
3 1 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
27 1 1 0.5 0.3333333333333333
27 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
28 29 1 0.3333333333333333 0.16666666666666666
28 10 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
29 10 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
10 30 1 0.3333333333333333 0.16666666666666666
31 13 1 1.0 1.0
13 32 1 0.5 0.3333333333333333
13 33 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
10 34 1 1.0 1.0
28 29 1 0.25 0.1
28 10 1 0.25 0.1
28 30 1 0.25 0.1
28 35 1 0.25 0.1
29 10 1 0.25 0.1
29 30 1 0.25 0.1
29 35 1 0.25 0.1
10 30 1 0.25 0.1
10 35 1 0.25 0.1
30 35 1 0.25 0.1
36 37 1 0.5 0.3333333333333333
36 38 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
4 5 1 1.0 1.0
39 40 1 0.5 0.3333333333333333
39 13 1 0.5 0.3333333333333333
40 13 1 0.5 0.3333333333333333
41 10 1 0.5 0.3333333333333333
41 34 1 0.5 0.3333333333333333
10 34 1 0.5 0.3333333333333333
42 43 1 1.0 1.0
44 45 1 0.5 0.3333333333333333
44 15 1 0.5 0.3333333333333333
45 15 1 0.5 0.3333333333333333
46 29 1 0.3333333333333333 0.16666666666666666
46 10 1 0.3333333333333333 0.16666666666666666
46 30 1 0.3333333333333333 0.16666666666666666
29 10 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
10 30 1 0.3333333333333333 0.16666666666666666
11 7 1 0.3333333333333333 0.16666666666666666
11 10 1 0.3333333333333333 0.16666666666666666
11 28 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
7 28 1 0.3333333333333333 0.16666666666666666
10 28 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
47 6 1 0.3333333333333333 0.16666666666666666
47 10 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 10 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
47 5 1 0.3333333333333333 0.16666666666666666
47 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
48 23 1 0.3333333333333333 0.16666666666666666
48 24 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 49 1 0.3333333333333333 0.16666666666666666
24 49 1 0.3333333333333333 0.16666666666666666
4 5 1 1.0 1.0
50 51 1 0.3333333333333333 0.16666666666666666
50 10 1 0.3333333333333333 0.16666666666666666
50 14 1 0.3333333333333333 0.16666666666666666
51 10 1 0.3333333333333333 0.16666666666666666
51 14 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
5 4 1 1.0 1.0
52 37 1 1.0 1.0
53 54 1 0.3333333333333333 0.16666666666666666
53 55 1 0.3333333333333333 0.16666666666666666
53 10 1 0.3333333333333333 0.16666666666666666
54 55 1 0.3333333333333333 0.16666666666666666
54 10 1 0.3333333333333333 0.16666666666666666
55 10 1 0.3333333333333333 0.16666666666666666
3 56 1 1.0 1.0
57 13 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
13 58 1 0.5 0.3333333333333333
57 13 1 0.5 0.3333333333333333
57 58 1 0.5 0.3333333333333333
13 58 1 0.5 0.3333333333333333
10 59 1 1.0 1.0
