1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
2 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
4 10 1 1.0 1.0
11 12 1 1.0 1.0
8 13 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
4 10 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
10 15 1 0.5 0.3333333333333333
4 16 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
19 20 1 0.5 0.3333333333333333
19 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
21 10 1 0.5 0.3333333333333333
22 10 1 0.3333333333333333 0.16666666666666666
22 7 1 0.3333333333333333 0.16666666666666666
22 4 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
26 6 1 0.25 0.1
26 2 1 0.25 0.1
26 1 1 0.25 0.1
26 4 1 0.25 0.1
6 2 1 0.25 0.1
6 1 1 0.25 0.1
6 4 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
1 4 1 0.25 0.1
27 4 1 0.25 0.1
27 1 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
4 1 1 0.25 0.1
4 28 1 0.25 0.1
4 29 1 0.25 0.1
1 28 1 0.25 0.1
1 29 1 0.25 0.1
28 29 1 0.25 0.1
30 31 1 1.0 1.0
32 2 1 0.25 0.1
32 4 1 0.25 0.1
32 33 1 0.25 0.1
32 10 1 0.25 0.1
2 4 1 0.25 0.1
2 33 1 0.25 0.1
2 10 1 0.25 0.1
4 33 1 0.25 0.1
4 10 1 0.25 0.1
33 10 1 0.25 0.1
33 34 1 0.2 0.06666666666666667
33 10 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
33 4 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
34 10 1 0.2 0.06666666666666667
34 2 1 0.2 0.06666666666666667
34 4 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 35 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 35 1 0.2 0.06666666666666667
4 35 1 0.2 0.06666666666666667
4 16 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
36 32 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 37 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
38 4 1 1.0 1.0
16 4 1 0.5 0.3333333333333333
16 18 1 0.5 0.3333333333333333
4 18 1 0.5 0.3333333333333333
36 32 1 0.3333333333333333 0.16666666666666666
36 4 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 37 1 0.3333333333333333 0.16666666666666666
4 37 1 0.3333333333333333 0.16666666666666666
5 39 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
5 1 1 0.2 0.06666666666666667
5 4 1 0.2 0.06666666666666667
39 6 1 0.2 0.06666666666666667
39 2 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 4 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 6 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 6 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 4 1 0.2 0.06666666666666667
42 6 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 4 1 0.2 0.06666666666666667
6 43 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
43 4 1 0.2 0.06666666666666667
8 13 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
8 27 1 0.25 0.1
8 7 1 0.25 0.1
8 1 1 0.25 0.1
8 4 1 0.25 0.1
27 7 1 0.25 0.1
27 1 1 0.25 0.1
27 4 1 0.25 0.1
7 1 1 0.25 0.1
7 4 1 0.25 0.1
1 4 1 0.25 0.1
44 1 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
45 27 1 0.25 0.1
45 4 1 0.25 0.1
45 1 1 0.25 0.1
45 16 1 0.25 0.1
27 4 1 0.25 0.1
27 1 1 0.25 0.1
27 16 1 0.25 0.1
4 1 1 0.25 0.1
4 16 1 0.25 0.1
1 16 1 0.25 0.1
46 2 1 0.2 0.06666666666666667
46 4 1 0.2 0.06666666666666667
46 5 1 0.2 0.06666666666666667
46 6 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 47 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 47 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 47 1 0.2 0.06666666666666667
6 47 1 0.2 0.06666666666666667
48 49 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
2 51 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
2 16 1 0.25 0.1
51 1 1 0.25 0.1
51 4 1 0.25 0.1
51 16 1 0.25 0.1
1 4 1 0.25 0.1
1 16 1 0.25 0.1
4 16 1 0.25 0.1
4 21 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
21 10 1 0.5 0.3333333333333333
52 53 1 0.3333333333333333 0.16666666666666666
52 54 1 0.3333333333333333 0.16666666666666666
52 30 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 30 1 0.3333333333333333 0.16666666666666666
54 30 1 0.3333333333333333 0.16666666666666666
27 45 1 0.25 0.1
27 4 1 0.25 0.1
27 16 1 0.25 0.1
27 1 1 0.25 0.1
45 4 1 0.25 0.1
45 16 1 0.25 0.1
45 1 1 0.25 0.1
4 16 1 0.25 0.1
4 1 1 0.25 0.1
16 1 1 0.25 0.1
27 28 1 0.25 0.1
27 4 1 0.25 0.1
27 55 1 0.25 0.1
27 1 1 0.25 0.1
28 4 1 0.25 0.1
28 55 1 0.25 0.1
28 1 1 0.25 0.1
4 55 1 0.25 0.1
4 1 1 0.25 0.1
55 1 1 0.25 0.1
4 32 1 0.5 0.3333333333333333
4 56 1 0.5 0.3333333333333333
32 56 1 0.5 0.3333333333333333
57 46 1 0.25 0.1
57 2 1 0.25 0.1
57 4 1 0.25 0.1
57 1 1 0.25 0.1
46 2 1 0.25 0.1
46 4 1 0.25 0.1
46 1 1 0.25 0.1
2 4 1 0.25 0.1
2 1 1 0.25 0.1
4 1 1 0.25 0.1
4 6 1 0.16666666666666666 0.047619047619047616
4 43 1 0.16666666666666666 0.047619047619047616
4 1 1 0.16666666666666666 0.047619047619047616
4 58 1 0.16666666666666666 0.047619047619047616
4 59 1 0.16666666666666666 0.047619047619047616
4 60 1 0.16666666666666666 0.047619047619047616
6 43 1 0.16666666666666666 0.047619047619047616
6 1 1 0.16666666666666666 0.047619047619047616
6 58 1 0.16666666666666666 0.047619047619047616
6 59 1 0.16666666666666666 0.047619047619047616
6 60 1 0.16666666666666666 0.047619047619047616
43 1 1 0.16666666666666666 0.047619047619047616
43 58 1 0.16666666666666666 0.047619047619047616
43 59 1 0.16666666666666666 0.047619047619047616
43 60 1 0.16666666666666666 0.047619047619047616
1 58 1 0.16666666666666666 0.047619047619047616
1 59 1 0.16666666666666666 0.047619047619047616
1 60 1 0.16666666666666666 0.047619047619047616
58 59 1 0.16666666666666666 0.047619047619047616
58 60 1 0.16666666666666666 0.047619047619047616
59 60 1 0.16666666666666666 0.047619047619047616
61 62 1 0.2 0.06666666666666667
61 63 1 0.2 0.06666666666666667
61 1 1 0.2 0.06666666666666667
61 64 1 0.2 0.06666666666666667
61 4 1 0.2 0.06666666666666667
62 63 1 0.2 0.06666666666666667
62 1 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 4 1 0.2 0.06666666666666667
63 1 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 4 1 0.2 0.06666666666666667
1 64 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
64 4 1 0.2 0.06666666666666667
65 4 1 0.5 0.3333333333333333
65 66 1 0.5 0.3333333333333333
4 66 1 0.5 0.3333333333333333
27 4 1 0.25 0.1
27 1 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
4 1 1 0.25 0.1
4 28 1 0.25 0.1
4 29 1 0.25 0.1
1 28 1 0.25 0.1
1 29 1 0.25 0.1
28 29 1 0.25 0.1
67 68 1 0.25 0.1
67 2 1 0.25 0.1
67 1 1 0.25 0.1
67 4 1 0.25 0.1
68 2 1 0.25 0.1
68 1 1 0.25 0.1
68 4 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
1 4 1 0.25 0.1
26 6 1 0.25 0.1
26 2 1 0.25 0.1
26 1 1 0.25 0.1
26 4 1 0.25 0.1
6 2 1 0.25 0.1
6 1 1 0.25 0.1
6 4 1 0.25 0.1
2 1 1 0.25 0.1
2 4 1 0.25 0.1
1 4 1 0.25 0.1
69 45 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
8 70 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
70 14 1 0.3333333333333333 0.16666666666666666
70 4 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
51 71 1 0.3333333333333333 0.16666666666666666
51 63 1 0.3333333333333333 0.16666666666666666
4 71 1 0.3333333333333333 0.16666666666666666
4 63 1 0.3333333333333333 0.16666666666666666
71 63 1 0.3333333333333333 0.16666666666666666
44 1 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
45 8 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
69 45 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
72 69 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
69 4 1 0.5 0.3333333333333333
73 4 1 0.3333333333333333 0.16666666666666666
73 1 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 74 1 0.3333333333333333 0.16666666666666666
1 74 1 0.3333333333333333 0.16666666666666666
75 4 1 1.0 1.0
4 16 1 0.3333333333333333 0.16666666666666666
4 76 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
16 76 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
76 18 1 0.3333333333333333 0.16666666666666666
4 10 1 1.0 1.0
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
77 4 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 4 1 0.3333333333333333 0.16666666666666666
79 4 1 0.3333333333333333 0.16666666666666666
44 1 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
27 28 1 0.25 0.1
27 4 1 0.25 0.1
27 80 1 0.25 0.1
27 1 1 0.25 0.1
28 4 1 0.25 0.1
28 80 1 0.25 0.1
28 1 1 0.25 0.1
4 80 1 0.25 0.1
4 1 1 0.25 0.1
80 1 1 0.25 0.1
27 1 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
4 10 1 1.0 1.0
81 1 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
27 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
82 8 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
82 4 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
9 83 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
83 7 1 0.3333333333333333 0.16666666666666666
83 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
32 4 1 1.0 1.0
77 45 1 0.3333333333333333 0.16666666666666666
77 4 1 0.3333333333333333 0.16666666666666666
77 84 1 0.3333333333333333 0.16666666666666666
45 4 1 0.3333333333333333 0.16666666666666666
45 84 1 0.3333333333333333 0.16666666666666666
4 84 1 0.3333333333333333 0.16666666666666666
85 86 1 1.0 1.0
27 1 1 0.3333333333333333 0.16666666666666666
27 55 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
44 1 1 0.5 0.3333333333333333
44 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
66 87 1 0.25 0.1
66 88 1 0.25 0.1
66 89 1 0.25 0.1
66 4 1 0.25 0.1
87 88 1 0.25 0.1
87 89 1 0.25 0.1
87 4 1 0.25 0.1
88 89 1 0.25 0.1
88 4 1 0.25 0.1
89 4 1 0.25 0.1
90 91 1 1.0 1.0
92 4 1 0.25 0.1
92 93 1 0.25 0.1
92 94 1 0.25 0.1
92 95 1 0.25 0.1
4 93 1 0.25 0.1
4 94 1 0.25 0.1
4 95 1 0.25 0.1
93 94 1 0.25 0.1
93 95 1 0.25 0.1
94 95 1 0.25 0.1
96 97 1 0.5 0.3333333333333333
96 4 1 0.5 0.3333333333333333
97 4 1 0.5 0.3333333333333333
77 79 1 0.5 0.3333333333333333
77 4 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
85 86 1 1.0 1.0
45 8 1 0.5 0.3333333333333333
45 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
98 99 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
100 101 1 0.2 0.06666666666666667
100 102 1 0.2 0.06666666666666667
100 2 1 0.2 0.06666666666666667
100 8 1 0.2 0.06666666666666667
100 4 1 0.2 0.06666666666666667
101 102 1 0.2 0.06666666666666667
101 2 1 0.2 0.06666666666666667
101 8 1 0.2 0.06666666666666667
101 4 1 0.2 0.06666666666666667
102 2 1 0.2 0.06666666666666667
102 8 1 0.2 0.06666666666666667
102 4 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
103 4 1 0.3333333333333333 0.16666666666666666
103 8 1 0.3333333333333333 0.16666666666666666
103 14 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
104 4 1 1.0 1.0
55 2 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 4 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
69 4 1 1.0 1.0
105 4 1 0.25 0.1
105 14 1 0.25 0.1
105 8 1 0.25 0.1
105 13 1 0.25 0.1
4 14 1 0.25 0.1
4 8 1 0.25 0.1
4 13 1 0.25 0.1
14 8 1 0.25 0.1
14 13 1 0.25 0.1
8 13 1 0.25 0.1
32 4 1 1.0 1.0
18 4 1 0.5 0.3333333333333333
18 16 1 0.5 0.3333333333333333
4 16 1 0.5 0.3333333333333333
106 4 1 1.0 1.0
77 78 1 0.3333333333333333 0.16666666666666666
77 79 1 0.3333333333333333 0.16666666666666666
77 4 1 0.3333333333333333 0.16666666666666666
78 79 1 0.3333333333333333 0.16666666666666666
78 4 1 0.3333333333333333 0.16666666666666666
79 4 1 0.3333333333333333 0.16666666666666666
4 107 1 0.2 0.06666666666666667
4 108 1 0.2 0.06666666666666667
4 109 1 0.2 0.06666666666666667
4 79 1 0.2 0.06666666666666667
4 110 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
107 79 1 0.2 0.06666666666666667
107 110 1 0.2 0.06666666666666667
108 109 1 0.2 0.06666666666666667
108 79 1 0.2 0.06666666666666667
108 110 1 0.2 0.06666666666666667
109 79 1 0.2 0.06666666666666667
109 110 1 0.2 0.06666666666666667
79 110 1 0.2 0.06666666666666667
96 4 1 1.0 1.0
78 4 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
4 79 1 0.5 0.3333333333333333
98 76 1 0.3333333333333333 0.16666666666666666
98 111 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
76 111 1 0.3333333333333333 0.16666666666666666
76 4 1 0.3333333333333333 0.16666666666666666
111 4 1 0.3333333333333333 0.16666666666666666
76 4 1 0.5 0.3333333333333333
76 112 1 0.5 0.3333333333333333
4 112 1 0.5 0.3333333333333333
112 76 1 0.5 0.3333333333333333
112 4 1 0.5 0.3333333333333333
76 4 1 0.5 0.3333333333333333
113 4 1 1.0 1.0
85 86 1 0.25 0.1
85 114 1 0.25 0.1
85 115 1 0.25 0.1
85 116 1 0.25 0.1
86 114 1 0.25 0.1
86 115 1 0.25 0.1
86 116 1 0.25 0.1
114 115 1 0.25 0.1
114 116 1 0.25 0.1
115 116 1 0.25 0.1
98 99 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 117 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
4 117 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
117 14 1 0.3333333333333333 0.16666666666666666
118 105 1 0.5 0.3333333333333333
118 4 1 0.5 0.3333333333333333
105 4 1 0.5 0.3333333333333333
119 120 1 0.25 0.1
119 4 1 0.25 0.1
119 121 1 0.25 0.1
119 122 1 0.25 0.1
120 4 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
4 121 1 0.25 0.1
4 122 1 0.25 0.1
121 122 1 0.25 0.1
100 4 1 0.5 0.3333333333333333
100 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
123 105 1 0.5 0.3333333333333333
123 4 1 0.5 0.3333333333333333
105 4 1 0.5 0.3333333333333333
8 4 1 0.3333333333333333 0.16666666666666666
8 117 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
4 117 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
117 14 1 0.3333333333333333 0.16666666666666666
103 4 1 0.5 0.3333333333333333
103 124 1 0.5 0.3333333333333333
4 124 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
46 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
125 4 1 0.5 0.3333333333333333
125 71 1 0.5 0.3333333333333333
4 71 1 0.5 0.3333333333333333
126 127 1 1.0 1.0
128 1 1 0.25 0.1
128 4 1 0.25 0.1
128 16 1 0.25 0.1
128 129 1 0.25 0.1
1 4 1 0.25 0.1
1 16 1 0.25 0.1
1 129 1 0.25 0.1
4 16 1 0.25 0.1
4 129 1 0.25 0.1
16 129 1 0.25 0.1
129 1 1 0.3333333333333333 0.16666666666666666
129 16 1 0.3333333333333333 0.16666666666666666
129 4 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 22 1 0.3333333333333333 0.16666666666666666
7 10 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 10 1 0.3333333333333333 0.16666666666666666
22 10 1 0.3333333333333333 0.16666666666666666
6 130 1 0.5 0.3333333333333333
6 131 1 0.5 0.3333333333333333
130 131 1 0.5 0.3333333333333333
4 10 1 1.0 1.0
4 132 1 0.5 0.3333333333333333
4 133 1 0.5 0.3333333333333333
132 133 1 0.5 0.3333333333333333
96 79 1 0.5 0.3333333333333333
96 4 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
96 79 1 0.5 0.3333333333333333
96 4 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
98 99 1 0.3333333333333333 0.16666666666666666
98 1 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
99 1 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
134 135 1 0.2 0.06666666666666667
134 136 1 0.2 0.06666666666666667
134 137 1 0.2 0.06666666666666667
134 138 1 0.2 0.06666666666666667
134 139 1 0.2 0.06666666666666667
135 136 1 0.2 0.06666666666666667
135 137 1 0.2 0.06666666666666667
135 138 1 0.2 0.06666666666666667
135 139 1 0.2 0.06666666666666667
136 137 1 0.2 0.06666666666666667
136 138 1 0.2 0.06666666666666667
136 139 1 0.2 0.06666666666666667
137 138 1 0.2 0.06666666666666667
137 139 1 0.2 0.06666666666666667
138 139 1 0.2 0.06666666666666667
140 105 1 0.5 0.3333333333333333
140 4 1 0.5 0.3333333333333333
105 4 1 0.5 0.3333333333333333
85 86 1 1.0 1.0
81 1 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
69 4 1 1.0 1.0
106 4 1 1.0 1.0
129 1 1 0.3333333333333333 0.16666666666666666
129 16 1 0.3333333333333333 0.16666666666666666
129 4 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
107 4 1 0.2 0.06666666666666667
107 79 1 0.2 0.06666666666666667
107 109 1 0.2 0.06666666666666667
107 141 1 0.2 0.06666666666666667
107 108 1 0.2 0.06666666666666667
4 79 1 0.2 0.06666666666666667
4 109 1 0.2 0.06666666666666667
4 141 1 0.2 0.06666666666666667
4 108 1 0.2 0.06666666666666667
79 109 1 0.2 0.06666666666666667
79 141 1 0.2 0.06666666666666667
79 108 1 0.2 0.06666666666666667
109 141 1 0.2 0.06666666666666667
109 108 1 0.2 0.06666666666666667
141 108 1 0.2 0.06666666666666667
120 4 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
120 119 1 0.25 0.1
4 121 1 0.25 0.1
4 122 1 0.25 0.1
4 119 1 0.25 0.1
121 122 1 0.25 0.1
121 119 1 0.25 0.1
122 119 1 0.25 0.1
120 4 1 0.25 0.1
120 121 1 0.25 0.1
120 122 1 0.25 0.1
120 119 1 0.25 0.1
4 121 1 0.25 0.1
4 122 1 0.25 0.1
4 119 1 0.25 0.1
121 122 1 0.25 0.1
121 119 1 0.25 0.1
122 119 1 0.25 0.1
105 4 1 1.0 1.0
45 27 1 0.25 0.1
45 16 1 0.25 0.1
45 4 1 0.25 0.1
45 1 1 0.25 0.1
27 16 1 0.25 0.1
27 4 1 0.25 0.1
27 1 1 0.25 0.1
16 4 1 0.25 0.1
16 1 1 0.25 0.1
4 1 1 0.25 0.1
30 31 1 0.5 0.3333333333333333
30 142 1 0.5 0.3333333333333333
31 142 1 0.5 0.3333333333333333
4 21 1 0.5 0.3333333333333333
4 10 1 0.5 0.3333333333333333
21 10 1 0.5 0.3333333333333333
143 144 1 0.3333333333333333 0.16666666666666666
143 30 1 0.3333333333333333 0.16666666666666666
143 145 1 0.3333333333333333 0.16666666666666666
144 30 1 0.3333333333333333 0.16666666666666666
144 145 1 0.3333333333333333 0.16666666666666666
30 145 1 0.3333333333333333 0.16666666666666666
30 54 1 0.25 0.1
30 146 1 0.25 0.1
30 147 1 0.25 0.1
30 148 1 0.25 0.1
54 146 1 0.25 0.1
54 147 1 0.25 0.1
54 148 1 0.25 0.1
146 147 1 0.25 0.1
146 148 1 0.25 0.1
147 148 1 0.25 0.1
40 41 1 0.2 0.06666666666666667
40 42 1 0.2 0.06666666666666667
40 6 1 0.2 0.06666666666666667
40 43 1 0.2 0.06666666666666667
40 4 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
41 6 1 0.2 0.06666666666666667
41 43 1 0.2 0.06666666666666667
41 4 1 0.2 0.06666666666666667
42 6 1 0.2 0.06666666666666667
42 43 1 0.2 0.06666666666666667
42 4 1 0.2 0.06666666666666667
6 43 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
43 4 1 0.2 0.06666666666666667
27 4 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
106 69 1 0.25 0.1
106 8 1 0.25 0.1
106 2 1 0.25 0.1
106 4 1 0.25 0.1
69 8 1 0.25 0.1
69 2 1 0.25 0.1
69 4 1 0.25 0.1
8 2 1 0.25 0.1
8 4 1 0.25 0.1
2 4 1 0.25 0.1
