1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 1 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
10 11 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
14 6 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 1 1 0.25 0.1
15 18 1 0.25 0.1
16 17 1 0.25 0.1
16 1 1 0.25 0.1
16 18 1 0.25 0.1
17 1 1 0.25 0.1
17 18 1 0.25 0.1
1 18 1 0.25 0.1
1 6 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
6 20 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
22 11 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 25 1 0.25 0.1
11 23 1 0.25 0.1
11 24 1 0.25 0.1
11 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
26 27 1 0.3333333333333333 0.16666666666666666
26 28 1 0.3333333333333333 0.16666666666666666
26 1 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
6 29 1 0.25 0.1
6 30 1 0.25 0.1
6 1 1 0.25 0.1
6 31 1 0.25 0.1
29 30 1 0.25 0.1
29 1 1 0.25 0.1
29 31 1 0.25 0.1
30 1 1 0.25 0.1
30 31 1 0.25 0.1
1 31 1 0.25 0.1
6 1 1 0.25 0.1
6 20 1 0.25 0.1
6 12 1 0.25 0.1
6 13 1 0.25 0.1
1 20 1 0.25 0.1
1 12 1 0.25 0.1
1 13 1 0.25 0.1
20 12 1 0.25 0.1
20 13 1 0.25 0.1
12 13 1 0.25 0.1
32 1 1 0.5 0.3333333333333333
32 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
11 33 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
6 19 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
6 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
34 1 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 6 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
6 38 1 0.3333333333333333 0.16666666666666666
39 1 1 0.5 0.3333333333333333
39 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
40 8 1 0.3333333333333333 0.16666666666666666
40 6 1 0.3333333333333333 0.16666666666666666
40 1 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
41 42 1 0.16666666666666666 0.047619047619047616
41 43 1 0.16666666666666666 0.047619047619047616
41 44 1 0.16666666666666666 0.047619047619047616
41 45 1 0.16666666666666666 0.047619047619047616
41 46 1 0.16666666666666666 0.047619047619047616
41 47 1 0.16666666666666666 0.047619047619047616
42 43 1 0.16666666666666666 0.047619047619047616
42 44 1 0.16666666666666666 0.047619047619047616
42 45 1 0.16666666666666666 0.047619047619047616
42 46 1 0.16666666666666666 0.047619047619047616
42 47 1 0.16666666666666666 0.047619047619047616
43 44 1 0.16666666666666666 0.047619047619047616
43 45 1 0.16666666666666666 0.047619047619047616
43 46 1 0.16666666666666666 0.047619047619047616
43 47 1 0.16666666666666666 0.047619047619047616
44 45 1 0.16666666666666666 0.047619047619047616
44 46 1 0.16666666666666666 0.047619047619047616
44 47 1 0.16666666666666666 0.047619047619047616
45 46 1 0.16666666666666666 0.047619047619047616
45 47 1 0.16666666666666666 0.047619047619047616
46 47 1 0.16666666666666666 0.047619047619047616
20 6 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 48 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 48 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
49 50 1 1.0 1.0
51 20 1 0.25 0.1
51 1 1 0.25 0.1
51 14 1 0.25 0.1
51 52 1 0.25 0.1
20 1 1 0.25 0.1
20 14 1 0.25 0.1
20 52 1 0.25 0.1
1 14 1 0.25 0.1
1 52 1 0.25 0.1
14 52 1 0.25 0.1
6 53 1 0.25 0.1
6 54 1 0.25 0.1
6 1 1 0.25 0.1
6 55 1 0.25 0.1
53 54 1 0.25 0.1
53 1 1 0.25 0.1
53 55 1 0.25 0.1
54 1 1 0.25 0.1
54 55 1 0.25 0.1
1 55 1 0.25 0.1
32 1 1 0.5 0.3333333333333333
32 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 56 1 0.25 0.1
1 57 1 0.25 0.1
1 6 1 0.25 0.1
1 58 1 0.25 0.1
56 57 1 0.25 0.1
56 6 1 0.25 0.1
56 58 1 0.25 0.1
57 6 1 0.25 0.1
57 58 1 0.25 0.1
6 58 1 0.25 0.1
1 11 1 0.25 0.1
1 6 1 0.25 0.1
1 24 1 0.25 0.1
1 25 1 0.25 0.1
11 6 1 0.25 0.1
11 24 1 0.25 0.1
11 25 1 0.25 0.1
6 24 1 0.25 0.1
6 25 1 0.25 0.1
24 25 1 0.25 0.1
1 59 1 0.25 0.1
1 30 1 0.25 0.1
1 6 1 0.25 0.1
1 5 1 0.25 0.1
59 30 1 0.25 0.1
59 6 1 0.25 0.1
59 5 1 0.25 0.1
30 6 1 0.25 0.1
30 5 1 0.25 0.1
6 5 1 0.25 0.1
23 60 1 0.3333333333333333 0.16666666666666666
23 61 1 0.3333333333333333 0.16666666666666666
23 12 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
60 12 1 0.3333333333333333 0.16666666666666666
61 12 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 62 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
1 62 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
62 20 1 0.3333333333333333 0.16666666666666666
1 63 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
63 6 1 0.5 0.3333333333333333
20 19 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
6 1 1 0.5 0.3333333333333333
6 64 1 0.5 0.3333333333333333
1 64 1 0.5 0.3333333333333333
11 33 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 9 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 7 1 0.2 0.06666666666666667
1 8 1 0.2 0.06666666666666667
1 9 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
65 6 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 66 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
