1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
6 5 1 1.0 1.0
9 10 1 0.25 0.1
9 11 1 0.25 0.1
9 4 1 0.25 0.1
9 12 1 0.25 0.1
10 11 1 0.25 0.1
10 4 1 0.25 0.1
10 12 1 0.25 0.1
11 4 1 0.25 0.1
11 12 1 0.25 0.1
4 12 1 0.25 0.1
6 5 1 1.0 1.0
4 13 1 0.25 0.1
4 14 1 0.25 0.1
4 15 1 0.25 0.1
4 12 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 12 1 0.25 0.1
14 15 1 0.25 0.1
14 12 1 0.25 0.1
15 12 1 0.25 0.1
16 17 1 0.5 0.3333333333333333
16 6 1 0.5 0.3333333333333333
17 6 1 0.5 0.3333333333333333
14 6 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 18 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
18 15 1 0.3333333333333333 0.16666666666666666
19 4 1 0.5 0.3333333333333333
19 20 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
21 4 1 1.0 1.0
22 3 1 0.25 0.1
22 4 1 0.25 0.1
22 1 1 0.25 0.1
22 2 1 0.25 0.1
3 4 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
1 2 1 0.25 0.1
4 23 1 0.3333333333333333 0.16666666666666666
4 20 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
23 20 1 0.3333333333333333 0.16666666666666666
23 15 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
6 13 1 0.25 0.1
6 14 1 0.25 0.1
6 12 1 0.25 0.1
6 18 1 0.25 0.1
13 14 1 0.25 0.1
13 12 1 0.25 0.1
13 18 1 0.25 0.1
14 12 1 0.25 0.1
14 18 1 0.25 0.1
12 18 1 0.25 0.1
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
4 27 1 0.5 0.3333333333333333
4 28 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
4 14 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 18 1 0.25 0.1
13 14 1 0.25 0.1
13 29 1 0.25 0.1
13 4 1 0.25 0.1
18 14 1 0.25 0.1
18 29 1 0.25 0.1
18 4 1 0.25 0.1
14 29 1 0.25 0.1
14 4 1 0.25 0.1
29 4 1 0.25 0.1
30 6 1 0.25 0.1
30 15 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
6 15 1 0.25 0.1
6 31 1 0.25 0.1
6 32 1 0.25 0.1
15 31 1 0.25 0.1
15 32 1 0.25 0.1
31 32 1 0.25 0.1
33 34 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
21 24 1 0.2 0.06666666666666667
21 35 1 0.2 0.06666666666666667
21 25 1 0.2 0.06666666666666667
21 36 1 0.2 0.06666666666666667
21 4 1 0.2 0.06666666666666667
24 35 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 36 1 0.2 0.06666666666666667
24 4 1 0.2 0.06666666666666667
35 25 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
35 4 1 0.2 0.06666666666666667
25 36 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
36 4 1 0.2 0.06666666666666667
37 12 1 0.25 0.1
37 38 1 0.25 0.1
37 39 1 0.25 0.1
37 4 1 0.25 0.1
12 38 1 0.25 0.1
12 39 1 0.25 0.1
12 4 1 0.25 0.1
38 39 1 0.25 0.1
38 4 1 0.25 0.1
39 4 1 0.25 0.1
21 36 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
40 4 1 0.5 0.3333333333333333
41 4 1 0.5 0.3333333333333333
42 43 1 0.25 0.1
42 14 1 0.25 0.1
42 13 1 0.25 0.1
42 4 1 0.25 0.1
43 14 1 0.25 0.1
43 13 1 0.25 0.1
43 4 1 0.25 0.1
14 13 1 0.25 0.1
14 4 1 0.25 0.1
13 4 1 0.25 0.1
27 4 1 0.5 0.3333333333333333
27 44 1 0.5 0.3333333333333333
4 44 1 0.5 0.3333333333333333
13 4 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 12 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 18 1 0.2 0.06666666666666667
4 14 1 0.2 0.06666666666666667
4 12 1 0.2 0.06666666666666667
4 15 1 0.2 0.06666666666666667
4 18 1 0.2 0.06666666666666667
14 12 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 18 1 0.2 0.06666666666666667
12 15 1 0.2 0.06666666666666667
12 18 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
13 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 18 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 18 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
45 4 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
4 46 1 0.5 0.3333333333333333
47 48 1 0.3333333333333333 0.16666666666666666
47 12 1 0.3333333333333333 0.16666666666666666
47 4 1 0.3333333333333333 0.16666666666666666
48 12 1 0.3333333333333333 0.16666666666666666
48 4 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
49 42 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
6 50 1 1.0 1.0
14 4 1 0.25 0.1
14 13 1 0.25 0.1
14 15 1 0.25 0.1
14 51 1 0.25 0.1
4 13 1 0.25 0.1
4 15 1 0.25 0.1
4 51 1 0.25 0.1
13 15 1 0.25 0.1
13 51 1 0.25 0.1
15 51 1 0.25 0.1
52 4 1 0.5 0.3333333333333333
52 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
14 13 1 0.25 0.1
14 4 1 0.25 0.1
14 15 1 0.25 0.1
14 18 1 0.25 0.1
13 4 1 0.25 0.1
13 15 1 0.25 0.1
13 18 1 0.25 0.1
4 15 1 0.25 0.1
4 18 1 0.25 0.1
15 18 1 0.25 0.1
13 14 1 0.25 0.1
13 4 1 0.25 0.1
13 15 1 0.25 0.1
13 18 1 0.25 0.1
14 4 1 0.25 0.1
14 15 1 0.25 0.1
14 18 1 0.25 0.1
4 15 1 0.25 0.1
4 18 1 0.25 0.1
15 18 1 0.25 0.1
52 4 1 0.3333333333333333 0.16666666666666666
52 26 1 0.3333333333333333 0.16666666666666666
52 12 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
26 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
53 23 1 0.25 0.1
53 19 1 0.25 0.1
53 4 1 0.25 0.1
53 54 1 0.25 0.1
23 19 1 0.25 0.1
23 4 1 0.25 0.1
23 54 1 0.25 0.1
19 4 1 0.25 0.1
19 54 1 0.25 0.1
4 54 1 0.25 0.1
40 55 1 0.25 0.1
40 56 1 0.25 0.1
40 4 1 0.25 0.1
40 57 1 0.25 0.1
55 56 1 0.25 0.1
55 4 1 0.25 0.1
55 57 1 0.25 0.1
56 4 1 0.25 0.1
56 57 1 0.25 0.1
4 57 1 0.25 0.1
40 58 1 0.25 0.1
40 59 1 0.25 0.1
40 4 1 0.25 0.1
40 60 1 0.25 0.1
58 59 1 0.25 0.1
58 4 1 0.25 0.1
58 60 1 0.25 0.1
59 4 1 0.25 0.1
59 60 1 0.25 0.1
4 60 1 0.25 0.1
21 4 1 0.25 0.1
21 12 1 0.25 0.1
21 36 1 0.25 0.1
21 61 1 0.25 0.1
4 12 1 0.25 0.1
4 36 1 0.25 0.1
4 61 1 0.25 0.1
12 36 1 0.25 0.1
12 61 1 0.25 0.1
36 61 1 0.25 0.1
47 12 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
42 4 1 0.25 0.1
42 13 1 0.25 0.1
42 14 1 0.25 0.1
42 43 1 0.25 0.1
4 13 1 0.25 0.1
4 14 1 0.25 0.1
4 43 1 0.25 0.1
13 14 1 0.25 0.1
13 43 1 0.25 0.1
14 43 1 0.25 0.1
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
62 4 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 4 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
65 66 1 0.25 0.1
65 4 1 0.25 0.1
65 5 1 0.25 0.1
65 67 1 0.25 0.1
66 4 1 0.25 0.1
66 5 1 0.25 0.1
66 67 1 0.25 0.1
4 5 1 0.25 0.1
4 67 1 0.25 0.1
5 67 1 0.25 0.1
5 6 1 1.0 1.0
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 18 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
15 18 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
68 69 1 1.0 1.0
4 13 1 0.25 0.1
4 14 1 0.25 0.1
4 12 1 0.25 0.1
4 18 1 0.25 0.1
13 14 1 0.25 0.1
13 12 1 0.25 0.1
13 18 1 0.25 0.1
14 12 1 0.25 0.1
14 18 1 0.25 0.1
12 18 1 0.25 0.1
4 70 1 1.0 1.0
4 16 1 1.0 1.0
24 71 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
71 4 1 0.5 0.3333333333333333
72 4 1 0.5 0.3333333333333333
72 12 1 0.5 0.3333333333333333
4 12 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 6 1 0.3333333333333333 0.16666666666666666
15 6 1 0.3333333333333333 0.16666666666666666
47 12 1 0.5 0.3333333333333333
47 6 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
6 12 1 1.0 1.0
12 73 1 0.3333333333333333 0.16666666666666666
12 4 1 0.3333333333333333 0.16666666666666666
12 74 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
73 74 1 0.3333333333333333 0.16666666666666666
4 74 1 0.3333333333333333 0.16666666666666666
75 4 1 0.25 0.1
75 76 1 0.25 0.1
75 77 1 0.25 0.1
75 78 1 0.25 0.1
4 76 1 0.25 0.1
4 77 1 0.25 0.1
4 78 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
77 78 1 0.25 0.1
79 80 1 0.25 0.1
79 81 1 0.25 0.1
79 4 1 0.25 0.1
79 82 1 0.25 0.1
80 81 1 0.25 0.1
80 4 1 0.25 0.1
80 82 1 0.25 0.1
81 4 1 0.25 0.1
81 82 1 0.25 0.1
4 82 1 0.25 0.1
21 4 1 0.5 0.3333333333333333
21 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
14 6 1 1.0 1.0
10 9 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 6 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
9 6 1 0.25 0.1
11 12 1 0.25 0.1
11 6 1 0.25 0.1
12 6 1 0.25 0.1
58 40 1 0.3333333333333333 0.16666666666666666
58 4 1 0.3333333333333333 0.16666666666666666
58 83 1 0.3333333333333333 0.16666666666666666
40 4 1 0.3333333333333333 0.16666666666666666
40 83 1 0.3333333333333333 0.16666666666666666
4 83 1 0.3333333333333333 0.16666666666666666
49 4 1 0.3333333333333333 0.16666666666666666
49 42 1 0.3333333333333333 0.16666666666666666
49 84 1 0.3333333333333333 0.16666666666666666
4 42 1 0.3333333333333333 0.16666666666666666
4 84 1 0.3333333333333333 0.16666666666666666
42 84 1 0.3333333333333333 0.16666666666666666
85 57 1 0.5 0.3333333333333333
85 4 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
86 87 1 0.25 0.1
86 4 1 0.25 0.1
86 88 1 0.25 0.1
86 89 1 0.25 0.1
87 4 1 0.25 0.1
87 88 1 0.25 0.1
87 89 1 0.25 0.1
4 88 1 0.25 0.1
4 89 1 0.25 0.1
88 89 1 0.25 0.1
21 36 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
90 4 1 1.0 1.0
14 6 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
14 4 1 0.25 0.1
14 13 1 0.25 0.1
14 15 1 0.25 0.1
14 12 1 0.25 0.1
4 13 1 0.25 0.1
4 15 1 0.25 0.1
4 12 1 0.25 0.1
13 15 1 0.25 0.1
13 12 1 0.25 0.1
15 12 1 0.25 0.1
91 92 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 25 1 0.2 0.06666666666666667
91 4 1 0.2 0.06666666666666667
91 94 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 25 1 0.2 0.06666666666666667
92 4 1 0.2 0.06666666666666667
92 94 1 0.2 0.06666666666666667
93 25 1 0.2 0.06666666666666667
93 4 1 0.2 0.06666666666666667
93 94 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
25 94 1 0.2 0.06666666666666667
4 94 1 0.2 0.06666666666666667
95 6 1 1.0 1.0
96 97 1 0.3333333333333333 0.16666666666666666
96 98 1 0.3333333333333333 0.16666666666666666
96 4 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 4 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
75 6 1 0.25 0.1
75 76 1 0.25 0.1
75 77 1 0.25 0.1
75 78 1 0.25 0.1
6 76 1 0.25 0.1
6 77 1 0.25 0.1
6 78 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
77 78 1 0.25 0.1
95 4 1 1.0 1.0
99 100 1 0.3333333333333333 0.16666666666666666
99 101 1 0.3333333333333333 0.16666666666666666
99 102 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 102 1 0.3333333333333333 0.16666666666666666
101 102 1 0.3333333333333333 0.16666666666666666
103 6 1 0.25 0.1
103 102 1 0.25 0.1
103 100 1 0.25 0.1
103 27 1 0.25 0.1
6 102 1 0.25 0.1
6 100 1 0.25 0.1
6 27 1 0.25 0.1
102 100 1 0.25 0.1
102 27 1 0.25 0.1
100 27 1 0.25 0.1
80 104 1 0.25 0.1
80 105 1 0.25 0.1
80 6 1 0.25 0.1
80 77 1 0.25 0.1
104 105 1 0.25 0.1
104 6 1 0.25 0.1
104 77 1 0.25 0.1
105 6 1 0.25 0.1
105 77 1 0.25 0.1
6 77 1 0.25 0.1
106 6 1 1.0 1.0
4 42 1 0.25 0.1
4 14 1 0.25 0.1
4 13 1 0.25 0.1
4 43 1 0.25 0.1
42 14 1 0.25 0.1
42 13 1 0.25 0.1
42 43 1 0.25 0.1
14 13 1 0.25 0.1
14 43 1 0.25 0.1
13 43 1 0.25 0.1
91 92 1 0.2 0.06666666666666667
91 25 1 0.2 0.06666666666666667
91 93 1 0.2 0.06666666666666667
91 94 1 0.2 0.06666666666666667
91 4 1 0.2 0.06666666666666667
92 25 1 0.2 0.06666666666666667
92 93 1 0.2 0.06666666666666667
92 94 1 0.2 0.06666666666666667
92 4 1 0.2 0.06666666666666667
25 93 1 0.2 0.06666666666666667
25 94 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
93 94 1 0.2 0.06666666666666667
93 4 1 0.2 0.06666666666666667
94 4 1 0.2 0.06666666666666667
75 4 1 0.5 0.3333333333333333
75 107 1 0.5 0.3333333333333333
4 107 1 0.5 0.3333333333333333
49 6 1 0.3333333333333333 0.16666666666666666
49 42 1 0.3333333333333333 0.16666666666666666
49 84 1 0.3333333333333333 0.16666666666666666
6 42 1 0.3333333333333333 0.16666666666666666
6 84 1 0.3333333333333333 0.16666666666666666
42 84 1 0.3333333333333333 0.16666666666666666
108 49 1 0.25 0.1
108 84 1 0.25 0.1
108 4 1 0.25 0.1
108 109 1 0.25 0.1
49 84 1 0.25 0.1
49 4 1 0.25 0.1
49 109 1 0.25 0.1
84 4 1 0.25 0.1
84 109 1 0.25 0.1
4 109 1 0.25 0.1
110 4 1 0.25 0.1
110 91 1 0.25 0.1
110 14 1 0.25 0.1
110 111 1 0.25 0.1
4 91 1 0.25 0.1
4 14 1 0.25 0.1
4 111 1 0.25 0.1
91 14 1 0.25 0.1
91 111 1 0.25 0.1
14 111 1 0.25 0.1
112 113 1 0.25 0.1
112 59 1 0.25 0.1
112 4 1 0.25 0.1
112 60 1 0.25 0.1
113 59 1 0.25 0.1
113 4 1 0.25 0.1
113 60 1 0.25 0.1
59 4 1 0.25 0.1
59 60 1 0.25 0.1
4 60 1 0.25 0.1
42 4 1 0.3333333333333333 0.16666666666666666
42 14 1 0.3333333333333333 0.16666666666666666
42 13 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
4 13 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
52 4 1 1.0 1.0
86 4 1 0.25 0.1
86 77 1 0.25 0.1
86 114 1 0.25 0.1
86 115 1 0.25 0.1
4 77 1 0.25 0.1
4 114 1 0.25 0.1
4 115 1 0.25 0.1
77 114 1 0.25 0.1
77 115 1 0.25 0.1
114 115 1 0.25 0.1
19 116 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
116 20 1 0.3333333333333333 0.16666666666666666
116 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
4 117 1 0.25 0.1
4 118 1 0.25 0.1
4 119 1 0.25 0.1
4 120 1 0.25 0.1
117 118 1 0.25 0.1
117 119 1 0.25 0.1
117 120 1 0.25 0.1
118 119 1 0.25 0.1
118 120 1 0.25 0.1
119 120 1 0.25 0.1
86 4 1 0.25 0.1
86 77 1 0.25 0.1
86 114 1 0.25 0.1
86 115 1 0.25 0.1
4 77 1 0.25 0.1
4 114 1 0.25 0.1
4 115 1 0.25 0.1
77 114 1 0.25 0.1
77 115 1 0.25 0.1
114 115 1 0.25 0.1
121 122 1 0.25 0.1
121 123 1 0.25 0.1
121 4 1 0.25 0.1
121 124 1 0.25 0.1
122 123 1 0.25 0.1
122 4 1 0.25 0.1
122 124 1 0.25 0.1
123 4 1 0.25 0.1
123 124 1 0.25 0.1
4 124 1 0.25 0.1
77 6 1 0.3333333333333333 0.16666666666666666
77 125 1 0.3333333333333333 0.16666666666666666
77 126 1 0.3333333333333333 0.16666666666666666
6 125 1 0.3333333333333333 0.16666666666666666
6 126 1 0.3333333333333333 0.16666666666666666
125 126 1 0.3333333333333333 0.16666666666666666
49 42 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
42 6 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
40 6 1 0.5 0.3333333333333333
41 6 1 0.5 0.3333333333333333
14 15 1 0.25 0.1
14 4 1 0.25 0.1
14 13 1 0.25 0.1
14 43 1 0.25 0.1
15 4 1 0.25 0.1
15 13 1 0.25 0.1
15 43 1 0.25 0.1
4 13 1 0.25 0.1
4 43 1 0.25 0.1
13 43 1 0.25 0.1
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 4 1 0.3333333333333333 0.16666666666666666
26 4 1 0.3333333333333333 0.16666666666666666
127 6 1 0.5 0.3333333333333333
127 20 1 0.5 0.3333333333333333
6 20 1 0.5 0.3333333333333333
49 128 1 0.5 0.3333333333333333
49 6 1 0.5 0.3333333333333333
128 6 1 0.5 0.3333333333333333
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
62 6 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
63 6 1 0.3333333333333333 0.16666666666666666
64 6 1 0.3333333333333333 0.16666666666666666
129 4 1 0.25 0.1
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 81 1 0.25 0.1
4 130 1 0.25 0.1
4 131 1 0.25 0.1
4 81 1 0.25 0.1
130 131 1 0.25 0.1
130 81 1 0.25 0.1
131 81 1 0.25 0.1
24 25 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
24 6 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
25 6 1 0.3333333333333333 0.16666666666666666
26 6 1 0.3333333333333333 0.16666666666666666
4 14 1 1.0 1.0
132 4 1 0.5 0.3333333333333333
132 133 1 0.5 0.3333333333333333
4 133 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
21 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
21 6 1 0.5 0.3333333333333333
21 36 1 0.5 0.3333333333333333
6 36 1 0.5 0.3333333333333333
134 14 1 0.3333333333333333 0.16666666666666666
134 13 1 0.3333333333333333 0.16666666666666666
134 15 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
27 134 1 0.25 0.1
27 135 1 0.25 0.1
27 136 1 0.25 0.1
27 28 1 0.25 0.1
134 135 1 0.25 0.1
134 136 1 0.25 0.1
134 28 1 0.25 0.1
135 136 1 0.25 0.1
135 28 1 0.25 0.1
136 28 1 0.25 0.1
14 6 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 13 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
4 114 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
23 114 1 0.3333333333333333 0.16666666666666666
23 15 1 0.3333333333333333 0.16666666666666666
114 15 1 0.3333333333333333 0.16666666666666666
21 6 1 0.25 0.1
21 137 1 0.25 0.1
21 138 1 0.25 0.1
21 12 1 0.25 0.1
6 137 1 0.25 0.1
6 138 1 0.25 0.1
6 12 1 0.25 0.1
137 138 1 0.25 0.1
137 12 1 0.25 0.1
138 12 1 0.25 0.1
72 6 1 1.0 1.0
139 6 1 1.0 1.0
21 4 1 0.25 0.1
21 12 1 0.25 0.1
21 36 1 0.25 0.1
21 61 1 0.25 0.1
4 12 1 0.25 0.1
4 36 1 0.25 0.1
4 61 1 0.25 0.1
12 36 1 0.25 0.1
12 61 1 0.25 0.1
36 61 1 0.25 0.1
52 4 1 0.5 0.3333333333333333
52 26 1 0.5 0.3333333333333333
4 26 1 0.5 0.3333333333333333
13 15 1 0.25 0.1
13 4 1 0.25 0.1
13 14 1 0.25 0.1
13 18 1 0.25 0.1
15 4 1 0.25 0.1
15 14 1 0.25 0.1
15 18 1 0.25 0.1
4 14 1 0.25 0.1
4 18 1 0.25 0.1
14 18 1 0.25 0.1
22 3 1 0.25 0.1
22 6 1 0.25 0.1
22 1 1 0.25 0.1
22 2 1 0.25 0.1
3 6 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
6 1 1 0.25 0.1
6 2 1 0.25 0.1
1 2 1 0.25 0.1
4 21 1 0.25 0.1
4 137 1 0.25 0.1
4 138 1 0.25 0.1
4 12 1 0.25 0.1
21 137 1 0.25 0.1
21 138 1 0.25 0.1
21 12 1 0.25 0.1
137 138 1 0.25 0.1
137 12 1 0.25 0.1
138 12 1 0.25 0.1
47 12 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
47 12 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
47 12 1 0.5 0.3333333333333333
47 6 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
4 52 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
52 26 1 0.3333333333333333 0.16666666666666666
52 12 1 0.3333333333333333 0.16666666666666666
26 12 1 0.3333333333333333 0.16666666666666666
13 6 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 14 1 1.0 1.0
6 13 1 0.25 0.1
6 14 1 0.25 0.1
6 15 1 0.25 0.1
6 12 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 12 1 0.25 0.1
14 15 1 0.25 0.1
14 12 1 0.25 0.1
15 12 1 0.25 0.1
140 12 1 0.3333333333333333 0.16666666666666666
140 48 1 0.3333333333333333 0.16666666666666666
140 6 1 0.3333333333333333 0.16666666666666666
12 48 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
48 6 1 0.3333333333333333 0.16666666666666666
141 142 1 0.16666666666666666 0.047619047619047616
141 3 1 0.16666666666666666 0.047619047619047616
141 143 1 0.16666666666666666 0.047619047619047616
141 144 1 0.16666666666666666 0.047619047619047616
141 4 1 0.16666666666666666 0.047619047619047616
141 145 1 0.16666666666666666 0.047619047619047616
142 3 1 0.16666666666666666 0.047619047619047616
142 143 1 0.16666666666666666 0.047619047619047616
142 144 1 0.16666666666666666 0.047619047619047616
142 4 1 0.16666666666666666 0.047619047619047616
142 145 1 0.16666666666666666 0.047619047619047616
3 143 1 0.16666666666666666 0.047619047619047616
3 144 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
3 145 1 0.16666666666666666 0.047619047619047616
143 144 1 0.16666666666666666 0.047619047619047616
143 4 1 0.16666666666666666 0.047619047619047616
143 145 1 0.16666666666666666 0.047619047619047616
144 4 1 0.16666666666666666 0.047619047619047616
144 145 1 0.16666666666666666 0.047619047619047616
4 145 1 0.16666666666666666 0.047619047619047616
146 13 1 0.25 0.1
146 14 1 0.25 0.1
146 12 1 0.25 0.1
146 18 1 0.25 0.1
13 14 1 0.25 0.1
13 12 1 0.25 0.1
13 18 1 0.25 0.1
14 12 1 0.25 0.1
14 18 1 0.25 0.1
12 18 1 0.25 0.1
13 6 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 18 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 18 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
4 142 1 0.25 0.1
4 3 1 0.25 0.1
4 141 1 0.25 0.1
4 147 1 0.25 0.1
142 3 1 0.25 0.1
142 141 1 0.25 0.1
142 147 1 0.25 0.1
3 141 1 0.25 0.1
3 147 1 0.25 0.1
141 147 1 0.25 0.1
4 141 1 0.25 0.1
4 147 1 0.25 0.1
4 142 1 0.25 0.1
4 3 1 0.25 0.1
141 147 1 0.25 0.1
141 142 1 0.25 0.1
141 3 1 0.25 0.1
147 142 1 0.25 0.1
147 3 1 0.25 0.1
142 3 1 0.25 0.1
4 13 1 0.25 0.1
4 12 1 0.25 0.1
4 14 1 0.25 0.1
4 18 1 0.25 0.1
13 12 1 0.25 0.1
13 14 1 0.25 0.1
13 18 1 0.25 0.1
12 14 1 0.25 0.1
12 18 1 0.25 0.1
14 18 1 0.25 0.1
4 141 1 0.25 0.1
4 142 1 0.25 0.1
4 3 1 0.25 0.1
4 147 1 0.25 0.1
141 142 1 0.25 0.1
141 3 1 0.25 0.1
141 147 1 0.25 0.1
142 3 1 0.25 0.1
142 147 1 0.25 0.1
3 147 1 0.25 0.1
14 6 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
6 18 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
18 15 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 18 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 18 1 0.3333333333333333 0.16666666666666666
15 18 1 0.3333333333333333 0.16666666666666666
50 148 1 0.3333333333333333 0.16666666666666666
50 6 1 0.3333333333333333 0.16666666666666666
50 149 1 0.3333333333333333 0.16666666666666666
148 6 1 0.3333333333333333 0.16666666666666666
148 149 1 0.3333333333333333 0.16666666666666666
6 149 1 0.3333333333333333 0.16666666666666666
150 6 1 0.5 0.3333333333333333
150 151 1 0.5 0.3333333333333333
6 151 1 0.5 0.3333333333333333
34 33 1 0.3333333333333333 0.16666666666666666
34 5 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
33 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
152 153 1 0.3333333333333333 0.16666666666666666
152 4 1 0.3333333333333333 0.16666666666666666
152 154 1 0.3333333333333333 0.16666666666666666
153 4 1 0.3333333333333333 0.16666666666666666
153 154 1 0.3333333333333333 0.16666666666666666
4 154 1 0.3333333333333333 0.16666666666666666
155 5 1 1.0 1.0
6 135 1 0.3333333333333333 0.16666666666666666
6 136 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
135 5 1 0.3333333333333333 0.16666666666666666
136 5 1 0.3333333333333333 0.16666666666666666
4 5 1 1.0 1.0
156 6 1 0.5 0.3333333333333333
156 17 1 0.5 0.3333333333333333
6 17 1 0.5 0.3333333333333333
6 16 1 1.0 1.0
4 14 1 0.2 0.06666666666666667
4 79 1 0.2 0.06666666666666667
4 42 1 0.2 0.06666666666666667
4 157 1 0.2 0.06666666666666667
4 158 1 0.2 0.06666666666666667
14 79 1 0.2 0.06666666666666667
14 42 1 0.2 0.06666666666666667
14 157 1 0.2 0.06666666666666667
14 158 1 0.2 0.06666666666666667
79 42 1 0.2 0.06666666666666667
79 157 1 0.2 0.06666666666666667
79 158 1 0.2 0.06666666666666667
42 157 1 0.2 0.06666666666666667
42 158 1 0.2 0.06666666666666667
157 158 1 0.2 0.06666666666666667
96 98 1 0.3333333333333333 0.16666666666666666
96 4 1 0.3333333333333333 0.16666666666666666
96 97 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
98 97 1 0.3333333333333333 0.16666666666666666
4 97 1 0.3333333333333333 0.16666666666666666
159 160 1 0.3333333333333333 0.16666666666666666
159 4 1 0.3333333333333333 0.16666666666666666
159 161 1 0.3333333333333333 0.16666666666666666
160 4 1 0.3333333333333333 0.16666666666666666
160 161 1 0.3333333333333333 0.16666666666666666
4 161 1 0.3333333333333333 0.16666666666666666
162 81 1 0.5 0.3333333333333333
162 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
