1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 3 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
2 13 1 0.25 0.1
2 3 1 0.25 0.1
2 14 1 0.25 0.1
2 5 1 0.25 0.1
13 3 1 0.25 0.1
13 14 1 0.25 0.1
13 5 1 0.25 0.1
3 14 1 0.25 0.1
3 5 1 0.25 0.1
14 5 1 0.25 0.1
15 16 1 0.5 0.3333333333333333
15 3 1 0.5 0.3333333333333333
16 3 1 0.5 0.3333333333333333
17 18 1 0.2 0.06666666666666667
17 14 1 0.2 0.06666666666666667
17 5 1 0.2 0.06666666666666667
17 3 1 0.2 0.06666666666666667
17 2 1 0.2 0.06666666666666667
18 14 1 0.2 0.06666666666666667
18 5 1 0.2 0.06666666666666667
18 3 1 0.2 0.06666666666666667
18 2 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
5 3 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 19 1 1.0 1.0
16 2 1 0.3333333333333333 0.16666666666666666
16 12 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
16 20 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 21 1 0.2 0.06666666666666667
16 12 1 0.2 0.06666666666666667
20 3 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 12 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 21 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
21 12 1 0.2 0.06666666666666667
6 2 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
9 10 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
22 11 1 0.25 0.1
22 2 1 0.25 0.1
22 3 1 0.25 0.1
22 12 1 0.25 0.1
11 2 1 0.25 0.1
11 3 1 0.25 0.1
11 12 1 0.25 0.1
2 3 1 0.25 0.1
2 12 1 0.25 0.1
3 12 1 0.25 0.1
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
9 16 1 0.25 0.1
9 2 1 0.25 0.1
9 3 1 0.25 0.1
9 12 1 0.25 0.1
16 2 1 0.25 0.1
16 3 1 0.25 0.1
16 12 1 0.25 0.1
2 3 1 0.25 0.1
2 12 1 0.25 0.1
3 12 1 0.25 0.1
9 23 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 24 1 0.2 0.06666666666666667
9 11 1 0.2 0.06666666666666667
9 12 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
24 11 1 0.2 0.06666666666666667
24 12 1 0.2 0.06666666666666667
24 2 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
6 7 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
20 16 1 0.25 0.1
20 2 1 0.25 0.1
20 3 1 0.25 0.1
20 12 1 0.25 0.1
16 2 1 0.25 0.1
16 3 1 0.25 0.1
16 12 1 0.25 0.1
2 3 1 0.25 0.1
2 12 1 0.25 0.1
3 12 1 0.25 0.1
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
25 7 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
3 26 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
17 27 1 0.3333333333333333 0.16666666666666666
17 2 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
3 19 1 1.0 1.0
20 2 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
20 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
3 12 1 0.3333333333333333 0.16666666666666666
16 3 1 0.5 0.3333333333333333
16 15 1 0.5 0.3333333333333333
3 15 1 0.5 0.3333333333333333
28 2 1 0.25 0.1
28 3 1 0.25 0.1
28 4 1 0.25 0.1
28 29 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 29 1 0.25 0.1
3 4 1 0.25 0.1
3 29 1 0.25 0.1
4 29 1 0.25 0.1
30 6 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
31 33 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
30 16 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
34 16 1 0.25 0.1
34 2 1 0.25 0.1
34 3 1 0.25 0.1
34 12 1 0.25 0.1
16 2 1 0.25 0.1
16 3 1 0.25 0.1
16 12 1 0.25 0.1
2 3 1 0.25 0.1
2 12 1 0.25 0.1
3 12 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
35 2 1 0.25 0.1
35 3 1 0.25 0.1
35 28 1 0.25 0.1
35 4 1 0.25 0.1
2 3 1 0.25 0.1
2 28 1 0.25 0.1
2 4 1 0.25 0.1
3 28 1 0.25 0.1
3 4 1 0.25 0.1
28 4 1 0.25 0.1
2 3 1 1.0 1.0
9 3 1 0.25 0.1
9 2 1 0.25 0.1
9 11 1 0.25 0.1
9 12 1 0.25 0.1
3 2 1 0.25 0.1
3 11 1 0.25 0.1
3 12 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
11 12 1 0.25 0.1
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
9 2 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
31 36 1 0.25 0.1
31 37 1 0.25 0.1
31 3 1 0.25 0.1
31 38 1 0.25 0.1
36 37 1 0.25 0.1
36 3 1 0.25 0.1
36 38 1 0.25 0.1
37 3 1 0.25 0.1
37 38 1 0.25 0.1
3 38 1 0.25 0.1
16 2 1 0.25 0.1
16 3 1 0.25 0.1
16 11 1 0.25 0.1
16 12 1 0.25 0.1
2 3 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
3 11 1 0.25 0.1
3 12 1 0.25 0.1
11 12 1 0.25 0.1
22 39 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 21 1 0.2 0.06666666666666667
22 3 1 0.2 0.06666666666666667
22 12 1 0.2 0.06666666666666667
39 2 1 0.2 0.06666666666666667
39 21 1 0.2 0.06666666666666667
39 3 1 0.2 0.06666666666666667
39 12 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
21 3 1 0.2 0.06666666666666667
21 12 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
2 13 1 0.25 0.1
2 3 1 0.25 0.1
2 14 1 0.25 0.1
2 5 1 0.25 0.1
13 3 1 0.25 0.1
13 14 1 0.25 0.1
13 5 1 0.25 0.1
3 14 1 0.25 0.1
3 5 1 0.25 0.1
14 5 1 0.25 0.1
2 13 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
13 9 1 0.2 0.06666666666666667
13 3 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 5 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 14 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
3 14 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
14 5 1 0.2 0.06666666666666667
2 3 1 1.0 1.0
40 41 1 0.25 0.1
40 3 1 0.25 0.1
40 2 1 0.25 0.1
40 42 1 0.25 0.1
41 3 1 0.25 0.1
41 2 1 0.25 0.1
41 42 1 0.25 0.1
3 2 1 0.25 0.1
3 42 1 0.25 0.1
2 42 1 0.25 0.1
17 43 1 0.25 0.1
17 3 1 0.25 0.1
17 27 1 0.25 0.1
17 2 1 0.25 0.1
43 3 1 0.25 0.1
43 27 1 0.25 0.1
43 2 1 0.25 0.1
3 27 1 0.25 0.1
3 2 1 0.25 0.1
27 2 1 0.25 0.1
2 3 1 1.0 1.0
44 2 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
2 46 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
39 9 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
39 3 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
31 36 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
31 47 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
36 47 1 0.3333333333333333 0.16666666666666666
3 47 1 0.3333333333333333 0.16666666666666666
3 48 1 0.5 0.3333333333333333
3 19 1 0.5 0.3333333333333333
48 19 1 0.5 0.3333333333333333
