1 2 1 1.0 1.0
3 2 1 1.0 1.0
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 7 1 1.0 1.0
8 9 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
3 11 1 0.5 0.3333333333333333
3 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 13 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
15 1 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
16 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
18 1 1 1.0 1.0
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
21 3 1 0.3333333333333333 0.16666666666666666
22 23 1 0.2 0.06666666666666667
22 24 1 0.2 0.06666666666666667
22 25 1 0.2 0.06666666666666667
22 26 1 0.2 0.06666666666666667
22 3 1 0.2 0.06666666666666667
23 24 1 0.2 0.06666666666666667
23 25 1 0.2 0.06666666666666667
23 26 1 0.2 0.06666666666666667
23 3 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 26 1 0.2 0.06666666666666667
24 3 1 0.2 0.06666666666666667
25 26 1 0.2 0.06666666666666667
25 3 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
27 2 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 28 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
29 30 1 1.0 1.0
27 2 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 31 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
31 14 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
5 32 1 0.3333333333333333 0.16666666666666666
5 33 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
32 33 1 0.3333333333333333 0.16666666666666666
32 1 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
34 1 1 0.3333333333333333 0.16666666666666666
34 10 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
10 35 1 0.3333333333333333 0.16666666666666666
31 36 1 0.3333333333333333 0.16666666666666666
31 37 1 0.3333333333333333 0.16666666666666666
31 38 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
39 17 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
40 29 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
29 41 1 0.3333333333333333 0.16666666666666666
29 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 14 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
43 1 1 0.5 0.3333333333333333
43 44 1 0.5 0.3333333333333333
1 44 1 0.5 0.3333333333333333
45 11 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
11 46 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
46 19 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
19 47 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 29 1 0.3333333333333333 0.16666666666666666
48 50 1 0.3333333333333333 0.16666666666666666
49 29 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
29 50 1 0.3333333333333333 0.16666666666666666
51 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 33 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 33 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
53 11 1 0.3333333333333333 0.16666666666666666
53 54 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
11 54 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
55 33 1 0.25 0.1
55 1 1 0.25 0.1
55 28 1 0.25 0.1
55 44 1 0.25 0.1
33 1 1 0.25 0.1
33 28 1 0.25 0.1
33 44 1 0.25 0.1
1 28 1 0.25 0.1
1 44 1 0.25 0.1
28 44 1 0.25 0.1
5 56 1 0.3333333333333333 0.16666666666666666
5 33 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
56 33 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
55 33 1 0.25 0.1
55 1 1 0.25 0.1
55 6 1 0.25 0.1
55 57 1 0.25 0.1
33 1 1 0.25 0.1
33 6 1 0.25 0.1
33 57 1 0.25 0.1
1 6 1 0.25 0.1
1 57 1 0.25 0.1
6 57 1 0.25 0.1
53 46 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
53 58 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 58 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
1 61 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 61 1 0.3333333333333333 0.16666666666666666
60 61 1 0.3333333333333333 0.16666666666666666
62 3 1 0.5 0.3333333333333333
62 63 1 0.5 0.3333333333333333
3 63 1 0.5 0.3333333333333333
64 65 1 0.25 0.1
64 25 1 0.25 0.1
64 26 1 0.25 0.1
64 3 1 0.25 0.1
65 25 1 0.25 0.1
65 26 1 0.25 0.1
65 3 1 0.25 0.1
25 26 1 0.25 0.1
25 3 1 0.25 0.1
26 3 1 0.25 0.1
11 20 1 0.3333333333333333 0.16666666666666666
11 29 1 0.3333333333333333 0.16666666666666666
11 26 1 0.3333333333333333 0.16666666666666666
20 29 1 0.3333333333333333 0.16666666666666666
20 26 1 0.3333333333333333 0.16666666666666666
29 26 1 0.3333333333333333 0.16666666666666666
29 66 1 0.2 0.06666666666666667
29 67 1 0.2 0.06666666666666667
29 68 1 0.2 0.06666666666666667
29 69 1 0.2 0.06666666666666667
29 70 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
66 68 1 0.2 0.06666666666666667
66 69 1 0.2 0.06666666666666667
66 70 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
67 69 1 0.2 0.06666666666666667
67 70 1 0.2 0.06666666666666667
68 69 1 0.2 0.06666666666666667
68 70 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
71 1 1 1.0 1.0
36 31 1 0.3333333333333333 0.16666666666666666
36 35 1 0.3333333333333333 0.16666666666666666
36 72 1 0.3333333333333333 0.16666666666666666
31 35 1 0.3333333333333333 0.16666666666666666
31 72 1 0.3333333333333333 0.16666666666666666
35 72 1 0.3333333333333333 0.16666666666666666
29 30 1 0.2 0.06666666666666667
29 73 1 0.2 0.06666666666666667
29 74 1 0.2 0.06666666666666667
29 75 1 0.2 0.06666666666666667
29 76 1 0.2 0.06666666666666667
30 73 1 0.2 0.06666666666666667
30 74 1 0.2 0.06666666666666667
30 75 1 0.2 0.06666666666666667
30 76 1 0.2 0.06666666666666667
73 74 1 0.2 0.06666666666666667
73 75 1 0.2 0.06666666666666667
73 76 1 0.2 0.06666666666666667
74 75 1 0.2 0.06666666666666667
74 76 1 0.2 0.06666666666666667
75 76 1 0.2 0.06666666666666667
77 78 1 0.5 0.3333333333333333
77 1 1 0.5 0.3333333333333333
78 1 1 0.5 0.3333333333333333
15 29 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
12 47 1 0.3333333333333333 0.16666666666666666
12 79 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
47 79 1 0.3333333333333333 0.16666666666666666
47 3 1 0.3333333333333333 0.16666666666666666
79 3 1 0.3333333333333333 0.16666666666666666
80 81 1 0.5 0.3333333333333333
80 3 1 0.5 0.3333333333333333
81 3 1 0.5 0.3333333333333333
82 83 1 0.25 0.1
82 84 1 0.25 0.1
82 85 1 0.25 0.1
82 86 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 86 1 0.25 0.1
84 85 1 0.25 0.1
84 86 1 0.25 0.1
85 86 1 0.25 0.1
18 33 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
87 88 1 0.25 0.1
87 72 1 0.25 0.1
87 89 1 0.25 0.1
87 1 1 0.25 0.1
88 72 1 0.25 0.1
88 89 1 0.25 0.1
88 1 1 0.25 0.1
72 89 1 0.25 0.1
72 1 1 0.25 0.1
89 1 1 0.25 0.1
90 91 1 0.5 0.3333333333333333
90 1 1 0.5 0.3333333333333333
91 1 1 0.5 0.3333333333333333
92 93 1 0.25 0.1
92 11 1 0.25 0.1
92 86 1 0.25 0.1
92 1 1 0.25 0.1
93 11 1 0.25 0.1
93 86 1 0.25 0.1
93 1 1 0.25 0.1
11 86 1 0.25 0.1
11 1 1 0.25 0.1
86 1 1 0.25 0.1
94 95 1 0.25 0.1
94 85 1 0.25 0.1
94 1 1 0.25 0.1
94 86 1 0.25 0.1
95 85 1 0.25 0.1
95 1 1 0.25 0.1
95 86 1 0.25 0.1
85 1 1 0.25 0.1
85 86 1 0.25 0.1
1 86 1 0.25 0.1
96 97 1 0.2 0.06666666666666667
96 98 1 0.2 0.06666666666666667
96 99 1 0.2 0.06666666666666667
96 50 1 0.2 0.06666666666666667
96 1 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 99 1 0.2 0.06666666666666667
97 50 1 0.2 0.06666666666666667
97 1 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
98 50 1 0.2 0.06666666666666667
98 1 1 0.2 0.06666666666666667
99 50 1 0.2 0.06666666666666667
99 1 1 0.2 0.06666666666666667
50 1 1 0.2 0.06666666666666667
100 101 1 0.5 0.3333333333333333
100 1 1 0.5 0.3333333333333333
101 1 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
90 1 1 0.3333333333333333 0.16666666666666666
90 102 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
1 102 1 0.3333333333333333 0.16666666666666666
1 91 1 0.3333333333333333 0.16666666666666666
102 91 1 0.3333333333333333 0.16666666666666666
29 30 1 0.5 0.3333333333333333
29 103 1 0.5 0.3333333333333333
30 103 1 0.5 0.3333333333333333
29 30 1 0.5 0.3333333333333333
29 103 1 0.5 0.3333333333333333
30 103 1 0.5 0.3333333333333333
30 29 1 0.25 0.1
30 104 1 0.25 0.1
30 105 1 0.25 0.1
30 106 1 0.25 0.1
29 104 1 0.25 0.1
29 105 1 0.25 0.1
29 106 1 0.25 0.1
104 105 1 0.25 0.1
104 106 1 0.25 0.1
105 106 1 0.25 0.1
1 27 1 1.0 1.0
107 1 1 1.0 1.0
1 108 1 0.5 0.3333333333333333
1 37 1 0.5 0.3333333333333333
108 37 1 0.5 0.3333333333333333
1 14 1 0.3333333333333333 0.16666666666666666
1 109 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
14 109 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
109 10 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 19 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
47 19 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
19 1 1 0.3333333333333333 0.16666666666666666
77 1 1 0.3333333333333333 0.16666666666666666
77 86 1 0.3333333333333333 0.16666666666666666
77 110 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
1 110 1 0.3333333333333333 0.16666666666666666
86 110 1 0.3333333333333333 0.16666666666666666
111 20 1 0.5 0.3333333333333333
111 29 1 0.5 0.3333333333333333
20 29 1 0.5 0.3333333333333333
29 112 1 0.25 0.1
29 113 1 0.25 0.1
29 114 1 0.25 0.1
29 115 1 0.25 0.1
112 113 1 0.25 0.1
112 114 1 0.25 0.1
112 115 1 0.25 0.1
113 114 1 0.25 0.1
113 115 1 0.25 0.1
114 115 1 0.25 0.1
93 92 1 0.25 0.1
93 11 1 0.25 0.1
93 86 1 0.25 0.1
93 1 1 0.25 0.1
92 11 1 0.25 0.1
92 86 1 0.25 0.1
92 1 1 0.25 0.1
11 86 1 0.25 0.1
11 1 1 0.25 0.1
86 1 1 0.25 0.1
94 85 1 0.3333333333333333 0.16666666666666666
94 1 1 0.3333333333333333 0.16666666666666666
94 86 1 0.3333333333333333 0.16666666666666666
85 1 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
116 117 1 0.16666666666666666 0.047619047619047616
116 118 1 0.16666666666666666 0.047619047619047616
116 29 1 0.16666666666666666 0.047619047619047616
116 119 1 0.16666666666666666 0.047619047619047616
116 120 1 0.16666666666666666 0.047619047619047616
116 121 1 0.16666666666666666 0.047619047619047616
117 118 1 0.16666666666666666 0.047619047619047616
117 29 1 0.16666666666666666 0.047619047619047616
117 119 1 0.16666666666666666 0.047619047619047616
117 120 1 0.16666666666666666 0.047619047619047616
117 121 1 0.16666666666666666 0.047619047619047616
118 29 1 0.16666666666666666 0.047619047619047616
118 119 1 0.16666666666666666 0.047619047619047616
118 120 1 0.16666666666666666 0.047619047619047616
118 121 1 0.16666666666666666 0.047619047619047616
29 119 1 0.16666666666666666 0.047619047619047616
29 120 1 0.16666666666666666 0.047619047619047616
29 121 1 0.16666666666666666 0.047619047619047616
119 120 1 0.16666666666666666 0.047619047619047616
119 121 1 0.16666666666666666 0.047619047619047616
120 121 1 0.16666666666666666 0.047619047619047616
122 123 1 0.5 0.3333333333333333
122 1 1 0.5 0.3333333333333333
123 1 1 0.5 0.3333333333333333
124 1 1 1.0 1.0
1 14 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
14 10 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
45 11 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
11 46 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
1 125 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
37 125 1 0.3333333333333333 0.16666666666666666
37 10 1 0.3333333333333333 0.16666666666666666
125 10 1 0.3333333333333333 0.16666666666666666
124 126 1 0.5 0.3333333333333333
124 1 1 0.5 0.3333333333333333
126 1 1 0.5 0.3333333333333333
1 37 1 0.3333333333333333 0.16666666666666666
1 125 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
37 125 1 0.3333333333333333 0.16666666666666666
37 10 1 0.3333333333333333 0.16666666666666666
125 10 1 0.3333333333333333 0.16666666666666666
18 1 1 1.0 1.0
29 31 1 0.3333333333333333 0.16666666666666666
29 14 1 0.3333333333333333 0.16666666666666666
29 10 1 0.3333333333333333 0.16666666666666666
31 14 1 0.3333333333333333 0.16666666666666666
31 10 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
8 1 1 0.5 0.3333333333333333
8 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
124 126 1 0.5 0.3333333333333333
124 1 1 0.5 0.3333333333333333
126 1 1 0.5 0.3333333333333333
53 46 1 0.3333333333333333 0.16666666666666666
53 1 1 0.3333333333333333 0.16666666666666666
53 58 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 58 1 0.3333333333333333 0.16666666666666666
1 58 1 0.3333333333333333 0.16666666666666666
11 1 1 1.0 1.0
10 50 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 14 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
50 14 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
