1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
1 5 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
5 6 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
1 11 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
11 13 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
14 5 1 0.5 0.3333333333333333
14 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
17 1 1 1.0 1.0
9 18 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
1 17 1 1.0 1.0
1 19 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 15 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
1 7 1 1.0 1.0
21 1 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 23 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
1 9 1 1.0 1.0
1 24 1 0.25 0.1
1 17 1 0.25 0.1
1 25 1 0.25 0.1
1 26 1 0.25 0.1
24 17 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
17 25 1 0.25 0.1
17 26 1 0.25 0.1
25 26 1 0.25 0.1
27 1 1 0.5 0.3333333333333333
27 28 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
29 30 1 0.25 0.1
29 31 1 0.25 0.1
29 1 1 0.25 0.1
29 32 1 0.25 0.1
30 31 1 0.25 0.1
30 1 1 0.25 0.1
30 32 1 0.25 0.1
31 1 1 0.25 0.1
31 32 1 0.25 0.1
1 32 1 0.25 0.1
33 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 35 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
15 35 1 0.3333333333333333 0.16666666666666666
19 1 1 0.25 0.1
19 36 1 0.25 0.1
19 37 1 0.25 0.1
19 38 1 0.25 0.1
1 36 1 0.25 0.1
1 37 1 0.25 0.1
1 38 1 0.25 0.1
36 37 1 0.25 0.1
36 38 1 0.25 0.1
37 38 1 0.25 0.1
1 3 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
1 40 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
1 32 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
32 30 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
43 30 1 0.5 0.3333333333333333
1 3 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
7 1 1 1.0 1.0
1 46 1 0.5 0.3333333333333333
1 47 1 0.5 0.3333333333333333
46 47 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
30 48 1 0.5 0.3333333333333333
3 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 49 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 49 1 0.3333333333333333 0.16666666666666666
2 49 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
21 50 1 0.3333333333333333 0.16666666666666666
21 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
3 53 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 54 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
30 54 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
32 31 1 0.3333333333333333 0.16666666666666666
9 1 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
33 1 1 0.3333333333333333 0.16666666666666666
33 47 1 0.3333333333333333 0.16666666666666666
33 55 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
1 55 1 0.3333333333333333 0.16666666666666666
47 55 1 0.3333333333333333 0.16666666666666666
1 56 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
56 8 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
1 30 1 0.5 0.3333333333333333
32 30 1 0.5 0.3333333333333333
1 17 1 1.0 1.0
3 57 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
29 1 1 1.0 1.0
58 59 1 0.25 0.1
58 1 1 0.25 0.1
58 2 1 0.25 0.1
58 60 1 0.25 0.1
59 1 1 0.25 0.1
59 2 1 0.25 0.1
59 60 1 0.25 0.1
1 2 1 0.25 0.1
1 60 1 0.25 0.1
2 60 1 0.25 0.1
1 21 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
21 61 1 0.5 0.3333333333333333
62 30 1 0.25 0.1
62 31 1 0.25 0.1
62 1 1 0.25 0.1
62 32 1 0.25 0.1
30 31 1 0.25 0.1
30 1 1 0.25 0.1
30 32 1 0.25 0.1
31 1 1 0.25 0.1
31 32 1 0.25 0.1
1 32 1 0.25 0.1
1 30 1 0.25 0.1
1 32 1 0.25 0.1
1 31 1 0.25 0.1
1 63 1 0.25 0.1
30 32 1 0.25 0.1
30 31 1 0.25 0.1
30 63 1 0.25 0.1
32 31 1 0.25 0.1
32 63 1 0.25 0.1
31 63 1 0.25 0.1
3 1 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 52 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
1 52 1 0.3333333333333333 0.16666666666666666
8 52 1 0.3333333333333333 0.16666666666666666
64 3 1 0.25 0.1
64 1 1 0.25 0.1
64 59 1 0.25 0.1
64 65 1 0.25 0.1
3 1 1 0.25 0.1
3 59 1 0.25 0.1
3 65 1 0.25 0.1
1 59 1 0.25 0.1
1 65 1 0.25 0.1
59 65 1 0.25 0.1
17 4 1 0.5 0.3333333333333333
17 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
30 66 1 0.25 0.1
30 1 1 0.25 0.1
30 48 1 0.25 0.1
30 67 1 0.25 0.1
66 1 1 0.25 0.1
66 48 1 0.25 0.1
66 67 1 0.25 0.1
1 48 1 0.25 0.1
1 67 1 0.25 0.1
48 67 1 0.25 0.1
1 21 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
21 61 1 0.5 0.3333333333333333
30 32 1 0.25 0.1
30 1 1 0.25 0.1
30 68 1 0.25 0.1
30 69 1 0.25 0.1
32 1 1 0.25 0.1
32 68 1 0.25 0.1
32 69 1 0.25 0.1
1 68 1 0.25 0.1
1 69 1 0.25 0.1
68 69 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
1 32 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 70 1 0.3333333333333333 0.16666666666666666
32 30 1 0.3333333333333333 0.16666666666666666
32 70 1 0.3333333333333333 0.16666666666666666
30 70 1 0.3333333333333333 0.16666666666666666
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
7 71 1 0.5 0.3333333333333333
7 72 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
1 73 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
73 21 1 0.3333333333333333 0.16666666666666666
73 4 1 0.3333333333333333 0.16666666666666666
21 4 1 0.3333333333333333 0.16666666666666666
74 75 1 0.5 0.3333333333333333
74 1 1 0.5 0.3333333333333333
75 1 1 0.5 0.3333333333333333
1 76 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
1 78 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
76 78 1 0.3333333333333333 0.16666666666666666
77 78 1 0.3333333333333333 0.16666666666666666
3 79 1 0.25 0.1
3 80 1 0.25 0.1
3 1 1 0.25 0.1
3 81 1 0.25 0.1
79 80 1 0.25 0.1
79 1 1 0.25 0.1
79 81 1 0.25 0.1
80 1 1 0.25 0.1
80 81 1 0.25 0.1
1 81 1 0.25 0.1
1 82 1 1.0 1.0
83 1 1 1.0 1.0
1 4 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
84 1 1 1.0 1.0
1 85 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 86 1 0.3333333333333333 0.16666666666666666
85 3 1 0.3333333333333333 0.16666666666666666
85 86 1 0.3333333333333333 0.16666666666666666
3 86 1 0.3333333333333333 0.16666666666666666
87 88 1 0.2 0.06666666666666667
87 3 1 0.2 0.06666666666666667
87 1 1 0.2 0.06666666666666667
87 89 1 0.2 0.06666666666666667
87 90 1 0.2 0.06666666666666667
88 3 1 0.2 0.06666666666666667
88 1 1 0.2 0.06666666666666667
88 89 1 0.2 0.06666666666666667
88 90 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 89 1 0.2 0.06666666666666667
3 90 1 0.2 0.06666666666666667
1 89 1 0.2 0.06666666666666667
1 90 1 0.2 0.06666666666666667
89 90 1 0.2 0.06666666666666667
91 92 1 0.5 0.3333333333333333
91 1 1 0.5 0.3333333333333333
92 1 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
93 4 1 0.5 0.3333333333333333
93 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
94 1 1 1.0 1.0
95 4 1 0.5 0.3333333333333333
95 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
33 1 1 0.3333333333333333 0.16666666666666666
33 47 1 0.3333333333333333 0.16666666666666666
33 96 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
1 96 1 0.3333333333333333 0.16666666666666666
47 96 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 97 1 0.5 0.3333333333333333
1 97 1 0.5 0.3333333333333333
98 99 1 0.25 0.1
98 100 1 0.25 0.1
98 101 1 0.25 0.1
98 102 1 0.25 0.1
99 100 1 0.25 0.1
99 101 1 0.25 0.1
99 102 1 0.25 0.1
100 101 1 0.25 0.1
100 102 1 0.25 0.1
101 102 1 0.25 0.1
3 1 1 0.3333333333333333 0.16666666666666666
3 89 1 0.3333333333333333 0.16666666666666666
3 90 1 0.3333333333333333 0.16666666666666666
1 89 1 0.3333333333333333 0.16666666666666666
1 90 1 0.3333333333333333 0.16666666666666666
89 90 1 0.3333333333333333 0.16666666666666666
3 1 1 1.0 1.0
1 30 1 0.5 0.3333333333333333
1 48 1 0.5 0.3333333333333333
30 48 1 0.5 0.3333333333333333
15 1 1 0.3333333333333333 0.16666666666666666
15 103 1 0.3333333333333333 0.16666666666666666
15 104 1 0.3333333333333333 0.16666666666666666
1 103 1 0.3333333333333333 0.16666666666666666
1 104 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 105 1 0.3333333333333333 0.16666666666666666
1 106 1 0.3333333333333333 0.16666666666666666
4 105 1 0.3333333333333333 0.16666666666666666
4 106 1 0.3333333333333333 0.16666666666666666
105 106 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 105 1 0.3333333333333333 0.16666666666666666
1 107 1 0.3333333333333333 0.16666666666666666
4 105 1 0.3333333333333333 0.16666666666666666
4 107 1 0.3333333333333333 0.16666666666666666
105 107 1 0.3333333333333333 0.16666666666666666
108 109 1 0.25 0.1
108 1 1 0.25 0.1
108 110 1 0.25 0.1
108 111 1 0.25 0.1
109 1 1 0.25 0.1
109 110 1 0.25 0.1
109 111 1 0.25 0.1
1 110 1 0.25 0.1
1 111 1 0.25 0.1
110 111 1 0.25 0.1
112 1 1 1.0 1.0
113 1 1 0.3333333333333333 0.16666666666666666
113 114 1 0.3333333333333333 0.16666666666666666
113 115 1 0.3333333333333333 0.16666666666666666
1 114 1 0.3333333333333333 0.16666666666666666
1 115 1 0.3333333333333333 0.16666666666666666
114 115 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 50 1 0.3333333333333333 0.16666666666666666
1 51 1 0.3333333333333333 0.16666666666666666
21 50 1 0.3333333333333333 0.16666666666666666
21 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
29 1 1 1.0 1.0
21 1 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 116 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 116 1 0.3333333333333333 0.16666666666666666
22 116 1 0.3333333333333333 0.16666666666666666
1 4 1 0.5 0.3333333333333333
1 117 1 0.5 0.3333333333333333
4 117 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
1 34 1 0.5 0.3333333333333333
1 118 1 0.3333333333333333 0.16666666666666666
1 119 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 4 1 0.3333333333333333 0.16666666666666666
119 4 1 0.3333333333333333 0.16666666666666666
120 1 1 0.5 0.3333333333333333
120 121 1 0.5 0.3333333333333333
1 121 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 117 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
4 117 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
117 15 1 0.3333333333333333 0.16666666666666666
122 123 1 0.5 0.3333333333333333
122 1 1 0.5 0.3333333333333333
123 1 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
15 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
31 30 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
83 1 1 1.0 1.0
124 47 1 0.25 0.1
124 1 1 0.25 0.1
124 124 1 0.25 0.1
124 47 1 0.25 0.1
47 1 1 0.25 0.1
47 124 1 0.25 0.1
47 47 1 0.25 0.1
1 124 1 0.25 0.1
1 47 1 0.25 0.1
124 47 1 0.25 0.1
31 3 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
31 121 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
3 121 1 0.3333333333333333 0.16666666666666666
1 121 1 0.3333333333333333 0.16666666666666666
31 3 1 0.25 0.1
31 125 1 0.25 0.1
31 126 1 0.25 0.1
31 1 1 0.25 0.1
3 125 1 0.25 0.1
3 126 1 0.25 0.1
3 1 1 0.25 0.1
125 126 1 0.25 0.1
125 1 1 0.25 0.1
126 1 1 0.25 0.1
1 127 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 8 1 0.3333333333333333 0.16666666666666666
127 3 1 0.3333333333333333 0.16666666666666666
127 8 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
128 129 1 0.3333333333333333 0.16666666666666666
128 1 1 0.3333333333333333 0.16666666666666666
128 117 1 0.3333333333333333 0.16666666666666666
129 1 1 0.3333333333333333 0.16666666666666666
129 117 1 0.3333333333333333 0.16666666666666666
1 117 1 0.3333333333333333 0.16666666666666666
33 96 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 47 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
96 47 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
31 3 1 0.25 0.1
31 121 1 0.25 0.1
31 1 1 0.25 0.1
31 125 1 0.25 0.1
3 121 1 0.25 0.1
3 1 1 0.25 0.1
3 125 1 0.25 0.1
121 1 1 0.25 0.1
121 125 1 0.25 0.1
1 125 1 0.25 0.1
33 96 1 0.3333333333333333 0.16666666666666666
33 1 1 0.3333333333333333 0.16666666666666666
33 47 1 0.3333333333333333 0.16666666666666666
96 1 1 0.3333333333333333 0.16666666666666666
96 47 1 0.3333333333333333 0.16666666666666666
1 47 1 0.3333333333333333 0.16666666666666666
63 1 1 1.0 1.0
130 1 1 0.5 0.3333333333333333
130 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
131 1 1 1.0 1.0
132 1 1 1.0 1.0
132 133 1 0.5 0.3333333333333333
132 1 1 0.5 0.3333333333333333
133 1 1 0.5 0.3333333333333333
133 1 1 1.0 1.0
134 135 1 1.0 1.0
33 136 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
136 1 1 0.5 0.3333333333333333
3 1 1 1.0 1.0
9 1 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 137 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 137 1 0.3333333333333333 0.16666666666666666
10 137 1 0.3333333333333333 0.16666666666666666
138 139 1 0.5 0.3333333333333333
138 1 1 0.5 0.3333333333333333
139 1 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
3 8 1 0.5 0.3333333333333333
140 3 1 0.5 0.3333333333333333
140 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
141 1 1 0.5 0.3333333333333333
141 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 142 1 1.0 1.0
143 1 1 0.5 0.3333333333333333
143 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 61 1 1.0 1.0
1 40 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
1 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
144 145 1 0.5 0.3333333333333333
144 1 1 0.5 0.3333333333333333
145 1 1 0.5 0.3333333333333333
1 7 1 1.0 1.0
21 1 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
21 146 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 146 1 0.3333333333333333 0.16666666666666666
22 146 1 0.3333333333333333 0.16666666666666666
1 40 1 0.5 0.3333333333333333
1 41 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 117 1 0.5 0.3333333333333333
4 117 1 0.5 0.3333333333333333
147 3 1 0.5 0.3333333333333333
147 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
58 1 1 0.25 0.1
58 59 1 0.25 0.1
58 148 1 0.25 0.1
58 149 1 0.25 0.1
1 59 1 0.25 0.1
1 148 1 0.25 0.1
1 149 1 0.25 0.1
59 148 1 0.25 0.1
59 149 1 0.25 0.1
148 149 1 0.25 0.1
123 122 1 0.3333333333333333 0.16666666666666666
123 3 1 0.3333333333333333 0.16666666666666666
123 1 1 0.3333333333333333 0.16666666666666666
122 3 1 0.3333333333333333 0.16666666666666666
122 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
117 1 1 0.3333333333333333 0.16666666666666666
117 15 1 0.3333333333333333 0.16666666666666666
117 137 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 137 1 0.3333333333333333 0.16666666666666666
15 137 1 0.3333333333333333 0.16666666666666666
57 1 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 117 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
117 1 1 0.3333333333333333 0.16666666666666666
117 15 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
150 151 1 0.5 0.3333333333333333
150 152 1 0.5 0.3333333333333333
151 152 1 0.5 0.3333333333333333
153 154 1 0.25 0.1
153 155 1 0.25 0.1
153 156 1 0.25 0.1
153 157 1 0.25 0.1
154 155 1 0.25 0.1
154 156 1 0.25 0.1
154 157 1 0.25 0.1
155 156 1 0.25 0.1
155 157 1 0.25 0.1
156 157 1 0.25 0.1
4 1 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
2 59 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
59 3 1 0.3333333333333333 0.16666666666666666
59 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
158 159 1 0.5 0.3333333333333333
158 1 1 0.5 0.3333333333333333
159 1 1 0.5 0.3333333333333333
160 161 1 0.25 0.1
160 1 1 0.25 0.1
160 15 1 0.25 0.1
160 8 1 0.25 0.1
161 1 1 0.25 0.1
161 15 1 0.25 0.1
161 8 1 0.25 0.1
1 15 1 0.25 0.1
1 8 1 0.25 0.1
15 8 1 0.25 0.1
162 80 1 0.5 0.3333333333333333
162 1 1 0.5 0.3333333333333333
80 1 1 0.5 0.3333333333333333
123 1 1 0.5 0.3333333333333333
123 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
163 1 1 1.0 1.0
164 1 1 0.3333333333333333 0.16666666666666666
164 165 1 0.3333333333333333 0.16666666666666666
164 56 1 0.3333333333333333 0.16666666666666666
1 165 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
165 56 1 0.3333333333333333 0.16666666666666666
166 1 1 0.5 0.3333333333333333
166 167 1 0.5 0.3333333333333333
1 167 1 0.5 0.3333333333333333
1 168 1 0.2 0.06666666666666667
1 169 1 0.2 0.06666666666666667
1 170 1 0.2 0.06666666666666667
1 171 1 0.2 0.06666666666666667
1 172 1 0.2 0.06666666666666667
168 169 1 0.2 0.06666666666666667
168 170 1 0.2 0.06666666666666667
168 171 1 0.2 0.06666666666666667
168 172 1 0.2 0.06666666666666667
169 170 1 0.2 0.06666666666666667
169 171 1 0.2 0.06666666666666667
169 172 1 0.2 0.06666666666666667
170 171 1 0.2 0.06666666666666667
170 172 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
160 1 1 0.5 0.3333333333333333
160 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
73 1 1 0.5 0.3333333333333333
73 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
162 1 1 1.0 1.0
57 1 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 1 1 0.25 0.1
4 15 1 0.25 0.1
4 117 1 0.25 0.1
4 173 1 0.25 0.1
1 15 1 0.25 0.1
1 117 1 0.25 0.1
1 173 1 0.25 0.1
15 117 1 0.25 0.1
15 173 1 0.25 0.1
117 173 1 0.25 0.1
166 1 1 0.5 0.3333333333333333
166 167 1 0.5 0.3333333333333333
1 167 1 0.5 0.3333333333333333
128 129 1 0.5 0.3333333333333333
128 1 1 0.5 0.3333333333333333
129 1 1 0.5 0.3333333333333333
147 1 1 0.5 0.3333333333333333
147 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
21 1 1 0.5 0.3333333333333333
21 51 1 0.5 0.3333333333333333
1 51 1 0.5 0.3333333333333333
64 3 1 0.25 0.1
64 1 1 0.25 0.1
64 59 1 0.25 0.1
64 65 1 0.25 0.1
3 1 1 0.25 0.1
3 59 1 0.25 0.1
3 65 1 0.25 0.1
1 59 1 0.25 0.1
1 65 1 0.25 0.1
59 65 1 0.25 0.1
174 175 1 0.5 0.3333333333333333
174 1 1 0.5 0.3333333333333333
175 1 1 0.5 0.3333333333333333
57 3 1 0.5 0.3333333333333333
57 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
30 176 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 48 1 0.3333333333333333 0.16666666666666666
176 1 1 0.3333333333333333 0.16666666666666666
176 48 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
177 1 1 0.5 0.3333333333333333
177 15 1 0.5 0.3333333333333333
1 15 1 0.5 0.3333333333333333
58 1 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 60 1 0.3333333333333333 0.16666666666666666
1 59 1 0.3333333333333333 0.16666666666666666
1 60 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
1 30 1 0.5 0.3333333333333333
1 32 1 0.5 0.3333333333333333
30 32 1 0.5 0.3333333333333333
20 178 1 0.5 0.3333333333333333
20 1 1 0.5 0.3333333333333333
178 1 1 0.5 0.3333333333333333
31 1 1 0.3333333333333333 0.16666666666666666
31 121 1 0.3333333333333333 0.16666666666666666
31 3 1 0.3333333333333333 0.16666666666666666
1 121 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
121 3 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
59 179 1 0.25 0.1
59 60 1 0.25 0.1
59 180 1 0.25 0.1
59 1 1 0.25 0.1
179 60 1 0.25 0.1
179 180 1 0.25 0.1
179 1 1 0.25 0.1
60 180 1 0.25 0.1
60 1 1 0.25 0.1
180 1 1 0.25 0.1
1 30 1 0.5 0.3333333333333333
1 31 1 0.5 0.3333333333333333
30 31 1 0.5 0.3333333333333333
160 1 1 0.3333333333333333 0.16666666666666666
160 4 1 0.3333333333333333 0.16666666666666666
160 15 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
30 1 1 0.25 0.1
30 181 1 0.25 0.1
30 182 1 0.25 0.1
30 183 1 0.25 0.1
1 181 1 0.25 0.1
1 182 1 0.25 0.1
1 183 1 0.25 0.1
181 182 1 0.25 0.1
181 183 1 0.25 0.1
182 183 1 0.25 0.1
1 30 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 31 1 0.3333333333333333 0.16666666666666666
30 32 1 0.3333333333333333 0.16666666666666666
30 31 1 0.3333333333333333 0.16666666666666666
32 31 1 0.3333333333333333 0.16666666666666666
58 60 1 0.25 0.1
58 179 1 0.25 0.1
58 59 1 0.25 0.1
58 1 1 0.25 0.1
60 179 1 0.25 0.1
60 59 1 0.25 0.1
60 1 1 0.25 0.1
179 59 1 0.25 0.1
179 1 1 0.25 0.1
59 1 1 0.25 0.1
