1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 2 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.25 0.1
3 2 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
6 2 1 0.25 0.1
6 4 1 0.25 0.1
6 5 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
4 5 1 0.25 0.1
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
10 2 1 0.25 0.1
11 12 1 0.25 0.1
11 13 1 0.25 0.1
11 2 1 0.25 0.1
12 13 1 0.25 0.1
12 2 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
2 3 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 5 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
16 2 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 18 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 18 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
19 20 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 2 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
21 22 1 0.2 0.06666666666666667
21 2 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
7 8 1 0.3333333333333333 0.16666666666666666
7 24 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
25 2 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
12 13 1 0.25 0.1
12 2 1 0.25 0.1
12 27 1 0.25 0.1
12 28 1 0.25 0.1
13 2 1 0.25 0.1
13 27 1 0.25 0.1
13 28 1 0.25 0.1
2 27 1 0.25 0.1
2 28 1 0.25 0.1
27 28 1 0.25 0.1
2 26 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
9 29 1 0.2 0.06666666666666667
9 3 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
9 30 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
29 3 1 0.2 0.06666666666666667
29 5 1 0.2 0.06666666666666667
29 30 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 30 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
5 30 1 0.2 0.06666666666666667
5 2 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
24 30 1 0.25 0.1
24 2 1 0.25 0.1
24 31 1 0.25 0.1
24 32 1 0.25 0.1
30 2 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
2 31 1 0.25 0.1
2 32 1 0.25 0.1
31 32 1 0.25 0.1
7 33 1 0.3333333333333333 0.16666666666666666
7 13 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
33 13 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.3333333333333333 0.16666666666666666
7 34 1 0.25 0.1
7 14 1 0.25 0.1
7 13 1 0.25 0.1
7 2 1 0.25 0.1
34 14 1 0.25 0.1
34 13 1 0.25 0.1
34 2 1 0.25 0.1
14 13 1 0.25 0.1
14 2 1 0.25 0.1
13 2 1 0.25 0.1
3 35 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
35 26 1 0.2 0.06666666666666667
35 9 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
35 5 1 0.2 0.06666666666666667
26 9 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 26 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 26 1 0.5 0.3333333333333333
2 26 1 0.5 0.3333333333333333
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
37 40 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
41 42 1 0.25 0.1
41 43 1 0.25 0.1
41 44 1 0.25 0.1
41 45 1 0.25 0.1
42 43 1 0.25 0.1
42 44 1 0.25 0.1
42 45 1 0.25 0.1
43 44 1 0.25 0.1
43 45 1 0.25 0.1
44 45 1 0.25 0.1
2 26 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
46 47 1 0.3333333333333333 0.16666666666666666
46 2 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
47 2 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
2 48 1 0.3333333333333333 0.16666666666666666
49 2 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
49 51 1 0.3333333333333333 0.16666666666666666
2 50 1 0.3333333333333333 0.16666666666666666
2 51 1 0.3333333333333333 0.16666666666666666
50 51 1 0.3333333333333333 0.16666666666666666
52 53 1 0.14285714285714285 0.03571428571428571
52 54 1 0.14285714285714285 0.03571428571428571
52 55 1 0.14285714285714285 0.03571428571428571
52 56 1 0.14285714285714285 0.03571428571428571
52 31 1 0.14285714285714285 0.03571428571428571
52 2 1 0.14285714285714285 0.03571428571428571
52 32 1 0.14285714285714285 0.03571428571428571
53 54 1 0.14285714285714285 0.03571428571428571
53 55 1 0.14285714285714285 0.03571428571428571
53 56 1 0.14285714285714285 0.03571428571428571
53 31 1 0.14285714285714285 0.03571428571428571
53 2 1 0.14285714285714285 0.03571428571428571
53 32 1 0.14285714285714285 0.03571428571428571
54 55 1 0.14285714285714285 0.03571428571428571
54 56 1 0.14285714285714285 0.03571428571428571
54 31 1 0.14285714285714285 0.03571428571428571
54 2 1 0.14285714285714285 0.03571428571428571
54 32 1 0.14285714285714285 0.03571428571428571
55 56 1 0.14285714285714285 0.03571428571428571
55 31 1 0.14285714285714285 0.03571428571428571
55 2 1 0.14285714285714285 0.03571428571428571
55 32 1 0.14285714285714285 0.03571428571428571
56 31 1 0.14285714285714285 0.03571428571428571
56 2 1 0.14285714285714285 0.03571428571428571
56 32 1 0.14285714285714285 0.03571428571428571
31 2 1 0.14285714285714285 0.03571428571428571
31 32 1 0.14285714285714285 0.03571428571428571
2 32 1 0.14285714285714285 0.03571428571428571
57 58 1 0.2 0.06666666666666667
57 59 1 0.2 0.06666666666666667
57 13 1 0.2 0.06666666666666667
57 2 1 0.2 0.06666666666666667
57 14 1 0.2 0.06666666666666667
58 59 1 0.2 0.06666666666666667
58 13 1 0.2 0.06666666666666667
58 2 1 0.2 0.06666666666666667
58 14 1 0.2 0.06666666666666667
59 13 1 0.2 0.06666666666666667
59 2 1 0.2 0.06666666666666667
59 14 1 0.2 0.06666666666666667
13 2 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
60 61 1 1.0 1.0
62 63 1 0.2 0.06666666666666667
62 64 1 0.2 0.06666666666666667
62 65 1 0.2 0.06666666666666667
62 66 1 0.2 0.06666666666666667
62 67 1 0.2 0.06666666666666667
63 64 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 66 1 0.2 0.06666666666666667
63 67 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
64 67 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
68 69 1 0.5 0.3333333333333333
68 70 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
71 72 1 0.3333333333333333 0.16666666666666666
71 15 1 0.3333333333333333 0.16666666666666666
71 14 1 0.3333333333333333 0.16666666666666666
72 15 1 0.3333333333333333 0.16666666666666666
72 14 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
26 2 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 73 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
5 73 1 0.3333333333333333 0.16666666666666666
74 2 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 77 1 0.25 0.1
2 75 1 0.25 0.1
2 76 1 0.25 0.1
2 77 1 0.25 0.1
75 76 1 0.25 0.1
75 77 1 0.25 0.1
76 77 1 0.25 0.1
78 79 1 0.5 0.3333333333333333
78 2 1 0.5 0.3333333333333333
79 2 1 0.5 0.3333333333333333
80 81 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
81 2 1 0.5 0.3333333333333333
2 26 1 0.3333333333333333 0.16666666666666666
2 73 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
26 73 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
73 5 1 0.3333333333333333 0.16666666666666666
82 83 1 0.25 0.1
82 84 1 0.25 0.1
82 85 1 0.25 0.1
82 2 1 0.25 0.1
83 84 1 0.25 0.1
83 85 1 0.25 0.1
83 2 1 0.25 0.1
84 85 1 0.25 0.1
84 2 1 0.25 0.1
85 2 1 0.25 0.1
85 2 1 0.5 0.3333333333333333
85 86 1 0.5 0.3333333333333333
2 86 1 0.5 0.3333333333333333
19 2 1 0.2 0.06666666666666667
19 7 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
19 32 1 0.2 0.06666666666666667
19 3 1 0.2 0.06666666666666667
2 7 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
2 32 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
7 23 1 0.2 0.06666666666666667
7 32 1 0.2 0.06666666666666667
7 3 1 0.2 0.06666666666666667
23 32 1 0.2 0.06666666666666667
23 3 1 0.2 0.06666666666666667
32 3 1 0.2 0.06666666666666667
7 22 1 0.25 0.1
7 34 1 0.25 0.1
7 14 1 0.25 0.1
7 2 1 0.25 0.1
22 34 1 0.25 0.1
22 14 1 0.25 0.1
22 2 1 0.25 0.1
34 14 1 0.25 0.1
34 2 1 0.25 0.1
14 2 1 0.25 0.1
7 3 1 0.2 0.06666666666666667
7 19 1 0.2 0.06666666666666667
7 87 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 87 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
19 87 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
87 2 1 0.2 0.06666666666666667
87 5 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
88 89 1 0.5 0.3333333333333333
88 2 1 0.5 0.3333333333333333
89 2 1 0.5 0.3333333333333333
2 90 1 0.3333333333333333 0.16666666666666666
2 91 1 0.3333333333333333 0.16666666666666666
2 92 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
2 26 1 0.5 0.3333333333333333
2 93 1 0.5 0.3333333333333333
26 93 1 0.5 0.3333333333333333
94 2 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
94 96 1 0.3333333333333333 0.16666666666666666
2 95 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
97 98 1 0.3333333333333333 0.16666666666666666
97 99 1 0.3333333333333333 0.16666666666666666
97 100 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 100 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
34 7 1 0.3333333333333333 0.16666666666666666
34 101 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
7 101 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
101 2 1 0.3333333333333333 0.16666666666666666
2 26 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
102 61 1 0.5 0.3333333333333333
103 61 1 0.5 0.3333333333333333
104 105 1 0.2 0.06666666666666667
104 106 1 0.2 0.06666666666666667
104 2 1 0.2 0.06666666666666667
104 15 1 0.2 0.06666666666666667
104 14 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 2 1 0.2 0.06666666666666667
105 15 1 0.2 0.06666666666666667
105 14 1 0.2 0.06666666666666667
106 2 1 0.2 0.06666666666666667
106 15 1 0.2 0.06666666666666667
106 14 1 0.2 0.06666666666666667
2 15 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
107 108 1 0.25 0.1
107 89 1 0.25 0.1
107 15 1 0.25 0.1
107 2 1 0.25 0.1
108 89 1 0.25 0.1
108 15 1 0.25 0.1
108 2 1 0.25 0.1
89 15 1 0.25 0.1
89 2 1 0.25 0.1
15 2 1 0.25 0.1
107 108 1 0.25 0.1
107 89 1 0.25 0.1
107 13 1 0.25 0.1
107 72 1 0.25 0.1
108 89 1 0.25 0.1
108 13 1 0.25 0.1
108 72 1 0.25 0.1
89 13 1 0.25 0.1
89 72 1 0.25 0.1
13 72 1 0.25 0.1
109 110 1 0.5 0.3333333333333333
109 111 1 0.5 0.3333333333333333
110 111 1 0.5 0.3333333333333333
112 113 1 0.2 0.06666666666666667
112 114 1 0.2 0.06666666666666667
112 2 1 0.2 0.06666666666666667
112 78 1 0.2 0.06666666666666667
112 115 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 2 1 0.2 0.06666666666666667
113 78 1 0.2 0.06666666666666667
113 115 1 0.2 0.06666666666666667
114 2 1 0.2 0.06666666666666667
114 78 1 0.2 0.06666666666666667
114 115 1 0.2 0.06666666666666667
2 78 1 0.2 0.06666666666666667
2 115 1 0.2 0.06666666666666667
78 115 1 0.2 0.06666666666666667
116 117 1 0.5 0.3333333333333333
116 118 1 0.5 0.3333333333333333
117 118 1 0.5 0.3333333333333333
119 44 1 0.3333333333333333 0.16666666666666666
119 2 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
44 120 1 0.3333333333333333 0.16666666666666666
2 120 1 0.3333333333333333 0.16666666666666666
121 122 1 0.3333333333333333 0.16666666666666666
121 123 1 0.3333333333333333 0.16666666666666666
121 45 1 0.3333333333333333 0.16666666666666666
122 123 1 0.3333333333333333 0.16666666666666666
122 45 1 0.3333333333333333 0.16666666666666666
123 45 1 0.3333333333333333 0.16666666666666666
7 3 1 0.2 0.06666666666666667
7 19 1 0.2 0.06666666666666667
7 87 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
3 19 1 0.2 0.06666666666666667
3 87 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
19 87 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 5 1 0.2 0.06666666666666667
87 2 1 0.2 0.06666666666666667
87 5 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
124 2 1 0.5 0.3333333333333333
124 48 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
125 126 1 0.25 0.1
125 2 1 0.25 0.1
125 15 1 0.25 0.1
125 14 1 0.25 0.1
126 2 1 0.25 0.1
126 15 1 0.25 0.1
126 14 1 0.25 0.1
2 15 1 0.25 0.1
2 14 1 0.25 0.1
15 14 1 0.25 0.1
127 2 1 0.3333333333333333 0.16666666666666666
127 15 1 0.3333333333333333 0.16666666666666666
127 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
110 82 1 0.25 0.1
110 128 1 0.25 0.1
110 129 1 0.25 0.1
110 130 1 0.25 0.1
82 128 1 0.25 0.1
82 129 1 0.25 0.1
82 130 1 0.25 0.1
128 129 1 0.25 0.1
128 130 1 0.25 0.1
129 130 1 0.25 0.1
131 132 1 0.25 0.1
131 133 1 0.25 0.1
131 134 1 0.25 0.1
131 61 1 0.25 0.1
132 133 1 0.25 0.1
132 134 1 0.25 0.1
132 61 1 0.25 0.1
133 134 1 0.25 0.1
133 61 1 0.25 0.1
134 61 1 0.25 0.1
135 136 1 0.2 0.06666666666666667
135 101 1 0.2 0.06666666666666667
135 72 1 0.2 0.06666666666666667
135 14 1 0.2 0.06666666666666667
135 15 1 0.2 0.06666666666666667
136 101 1 0.2 0.06666666666666667
136 72 1 0.2 0.06666666666666667
136 14 1 0.2 0.06666666666666667
136 15 1 0.2 0.06666666666666667
101 72 1 0.2 0.06666666666666667
101 14 1 0.2 0.06666666666666667
101 15 1 0.2 0.06666666666666667
72 14 1 0.2 0.06666666666666667
72 15 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
35 3 1 0.2 0.06666666666666667
35 26 1 0.2 0.06666666666666667
35 9 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
35 5 1 0.2 0.06666666666666667
3 26 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
26 9 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 5 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 26 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
60 61 1 0.3333333333333333 0.16666666666666666
60 102 1 0.3333333333333333 0.16666666666666666
60 137 1 0.3333333333333333 0.16666666666666666
61 102 1 0.3333333333333333 0.16666666666666666
61 137 1 0.3333333333333333 0.16666666666666666
102 137 1 0.3333333333333333 0.16666666666666666
138 139 1 1.0 1.0
70 78 1 0.5 0.3333333333333333
70 140 1 0.5 0.3333333333333333
78 140 1 0.5 0.3333333333333333
141 2 1 0.2 0.06666666666666667
141 64 1 0.2 0.06666666666666667
141 65 1 0.2 0.06666666666666667
141 66 1 0.2 0.06666666666666667
141 67 1 0.2 0.06666666666666667
2 64 1 0.2 0.06666666666666667
2 65 1 0.2 0.06666666666666667
2 66 1 0.2 0.06666666666666667
2 67 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 66 1 0.2 0.06666666666666667
64 67 1 0.2 0.06666666666666667
65 66 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
66 67 1 0.2 0.06666666666666667
142 143 1 0.25 0.1
142 90 1 0.25 0.1
142 91 1 0.25 0.1
142 92 1 0.25 0.1
143 90 1 0.25 0.1
143 91 1 0.25 0.1
143 92 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
91 92 1 0.25 0.1
142 90 1 0.3333333333333333 0.16666666666666666
142 91 1 0.3333333333333333 0.16666666666666666
142 92 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
142 90 1 0.3333333333333333 0.16666666666666666
142 91 1 0.3333333333333333 0.16666666666666666
142 92 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 92 1 0.3333333333333333 0.16666666666666666
91 92 1 0.3333333333333333 0.16666666666666666
141 2 1 0.5 0.3333333333333333
141 144 1 0.5 0.3333333333333333
2 144 1 0.5 0.3333333333333333
141 2 1 0.5 0.3333333333333333
141 144 1 0.5 0.3333333333333333
2 144 1 0.5 0.3333333333333333
145 146 1 0.5 0.3333333333333333
145 2 1 0.5 0.3333333333333333
146 2 1 0.5 0.3333333333333333
9 2 1 0.25 0.1
9 147 1 0.25 0.1
9 7 1 0.25 0.1
9 22 1 0.25 0.1
2 147 1 0.25 0.1
2 7 1 0.25 0.1
2 22 1 0.25 0.1
147 7 1 0.25 0.1
147 22 1 0.25 0.1
7 22 1 0.25 0.1
148 149 1 0.3333333333333333 0.16666666666666666
148 15 1 0.3333333333333333 0.16666666666666666
148 2 1 0.3333333333333333 0.16666666666666666
149 15 1 0.3333333333333333 0.16666666666666666
149 2 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
150 7 1 0.25 0.1
150 22 1 0.25 0.1
150 14 1 0.25 0.1
150 2 1 0.25 0.1
7 22 1 0.25 0.1
7 14 1 0.25 0.1
7 2 1 0.25 0.1
22 14 1 0.25 0.1
22 2 1 0.25 0.1
14 2 1 0.25 0.1
72 151 1 0.5 0.3333333333333333
72 13 1 0.5 0.3333333333333333
151 13 1 0.5 0.3333333333333333
150 14 1 0.3333333333333333 0.16666666666666666
150 13 1 0.3333333333333333 0.16666666666666666
150 72 1 0.3333333333333333 0.16666666666666666
14 13 1 0.3333333333333333 0.16666666666666666
14 72 1 0.3333333333333333 0.16666666666666666
13 72 1 0.3333333333333333 0.16666666666666666
14 13 1 0.5 0.3333333333333333
14 2 1 0.5 0.3333333333333333
13 2 1 0.5 0.3333333333333333
152 13 1 0.25 0.1
152 28 1 0.25 0.1
152 2 1 0.25 0.1
152 14 1 0.25 0.1
13 28 1 0.25 0.1
13 2 1 0.25 0.1
13 14 1 0.25 0.1
28 2 1 0.25 0.1
28 14 1 0.25 0.1
2 14 1 0.25 0.1
12 13 1 0.25 0.1
12 2 1 0.25 0.1
12 14 1 0.25 0.1
12 153 1 0.25 0.1
13 2 1 0.25 0.1
13 14 1 0.25 0.1
13 153 1 0.25 0.1
2 14 1 0.25 0.1
2 153 1 0.25 0.1
14 153 1 0.25 0.1
154 155 1 0.2 0.06666666666666667
154 156 1 0.2 0.06666666666666667
154 2 1 0.2 0.06666666666666667
154 157 1 0.2 0.06666666666666667
154 158 1 0.2 0.06666666666666667
155 156 1 0.2 0.06666666666666667
155 2 1 0.2 0.06666666666666667
155 157 1 0.2 0.06666666666666667
155 158 1 0.2 0.06666666666666667
156 2 1 0.2 0.06666666666666667
156 157 1 0.2 0.06666666666666667
156 158 1 0.2 0.06666666666666667
2 157 1 0.2 0.06666666666666667
2 158 1 0.2 0.06666666666666667
157 158 1 0.2 0.06666666666666667
102 103 1 0.5 0.3333333333333333
102 61 1 0.5 0.3333333333333333
103 61 1 0.5 0.3333333333333333
3 1 1 0.16666666666666666 0.047619047619047616
3 6 1 0.16666666666666666 0.047619047619047616
3 2 1 0.16666666666666666 0.047619047619047616
3 159 1 0.16666666666666666 0.047619047619047616
3 5 1 0.16666666666666666 0.047619047619047616
3 4 1 0.16666666666666666 0.047619047619047616
1 6 1 0.16666666666666666 0.047619047619047616
1 2 1 0.16666666666666666 0.047619047619047616
1 159 1 0.16666666666666666 0.047619047619047616
1 5 1 0.16666666666666666 0.047619047619047616
1 4 1 0.16666666666666666 0.047619047619047616
6 2 1 0.16666666666666666 0.047619047619047616
6 159 1 0.16666666666666666 0.047619047619047616
6 5 1 0.16666666666666666 0.047619047619047616
6 4 1 0.16666666666666666 0.047619047619047616
2 159 1 0.16666666666666666 0.047619047619047616
2 5 1 0.16666666666666666 0.047619047619047616
2 4 1 0.16666666666666666 0.047619047619047616
159 5 1 0.16666666666666666 0.047619047619047616
159 4 1 0.16666666666666666 0.047619047619047616
5 4 1 0.16666666666666666 0.047619047619047616
160 161 1 0.2 0.06666666666666667
160 162 1 0.2 0.06666666666666667
160 163 1 0.2 0.06666666666666667
160 164 1 0.2 0.06666666666666667
160 70 1 0.2 0.06666666666666667
161 162 1 0.2 0.06666666666666667
161 163 1 0.2 0.06666666666666667
161 164 1 0.2 0.06666666666666667
161 70 1 0.2 0.06666666666666667
162 163 1 0.2 0.06666666666666667
162 164 1 0.2 0.06666666666666667
162 70 1 0.2 0.06666666666666667
163 164 1 0.2 0.06666666666666667
163 70 1 0.2 0.06666666666666667
164 70 1 0.2 0.06666666666666667
165 166 1 0.3333333333333333 0.16666666666666666
165 167 1 0.3333333333333333 0.16666666666666666
165 61 1 0.3333333333333333 0.16666666666666666
166 167 1 0.3333333333333333 0.16666666666666666
166 61 1 0.3333333333333333 0.16666666666666666
167 61 1 0.3333333333333333 0.16666666666666666
24 2 1 0.25 0.1
24 8 1 0.25 0.1
24 7 1 0.25 0.1
24 22 1 0.25 0.1
2 8 1 0.25 0.1
2 7 1 0.25 0.1
2 22 1 0.25 0.1
8 7 1 0.25 0.1
8 22 1 0.25 0.1
7 22 1 0.25 0.1
168 70 1 0.2 0.06666666666666667
168 169 1 0.2 0.06666666666666667
168 170 1 0.2 0.06666666666666667
168 171 1 0.2 0.06666666666666667
168 172 1 0.2 0.06666666666666667
70 169 1 0.2 0.06666666666666667
70 170 1 0.2 0.06666666666666667
70 171 1 0.2 0.06666666666666667
70 172 1 0.2 0.06666666666666667
169 170 1 0.2 0.06666666666666667
169 171 1 0.2 0.06666666666666667
169 172 1 0.2 0.06666666666666667
170 171 1 0.2 0.06666666666666667
170 172 1 0.2 0.06666666666666667
171 172 1 0.2 0.06666666666666667
124 45 1 0.5 0.3333333333333333
124 48 1 0.5 0.3333333333333333
45 48 1 0.5 0.3333333333333333
173 174 1 0.5 0.3333333333333333
173 45 1 0.5 0.3333333333333333
174 45 1 0.5 0.3333333333333333
173 45 1 0.5 0.3333333333333333
173 174 1 0.5 0.3333333333333333
45 174 1 0.5 0.3333333333333333
19 2 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
19 22 1 0.2 0.06666666666666667
19 21 1 0.2 0.06666666666666667
19 23 1 0.2 0.06666666666666667
2 20 1 0.2 0.06666666666666667
2 22 1 0.2 0.06666666666666667
2 21 1 0.2 0.06666666666666667
2 23 1 0.2 0.06666666666666667
20 22 1 0.2 0.06666666666666667
20 21 1 0.2 0.06666666666666667
20 23 1 0.2 0.06666666666666667
22 21 1 0.2 0.06666666666666667
22 23 1 0.2 0.06666666666666667
21 23 1 0.2 0.06666666666666667
110 175 1 0.25 0.1
110 176 1 0.25 0.1
110 130 1 0.25 0.1
110 177 1 0.25 0.1
175 176 1 0.25 0.1
175 130 1 0.25 0.1
175 177 1 0.25 0.1
176 130 1 0.25 0.1
176 177 1 0.25 0.1
130 177 1 0.25 0.1
131 132 1 0.25 0.1
131 133 1 0.25 0.1
131 134 1 0.25 0.1
131 61 1 0.25 0.1
132 133 1 0.25 0.1
132 134 1 0.25 0.1
132 61 1 0.25 0.1
133 134 1 0.25 0.1
133 61 1 0.25 0.1
134 61 1 0.25 0.1
2 178 1 0.3333333333333333 0.16666666666666666
2 179 1 0.3333333333333333 0.16666666666666666
2 180 1 0.3333333333333333 0.16666666666666666
178 179 1 0.3333333333333333 0.16666666666666666
178 180 1 0.3333333333333333 0.16666666666666666
179 180 1 0.3333333333333333 0.16666666666666666
18 181 1 0.3333333333333333 0.16666666666666666
18 182 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
181 182 1 0.3333333333333333 0.16666666666666666
181 2 1 0.3333333333333333 0.16666666666666666
182 2 1 0.3333333333333333 0.16666666666666666
13 2 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
2 14 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
2 183 1 1.0 1.0
71 2 1 1.0 1.0
2 183 1 0.3333333333333333 0.16666666666666666
2 184 1 0.3333333333333333 0.16666666666666666
2 185 1 0.3333333333333333 0.16666666666666666
183 184 1 0.3333333333333333 0.16666666666666666
183 185 1 0.3333333333333333 0.16666666666666666
184 185 1 0.3333333333333333 0.16666666666666666
119 186 1 0.3333333333333333 0.16666666666666666
119 2 1 0.3333333333333333 0.16666666666666666
119 13 1 0.3333333333333333 0.16666666666666666
186 2 1 0.3333333333333333 0.16666666666666666
186 13 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
10 187 1 0.25 0.1
10 12 1 0.25 0.1
10 13 1 0.25 0.1
10 2 1 0.25 0.1
187 12 1 0.25 0.1
187 13 1 0.25 0.1
187 2 1 0.25 0.1
12 13 1 0.25 0.1
12 2 1 0.25 0.1
13 2 1 0.25 0.1
