1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 2 1 1.0 1.0
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
1 6 1 0.25 0.1
1 7 1 0.25 0.1
1 8 1 0.25 0.1
1 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
7 6 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
7 8 1 0.25 0.1
6 9 1 0.25 0.1
6 1 1 0.25 0.1
6 8 1 0.25 0.1
9 1 1 0.25 0.1
9 8 1 0.25 0.1
1 8 1 0.25 0.1
3 5 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 11 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
12 13 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
5 3 1 0.3333333333333333 0.16666666666666666
7 6 1 0.25 0.1
7 9 1 0.25 0.1
7 1 1 0.25 0.1
7 8 1 0.25 0.1
6 9 1 0.25 0.1
6 1 1 0.25 0.1
6 8 1 0.25 0.1
9 1 1 0.25 0.1
9 8 1 0.25 0.1
1 8 1 0.25 0.1
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 2 1 1.0 1.0
15 1 1 0.5 0.3333333333333333
15 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
