1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
5 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
7 2 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 8 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
10 11 1 0.16666666666666666 0.047619047619047616
10 12 1 0.16666666666666666 0.047619047619047616
10 1 1 0.16666666666666666 0.047619047619047616
10 13 1 0.16666666666666666 0.047619047619047616
10 14 1 0.16666666666666666 0.047619047619047616
10 15 1 0.16666666666666666 0.047619047619047616
11 12 1 0.16666666666666666 0.047619047619047616
11 1 1 0.16666666666666666 0.047619047619047616
11 13 1 0.16666666666666666 0.047619047619047616
11 14 1 0.16666666666666666 0.047619047619047616
11 15 1 0.16666666666666666 0.047619047619047616
12 1 1 0.16666666666666666 0.047619047619047616
12 13 1 0.16666666666666666 0.047619047619047616
12 14 1 0.16666666666666666 0.047619047619047616
12 15 1 0.16666666666666666 0.047619047619047616
1 13 1 0.16666666666666666 0.047619047619047616
1 14 1 0.16666666666666666 0.047619047619047616
1 15 1 0.16666666666666666 0.047619047619047616
13 14 1 0.16666666666666666 0.047619047619047616
13 15 1 0.16666666666666666 0.047619047619047616
14 15 1 0.16666666666666666 0.047619047619047616
7 2 1 0.5 0.3333333333333333
7 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
16 2 1 0.3333333333333333 0.16666666666666666
16 1 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
18 19 1 0.25 0.1
18 20 1 0.25 0.1
18 1 1 0.25 0.1
18 21 1 0.25 0.1
19 20 1 0.25 0.1
19 1 1 0.25 0.1
19 21 1 0.25 0.1
20 1 1 0.25 0.1
20 21 1 0.25 0.1
1 21 1 0.25 0.1
22 23 1 0.25 0.1
22 24 1 0.25 0.1
22 2 1 0.25 0.1
22 1 1 0.25 0.1
23 24 1 0.25 0.1
23 2 1 0.25 0.1
23 1 1 0.25 0.1
24 2 1 0.25 0.1
24 1 1 0.25 0.1
2 1 1 0.25 0.1
25 2 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
3 7 1 0.3333333333333333 0.16666666666666666
5 27 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
27 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
23 28 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 29 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
30 21 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
30 9 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 21 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
5 21 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
1 2 1 0.25 0.1
1 25 1 0.25 0.1
1 31 1 0.25 0.1
1 17 1 0.25 0.1
2 25 1 0.25 0.1
2 31 1 0.25 0.1
2 17 1 0.25 0.1
25 31 1 0.25 0.1
25 17 1 0.25 0.1
31 17 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
21 1 1 0.25 0.1
21 6 1 0.25 0.1
21 34 1 0.25 0.1
21 14 1 0.25 0.1
1 6 1 0.25 0.1
1 34 1 0.25 0.1
1 14 1 0.25 0.1
6 34 1 0.25 0.1
6 14 1 0.25 0.1
34 14 1 0.25 0.1
2 1 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
2 7 1 0.5 0.3333333333333333
4 1 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
3 2 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
35 9 1 0.3333333333333333 0.16666666666666666
35 2 1 0.3333333333333333 0.16666666666666666
35 1 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
23 1 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
9 2 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
22 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
36 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
38 39 1 0.2 0.06666666666666667
38 40 1 0.2 0.06666666666666667
38 2 1 0.2 0.06666666666666667
38 1 1 0.2 0.06666666666666667
38 17 1 0.2 0.06666666666666667
39 40 1 0.2 0.06666666666666667
39 2 1 0.2 0.06666666666666667
39 1 1 0.2 0.06666666666666667
39 17 1 0.2 0.06666666666666667
40 2 1 0.2 0.06666666666666667
40 1 1 0.2 0.06666666666666667
40 17 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
2 17 1 0.2 0.06666666666666667
1 17 1 0.2 0.06666666666666667
41 1 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
42 2 1 0.25 0.1
42 1 1 0.25 0.1
42 36 1 0.25 0.1
42 43 1 0.25 0.1
2 1 1 0.25 0.1
2 36 1 0.25 0.1
2 43 1 0.25 0.1
1 36 1 0.25 0.1
1 43 1 0.25 0.1
36 43 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 7 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 44 1 0.3333333333333333 0.16666666666666666
7 44 1 0.3333333333333333 0.16666666666666666
1 16 1 1.0 1.0
45 27 1 0.25 0.1
45 46 1 0.25 0.1
45 2 1 0.25 0.1
45 1 1 0.25 0.1
27 46 1 0.25 0.1
27 2 1 0.25 0.1
27 1 1 0.25 0.1
46 2 1 0.25 0.1
46 1 1 0.25 0.1
2 1 1 0.25 0.1
2 8 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
2 47 1 1.0 1.0
48 2 1 0.5 0.3333333333333333
48 47 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
25 2 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
25 17 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
4 49 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
4 5 1 0.25 0.1
49 1 1 0.25 0.1
49 2 1 0.25 0.1
49 5 1 0.25 0.1
1 2 1 0.25 0.1
1 5 1 0.25 0.1
2 5 1 0.25 0.1
23 28 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 50 1 0.25 0.1
2 1 1 0.25 0.1
2 17 1 0.25 0.1
2 3 1 0.25 0.1
50 1 1 0.25 0.1
50 17 1 0.25 0.1
50 3 1 0.25 0.1
1 17 1 0.25 0.1
1 3 1 0.25 0.1
17 3 1 0.25 0.1
2 38 1 0.25 0.1
2 43 1 0.25 0.1
2 1 1 0.25 0.1
2 50 1 0.25 0.1
38 43 1 0.25 0.1
38 1 1 0.25 0.1
38 50 1 0.25 0.1
43 1 1 0.25 0.1
43 50 1 0.25 0.1
1 50 1 0.25 0.1
51 5 1 0.3333333333333333 0.16666666666666666
51 2 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
52 21 1 0.25 0.1
52 1 1 0.25 0.1
52 53 1 0.25 0.1
52 43 1 0.25 0.1
21 1 1 0.25 0.1
21 53 1 0.25 0.1
21 43 1 0.25 0.1
1 53 1 0.25 0.1
1 43 1 0.25 0.1
53 43 1 0.25 0.1
6 2 1 0.5 0.3333333333333333
6 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
1 2 1 0.25 0.1
1 54 1 0.25 0.1
1 55 1 0.25 0.1
1 56 1 0.25 0.1
2 54 1 0.25 0.1
2 55 1 0.25 0.1
2 56 1 0.25 0.1
54 55 1 0.25 0.1
54 56 1 0.25 0.1
55 56 1 0.25 0.1
32 2 1 0.5 0.3333333333333333
32 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
23 57 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
23 2 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
57 1 1 0.5 0.3333333333333333
57 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
20 58 1 0.5 0.3333333333333333
20 21 1 0.5 0.3333333333333333
58 21 1 0.5 0.3333333333333333
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 19 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
2 19 1 0.3333333333333333 0.16666666666666666
59 2 1 0.5 0.3333333333333333
59 58 1 0.5 0.3333333333333333
2 58 1 0.5 0.3333333333333333
51 2 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 17 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
1 17 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
27 1 1 0.5 0.3333333333333333
27 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
30 9 1 0.3333333333333333 0.16666666666666666
30 2 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
60 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
7 2 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 1 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
2 48 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
48 47 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
48 47 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
25 31 1 0.25 0.1
25 2 1 0.25 0.1
25 1 1 0.25 0.1
25 17 1 0.25 0.1
31 2 1 0.25 0.1
31 1 1 0.25 0.1
31 17 1 0.25 0.1
2 1 1 0.25 0.1
2 17 1 0.25 0.1
1 17 1 0.25 0.1
50 2 1 0.3333333333333333 0.16666666666666666
50 17 1 0.3333333333333333 0.16666666666666666
50 1 1 0.3333333333333333 0.16666666666666666
2 17 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
25 61 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 1 1 0.3333333333333333 0.16666666666666666
61 2 1 0.3333333333333333 0.16666666666666666
61 1 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
62 1 1 0.5 0.3333333333333333
62 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
63 5 1 0.3333333333333333 0.16666666666666666
63 1 1 0.3333333333333333 0.16666666666666666
63 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
2 1 1 0.25 0.1
2 43 1 0.25 0.1
2 36 1 0.25 0.1
2 42 1 0.25 0.1
1 43 1 0.25 0.1
1 36 1 0.25 0.1
1 42 1 0.25 0.1
43 36 1 0.25 0.1
43 42 1 0.25 0.1
36 42 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
22 23 1 0.2 0.06666666666666667
22 28 1 0.2 0.06666666666666667
22 9 1 0.2 0.06666666666666667
22 2 1 0.2 0.06666666666666667
22 1 1 0.2 0.06666666666666667
23 28 1 0.2 0.06666666666666667
23 9 1 0.2 0.06666666666666667
23 2 1 0.2 0.06666666666666667
23 1 1 0.2 0.06666666666666667
28 9 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
28 1 1 0.2 0.06666666666666667
9 2 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
22 2 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
22 9 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
64 5 1 0.3333333333333333 0.16666666666666666
64 1 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
51 61 1 0.25 0.1
51 5 1 0.25 0.1
51 21 1 0.25 0.1
51 1 1 0.25 0.1
61 5 1 0.25 0.1
61 21 1 0.25 0.1
61 1 1 0.25 0.1
5 21 1 0.25 0.1
5 1 1 0.25 0.1
21 1 1 0.25 0.1
51 2 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 43 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 43 1 0.3333333333333333 0.16666666666666666
1 43 1 0.3333333333333333 0.16666666666666666
48 65 1 0.5 0.3333333333333333
48 2 1 0.5 0.3333333333333333
65 2 1 0.5 0.3333333333333333
60 2 1 0.5 0.3333333333333333
60 33 1 0.5 0.3333333333333333
2 33 1 0.5 0.3333333333333333
2 47 1 1.0 1.0
