1 2 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 5 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 5 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 5 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 5 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 4 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
4 11 1 0.2 0.06666666666666667
4 2 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 3 1 0.25 0.1
6 4 1 0.25 0.1
6 10 1 0.25 0.1
6 2 1 0.25 0.1
3 4 1 0.25 0.1
3 10 1 0.25 0.1
3 2 1 0.25 0.1
4 10 1 0.25 0.1
4 2 1 0.25 0.1
10 2 1 0.25 0.1
2 10 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 6 1 0.25 0.1
10 3 1 0.25 0.1
10 4 1 0.25 0.1
10 6 1 0.25 0.1
3 4 1 0.25 0.1
3 6 1 0.25 0.1
4 6 1 0.25 0.1
12 6 1 0.2 0.06666666666666667
12 3 1 0.2 0.06666666666666667
12 10 1 0.2 0.06666666666666667
12 2 1 0.2 0.06666666666666667
12 4 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
6 10 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
3 10 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 10 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 4 1 0.2 0.06666666666666667
1 6 1 0.2 0.06666666666666667
2 10 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
2 13 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
13 8 1 0.5 0.3333333333333333
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 8 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
4 6 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 6 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 6 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 6 1 0.25 0.1
3 4 1 0.25 0.1
3 6 1 0.25 0.1
4 6 1 0.25 0.1
14 2 1 0.5 0.3333333333333333
14 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
2 10 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
2 6 1 0.25 0.1
10 4 1 0.25 0.1
10 3 1 0.25 0.1
10 6 1 0.25 0.1
4 3 1 0.25 0.1
4 6 1 0.25 0.1
3 6 1 0.25 0.1
10 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 4 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 3 1 0.2 0.06666666666666667
4 3 1 0.2 0.06666666666666667
15 16 1 0.25 0.1
15 17 1 0.25 0.1
15 18 1 0.25 0.1
15 19 1 0.25 0.1
16 17 1 0.25 0.1
16 18 1 0.25 0.1
16 19 1 0.25 0.1
17 18 1 0.25 0.1
17 19 1 0.25 0.1
18 19 1 0.25 0.1
20 21 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 10 1 0.25 0.1
2 6 1 0.25 0.1
2 4 1 0.25 0.1
2 3 1 0.25 0.1
10 6 1 0.25 0.1
10 4 1 0.25 0.1
10 3 1 0.25 0.1
6 4 1 0.25 0.1
6 3 1 0.25 0.1
4 3 1 0.25 0.1
10 6 1 0.25 0.1
10 4 1 0.25 0.1
10 3 1 0.25 0.1
10 2 1 0.25 0.1
6 4 1 0.25 0.1
6 3 1 0.25 0.1
6 2 1 0.25 0.1
4 3 1 0.25 0.1
4 2 1 0.25 0.1
3 2 1 0.25 0.1
23 2 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
2 24 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
26 27 1 0.2 0.06666666666666667
26 8 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
27 8 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
27 2 1 0.2 0.06666666666666667
8 28 1 0.2 0.06666666666666667
8 29 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 2 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
8 14 1 0.2 0.06666666666666667
8 30 1 0.2 0.06666666666666667
8 29 1 0.2 0.06666666666666667
8 2 1 0.2 0.06666666666666667
8 6 1 0.2 0.06666666666666667
14 30 1 0.2 0.06666666666666667
14 29 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 6 1 0.2 0.06666666666666667
30 29 1 0.2 0.06666666666666667
30 2 1 0.2 0.06666666666666667
30 6 1 0.2 0.06666666666666667
29 2 1 0.2 0.06666666666666667
29 6 1 0.2 0.06666666666666667
2 6 1 0.2 0.06666666666666667
31 32 1 1.0 1.0
8 14 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
8 33 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
14 33 1 0.3333333333333333 0.16666666666666666
2 33 1 0.3333333333333333 0.16666666666666666
