1 2 1 1.0 1.0
3 4 1 1.0 1.0
5 4 1 1.0 1.0
4 6 1 1.0 1.0
7 5 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
10 11 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
12 5 1 0.5 0.3333333333333333
12 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
13 5 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 4 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
4 17 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
18 20 1 0.3333333333333333 0.16666666666666666
19 4 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
4 20 1 0.3333333333333333 0.16666666666666666
5 4 1 1.0 1.0
2 21 1 1.0 1.0
7 5 1 0.5 0.3333333333333333
7 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
22 4 1 1.0 1.0
23 4 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
4 20 1 1.0 1.0
5 4 1 1.0 1.0
4 26 1 1.0 1.0
16 5 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 11 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
5 4 1 1.0 1.0
27 28 1 1.0 1.0
5 4 1 0.3333333333333333 0.16666666666666666
5 24 1 0.3333333333333333 0.16666666666666666
5 29 1 0.3333333333333333 0.16666666666666666
4 24 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
24 29 1 0.3333333333333333 0.16666666666666666
30 4 1 1.0 1.0
31 32 1 0.5 0.3333333333333333
31 4 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
4 33 1 0.5 0.3333333333333333
4 34 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
4 35 1 1.0 1.0
21 36 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
37 2 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
39 4 1 1.0 1.0
22 4 1 1.0 1.0
13 5 1 0.3333333333333333 0.16666666666666666
13 4 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
4 14 1 0.3333333333333333 0.16666666666666666
40 4 1 1.0 1.0
5 4 1 1.0 1.0
4 5 1 1.0 1.0
41 2 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
21 43 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
30 5 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
25 44 1 0.2 0.06666666666666667
25 45 1 0.2 0.06666666666666667
25 4 1 0.2 0.06666666666666667
25 46 1 0.2 0.06666666666666667
25 47 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 4 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
45 4 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
4 46 1 0.2 0.06666666666666667
4 47 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
48 4 1 1.0 1.0
35 49 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
2 50 1 1.0 1.0
51 52 1 0.3333333333333333 0.16666666666666666
51 4 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 4 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
4 53 1 0.3333333333333333 0.16666666666666666
54 55 1 0.5 0.3333333333333333
54 2 1 0.5 0.3333333333333333
55 2 1 0.5 0.3333333333333333
8 56 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
4 16 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
16 50 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
57 58 1 0.3333333333333333 0.16666666666666666
57 33 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
58 33 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
59 4 1 0.5 0.3333333333333333
59 49 1 0.5 0.3333333333333333
4 49 1 0.5 0.3333333333333333
4 60 1 1.0 1.0
22 61 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
61 4 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
4 62 1 0.5 0.3333333333333333
50 62 1 0.5 0.3333333333333333
63 2 1 0.3333333333333333 0.16666666666666666
63 20 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
2 64 1 0.3333333333333333 0.16666666666666666
20 64 1 0.3333333333333333 0.16666666666666666
50 65 1 0.25 0.1
50 4 1 0.25 0.1
50 8 1 0.25 0.1
50 9 1 0.25 0.1
65 4 1 0.25 0.1
65 8 1 0.25 0.1
65 9 1 0.25 0.1
4 8 1 0.25 0.1
4 9 1 0.25 0.1
8 9 1 0.25 0.1
4 20 1 1.0 1.0
66 67 1 0.25 0.1
66 42 1 0.25 0.1
66 68 1 0.25 0.1
66 2 1 0.25 0.1
67 42 1 0.25 0.1
67 68 1 0.25 0.1
67 2 1 0.25 0.1
42 68 1 0.25 0.1
42 2 1 0.25 0.1
68 2 1 0.25 0.1
4 33 1 1.0 1.0
69 70 1 0.25 0.1
69 4 1 0.25 0.1
69 71 1 0.25 0.1
69 72 1 0.25 0.1
70 4 1 0.25 0.1
70 71 1 0.25 0.1
70 72 1 0.25 0.1
4 71 1 0.25 0.1
4 72 1 0.25 0.1
71 72 1 0.25 0.1
4 50 1 1.0 1.0
39 73 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
73 4 1 0.5 0.3333333333333333
39 4 1 1.0 1.0
2 33 1 1.0 1.0
4 20 1 1.0 1.0
74 75 1 0.3333333333333333 0.16666666666666666
74 30 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
75 30 1 0.3333333333333333 0.16666666666666666
75 4 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
65 4 1 0.3333333333333333 0.16666666666666666
65 8 1 0.3333333333333333 0.16666666666666666
65 9 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
76 37 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
76 77 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 77 1 0.3333333333333333 0.16666666666666666
2 77 1 0.3333333333333333 0.16666666666666666
20 4 1 1.0 1.0
5 4 1 1.0 1.0
4 5 1 1.0 1.0
4 44 1 0.25 0.1
4 30 1 0.25 0.1
4 45 1 0.25 0.1
4 20 1 0.25 0.1
44 30 1 0.25 0.1
44 45 1 0.25 0.1
44 20 1 0.25 0.1
30 45 1 0.25 0.1
30 20 1 0.25 0.1
45 20 1 0.25 0.1
4 60 1 1.0 1.0
5 4 1 1.0 1.0
78 4 1 0.5 0.3333333333333333
78 20 1 0.5 0.3333333333333333
4 20 1 0.5 0.3333333333333333
21 36 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
79 4 1 0.5 0.3333333333333333
79 80 1 0.5 0.3333333333333333
4 80 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
81 77 1 0.5 0.3333333333333333
4 77 1 0.5 0.3333333333333333
10 82 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
82 1 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
23 4 1 1.0 1.0
55 4 1 0.5 0.3333333333333333
55 83 1 0.5 0.3333333333333333
4 83 1 0.5 0.3333333333333333
84 85 1 0.3333333333333333 0.16666666666666666
84 4 1 0.3333333333333333 0.16666666666666666
84 80 1 0.3333333333333333 0.16666666666666666
85 4 1 0.3333333333333333 0.16666666666666666
85 80 1 0.3333333333333333 0.16666666666666666
4 80 1 0.3333333333333333 0.16666666666666666
4 50 1 0.5 0.3333333333333333
4 62 1 0.5 0.3333333333333333
50 62 1 0.5 0.3333333333333333
4 44 1 0.25 0.1
4 30 1 0.25 0.1
4 45 1 0.25 0.1
4 20 1 0.25 0.1
44 30 1 0.25 0.1
44 45 1 0.25 0.1
44 20 1 0.25 0.1
30 45 1 0.25 0.1
30 20 1 0.25 0.1
45 20 1 0.25 0.1
86 21 1 1.0 1.0
87 20 1 0.5 0.3333333333333333
87 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
4 60 1 1.0 1.0
4 20 1 1.0 1.0
75 22 1 0.5 0.3333333333333333
75 4 1 0.5 0.3333333333333333
22 4 1 0.5 0.3333333333333333
88 89 1 0.3333333333333333 0.16666666666666666
88 4 1 0.3333333333333333 0.16666666666666666
88 25 1 0.3333333333333333 0.16666666666666666
89 4 1 0.3333333333333333 0.16666666666666666
89 25 1 0.3333333333333333 0.16666666666666666
4 25 1 0.3333333333333333 0.16666666666666666
16 4 1 1.0 1.0
90 5 1 0.5 0.3333333333333333
90 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
91 20 1 0.5 0.3333333333333333
91 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
30 4 1 0.25 0.1
30 92 1 0.25 0.1
30 93 1 0.25 0.1
30 72 1 0.25 0.1
4 92 1 0.25 0.1
4 93 1 0.25 0.1
4 72 1 0.25 0.1
92 93 1 0.25 0.1
92 72 1 0.25 0.1
93 72 1 0.25 0.1
30 5 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
4 20 1 1.0 1.0
16 4 1 0.5 0.3333333333333333
16 50 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
20 87 1 0.5 0.3333333333333333
4 87 1 0.5 0.3333333333333333
20 4 1 1.0 1.0
94 81 1 0.5 0.3333333333333333
94 95 1 0.5 0.3333333333333333
81 95 1 0.5 0.3333333333333333
96 4 1 0.5 0.3333333333333333
96 94 1 0.5 0.3333333333333333
4 94 1 0.5 0.3333333333333333
97 4 1 1.0 1.0
21 43 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
43 4 1 0.5 0.3333333333333333
98 74 1 0.3333333333333333 0.16666666666666666
98 30 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
74 30 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
30 83 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
83 4 1 0.5 0.3333333333333333
39 73 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
73 4 1 0.5 0.3333333333333333
23 4 1 1.0 1.0
99 67 1 0.25 0.1
99 100 1 0.25 0.1
99 4 1 0.25 0.1
99 20 1 0.25 0.1
67 100 1 0.25 0.1
67 4 1 0.25 0.1
67 20 1 0.25 0.1
100 4 1 0.25 0.1
100 20 1 0.25 0.1
4 20 1 0.25 0.1
92 30 1 0.25 0.1
92 4 1 0.25 0.1
92 93 1 0.25 0.1
92 72 1 0.25 0.1
30 4 1 0.25 0.1
30 93 1 0.25 0.1
30 72 1 0.25 0.1
4 93 1 0.25 0.1
4 72 1 0.25 0.1
93 72 1 0.25 0.1
16 4 1 0.5 0.3333333333333333
16 101 1 0.5 0.3333333333333333
4 101 1 0.5 0.3333333333333333
39 73 1 0.5 0.3333333333333333
39 4 1 0.5 0.3333333333333333
73 4 1 0.5 0.3333333333333333
4 102 1 1.0 1.0
103 104 1 0.25 0.1
103 105 1 0.25 0.1
103 106 1 0.25 0.1
103 4 1 0.25 0.1
104 105 1 0.25 0.1
104 106 1 0.25 0.1
104 4 1 0.25 0.1
105 106 1 0.25 0.1
105 4 1 0.25 0.1
106 4 1 0.25 0.1
4 107 1 0.5 0.3333333333333333
4 108 1 0.5 0.3333333333333333
107 108 1 0.5 0.3333333333333333
109 110 1 0.5 0.3333333333333333
109 4 1 0.5 0.3333333333333333
110 4 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
4 111 1 0.5 0.3333333333333333
50 111 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
30 83 1 0.5 0.3333333333333333
4 83 1 0.5 0.3333333333333333
4 75 1 1.0 1.0
4 20 1 1.0 1.0
112 4 1 0.5 0.3333333333333333
112 113 1 0.5 0.3333333333333333
4 113 1 0.5 0.3333333333333333
80 4 1 1.0 1.0
59 4 1 1.0 1.0
44 4 1 1.0 1.0
98 74 1 0.25 0.1
98 75 1 0.25 0.1
98 30 1 0.25 0.1
98 4 1 0.25 0.1
74 75 1 0.25 0.1
74 30 1 0.25 0.1
74 4 1 0.25 0.1
75 30 1 0.25 0.1
75 4 1 0.25 0.1
30 4 1 0.25 0.1
5 2 1 1.0 1.0
4 111 1 0.5 0.3333333333333333
4 114 1 0.5 0.3333333333333333
111 114 1 0.5 0.3333333333333333
114 115 1 0.5 0.3333333333333333
114 4 1 0.5 0.3333333333333333
115 4 1 0.5 0.3333333333333333
52 116 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
116 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
81 117 1 0.5 0.3333333333333333
4 117 1 0.5 0.3333333333333333
4 118 1 1.0 1.0
4 35 1 1.0 1.0
51 52 1 0.5 0.3333333333333333
51 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
5 4 1 1.0 1.0
119 2 1 1.0 1.0
78 4 1 1.0 1.0
30 5 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
99 20 1 0.25 0.1
99 67 1 0.25 0.1
99 100 1 0.25 0.1
99 4 1 0.25 0.1
20 67 1 0.25 0.1
20 100 1 0.25 0.1
20 4 1 0.25 0.1
67 100 1 0.25 0.1
67 4 1 0.25 0.1
100 4 1 0.25 0.1
120 4 1 1.0 1.0
121 122 1 0.3333333333333333 0.16666666666666666
121 5 1 0.3333333333333333 0.16666666666666666
121 4 1 0.3333333333333333 0.16666666666666666
122 5 1 0.3333333333333333 0.16666666666666666
122 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
81 4 1 0.5 0.3333333333333333
81 101 1 0.5 0.3333333333333333
4 101 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
3 4 1 1.0 1.0
81 4 1 0.5 0.3333333333333333
81 77 1 0.5 0.3333333333333333
4 77 1 0.5 0.3333333333333333
123 124 1 0.3333333333333333 0.16666666666666666
123 125 1 0.3333333333333333 0.16666666666666666
123 4 1 0.3333333333333333 0.16666666666666666
124 125 1 0.3333333333333333 0.16666666666666666
124 4 1 0.3333333333333333 0.16666666666666666
125 4 1 0.3333333333333333 0.16666666666666666
96 4 1 0.5 0.3333333333333333
96 94 1 0.5 0.3333333333333333
4 94 1 0.5 0.3333333333333333
126 4 1 1.0 1.0
126 4 1 1.0 1.0
30 5 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
4 127 1 1.0 1.0
2 30 1 0.3333333333333333 0.16666666666666666
2 45 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
30 45 1 0.3333333333333333 0.16666666666666666
30 20 1 0.3333333333333333 0.16666666666666666
45 20 1 0.3333333333333333 0.16666666666666666
128 4 1 1.0 1.0
4 50 1 1.0 1.0
4 20 1 1.0 1.0
5 4 1 1.0 1.0
63 2 1 0.5 0.3333333333333333
63 20 1 0.5 0.3333333333333333
2 20 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
16 50 1 0.5 0.3333333333333333
4 50 1 0.5 0.3333333333333333
23 4 1 1.0 1.0
128 4 1 1.0 1.0
80 4 1 1.0 1.0
33 2 1 1.0 1.0
129 30 1 0.3333333333333333 0.16666666666666666
129 5 1 0.3333333333333333 0.16666666666666666
129 4 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
130 20 1 0.3333333333333333 0.16666666666666666
130 2 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
20 2 1 0.3333333333333333 0.16666666666666666
20 131 1 0.3333333333333333 0.16666666666666666
2 131 1 0.3333333333333333 0.16666666666666666
4 50 1 0.5 0.3333333333333333
4 111 1 0.5 0.3333333333333333
50 111 1 0.5 0.3333333333333333
90 5 1 0.5 0.3333333333333333
90 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
132 4 1 1.0 1.0
87 20 1 0.5 0.3333333333333333
87 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
81 117 1 0.5 0.3333333333333333
4 117 1 0.5 0.3333333333333333
4 5 1 1.0 1.0
23 4 1 1.0 1.0
74 75 1 0.3333333333333333 0.16666666666666666
74 30 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
75 30 1 0.3333333333333333 0.16666666666666666
75 4 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
87 4 1 1.0 1.0
4 133 1 1.0 1.0
29 5 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
23 4 1 1.0 1.0
134 30 1 0.3333333333333333 0.16666666666666666
134 4 1 0.3333333333333333 0.16666666666666666
134 20 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
30 20 1 0.3333333333333333 0.16666666666666666
4 20 1 0.3333333333333333 0.16666666666666666
134 30 1 0.3333333333333333 0.16666666666666666
134 20 1 0.3333333333333333 0.16666666666666666
134 4 1 0.3333333333333333 0.16666666666666666
30 20 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
135 136 1 0.3333333333333333 0.16666666666666666
135 2 1 0.3333333333333333 0.16666666666666666
135 20 1 0.3333333333333333 0.16666666666666666
136 2 1 0.3333333333333333 0.16666666666666666
136 20 1 0.3333333333333333 0.16666666666666666
2 20 1 0.3333333333333333 0.16666666666666666
132 4 1 1.0 1.0
30 4 1 1.0 1.0
5 2 1 1.0 1.0
4 124 1 0.3333333333333333 0.16666666666666666
4 137 1 0.3333333333333333 0.16666666666666666
4 138 1 0.3333333333333333 0.16666666666666666
124 137 1 0.3333333333333333 0.16666666666666666
124 138 1 0.3333333333333333 0.16666666666666666
137 138 1 0.3333333333333333 0.16666666666666666
52 3 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
87 20 1 0.5 0.3333333333333333
87 4 1 0.5 0.3333333333333333
20 4 1 0.5 0.3333333333333333
139 4 1 1.0 1.0
130 20 1 0.3333333333333333 0.16666666666666666
130 4 1 0.3333333333333333 0.16666666666666666
130 131 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
20 131 1 0.3333333333333333 0.16666666666666666
4 131 1 0.3333333333333333 0.16666666666666666
59 4 1 0.5 0.3333333333333333
59 140 1 0.5 0.3333333333333333
4 140 1 0.5 0.3333333333333333
141 2 1 0.3333333333333333 0.16666666666666666
141 142 1 0.3333333333333333 0.16666666666666666
141 143 1 0.3333333333333333 0.16666666666666666
2 142 1 0.3333333333333333 0.16666666666666666
2 143 1 0.3333333333333333 0.16666666666666666
142 143 1 0.3333333333333333 0.16666666666666666
129 30 1 0.5 0.3333333333333333
129 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
144 145 1 0.5 0.3333333333333333
144 4 1 0.5 0.3333333333333333
145 4 1 0.5 0.3333333333333333
146 4 1 0.5 0.3333333333333333
146 147 1 0.5 0.3333333333333333
4 147 1 0.5 0.3333333333333333
148 4 1 0.5 0.3333333333333333
148 90 1 0.5 0.3333333333333333
4 90 1 0.5 0.3333333333333333
29 5 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
4 149 1 1.0 1.0
99 67 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
67 100 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
100 4 1 0.3333333333333333 0.16666666666666666
150 5 1 1.0 1.0
44 4 1 1.0 1.0
151 152 1 0.5 0.3333333333333333
151 4 1 0.5 0.3333333333333333
152 4 1 0.5 0.3333333333333333
4 127 1 1.0 1.0
23 4 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 16 1 0.3333333333333333 0.16666666666666666
4 4 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 16 1 0.3333333333333333 0.16666666666666666
4 20 1 1.0 1.0
153 4 1 0.5 0.3333333333333333
153 42 1 0.5 0.3333333333333333
4 42 1 0.5 0.3333333333333333
153 4 1 0.5 0.3333333333333333
153 42 1 0.5 0.3333333333333333
4 42 1 0.5 0.3333333333333333
2 128 1 1.0 1.0
5 4 1 1.0 1.0
4 8 1 0.5 0.3333333333333333
4 154 1 0.5 0.3333333333333333
8 154 1 0.5 0.3333333333333333
9 4 1 1.0 1.0
16 5 1 0.3333333333333333 0.16666666666666666
16 4 1 0.3333333333333333 0.16666666666666666
16 11 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
5 11 1 0.3333333333333333 0.16666666666666666
4 11 1 0.3333333333333333 0.16666666666666666
7 4 1 0.5 0.3333333333333333
7 155 1 0.5 0.3333333333333333
4 155 1 0.5 0.3333333333333333
4 155 1 0.25 0.1
4 156 1 0.25 0.1
4 7 1 0.25 0.1
4 157 1 0.25 0.1
155 156 1 0.25 0.1
155 7 1 0.25 0.1
155 157 1 0.25 0.1
156 7 1 0.25 0.1
156 157 1 0.25 0.1
7 157 1 0.25 0.1
16 4 1 0.5 0.3333333333333333
16 101 1 0.5 0.3333333333333333
4 101 1 0.5 0.3333333333333333
4 128 1 1.0 1.0
21 36 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
158 159 1 0.3333333333333333 0.16666666666666666
158 33 1 0.3333333333333333 0.16666666666666666
158 2 1 0.3333333333333333 0.16666666666666666
159 33 1 0.3333333333333333 0.16666666666666666
159 2 1 0.3333333333333333 0.16666666666666666
33 2 1 0.3333333333333333 0.16666666666666666
21 160 1 0.5 0.3333333333333333
21 4 1 0.5 0.3333333333333333
160 4 1 0.5 0.3333333333333333
161 81 1 0.3333333333333333 0.16666666666666666
161 2 1 0.3333333333333333 0.16666666666666666
161 162 1 0.3333333333333333 0.16666666666666666
81 2 1 0.3333333333333333 0.16666666666666666
81 162 1 0.3333333333333333 0.16666666666666666
2 162 1 0.3333333333333333 0.16666666666666666
129 30 1 0.3333333333333333 0.16666666666666666
129 5 1 0.3333333333333333 0.16666666666666666
129 4 1 0.3333333333333333 0.16666666666666666
30 5 1 0.3333333333333333 0.16666666666666666
30 4 1 0.3333333333333333 0.16666666666666666
5 4 1 0.3333333333333333 0.16666666666666666
129 30 1 0.5 0.3333333333333333
129 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
163 81 1 0.3333333333333333 0.16666666666666666
163 4 1 0.3333333333333333 0.16666666666666666
163 50 1 0.3333333333333333 0.16666666666666666
81 4 1 0.3333333333333333 0.16666666666666666
81 50 1 0.3333333333333333 0.16666666666666666
4 50 1 0.3333333333333333 0.16666666666666666
3 4 1 0.5 0.3333333333333333
3 164 1 0.5 0.3333333333333333
4 164 1 0.5 0.3333333333333333
2 165 1 0.5 0.3333333333333333
2 135 1 0.5 0.3333333333333333
165 135 1 0.5 0.3333333333333333
4 20 1 1.0 1.0
166 16 1 0.5 0.3333333333333333
166 4 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
99 2 1 0.3333333333333333 0.16666666666666666
99 67 1 0.3333333333333333 0.16666666666666666
99 136 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
2 136 1 0.3333333333333333 0.16666666666666666
67 136 1 0.3333333333333333 0.16666666666666666
99 2 1 0.3333333333333333 0.16666666666666666
99 67 1 0.3333333333333333 0.16666666666666666
99 136 1 0.3333333333333333 0.16666666666666666
2 67 1 0.3333333333333333 0.16666666666666666
2 136 1 0.3333333333333333 0.16666666666666666
67 136 1 0.3333333333333333 0.16666666666666666
129 30 1 0.5 0.3333333333333333
129 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
167 4 1 1.0 1.0
4 16 1 1.0 1.0
168 169 1 0.5 0.3333333333333333
168 4 1 0.5 0.3333333333333333
169 4 1 0.5 0.3333333333333333
20 170 1 0.3333333333333333 0.16666666666666666
20 171 1 0.3333333333333333 0.16666666666666666
20 4 1 0.3333333333333333 0.16666666666666666
170 171 1 0.3333333333333333 0.16666666666666666
170 4 1 0.3333333333333333 0.16666666666666666
171 4 1 0.3333333333333333 0.16666666666666666
99 67 1 0.3333333333333333 0.16666666666666666
99 100 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
67 100 1 0.3333333333333333 0.16666666666666666
67 4 1 0.3333333333333333 0.16666666666666666
100 4 1 0.3333333333333333 0.16666666666666666
172 81 1 0.5 0.3333333333333333
172 173 1 0.5 0.3333333333333333
81 173 1 0.5 0.3333333333333333
4 20 1 1.0 1.0
2 33 1 1.0 1.0
52 4 1 1.0 1.0
174 4 1 1.0 1.0
59 4 1 1.0 1.0
26 49 1 0.5 0.3333333333333333
26 4 1 0.5 0.3333333333333333
49 4 1 0.5 0.3333333333333333
175 4 1 1.0 1.0
98 74 1 0.25 0.1
98 75 1 0.25 0.1
98 30 1 0.25 0.1
98 4 1 0.25 0.1
74 75 1 0.25 0.1
74 30 1 0.25 0.1
74 4 1 0.25 0.1
75 30 1 0.25 0.1
75 4 1 0.25 0.1
30 4 1 0.25 0.1
110 4 1 1.0 1.0
23 4 1 1.0 1.0
