1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 2 1 1.0 1.0
6 2 1 1.0 1.0
6 2 1 1.0 1.0
7 6 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
2 3 1 0.5 0.3333333333333333
2 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
2 12 1 0.3333333333333333 0.16666666666666666
2 13 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
12 13 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 8 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
6 2 1 1.0 1.0
6 2 1 1.0 1.0
7 6 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
15 16 1 0.3333333333333333 0.16666666666666666
15 11 1 0.3333333333333333 0.16666666666666666
15 2 1 0.3333333333333333 0.16666666666666666
16 11 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
11 2 1 0.3333333333333333 0.16666666666666666
17 2 1 1.0 1.0
6 18 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
18 4 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
2 19 1 1.0 1.0
2 3 1 1.0 1.0
2 13 1 0.3333333333333333 0.16666666666666666
2 12 1 0.3333333333333333 0.16666666666666666
2 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 14 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
2 20 1 1.0 1.0
7 21 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
6 2 1 1.0 1.0
2 18 1 0.3333333333333333 0.16666666666666666
2 22 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
18 22 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
23 2 1 1.0 1.0
23 2 1 1.0 1.0
23 2 1 1.0 1.0
24 25 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
25 2 1 0.5 0.3333333333333333
18 2 1 1.0 1.0
18 7 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
2 19 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
19 3 1 0.5 0.3333333333333333
6 2 1 1.0 1.0
18 22 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
22 2 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 3 1 1.0 1.0
2 20 1 0.25 0.1
2 8 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
20 8 1 0.25 0.1
20 3 1 0.25 0.1
20 9 1 0.25 0.1
8 3 1 0.25 0.1
8 9 1 0.25 0.1
3 9 1 0.25 0.1
26 2 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
26 8 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
8 27 1 0.2 0.06666666666666667
4 27 1 0.2 0.06666666666666667
26 19 1 0.2 0.06666666666666667
26 2 1 0.2 0.06666666666666667
26 13 1 0.2 0.06666666666666667
26 8 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
19 2 1 0.2 0.06666666666666667
19 13 1 0.2 0.06666666666666667
19 8 1 0.2 0.06666666666666667
19 4 1 0.2 0.06666666666666667
2 13 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
13 8 1 0.2 0.06666666666666667
13 4 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
2 19 1 0.25 0.1
2 8 1 0.25 0.1
2 3 1 0.25 0.1
2 27 1 0.25 0.1
19 8 1 0.25 0.1
19 3 1 0.25 0.1
19 27 1 0.25 0.1
8 3 1 0.25 0.1
8 27 1 0.25 0.1
3 27 1 0.25 0.1
26 2 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
26 8 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 27 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 8 1 0.2 0.06666666666666667
3 27 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
4 27 1 0.2 0.06666666666666667
8 27 1 0.2 0.06666666666666667
2 9 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 3 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
2 19 1 0.25 0.1
2 8 1 0.25 0.1
2 3 1 0.25 0.1
2 27 1 0.25 0.1
19 8 1 0.25 0.1
19 3 1 0.25 0.1
19 27 1 0.25 0.1
8 3 1 0.25 0.1
8 27 1 0.25 0.1
3 27 1 0.25 0.1
6 2 1 1.0 1.0
28 2 1 1.0 1.0
6 28 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
28 2 1 0.5 0.3333333333333333
7 2 1 1.0 1.0
28 2 1 1.0 1.0
18 2 1 1.0 1.0
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
2 29 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
2 19 1 0.25 0.1
2 8 1 0.25 0.1
2 3 1 0.25 0.1
2 9 1 0.25 0.1
19 8 1 0.25 0.1
19 3 1 0.25 0.1
19 9 1 0.25 0.1
8 3 1 0.25 0.1
8 9 1 0.25 0.1
3 9 1 0.25 0.1
2 8 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.2 0.06666666666666667
8 26 1 0.2 0.06666666666666667
8 3 1 0.2 0.06666666666666667
8 4 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
2 26 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
2 4 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
26 3 1 0.2 0.06666666666666667
26 4 1 0.2 0.06666666666666667
26 9 1 0.2 0.06666666666666667
3 4 1 0.2 0.06666666666666667
3 9 1 0.2 0.06666666666666667
4 9 1 0.2 0.06666666666666667
26 19 1 0.25 0.1
26 2 1 0.25 0.1
26 3 1 0.25 0.1
26 4 1 0.25 0.1
19 2 1 0.25 0.1
19 3 1 0.25 0.1
19 4 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
3 4 1 0.25 0.1
2 8 1 0.5 0.3333333333333333
2 9 1 0.5 0.3333333333333333
8 9 1 0.5 0.3333333333333333
