1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 2 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.25 0.1
10 6 1 0.25 0.1
10 11 1 0.25 0.1
10 12 1 0.25 0.1
2 6 1 0.25 0.1
2 11 1 0.25 0.1
2 12 1 0.25 0.1
6 11 1 0.25 0.1
6 12 1 0.25 0.1
11 12 1 0.25 0.1
13 2 1 1.0 1.0
14 1 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
14 16 1 0.25 0.1
1 15 1 0.25 0.1
1 2 1 0.25 0.1
1 16 1 0.25 0.1
15 2 1 0.25 0.1
15 16 1 0.25 0.1
2 16 1 0.25 0.1
10 2 1 1.0 1.0
17 18 1 0.25 0.1
17 2 1 0.25 0.1
17 6 1 0.25 0.1
17 3 1 0.25 0.1
18 2 1 0.25 0.1
18 6 1 0.25 0.1
18 3 1 0.25 0.1
2 6 1 0.25 0.1
2 3 1 0.25 0.1
6 3 1 0.25 0.1
19 20 1 0.5 0.3333333333333333
19 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
21 4 1 1.0 1.0
22 23 1 1.0 1.0
2 6 1 0.25 0.1
2 24 1 0.25 0.1
2 25 1 0.25 0.1
2 26 1 0.25 0.1
6 24 1 0.25 0.1
6 25 1 0.25 0.1
6 26 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
25 26 1 0.25 0.1
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 2 1 0.25 0.1
27 3 1 0.25 0.1
28 29 1 0.25 0.1
28 2 1 0.25 0.1
28 3 1 0.25 0.1
29 2 1 0.25 0.1
29 3 1 0.25 0.1
2 3 1 0.25 0.1
1 2 1 0.3333333333333333 0.16666666666666666
1 30 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
2 30 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
30 3 1 0.3333333333333333 0.16666666666666666
31 2 1 0.5 0.3333333333333333
31 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
32 2 1 0.2 0.06666666666666667
32 19 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 2 1 0.2 0.06666666666666667
33 19 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 2 1 0.2 0.06666666666666667
34 19 1 0.2 0.06666666666666667
35 2 1 0.2 0.06666666666666667
35 19 1 0.2 0.06666666666666667
2 19 1 0.2 0.06666666666666667
36 37 1 0.25 0.1
36 2 1 0.25 0.1
36 6 1 0.25 0.1
36 38 1 0.25 0.1
37 2 1 0.25 0.1
37 6 1 0.25 0.1
37 38 1 0.25 0.1
2 6 1 0.25 0.1
2 38 1 0.25 0.1
6 38 1 0.25 0.1
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
10 43 1 0.3333333333333333 0.16666666666666666
10 44 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 2 1 0.3333333333333333 0.16666666666666666
44 2 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 47 1 0.3333333333333333 0.16666666666666666
45 6 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 6 1 0.3333333333333333 0.16666666666666666
47 6 1 0.3333333333333333 0.16666666666666666
31 23 1 0.5 0.3333333333333333
31 48 1 0.5 0.3333333333333333
23 48 1 0.5 0.3333333333333333
49 23 1 0.5 0.3333333333333333
49 50 1 0.5 0.3333333333333333
23 50 1 0.5 0.3333333333333333
51 52 1 0.25 0.1
51 53 1 0.25 0.1
51 2 1 0.25 0.1
51 6 1 0.25 0.1
52 53 1 0.25 0.1
52 2 1 0.25 0.1
52 6 1 0.25 0.1
53 2 1 0.25 0.1
53 6 1 0.25 0.1
2 6 1 0.25 0.1
54 55 1 0.3333333333333333 0.16666666666666666
54 2 1 0.3333333333333333 0.16666666666666666
54 56 1 0.3333333333333333 0.16666666666666666
55 2 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
2 56 1 0.3333333333333333 0.16666666666666666
57 58 1 0.3333333333333333 0.16666666666666666
57 59 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
58 59 1 0.3333333333333333 0.16666666666666666
58 2 1 0.3333333333333333 0.16666666666666666
59 2 1 0.3333333333333333 0.16666666666666666
21 60 1 0.25 0.1
21 61 1 0.25 0.1
21 62 1 0.25 0.1
21 2 1 0.25 0.1
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 2 1 0.25 0.1
61 62 1 0.25 0.1
61 2 1 0.25 0.1
62 2 1 0.25 0.1
63 64 1 0.25 0.1
63 65 1 0.25 0.1
63 23 1 0.25 0.1
63 66 1 0.25 0.1
64 65 1 0.25 0.1
64 23 1 0.25 0.1
64 66 1 0.25 0.1
65 23 1 0.25 0.1
65 66 1 0.25 0.1
23 66 1 0.25 0.1
64 63 1 0.2 0.06666666666666667
64 65 1 0.2 0.06666666666666667
64 23 1 0.2 0.06666666666666667
64 67 1 0.2 0.06666666666666667
64 68 1 0.2 0.06666666666666667
63 65 1 0.2 0.06666666666666667
63 23 1 0.2 0.06666666666666667
63 67 1 0.2 0.06666666666666667
63 68 1 0.2 0.06666666666666667
65 23 1 0.2 0.06666666666666667
65 67 1 0.2 0.06666666666666667
65 68 1 0.2 0.06666666666666667
23 67 1 0.2 0.06666666666666667
23 68 1 0.2 0.06666666666666667
67 68 1 0.2 0.06666666666666667
69 2 1 0.5 0.3333333333333333
69 70 1 0.5 0.3333333333333333
2 70 1 0.5 0.3333333333333333
71 2 1 0.5 0.3333333333333333
71 72 1 0.5 0.3333333333333333
2 72 1 0.5 0.3333333333333333
73 74 1 0.25 0.1
73 75 1 0.25 0.1
73 76 1 0.25 0.1
73 2 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 2 1 0.25 0.1
75 76 1 0.25 0.1
75 2 1 0.25 0.1
76 2 1 0.25 0.1
77 10 1 0.3333333333333333 0.16666666666666666
77 2 1 0.3333333333333333 0.16666666666666666
77 72 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
10 72 1 0.3333333333333333 0.16666666666666666
2 72 1 0.3333333333333333 0.16666666666666666
10 2 1 0.25 0.1
10 6 1 0.25 0.1
10 78 1 0.25 0.1
10 77 1 0.25 0.1
2 6 1 0.25 0.1
2 78 1 0.25 0.1
2 77 1 0.25 0.1
6 78 1 0.25 0.1
6 77 1 0.25 0.1
78 77 1 0.25 0.1
23 79 1 1.0 1.0
31 80 1 0.3333333333333333 0.16666666666666666
31 2 1 0.3333333333333333 0.16666666666666666
31 6 1 0.3333333333333333 0.16666666666666666
80 2 1 0.3333333333333333 0.16666666666666666
80 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 81 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 81 1 0.3333333333333333 0.16666666666666666
41 81 1 0.3333333333333333 0.16666666666666666
4 82 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 83 1 0.3333333333333333 0.16666666666666666
82 2 1 0.3333333333333333 0.16666666666666666
82 83 1 0.3333333333333333 0.16666666666666666
2 83 1 0.3333333333333333 0.16666666666666666
84 85 1 0.25 0.1
84 86 1 0.25 0.1
84 4 1 0.25 0.1
84 2 1 0.25 0.1
85 86 1 0.25 0.1
85 4 1 0.25 0.1
85 2 1 0.25 0.1
86 4 1 0.25 0.1
86 2 1 0.25 0.1
4 2 1 0.25 0.1
10 87 1 0.25 0.1
10 88 1 0.25 0.1
10 29 1 0.25 0.1
10 89 1 0.25 0.1
87 88 1 0.25 0.1
87 29 1 0.25 0.1
87 89 1 0.25 0.1
88 29 1 0.25 0.1
88 89 1 0.25 0.1
29 89 1 0.25 0.1
10 87 1 0.25 0.1
10 88 1 0.25 0.1
10 29 1 0.25 0.1
10 89 1 0.25 0.1
87 88 1 0.25 0.1
87 29 1 0.25 0.1
87 89 1 0.25 0.1
88 29 1 0.25 0.1
88 89 1 0.25 0.1
29 89 1 0.25 0.1
90 91 1 0.25 0.1
90 92 1 0.25 0.1
90 93 1 0.25 0.1
90 94 1 0.25 0.1
91 92 1 0.25 0.1
91 93 1 0.25 0.1
91 94 1 0.25 0.1
92 93 1 0.25 0.1
92 94 1 0.25 0.1
93 94 1 0.25 0.1
95 2 1 0.3333333333333333 0.16666666666666666
95 10 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
10 96 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 10 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
2 10 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
10 96 1 0.3333333333333333 0.16666666666666666
97 1 1 0.2 0.06666666666666667
97 98 1 0.2 0.06666666666666667
97 99 1 0.2 0.06666666666666667
97 100 1 0.2 0.06666666666666667
97 101 1 0.2 0.06666666666666667
1 98 1 0.2 0.06666666666666667
1 99 1 0.2 0.06666666666666667
1 100 1 0.2 0.06666666666666667
1 101 1 0.2 0.06666666666666667
98 99 1 0.2 0.06666666666666667
98 100 1 0.2 0.06666666666666667
98 101 1 0.2 0.06666666666666667
99 100 1 0.2 0.06666666666666667
99 101 1 0.2 0.06666666666666667
100 101 1 0.2 0.06666666666666667
15 102 1 0.5 0.3333333333333333
15 16 1 0.5 0.3333333333333333
102 16 1 0.5 0.3333333333333333
103 29 1 0.3333333333333333 0.16666666666666666
103 2 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
29 104 1 0.3333333333333333 0.16666666666666666
2 104 1 0.3333333333333333 0.16666666666666666
105 1 1 0.3333333333333333 0.16666666666666666
105 69 1 0.3333333333333333 0.16666666666666666
105 2 1 0.3333333333333333 0.16666666666666666
1 69 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
69 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.25 0.1
10 6 1 0.25 0.1
10 106 1 0.25 0.1
10 12 1 0.25 0.1
2 6 1 0.25 0.1
2 106 1 0.25 0.1
2 12 1 0.25 0.1
6 106 1 0.25 0.1
6 12 1 0.25 0.1
106 12 1 0.25 0.1
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
41 42 1 0.3333333333333333 0.16666666666666666
10 2 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
10 2 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 106 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 106 1 0.3333333333333333 0.16666666666666666
6 106 1 0.3333333333333333 0.16666666666666666
107 108 1 0.3333333333333333 0.16666666666666666
107 2 1 0.3333333333333333 0.16666666666666666
107 6 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
108 6 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
109 23 1 1.0 1.0
39 40 1 0.3333333333333333 0.16666666666666666
39 110 1 0.3333333333333333 0.16666666666666666
39 42 1 0.3333333333333333 0.16666666666666666
40 110 1 0.3333333333333333 0.16666666666666666
40 42 1 0.3333333333333333 0.16666666666666666
110 42 1 0.3333333333333333 0.16666666666666666
111 2 1 0.3333333333333333 0.16666666666666666
111 6 1 0.3333333333333333 0.16666666666666666
111 25 1 0.3333333333333333 0.16666666666666666
2 6 1 0.3333333333333333 0.16666666666666666
2 25 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
112 23 1 1.0 1.0
23 113 1 0.5 0.3333333333333333
23 114 1 0.5 0.3333333333333333
113 114 1 0.5 0.3333333333333333
31 80 1 0.5 0.3333333333333333
31 2 1 0.5 0.3333333333333333
80 2 1 0.5 0.3333333333333333
31 2 1 1.0 1.0
67 115 1 0.25 0.1
67 23 1 0.25 0.1
67 116 1 0.25 0.1
67 117 1 0.25 0.1
115 23 1 0.25 0.1
115 116 1 0.25 0.1
115 117 1 0.25 0.1
23 116 1 0.25 0.1
23 117 1 0.25 0.1
116 117 1 0.25 0.1
10 99 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
99 6 1 0.5 0.3333333333333333
118 2 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
118 120 1 0.3333333333333333 0.16666666666666666
2 119 1 0.3333333333333333 0.16666666666666666
2 120 1 0.3333333333333333 0.16666666666666666
119 120 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 121 1 0.3333333333333333 0.16666666666666666
96 2 1 0.3333333333333333 0.16666666666666666
96 121 1 0.3333333333333333 0.16666666666666666
2 121 1 0.3333333333333333 0.16666666666666666
2 6 1 0.5 0.3333333333333333
2 47 1 0.5 0.3333333333333333
6 47 1 0.5 0.3333333333333333
122 2 1 1.0 1.0
1 43 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
43 2 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
1 123 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 123 1 0.3333333333333333 0.16666666666666666
2 123 1 0.3333333333333333 0.16666666666666666
10 124 1 0.3333333333333333 0.16666666666666666
10 6 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
124 6 1 0.3333333333333333 0.16666666666666666
124 2 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
1 21 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
2 125 1 1.0 1.0
126 127 1 0.3333333333333333 0.16666666666666666
126 128 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
127 128 1 0.3333333333333333 0.16666666666666666
127 2 1 0.3333333333333333 0.16666666666666666
128 2 1 0.3333333333333333 0.16666666666666666
31 2 1 0.5 0.3333333333333333
31 48 1 0.5 0.3333333333333333
2 48 1 0.5 0.3333333333333333
89 129 1 0.25 0.1
89 130 1 0.25 0.1
89 131 1 0.25 0.1
89 132 1 0.25 0.1
129 130 1 0.25 0.1
129 131 1 0.25 0.1
129 132 1 0.25 0.1
130 131 1 0.25 0.1
130 132 1 0.25 0.1
131 132 1 0.25 0.1
126 127 1 0.3333333333333333 0.16666666666666666
126 34 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
127 34 1 0.3333333333333333 0.16666666666666666
127 2 1 0.3333333333333333 0.16666666666666666
34 2 1 0.3333333333333333 0.16666666666666666
133 2 1 1.0 1.0
