1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
3 5 1 1.0 1.0
7 8 1 0.3333333333333333 0.16666666666666666
7 3 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 3 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
3 9 1 0.3333333333333333 0.16666666666666666
10 3 1 0.5 0.3333333333333333
10 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
6 3 1 1.0 1.0
3 5 1 1.0 1.0
7 8 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
11 3 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
12 11 1 0.3333333333333333 0.16666666666666666
12 3 1 0.3333333333333333 0.16666666666666666
12 6 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
3 5 1 1.0 1.0
3 5 1 1.0 1.0
13 3 1 0.5 0.3333333333333333
13 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
14 3 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
3 15 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
16 3 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
3 17 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
18 19 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
19 3 1 0.3333333333333333 0.16666666666666666
19 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
6 3 1 1.0 1.0
4 3 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 20 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
17 20 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
20 3 1 0.3333333333333333 0.16666666666666666
3 21 1 1.0 1.0
22 23 1 0.3333333333333333 0.16666666666666666
22 17 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
23 17 1 0.3333333333333333 0.16666666666666666
23 3 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
6 3 1 1.0 1.0
11 3 1 1.0 1.0
13 6 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
3 24 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
13 6 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
28 3 1 0.5 0.3333333333333333
28 21 1 0.5 0.3333333333333333
3 21 1 0.5 0.3333333333333333
26 3 1 1.0 1.0
7 8 1 0.5 0.3333333333333333
7 3 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
29 30 1 0.25 0.1
29 3 1 0.25 0.1
29 31 1 0.25 0.1
29 32 1 0.25 0.1
30 3 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
3 31 1 0.25 0.1
3 32 1 0.25 0.1
31 32 1 0.25 0.1
13 6 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
25 33 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 5 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 5 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
13 6 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
6 3 1 0.5 0.3333333333333333
3 21 1 1.0 1.0
6 3 1 1.0 1.0
6 3 1 1.0 1.0
6 3 1 1.0 1.0
3 21 1 1.0 1.0
6 3 1 1.0 1.0
22 34 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
22 6 1 0.3333333333333333 0.16666666666666666
34 3 1 0.3333333333333333 0.16666666666666666
34 6 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
35 26 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
3 5 1 1.0 1.0
35 26 1 0.5 0.3333333333333333
35 3 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
11 3 1 1.0 1.0
6 3 1 1.0 1.0
3 5 1 1.0 1.0
36 11 1 0.3333333333333333 0.16666666666666666
36 22 1 0.3333333333333333 0.16666666666666666
36 3 1 0.3333333333333333 0.16666666666666666
11 22 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
22 3 1 0.3333333333333333 0.16666666666666666
37 16 1 0.3333333333333333 0.16666666666666666
37 17 1 0.3333333333333333 0.16666666666666666
37 3 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 3 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
38 3 1 0.5 0.3333333333333333
38 39 1 0.5 0.3333333333333333
3 39 1 0.5 0.3333333333333333
6 3 1 1.0 1.0
6 3 1 1.0 1.0
29 30 1 0.25 0.1
29 3 1 0.25 0.1
29 31 1 0.25 0.1
29 32 1 0.25 0.1
30 3 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
3 31 1 0.25 0.1
3 32 1 0.25 0.1
31 32 1 0.25 0.1
36 22 1 0.25 0.1
36 11 1 0.25 0.1
36 17 1 0.25 0.1
36 3 1 0.25 0.1
22 11 1 0.25 0.1
22 17 1 0.25 0.1
22 3 1 0.25 0.1
11 17 1 0.25 0.1
11 3 1 0.25 0.1
17 3 1 0.25 0.1
40 3 1 0.5 0.3333333333333333
40 41 1 0.5 0.3333333333333333
3 41 1 0.5 0.3333333333333333
40 3 1 0.5 0.3333333333333333
40 6 1 0.5 0.3333333333333333
3 6 1 0.5 0.3333333333333333
11 42 1 0.3333333333333333 0.16666666666666666
11 43 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
11 3 1 0.5 0.3333333333333333
11 5 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
44 3 1 1.0 1.0
11 3 1 1.0 1.0
45 3 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
3 46 1 0.5 0.3333333333333333
11 3 1 1.0 1.0
25 26 1 0.3333333333333333 0.16666666666666666
25 3 1 0.3333333333333333 0.16666666666666666
25 27 1 0.3333333333333333 0.16666666666666666
26 3 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
3 27 1 0.3333333333333333 0.16666666666666666
26 3 1 1.0 1.0
11 3 1 1.0 1.0
11 3 1 0.3333333333333333 0.16666666666666666
11 5 1 0.3333333333333333 0.16666666666666666
11 6 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
3 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
33 3 1 1.0 1.0
3 27 1 0.3333333333333333 0.16666666666666666
3 41 1 0.3333333333333333 0.16666666666666666
3 47 1 0.3333333333333333 0.16666666666666666
27 41 1 0.3333333333333333 0.16666666666666666
27 47 1 0.3333333333333333 0.16666666666666666
41 47 1 0.3333333333333333 0.16666666666666666
48 11 1 0.25 0.1
48 17 1 0.25 0.1
48 49 1 0.25 0.1
48 3 1 0.25 0.1
11 17 1 0.25 0.1
11 49 1 0.25 0.1
11 3 1 0.25 0.1
17 49 1 0.25 0.1
17 3 1 0.25 0.1
49 3 1 0.25 0.1
3 50 1 1.0 1.0
11 42 1 0.3333333333333333 0.16666666666666666
11 43 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
