1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.25 0.1
5 1 1 0.25 0.1
5 6 1 0.25 0.1
5 7 1 0.25 0.1
3 1 1 0.25 0.1
3 6 1 0.25 0.1
3 7 1 0.25 0.1
1 6 1 0.25 0.1
1 7 1 0.25 0.1
6 7 1 0.25 0.1
8 2 1 0.25 0.1
8 9 1 0.25 0.1
8 3 1 0.25 0.1
8 1 1 0.25 0.1
2 9 1 0.25 0.1
2 3 1 0.25 0.1
2 1 1 0.25 0.1
9 3 1 0.25 0.1
9 1 1 0.25 0.1
3 1 1 0.25 0.1
10 1 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
8 1 1 0.3333333333333333 0.16666666666666666
8 14 1 0.3333333333333333 0.16666666666666666
8 2 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
14 2 1 0.3333333333333333 0.16666666666666666
1 13 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 16 1 0.3333333333333333 0.16666666666666666
13 15 1 0.3333333333333333 0.16666666666666666
13 16 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
17 1 1 0.3333333333333333 0.16666666666666666
17 18 1 0.3333333333333333 0.16666666666666666
17 19 1 0.3333333333333333 0.16666666666666666
1 18 1 0.3333333333333333 0.16666666666666666
1 19 1 0.3333333333333333 0.16666666666666666
18 19 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 21 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 15 1 0.3333333333333333 0.16666666666666666
21 15 1 0.3333333333333333 0.16666666666666666
22 1 1 1.0 1.0
12 1 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
1 25 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
11 1 1 0.3333333333333333 0.16666666666666666
11 27 1 0.3333333333333333 0.16666666666666666
11 28 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
29 11 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
30 12 1 0.5 0.3333333333333333
30 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
13 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
31 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
32 18 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
32 18 1 0.5 0.3333333333333333
32 1 1 0.5 0.3333333333333333
18 1 1 0.5 0.3333333333333333
33 34 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
34 1 1 0.5 0.3333333333333333
21 15 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 35 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 35 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
29 1 1 1.0 1.0
11 1 1 0.3333333333333333 0.16666666666666666
11 27 1 0.3333333333333333 0.16666666666666666
11 28 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
1 28 1 0.3333333333333333 0.16666666666666666
27 28 1 0.3333333333333333 0.16666666666666666
14 10 1 0.25 0.1
14 1 1 0.25 0.1
14 34 1 0.25 0.1
14 36 1 0.25 0.1
10 1 1 0.25 0.1
10 34 1 0.25 0.1
10 36 1 0.25 0.1
1 34 1 0.25 0.1
1 36 1 0.25 0.1
34 36 1 0.25 0.1
15 26 1 0.25 0.1
15 34 1 0.25 0.1
15 1 1 0.25 0.1
15 10 1 0.25 0.1
26 34 1 0.25 0.1
26 1 1 0.25 0.1
26 10 1 0.25 0.1
34 1 1 0.25 0.1
34 10 1 0.25 0.1
1 10 1 0.25 0.1
11 37 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
37 1 1 0.5 0.3333333333333333
37 1 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
37 39 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
14 10 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
14 34 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
10 34 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
26 1 1 1.0 1.0
40 15 1 0.25 0.1
40 41 1 0.25 0.1
40 1 1 0.25 0.1
40 20 1 0.25 0.1
15 41 1 0.25 0.1
15 1 1 0.25 0.1
15 20 1 0.25 0.1
41 1 1 0.25 0.1
41 20 1 0.25 0.1
1 20 1 0.25 0.1
42 33 1 0.5 0.3333333333333333
42 1 1 0.5 0.3333333333333333
33 1 1 0.5 0.3333333333333333
21 15 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 20 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
43 10 1 0.3333333333333333 0.16666666666666666
44 1 1 0.3333333333333333 0.16666666666666666
44 10 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
45 1 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
1 46 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
23 1 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
24 10 1 0.5 0.3333333333333333
24 1 1 0.5 0.3333333333333333
10 1 1 0.5 0.3333333333333333
21 15 1 0.3333333333333333 0.16666666666666666
21 1 1 0.3333333333333333 0.16666666666666666
21 20 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
15 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
37 1 1 0.5 0.3333333333333333
37 20 1 0.5 0.3333333333333333
1 20 1 0.5 0.3333333333333333
47 1 1 0.3333333333333333 0.16666666666666666
47 20 1 0.3333333333333333 0.16666666666666666
47 37 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
1 37 1 0.3333333333333333 0.16666666666666666
20 37 1 0.3333333333333333 0.16666666666666666
48 49 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 20 1 0.3333333333333333 0.16666666666666666
49 1 1 0.3333333333333333 0.16666666666666666
49 20 1 0.3333333333333333 0.16666666666666666
1 20 1 0.3333333333333333 0.16666666666666666
