1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
9 6 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
6 10 1 0.5 0.3333333333333333
6 11 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 12 1 0.3333333333333333 0.16666666666666666
11 4 1 0.3333333333333333 0.16666666666666666
11 12 1 0.3333333333333333 0.16666666666666666
4 12 1 0.3333333333333333 0.16666666666666666
13 4 1 1.0 1.0
3 14 1 0.25 0.1
3 4 1 0.25 0.1
3 2 1 0.25 0.1
3 5 1 0.25 0.1
14 4 1 0.25 0.1
14 2 1 0.25 0.1
14 5 1 0.25 0.1
4 2 1 0.25 0.1
4 5 1 0.25 0.1
2 5 1 0.25 0.1
6 8 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
8 4 1 0.3333333333333333 0.16666666666666666
8 15 1 0.3333333333333333 0.16666666666666666
4 15 1 0.3333333333333333 0.16666666666666666
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
4 19 1 0.2 0.06666666666666667
4 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
21 4 1 0.5 0.3333333333333333
21 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
4 22 1 0.5 0.3333333333333333
5 22 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
3 5 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
14 5 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
23 24 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
24 4 1 0.5 0.3333333333333333
3 14 1 0.25 0.1
3 25 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
14 25 1 0.25 0.1
14 4 1 0.25 0.1
14 5 1 0.25 0.1
25 4 1 0.25 0.1
25 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 8 1 0.3333333333333333 0.16666666666666666
7 4 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
4 8 1 0.3333333333333333 0.16666666666666666
4 26 1 0.5 0.3333333333333333
4 27 1 0.5 0.3333333333333333
26 27 1 0.5 0.3333333333333333
6 10 1 0.2 0.06666666666666667
6 28 1 0.2 0.06666666666666667
6 4 1 0.2 0.06666666666666667
6 29 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
10 28 1 0.2 0.06666666666666667
10 4 1 0.2 0.06666666666666667
10 29 1 0.2 0.06666666666666667
10 8 1 0.2 0.06666666666666667
28 4 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
28 8 1 0.2 0.06666666666666667
4 29 1 0.2 0.06666666666666667
4 8 1 0.2 0.06666666666666667
29 8 1 0.2 0.06666666666666667
30 31 1 0.25 0.1
30 4 1 0.25 0.1
30 5 1 0.25 0.1
30 32 1 0.25 0.1
31 4 1 0.25 0.1
31 5 1 0.25 0.1
31 32 1 0.25 0.1
4 5 1 0.25 0.1
4 32 1 0.25 0.1
5 32 1 0.25 0.1
6 4 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
24 4 1 1.0 1.0
33 4 1 0.25 0.1
33 34 1 0.25 0.1
33 35 1 0.25 0.1
33 36 1 0.25 0.1
4 34 1 0.25 0.1
4 35 1 0.25 0.1
4 36 1 0.25 0.1
34 35 1 0.25 0.1
34 36 1 0.25 0.1
35 36 1 0.25 0.1
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 4 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 4 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
18 4 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
4 19 1 0.2 0.06666666666666667
4 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
37 2 1 0.5 0.3333333333333333
37 4 1 0.5 0.3333333333333333
2 4 1 0.5 0.3333333333333333
38 39 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
24 4 1 1.0 1.0
41 4 1 0.25 0.1
41 42 1 0.25 0.1
41 17 1 0.25 0.1
41 43 1 0.25 0.1
4 42 1 0.25 0.1
4 17 1 0.25 0.1
4 43 1 0.25 0.1
42 17 1 0.25 0.1
42 43 1 0.25 0.1
17 43 1 0.25 0.1
41 4 1 0.3333333333333333 0.16666666666666666
41 5 1 0.3333333333333333 0.16666666666666666
41 44 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 44 1 0.3333333333333333 0.16666666666666666
5 44 1 0.3333333333333333 0.16666666666666666
3 14 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
3 5 1 0.3333333333333333 0.16666666666666666
14 4 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
45 46 1 0.25 0.1
45 47 1 0.25 0.1
45 4 1 0.25 0.1
45 27 1 0.25 0.1
46 47 1 0.25 0.1
46 4 1 0.25 0.1
46 27 1 0.25 0.1
47 4 1 0.25 0.1
47 27 1 0.25 0.1
4 27 1 0.25 0.1
48 4 1 0.5 0.3333333333333333
48 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
37 4 1 0.25 0.1
37 2 1 0.25 0.1
37 49 1 0.25 0.1
37 50 1 0.25 0.1
4 2 1 0.25 0.1
4 49 1 0.25 0.1
4 50 1 0.25 0.1
2 49 1 0.25 0.1
2 50 1 0.25 0.1
49 50 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
3 32 1 0.25 0.1
3 22 1 0.25 0.1
4 5 1 0.25 0.1
4 32 1 0.25 0.1
4 22 1 0.25 0.1
5 32 1 0.25 0.1
5 22 1 0.25 0.1
32 22 1 0.25 0.1
51 4 1 1.0 1.0
52 53 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
53 4 1 0.5 0.3333333333333333
4 13 1 1.0 1.0
23 24 1 0.3333333333333333 0.16666666666666666
23 4 1 0.3333333333333333 0.16666666666666666
23 54 1 0.3333333333333333 0.16666666666666666
24 4 1 0.3333333333333333 0.16666666666666666
24 54 1 0.3333333333333333 0.16666666666666666
4 54 1 0.3333333333333333 0.16666666666666666
46 4 1 1.0 1.0
45 4 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
45 55 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 55 1 0.3333333333333333 0.16666666666666666
3 55 1 0.3333333333333333 0.16666666666666666
56 57 1 0.5 0.3333333333333333
56 4 1 0.5 0.3333333333333333
57 4 1 0.5 0.3333333333333333
58 4 1 0.5 0.3333333333333333
58 36 1 0.5 0.3333333333333333
4 36 1 0.5 0.3333333333333333
3 14 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
3 59 1 0.3333333333333333 0.16666666666666666
3 60 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
59 60 1 0.3333333333333333 0.16666666666666666
59 4 1 0.3333333333333333 0.16666666666666666
60 4 1 0.3333333333333333 0.16666666666666666
4 13 1 1.0 1.0
6 4 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
4 8 1 0.5 0.3333333333333333
45 4 1 0.3333333333333333 0.16666666666666666
45 26 1 0.3333333333333333 0.16666666666666666
45 27 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
38 4 1 0.3333333333333333 0.16666666666666666
38 40 1 0.3333333333333333 0.16666666666666666
39 4 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
4 40 1 0.3333333333333333 0.16666666666666666
57 4 1 1.0 1.0
33 4 1 0.25 0.1
33 34 1 0.25 0.1
33 61 1 0.25 0.1
33 36 1 0.25 0.1
4 34 1 0.25 0.1
4 61 1 0.25 0.1
4 36 1 0.25 0.1
34 61 1 0.25 0.1
34 36 1 0.25 0.1
61 36 1 0.25 0.1
30 4 1 0.25 0.1
30 5 1 0.25 0.1
30 62 1 0.25 0.1
30 63 1 0.25 0.1
4 5 1 0.25 0.1
4 62 1 0.25 0.1
4 63 1 0.25 0.1
5 62 1 0.25 0.1
5 63 1 0.25 0.1
62 63 1 0.25 0.1
41 4 1 0.5 0.3333333333333333
41 64 1 0.5 0.3333333333333333
4 64 1 0.5 0.3333333333333333
65 4 1 0.5 0.3333333333333333
65 13 1 0.5 0.3333333333333333
4 13 1 0.5 0.3333333333333333
4 66 1 1.0 1.0
67 68 1 0.3333333333333333 0.16666666666666666
67 69 1 0.3333333333333333 0.16666666666666666
67 70 1 0.3333333333333333 0.16666666666666666
68 69 1 0.3333333333333333 0.16666666666666666
68 70 1 0.3333333333333333 0.16666666666666666
69 70 1 0.3333333333333333 0.16666666666666666
71 6 1 0.25 0.1
71 72 1 0.25 0.1
71 4 1 0.25 0.1
71 73 1 0.25 0.1
6 72 1 0.25 0.1
6 4 1 0.25 0.1
6 73 1 0.25 0.1
72 4 1 0.25 0.1
72 73 1 0.25 0.1
4 73 1 0.25 0.1
74 75 1 0.3333333333333333 0.16666666666666666
74 76 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
75 76 1 0.3333333333333333 0.16666666666666666
75 4 1 0.3333333333333333 0.16666666666666666
76 4 1 0.3333333333333333 0.16666666666666666
77 4 1 0.5 0.3333333333333333
77 78 1 0.5 0.3333333333333333
4 78 1 0.5 0.3333333333333333
72 6 1 0.25 0.1
72 71 1 0.25 0.1
72 8 1 0.25 0.1
72 4 1 0.25 0.1
6 71 1 0.25 0.1
6 8 1 0.25 0.1
6 4 1 0.25 0.1
71 8 1 0.25 0.1
71 4 1 0.25 0.1
8 4 1 0.25 0.1
74 79 1 0.3333333333333333 0.16666666666666666
74 80 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
79 80 1 0.3333333333333333 0.16666666666666666
79 4 1 0.3333333333333333 0.16666666666666666
80 4 1 0.3333333333333333 0.16666666666666666
3 81 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
81 4 1 0.5 0.3333333333333333
6 10 1 0.25 0.1
6 28 1 0.25 0.1
6 4 1 0.25 0.1
6 82 1 0.25 0.1
10 28 1 0.25 0.1
10 4 1 0.25 0.1
10 82 1 0.25 0.1
28 4 1 0.25 0.1
28 82 1 0.25 0.1
4 82 1 0.25 0.1
51 4 1 1.0 1.0
83 4 1 0.3333333333333333 0.16666666666666666
83 5 1 0.3333333333333333 0.16666666666666666
83 84 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 84 1 0.3333333333333333 0.16666666666666666
5 84 1 0.3333333333333333 0.16666666666666666
4 41 1 1.0 1.0
85 4 1 1.0 1.0
86 87 1 0.5 0.3333333333333333
86 69 1 0.5 0.3333333333333333
87 69 1 0.5 0.3333333333333333
88 4 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
4 89 1 0.5 0.3333333333333333
90 4 1 1.0 1.0
4 91 1 1.0 1.0
92 42 1 0.5 0.3333333333333333
92 4 1 0.5 0.3333333333333333
42 4 1 0.5 0.3333333333333333
3 93 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
93 4 1 0.5 0.3333333333333333
94 95 1 0.2 0.06666666666666667
94 44 1 0.2 0.06666666666666667
94 4 1 0.2 0.06666666666666667
94 42 1 0.2 0.06666666666666667
94 96 1 0.2 0.06666666666666667
95 44 1 0.2 0.06666666666666667
95 4 1 0.2 0.06666666666666667
95 42 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
44 4 1 0.2 0.06666666666666667
44 42 1 0.2 0.06666666666666667
44 96 1 0.2 0.06666666666666667
4 42 1 0.2 0.06666666666666667
4 96 1 0.2 0.06666666666666667
42 96 1 0.2 0.06666666666666667
97 4 1 1.0 1.0
98 74 1 0.3333333333333333 0.16666666666666666
98 99 1 0.3333333333333333 0.16666666666666666
98 4 1 0.3333333333333333 0.16666666666666666
74 99 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
99 4 1 0.3333333333333333 0.16666666666666666
98 4 1 1.0 1.0
100 74 1 0.3333333333333333 0.16666666666666666
100 101 1 0.3333333333333333 0.16666666666666666
100 4 1 0.3333333333333333 0.16666666666666666
74 101 1 0.3333333333333333 0.16666666666666666
74 4 1 0.3333333333333333 0.16666666666666666
101 4 1 0.3333333333333333 0.16666666666666666
102 4 1 0.3333333333333333 0.16666666666666666
102 103 1 0.3333333333333333 0.16666666666666666
102 104 1 0.3333333333333333 0.16666666666666666
4 103 1 0.3333333333333333 0.16666666666666666
4 104 1 0.3333333333333333 0.16666666666666666
103 104 1 0.3333333333333333 0.16666666666666666
105 4 1 1.0 1.0
106 4 1 1.0 1.0
51 4 1 1.0 1.0
53 52 1 0.5 0.3333333333333333
53 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
77 4 1 1.0 1.0
83 4 1 1.0 1.0
57 4 1 1.0 1.0
107 64 1 0.3333333333333333 0.16666666666666666
107 4 1 0.3333333333333333 0.16666666666666666
107 108 1 0.3333333333333333 0.16666666666666666
64 4 1 0.3333333333333333 0.16666666666666666
64 108 1 0.3333333333333333 0.16666666666666666
4 108 1 0.3333333333333333 0.16666666666666666
14 5 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
109 69 1 0.3333333333333333 0.16666666666666666
109 42 1 0.3333333333333333 0.16666666666666666
109 17 1 0.3333333333333333 0.16666666666666666
69 42 1 0.3333333333333333 0.16666666666666666
69 17 1 0.3333333333333333 0.16666666666666666
42 17 1 0.3333333333333333 0.16666666666666666
110 4 1 1.0 1.0
51 4 1 1.0 1.0
45 4 1 0.3333333333333333 0.16666666666666666
45 3 1 0.3333333333333333 0.16666666666666666
45 111 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
4 111 1 0.3333333333333333 0.16666666666666666
3 111 1 0.3333333333333333 0.16666666666666666
112 4 1 1.0 1.0
113 4 1 0.2 0.06666666666666667
113 114 1 0.2 0.06666666666666667
113 95 1 0.2 0.06666666666666667
113 44 1 0.2 0.06666666666666667
113 96 1 0.2 0.06666666666666667
4 114 1 0.2 0.06666666666666667
4 95 1 0.2 0.06666666666666667
4 44 1 0.2 0.06666666666666667
4 96 1 0.2 0.06666666666666667
114 95 1 0.2 0.06666666666666667
114 44 1 0.2 0.06666666666666667
114 96 1 0.2 0.06666666666666667
95 44 1 0.2 0.06666666666666667
95 96 1 0.2 0.06666666666666667
44 96 1 0.2 0.06666666666666667
115 4 1 1.0 1.0
92 116 1 0.5 0.3333333333333333
92 4 1 0.5 0.3333333333333333
116 4 1 0.5 0.3333333333333333
117 4 1 0.25 0.1
117 5 1 0.25 0.1
117 30 1 0.25 0.1
117 3 1 0.25 0.1
4 5 1 0.25 0.1
4 30 1 0.25 0.1
4 3 1 0.25 0.1
5 30 1 0.25 0.1
5 3 1 0.25 0.1
30 3 1 0.25 0.1
42 4 1 0.5 0.3333333333333333
42 118 1 0.5 0.3333333333333333
4 118 1 0.5 0.3333333333333333
119 4 1 1.0 1.0
