1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 9 1 0.25 0.1
6 7 1 0.25 0.1
6 8 1 0.25 0.1
6 9 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
8 9 1 0.25 0.1
5 10 1 0.2 0.06666666666666667
5 11 1 0.2 0.06666666666666667
5 6 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 12 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 6 1 0.2 0.06666666666666667
10 7 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
11 6 1 0.2 0.06666666666666667
11 7 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
6 7 1 0.2 0.06666666666666667
6 12 1 0.2 0.06666666666666667
7 12 1 0.2 0.06666666666666667
5 7 1 0.25 0.1
5 13 1 0.25 0.1
5 14 1 0.25 0.1
5 10 1 0.25 0.1
7 13 1 0.25 0.1
7 14 1 0.25 0.1
7 10 1 0.25 0.1
13 14 1 0.25 0.1
13 10 1 0.25 0.1
14 10 1 0.25 0.1
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
15 20 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
17 18 1 0.2 0.06666666666666667
17 19 1 0.2 0.06666666666666667
17 20 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 21 1 0.25 0.1
5 22 1 0.25 0.1
6 7 1 0.25 0.1
6 21 1 0.25 0.1
6 22 1 0.25 0.1
7 21 1 0.25 0.1
7 22 1 0.25 0.1
21 22 1 0.25 0.1
5 7 1 0.25 0.1
5 23 1 0.25 0.1
5 24 1 0.25 0.1
5 25 1 0.25 0.1
7 23 1 0.25 0.1
7 24 1 0.25 0.1
7 25 1 0.25 0.1
23 24 1 0.25 0.1
23 25 1 0.25 0.1
24 25 1 0.25 0.1
26 7 1 0.2 0.06666666666666667
26 27 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 29 1 0.2 0.06666666666666667
7 27 1 0.2 0.06666666666666667
7 28 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 29 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 29 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
5 29 1 0.2 0.06666666666666667
10 7 1 0.25 0.1
10 5 1 0.25 0.1
10 25 1 0.25 0.1
10 30 1 0.25 0.1
7 5 1 0.25 0.1
7 25 1 0.25 0.1
7 30 1 0.25 0.1
5 25 1 0.25 0.1
5 30 1 0.25 0.1
25 30 1 0.25 0.1
5 7 1 0.25 0.1
5 8 1 0.25 0.1
5 31 1 0.25 0.1
5 32 1 0.25 0.1
7 8 1 0.25 0.1
7 31 1 0.25 0.1
7 32 1 0.25 0.1
8 31 1 0.25 0.1
8 32 1 0.25 0.1
31 32 1 0.25 0.1
5 7 1 0.5 0.3333333333333333
5 29 1 0.5 0.3333333333333333
7 29 1 0.5 0.3333333333333333
7 33 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 34 1 0.2 0.06666666666666667
7 35 1 0.2 0.06666666666666667
7 36 1 0.2 0.06666666666666667
33 5 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
5 34 1 0.2 0.06666666666666667
5 35 1 0.2 0.06666666666666667
5 36 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
37 5 1 0.16666666666666666 0.047619047619047616
37 38 1 0.16666666666666666 0.047619047619047616
37 39 1 0.16666666666666666 0.047619047619047616
37 7 1 0.16666666666666666 0.047619047619047616
37 40 1 0.16666666666666666 0.047619047619047616
37 12 1 0.16666666666666666 0.047619047619047616
5 38 1 0.16666666666666666 0.047619047619047616
5 39 1 0.16666666666666666 0.047619047619047616
5 7 1 0.16666666666666666 0.047619047619047616
5 40 1 0.16666666666666666 0.047619047619047616
5 12 1 0.16666666666666666 0.047619047619047616
38 39 1 0.16666666666666666 0.047619047619047616
38 7 1 0.16666666666666666 0.047619047619047616
38 40 1 0.16666666666666666 0.047619047619047616
38 12 1 0.16666666666666666 0.047619047619047616
39 7 1 0.16666666666666666 0.047619047619047616
39 40 1 0.16666666666666666 0.047619047619047616
39 12 1 0.16666666666666666 0.047619047619047616
7 40 1 0.16666666666666666 0.047619047619047616
7 12 1 0.16666666666666666 0.047619047619047616
40 12 1 0.16666666666666666 0.047619047619047616
7 5 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 10 1 0.2 0.06666666666666667
7 41 1 0.2 0.06666666666666667
7 42 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 10 1 0.2 0.06666666666666667
5 41 1 0.2 0.06666666666666667
5 42 1 0.2 0.06666666666666667
8 10 1 0.2 0.06666666666666667
8 41 1 0.2 0.06666666666666667
8 42 1 0.2 0.06666666666666667
10 41 1 0.2 0.06666666666666667
10 42 1 0.2 0.06666666666666667
41 42 1 0.2 0.06666666666666667
43 44 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 19 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 19 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
45 19 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
19 46 1 0.2 0.06666666666666667
19 47 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
26 48 1 0.5 0.3333333333333333
26 5 1 0.5 0.3333333333333333
48 5 1 0.5 0.3333333333333333
5 49 1 0.3333333333333333 0.16666666666666666
5 28 1 0.3333333333333333 0.16666666666666666
5 50 1 0.3333333333333333 0.16666666666666666
49 28 1 0.3333333333333333 0.16666666666666666
49 50 1 0.3333333333333333 0.16666666666666666
28 50 1 0.3333333333333333 0.16666666666666666
51 19 1 0.25 0.1
51 52 1 0.25 0.1
51 53 1 0.25 0.1
51 54 1 0.25 0.1
19 52 1 0.25 0.1
19 53 1 0.25 0.1
19 54 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
53 54 1 0.25 0.1
55 7 1 0.3333333333333333 0.16666666666666666
55 5 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 56 1 0.3333333333333333 0.16666666666666666
5 56 1 0.3333333333333333 0.16666666666666666
8 7 1 0.5 0.3333333333333333
8 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
5 7 1 0.2 0.06666666666666667
5 57 1 0.2 0.06666666666666667
5 14 1 0.2 0.06666666666666667
5 21 1 0.2 0.06666666666666667
5 58 1 0.2 0.06666666666666667
7 57 1 0.2 0.06666666666666667
7 14 1 0.2 0.06666666666666667
7 21 1 0.2 0.06666666666666667
7 58 1 0.2 0.06666666666666667
57 14 1 0.2 0.06666666666666667
57 21 1 0.2 0.06666666666666667
57 58 1 0.2 0.06666666666666667
14 21 1 0.2 0.06666666666666667
14 58 1 0.2 0.06666666666666667
21 58 1 0.2 0.06666666666666667
13 7 1 0.25 0.1
13 5 1 0.25 0.1
13 59 1 0.25 0.1
13 24 1 0.25 0.1
7 5 1 0.25 0.1
7 59 1 0.25 0.1
7 24 1 0.25 0.1
5 59 1 0.25 0.1
5 24 1 0.25 0.1
59 24 1 0.25 0.1
7 33 1 0.2 0.06666666666666667
7 5 1 0.2 0.06666666666666667
7 34 1 0.2 0.06666666666666667
7 35 1 0.2 0.06666666666666667
7 36 1 0.2 0.06666666666666667
33 5 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
33 36 1 0.2 0.06666666666666667
5 34 1 0.2 0.06666666666666667
5 35 1 0.2 0.06666666666666667
5 36 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
34 36 1 0.2 0.06666666666666667
35 36 1 0.2 0.06666666666666667
60 61 1 0.3333333333333333 0.16666666666666666
60 5 1 0.3333333333333333 0.16666666666666666
60 7 1 0.3333333333333333 0.16666666666666666
61 5 1 0.3333333333333333 0.16666666666666666
61 7 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
62 7 1 0.3333333333333333 0.16666666666666666
62 63 1 0.3333333333333333 0.16666666666666666
62 64 1 0.3333333333333333 0.16666666666666666
7 63 1 0.3333333333333333 0.16666666666666666
7 64 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
10 7 1 0.3333333333333333 0.16666666666666666
10 5 1 0.3333333333333333 0.16666666666666666
10 30 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 30 1 0.3333333333333333 0.16666666666666666
5 30 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 32 1 0.3333333333333333 0.16666666666666666
14 7 1 0.3333333333333333 0.16666666666666666
14 32 1 0.3333333333333333 0.16666666666666666
7 32 1 0.3333333333333333 0.16666666666666666
65 19 1 0.5 0.3333333333333333
65 52 1 0.5 0.3333333333333333
19 52 1 0.5 0.3333333333333333
5 7 1 0.3333333333333333 0.16666666666666666
5 26 1 0.3333333333333333 0.16666666666666666
5 34 1 0.3333333333333333 0.16666666666666666
7 26 1 0.3333333333333333 0.16666666666666666
7 34 1 0.3333333333333333 0.16666666666666666
26 34 1 0.3333333333333333 0.16666666666666666
5 42 1 0.3333333333333333 0.16666666666666666
5 7 1 0.3333333333333333 0.16666666666666666
5 66 1 0.3333333333333333 0.16666666666666666
42 7 1 0.3333333333333333 0.16666666666666666
42 66 1 0.3333333333333333 0.16666666666666666
7 66 1 0.3333333333333333 0.16666666666666666
44 43 1 0.2 0.06666666666666667
44 45 1 0.2 0.06666666666666667
44 19 1 0.2 0.06666666666666667
44 46 1 0.2 0.06666666666666667
44 47 1 0.2 0.06666666666666667
43 45 1 0.2 0.06666666666666667
43 19 1 0.2 0.06666666666666667
43 46 1 0.2 0.06666666666666667
43 47 1 0.2 0.06666666666666667
45 19 1 0.2 0.06666666666666667
45 46 1 0.2 0.06666666666666667
45 47 1 0.2 0.06666666666666667
19 46 1 0.2 0.06666666666666667
19 47 1 0.2 0.06666666666666667
46 47 1 0.2 0.06666666666666667
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 48 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 48 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 48 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 48 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
26 67 1 0.3333333333333333 0.16666666666666666
26 68 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
67 68 1 0.3333333333333333 0.16666666666666666
67 5 1 0.3333333333333333 0.16666666666666666
68 5 1 0.3333333333333333 0.16666666666666666
38 5 1 0.3333333333333333 0.16666666666666666
38 69 1 0.3333333333333333 0.16666666666666666
38 37 1 0.3333333333333333 0.16666666666666666
5 69 1 0.3333333333333333 0.16666666666666666
5 37 1 0.3333333333333333 0.16666666666666666
69 37 1 0.3333333333333333 0.16666666666666666
70 7 1 0.3333333333333333 0.16666666666666666
70 5 1 0.3333333333333333 0.16666666666666666
70 12 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
7 12 1 0.3333333333333333 0.16666666666666666
5 12 1 0.3333333333333333 0.16666666666666666
41 71 1 0.2 0.06666666666666667
41 5 1 0.2 0.06666666666666667
41 7 1 0.2 0.06666666666666667
41 72 1 0.2 0.06666666666666667
41 73 1 0.2 0.06666666666666667
71 5 1 0.2 0.06666666666666667
71 7 1 0.2 0.06666666666666667
71 72 1 0.2 0.06666666666666667
71 73 1 0.2 0.06666666666666667
5 7 1 0.2 0.06666666666666667
5 72 1 0.2 0.06666666666666667
5 73 1 0.2 0.06666666666666667
7 72 1 0.2 0.06666666666666667
7 73 1 0.2 0.06666666666666667
72 73 1 0.2 0.06666666666666667
5 6 1 0.25 0.1
5 7 1 0.25 0.1
5 11 1 0.25 0.1
5 32 1 0.25 0.1
6 7 1 0.25 0.1
6 11 1 0.25 0.1
6 32 1 0.25 0.1
7 11 1 0.25 0.1
7 32 1 0.25 0.1
11 32 1 0.25 0.1
7 5 1 0.25 0.1
7 8 1 0.25 0.1
7 25 1 0.25 0.1
7 29 1 0.25 0.1
5 8 1 0.25 0.1
5 25 1 0.25 0.1
5 29 1 0.25 0.1
8 25 1 0.25 0.1
8 29 1 0.25 0.1
25 29 1 0.25 0.1
5 7 1 0.5 0.3333333333333333
5 26 1 0.5 0.3333333333333333
7 26 1 0.5 0.3333333333333333
74 60 1 0.25 0.1
74 5 1 0.25 0.1
74 7 1 0.25 0.1
74 75 1 0.25 0.1
60 5 1 0.25 0.1
60 7 1 0.25 0.1
60 75 1 0.25 0.1
5 7 1 0.25 0.1
5 75 1 0.25 0.1
7 75 1 0.25 0.1
76 77 1 0.25 0.1
76 78 1 0.25 0.1
76 5 1 0.25 0.1
76 79 1 0.25 0.1
77 78 1 0.25 0.1
77 5 1 0.25 0.1
77 79 1 0.25 0.1
78 5 1 0.25 0.1
78 79 1 0.25 0.1
5 79 1 0.25 0.1
80 81 1 0.5 0.3333333333333333
80 82 1 0.5 0.3333333333333333
81 82 1 0.5 0.3333333333333333
5 83 1 0.5 0.3333333333333333
5 84 1 0.5 0.3333333333333333
83 84 1 0.5 0.3333333333333333
82 85 1 0.5 0.3333333333333333
82 80 1 0.5 0.3333333333333333
85 80 1 0.5 0.3333333333333333
86 80 1 0.5 0.3333333333333333
86 82 1 0.5 0.3333333333333333
80 82 1 0.5 0.3333333333333333
87 88 1 0.5 0.3333333333333333
87 89 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
90 7 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 5 1 0.3333333333333333 0.16666666666666666
7 91 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
90 7 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 5 1 0.3333333333333333 0.16666666666666666
7 91 1 0.3333333333333333 0.16666666666666666
7 5 1 0.3333333333333333 0.16666666666666666
91 5 1 0.3333333333333333 0.16666666666666666
92 19 1 1.0 1.0
19 93 1 0.3333333333333333 0.16666666666666666
19 94 1 0.3333333333333333 0.16666666666666666
19 95 1 0.3333333333333333 0.16666666666666666
93 94 1 0.3333333333333333 0.16666666666666666
93 95 1 0.3333333333333333 0.16666666666666666
94 95 1 0.3333333333333333 0.16666666666666666
96 97 1 0.25 0.1
96 98 1 0.25 0.1
96 19 1 0.25 0.1
96 99 1 0.25 0.1
97 98 1 0.25 0.1
97 19 1 0.25 0.1
97 99 1 0.25 0.1
98 19 1 0.25 0.1
98 99 1 0.25 0.1
19 99 1 0.25 0.1
16 100 1 0.5 0.3333333333333333
16 19 1 0.5 0.3333333333333333
100 19 1 0.5 0.3333333333333333
5 7 1 0.3333333333333333 0.16666666666666666
5 8 1 0.3333333333333333 0.16666666666666666
5 101 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 101 1 0.3333333333333333 0.16666666666666666
8 101 1 0.3333333333333333 0.16666666666666666
102 3 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
3 103 1 0.5 0.3333333333333333
7 5 1 0.25 0.1
7 8 1 0.25 0.1
7 24 1 0.25 0.1
7 11 1 0.25 0.1
5 8 1 0.25 0.1
5 24 1 0.25 0.1
5 11 1 0.25 0.1
8 24 1 0.25 0.1
8 11 1 0.25 0.1
24 11 1 0.25 0.1
5 7 1 0.2 0.06666666666666667
5 8 1 0.2 0.06666666666666667
5 24 1 0.2 0.06666666666666667
5 25 1 0.2 0.06666666666666667
5 104 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 24 1 0.2 0.06666666666666667
7 25 1 0.2 0.06666666666666667
7 104 1 0.2 0.06666666666666667
8 24 1 0.2 0.06666666666666667
8 25 1 0.2 0.06666666666666667
8 104 1 0.2 0.06666666666666667
24 25 1 0.2 0.06666666666666667
24 104 1 0.2 0.06666666666666667
25 104 1 0.2 0.06666666666666667
105 26 1 0.2 0.06666666666666667
105 28 1 0.2 0.06666666666666667
105 5 1 0.2 0.06666666666666667
105 106 1 0.2 0.06666666666666667
105 50 1 0.2 0.06666666666666667
26 28 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
26 106 1 0.2 0.06666666666666667
26 50 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 106 1 0.2 0.06666666666666667
28 50 1 0.2 0.06666666666666667
5 106 1 0.2 0.06666666666666667
5 50 1 0.2 0.06666666666666667
106 50 1 0.2 0.06666666666666667
107 6 1 0.3333333333333333 0.16666666666666666
107 7 1 0.3333333333333333 0.16666666666666666
107 104 1 0.3333333333333333 0.16666666666666666
6 7 1 0.3333333333333333 0.16666666666666666
6 104 1 0.3333333333333333 0.16666666666666666
7 104 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 29 1 0.5 0.3333333333333333
7 29 1 0.5 0.3333333333333333
106 27 1 0.2 0.06666666666666667
106 28 1 0.2 0.06666666666666667
106 108 1 0.2 0.06666666666666667
106 26 1 0.2 0.06666666666666667
106 5 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 108 1 0.2 0.06666666666666667
27 26 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
28 108 1 0.2 0.06666666666666667
28 26 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
108 26 1 0.2 0.06666666666666667
108 5 1 0.2 0.06666666666666667
26 5 1 0.2 0.06666666666666667
5 7 1 0.5 0.3333333333333333
5 109 1 0.5 0.3333333333333333
7 109 1 0.5 0.3333333333333333
110 111 1 0.3333333333333333 0.16666666666666666
110 112 1 0.3333333333333333 0.16666666666666666
110 19 1 0.3333333333333333 0.16666666666666666
111 112 1 0.3333333333333333 0.16666666666666666
111 19 1 0.3333333333333333 0.16666666666666666
112 19 1 0.3333333333333333 0.16666666666666666
85 80 1 0.25 0.1
85 113 1 0.25 0.1
85 114 1 0.25 0.1
85 82 1 0.25 0.1
80 113 1 0.25 0.1
80 114 1 0.25 0.1
80 82 1 0.25 0.1
113 114 1 0.25 0.1
113 82 1 0.25 0.1
114 82 1 0.25 0.1
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 48 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 48 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
5 7 1 0.5 0.3333333333333333
5 50 1 0.5 0.3333333333333333
7 50 1 0.5 0.3333333333333333
27 115 1 0.2 0.06666666666666667
27 28 1 0.2 0.06666666666666667
27 5 1 0.2 0.06666666666666667
27 106 1 0.2 0.06666666666666667
27 50 1 0.2 0.06666666666666667
115 28 1 0.2 0.06666666666666667
115 5 1 0.2 0.06666666666666667
115 106 1 0.2 0.06666666666666667
115 50 1 0.2 0.06666666666666667
28 5 1 0.2 0.06666666666666667
28 106 1 0.2 0.06666666666666667
28 50 1 0.2 0.06666666666666667
5 106 1 0.2 0.06666666666666667
5 50 1 0.2 0.06666666666666667
106 50 1 0.2 0.06666666666666667
5 7 1 0.5 0.3333333333333333
5 26 1 0.5 0.3333333333333333
7 26 1 0.5 0.3333333333333333
5 7 1 1.0 1.0
7 116 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
116 5 1 0.5 0.3333333333333333
107 7 1 0.5 0.3333333333333333
107 33 1 0.5 0.3333333333333333
7 33 1 0.5 0.3333333333333333
50 117 1 0.5 0.3333333333333333
50 5 1 0.5 0.3333333333333333
117 5 1 0.5 0.3333333333333333
5 7 1 0.5 0.3333333333333333
5 26 1 0.5 0.3333333333333333
7 26 1 0.5 0.3333333333333333
63 7 1 0.5 0.3333333333333333
63 5 1 0.5 0.3333333333333333
7 5 1 0.5 0.3333333333333333
26 27 1 0.3333333333333333 0.16666666666666666
26 5 1 0.3333333333333333 0.16666666666666666
26 48 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 48 1 0.3333333333333333 0.16666666666666666
5 48 1 0.3333333333333333 0.16666666666666666
26 27 1 0.25 0.1
26 28 1 0.25 0.1
26 5 1 0.25 0.1
26 48 1 0.25 0.1
27 28 1 0.25 0.1
27 5 1 0.25 0.1
27 48 1 0.25 0.1
28 5 1 0.25 0.1
28 48 1 0.25 0.1
5 48 1 0.25 0.1
