1 2 1 1.0 1.0
3 4 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
6 7 1 0.25 0.1
6 5 1 0.25 0.1
6 2 1 0.25 0.1
6 8 1 0.25 0.1
7 5 1 0.25 0.1
7 2 1 0.25 0.1
7 8 1 0.25 0.1
5 2 1 0.25 0.1
5 8 1 0.25 0.1
2 8 1 0.25 0.1
1 2 1 1.0 1.0
1 2 1 1.0 1.0
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
11 2 1 1.0 1.0
12 13 1 0.5 0.3333333333333333
12 14 1 0.5 0.3333333333333333
13 14 1 0.5 0.3333333333333333
15 2 1 1.0 1.0
5 2 1 1.0 1.0
1 16 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
16 9 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
6 2 1 1.0 1.0
17 2 1 1.0 1.0
11 2 1 1.0 1.0
18 2 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
19 20 1 0.5 0.3333333333333333
19 14 1 0.5 0.3333333333333333
20 14 1 0.5 0.3333333333333333
18 2 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
22 14 1 1.0 1.0
23 24 1 0.25 0.1
23 25 1 0.25 0.1
23 2 1 0.25 0.1
23 26 1 0.25 0.1
24 25 1 0.25 0.1
24 2 1 0.25 0.1
24 26 1 0.25 0.1
25 2 1 0.25 0.1
25 26 1 0.25 0.1
2 26 1 0.25 0.1
27 28 1 0.3333333333333333 0.16666666666666666
27 5 1 0.3333333333333333 0.16666666666666666
27 2 1 0.3333333333333333 0.16666666666666666
28 5 1 0.3333333333333333 0.16666666666666666
28 2 1 0.3333333333333333 0.16666666666666666
5 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
11 29 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
29 2 1 0.5 0.3333333333333333
17 2 1 1.0 1.0
11 2 1 1.0 1.0
11 2 1 1.0 1.0
30 31 1 0.2 0.06666666666666667
30 32 1 0.2 0.06666666666666667
30 33 1 0.2 0.06666666666666667
30 34 1 0.2 0.06666666666666667
30 35 1 0.2 0.06666666666666667
31 32 1 0.2 0.06666666666666667
31 33 1 0.2 0.06666666666666667
31 34 1 0.2 0.06666666666666667
31 35 1 0.2 0.06666666666666667
32 33 1 0.2 0.06666666666666667
32 34 1 0.2 0.06666666666666667
32 35 1 0.2 0.06666666666666667
33 34 1 0.2 0.06666666666666667
33 35 1 0.2 0.06666666666666667
34 35 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
18 36 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
36 2 1 0.5 0.3333333333333333
2 37 1 0.5 0.3333333333333333
2 38 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 39 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 2 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
18 41 1 0.5 0.3333333333333333
18 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
1 9 1 0.3333333333333333 0.16666666666666666
1 10 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
10 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
42 4 1 0.3333333333333333 0.16666666666666666
42 29 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
4 29 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
11 2 1 1.0 1.0
11 2 1 1.0 1.0
11 2 1 1.0 1.0
14 25 1 0.5 0.3333333333333333
14 43 1 0.5 0.3333333333333333
25 43 1 0.5 0.3333333333333333
11 2 1 1.0 1.0
11 2 1 1.0 1.0
2 1 1 0.5 0.3333333333333333
2 40 1 0.5 0.3333333333333333
1 40 1 0.5 0.3333333333333333
4 2 1 1.0 1.0
44 2 1 1.0 1.0
45 2 1 1.0 1.0
1 2 1 1.0 1.0
36 6 1 0.25 0.1
36 2 1 0.25 0.1
36 46 1 0.25 0.1
36 18 1 0.25 0.1
6 2 1 0.25 0.1
6 46 1 0.25 0.1
6 18 1 0.25 0.1
2 46 1 0.25 0.1
2 18 1 0.25 0.1
46 18 1 0.25 0.1
36 47 1 0.25 0.1
36 18 1 0.25 0.1
36 2 1 0.25 0.1
36 4 1 0.25 0.1
47 18 1 0.25 0.1
47 2 1 0.25 0.1
47 4 1 0.25 0.1
18 2 1 0.25 0.1
18 4 1 0.25 0.1
2 4 1 0.25 0.1
18 2 1 0.5 0.3333333333333333
18 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
48 2 1 1.0 1.0
49 48 1 0.25 0.1
49 6 1 0.25 0.1
49 3 1 0.25 0.1
49 2 1 0.25 0.1
48 6 1 0.25 0.1
48 3 1 0.25 0.1
48 2 1 0.25 0.1
6 3 1 0.25 0.1
6 2 1 0.25 0.1
3 2 1 0.25 0.1
50 6 1 0.3333333333333333 0.16666666666666666
50 2 1 0.3333333333333333 0.16666666666666666
50 3 1 0.3333333333333333 0.16666666666666666
6 2 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
1 51 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
51 2 1 0.5 0.3333333333333333
41 2 1 0.5 0.3333333333333333
41 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 14 1 0.25 0.1
52 55 1 0.25 0.1
53 54 1 0.25 0.1
53 14 1 0.25 0.1
53 55 1 0.25 0.1
54 14 1 0.25 0.1
54 55 1 0.25 0.1
14 55 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 14 1 0.25 0.1
52 55 1 0.25 0.1
53 54 1 0.25 0.1
53 14 1 0.25 0.1
53 55 1 0.25 0.1
54 14 1 0.25 0.1
54 55 1 0.25 0.1
14 55 1 0.25 0.1
52 53 1 0.25 0.1
52 54 1 0.25 0.1
52 14 1 0.25 0.1
52 55 1 0.25 0.1
53 54 1 0.25 0.1
53 14 1 0.25 0.1
53 55 1 0.25 0.1
54 14 1 0.25 0.1
54 55 1 0.25 0.1
14 55 1 0.25 0.1
3 2 1 1.0 1.0
41 2 1 1.0 1.0
1 16 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
1 2 1 0.3333333333333333 0.16666666666666666
16 9 1 0.3333333333333333 0.16666666666666666
16 2 1 0.3333333333333333 0.16666666666666666
9 2 1 0.3333333333333333 0.16666666666666666
4 41 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
41 2 1 0.3333333333333333 0.16666666666666666
41 3 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
1 2 1 0.5 0.3333333333333333
1 21 1 0.5 0.3333333333333333
2 21 1 0.5 0.3333333333333333
56 2 1 1.0 1.0
48 2 1 1.0 1.0
17 2 1 1.0 1.0
18 2 1 1.0 1.0
48 2 1 1.0 1.0
48 2 1 1.0 1.0
42 57 1 0.3333333333333333 0.16666666666666666
42 4 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
57 4 1 0.3333333333333333 0.16666666666666666
57 2 1 0.3333333333333333 0.16666666666666666
4 2 1 0.3333333333333333 0.16666666666666666
1 2 1 1.0 1.0
58 2 1 1.0 1.0
59 2 1 1.0 1.0
1 2 1 1.0 1.0
48 2 1 1.0 1.0
60 61 1 0.25 0.1
60 62 1 0.25 0.1
60 2 1 0.25 0.1
60 5 1 0.25 0.1
61 62 1 0.25 0.1
61 2 1 0.25 0.1
61 5 1 0.25 0.1
62 2 1 0.25 0.1
62 5 1 0.25 0.1
2 5 1 0.25 0.1
1 2 1 0.5 0.3333333333333333
1 63 1 0.5 0.3333333333333333
2 63 1 0.5 0.3333333333333333
48 2 1 1.0 1.0
18 40 1 0.3333333333333333 0.16666666666666666
18 29 1 0.3333333333333333 0.16666666666666666
18 2 1 0.3333333333333333 0.16666666666666666
40 29 1 0.3333333333333333 0.16666666666666666
40 2 1 0.3333333333333333 0.16666666666666666
29 2 1 0.3333333333333333 0.16666666666666666
64 2 1 1.0 1.0
36 2 1 0.5 0.3333333333333333
36 18 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
6 65 1 0.25 0.1
6 29 1 0.25 0.1
6 2 1 0.25 0.1
6 8 1 0.25 0.1
65 29 1 0.25 0.1
65 2 1 0.25 0.1
65 8 1 0.25 0.1
29 2 1 0.25 0.1
29 8 1 0.25 0.1
2 8 1 0.25 0.1
48 2 1 0.5 0.3333333333333333
48 29 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
41 2 1 1.0 1.0
1 2 1 1.0 1.0
2 11 1 1.0 1.0
6 2 1 0.5 0.3333333333333333
6 66 1 0.5 0.3333333333333333
2 66 1 0.5 0.3333333333333333
2 41 1 0.5 0.3333333333333333
2 18 1 0.5 0.3333333333333333
41 18 1 0.5 0.3333333333333333
2 4 1 1.0 1.0
