1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 4 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 6 1 0.3333333333333333 0.16666666666666666
5 6 1 0.3333333333333333 0.16666666666666666
6 7 1 1.0 1.0
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
6 8 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 10 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
11 6 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
6 12 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 13 1 0.5 0.3333333333333333
1 13 1 0.5 0.3333333333333333
6 1 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
5 14 1 0.3333333333333333 0.16666666666666666
15 6 1 0.25 0.1
15 16 1 0.25 0.1
15 9 1 0.25 0.1
15 17 1 0.25 0.1
6 16 1 0.25 0.1
6 9 1 0.25 0.1
6 17 1 0.25 0.1
16 9 1 0.25 0.1
16 17 1 0.25 0.1
9 17 1 0.25 0.1
6 18 1 1.0 1.0
8 6 1 0.3333333333333333 0.16666666666666666
8 19 1 0.3333333333333333 0.16666666666666666
8 17 1 0.3333333333333333 0.16666666666666666
6 19 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
19 17 1 0.3333333333333333 0.16666666666666666
6 7 1 1.0 1.0
3 1 1 0.5 0.3333333333333333
3 2 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
16 20 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
20 17 1 0.3333333333333333 0.16666666666666666
20 6 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
3 10 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
10 21 1 0.3333333333333333 0.16666666666666666
10 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
8 23 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 24 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
6 24 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
25 15 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
15 9 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
25 9 1 0.3333333333333333 0.16666666666666666
25 17 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
6 9 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
8 23 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 17 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 17 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
8 6 1 1.0 1.0
6 1 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
3 26 1 1.0 1.0
6 7 1 1.0 1.0
27 28 1 0.5 0.3333333333333333
27 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
9 6 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
9 15 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
6 15 1 0.3333333333333333 0.16666666666666666
17 15 1 0.3333333333333333 0.16666666666666666
8 30 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 17 1 0.3333333333333333 0.16666666666666666
30 6 1 0.3333333333333333 0.16666666666666666
30 17 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
6 31 1 1.0 1.0
9 6 1 0.3333333333333333 0.16666666666666666
9 20 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
6 20 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
20 17 1 0.3333333333333333 0.16666666666666666
32 33 1 0.5 0.3333333333333333
32 6 1 0.5 0.3333333333333333
33 6 1 0.5 0.3333333333333333
34 3 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 21 1 0.3333333333333333 0.16666666666666666
3 35 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
35 21 1 0.3333333333333333 0.16666666666666666
11 3 1 0.5 0.3333333333333333
11 36 1 0.5 0.3333333333333333
3 36 1 0.5 0.3333333333333333
9 6 1 0.3333333333333333 0.16666666666666666
9 25 1 0.3333333333333333 0.16666666666666666
9 17 1 0.3333333333333333 0.16666666666666666
6 25 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
25 17 1 0.3333333333333333 0.16666666666666666
37 6 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
6 38 1 0.5 0.3333333333333333
37 6 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
6 38 1 0.5 0.3333333333333333
39 12 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
6 8 1 0.5 0.3333333333333333
9 8 1 0.5 0.3333333333333333
8 23 1 0.3333333333333333 0.16666666666666666
8 6 1 0.3333333333333333 0.16666666666666666
8 17 1 0.3333333333333333 0.16666666666666666
23 6 1 0.3333333333333333 0.16666666666666666
23 17 1 0.3333333333333333 0.16666666666666666
6 17 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 10 1 0.3333333333333333 0.16666666666666666
6 40 1 0.3333333333333333 0.16666666666666666
9 10 1 0.3333333333333333 0.16666666666666666
9 40 1 0.3333333333333333 0.16666666666666666
10 40 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
41 6 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
6 42 1 0.5 0.3333333333333333
43 1 1 0.3333333333333333 0.16666666666666666
43 6 1 0.3333333333333333 0.16666666666666666
43 5 1 0.3333333333333333 0.16666666666666666
1 6 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 14 1 0.3333333333333333 0.16666666666666666
6 5 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
6 7 1 1.0 1.0
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 6 1 0.5 0.3333333333333333
2 6 1 0.5 0.3333333333333333
3 36 1 1.0 1.0
3 36 1 1.0 1.0
16 44 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 6 1 0.3333333333333333 0.16666666666666666
44 17 1 0.3333333333333333 0.16666666666666666
44 6 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
10 9 1 0.5 0.3333333333333333
10 6 1 0.5 0.3333333333333333
9 6 1 0.5 0.3333333333333333
6 1 1 1.0 1.0
45 3 1 1.0 1.0
39 12 1 0.5 0.3333333333333333
39 6 1 0.5 0.3333333333333333
12 6 1 0.5 0.3333333333333333
1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
