1 2 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
2 3 1 0.3333333333333333 0.16666666666666666
2 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
4 1 1 1.0 1.0
5 4 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 6 1 1.0 1.0
4 3 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
1 4 1 1.0 1.0
4 3 1 1.0 1.0
4 6 1 1.0 1.0
8 4 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
8 4 1 1.0 1.0
4 3 1 1.0 1.0
8 4 1 1.0 1.0
4 6 1 1.0 1.0
8 4 1 1.0 1.0
4 3 1 1.0 1.0
8 4 1 1.0 1.0
8 4 1 1.0 1.0
4 6 1 1.0 1.0
4 6 1 1.0 1.0
9 6 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
10 3 1 1.0 1.0
6 4 1 1.0 1.0
4 3 1 1.0 1.0
4 3 1 1.0 1.0
4 3 1 1.0 1.0
11 6 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
10 6 1 0.3333333333333333 0.16666666666666666
10 3 1 0.3333333333333333 0.16666666666666666
10 4 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
5 3 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 7 1 0.5 0.3333333333333333
3 7 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
4 3 1 1.0 1.0
11 6 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
4 6 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
12 4 1 1.0 1.0
13 3 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
12 4 1 1.0 1.0
16 4 1 1.0 1.0
17 4 1 1.0 1.0
4 3 1 1.0 1.0
4 3 1 1.0 1.0
18 4 1 1.0 1.0
19 20 1 1.0 1.0
6 9 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
4 3 1 0.3333333333333333 0.16666666666666666
4 21 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
3 21 1 0.3333333333333333 0.16666666666666666
3 22 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
4 3 1 1.0 1.0
4 3 1 1.0 1.0
12 4 1 1.0 1.0
12 4 1 1.0 1.0
13 23 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
24 25 1 0.5 0.3333333333333333
24 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
13 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
18 4 1 1.0 1.0
5 3 1 1.0 1.0
27 4 1 1.0 1.0
6 9 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
8 28 1 0.5 0.3333333333333333
4 28 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
29 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
30 4 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
6 11 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
31 4 1 1.0 1.0
4 6 1 1.0 1.0
18 4 1 1.0 1.0
32 33 1 0.3333333333333333 0.16666666666666666
32 4 1 0.3333333333333333 0.16666666666666666
32 3 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
4 3 1 0.3333333333333333 0.16666666666666666
5 4 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
8 4 1 1.0 1.0
4 3 1 1.0 1.0
4 3 1 1.0 1.0
6 34 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
34 4 1 0.5 0.3333333333333333
4 11 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
12 4 1 1.0 1.0
14 4 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
4 15 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
12 4 1 1.0 1.0
38 39 1 1.0 1.0
40 4 1 1.0 1.0
41 42 1 1.0 1.0
9 6 1 0.3333333333333333 0.16666666666666666
9 43 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
6 43 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
43 4 1 0.3333333333333333 0.16666666666666666
1 44 1 1.0 1.0
32 3 1 0.5 0.3333333333333333
32 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
16 4 1 1.0 1.0
8 4 1 1.0 1.0
4 45 1 0.5 0.3333333333333333
4 46 1 0.5 0.3333333333333333
45 46 1 0.5 0.3333333333333333
6 11 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
47 6 1 0.5 0.3333333333333333
47 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
48 4 1 1.0 1.0
49 4 1 1.0 1.0
6 4 1 1.0 1.0
50 3 1 0.5 0.3333333333333333
50 4 1 0.5 0.3333333333333333
3 4 1 0.5 0.3333333333333333
4 31 1 1.0 1.0
51 4 1 1.0 1.0
18 16 1 0.5 0.3333333333333333
18 4 1 0.5 0.3333333333333333
16 4 1 0.5 0.3333333333333333
52 4 1 0.5 0.3333333333333333
52 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
11 4 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
14 15 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
13 23 1 0.5 0.3333333333333333
13 4 1 0.5 0.3333333333333333
23 4 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 4 1 0.5 0.3333333333333333
36 4 1 0.5 0.3333333333333333
53 4 1 1.0 1.0
11 4 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
54 4 1 1.0 1.0
53 4 1 1.0 1.0
11 4 1 0.5 0.3333333333333333
11 6 1 0.5 0.3333333333333333
4 6 1 0.5 0.3333333333333333
55 4 1 0.5 0.3333333333333333
55 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
40 4 1 1.0 1.0
12 4 1 1.0 1.0
54 4 1 1.0 1.0
54 4 1 1.0 1.0
6 9 1 0.5 0.3333333333333333
6 4 1 0.5 0.3333333333333333
9 4 1 0.5 0.3333333333333333
4 6 1 1.0 1.0
8 4 1 1.0 1.0
56 4 1 0.5 0.3333333333333333
56 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
35 36 1 1.0 1.0
27 4 1 0.5 0.3333333333333333
27 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
35 36 1 0.5 0.3333333333333333
35 37 1 0.5 0.3333333333333333
36 37 1 0.5 0.3333333333333333
8 4 1 0.5 0.3333333333333333
8 3 1 0.5 0.3333333333333333
4 3 1 0.5 0.3333333333333333
4 3 1 1.0 1.0
1 4 1 1.0 1.0
9 27 1 0.3333333333333333 0.16666666666666666
9 6 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
27 6 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
6 27 1 0.3333333333333333 0.16666666666666666
6 9 1 0.3333333333333333 0.16666666666666666
6 4 1 0.3333333333333333 0.16666666666666666
27 9 1 0.3333333333333333 0.16666666666666666
27 4 1 0.3333333333333333 0.16666666666666666
9 4 1 0.3333333333333333 0.16666666666666666
14 15 1 0.5 0.3333333333333333
14 4 1 0.5 0.3333333333333333
15 4 1 0.5 0.3333333333333333
16 4 1 1.0 1.0
40 4 1 1.0 1.0
27 4 1 1.0 1.0
27 4 1 1.0 1.0
27 4 1 1.0 1.0
27 4 1 1.0 1.0
18 4 1 1.0 1.0
6 4 1 0.5 0.3333333333333333
6 9 1 0.5 0.3333333333333333
4 9 1 0.5 0.3333333333333333
18 4 1 1.0 1.0
