1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
6 7 1 0.2 0.06666666666666667
6 2 1 0.2 0.06666666666666667
6 8 1 0.2 0.06666666666666667
6 9 1 0.2 0.06666666666666667
6 1 1 0.2 0.06666666666666667
7 2 1 0.2 0.06666666666666667
7 8 1 0.2 0.06666666666666667
7 9 1 0.2 0.06666666666666667
7 1 1 0.2 0.06666666666666667
2 8 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
2 1 1 0.2 0.06666666666666667
8 9 1 0.2 0.06666666666666667
8 1 1 0.2 0.06666666666666667
9 1 1 0.2 0.06666666666666667
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
14 11 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
11 15 1 0.2 0.06666666666666667
11 2 1 0.2 0.06666666666666667
11 16 1 0.2 0.06666666666666667
11 9 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
2 16 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
16 9 1 0.2 0.06666666666666667
7 17 1 0.25 0.1
7 18 1 0.25 0.1
7 8 1 0.25 0.1
7 9 1 0.25 0.1
17 18 1 0.25 0.1
17 8 1 0.25 0.1
17 9 1 0.25 0.1
18 8 1 0.25 0.1
18 9 1 0.25 0.1
8 9 1 0.25 0.1
18 19 1 1.0 1.0
2 5 1 1.0 1.0
2 5 1 1.0 1.0
20 2 1 0.3333333333333333 0.16666666666666666
20 1 1 0.3333333333333333 0.16666666666666666
20 9 1 0.3333333333333333 0.16666666666666666
2 1 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
1 9 1 0.3333333333333333 0.16666666666666666
21 12 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 11 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
15 14 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 22 1 0.2 0.06666666666666667
15 11 1 0.2 0.06666666666666667
15 9 1 0.2 0.06666666666666667
14 2 1 0.2 0.06666666666666667
14 22 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 9 1 0.2 0.06666666666666667
2 22 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 9 1 0.2 0.06666666666666667
22 11 1 0.2 0.06666666666666667
22 9 1 0.2 0.06666666666666667
11 9 1 0.2 0.06666666666666667
2 15 1 0.25 0.1
2 16 1 0.25 0.1
2 14 1 0.25 0.1
2 9 1 0.25 0.1
15 16 1 0.25 0.1
15 14 1 0.25 0.1
15 9 1 0.25 0.1
16 14 1 0.25 0.1
16 9 1 0.25 0.1
14 9 1 0.25 0.1
23 2 1 1.0 1.0
24 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
27 28 1 0.25 0.1
27 29 1 0.25 0.1
27 18 1 0.25 0.1
27 30 1 0.25 0.1
28 29 1 0.25 0.1
28 18 1 0.25 0.1
28 30 1 0.25 0.1
29 18 1 0.25 0.1
29 30 1 0.25 0.1
18 30 1 0.25 0.1
2 9 1 0.5 0.3333333333333333
2 31 1 0.5 0.3333333333333333
9 31 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
24 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 9 1 1.0 1.0
24 25 1 0.3333333333333333 0.16666666666666666
24 2 1 0.3333333333333333 0.16666666666666666
24 26 1 0.3333333333333333 0.16666666666666666
25 2 1 0.3333333333333333 0.16666666666666666
25 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 5 1 1.0 1.0
32 11 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
12 2 1 0.5 0.3333333333333333
12 30 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
2 33 1 1.0 1.0
2 5 1 1.0 1.0
2 14 1 0.3333333333333333 0.16666666666666666
2 15 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
14 5 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
2 34 1 1.0 1.0
2 9 1 1.0 1.0
21 12 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
21 11 1 0.3333333333333333 0.16666666666666666
12 2 1 0.3333333333333333 0.16666666666666666
12 11 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
35 36 1 0.25 0.1
35 2 1 0.25 0.1
35 14 1 0.25 0.1
35 5 1 0.25 0.1
36 2 1 0.25 0.1
36 14 1 0.25 0.1
36 5 1 0.25 0.1
2 14 1 0.25 0.1
2 5 1 0.25 0.1
14 5 1 0.25 0.1
12 2 1 1.0 1.0
12 2 1 1.0 1.0
10 11 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
32 11 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
37 38 1 0.3333333333333333 0.16666666666666666
37 2 1 0.3333333333333333 0.16666666666666666
37 26 1 0.3333333333333333 0.16666666666666666
38 2 1 0.3333333333333333 0.16666666666666666
38 26 1 0.3333333333333333 0.16666666666666666
2 26 1 0.3333333333333333 0.16666666666666666
2 5 1 1.0 1.0
35 36 1 0.25 0.1
35 2 1 0.25 0.1
35 14 1 0.25 0.1
35 5 1 0.25 0.1
36 2 1 0.25 0.1
36 14 1 0.25 0.1
36 5 1 0.25 0.1
2 14 1 0.25 0.1
2 5 1 0.25 0.1
14 5 1 0.25 0.1
2 5 1 1.0 1.0
2 5 1 1.0 1.0
