1 2 1 1.0 1.0
3 4 1 1.0 1.0
5 6 1 1.0 1.0
2 7 1 0.3333333333333333 0.16666666666666666
2 8 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
10 3 1 0.5 0.3333333333333333
10 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
3 12 1 1.0 1.0
5 2 1 0.5 0.3333333333333333
5 13 1 0.5 0.3333333333333333
2 13 1 0.5 0.3333333333333333
14 15 1 0.16666666666666666 0.047619047619047616
14 16 1 0.16666666666666666 0.047619047619047616
14 17 1 0.16666666666666666 0.047619047619047616
14 18 1 0.16666666666666666 0.047619047619047616
14 19 1 0.16666666666666666 0.047619047619047616
14 20 1 0.16666666666666666 0.047619047619047616
15 16 1 0.16666666666666666 0.047619047619047616
15 17 1 0.16666666666666666 0.047619047619047616
15 18 1 0.16666666666666666 0.047619047619047616
15 19 1 0.16666666666666666 0.047619047619047616
15 20 1 0.16666666666666666 0.047619047619047616
16 17 1 0.16666666666666666 0.047619047619047616
16 18 1 0.16666666666666666 0.047619047619047616
16 19 1 0.16666666666666666 0.047619047619047616
16 20 1 0.16666666666666666 0.047619047619047616
17 18 1 0.16666666666666666 0.047619047619047616
17 19 1 0.16666666666666666 0.047619047619047616
17 20 1 0.16666666666666666 0.047619047619047616
18 19 1 0.16666666666666666 0.047619047619047616
18 20 1 0.16666666666666666 0.047619047619047616
19 20 1 0.16666666666666666 0.047619047619047616
21 3 1 1.0 1.0
22 3 1 0.5 0.3333333333333333
22 11 1 0.5 0.3333333333333333
3 11 1 0.5 0.3333333333333333
5 2 1 1.0 1.0
10 23 1 0.25 0.1
10 24 1 0.25 0.1
10 11 1 0.25 0.1
10 3 1 0.25 0.1
23 24 1 0.25 0.1
23 11 1 0.25 0.1
23 3 1 0.25 0.1
24 11 1 0.25 0.1
24 3 1 0.25 0.1
11 3 1 0.25 0.1
21 25 1 0.5 0.3333333333333333
21 26 1 0.5 0.3333333333333333
25 26 1 0.5 0.3333333333333333
10 2 1 0.3333333333333333 0.16666666666666666
10 23 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
2 23 1 0.3333333333333333 0.16666666666666666
2 11 1 0.3333333333333333 0.16666666666666666
23 11 1 0.3333333333333333 0.16666666666666666
5 27 1 1.0 1.0
2 28 1 0.5 0.3333333333333333
2 29 1 0.5 0.3333333333333333
28 29 1 0.5 0.3333333333333333
30 16 1 1.0 1.0
3 31 1 1.0 1.0
2 32 1 1.0 1.0
2 10 1 0.25 0.1
2 33 1 0.25 0.1
2 34 1 0.25 0.1
2 11 1 0.25 0.1
10 33 1 0.25 0.1
10 34 1 0.25 0.1
10 11 1 0.25 0.1
33 34 1 0.25 0.1
33 11 1 0.25 0.1
34 11 1 0.25 0.1
16 12 1 1.0 1.0
35 3 1 1.0 1.0
36 37 1 0.25 0.1
36 1 1 0.25 0.1
36 38 1 0.25 0.1
36 2 1 0.25 0.1
37 1 1 0.25 0.1
37 38 1 0.25 0.1
37 2 1 0.25 0.1
1 38 1 0.25 0.1
1 2 1 0.25 0.1
38 2 1 0.25 0.1
5 2 1 1.0 1.0
2 8 1 0.3333333333333333 0.16666666666666666
2 7 1 0.3333333333333333 0.16666666666666666
2 9 1 0.3333333333333333 0.16666666666666666
8 7 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
9 7 1 0.3333333333333333 0.16666666666666666
9 8 1 0.3333333333333333 0.16666666666666666
9 27 1 0.3333333333333333 0.16666666666666666
7 8 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
8 27 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 16 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 16 1 0.3333333333333333 0.16666666666666666
41 16 1 0.3333333333333333 0.16666666666666666
42 3 1 0.3333333333333333 0.16666666666666666
42 43 1 0.3333333333333333 0.16666666666666666
42 44 1 0.3333333333333333 0.16666666666666666
3 43 1 0.3333333333333333 0.16666666666666666
3 44 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
10 11 1 0.25 0.1
10 23 1 0.25 0.1
10 24 1 0.25 0.1
10 16 1 0.25 0.1
11 23 1 0.25 0.1
11 24 1 0.25 0.1
11 16 1 0.25 0.1
23 24 1 0.25 0.1
23 16 1 0.25 0.1
24 16 1 0.25 0.1
16 8 1 0.25 0.1
16 9 1 0.25 0.1
16 7 1 0.25 0.1
16 45 1 0.25 0.1
8 9 1 0.25 0.1
8 7 1 0.25 0.1
8 45 1 0.25 0.1
9 7 1 0.25 0.1
9 45 1 0.25 0.1
7 45 1 0.25 0.1
46 47 1 0.5 0.3333333333333333
46 48 1 0.5 0.3333333333333333
47 48 1 0.5 0.3333333333333333
5 49 1 0.5 0.3333333333333333
5 16 1 0.5 0.3333333333333333
49 16 1 0.5 0.3333333333333333
21 2 1 0.5 0.3333333333333333
21 50 1 0.5 0.3333333333333333
2 50 1 0.5 0.3333333333333333
48 51 1 1.0 1.0
2 42 1 1.0 1.0
21 2 1 1.0 1.0
52 2 1 1.0 1.0
42 2 1 0.5 0.3333333333333333
42 53 1 0.5 0.3333333333333333
2 53 1 0.5 0.3333333333333333
54 55 1 0.25 0.1
54 56 1 0.25 0.1
54 16 1 0.25 0.1
54 57 1 0.25 0.1
55 56 1 0.25 0.1
55 16 1 0.25 0.1
55 57 1 0.25 0.1
56 16 1 0.25 0.1
56 57 1 0.25 0.1
16 57 1 0.25 0.1
58 16 1 1.0 1.0
59 2 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
58 61 1 1.0 1.0
27 28 1 0.5 0.3333333333333333
27 62 1 0.5 0.3333333333333333
28 62 1 0.5 0.3333333333333333
63 2 1 1.0 1.0
16 41 1 0.16666666666666666 0.047619047619047616
16 64 1 0.16666666666666666 0.047619047619047616
16 65 1 0.16666666666666666 0.047619047619047616
16 39 1 0.16666666666666666 0.047619047619047616
16 40 1 0.16666666666666666 0.047619047619047616
16 66 1 0.16666666666666666 0.047619047619047616
41 64 1 0.16666666666666666 0.047619047619047616
41 65 1 0.16666666666666666 0.047619047619047616
41 39 1 0.16666666666666666 0.047619047619047616
41 40 1 0.16666666666666666 0.047619047619047616
41 66 1 0.16666666666666666 0.047619047619047616
64 65 1 0.16666666666666666 0.047619047619047616
64 39 1 0.16666666666666666 0.047619047619047616
64 40 1 0.16666666666666666 0.047619047619047616
64 66 1 0.16666666666666666 0.047619047619047616
65 39 1 0.16666666666666666 0.047619047619047616
65 40 1 0.16666666666666666 0.047619047619047616
65 66 1 0.16666666666666666 0.047619047619047616
39 40 1 0.16666666666666666 0.047619047619047616
39 66 1 0.16666666666666666 0.047619047619047616
40 66 1 0.16666666666666666 0.047619047619047616
2 67 1 1.0 1.0
68 53 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
21 3 1 1.0 1.0
10 11 1 0.2 0.06666666666666667
10 49 1 0.2 0.06666666666666667
10 69 1 0.2 0.06666666666666667
10 33 1 0.2 0.06666666666666667
10 70 1 0.2 0.06666666666666667
11 49 1 0.2 0.06666666666666667
11 69 1 0.2 0.06666666666666667
11 33 1 0.2 0.06666666666666667
11 70 1 0.2 0.06666666666666667
49 69 1 0.2 0.06666666666666667
49 33 1 0.2 0.06666666666666667
49 70 1 0.2 0.06666666666666667
69 33 1 0.2 0.06666666666666667
69 70 1 0.2 0.06666666666666667
33 70 1 0.2 0.06666666666666667
39 40 1 0.3333333333333333 0.16666666666666666
39 16 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
40 16 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
16 41 1 0.3333333333333333 0.16666666666666666
5 16 1 1.0 1.0
71 2 1 1.0 1.0
5 2 1 1.0 1.0
5 16 1 1.0 1.0
8 40 1 0.3333333333333333 0.16666666666666666
8 39 1 0.3333333333333333 0.16666666666666666
8 27 1 0.3333333333333333 0.16666666666666666
40 39 1 0.3333333333333333 0.16666666666666666
40 27 1 0.3333333333333333 0.16666666666666666
39 27 1 0.3333333333333333 0.16666666666666666
59 2 1 0.5 0.3333333333333333
59 72 1 0.5 0.3333333333333333
2 72 1 0.5 0.3333333333333333
42 16 1 1.0 1.0
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
75 76 1 0.3333333333333333 0.16666666666666666
75 21 1 0.3333333333333333 0.16666666666666666
75 2 1 0.3333333333333333 0.16666666666666666
76 21 1 0.3333333333333333 0.16666666666666666
76 2 1 0.3333333333333333 0.16666666666666666
21 2 1 0.3333333333333333 0.16666666666666666
77 68 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
78 16 1 0.5 0.3333333333333333
78 79 1 0.5 0.3333333333333333
16 79 1 0.5 0.3333333333333333
59 2 1 0.5 0.3333333333333333
59 60 1 0.5 0.3333333333333333
2 60 1 0.5 0.3333333333333333
80 81 1 0.2 0.06666666666666667
80 82 1 0.2 0.06666666666666667
80 83 1 0.2 0.06666666666666667
80 3 1 0.2 0.06666666666666667
80 43 1 0.2 0.06666666666666667
81 82 1 0.2 0.06666666666666667
81 83 1 0.2 0.06666666666666667
81 3 1 0.2 0.06666666666666667
81 43 1 0.2 0.06666666666666667
82 83 1 0.2 0.06666666666666667
82 3 1 0.2 0.06666666666666667
82 43 1 0.2 0.06666666666666667
83 3 1 0.2 0.06666666666666667
83 43 1 0.2 0.06666666666666667
3 43 1 0.2 0.06666666666666667
84 85 1 0.5 0.3333333333333333
84 16 1 0.5 0.3333333333333333
85 16 1 0.5 0.3333333333333333
53 2 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
53 42 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 42 1 0.3333333333333333 0.16666666666666666
5 42 1 0.3333333333333333 0.16666666666666666
86 2 1 0.5 0.3333333333333333
86 87 1 0.5 0.3333333333333333
2 87 1 0.5 0.3333333333333333
32 2 1 1.0 1.0
88 2 1 0.5 0.3333333333333333
88 89 1 0.5 0.3333333333333333
2 89 1 0.5 0.3333333333333333
35 90 1 0.3333333333333333 0.16666666666666666
35 91 1 0.3333333333333333 0.16666666666666666
35 16 1 0.3333333333333333 0.16666666666666666
90 91 1 0.3333333333333333 0.16666666666666666
90 16 1 0.3333333333333333 0.16666666666666666
91 16 1 0.3333333333333333 0.16666666666666666
92 93 1 0.5 0.3333333333333333
92 27 1 0.5 0.3333333333333333
93 27 1 0.5 0.3333333333333333
59 3 1 0.5 0.3333333333333333
59 94 1 0.5 0.3333333333333333
3 94 1 0.5 0.3333333333333333
95 64 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 96 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 96 1 0.3333333333333333 0.16666666666666666
2 96 1 0.3333333333333333 0.16666666666666666
73 27 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
27 74 1 0.5 0.3333333333333333
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 27 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 27 1 0.3333333333333333 0.16666666666666666
9 27 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
39 27 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
40 27 1 0.3333333333333333 0.16666666666666666
41 27 1 0.3333333333333333 0.16666666666666666
97 27 1 1.0 1.0
76 2 1 1.0 1.0
76 2 1 0.5 0.3333333333333333
76 98 1 0.5 0.3333333333333333
2 98 1 0.5 0.3333333333333333
16 58 1 1.0 1.0
46 8 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
5 3 1 1.0 1.0
95 64 1 0.5 0.3333333333333333
95 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
54 99 1 0.25 0.1
54 56 1 0.25 0.1
54 16 1 0.25 0.1
54 57 1 0.25 0.1
99 56 1 0.25 0.1
99 16 1 0.25 0.1
99 57 1 0.25 0.1
56 16 1 0.25 0.1
56 57 1 0.25 0.1
16 57 1 0.25 0.1
100 16 1 0.5 0.3333333333333333
100 58 1 0.5 0.3333333333333333
16 58 1 0.5 0.3333333333333333
76 2 1 1.0 1.0
73 74 1 0.5 0.3333333333333333
73 3 1 0.5 0.3333333333333333
74 3 1 0.5 0.3333333333333333
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 18 1 0.2 0.06666666666666667
14 19 1 0.2 0.06666666666666667
14 20 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 18 1 0.2 0.06666666666666667
15 19 1 0.2 0.06666666666666667
15 20 1 0.2 0.06666666666666667
16 18 1 0.2 0.06666666666666667
16 19 1 0.2 0.06666666666666667
16 20 1 0.2 0.06666666666666667
18 19 1 0.2 0.06666666666666667
18 20 1 0.2 0.06666666666666667
19 20 1 0.2 0.06666666666666667
101 2 1 1.0 1.0
102 2 1 0.5 0.3333333333333333
102 103 1 0.5 0.3333333333333333
2 103 1 0.5 0.3333333333333333
28 16 1 0.5 0.3333333333333333
28 104 1 0.5 0.3333333333333333
16 104 1 0.5 0.3333333333333333
42 3 1 0.5 0.3333333333333333
42 105 1 0.5 0.3333333333333333
3 105 1 0.5 0.3333333333333333
2 106 1 0.5 0.3333333333333333
2 107 1 0.5 0.3333333333333333
106 107 1 0.5 0.3333333333333333
71 2 1 1.0 1.0
63 50 1 0.5 0.3333333333333333
63 2 1 0.5 0.3333333333333333
50 2 1 0.5 0.3333333333333333
21 2 1 1.0 1.0
16 104 1 1.0 1.0
108 2 1 1.0 1.0
52 52 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
52 2 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
73 27 1 0.5 0.3333333333333333
74 27 1 0.5 0.3333333333333333
75 16 1 0.3333333333333333 0.16666666666666666
75 21 1 0.3333333333333333 0.16666666666666666
75 109 1 0.3333333333333333 0.16666666666666666
16 21 1 0.3333333333333333 0.16666666666666666
16 109 1 0.3333333333333333 0.16666666666666666
21 109 1 0.3333333333333333 0.16666666666666666
59 16 1 0.5 0.3333333333333333
59 110 1 0.5 0.3333333333333333
16 110 1 0.5 0.3333333333333333
111 112 1 0.5 0.3333333333333333
111 2 1 0.5 0.3333333333333333
112 2 1 0.5 0.3333333333333333
111 112 1 0.5 0.3333333333333333
111 69 1 0.5 0.3333333333333333
112 69 1 0.5 0.3333333333333333
113 114 1 0.25 0.1
113 115 1 0.25 0.1
113 116 1 0.25 0.1
113 3 1 0.25 0.1
114 115 1 0.25 0.1
114 116 1 0.25 0.1
114 3 1 0.25 0.1
115 116 1 0.25 0.1
115 3 1 0.25 0.1
116 3 1 0.25 0.1
52 16 1 1.0 1.0
84 85 1 0.5 0.3333333333333333
84 16 1 0.5 0.3333333333333333
85 16 1 0.5 0.3333333333333333
42 115 1 0.3333333333333333 0.16666666666666666
42 73 1 0.3333333333333333 0.16666666666666666
42 2 1 0.3333333333333333 0.16666666666666666
115 73 1 0.3333333333333333 0.16666666666666666
115 2 1 0.3333333333333333 0.16666666666666666
73 2 1 0.3333333333333333 0.16666666666666666
44 71 1 0.3333333333333333 0.16666666666666666
44 16 1 0.3333333333333333 0.16666666666666666
44 58 1 0.3333333333333333 0.16666666666666666
71 16 1 0.3333333333333333 0.16666666666666666
71 58 1 0.3333333333333333 0.16666666666666666
16 58 1 0.3333333333333333 0.16666666666666666
58 16 1 1.0 1.0
46 47 1 0.5 0.3333333333333333
46 16 1 0.5 0.3333333333333333
47 16 1 0.5 0.3333333333333333
21 16 1 1.0 1.0
117 25 1 0.5 0.3333333333333333
117 78 1 0.5 0.3333333333333333
25 78 1 0.5 0.3333333333333333
51 27 1 1.0 1.0
110 16 1 0.3333333333333333 0.16666666666666666
110 118 1 0.3333333333333333 0.16666666666666666
110 119 1 0.3333333333333333 0.16666666666666666
16 118 1 0.3333333333333333 0.16666666666666666
16 119 1 0.3333333333333333 0.16666666666666666
118 119 1 0.3333333333333333 0.16666666666666666
120 16 1 0.5 0.3333333333333333
120 121 1 0.5 0.3333333333333333
16 121 1 0.5 0.3333333333333333
53 2 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
53 110 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 110 1 0.3333333333333333 0.16666666666666666
5 110 1 0.3333333333333333 0.16666666666666666
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
73 122 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
122 2 1 0.5 0.3333333333333333
71 123 1 0.5 0.3333333333333333
71 16 1 0.5 0.3333333333333333
123 16 1 0.5 0.3333333333333333
35 3 1 1.0 1.0
28 2 1 1.0 1.0
124 104 1 0.5 0.3333333333333333
124 16 1 0.5 0.3333333333333333
104 16 1 0.5 0.3333333333333333
31 16 1 1.0 1.0
95 64 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 125 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 125 1 0.3333333333333333 0.16666666666666666
2 125 1 0.3333333333333333 0.16666666666666666
77 2 1 0.5 0.3333333333333333
77 68 1 0.5 0.3333333333333333
2 68 1 0.5 0.3333333333333333
126 127 1 0.25 0.1
126 128 1 0.25 0.1
126 129 1 0.25 0.1
126 3 1 0.25 0.1
127 128 1 0.25 0.1
127 129 1 0.25 0.1
127 3 1 0.25 0.1
128 129 1 0.25 0.1
128 3 1 0.25 0.1
129 3 1 0.25 0.1
130 2 1 0.5 0.3333333333333333
130 114 1 0.5 0.3333333333333333
2 114 1 0.5 0.3333333333333333
77 68 1 0.5 0.3333333333333333
77 3 1 0.5 0.3333333333333333
68 3 1 0.5 0.3333333333333333
115 2 1 0.3333333333333333 0.16666666666666666
115 131 1 0.3333333333333333 0.16666666666666666
115 85 1 0.3333333333333333 0.16666666666666666
2 131 1 0.3333333333333333 0.16666666666666666
2 85 1 0.3333333333333333 0.16666666666666666
131 85 1 0.3333333333333333 0.16666666666666666
77 2 1 1.0 1.0
132 2 1 0.25 0.1
132 42 1 0.25 0.1
132 133 1 0.25 0.1
132 134 1 0.25 0.1
2 42 1 0.25 0.1
2 133 1 0.25 0.1
2 134 1 0.25 0.1
42 133 1 0.25 0.1
42 134 1 0.25 0.1
133 134 1 0.25 0.1
2 42 1 1.0 1.0
135 136 1 0.5 0.3333333333333333
135 69 1 0.5 0.3333333333333333
136 69 1 0.5 0.3333333333333333
53 2 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
35 16 1 1.0 1.0
5 2 1 1.0 1.0
101 16 1 1.0 1.0
5 137 1 0.5 0.3333333333333333
5 2 1 0.5 0.3333333333333333
137 2 1 0.5 0.3333333333333333
32 64 1 0.5 0.3333333333333333
32 2 1 0.5 0.3333333333333333
64 2 1 0.5 0.3333333333333333
16 104 1 0.5 0.3333333333333333
16 78 1 0.5 0.3333333333333333
104 78 1 0.5 0.3333333333333333
138 139 1 0.3333333333333333 0.16666666666666666
138 140 1 0.3333333333333333 0.16666666666666666
138 2 1 0.3333333333333333 0.16666666666666666
139 140 1 0.3333333333333333 0.16666666666666666
139 2 1 0.3333333333333333 0.16666666666666666
140 2 1 0.3333333333333333 0.16666666666666666
141 108 1 0.5 0.3333333333333333
141 2 1 0.5 0.3333333333333333
108 2 1 0.5 0.3333333333333333
130 2 1 0.3333333333333333 0.16666666666666666
130 142 1 0.3333333333333333 0.16666666666666666
130 93 1 0.3333333333333333 0.16666666666666666
2 142 1 0.3333333333333333 0.16666666666666666
2 93 1 0.3333333333333333 0.16666666666666666
142 93 1 0.3333333333333333 0.16666666666666666
42 126 1 0.3333333333333333 0.16666666666666666
42 105 1 0.3333333333333333 0.16666666666666666
42 16 1 0.3333333333333333 0.16666666666666666
126 105 1 0.3333333333333333 0.16666666666666666
126 16 1 0.3333333333333333 0.16666666666666666
105 16 1 0.3333333333333333 0.16666666666666666
77 68 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
52 2 1 1.0 1.0
52 2 1 1.0 1.0
53 2 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
143 2 1 1.0 1.0
35 16 1 1.0 1.0
144 2 1 1.0 1.0
13 16 1 1.0 1.0
29 2 1 1.0 1.0
59 3 1 0.5 0.3333333333333333
59 110 1 0.5 0.3333333333333333
3 110 1 0.5 0.3333333333333333
35 145 1 0.3333333333333333 0.16666666666666666
35 91 1 0.3333333333333333 0.16666666666666666
35 90 1 0.3333333333333333 0.16666666666666666
145 91 1 0.3333333333333333 0.16666666666666666
145 90 1 0.3333333333333333 0.16666666666666666
91 90 1 0.3333333333333333 0.16666666666666666
146 16 1 1.0 1.0
29 2 1 1.0 1.0
3 104 1 0.3333333333333333 0.16666666666666666
3 78 1 0.3333333333333333 0.16666666666666666
3 117 1 0.3333333333333333 0.16666666666666666
104 78 1 0.3333333333333333 0.16666666666666666
104 117 1 0.3333333333333333 0.16666666666666666
78 117 1 0.3333333333333333 0.16666666666666666
147 16 1 1.0 1.0
16 12 1 1.0 1.0
130 27 1 0.5 0.3333333333333333
130 114 1 0.5 0.3333333333333333
27 114 1 0.5 0.3333333333333333
115 2 1 1.0 1.0
95 64 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 41 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 41 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
114 148 1 0.5 0.3333333333333333
114 57 1 0.5 0.3333333333333333
148 57 1 0.5 0.3333333333333333
126 42 1 0.5 0.3333333333333333
126 2 1 0.5 0.3333333333333333
42 2 1 0.5 0.3333333333333333
114 149 1 0.25 0.1
114 57 1 0.25 0.1
114 2 1 0.25 0.1
114 141 1 0.25 0.1
149 57 1 0.25 0.1
149 2 1 0.25 0.1
149 141 1 0.25 0.1
57 2 1 0.25 0.1
57 141 1 0.25 0.1
2 141 1 0.25 0.1
150 2 1 1.0 1.0
77 68 1 0.5 0.3333333333333333
77 2 1 0.5 0.3333333333333333
68 2 1 0.5 0.3333333333333333
151 2 1 1.0 1.0
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
73 122 1 0.5 0.3333333333333333
73 16 1 0.5 0.3333333333333333
122 16 1 0.5 0.3333333333333333
73 74 1 0.5 0.3333333333333333
73 2 1 0.5 0.3333333333333333
74 2 1 0.5 0.3333333333333333
46 8 1 0.5 0.3333333333333333
46 2 1 0.5 0.3333333333333333
8 2 1 0.5 0.3333333333333333
143 152 1 1.0 1.0
58 2 1 1.0 1.0
110 104 1 0.5 0.3333333333333333
110 3 1 0.5 0.3333333333333333
104 3 1 0.5 0.3333333333333333
3 133 1 0.25 0.1
3 42 1 0.25 0.1
3 153 1 0.25 0.1
3 132 1 0.25 0.1
133 42 1 0.25 0.1
133 153 1 0.25 0.1
133 132 1 0.25 0.1
42 153 1 0.25 0.1
42 132 1 0.25 0.1
153 132 1 0.25 0.1
154 126 1 0.3333333333333333 0.16666666666666666
154 155 1 0.3333333333333333 0.16666666666666666
154 2 1 0.3333333333333333 0.16666666666666666
126 155 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
155 2 1 0.3333333333333333 0.16666666666666666
156 44 1 0.3333333333333333 0.16666666666666666
156 3 1 0.3333333333333333 0.16666666666666666
156 157 1 0.3333333333333333 0.16666666666666666
44 3 1 0.3333333333333333 0.16666666666666666
44 157 1 0.3333333333333333 0.16666666666666666
3 157 1 0.3333333333333333 0.16666666666666666
141 108 1 0.5 0.3333333333333333
141 2 1 0.5 0.3333333333333333
108 2 1 0.5 0.3333333333333333
158 2 1 1.0 1.0
158 2 1 0.5 0.3333333333333333
158 114 1 0.5 0.3333333333333333
2 114 1 0.5 0.3333333333333333
36 69 1 0.3333333333333333 0.16666666666666666
36 159 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
69 159 1 0.3333333333333333 0.16666666666666666
69 1 1 0.3333333333333333 0.16666666666666666
159 1 1 0.3333333333333333 0.16666666666666666
130 2 1 0.5 0.3333333333333333
130 114 1 0.5 0.3333333333333333
2 114 1 0.5 0.3333333333333333
160 141 1 0.5 0.3333333333333333
160 2 1 0.5 0.3333333333333333
141 2 1 0.5 0.3333333333333333
108 2 1 1.0 1.0
158 2 1 1.0 1.0
126 155 1 0.3333333333333333 0.16666666666666666
126 129 1 0.3333333333333333 0.16666666666666666
126 69 1 0.3333333333333333 0.16666666666666666
155 129 1 0.3333333333333333 0.16666666666666666
155 69 1 0.3333333333333333 0.16666666666666666
129 69 1 0.3333333333333333 0.16666666666666666
150 161 1 0.5 0.3333333333333333
150 2 1 0.5 0.3333333333333333
161 2 1 0.5 0.3333333333333333
53 68 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
68 2 1 0.3333333333333333 0.16666666666666666
68 5 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
108 141 1 0.3333333333333333 0.16666666666666666
108 93 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
141 93 1 0.3333333333333333 0.16666666666666666
141 2 1 0.3333333333333333 0.16666666666666666
93 2 1 0.3333333333333333 0.16666666666666666
159 2 1 0.25 0.1
159 36 1 0.25 0.1
159 1 1 0.25 0.1
159 162 1 0.25 0.1
2 36 1 0.25 0.1
2 1 1 0.25 0.1
2 162 1 0.25 0.1
36 1 1 0.25 0.1
36 162 1 0.25 0.1
1 162 1 0.25 0.1
163 114 1 0.5 0.3333333333333333
163 2 1 0.5 0.3333333333333333
114 2 1 0.5 0.3333333333333333
53 2 1 1.0 1.0
126 2 1 0.5 0.3333333333333333
126 42 1 0.5 0.3333333333333333
2 42 1 0.5 0.3333333333333333
53 16 1 0.5 0.3333333333333333
53 5 1 0.5 0.3333333333333333
16 5 1 0.5 0.3333333333333333
163 2 1 1.0 1.0
126 150 1 0.3333333333333333 0.16666666666666666
126 164 1 0.3333333333333333 0.16666666666666666
126 2 1 0.3333333333333333 0.16666666666666666
150 164 1 0.3333333333333333 0.16666666666666666
150 2 1 0.3333333333333333 0.16666666666666666
164 2 1 0.3333333333333333 0.16666666666666666
76 2 1 1.0 1.0
165 2 1 0.5 0.3333333333333333
165 166 1 0.5 0.3333333333333333
2 166 1 0.5 0.3333333333333333
10 167 1 0.5 0.3333333333333333
10 2 1 0.5 0.3333333333333333
167 2 1 0.5 0.3333333333333333
141 168 1 0.3333333333333333 0.16666666666666666
141 2 1 0.3333333333333333 0.16666666666666666
141 110 1 0.3333333333333333 0.16666666666666666
168 2 1 0.3333333333333333 0.16666666666666666
168 110 1 0.3333333333333333 0.16666666666666666
2 110 1 0.3333333333333333 0.16666666666666666
169 170 1 1.0 1.0
114 2 1 1.0 1.0
126 16 1 1.0 1.0
95 64 1 0.3333333333333333 0.16666666666666666
95 2 1 0.3333333333333333 0.16666666666666666
95 41 1 0.3333333333333333 0.16666666666666666
64 2 1 0.3333333333333333 0.16666666666666666
64 41 1 0.3333333333333333 0.16666666666666666
2 41 1 0.3333333333333333 0.16666666666666666
53 2 1 0.3333333333333333 0.16666666666666666
53 5 1 0.3333333333333333 0.16666666666666666
53 68 1 0.3333333333333333 0.16666666666666666
2 5 1 0.3333333333333333 0.16666666666666666
2 68 1 0.3333333333333333 0.16666666666666666
5 68 1 0.3333333333333333 0.16666666666666666
53 2 1 1.0 1.0
132 42 1 0.25 0.1
132 133 1 0.25 0.1
132 2 1 0.25 0.1
132 153 1 0.25 0.1
42 133 1 0.25 0.1
42 2 1 0.25 0.1
42 153 1 0.25 0.1
133 2 1 0.25 0.1
133 153 1 0.25 0.1
2 153 1 0.25 0.1
141 108 1 0.3333333333333333 0.16666666666666666
141 2 1 0.3333333333333333 0.16666666666666666
141 171 1 0.3333333333333333 0.16666666666666666
108 2 1 0.3333333333333333 0.16666666666666666
108 171 1 0.3333333333333333 0.16666666666666666
2 171 1 0.3333333333333333 0.16666666666666666
42 172 1 1.0 1.0
173 136 1 0.5 0.3333333333333333
173 69 1 0.5 0.3333333333333333
136 69 1 0.5 0.3333333333333333
101 2 1 1.0 1.0
2 8 1 1.0 1.0
174 175 1 1.0 1.0
176 69 1 0.5 0.3333333333333333
176 49 1 0.5 0.3333333333333333
69 49 1 0.5 0.3333333333333333
177 3 1 0.5 0.3333333333333333
177 178 1 0.5 0.3333333333333333
3 178 1 0.5 0.3333333333333333
32 2 1 1.0 1.0
2 59 1 0.2 0.06666666666666667
2 179 1 0.2 0.06666666666666667
2 180 1 0.2 0.06666666666666667
2 181 1 0.2 0.06666666666666667
2 182 1 0.2 0.06666666666666667
59 179 1 0.2 0.06666666666666667
59 180 1 0.2 0.06666666666666667
59 181 1 0.2 0.06666666666666667
59 182 1 0.2 0.06666666666666667
179 180 1 0.2 0.06666666666666667
179 181 1 0.2 0.06666666666666667
179 182 1 0.2 0.06666666666666667
180 181 1 0.2 0.06666666666666667
180 182 1 0.2 0.06666666666666667
181 182 1 0.2 0.06666666666666667
5 3 1 1.0 1.0
143 2 1 0.5 0.3333333333333333
143 28 1 0.5 0.3333333333333333
2 28 1 0.5 0.3333333333333333
92 93 1 0.25 0.1
92 3 1 0.25 0.1
92 183 1 0.25 0.1
92 184 1 0.25 0.1
93 3 1 0.25 0.1
93 183 1 0.25 0.1
93 184 1 0.25 0.1
3 183 1 0.25 0.1
3 184 1 0.25 0.1
183 184 1 0.25 0.1
59 185 1 0.5 0.3333333333333333
59 110 1 0.5 0.3333333333333333
185 110 1 0.5 0.3333333333333333
92 93 1 0.3333333333333333 0.16666666666666666
92 3 1 0.3333333333333333 0.16666666666666666
92 184 1 0.3333333333333333 0.16666666666666666
93 3 1 0.3333333333333333 0.16666666666666666
93 184 1 0.3333333333333333 0.16666666666666666
3 184 1 0.3333333333333333 0.16666666666666666
60 3 1 0.25 0.1
60 186 1 0.25 0.1
60 187 1 0.25 0.1
60 188 1 0.25 0.1
3 186 1 0.25 0.1
3 187 1 0.25 0.1
3 188 1 0.25 0.1
186 187 1 0.25 0.1
186 188 1 0.25 0.1
187 188 1 0.25 0.1
3 59 1 1.0 1.0
51 2 1 1.0 1.0
189 190 1 0.5 0.3333333333333333
189 3 1 0.5 0.3333333333333333
190 3 1 0.5 0.3333333333333333
3 191 1 1.0 1.0
192 104 1 0.5 0.3333333333333333
192 28 1 0.5 0.3333333333333333
104 28 1 0.5 0.3333333333333333
