1 2 1 1.0 1.0
1 3 1 1.0 1.0
1 4 1 0.25 0.1
1 5 1 0.25 0.1
1 2 1 0.25 0.1
1 6 1 0.25 0.1
4 5 1 0.25 0.1
4 2 1 0.25 0.1
4 6 1 0.25 0.1
5 2 1 0.25 0.1
5 6 1 0.25 0.1
2 6 1 0.25 0.1
7 3 1 1.0 1.0
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 11 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
1 12 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
7 13 1 0.2 0.06666666666666667
7 14 1 0.2 0.06666666666666667
7 15 1 0.2 0.06666666666666667
7 16 1 0.2 0.06666666666666667
7 17 1 0.2 0.06666666666666667
13 14 1 0.2 0.06666666666666667
13 15 1 0.2 0.06666666666666667
13 16 1 0.2 0.06666666666666667
13 17 1 0.2 0.06666666666666667
14 15 1 0.2 0.06666666666666667
14 16 1 0.2 0.06666666666666667
14 17 1 0.2 0.06666666666666667
15 16 1 0.2 0.06666666666666667
15 17 1 0.2 0.06666666666666667
16 17 1 0.2 0.06666666666666667
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 11 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
7 8 1 0.25 0.1
7 18 1 0.25 0.1
7 19 1 0.25 0.1
7 11 1 0.25 0.1
8 18 1 0.25 0.1
8 19 1 0.25 0.1
8 11 1 0.25 0.1
18 19 1 0.25 0.1
18 11 1 0.25 0.1
19 11 1 0.25 0.1
1 12 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
20 7 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
20 11 1 0.3333333333333333 0.16666666666666666
7 21 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
21 11 1 0.3333333333333333 0.16666666666666666
7 8 1 0.25 0.1
7 9 1 0.25 0.1
7 10 1 0.25 0.1
7 11 1 0.25 0.1
8 9 1 0.25 0.1
8 10 1 0.25 0.1
8 11 1 0.25 0.1
9 10 1 0.25 0.1
9 11 1 0.25 0.1
10 11 1 0.25 0.1
7 8 1 0.3333333333333333 0.16666666666666666
7 9 1 0.3333333333333333 0.16666666666666666
7 11 1 0.3333333333333333 0.16666666666666666
8 9 1 0.3333333333333333 0.16666666666666666
8 11 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
1 22 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
22 15 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
15 24 1 0.3333333333333333 0.16666666666666666
1 12 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
