1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
2 1 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
6 7 1 0.5 0.3333333333333333
6 2 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
4 2 1 0.5 0.3333333333333333
4 5 1 0.5 0.3333333333333333
2 5 1 0.5 0.3333333333333333
7 2 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
9 2 1 1.0 1.0
1 10 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 11 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
1 2 1 1.0 1.0
7 13 1 0.25 0.1
7 14 1 0.25 0.1
7 15 1 0.25 0.1
7 2 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
2 16 1 0.5 0.3333333333333333
2 17 1 0.5 0.3333333333333333
16 17 1 0.5 0.3333333333333333
1 18 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
1 19 1 0.25 0.1
18 3 1 0.25 0.1
18 2 1 0.25 0.1
18 19 1 0.25 0.1
3 2 1 0.25 0.1
3 19 1 0.25 0.1
2 19 1 0.25 0.1
4 2 1 1.0 1.0
11 20 1 0.5 0.3333333333333333
11 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
11 2 1 0.25 0.1
11 20 1 0.25 0.1
11 21 1 0.25 0.1
11 22 1 0.25 0.1
2 20 1 0.25 0.1
2 21 1 0.25 0.1
2 22 1 0.25 0.1
20 21 1 0.25 0.1
20 22 1 0.25 0.1
21 22 1 0.25 0.1
2 1 1 1.0 1.0
23 24 1 0.5 0.3333333333333333
23 2 1 0.5 0.3333333333333333
24 2 1 0.5 0.3333333333333333
20 2 1 0.5 0.3333333333333333
20 25 1 0.5 0.3333333333333333
2 25 1 0.5 0.3333333333333333
26 27 1 0.25 0.1
26 3 1 0.25 0.1
26 10 1 0.25 0.1
26 12 1 0.25 0.1
27 3 1 0.25 0.1
27 10 1 0.25 0.1
27 12 1 0.25 0.1
3 10 1 0.25 0.1
3 12 1 0.25 0.1
10 12 1 0.25 0.1
1 10 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 11 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 1 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 28 1 0.2 0.06666666666666667
10 29 1 0.2 0.06666666666666667
3 1 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 28 1 0.2 0.06666666666666667
3 29 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 28 1 0.2 0.06666666666666667
1 29 1 0.2 0.06666666666666667
2 28 1 0.2 0.06666666666666667
2 29 1 0.2 0.06666666666666667
28 29 1 0.2 0.06666666666666667
20 2 1 0.5 0.3333333333333333
20 30 1 0.5 0.3333333333333333
2 30 1 0.5 0.3333333333333333
1 10 1 0.2 0.06666666666666667
1 3 1 0.2 0.06666666666666667
1 2 1 0.2 0.06666666666666667
1 11 1 0.2 0.06666666666666667
1 12 1 0.2 0.06666666666666667
10 3 1 0.2 0.06666666666666667
10 2 1 0.2 0.06666666666666667
10 11 1 0.2 0.06666666666666667
10 12 1 0.2 0.06666666666666667
3 2 1 0.2 0.06666666666666667
3 11 1 0.2 0.06666666666666667
3 12 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 12 1 0.2 0.06666666666666667
11 12 1 0.2 0.06666666666666667
26 27 1 0.5 0.3333333333333333
26 3 1 0.5 0.3333333333333333
27 3 1 0.5 0.3333333333333333
2 1 1 1.0 1.0
7 13 1 0.25 0.1
7 14 1 0.25 0.1
7 15 1 0.25 0.1
7 2 1 0.25 0.1
13 14 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
14 15 1 0.25 0.1
14 2 1 0.25 0.1
15 2 1 0.25 0.1
7 13 1 0.25 0.1
7 31 1 0.25 0.1
7 15 1 0.25 0.1
7 2 1 0.25 0.1
13 31 1 0.25 0.1
13 15 1 0.25 0.1
13 2 1 0.25 0.1
31 15 1 0.25 0.1
31 2 1 0.25 0.1
15 2 1 0.25 0.1
7 2 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
7 2 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
2 8 1 0.5 0.3333333333333333
9 2 1 1.0 1.0
4 2 1 1.0 1.0
2 17 1 1.0 1.0
