1 2 1 0.25 0.1
1 3 1 0.25 0.1
1 4 1 0.25 0.1
1 5 1 0.25 0.1
2 3 1 0.25 0.1
2 4 1 0.25 0.1
2 5 1 0.25 0.1
3 4 1 0.25 0.1
3 5 1 0.25 0.1
4 5 1 0.25 0.1
3 6 1 0.25 0.1
3 2 1 0.25 0.1
3 1 1 0.25 0.1
3 3 1 0.25 0.1
6 2 1 0.25 0.1
6 1 1 0.25 0.1
6 3 1 0.25 0.1
2 1 1 0.25 0.1
2 3 1 0.25 0.1
1 3 1 0.25 0.1
7 3 1 0.25 0.1
7 2 1 0.25 0.1
7 8 1 0.25 0.1
7 3 1 0.25 0.1
3 2 1 0.25 0.1
3 8 1 0.25 0.1
3 3 1 0.25 0.1
2 8 1 0.25 0.1
2 3 1 0.25 0.1
8 3 1 0.25 0.1
3 1 1 0.5 0.3333333333333333
3 9 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
10 11 1 0.25 0.1
10 12 1 0.25 0.1
10 5 1 0.25 0.1
10 13 1 0.25 0.1
11 12 1 0.25 0.1
11 5 1 0.25 0.1
11 13 1 0.25 0.1
12 5 1 0.25 0.1
12 13 1 0.25 0.1
5 13 1 0.25 0.1
13 12 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
1 14 1 0.25 0.1
1 3 1 0.25 0.1
1 3 1 0.25 0.1
1 2 1 0.25 0.1
14 3 1 0.25 0.1
14 3 1 0.25 0.1
14 2 1 0.25 0.1
3 3 1 0.25 0.1
3 2 1 0.25 0.1
3 2 1 0.25 0.1
15 16 1 0.2 0.06666666666666667
15 2 1 0.2 0.06666666666666667
15 14 1 0.2 0.06666666666666667
15 11 1 0.2 0.06666666666666667
15 3 1 0.2 0.06666666666666667
16 2 1 0.2 0.06666666666666667
16 14 1 0.2 0.06666666666666667
16 11 1 0.2 0.06666666666666667
16 3 1 0.2 0.06666666666666667
2 14 1 0.2 0.06666666666666667
2 11 1 0.2 0.06666666666666667
2 3 1 0.2 0.06666666666666667
14 11 1 0.2 0.06666666666666667
14 3 1 0.2 0.06666666666666667
11 3 1 0.2 0.06666666666666667
17 18 1 0.3333333333333333 0.16666666666666666
17 6 1 0.3333333333333333 0.16666666666666666
17 3 1 0.3333333333333333 0.16666666666666666
18 6 1 0.3333333333333333 0.16666666666666666
18 3 1 0.3333333333333333 0.16666666666666666
6 3 1 0.3333333333333333 0.16666666666666666
19 20 1 1.0 1.0
2 1 1 0.25 0.1
2 3 1 0.25 0.1
2 14 1 0.25 0.1
2 11 1 0.25 0.1
1 3 1 0.25 0.1
1 14 1 0.25 0.1
1 11 1 0.25 0.1
3 14 1 0.25 0.1
3 11 1 0.25 0.1
14 11 1 0.25 0.1
13 10 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 21 1 0.3333333333333333 0.16666666666666666
10 12 1 0.3333333333333333 0.16666666666666666
10 21 1 0.3333333333333333 0.16666666666666666
12 21 1 0.3333333333333333 0.16666666666666666
4 22 1 0.3333333333333333 0.16666666666666666
4 23 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
3 11 1 0.5 0.3333333333333333
3 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
13 12 1 0.5 0.3333333333333333
13 10 1 0.5 0.3333333333333333
12 10 1 0.5 0.3333333333333333
24 3 1 0.25 0.1
24 4 1 0.25 0.1
24 25 1 0.25 0.1
24 26 1 0.25 0.1
3 4 1 0.25 0.1
3 25 1 0.25 0.1
3 26 1 0.25 0.1
4 25 1 0.25 0.1
4 26 1 0.25 0.1
25 26 1 0.25 0.1
27 3 1 0.25 0.1
27 4 1 0.25 0.1
27 24 1 0.25 0.1
27 11 1 0.25 0.1
3 4 1 0.25 0.1
3 24 1 0.25 0.1
3 11 1 0.25 0.1
4 24 1 0.25 0.1
4 11 1 0.25 0.1
24 11 1 0.25 0.1
12 10 1 0.5 0.3333333333333333
12 13 1 0.5 0.3333333333333333
10 13 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
1 28 1 0.5 0.3333333333333333
3 28 1 0.5 0.3333333333333333
29 11 1 0.5 0.3333333333333333
29 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
4 30 1 0.25 0.1
4 3 1 0.25 0.1
4 31 1 0.25 0.1
4 32 1 0.25 0.1
30 3 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
3 31 1 0.25 0.1
3 32 1 0.25 0.1
31 32 1 0.25 0.1
1 33 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
1 4 1 0.3333333333333333 0.16666666666666666
33 3 1 0.3333333333333333 0.16666666666666666
33 4 1 0.3333333333333333 0.16666666666666666
3 4 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
34 36 1 0.3333333333333333 0.16666666666666666
34 37 1 0.3333333333333333 0.16666666666666666
35 36 1 0.3333333333333333 0.16666666666666666
35 37 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
13 10 1 0.3333333333333333 0.16666666666666666
13 38 1 0.3333333333333333 0.16666666666666666
13 39 1 0.3333333333333333 0.16666666666666666
10 38 1 0.3333333333333333 0.16666666666666666
10 39 1 0.3333333333333333 0.16666666666666666
38 39 1 0.3333333333333333 0.16666666666666666
40 41 1 0.25 0.1
40 42 1 0.25 0.1
40 43 1 0.25 0.1
40 4 1 0.25 0.1
41 42 1 0.25 0.1
41 43 1 0.25 0.1
41 4 1 0.25 0.1
42 43 1 0.25 0.1
42 4 1 0.25 0.1
43 4 1 0.25 0.1
44 45 1 0.5 0.3333333333333333
44 13 1 0.5 0.3333333333333333
45 13 1 0.5 0.3333333333333333
25 46 1 0.25 0.1
25 4 1 0.25 0.1
25 26 1 0.25 0.1
25 24 1 0.25 0.1
46 4 1 0.25 0.1
46 26 1 0.25 0.1
46 24 1 0.25 0.1
4 26 1 0.25 0.1
4 24 1 0.25 0.1
26 24 1 0.25 0.1
27 12 1 0.25 0.1
27 10 1 0.25 0.1
27 24 1 0.25 0.1
27 11 1 0.25 0.1
12 10 1 0.25 0.1
12 24 1 0.25 0.1
12 11 1 0.25 0.1
10 24 1 0.25 0.1
10 11 1 0.25 0.1
24 11 1 0.25 0.1
4 30 1 0.25 0.1
4 3 1 0.25 0.1
4 31 1 0.25 0.1
4 32 1 0.25 0.1
30 3 1 0.25 0.1
30 31 1 0.25 0.1
30 32 1 0.25 0.1
3 31 1 0.25 0.1
3 32 1 0.25 0.1
31 32 1 0.25 0.1
4 11 1 0.25 0.1
4 3 1 0.25 0.1
4 1 1 0.25 0.1
4 2 1 0.25 0.1
11 3 1 0.25 0.1
11 1 1 0.25 0.1
11 2 1 0.25 0.1
3 1 1 0.25 0.1
3 2 1 0.25 0.1
1 2 1 0.25 0.1
47 3 1 0.3333333333333333 0.16666666666666666
47 8 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
3 8 1 0.3333333333333333 0.16666666666666666
3 48 1 0.3333333333333333 0.16666666666666666
8 48 1 0.3333333333333333 0.16666666666666666
