1 2 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
4 1 1 1.0 1.0
2 5 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
6 1 1 1.0 1.0
5 7 1 1.0 1.0
8 1 1 1.0 1.0
9 10 1 0.3333333333333333 0.16666666666666666
9 11 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
10 11 1 0.3333333333333333 0.16666666666666666
10 1 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
5 2 1 0.5 0.3333333333333333
5 3 1 0.5 0.3333333333333333
2 3 1 0.5 0.3333333333333333
1 3 1 1.0 1.0
1 3 1 1.0 1.0
12 11 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
13 14 1 0.3333333333333333 0.16666666666666666
13 8 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
14 8 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
8 1 1 0.3333333333333333 0.16666666666666666
15 16 1 0.3333333333333333 0.16666666666666666
15 17 1 0.3333333333333333 0.16666666666666666
15 5 1 0.3333333333333333 0.16666666666666666
16 17 1 0.3333333333333333 0.16666666666666666
16 5 1 0.3333333333333333 0.16666666666666666
17 5 1 0.3333333333333333 0.16666666666666666
1 3 1 1.0 1.0
13 14 1 0.3333333333333333 0.16666666666666666
13 12 1 0.3333333333333333 0.16666666666666666
13 1 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
1 3 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
3 18 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 19 1 0.5 0.3333333333333333
1 19 1 0.5 0.3333333333333333
20 21 1 0.3333333333333333 0.16666666666666666
20 5 1 0.3333333333333333 0.16666666666666666
20 22 1 0.3333333333333333 0.16666666666666666
21 5 1 0.3333333333333333 0.16666666666666666
21 22 1 0.3333333333333333 0.16666666666666666
5 22 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
1 25 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 25 1 0.3333333333333333 0.16666666666666666
24 25 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
4 26 1 0.3333333333333333 0.16666666666666666
4 27 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
1 27 1 0.3333333333333333 0.16666666666666666
26 27 1 0.3333333333333333 0.16666666666666666
28 29 1 0.3333333333333333 0.16666666666666666
28 30 1 0.3333333333333333 0.16666666666666666
28 1 1 0.3333333333333333 0.16666666666666666
29 30 1 0.3333333333333333 0.16666666666666666
29 1 1 0.3333333333333333 0.16666666666666666
30 1 1 0.3333333333333333 0.16666666666666666
6 31 1 0.3333333333333333 0.16666666666666666
6 1 1 0.3333333333333333 0.16666666666666666
6 32 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
31 32 1 0.3333333333333333 0.16666666666666666
1 32 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 34 1 0.3333333333333333 0.16666666666666666
1 35 1 0.3333333333333333 0.16666666666666666
33 34 1 0.3333333333333333 0.16666666666666666
33 35 1 0.3333333333333333 0.16666666666666666
34 35 1 0.3333333333333333 0.16666666666666666
36 37 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
36 38 1 0.3333333333333333 0.16666666666666666
37 1 1 0.3333333333333333 0.16666666666666666
37 38 1 0.3333333333333333 0.16666666666666666
1 38 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 40 1 0.3333333333333333 0.16666666666666666
39 41 1 0.3333333333333333 0.16666666666666666
1 40 1 0.3333333333333333 0.16666666666666666
1 41 1 0.3333333333333333 0.16666666666666666
40 41 1 0.3333333333333333 0.16666666666666666
1 42 1 1.0 1.0
43 1 1 0.3333333333333333 0.16666666666666666
43 44 1 0.3333333333333333 0.16666666666666666
43 45 1 0.3333333333333333 0.16666666666666666
1 44 1 0.3333333333333333 0.16666666666666666
1 45 1 0.3333333333333333 0.16666666666666666
44 45 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 48 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 48 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
1 49 1 0.25 0.1
1 50 1 0.25 0.1
1 51 1 0.25 0.1
1 52 1 0.25 0.1
49 50 1 0.25 0.1
49 51 1 0.25 0.1
49 52 1 0.25 0.1
50 51 1 0.25 0.1
50 52 1 0.25 0.1
51 52 1 0.25 0.1
51 52 1 0.3333333333333333 0.16666666666666666
51 1 1 0.3333333333333333 0.16666666666666666
51 53 1 0.3333333333333333 0.16666666666666666
52 1 1 0.3333333333333333 0.16666666666666666
52 53 1 0.3333333333333333 0.16666666666666666
1 53 1 0.3333333333333333 0.16666666666666666
1 39 1 0.5 0.3333333333333333
1 54 1 0.5 0.3333333333333333
39 54 1 0.5 0.3333333333333333
55 1 1 0.3333333333333333 0.16666666666666666
55 39 1 0.3333333333333333 0.16666666666666666
55 56 1 0.3333333333333333 0.16666666666666666
1 39 1 0.3333333333333333 0.16666666666666666
1 56 1 0.3333333333333333 0.16666666666666666
39 56 1 0.3333333333333333 0.16666666666666666
48 57 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
48 26 1 0.3333333333333333 0.16666666666666666
57 1 1 0.3333333333333333 0.16666666666666666
57 26 1 0.3333333333333333 0.16666666666666666
1 26 1 0.3333333333333333 0.16666666666666666
58 59 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
1 60 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
60 4 1 0.5 0.3333333333333333
1 61 1 0.5 0.3333333333333333
1 17 1 0.5 0.3333333333333333
61 17 1 0.5 0.3333333333333333
62 1 1 0.3333333333333333 0.16666666666666666
62 33 1 0.3333333333333333 0.16666666666666666
62 48 1 0.3333333333333333 0.16666666666666666
1 33 1 0.3333333333333333 0.16666666666666666
1 48 1 0.3333333333333333 0.16666666666666666
33 48 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
12 63 1 0.3333333333333333 0.16666666666666666
12 64 1 0.3333333333333333 0.16666666666666666
1 63 1 0.3333333333333333 0.16666666666666666
1 64 1 0.3333333333333333 0.16666666666666666
63 64 1 0.3333333333333333 0.16666666666666666
54 39 1 0.25 0.1
54 1 1 0.25 0.1
54 41 1 0.25 0.1
54 40 1 0.25 0.1
39 1 1 0.25 0.1
39 41 1 0.25 0.1
39 40 1 0.25 0.1
1 41 1 0.25 0.1
1 40 1 0.25 0.1
41 40 1 0.25 0.1
58 59 1 0.5 0.3333333333333333
58 1 1 0.5 0.3333333333333333
59 1 1 0.5 0.3333333333333333
39 1 1 0.3333333333333333 0.16666666666666666
39 65 1 0.3333333333333333 0.16666666666666666
39 66 1 0.3333333333333333 0.16666666666666666
1 65 1 0.3333333333333333 0.16666666666666666
1 66 1 0.3333333333333333 0.16666666666666666
65 66 1 0.3333333333333333 0.16666666666666666
67 1 1 0.5 0.3333333333333333
67 26 1 0.5 0.3333333333333333
1 26 1 0.5 0.3333333333333333
39 68 1 0.5 0.3333333333333333
39 1 1 0.5 0.3333333333333333
68 1 1 0.5 0.3333333333333333
