1 2 1 1.0 1.0
1 3 1 1.0 1.0
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
1 6 1 1.0 1.0
7 1 1 0.5 0.3333333333333333
7 8 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
1 2 1 1.0 1.0
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
13 1 1 1.0 1.0
1 11 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
11 14 1 0.3333333333333333 0.16666666666666666
11 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
1 16 1 1.0 1.0
17 1 1 1.0 1.0
1 10 1 0.5 0.3333333333333333
1 8 1 0.5 0.3333333333333333
10 8 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
12 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
10 19 1 0.3333333333333333 0.16666666666666666
10 20 1 0.3333333333333333 0.16666666666666666
10 21 1 0.3333333333333333 0.16666666666666666
19 20 1 0.3333333333333333 0.16666666666666666
19 21 1 0.3333333333333333 0.16666666666666666
20 21 1 0.3333333333333333 0.16666666666666666
22 23 1 0.3333333333333333 0.16666666666666666
22 24 1 0.3333333333333333 0.16666666666666666
22 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
5 25 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
1 26 1 1.0 1.0
27 1 1 1.0 1.0
28 1 1 1.0 1.0
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
29 1 1 1.0 1.0
9 1 1 1.0 1.0
1 30 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
28 1 1 1.0 1.0
12 1 1 0.5 0.3333333333333333
12 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
32 1 1 0.25 0.1
32 33 1 0.25 0.1
32 34 1 0.25 0.1
32 10 1 0.25 0.1
1 33 1 0.25 0.1
1 34 1 0.25 0.1
1 10 1 0.25 0.1
33 34 1 0.25 0.1
33 10 1 0.25 0.1
34 10 1 0.25 0.1
1 35 1 1.0 1.0
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
1 36 1 0.25 0.1
1 23 1 0.25 0.1
1 24 1 0.25 0.1
1 10 1 0.25 0.1
36 23 1 0.25 0.1
36 24 1 0.25 0.1
36 10 1 0.25 0.1
23 24 1 0.25 0.1
23 10 1 0.25 0.1
24 10 1 0.25 0.1
37 1 1 0.5 0.3333333333333333
37 38 1 0.5 0.3333333333333333
1 38 1 0.5 0.3333333333333333
1 12 1 1.0 1.0
39 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
2 1 1 1.0 1.0
31 4 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
1 13 1 1.0 1.0
1 2 1 1.0 1.0
5 40 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
15 39 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
4 5 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
41 1 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
1 42 1 0.5 0.3333333333333333
43 1 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
43 3 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
14 3 1 0.3333333333333333 0.16666666666666666
30 1 1 0.5 0.3333333333333333
30 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
44 1 1 1.0 1.0
36 23 1 0.3333333333333333 0.16666666666666666
36 24 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
15 39 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
15 19 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 19 1 0.3333333333333333 0.16666666666666666
14 19 1 0.3333333333333333 0.16666666666666666
31 1 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 12 1 1.0 1.0
3 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
39 1 1 1.0 1.0
12 46 1 0.3333333333333333 0.16666666666666666
12 47 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
46 47 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
12 1 1 0.5 0.3333333333333333
12 18 1 0.5 0.3333333333333333
1 18 1 0.5 0.3333333333333333
5 25 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
5 31 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
11 1 1 1.0 1.0
43 1 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
43 12 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
43 12 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
47 12 1 0.3333333333333333 0.16666666666666666
47 46 1 0.3333333333333333 0.16666666666666666
47 1 1 0.3333333333333333 0.16666666666666666
12 46 1 0.3333333333333333 0.16666666666666666
12 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
1 36 1 0.3333333333333333 0.16666666666666666
1 23 1 0.3333333333333333 0.16666666666666666
1 24 1 0.3333333333333333 0.16666666666666666
36 23 1 0.3333333333333333 0.16666666666666666
36 24 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
4 48 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
48 5 1 0.3333333333333333 0.16666666666666666
48 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
49 50 1 0.5 0.3333333333333333
49 51 1 0.5 0.3333333333333333
50 51 1 0.5 0.3333333333333333
8 1 1 0.5 0.3333333333333333
8 7 1 0.5 0.3333333333333333
1 7 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
10 52 1 1.0 1.0
28 1 1 1.0 1.0
53 4 1 0.5 0.3333333333333333
53 1 1 0.5 0.3333333333333333
4 1 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
46 54 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
46 3 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
3 45 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
55 11 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
56 1 1 0.5 0.3333333333333333
56 57 1 0.5 0.3333333333333333
1 57 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
43 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 58 1 0.5 0.3333333333333333
1 58 1 0.5 0.3333333333333333
39 19 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
19 14 1 0.3333333333333333 0.16666666666666666
19 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
41 50 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
50 42 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
1 43 1 0.5 0.3333333333333333
56 1 1 0.5 0.3333333333333333
56 59 1 0.5 0.3333333333333333
1 59 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
60 61 1 0.5 0.3333333333333333
60 19 1 0.5 0.3333333333333333
61 19 1 0.5 0.3333333333333333
5 62 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
62 1 1 0.5 0.3333333333333333
13 1 1 1.0 1.0
2 1 1 1.0 1.0
1 2 1 1.0 1.0
1 11 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
41 63 1 0.5 0.3333333333333333
1 63 1 0.5 0.3333333333333333
11 54 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
54 1 1 0.3333333333333333 0.16666666666666666
54 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
64 1 1 0.5 0.3333333333333333
64 39 1 0.5 0.3333333333333333
1 39 1 0.5 0.3333333333333333
11 65 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
65 1 1 0.5 0.3333333333333333
9 1 1 1.0 1.0
11 55 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
1 3 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
31 4 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
4 5 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
43 1 1 0.3333333333333333 0.16666666666666666
43 12 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
5 40 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
40 1 1 0.5 0.3333333333333333
43 1 1 0.3333333333333333 0.16666666666666666
43 12 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
12 14 1 0.3333333333333333 0.16666666666666666
66 1 1 0.5 0.3333333333333333
66 67 1 0.5 0.3333333333333333
1 67 1 0.5 0.3333333333333333
41 1 1 0.5 0.3333333333333333
41 42 1 0.5 0.3333333333333333
1 42 1 0.5 0.3333333333333333
15 39 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
56 1 1 0.3333333333333333 0.16666666666666666
56 15 1 0.3333333333333333 0.16666666666666666
56 68 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
1 68 1 0.3333333333333333 0.16666666666666666
15 68 1 0.3333333333333333 0.16666666666666666
69 1 1 1.0 1.0
50 46 1 0.5 0.3333333333333333
50 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
36 23 1 0.3333333333333333 0.16666666666666666
36 24 1 0.3333333333333333 0.16666666666666666
36 1 1 0.3333333333333333 0.16666666666666666
23 24 1 0.3333333333333333 0.16666666666666666
23 1 1 0.3333333333333333 0.16666666666666666
24 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
11 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
11 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
1 9 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
5 1 1 1.0 1.0
70 71 1 0.25 0.1
70 72 1 0.25 0.1
70 19 1 0.25 0.1
70 73 1 0.25 0.1
71 72 1 0.25 0.1
71 19 1 0.25 0.1
71 73 1 0.25 0.1
72 19 1 0.25 0.1
72 73 1 0.25 0.1
19 73 1 0.25 0.1
11 1 1 1.0 1.0
41 1 1 0.5 0.3333333333333333
41 63 1 0.5 0.3333333333333333
1 63 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
9 10 1 0.5 0.3333333333333333
1 10 1 0.5 0.3333333333333333
1 39 1 1.0 1.0
1 3 1 1.0 1.0
7 74 1 0.25 0.1
7 75 1 0.25 0.1
7 76 1 0.25 0.1
7 1 1 0.25 0.1
74 75 1 0.25 0.1
74 76 1 0.25 0.1
74 1 1 0.25 0.1
75 76 1 0.25 0.1
75 1 1 0.25 0.1
76 1 1 0.25 0.1
31 1 1 0.3333333333333333 0.16666666666666666
31 77 1 0.3333333333333333 0.16666666666666666
31 5 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
1 5 1 0.3333333333333333 0.16666666666666666
77 5 1 0.3333333333333333 0.16666666666666666
78 1 1 0.3333333333333333 0.16666666666666666
78 77 1 0.3333333333333333 0.16666666666666666
78 29 1 0.3333333333333333 0.16666666666666666
1 77 1 0.3333333333333333 0.16666666666666666
1 29 1 0.3333333333333333 0.16666666666666666
77 29 1 0.3333333333333333 0.16666666666666666
5 25 1 0.5 0.3333333333333333
5 1 1 0.5 0.3333333333333333
25 1 1 0.5 0.3333333333333333
44 1 1 1.0 1.0
1 79 1 0.5 0.3333333333333333
1 80 1 0.5 0.3333333333333333
79 80 1 0.5 0.3333333333333333
1 12 1 1.0 1.0
28 1 1 1.0 1.0
17 1 1 1.0 1.0
1 5 1 1.0 1.0
81 1 1 1.0 1.0
82 1 1 1.0 1.0
83 84 1 0.5 0.3333333333333333
83 85 1 0.5 0.3333333333333333
84 85 1 0.5 0.3333333333333333
39 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
31 1 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
4 5 1 0.3333333333333333 0.16666666666666666
4 31 1 0.3333333333333333 0.16666666666666666
4 1 1 0.3333333333333333 0.16666666666666666
5 31 1 0.3333333333333333 0.16666666666666666
5 1 1 0.3333333333333333 0.16666666666666666
31 1 1 0.3333333333333333 0.16666666666666666
1 5 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
31 1 1 0.5 0.3333333333333333
31 5 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
12 86 1 0.5 0.3333333333333333
12 1 1 0.5 0.3333333333333333
86 1 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
1 87 1 0.5 0.3333333333333333
11 87 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
28 1 1 1.0 1.0
88 65 1 0.3333333333333333 0.16666666666666666
88 3 1 0.3333333333333333 0.16666666666666666
88 1 1 0.3333333333333333 0.16666666666666666
65 3 1 0.3333333333333333 0.16666666666666666
65 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
44 1 1 1.0 1.0
11 89 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
89 3 1 0.3333333333333333 0.16666666666666666
89 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 15 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 15 1 0.3333333333333333 0.16666666666666666
14 15 1 0.3333333333333333 0.16666666666666666
90 1 1 1.0 1.0
3 9 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
55 11 1 0.3333333333333333 0.16666666666666666
55 3 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
11 3 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
91 1 1 0.5 0.3333333333333333
91 92 1 0.5 0.3333333333333333
1 92 1 0.5 0.3333333333333333
1 39 1 1.0 1.0
9 3 1 0.3333333333333333 0.16666666666666666
9 93 1 0.3333333333333333 0.16666666666666666
9 1 1 0.3333333333333333 0.16666666666666666
3 93 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
93 1 1 0.3333333333333333 0.16666666666666666
1 46 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
78 29 1 0.5 0.3333333333333333
78 1 1 0.5 0.3333333333333333
29 1 1 0.5 0.3333333333333333
94 1 1 1.0 1.0
39 15 1 0.3333333333333333 0.16666666666666666
39 14 1 0.3333333333333333 0.16666666666666666
39 1 1 0.3333333333333333 0.16666666666666666
15 14 1 0.3333333333333333 0.16666666666666666
15 1 1 0.3333333333333333 0.16666666666666666
14 1 1 0.3333333333333333 0.16666666666666666
1 12 1 0.5 0.3333333333333333
1 11 1 0.5 0.3333333333333333
12 11 1 0.5 0.3333333333333333
95 1 1 1.0 1.0
43 1 1 0.3333333333333333 0.16666666666666666
43 14 1 0.3333333333333333 0.16666666666666666
43 12 1 0.3333333333333333 0.16666666666666666
1 14 1 0.3333333333333333 0.16666666666666666
1 12 1 0.3333333333333333 0.16666666666666666
14 12 1 0.3333333333333333 0.16666666666666666
96 1 1 1.0 1.0
1 79 1 0.25 0.1
1 10 1 0.25 0.1
1 97 1 0.25 0.1
1 80 1 0.25 0.1
79 10 1 0.25 0.1
79 97 1 0.25 0.1
79 80 1 0.25 0.1
10 97 1 0.25 0.1
10 80 1 0.25 0.1
97 80 1 0.25 0.1
98 1 1 1.0 1.0
1 9 1 1.0 1.0
3 9 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
45 3 1 0.3333333333333333 0.16666666666666666
45 46 1 0.3333333333333333 0.16666666666666666
45 1 1 0.3333333333333333 0.16666666666666666
3 46 1 0.3333333333333333 0.16666666666666666
3 1 1 0.3333333333333333 0.16666666666666666
46 1 1 0.3333333333333333 0.16666666666666666
9 1 1 1.0 1.0
43 1 1 0.5 0.3333333333333333
43 99 1 0.5 0.3333333333333333
1 99 1 0.5 0.3333333333333333
11 55 1 0.3333333333333333 0.16666666666666666
11 1 1 0.3333333333333333 0.16666666666666666
11 100 1 0.3333333333333333 0.16666666666666666
55 1 1 0.3333333333333333 0.16666666666666666
55 100 1 0.3333333333333333 0.16666666666666666
1 100 1 0.3333333333333333 0.16666666666666666
1 11 1 0.5 0.3333333333333333
1 12 1 0.5 0.3333333333333333
11 12 1 0.5 0.3333333333333333
1 5 1 0.5 0.3333333333333333
1 4 1 0.5 0.3333333333333333
5 4 1 0.5 0.3333333333333333
9 3 1 0.5 0.3333333333333333
9 1 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
3 43 1 0.5 0.3333333333333333
3 1 1 0.5 0.3333333333333333
43 1 1 0.5 0.3333333333333333
1 39 1 1.0 1.0
46 1 1 0.5 0.3333333333333333
46 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
101 1 1 1.0 1.0
11 1 1 0.5 0.3333333333333333
11 3 1 0.5 0.3333333333333333
1 3 1 0.5 0.3333333333333333
